0,18	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,18	Recv Pa_1: (init Pa (version 9) )
0,20	Recv BallFollowerB_1: (move -25.0 0.0)
0,20	Recv Pa_1: (move 52.0 0.0)
0,20	Recv Pa_1: (turn 94.63546342690266)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (dash 100.0)
0,21	Recv BallFollowerB_1: (dash 100.0)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,22	Recv Pa_2: (move 25.0 -20.0)
0,22	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv BallFollowerB_2: (dash 100.0)
0,23	Recv BallFollowerB_2: (dash 100.0)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv Pa_3: (init Pa (version 9) )
0,24	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv Pa_3: (move 25.0 20.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,26	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv Pa_4: (move 30.0 0.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv Pa_5: (init Pa (version 9) )
0,29	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_5: (move 10.0 0.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,31	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv Pa_6: (move 5.0 28.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv Pa_7: (init Pa (version 9) )
0,34	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv Pa_7: (move 5.0 -28.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,68	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_1: (dash 100.0)
0,69	Recv BallFollowerB_2: (dash 100.0)
0,70	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_2: (dash 100.0)
0,71	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,72	Recv BallFollowerB_2: (dash 100.0)
0,72	Recv BallFollowerB_1: (dash 100.0)
0,73	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_1: (dash 100.0)
0,73	Recv BallFollowerB_2: (dash 100.0)
0,74	Recv BallFollowerB_1: (dash 100.0)
0,75	Recv BallFollowerB_1: (dash 100.0)
0,75	Recv BallFollowerB_2: (dash 100.0)
0,75	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_2: (dash 100.0)
0,78	Recv BallFollowerB_1: (dash 100.0)
0,78	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_1: (dash 100.0)
0,80	Recv BallFollowerB_2: (dash 100.0)
0,80	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_2: (dash 100.0)
0,81	Recv BallFollowerB_1: (dash 100.0)
0,82	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_1: (dash 100.0)
0,83	Recv BallFollowerB_2: (dash 100.0)
0,83	Recv BallFollowerB_1: (dash 100.0)
0,84	Recv BallFollowerB_1: (dash 100.0)
0,84	Recv BallFollowerB_2: (dash 100.0)
0,84	Recv BallFollowerB_2: (dash 100.0)
0,85	Recv BallFollowerB_1: (dash 100.0)
0,85	Recv BallFollowerB_2: (dash 100.0)
0,86	Recv BallFollowerB_1: (dash 100.0)
0,87	Recv BallFollowerB_1: (dash 100.0)
0,87	Recv BallFollowerB_2: (dash 100.0)
0,87	Recv BallFollowerB_2: (dash 100.0)
0,88	Recv BallFollowerB_1: (dash 100.0)
0,89	Recv BallFollowerB_1: (dash 100.0)
0,89	Recv BallFollowerB_2: (dash 100.0)
0,90	Recv BallFollowerB_2: (dash 100.0)
0,90	Recv BallFollowerB_1: (dash 100.0)
0,91	Recv BallFollowerB_2: (dash 100.0)
0,91	Recv BallFollowerB_1: (dash 100.0)
0,92	Recv BallFollowerB_1: (dash 100.0)
0,92	Recv BallFollowerB_2: (dash 100.0)
0,93	Recv BallFollowerB_2: (dash 100.0)
0,93	Recv BallFollowerB_1: (dash 100.0)
0,94	Recv BallFollowerB_2: (dash 100.0)
0,94	Recv BallFollowerB_1: (dash 100.0)
0,95	Recv BallFollowerB_2: (dash 100.0)
0,95	Recv BallFollowerB_1: (dash 100.0)
0,95	Recv BallFollowerB_2: (dash 100.0)
0,96	Recv BallFollowerB_1: (dash 100.0)
0,97	Recv BallFollowerB_2: (dash 100.0)
0,97	Recv BallFollowerB_1: (dash 100.0)
0,98	Recv BallFollowerB_2: (dash 100.0)
0,98	Recv BallFollowerB_1: (dash 100.0)
0,98	Recv BallFollowerB_2: (dash 100.0)
0,99	Recv BallFollowerB_1: (dash 100.0)
0,99	Recv BallFollowerB_2: (dash 100.0)
0,100	Recv BallFollowerB_1: (dash 100.0)
0,101	Recv BallFollowerB_2: (dash 100.0)
0,101	Recv BallFollowerB_1: (dash 100.0)
0,102	Recv BallFollowerB_1: (dash 100.0)
0,102	Recv BallFollowerB_2: (dash 100.0)
0,102	Recv BallFollowerB_2: (dash 100.0)
0,103	Recv BallFollowerB_1: (dash 100.0)
0,104	Recv BallFollowerB_2: (dash 100.0)
0,104	Recv BallFollowerB_1: (dash 100.0)
0,105	Recv BallFollowerB_1: (dash 100.0)
0,105	Recv BallFollowerB_2: (dash 100.0)
0,105	Recv BallFollowerB_2: (dash 100.0)
0,106	Recv BallFollowerB_1: (dash 100.0)
0,107	Recv BallFollowerB_2: (dash 100.0)
0,107	Recv BallFollowerB_1: (dash 100.0)
0,108	Recv BallFollowerB_1: (dash 100.0)
0,108	Recv BallFollowerB_2: (dash 100.0)
0,109	Recv BallFollowerB_2: (dash 100.0)
0,109	Recv BallFollowerB_1: (dash 100.0)
0,110	Recv BallFollowerB_1: (dash 100.0)
0,110	Recv BallFollowerB_2: (dash 100.0)
0,111	Recv BallFollowerB_2: (dash 100.0)
0,111	Recv BallFollowerB_1: (dash 100.0)
0,112	Recv BallFollowerB_1: (dash 100.0)
0,112	Recv BallFollowerB_2: (dash 100.0)
0,113	Recv BallFollowerB_2: (dash 100.0)
0,113	Recv BallFollowerB_1: (dash 100.0)
0,114	Recv BallFollowerB_1: (dash 100.0)
0,114	Recv BallFollowerB_2: (dash 100.0)
0,114	Recv BallFollowerB_2: (dash 100.0)
0,115	Recv BallFollowerB_1: (dash 100.0)
0,115	Recv BallFollowerB_2: (dash 100.0)
0,115	Recv BallFollowerB_1: (dash 100.0)
0,117	Recv BallFollowerB_1: (dash 100.0)
0,117	Recv BallFollowerB_2: (dash 100.0)
0,118	Recv BallFollowerB_2: (dash 100.0)
0,118	Recv BallFollowerB_1: (dash 100.0)
0,119	Recv BallFollowerB_2: (dash 100.0)
0,119	Recv BallFollowerB_1: (dash 100.0)
0,119	Recv BallFollowerB_2: (dash 100.0)
0,120	Recv BallFollowerB_1: (dash 100.0)
0,121	Recv BallFollowerB_2: (dash 100.0)
0,121	Recv BallFollowerB_1: (dash 100.0)
0,121	Recv BallFollowerB_1: (dash 100.0)
0,122	Recv BallFollowerB_2: (dash 100.0)
0,122	Recv BallFollowerB_1: (dash 100.0)
0,122	Recv BallFollowerB_2: (dash 100.0)
0,123	Recv BallFollowerB_2: (dash 100.0)
0,124	Recv BallFollowerB_1: (dash 100.0)
0,125	Recv BallFollowerB_1: (dash 100.0)
0,125	Recv BallFollowerB_2: (dash 100.0)
0,125	Recv BallFollowerB_1: (dash 100.0)
0,125	Recv BallFollowerB_2: (dash 100.0)
0,126	Recv BallFollowerB_2: (dash 100.0)
0,127	Recv BallFollowerB_1: (dash 100.0)
0,128	Recv BallFollowerB_2: (dash 100.0)
0,128	Recv BallFollowerB_1: (dash 100.0)
0,129	Recv BallFollowerB_2: (dash 100.0)
0,129	Recv BallFollowerB_1: (dash 100.0)
0,129	Recv BallFollowerB_2: (dash 100.0)
0,130	Recv BallFollowerB_1: (dash 100.0)
0,131	Recv BallFollowerB_1: (dash 100.0)
0,131	Recv BallFollowerB_2: (dash 100.0)
0,132	Recv BallFollowerB_2: (dash 100.0)
0,132	Recv BallFollowerB_1: (dash 100.0)
0,132	Recv BallFollowerB_1: (dash 100.0)
0,132	Recv BallFollowerB_2: (dash 100.0)
0,134	Recv BallFollowerB_1: (dash 100.0)
0,134	Recv BallFollowerB_2: (dash 100.0)
0,135	Recv BallFollowerB_2: (dash 100.0)
0,135	Recv BallFollowerB_1: (dash 100.0)
0,136	Recv BallFollowerB_2: (dash 100.0)
0,136	Recv BallFollowerB_1: (dash 100.0)
0,137	Recv BallFollowerB_1: (dash 100.0)
0,137	Recv BallFollowerB_2: (dash 100.0)
0,137	Recv BallFollowerB_2: (dash 100.0)
0,138	Recv BallFollowerB_1: (dash 100.0)
0,139	Recv BallFollowerB_2: (dash 100.0)
0,139	Recv BallFollowerB_1: (dash 100.0)
0,139	Recv BallFollowerB_1: (dash 100.0)
0,139	Recv BallFollowerB_2: (dash 100.0)
0,140	Recv BallFollowerB_2: (dash 100.0)
0,140	Recv BallFollowerB_1: (dash 100.0)
0,141	Recv BallFollowerB_2: (dash 100.0)
0,141	Recv BallFollowerB_1: (dash 100.0)
0,142	Recv BallFollowerB_1: (dash 100.0)
0,142	Recv BallFollowerB_2: (dash 100.0)
0,143	Recv BallFollowerB_2: (dash 100.0)
0,143	Recv BallFollowerB_1: (dash 100.0)
0,144	Recv BallFollowerB_2: (dash 100.0)
0,144	Recv BallFollowerB_1: (dash 100.0)
0,145	Recv BallFollowerB_2: (dash 100.0)
0,145	Recv BallFollowerB_1: (dash 100.0)
0,146	Recv BallFollowerB_2: (dash 100.0)
0,146	Recv BallFollowerB_1: (dash 100.0)
0,147	Recv BallFollowerB_1: (dash 100.0)
0,147	Recv BallFollowerB_2: (dash 100.0)
0,148	Recv BallFollowerB_2: (dash 100.0)
0,148	Recv BallFollowerB_1: (dash 100.0)
0,149	Recv BallFollowerB_2: (dash 100.0)
0,149	Recv BallFollowerB_1: (dash 100.0)
0,150	Recv BallFollowerB_2: (dash 100.0)
0,150	Recv BallFollowerB_1: (dash 100.0)
0,151	Recv BallFollowerB_1: (dash 100.0)
0,151	Recv BallFollowerB_2: (dash 100.0)
0,152	Recv BallFollowerB_1: (dash 100.0)
0,152	Recv BallFollowerB_2: (dash 100.0)
0,153	Recv BallFollowerB_2: (dash 100.0)
0,153	Recv BallFollowerB_1: (dash 100.0)
0,154	Recv BallFollowerB_2: (dash 100.0)
0,154	Recv BallFollowerB_1: (dash 100.0)
0,155	Recv BallFollowerB_1: (dash 100.0)
0,155	Recv BallFollowerB_2: (dash 100.0)
0,156	Recv BallFollowerB_2: (dash 100.0)
0,156	Recv BallFollowerB_1: (dash 100.0)
0,157	Recv BallFollowerB_2: (dash 100.0)
0,157	Recv BallFollowerB_1: (dash 100.0)
0,158	Recv BallFollowerB_1: (dash 100.0)
0,158	Recv BallFollowerB_2: (dash 100.0)
0,159	Recv BallFollowerB_2: (dash 100.0)
0,159	Recv BallFollowerB_1: (dash 100.0)
0,160	Recv BallFollowerB_1: (dash 100.0)
0,160	Recv BallFollowerB_2: (dash 100.0)
0,161	Recv BallFollowerB_2: (dash 100.0)
0,161	Recv BallFollowerB_1: (dash 100.0)
0,162	Recv BallFollowerB_2: (dash 100.0)
0,162	Recv BallFollowerB_1: (dash 100.0)
0,163	Recv BallFollowerB_2: (dash 100.0)
0,163	Recv BallFollowerB_1: (dash 100.0)
0,164	Recv BallFollowerB_2: (dash 100.0)
0,164	Recv BallFollowerB_1: (dash 100.0)
0,165	Recv BallFollowerB_2: (dash 100.0)
0,165	Recv BallFollowerB_1: (dash 100.0)
0,166	Recv BallFollowerB_2: (dash 100.0)
0,166	Recv BallFollowerB_1: (dash 100.0)
0,167	Recv BallFollowerB_1: (dash 100.0)
0,167	Recv BallFollowerB_2: (dash 100.0)
0,168	Recv BallFollowerB_2: (dash 100.0)
0,168	Recv BallFollowerB_1: (dash 100.0)
0,169	Recv BallFollowerB_1: (dash 100.0)
0,169	Recv BallFollowerB_2: (dash 100.0)
0,170	Recv BallFollowerB_1: (dash 100.0)
0,170	Recv BallFollowerB_2: (dash 100.0)
0,171	Recv BallFollowerB_1: (dash 100.0)
0,171	Recv BallFollowerB_2: (dash 100.0)
0,172	Recv BallFollowerB_1: (dash 100.0)
0,172	Recv BallFollowerB_2: (dash 100.0)
0,173	Recv BallFollowerB_2: (dash 100.0)
0,173	Recv BallFollowerB_1: (dash 100.0)
0,174	Recv BallFollowerB_2: (dash 100.0)
0,174	Recv BallFollowerB_1: (dash 100.0)
0,175	Recv BallFollowerB_2: (dash 100.0)
0,175	Recv BallFollowerB_1: (dash 100.0)
0,176	Recv BallFollowerB_2: (dash 100.0)
0,176	Recv BallFollowerB_1: (dash 100.0)
0,177	Recv BallFollowerB_1: (dash 100.0)
0,178	Recv BallFollowerB_2: (dash 100.0)
0,178	Recv BallFollowerB_2: (dash 100.0)
0,178	Recv BallFollowerB_1: (dash 100.0)
0,179	Recv BallFollowerB_1: (dash 100.0)
0,179	Recv BallFollowerB_2: (dash 100.0)
0,180	Recv BallFollowerB_2: (dash 100.0)
0,180	Recv BallFollowerB_1: (dash 100.0)
0,181	Recv BallFollowerB_1: (dash 100.0)
0,181	Recv BallFollowerB_2: (dash 100.0)
0,182	Recv BallFollowerB_2: (dash 100.0)
0,182	Recv BallFollowerB_1: (dash 100.0)
0,183	Recv BallFollowerB_2: (dash 100.0)
0,183	Recv BallFollowerB_1: (dash 100.0)
0,184	Recv BallFollowerB_1: (dash 100.0)
0,184	Recv BallFollowerB_2: (dash 100.0)
0,185	Recv BallFollowerB_2: (dash 100.0)
0,186	Recv BallFollowerB_1: (dash 100.0)
0,186	Recv BallFollowerB_1: (dash 100.0)
0,186	Recv BallFollowerB_2: (dash 100.0)
0,187	Recv BallFollowerB_1: (dash 100.0)
0,187	Recv BallFollowerB_2: (dash 100.0)
0,188	Recv BallFollowerB_2: (dash 100.0)
0,188	Recv BallFollowerB_1: (dash 100.0)
0,189	Recv BallFollowerB_1: (dash 100.0)
0,189	Recv BallFollowerB_2: (dash 100.0)
0,190	Recv BallFollowerB_2: (dash 100.0)
0,190	Recv BallFollowerB_1: (dash 100.0)
0,191	Recv BallFollowerB_2: (dash 100.0)
0,191	Recv BallFollowerB_1: (dash 100.0)
0,192	Recv BallFollowerB_2: (dash 100.0)
0,192	Recv BallFollowerB_1: (dash 100.0)
0,193	Recv BallFollowerB_1: (dash 100.0)
0,193	Recv BallFollowerB_2: (dash 100.0)
0,194	Recv BallFollowerB_2: (dash 100.0)
0,195	Recv BallFollowerB_1: (dash 100.0)
0,195	Recv BallFollowerB_1: (dash 100.0)
0,195	Recv BallFollowerB_2: (dash 100.0)
0,196	Recv BallFollowerB_1: (dash 100.0)
0,197	Recv BallFollowerB_2: (dash 100.0)
