0,17	Recv Pa_1: (init Pa (version 9) )
0,17	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv BallFollowerB_1: (move -25.0 0.0)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (turn 180.0)
0,22	Recv BallFollowerB_1: (turn -13.0)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,23	Recv BallFollowerB_2: (turn 179.5745441107431)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv Pa_3: (move -25.0 20.0)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv BallFollowerB_2: (turn -0.42545588925690936)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,26	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv Pa_4: (move -30.0 0.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv Pa_5: (move -10.0 0.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,31	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv Pa_6: (move -5.0 28.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv Pa_7: (init Pa (version 9) )
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv Pa_7: (move -5.0 -28.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,63	(referee kick_off_l)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
1,0	Recv BallFollowerB_2: (dash 100.0)
1,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_2: (turn 0.23972989608080297)
13,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv BallFollowerB_2: (turn 0.23972989608080297)
13,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv BallFollowerB_2: (turn 0.0)
16,0	Recv Pa_5: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv BallFollowerB_2: (turn 0.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv BallFollowerB_2: (turn 0.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv BallFollowerB_2: (turn 0.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv Pa_5: (dash 100.0)
20,0	Recv BallFollowerB_2: (turn 0.0)
21,0	Recv Pa_5: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
21,0	Recv BallFollowerB_2: (turn 0.0)
22,0	Recv Pa_5: (dash 100.0)
22,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv BallFollowerB_2: (turn 0.0)
23,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv BallFollowerB_2: (turn 0.0)
24,0	Recv Pa_5: (dash 100.0)
24,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv BallFollowerB_2: (turn 0.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv BallFollowerB_2: (turn 0.0)
26,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv Pa_5: (kick 71.74478694041122 99.40078004102384)
27,0	Recv BallFollowerB_2: (turn 0.0)
27,0	Recv Pa_5: (dash 100.0)
27,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv BallFollowerB_2: (turn 0.0)
28,0	Recv Pa_5: (kick 71.74478694041122 99.42120576046351)
28,0	(referee play_on)
28,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv Pa_1: (turn 0.0)
29,0	Recv Pa_7: (turn 80.94720498045481)
29,0	Recv Pa_6: (turn -79.71922233028577)
29,0	Recv BallFollowerB_2: (turn -7.753161874558771)
29,0	Recv Pa_3: (turn -36.31024971086043)
29,0	Recv Pa_5: (dash 100.0)
29,0	Recv BallFollowerB_1: (dash 100.0)
30,0	Recv Pa_1: (turn 2.005916293693499)
30,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv Pa_7: (dash 100.0)
30,0	Recv Pa_6: (dash 100.0)
30,0	Recv Pa_3: (turn 1.689750289139564)
30,0	Recv Pa_5: (dash 70.0)
30,0	Recv BallFollowerB_1: (turn -21.291155219726193)
31,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv Pa_1: (turn 3.7175196098441754)
31,0	Recv Pa_7: (dash 100.0)
31,0	Recv Pa_6: (dash 100.0)
31,0	Recv Pa_3: (dash 85.0)
31,0	Recv BallFollowerB_1: (turn -21.882832345412808)
31,0	Recv Pa_5: (dash 75.0)
32,0	Recv Pa_7: (dash 100.0)
32,0	Recv Pa_1: (turn 2.359087682015212)
32,0	Recv Pa_6: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv Pa_3: (dash 85.0)
32,0	Recv Pa_5: (dash 70.0)
32,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv Pa_7: (dash 100.0)
33,0	Recv Pa_1: (turn 0.9325672827952523)
33,0	Recv BallFollowerB_2: (turn -24.057375734205408)
33,0	Recv Pa_6: (dash 100.0)
33,0	Recv Pa_3: (dash 85.0)
33,0	Recv Pa_5: (dash 75.0)
33,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv Pa_6: (dash 100.0)
34,0	Recv BallFollowerB_2: (turn -17.165476834463913)
34,0	Recv Pa_7: (dash 100.0)
34,0	Recv Pa_1: (turn 1.4302199656291548)
34,0	Recv Pa_3: (dash 85.0)
34,0	Recv Pa_5: (dash 70.0)
34,0	Recv BallFollowerB_1: (turn -26.219655553197907)
35,0	Recv Pa_6: (dash 100.0)
35,0	Recv Pa_1: (turn 1.8055107114862567)
35,0	Recv Pa_7: (dash 100.0)
35,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv Pa_3: (dash 85.0)
35,0	Recv Pa_5: (dash 75.0)
35,0	Recv BallFollowerB_1: (turn -19.834788996841322)
36,0	Recv Pa_7: (dash 100.0)
36,0	Recv Pa_1: (turn 1.1681920181809378)
36,0	Recv Pa_6: (dash 100.0)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv Pa_3: (turn 15.145541960421655)
36,0	Recv Pa_5: (dash 70.0)
36,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv Pa_1: (turn 1.3935929684905184)
37,0	Recv Pa_6: (dash 100.0)
37,0	Recv Pa_7: (dash 100.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv Pa_3: (turn 11.313274418297004)
37,0	Recv Pa_5: (dash 75.0)
37,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv Pa_7: (dash 100.0)
38,0	Recv Pa_1: (turn 1.550391740379459)
38,0	Recv Pa_6: (dash 100.0)
38,0	Recv BallFollowerB_2: (turn -18.740790594182574)
38,0	Recv Pa_3: (dash 85.0)
38,0	Recv Pa_5: (dash 70.0)
38,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv Pa_7: (dash 100.0)
39,0	Recv Pa_6: (dash 100.0)
39,0	Recv Pa_1: (turn 0.618753845108332)
39,0	Recv BallFollowerB_2: (dash 100.0)
39,0	Recv Pa_3: (dash 85.0)
39,0	Recv Pa_5: (dash 75.0)
39,0	Recv BallFollowerB_1: (turn -17.613620039649113)
40,0	Recv Pa_7: (dash 100.0)
40,0	Recv Pa_6: (dash 100.0)
40,0	Recv Pa_1: (turn 1.6834269149720547)
40,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv Pa_3: (dash 85.0)
40,0	Recv Pa_5: (dash 70.0)
40,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv Pa_6: (dash 100.0)
41,0	Recv Pa_1: (turn 0.6115146107229099)
41,0	Recv Pa_7: (dash 100.0)
41,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_3: (turn 16.0531369460265)
41,0	Recv Pa_5: (dash 75.0)
41,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv Pa_7: (dash 100.0)
42,0	Recv Pa_1: (turn 0.5366549381283899)
42,0	Recv Pa_6: (turn -29.35402463626134)
42,0	Recv BallFollowerB_2: (turn -17.61965527615513)
42,0	Recv Pa_3: (turn 13.510447078000842)
42,0	Recv BallFollowerB_1: (turn -17.78365455843998)
42,0	Recv Pa_5: (dash 70.0)
43,0	Recv Pa_7: (dash 100.0)
43,0	Recv Pa_1: (turn 1.3932041644687025)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv Pa_3: (turn 8.638959898991631)
43,0	Recv Pa_5: (dash 75.0)
43,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv Pa_7: (dash 100.0)
44,0	Recv Pa_1: (turn 0.24690991382053856)
44,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv Pa_6: (turn -120.565051177078)
44,0	Recv Pa_3: (dash 85.0)
44,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv Pa_5: (dash 70.0)
45,0	Recv Pa_7: (dash 100.0)
45,0	Recv Pa_1: (turn 1.007184689651492)
45,0	Recv BallFollowerB_2: (dash 100.0)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_3: (dash 85.0)
45,0	Recv Pa_5: (dash 75.0)
45,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv Pa_7: (dash 100.0)
46,0	Recv Pa_1: (turn 0.7900551970052616)
46,0	Recv Pa_6: (turn -114.644435140714)
46,0	Recv BallFollowerB_2: (turn -17.242879102697596)
46,0	Recv Pa_3: (dash 85.0)
46,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv Pa_5: (dash 70.0)
47,0	Recv Pa_7: (dash 100.0)
47,0	Recv Pa_1: (turn 1.4793167586214013)
47,0	Recv BallFollowerB_2: (dash 100.0)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_3: (dash 85.0)
47,0	Recv Pa_5: (dash 75.0)
47,0	Recv BallFollowerB_1: (dash 100.0)
48,0	Recv Pa_7: (dash 100.0)
48,0	Recv Pa_1: (turn 0.16502074997143087)
48,0	Recv Pa_6: (turn -80.4792156861256)
48,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_3: (dash 85.0)
48,0	Recv BallFollowerB_1: (turn -17.87819151799547)
48,0	Recv Pa_5: (dash 70.0)
49,0	Recv Pa_7: (dash 100.0)
49,0	Recv Pa_1: (turn 0.8469997863966569)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv Pa_3: (turn 18.113065807523288)
49,0	Recv Pa_5: (turn 21.25050550713324)
49,0	Recv BallFollowerB_1: (dash 100.0)
50,0	Recv Pa_1: (turn 0.40153416579630496)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_6: (turn -53.05481377096244)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_3: (turn 13.948699083526979)
50,0	Recv Pa_5: (turn 46.13010235415598)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv BallFollowerB_1: (dash 100.0)
51,0	Recv Pa_1: (turn 0.9854011927646991)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_6: (dash 100.0)
51,0	Recv Pa_3: (turn 7.532442400431419)
51,0	Recv Pa_5: (turn 59.00000000000001)
51,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv Pa_7: (dash 100.0)
52,0	Recv Pa_1: (turn 0.47367042598999665)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_6: (turn -35.60309119438051)
52,0	Recv Pa_3: (dash 85.0)
52,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv Pa_5: (turn 31.036243467926482)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_1: (turn -0.009868697903301941)
53,0	Recv BallFollowerB_2: (turn -17.20588504449634)
53,0	Recv Pa_6: (dash 100.0)
53,0	Recv Pa_3: (dash 85.0)
53,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv Pa_7: (dash 100.0)
54,0	Recv Pa_5: (turn 11.556045219583464)
54,0	Recv Pa_1: (turn 0.44319467681714486)
54,0	Recv BallFollowerB_2: (dash 100.0)
54,0	Recv Pa_6: (turn -25.361374658175627)
54,0	Recv Pa_3: (dash 85.0)
54,0	Recv BallFollowerB_1: (turn -17.421579427882588)
55,0	Recv Pa_5: (dash 75.0)
55,0	Recv Pa_7: (dash 100.0)
55,0	Recv Pa_1: (turn 0.8340539405508327)
55,0	Recv BallFollowerB_2: (dash 100.0)
55,0	Recv Pa_6: (dash 100.0)
55,0	Recv Pa_3: (dash 85.0)
55,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv Pa_7: (dash 100.0)
56,0	Recv Pa_5: (dash 70.0)
56,0	Recv Pa_1: (turn 0.22315018429395778)
56,0	Recv BallFollowerB_2: (dash 100.0)
56,0	Recv Pa_6: (dash 100.0)
56,0	Recv Pa_3: (dash 85.0)
57,0	Recv Pa_5: (dash 75.0)
57,0	Recv Pa_7: (dash 100.0)
57,0	Recv BallFollowerB_1: (dash 100.0)
57,0	Recv Pa_1: (turn 0.5782921127735963)
57,0	Recv BallFollowerB_2: (dash 100.0)
57,0	Recv Pa_6: (turn -18.024075258539536)
57,0	Recv Pa_3: (turn 15.565260848963286)
57,0	Recv BallFollowerB_1: (dash 100.0)
58,0	Recv Pa_7: (dash 100.0)
58,0	Recv Pa_5: (turn 176.94539590092285)
58,0	Recv Pa_1: (turn -0.12757582595981243)
58,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_3: (turn 11.451318026095562)
58,0	Recv BallFollowerB_1: (dash 100.0)
59,0	Recv Pa_5: (turn 119.3801350519596)
59,0	Recv Pa_7: (dash 100.0)
59,0	Recv Pa_1: (turn 0.13908233361546687)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv Pa_6: (dash 100.0)
59,0	Recv Pa_3: (dash 85.0)
59,0	Recv BallFollowerB_1: (turn -16.207921921781544)
60,0	Recv Pa_1: (turn 0.4304362128143157)
60,0	Recv Pa_5: (turn 51.19859051364818)
60,0	Recv Pa_7: (dash 100.0)
60,0	Recv BallFollowerB_2: (turn -16.963756532073525)
60,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_3: (dash 85.0)
60,0	Recv BallFollowerB_1: (dash 100.0)
61,0	Recv Pa_7: (dash 100.0)
61,0	Recv Pa_1: (turn 0.6623225939745718)
61,0	Recv Pa_5: (turn 14.498565675952094)
61,0	Recv BallFollowerB_2: (dash 100.0)
61,0	Recv Pa_6: (dash 100.0)
61,0	Recv Pa_3: (dash 85.0)
61,0	Recv BallFollowerB_1: (dash 100.0)
62,0	Recv Pa_7: (dash 100.0)
62,0	Recv BallFollowerB_2: (dash 100.0)
62,0	Recv Pa_5: (turn 2.623564786163614)
62,0	Recv Pa_1: (turn -0.13136991165130463)
62,0	Recv Pa_6: (turn -21.47029410006588)
62,0	Recv Pa_3: (dash 85.0)
63,0	Recv Pa_7: (dash 100.0)
63,0	Recv BallFollowerB_1: (dash 100.0)
63,0	Recv Pa_5: (dash 70.0)
63,0	Recv Pa_1: (turn 0.09880848877426658)
63,0	Recv BallFollowerB_2: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_3: (dash 85.0)
63,0	Recv BallFollowerB_1: (dash 100.0)
64,0	Recv Pa_7: (dash 100.0)
64,0	Recv Pa_5: (dash 75.0)
64,0	Recv Pa_1: (turn 0.30416772522455215)
64,0	Recv BallFollowerB_2: (dash 100.0)
64,0	Recv Pa_6: (dash 100.0)
64,0	Recv Pa_3: (dash 85.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv Pa_7: (dash 100.0)
65,0	Recv BallFollowerB_2: (dash 100.0)
65,0	Recv Pa_1: (turn 0.5326281103418027)
65,0	Recv Pa_5: (dash 70.0)
65,0	Recv Pa_6: (dash 100.0)
65,0	Recv Pa_3: (turn 16.599088710777476)
65,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv Pa_7: (dash 100.0)
66,0	Recv Pa_1: (turn -0.2629766710664301)
66,0	Recv Pa_5: (dash 75.0)
66,0	Recv BallFollowerB_2: (dash 100.0)
66,0	Recv Pa_6: (turn -21.988716802080642)
66,0	Recv Pa_3: (turn 11.61965527615514)
66,0	Recv BallFollowerB_1: (dash 100.0)
67,0	Recv Pa_7: (dash 100.0)
67,0	Recv Pa_1: (turn -0.09282628531422589)
67,0	Recv Pa_5: (turn -114.99999999999997)
67,0	Recv BallFollowerB_2: (turn -17.745967256083514)
67,0	Recv Pa_6: (dash 100.0)
67,0	Recv Pa_3: (dash 85.0)
67,0	Recv BallFollowerB_1: (dash 100.0)
68,0	Recv Pa_7: (dash 100.0)
68,0	Recv Pa_1: (turn 1.0767212506705652)
68,0	Recv BallFollowerB_2: (dash 100.0)
68,0	Recv Pa_5: (turn -142.3895403340348)
68,0	Recv Pa_6: (dash 100.0)
68,0	Recv Pa_3: (dash 85.0)
68,0	Recv BallFollowerB_1: (turn -18.29216688624993)
69,0	Recv Pa_7: (dash 100.0)
69,0	Recv Pa_1: (turn -0.7764772744335088)
69,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv Pa_5: (turn -75.10272896905235)
69,0	Recv Pa_6: (turn -32.80557109226519)
69,0	Recv Pa_3: (dash 85.0)
69,0	Recv BallFollowerB_1: (dash 100.0)
70,0	Recv Pa_7: (dash 100.0)
70,0	Recv Pa_1: (turn 0.39217035450295207)
70,0	Recv BallFollowerB_2: (dash 100.0)
70,0	Recv Pa_5: (turn -21.24145939893997)
70,0	Recv Pa_6: (dash 100.0)
70,0	Recv Pa_3: (dash 85.0)
70,0	Recv BallFollowerB_1: (dash 100.0)
71,0	Recv Pa_7: (dash 100.0)
71,0	Recv Pa_1: (turn 0.56021432371434)
71,0	Recv BallFollowerB_2: (dash 100.0)
71,0	Recv Pa_5: (turn -3.4349488229220246)
71,0	Recv Pa_6: (turn -99.09236550054943)
71,0	Recv Pa_3: (dash 85.0)
72,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_1: (turn -0.49573328079580936)
72,0	Recv BallFollowerB_2: (turn -18.1457628381751)
72,0	Recv Pa_5: (dash 70.0)
72,0	Recv Pa_6: (kick 91.38487998056625 -40.9726266148964)
72,0	Recv Pa_3: (dash 85.0)
72,0	Recv BallFollowerB_1: (turn -17.09586154459583)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv BallFollowerB_2: (turn -18.771223818630403)
73,0	Recv Pa_1: (turn -1.7420399508708817)
73,0	Recv Pa_5: (dash 75.0)
73,0	Recv Pa_6: (turn -30.830860672092584)
73,0	Recv Pa_3: (turn 15.227651188635294)
73,0	Recv BallFollowerB_1: (turn -36.866356794094536)
74,0	Recv Pa_7: (dash 100.0)
74,0	Recv BallFollowerB_2: (turn -26.099506257618113)
74,0	Recv Pa_1: (turn -2.823584135319693)
74,0	Recv Pa_5: (dash 70.0)
74,0	Recv Pa_6: (dash 100.0)
74,0	Recv Pa_3: (dash 85.0)
74,0	Recv BallFollowerB_1: (turn -49.30484646876603)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv BallFollowerB_2: (turn -30.227745317954167)
75,0	Recv Pa_1: (turn -1.7678422930667392)
75,0	Recv Pa_5: (dash 75.0)
75,0	Recv Pa_6: (dash 100.0)
75,0	Recv Pa_3: (turn -40.70595254340108)
75,0	Recv BallFollowerB_1: (turn -41.75367918553146)
76,0	Recv Pa_7: (dash 100.0)
76,0	Recv BallFollowerB_2: (turn -23.784824602991883)
76,0	Recv Pa_1: (turn -1.522002698129784)
76,0	Recv Pa_5: (turn 167.03624346792645)
76,0	Recv Pa_6: (dash 100.0)
76,0	Recv Pa_3: (turn -46.70665240933971)
76,0	Recv BallFollowerB_1: (turn -25.46232220802562)
77,0	Recv Pa_7: (dash 100.0)
77,0	Recv Pa_1: (turn -1.1035530233453812)
77,0	Recv BallFollowerB_2: (dash 100.0)
77,0	Recv Pa_5: (turn 122.56505117707798)
77,0	Recv Pa_6: (dash 100.0)
77,0	Recv Pa_3: (turn -28.663140708194344)
77,0	Recv BallFollowerB_1: (dash 100.0)
78,0	Recv Pa_7: (turn -15.434948822922005)
78,0	Recv Pa_1: (turn -1.5554973640568497)
78,0	Recv BallFollowerB_2: (dash 100.0)
78,0	Recv Pa_5: (turn 51.56505117707799)
78,0	Recv Pa_6: (dash 100.0)
78,0	Recv Pa_3: (turn -9.981639368849331)
79,0	Recv Pa_4: (turn 30.411081267125372)
79,0	Recv Pa_2: (turn 55.37734214435073)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv Pa_7: (turn -20.752368427214336)
79,0	Recv BallFollowerB_2: (turn -33.114830600296735)
79,0	Recv Pa_1: (turn -1.9065079995143879)
79,0	Recv Pa_6: (dash 100.0)
79,0	Recv Pa_5: (turn 14.810793742973058)
79,0	Recv BallFollowerB_1: (turn -20.59600946706268)
79,0	Recv Pa_3: (dash 85.0)
80,0	Recv Pa_4: (turn -3.6069805786170033)
80,0	Recv Pa_2: (turn -5.129444143240855)
80,0	Recv Pa_7: (turn -20.7421908310453)
80,0	Recv BallFollowerB_2: (turn -23.321036192631308)
80,0	Recv Pa_1: (turn -1.1597956922964858)
80,0	Recv Pa_6: (turn -15.038656583022972)
80,0	Recv Pa_5: (dash 70.0)
80,0	Recv Pa_3: (turn -135.918066127474)
80,0	Recv BallFollowerB_1: (turn -25.58437360845968)
81,0	Recv Pa_4: (turn -2.4782890412163705)
81,0	Recv Pa_2: (turn -1.5543653002224038)
81,0	Recv Pa_7: (turn -17.66665989090137)
81,0	Recv BallFollowerB_2: (dash 100.0)
81,0	Recv Pa_1: (turn -1.3186569671047208)
81,0	Recv Pa_5: (dash 75.0)
81,0	Recv Pa_6: (turn -13.743562836470748)
81,0	Recv Pa_3: (turn -66.72765499300351)
82,0	Recv Pa_4: (turn -1.1170974244377965)
82,0	Recv BallFollowerB_1: (turn -17.48757697071215)
82,0	Recv Pa_7: (dash 100.0)
82,0	Recv Pa_2: (turn -0.8432128117708425)
82,0	Recv BallFollowerB_2: (dash 100.0)
82,0	Recv Pa_1: (turn -0.3267506266216535)
82,0	Recv Pa_5: (dash 70.0)
82,0	Recv Pa_6: (dash 100.0)
83,0	Recv BallFollowerB_1: (turn -19.275548302829115)
83,0	Recv Pa_4: (turn -1.5625212917865978)
83,0	Recv Pa_3: (turn -20.2120273451977)
83,0	Recv Pa_2: (turn -2.0471116793448725)
83,0	Recv Pa_7: (turn -25.42014857334471)
83,0	Recv Pa_1: (turn -1.203237754942654)
83,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv Pa_5: (dash 75.0)
83,0	Recv Pa_6: (dash 100.0)
84,0	Recv Pa_3: (turn 0.5685826277972018)
84,0	Recv BallFollowerB_1: (dash 100.0)
84,0	Recv Pa_4: (turn -1.0394359799035302)
84,0	Recv Pa_2: (turn -0.2528420851434368)
84,0	Recv Pa_7: (dash 100.0)
84,0	Recv BallFollowerB_2: (dash 100.0)
84,0	Recv Pa_1: (turn -1.1119988390932098)
84,0	Recv Pa_5: (turn 153.99999999999997)
84,0	Recv Pa_6: (dash 100.0)
85,0	Recv Pa_4: (turn -1.2888021783812802)
85,0	Recv BallFollowerB_1: (dash 100.0)
85,0	Recv Pa_3: (dash 100.0)
85,0	Recv Pa_2: (turn -1.305715710143904)
85,0	Recv Pa_7: (turn -30.999999999999993)
85,0	Recv Pa_1: (turn -0.8778164797523847)
85,0	Recv BallFollowerB_2: (turn -17.67449952082967)
85,0	Recv Pa_6: (dash 100.0)
85,0	Recv Pa_5: (turn 123.65382405805332)
86,0	Recv Pa_4: (turn -1.6121946737770274)
86,0	Recv BallFollowerB_1: (dash 100.0)
86,0	Recv Pa_3: (dash 100.0)
86,0	Recv Pa_2: (turn -1.4213820277018816)
86,0	Recv Pa_7: (dash 100.0)
86,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv Pa_1: (turn -0.6941319420460106)
86,0	Recv Pa_6: (dash 100.0)
86,0	Recv Pa_5: (turn 57.22485943116808)
87,0	Recv Pa_4: (turn -0.7424369246102569)
87,0	Recv BallFollowerB_1: (dash 100.0)
87,0	Recv Pa_3: (dash 100.0)
87,0	Recv Pa_2: (turn -1.4349711820925437)
87,0	Recv Pa_7: (turn -33.91687743330127)
87,0	Recv Pa_1: (turn -0.383675903709076)
87,0	Recv BallFollowerB_2: (dash 100.0)
87,0	Recv Pa_6: (dash 100.0)
87,0	Recv Pa_5: (turn 18.85445803957837)
88,0	Recv Pa_3: (dash 100.0)
88,0	Recv Pa_4: (turn -0.8289397818730785)
88,0	Recv BallFollowerB_1: (dash 100.0)
88,0	Recv Pa_2: (turn -0.3967003439494569)
88,0	Recv Pa_7: (dash 100.0)
88,0	Recv BallFollowerB_2: (dash 100.0)
88,0	Recv Pa_1: (turn -1.0535104034482328)
88,0	Recv Pa_6: (dash 100.0)
88,0	Recv Pa_5: (turn 3.2490236572123705)
89,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv Pa_3: (dash 100.0)
89,0	Recv Pa_4: (turn -1.8767069299616557)
89,0	Recv Pa_2: (turn -1.3084149426912262)
89,0	Recv BallFollowerB_2: (dash 100.0)
89,0	Recv Pa_7: (turn -30.33124191693506)
89,0	Recv Pa_1: (turn -0.7058023145911595)
89,0	Recv Pa_6: (dash 100.0)
89,0	Recv Pa_5: (dash 70.0)
90,0	Recv Pa_3: (dash 100.0)
90,0	Recv BallFollowerB_1: (dash 100.0)
90,0	Recv Pa_2: (turn -0.10844459806395632)
90,0	Recv Pa_4: (turn -0.7368148772414604)
90,0	Recv BallFollowerB_2: (turn -17.603858259871355)
90,0	Recv Pa_7: (dash 100.0)
90,0	Recv Pa_1: (turn -0.2357137117153889)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_5: (dash 75.0)
91,0	Recv Pa_3: (dash 100.0)
91,0	Recv Pa_4: (turn -0.5868160524763857)
91,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv Pa_2: (turn -0.9108378261677508)
91,0	Recv Pa_7: (turn -24.77693234729866)
91,0	Recv Pa_1: (turn -0.760655165236272)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv Pa_6: (dash 100.0)
91,0	Recv Pa_5: (dash 70.0)
92,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv Pa_3: (dash 100.0)
92,0	Recv Pa_4: (turn -1.3167487821916766)
92,0	Recv Pa_2: (turn -0.6012781172234427)
92,0	Recv Pa_7: (dash 100.0)
92,0	Recv Pa_1: (turn -0.21364584882154578)
92,0	Recv BallFollowerB_2: (dash 100.0)
92,0	Recv Pa_6: (dash 100.0)
92,0	Recv Pa_5: (dash 75.0)
93,0	Recv Pa_3: (dash 100.0)
93,0	Recv BallFollowerB_1: (dash 100.0)
93,0	Recv Pa_4: (turn -0.059563598092904436)
93,0	Recv Pa_2: (turn -1.3461243546024302)
93,0	Recv Pa_7: (turn -20.702855030163132)
93,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv Pa_1: (turn -0.6715287459619771)
93,0	Recv Pa_6: (dash 100.0)
93,0	Recv Pa_5: (turn -138.565051177078)
94,0	Recv Pa_3: (dash 100.0)
94,0	Recv BallFollowerB_1: (dash 100.0)
94,0	Recv Pa_2: (turn 0.01290067226535421)
94,0	Recv Pa_4: (turn -0.7543490868014209)
94,0	Recv Pa_1: (turn -0.10886902093359928)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv Pa_7: (dash 100.0)
94,0	Recv Pa_6: (dash 100.0)
94,0	Recv Pa_5: (turn -128.434948822922)
95,0	Recv BallFollowerB_1: (dash 100.0)
95,0	Recv Pa_3: (dash 100.0)
95,0	Recv Pa_4: (turn -0.3741013566913946)
95,0	Recv Pa_2: (turn -0.6194486058901569)
95,0	Recv Pa_1: (turn -0.4935452072060051)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv Pa_7: (turn -17.49646835521554)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_5: (turn -57.43494882292201)
96,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv Pa_3: (dash 100.0)
96,0	Recv Pa_2: (turn -1.1378680509607275)
96,0	Recv Pa_4: (turn -0.8822758853553394)
96,0	Recv BallFollowerB_2: (dash 100.0)
96,0	Recv Pa_1: (turn -0.810429094586072)
96,0	Recv Pa_7: (dash 100.0)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_5: (turn -15.03751102542183)
97,0	Recv BallFollowerB_1: (dash 100.0)
97,0	Recv Pa_3: (dash 100.0)
97,0	Recv Pa_4: (turn -0.4729857170834414)
97,0	Recv Pa_2: (turn 0.28012011092382827)
97,0	Recv Pa_1: (turn -0.18240751885117049)
97,0	Recv BallFollowerB_2: (turn -15.452428251092988)
97,0	Recv Pa_7: (dash 100.0)
97,0	Recv Pa_6: (dash 100.0)
97,0	Recv Pa_5: (dash 70.0)
98,0	Recv BallFollowerB_1: (dash 100.0)
98,0	Recv Pa_4: (turn -0.9715610744458572)
98,0	Recv Pa_3: (dash 100.0)
98,0	Recv Pa_2: (turn -1.2387265037802373)
98,0	Recv Pa_1: (turn -0.4948740033687877)
98,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv Pa_7: (dash 100.0)
98,0	Recv Pa_6: (dash 100.0)
98,0	Recv Pa_5: (dash 75.0)
98,0	Recv BallFollowerB_1: (turn 15.277298489597554)
99,0	Recv Pa_4: (turn -0.4508660712640705)
99,0	Recv Pa_3: (dash 100.0)
99,0	Recv Pa_2: (turn 0.2916596391341959)
99,0	Recv Pa_1: (turn 0.2009709961290923)
99,0	Recv BallFollowerB_2: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_5: (dash 70.0)
100,0	Recv Pa_3: (dash 100.0)
100,0	Recv BallFollowerB_1: (turn 16.352379359892357)
100,0	Recv Pa_4: (turn 0.14561509462144204)
100,0	Recv Pa_2: (turn -1.1625094658093396)
100,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv Pa_1: (turn -0.05077052526487333)
100,0	Recv Pa_7: (dash 100.0)
100,0	Recv Pa_6: (dash 100.0)
100,0	Recv Pa_5: (dash 75.0)
101,0	Recv BallFollowerB_1: (dash 100.0)
101,0	Recv Pa_3: (dash 100.0)
101,0	Recv Pa_4: (turn -0.24057021898027833)
101,0	Recv Pa_2: (turn -0.56758990574644)
101,0	Recv Pa_1: (turn -0.2950741008115568)
101,0	Recv BallFollowerB_2: (dash 100.0)
101,0	Recv Pa_7: (dash 100.0)
101,0	Recv Pa_6: (dash 100.0)
101,0	Recv Pa_5: (turn -178.43494882292202)
102,0	Recv Pa_3: (dash 100.0)
102,0	Recv Pa_4: (turn -0.6113110994399336)
102,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv Pa_2: (turn 0.07507513660741817)
102,0	Recv BallFollowerB_2: (dash 100.0)
102,0	Recv Pa_1: (turn -0.532711593889517)
102,0	Recv Pa_7: (dash 100.0)
102,0	Recv Pa_6: (dash 100.0)
102,0	Recv Pa_5: (turn -123.79887635452491)
103,0	Recv Pa_3: (dash 100.0)
103,0	Recv BallFollowerB_1: (dash 100.0)
103,0	Recv Pa_4: (turn 0.09330352844311239)
103,0	Recv Pa_2: (turn -0.264523985132984)
103,0	Recv BallFollowerB_2: (dash 100.0)
103,0	Recv Pa_1: (turn -0.7182848212553733)
103,0	Recv Pa_7: (dash 100.0)
103,0	Recv Pa_6: (dash 100.0)
103,0	Recv Pa_5: (turn -61.556045219583446)
104,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv Pa_3: (dash 100.0)
104,0	Recv Pa_4: (turn -0.18806828973182071)
104,0	Recv Pa_2: (turn -0.5565276139486706)
104,0	Recv Pa_1: (turn 0.10216525235819075)
104,0	Recv BallFollowerB_2: (dash 100.0)
104,0	Recv Pa_7: (dash 100.0)
104,0	Recv Pa_6: (dash 100.0)
104,0	Recv Pa_5: (turn -23.380135051959584)
105,0	Recv BallFollowerB_1: (dash 100.0)
105,0	Recv Pa_3: (dash 100.0)
105,0	Recv Pa_4: (turn -0.47940422251921555)
105,0	Recv Pa_2: (turn 0.10476785389801321)
105,0	Recv Pa_1: (turn -0.08161928586930879)
105,0	Recv BallFollowerB_2: (dash 100.0)
105,0	Recv Pa_7: (dash 100.0)
105,0	Recv Pa_6: (turn -20.962184096417758)
105,0	Recv Pa_5: (turn -0.25050550713323205)
106,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv Pa_3: (dash 100.0)
106,0	Recv Pa_4: (turn -0.7576618540421641)
106,0	Recv Pa_2: (turn -1.187069985371491)
106,0	Recv BallFollowerB_2: (dash 100.0)
106,0	Recv Pa_1: (turn -0.2597634466619379)
106,0	Recv Pa_7: (dash 100.0)
106,0	Recv Pa_6: (dash 100.0)
106,0	Recv Pa_5: (dash 70.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv BallFollowerB_1: (dash 100.0)
107,0	Recv Pa_4: (turn -0.03458150994489332)
107,0	Recv Pa_2: (turn 0.5210338935427296)
107,0	Recv BallFollowerB_2: (dash 100.0)
107,0	Recv Pa_1: (turn -0.43729692915441615)
107,0	Recv Pa_7: (dash 100.0)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_5: (dash 75.0)
108,0	Recv Pa_3: (turn 77.86502734062366)
108,0	Recv BallFollowerB_1: (dash 100.0)
108,0	Recv Pa_4: (turn -0.22518501773867017)
108,0	Recv Pa_2: (turn -0.7040067492779677)
108,0	Recv Pa_1: (turn 0.4417848803460665)
108,0	Recv BallFollowerB_2: (dash 100.0)
108,0	Recv Pa_7: (dash 100.0)
108,0	Recv Pa_6: (turn -19.465379346355288)
108,0	Recv Pa_5: (dash 70.0)
109,0	Recv Pa_3: (turn 47.99999999999999)
109,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv Pa_4: (turn -0.4995803033398625)
109,0	Recv Pa_2: (turn 0.004259798918850905)
109,0	Recv Pa_1: (turn -0.7346104116872483)
109,0	Recv BallFollowerB_2: (dash 100.0)
109,0	Recv Pa_7: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_5: (dash 75.0)
110,0	Recv Pa_3: (dash 100.0)
110,0	Recv BallFollowerB_1: (dash 100.0)
110,0	Recv Pa_4: (turn 0.32136303166391417)
110,0	Recv Pa_2: (turn -0.17522477666220182)
110,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv Pa_1: (turn 0.14948274712909151)
110,0	Recv Pa_7: (dash 100.0)
110,0	Recv Pa_6: (dash 100.0)
110,0	Recv BallFollowerB_1: (kick 50.0 0.0)
110,0	Recv Pa_5: (turn -23.999999999999996)
111,0	Recv Pa_3: (turn 19.0)
111,0	Recv Pa_4: (turn -0.8663801465296146)
111,0	Recv Pa_2: (turn -0.3996673724797147)
111,0	Recv Pa_1: (turn 0.02983509292705662)
111,0	Recv BallFollowerB_2: (dash 100.0)
111,0	Recv Pa_7: (dash 100.0)
111,0	Recv Pa_6: (dash 100.0)
111,0	Recv Pa_5: (turn -167.94539590092285)
112,0	Recv Pa_3: (dash 100.0)
112,0	Recv BallFollowerB_1: (turn 25.346175941946694)
112,0	Recv Pa_2: (turn -0.5792408527156915)
112,0	Recv BallFollowerB_2: (dash 100.0)
112,0	Recv Pa_4: (turn -0.04433791367459706)
112,0	Recv Pa_1: (turn -0.08556937817417425)
112,0	Recv Pa_7: (turn -16.821488340607257)
112,0	Recv Pa_6: (turn -16.869897645844024)
112,0	Recv Pa_5: (turn -85.43494882292201)
113,0	Recv Pa_2: (turn 0.308699527850957)
113,0	Recv Pa_3: (dash 100.0)
113,0	Recv BallFollowerB_1: (kick 50.0 0.0)
113,0	Recv BallFollowerB_2: (dash 100.0)
113,0	Recv Pa_4: (turn -0.13749618130552171)
113,0	Recv Pa_1: (turn -0.14507653858795888)
113,0	Recv Pa_7: (turn -15.476881393687982)
113,0	Recv Pa_6: (turn -17.70938995736148)
114,0	Recv Pa_5: (turn -25.434948822922014)
114,0	Recv Pa_3: (dash 100.0)
114,0	Recv Pa_2: (turn -1.0624324483833103)
114,0	Recv BallFollowerB_1: (dash 100.0)
114,0	Recv BallFollowerB_2: (turn 22.125016348901795)
114,0	Recv Pa_4: (turn -1.0985455154796373)
114,0	Recv Pa_7: (turn -10.486129572465769)
114,0	Recv Pa_1: (turn -0.7530466801452398)
114,0	Recv Pa_6: (turn -13.862405226111761)
115,0	Recv Pa_5: (turn -1.1027289690523732)
115,0	Recv Pa_3: (dash 100.0)
115,0	Recv Pa_2: (turn -1.253477609987578)
115,0	Recv BallFollowerB_1: (dash 100.0)
115,0	Recv BallFollowerB_2: (dash 100.0)
115,0	Recv Pa_4: (turn -0.9259839041170741)
115,0	Recv Pa_1: (turn -0.28402001563072576)
115,0	Recv Pa_7: (dash 100.0)
115,0	Recv Pa_6: (turn 26.40757543781842)
116,0	Recv Pa_3: (dash 100.0)
116,0	Recv Pa_5: (dash 70.0)
116,0	Recv BallFollowerB_1: (dash 100.0)
116,0	Recv Pa_4: (turn -0.6382368670600493)
116,0	Recv Pa_2: (turn -1.313454789649982)
116,0	Recv BallFollowerB_2: (dash 100.0)
116,0	Recv Pa_1: (turn -0.7458471988282802)
116,0	Recv Pa_7: (dash 100.0)
116,0	Recv Pa_6: (dash 100.0)
117,0	Recv Pa_3: (dash 100.0)
117,0	Recv Pa_5: (dash 75.0)
117,0	Recv Pa_2: (turn -1.2470292265160323)
117,0	Recv BallFollowerB_1: (dash 100.0)
117,0	Recv Pa_4: (turn -0.24373434694177573)
117,0	Recv BallFollowerB_2: (dash 100.0)
117,0	Recv Pa_1: (turn -0.14212289989361787)
117,0	Recv Pa_7: (turn 15.876697285924566)
117,0	Recv Pa_6: (turn 25.548157698977963)
118,0	Recv Pa_3: (dash 100.0)
118,0	Recv Pa_5: (turn 123.55707137563667)
118,0	Recv Pa_2: (turn -1.1626826752973374)
118,0	Recv BallFollowerB_1: (dash 100.0)
118,0	Recv Pa_4: (turn -0.8301558921780591)
118,0	Recv BallFollowerB_2: (dash 100.0)
118,0	Recv Pa_1: (turn -0.5298535877138407)
118,0	Recv Pa_7: (dash 100.0)
118,0	Recv Pa_6: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_5: (turn 72.43140797117252)
119,0	Recv BallFollowerB_1: (dash 100.0)
119,0	Recv Pa_2: (turn 0.07660704366503157)
119,0	Recv BallFollowerB_2: (dash 100.0)
119,0	Recv Pa_4: (turn -0.31756363327616965)
119,0	Recv Pa_1: (turn 0.14472245868086347)
119,0	Recv Pa_7: (turn 17.654425046006597)
119,0	Recv Pa_6: (turn 23.840305454330576)
120,0	Recv Pa_3: (dash 100.0)
120,0	Recv Pa_5: (turn 20.76029970389787)
120,0	Recv Pa_4: (turn -0.8663264728970965)
120,0	Recv Pa_2: (turn -1.7060090337328773)
120,0	Recv BallFollowerB_1: (dash 100.0)
120,0	Recv BallFollowerB_2: (dash 100.0)
120,0	Recv Pa_1: (turn -0.22577983507193763)
120,0	Recv Pa_7: (dash 100.0)
120,0	Recv Pa_6: (dash 100.0)
121,0	Recv Pa_3: (dash 100.0)
121,0	Recv Pa_2: (turn -0.3427285183564962)
121,0	Recv BallFollowerB_1: (dash 100.0)
121,0	Recv Pa_5: (dash 100.0)
121,0	Recv BallFollowerB_2: (dash 100.0)
121,0	Recv Pa_4: (turn -0.2530308555447927)
121,0	Recv Pa_1: (turn -0.4879870032568062)
121,0	Recv Pa_7: (dash 100.0)
121,0	Recv Pa_6: (turn 16.225122675735758)
122,0	Recv Pa_3: (dash 100.0)
122,0	Recv BallFollowerB_1: (dash 100.0)
122,0	Recv Pa_2: (turn 0.06200825579445361)
122,0	Recv Pa_5: (turn -18.4268741695898)
122,0	Recv Pa_4: (turn 0.3696450618470238)
122,0	Recv BallFollowerB_2: (dash 100.0)
122,0	Recv Pa_1: (turn -0.7458056628254343)
122,0	Recv Pa_7: (turn 16.159943865032748)
122,0	Recv Pa_6: (turn 12.931417178137547)
123,0	Recv Pa_3: (turn -178.74616226255523)
123,0	Recv Pa_2: (dash 100.0)
123,0	Recv BallFollowerB_1: (kick 50.0 0.0)
123,0	Recv Pa_5: (turn -23.405356631408544)
123,0	Recv BallFollowerB_2: (turn 18.5599651718238)
123,0	Recv Pa_7: (turn 11.994616791916501)
123,0	Recv Pa_6: (dash 100.0)
124,0	Recv Pa_1: (turn -0.05048084994500335)
124,0	Recv BallFollowerB_2: (dash 100.0)
124,0	Recv BallFollowerB_1: (kick 50.0 0.0)
124,0	Recv Pa_5: (turn -21.433630362450522)
124,0	Recv Pa_2: (turn 65.53296862265424)
124,0	Recv Pa_3: (turn -103.74616226255517)
125,0	Recv Pa_1: (turn -0.6926613431496996)
125,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv Pa_3: (turn -43.88065915052022)
125,0	Recv BallFollowerB_2: (dash 100.0)
125,0	Recv Pa_2: (dash 100.0)
125,0	Recv Pa_5: (turn -14.284866484902189)
125,0	Recv Pa_1: (turn -1.2611766871185972)
126,0	Recv Pa_4: (turn -91.0)
126,0	Recv BallFollowerB_1: (dash 100.0)
126,0	Recv BallFollowerB_2: (dash 100.0)
126,0	Recv Pa_2: (turn 31.000000000000004)
126,0	Recv Pa_3: (turn -8.719746506237318)
126,0	Recv Pa_5: (turn -5.700427788667199)
127,0	Recv Pa_1: (turn -0.7631236687874876)
127,0	Recv Pa_4: (dash 100.0)
127,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv BallFollowerB_2: (dash 100.0)
127,0	Recv Pa_2: (dash 100.0)
127,0	Recv Pa_3: (dash 100.0)
127,0	Recv Pa_5: (dash 100.0)
128,0	Recv Pa_4: (dash 100.0)
128,0	Recv Pa_1: (turn -0.6758572021003099)
128,0	Recv BallFollowerB_1: (dash 100.0)
128,0	Recv BallFollowerB_2: (dash 100.0)
128,0	Recv Pa_2: (turn 15.999999999999998)
128,0	Recv Pa_3: (dash 100.0)
128,0	Recv Pa_5: (dash 100.0)
129,0	Recv Pa_4: (dash 100.0)
129,0	Recv Pa_1: (turn -1.0414043899314942)
129,0	Recv BallFollowerB_1: (dash 100.0)
129,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv Pa_2: (dash 100.0)
129,0	Recv Pa_3: (dash 100.0)
129,0	Recv Pa_5: (dash 100.0)
130,0	Recv Pa_4: (dash 100.0)
130,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv Pa_1: (turn -0.4032527376858129)
130,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv Pa_2: (dash 100.0)
130,0	Recv Pa_3: (dash 100.0)
130,0	Recv Pa_5: (dash 100.0)
131,0	Recv Pa_1: (turn 0.28871619197911336)
131,0	Recv Pa_4: (dash 100.0)
131,0	Recv BallFollowerB_1: (dash 100.0)
131,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv Pa_2: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_5: (dash 100.0)
132,0	Recv Pa_4: (dash 100.0)
132,0	Recv Pa_1: (turn -0.9706836816546207)
132,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv Pa_2: (dash 100.0)
132,0	Recv Pa_3: (dash 100.0)
132,0	Recv Pa_5: (dash 100.0)
133,0	Recv Pa_1: (turn -0.2268449720158094)
133,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv BallFollowerB_2: (dash 100.0)
133,0	Recv Pa_2: (dash 100.0)
133,0	Recv Pa_3: (dash 100.0)
133,0	Recv Pa_5: (dash 100.0)
134,0	Recv Pa_4: (dash 100.0)
134,0	Recv Pa_4: (dash 100.0)
134,0	Recv Pa_1: (turn -0.47711212030195643)
134,0	Recv Pa_2: (dash 100.0)
134,0	Recv BallFollowerB_2: (dash 100.0)
134,0	Recv BallFollowerB_1: (dash 100.0)
134,0	Recv Pa_3: (dash 100.0)
134,0	Recv Pa_5: (dash 100.0)
135,0	Recv Pa_2: (dash 100.0)
135,0	Recv BallFollowerB_1: (dash 100.0)
135,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv Pa_1: (turn 0.3134110869124031)
135,0	Recv Pa_3: (dash 100.0)
135,0	Recv Pa_5: (dash 100.0)
136,0	Recv BallFollowerB_1: (dash 100.0)
136,0	Recv BallFollowerB_2: (dash 100.0)
136,0	Recv Pa_1: (turn 0.10804039282403893)
136,0	Recv Pa_2: (dash 100.0)
136,0	Recv Pa_3: (dash 100.0)
136,0	Recv Pa_5: (dash 100.0)
137,0	Recv BallFollowerB_1: (dash 100.0)
137,0	Recv Pa_4: (dash 100.0)
137,0	Recv Pa_4: (dash 100.0)
137,0	Recv Pa_4: (dash 100.0)
137,0	Recv BallFollowerB_2: (turn 16.00492087082401)
137,0	Recv Pa_2: (dash 100.0)
137,0	Recv Pa_1: (turn -0.05578920434527124)
137,0	Recv Pa_3: (dash 100.0)
137,0	Recv Pa_5: (dash 100.0)
138,0	Recv BallFollowerB_1: (dash 100.0)
138,0	Recv Pa_4: (dash 100.0)
138,0	Recv BallFollowerB_2: (dash 100.0)
138,0	Recv Pa_2: (dash 100.0)
138,0	Recv Pa_1: (turn -0.25755858934493436)
138,0	Recv Pa_3: (dash 100.0)
138,0	Recv Pa_5: (dash 100.0)
139,0	Recv BallFollowerB_1: (dash 100.0)
139,0	Recv BallFollowerB_2: (dash 100.0)
139,0	Recv Pa_1: (turn -0.42296207109645784)
139,0	Recv Pa_3: (turn -107.43953619636474)
139,0	Recv Pa_5: (dash 100.0)
140,0	Recv BallFollowerB_1: (dash 100.0)
140,0	Recv BallFollowerB_2: (dash 100.0)
140,0	Recv Pa_1: (turn -0.5418047684006724)
140,0	Recv Pa_3: (turn -73.65354060194552)
140,0	Recv Pa_5: (dash 100.0)
141,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv BallFollowerB_2: (dash 100.0)
141,0	Recv Pa_1: (turn 0.2973856647761846)
141,0	Recv Pa_3: (turn -28.837125287664204)
141,0	Recv Pa_5: (dash 100.0)
142,0	Recv Pa_4: (dash 100.0)
142,0	Recv Pa_4: (dash 100.0)
142,0	Recv Pa_4: (dash 100.0)
142,0	Recv Pa_4: (dash 100.0)
142,0	Recv BallFollowerB_1: (dash 100.0)
142,0	Recv BallFollowerB_2: (dash 100.0)
142,0	Recv Pa_1: (turn -0.8651570152433157)
142,0	Recv Pa_5: (dash 100.0)
142,0	Recv Pa_3: (turn -6.876286786588354)
143,0	Recv BallFollowerB_1: (turn 18.69515353123397)
143,0	Recv BallFollowerB_2: (dash 100.0)
143,0	Recv Pa_1: (turn 0.013778134090426651)
143,0	Recv Pa_3: (turn -0.9147289608871771)
143,0	Recv Pa_5: (dash 100.0)
144,0	Recv Pa_4: (dash 100.0)
144,0	Recv Pa_4: (dash 100.0)
144,0	Recv BallFollowerB_1: (dash 100.0)
144,0	Recv BallFollowerB_2: (dash 100.0)
144,0	Recv Pa_1: (turn -0.10991496092254803)
144,0	Recv Pa_3: (turn 0.07217520415261869)
144,0	Recv Pa_5: (turn -15.006651276413024)
145,0	Recv BallFollowerB_1: (dash 100.0)
145,0	Recv BallFollowerB_2: (dash 100.0)
145,0	Recv Pa_1: (turn 0.8066980320650695)
145,0	Recv Pa_3: (turn 0.10503819463550103)
145,0	Recv Pa_5: (turn -12.530825742288586)
146,0	Recv BallFollowerB_1: (dash 100.0)
146,0	Recv BallFollowerB_2: (dash 100.0)
146,0	Recv Pa_1: (turn -0.3186988444073226)
146,0	Recv Pa_3: (turn 0.07088592418701077)
146,0	Recv Pa_5: (dash 100.0)
147,0	Recv BallFollowerB_1: (dash 100.0)
147,0	Recv BallFollowerB_2: (dash 100.0)
147,0	Recv Pa_1: (turn -0.4428415844492058)
147,0	Recv Pa_3: (turn -0.962789830807015)
147,0	Recv Pa_5: (dash 100.0)
148,0	Recv BallFollowerB_2: (turn 18.065651098730445)
148,0	Recv BallFollowerB_1: (turn 16.659808254090088)
148,0	Recv Pa_4: (dash 100.0)
148,0	Recv Pa_4: (dash 100.0)
148,0	Recv Pa_4: (dash 100.0)
148,0	Recv Pa_4: (dash 100.0)
148,0	Recv Pa_3: (turn 1.0279318761664265)
148,0	Recv Pa_1: (turn 0.4681558002124109)
148,0	Recv Pa_5: (dash 100.0)
149,0	Recv Pa_2: (turn -171.0)
149,0	Recv BallFollowerB_2: (dash 100.0)
149,0	Recv BallFollowerB_1: (dash 100.0)
149,0	Recv Pa_3: (turn 0.01876039378395689)
149,0	Recv Pa_5: (dash 100.0)
149,0	Recv Pa_1: (turn -0.6200948817501177)
150,0	Recv Pa_2: (turn -171.0)
150,0	Recv BallFollowerB_1: (dash 100.0)
150,0	Recv BallFollowerB_2: (dash 100.0)
150,0	Recv Pa_3: (turn 0.009693888675189992)
150,0	Recv Pa_5: (dash 100.0)
150,0	Recv Pa_1: (turn 0.29239729422715954)
150,0	Recv Pa_2: (dash 100.0)
151,0	Recv BallFollowerB_1: (turn 25.130102354155976)
151,0	Recv BallFollowerB_2: (dash 100.0)
151,0	Recv Pa_3: (turn -0.019833079939985024)
151,0	Recv Pa_1: (turn -0.7988848450274866)
151,0	Recv Pa_5: (dash 100.0)
152,0	Recv Pa_4: (dash 100.0)
152,0	Recv Pa_4: (dash 100.0)
152,0	Recv Pa_4: (dash 100.0)
152,0	Recv Pa_4: (dash 100.0)
152,0	Recv Pa_2: (turn 170.0)
152,0	Recv BallFollowerB_2: (dash 100.0)
152,0	Recv BallFollowerB_1: (dash 100.0)
152,0	Recv Pa_3: (turn -0.04907061132027097)
152,0	Recv Pa_5: (dash 100.0)
152,0	Recv Pa_1: (turn 0.11047669210573167)
153,0	Recv Pa_2: (turn 16.00000000000001)
153,0	Recv Pa_4: (dash 100.0)
153,0	Recv BallFollowerB_1: (dash 100.0)
153,0	Recv BallFollowerB_2: (dash 100.0)
153,0	Recv Pa_3: (turn -0.03436525419388006)
153,0	Recv Pa_5: (dash 100.0)
154,0	Recv Pa_2: (dash 100.0)
154,0	Recv Pa_1: (turn 0.005955896348224859)
154,0	Recv BallFollowerB_1: (kick 50.0 0.0)
154,0	Recv BallFollowerB_2: (turn 19.548157698977967)
154,0	Recv Pa_5: (dash 100.0)
154,0	Recv Pa_3: (turn -0.01979232856620594)
155,0	Recv Pa_2: (dash 100.0)
155,0	Recv Pa_1: (turn 0.005955896348224859)
155,0	Recv BallFollowerB_1: (kick 50.0 0.0)
155,0	Recv BallFollowerB_2: (dash 100.0)
155,0	Recv Pa_3: (turn 0.18534283566607274)
155,0	Recv Pa_5: (dash 100.0)
156,0	Recv Pa_1: (turn -0.1386733753823274)
156,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv BallFollowerB_1: (kick 50.0 0.0)
156,0	Recv Pa_5: (dash 100.0)
156,0	Recv Pa_3: (turn -0.593692119676936)
157,0	Recv Pa_1: (turn -0.2015066640478387)
157,0	Recv BallFollowerB_1: (dash 100.0)
157,0	Recv BallFollowerB_2: (dash 100.0)
157,0	Recv Pa_5: (dash 100.0)
157,0	Recv Pa_3: (turn 0.5825342512205162)
158,0	Recv Pa_2: (dash 100.0)
158,0	Recv Pa_2: (dash 100.0)
158,0	Recv Pa_1: (turn -0.26289600549963915)
158,0	Recv Pa_2: (dash 100.0)
158,0	Recv BallFollowerB_1: (dash 100.0)
158,0	Recv BallFollowerB_2: (dash 100.0)
158,0	Recv Pa_5: (dash 100.0)
158,0	Recv Pa_3: (turn 0.7537575876451159)
159,0	Recv Pa_4: (dash 100.0)
159,0	Recv Pa_4: (dash 100.0)
159,0	Recv Pa_4: (dash 100.0)
159,0	Recv Pa_4: (dash 100.0)
159,0	Recv Pa_4: (dash 100.0)
159,0	Recv Pa_4: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_1: (turn 0.6725880978088159)
159,0	Recv BallFollowerB_2: (dash 100.0)
159,0	Recv BallFollowerB_1: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_3: (turn -0.0979610885632073)
159,0	Recv Pa_5: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
160,0	Recv Pa_1: (turn -0.39055483296006327)
160,0	Recv BallFollowerB_2: (dash 100.0)
160,0	Recv BallFollowerB_1: (dash 100.0)
160,0	Recv Pa_7: (dash 100.0)
160,0	Recv Pa_5: (dash 100.0)
160,0	Recv Pa_3: (turn 0.04642380119391267)
160,0	Recv Pa_6: (dash 100.0)
161,0	Recv BallFollowerB_2: (dash 100.0)
161,0	Recv Pa_1: (turn -0.45687475778528147)
161,0	Recv BallFollowerB_1: (dash 100.0)
161,0	Recv Pa_7: (dash 100.0)
161,0	Recv Pa_5: (dash 100.0)
161,0	Recv Pa_3: (turn 0.16955914266174923)
161,0	Recv Pa_6: (dash 100.0)
162,0	Recv Pa_2: (dash 100.0)
162,0	Recv Pa_2: (dash 100.0)
162,0	Recv Pa_2: (dash 100.0)
162,0	Recv Pa_4: (dash 100.0)
162,0	Recv Pa_4: (dash 100.0)
162,0	Recv Pa_4: (dash 100.0)
162,0	Recv Pa_2: (dash 100.0)
162,0	Recv BallFollowerB_1: (dash 100.0)
162,0	Recv Pa_1: (turn 0.46909192856187937)
162,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv Pa_7: (dash 100.0)
162,0	Recv Pa_5: (dash 100.0)
162,0	Recv Pa_3: (turn 0.25521565258995715)
162,0	Recv Pa_6: (dash 100.0)
163,0	Recv BallFollowerB_2: (dash 100.0)
163,0	Recv Pa_1: (turn -0.6036702351933636)
163,0	Recv BallFollowerB_1: (dash 100.0)
163,0	Recv Pa_7: (dash 100.0)
163,0	Recv Pa_3: (turn -0.660957695815971)
163,0	Recv Pa_5: (turn 16.76519723657679)
163,0	Recv Pa_6: (dash 100.0)
164,0	(referee corner_kick_l)
164,0	Recv BallFollowerB_2: (dash 100.0)
164,0	Recv BallFollowerB_1: (dash 100.0)
164,0	Recv Pa_7: (dash 100.0)
164,0	Recv Pa_5: (turn 15.8749836510982)
164,0	Recv Pa_6: (dash 100.0)
165,0	Recv BallFollowerB_2: (turn -70.31508759999728)
165,0	Recv BallFollowerB_1: (turn -71.96440112963195)
165,0	Recv Pa_5: (turn 166.2234058825991)
165,0	Recv Pa_6: (dash 100.0)
166,0	Recv BallFollowerB_2: (dash 100.0)
166,0	Recv BallFollowerB_1: (turn -47.94395505334797)
166,0	Recv Pa_6: (dash 100.0)
167,0	Recv BallFollowerB_1: (turn -21.289910929261502)
167,0	Recv Pa_5: (turn 10.59475356652925)
167,0	Recv BallFollowerB_2: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
168,0	Recv Pa_5: (dash 100.0)
168,0	Recv BallFollowerB_2: (dash 100.0)
168,0	Recv BallFollowerB_1: (dash 100.0)
168,0	Recv Pa_6: (dash 100.0)
169,0	Recv Pa_5: (dash 100.0)
169,0	Recv BallFollowerB_2: (dash 100.0)
169,0	Recv BallFollowerB_1: (dash 100.0)
169,0	Recv Pa_6: (dash 100.0)
170,0	Recv Pa_5: (dash 100.0)
170,0	Recv BallFollowerB_2: (dash 100.0)
170,0	Recv BallFollowerB_1: (dash 100.0)
170,0	Recv Pa_6: (dash 100.0)
171,0	Recv Pa_5: (dash 100.0)
171,0	Recv BallFollowerB_2: (dash 100.0)
171,0	Recv BallFollowerB_1: (dash 100.0)
171,0	Recv Pa_6: (dash 100.0)
172,0	Recv BallFollowerB_2: (dash 100.0)
172,0	Recv Pa_5: (dash 100.0)
172,0	Recv BallFollowerB_1: (dash 100.0)
172,0	Recv Pa_6: (dash 100.0)
173,0	Recv BallFollowerB_2: (dash 100.0)
173,0	Recv Pa_5: (dash 100.0)
173,0	Recv BallFollowerB_1: (dash 100.0)
173,0	Recv Pa_6: (dash 100.0)
174,0	Recv BallFollowerB_2: (dash 100.0)
174,0	Recv Pa_5: (dash 100.0)
174,0	Recv BallFollowerB_1: (dash 100.0)
174,0	Recv Pa_6: (dash 100.0)
175,0	Recv Pa_5: (dash 100.0)
175,0	Recv BallFollowerB_2: (turn -16.585297929044337)
175,0	Recv BallFollowerB_1: (dash 100.0)
175,0	Recv Pa_6: (dash 100.0)
176,0	Recv Pa_5: (dash 100.0)
176,0	Recv BallFollowerB_2: (dash 100.0)
176,0	Recv BallFollowerB_1: (dash 100.0)
176,0	Recv Pa_6: (dash 100.0)
177,0	Recv BallFollowerB_2: (dash 100.0)
177,0	Recv Pa_5: (dash 100.0)
177,0	Recv BallFollowerB_1: (dash 100.0)
177,0	Recv Pa_6: (dash 100.0)
178,0	Recv Pa_5: (dash 100.0)
178,0	Recv BallFollowerB_2: (dash 100.0)
178,0	Recv BallFollowerB_1: (dash 100.0)
178,0	Recv Pa_6: (dash 100.0)
179,0	Recv Pa_5: (dash 100.0)
179,0	Recv BallFollowerB_2: (dash 100.0)
179,0	Recv BallFollowerB_1: (dash 100.0)
179,0	Recv Pa_6: (dash 100.0)
180,0	Recv Pa_5: (dash 100.0)
180,0	Recv BallFollowerB_2: (dash 100.0)
180,0	Recv BallFollowerB_1: (dash 100.0)
180,0	Recv Pa_6: (dash 100.0)
181,0	Recv Pa_5: (dash 100.0)
181,0	Recv BallFollowerB_2: (dash 100.0)
181,0	Recv BallFollowerB_1: (dash 100.0)
181,0	Recv Pa_6: (dash 100.0)
182,0	Recv BallFollowerB_2: (dash 100.0)
182,0	Recv Pa_5: (turn 149.49563091727916)
182,0	Recv BallFollowerB_1: (dash 100.0)
182,0	Recv Pa_6: (dash 100.0)
183,0	Recv BallFollowerB_2: (dash 100.0)
183,0	Recv Pa_5: (turn 106.96375653207352)
183,0	Recv BallFollowerB_1: (dash 100.0)
183,0	Recv Pa_6: (dash 100.0)
184,0	Recv Pa_5: (turn 60.103648286390865)
184,0	Recv BallFollowerB_2: (turn -16.13817700748819)
184,0	Recv BallFollowerB_1: (dash 100.0)
184,0	Recv Pa_6: (dash 100.0)
185,0	Recv Pa_5: (turn 23.14311664727237)
185,0	Recv BallFollowerB_1: (dash 100.0)
185,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv Pa_6: (dash 100.0)
186,0	Recv Pa_5: (turn 3.242469035959739)
186,0	Recv BallFollowerB_2: (dash 100.0)
186,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv Pa_6: (dash 100.0)
187,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv Pa_5: (turn 1.2424690359597366)
187,0	Recv BallFollowerB_1: (dash 100.0)
187,0	Recv Pa_6: (dash 100.0)
188,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv Pa_5: (turn -0.7575309640402536)
188,0	Recv BallFollowerB_1: (dash 100.0)
188,0	Recv Pa_6: (dash 100.0)
189,0	Recv Pa_5: (turn 0.24246903595973518)
189,0	Recv BallFollowerB_2: (dash 100.0)
189,0	Recv BallFollowerB_1: (dash 100.0)
189,0	Recv Pa_6: (dash 100.0)
190,0	Recv Pa_5: (turn 0.24246903595973518)
190,0	Recv BallFollowerB_2: (dash 100.0)
190,0	Recv BallFollowerB_1: (dash 100.0)
190,0	Recv Pa_6: (turn -15.048506661000623)
191,0	Recv BallFollowerB_2: (dash 100.0)
191,0	Recv Pa_5: (turn 0.24246903595973518)
191,0	Recv BallFollowerB_1: (dash 100.0)
191,0	Recv Pa_6: (turn -11.34019174590991)
192,0	Recv BallFollowerB_2: (dash 100.0)
192,0	Recv Pa_5: (turn -0.7575309640402536)
192,0	Recv BallFollowerB_1: (dash 100.0)
192,0	Recv Pa_6: (dash 100.0)
193,0	Recv BallFollowerB_2: (dash 100.0)
193,0	Recv Pa_5: (turn 0.24246903595973518)
193,0	Recv BallFollowerB_1: (dash 100.0)
193,0	Recv Pa_6: (dash 100.0)
194,0	Recv BallFollowerB_2: (dash 100.0)
194,0	Recv Pa_5: (turn 0.24246903595973518)
194,0	Recv BallFollowerB_1: (dash 100.0)
194,0	Recv Pa_6: (dash 100.0)
194,0	Recv BallFollowerB_2: (dash 100.0)
195,0	Recv BallFollowerB_1: (dash 100.0)
195,0	Recv Pa_5: (turn 0.24246903595973518)
195,0	Recv Pa_6: (dash 100.0)
195,0	Recv BallFollowerB_2: (dash 100.0)
196,0	Recv BallFollowerB_1: (dash 100.0)
196,0	Recv Pa_5: (turn -0.7575309640402536)
196,0	Recv Pa_6: (dash 100.0)
196,0	Recv BallFollowerB_2: (dash 100.0)
197,0	Recv Pa_5: (turn 0.24246903595973518)
197,0	Recv BallFollowerB_1: (dash 100.0)
197,0	Recv Pa_6: (dash 100.0)
197,0	Recv BallFollowerB_2: (dash 100.0)
198,0	Recv BallFollowerB_1: (dash 100.0)
198,0	Recv Pa_5: (turn 0.24246903595973518)
198,0	Recv Pa_6: (dash 100.0)
198,0	Recv BallFollowerB_2: (dash 100.0)
199,0	Recv BallFollowerB_1: (turn -15.788889877884662)
199,0	Recv Pa_5: (turn 0.24246903595973518)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv BallFollowerB_2: (dash 100.0)
200,0	Recv BallFollowerB_1: (dash 100.0)
200,0	Recv Pa_6: (dash 100.0)
200,0	Recv Pa_5: (turn -0.7575309640402536)
200,0	Recv BallFollowerB_2: (dash 100.0)
201,0	Recv BallFollowerB_1: (dash 100.0)
201,0	Recv Pa_6: (dash 100.0)
201,0	Recv Pa_5: (turn 0.24246903595973518)
202,0	Recv BallFollowerB_2: (dash 100.0)
202,0	Recv BallFollowerB_1: (dash 100.0)
202,0	Recv Pa_5: (turn 0.24246903595973518)
202,0	Recv Pa_6: (dash 100.0)
203,0	Recv BallFollowerB_2: (dash 100.0)
203,0	Recv BallFollowerB_1: (dash 100.0)
203,0	Recv Pa_6: (dash 100.0)
203,0	Recv Pa_5: (turn 0.24246903595973518)
204,0	Recv BallFollowerB_2: (dash 100.0)
204,0	Recv BallFollowerB_1: (dash 100.0)
204,0	Recv Pa_6: (dash 100.0)
204,0	Recv Pa_5: (turn -0.7575309640402536)
204,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv BallFollowerB_1: (dash 100.0)
205,0	Recv Pa_6: (dash 100.0)
205,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv Pa_5: (turn 0.24246903595973518)
206,0	Recv Pa_6: (dash 100.0)
206,0	Recv BallFollowerB_1: (dash 100.0)
206,0	Recv Pa_5: (turn 0.24246903595973518)
207,0	Recv BallFollowerB_2: (dash 100.0)
207,0	Recv BallFollowerB_1: (dash 100.0)
207,0	Recv Pa_5: (turn 0.24246903595973518)
207,0	Recv Pa_6: (dash 100.0)
208,0	Recv BallFollowerB_1: (dash 100.0)
208,0	Recv BallFollowerB_2: (dash 100.0)
208,0	Recv Pa_6: (dash 100.0)
208,0	Recv Pa_5: (turn -0.7575309640402536)
209,0	Recv BallFollowerB_1: (dash 100.0)
209,0	Recv BallFollowerB_2: (dash 100.0)
209,0	Recv Pa_6: (dash 100.0)
209,0	Recv Pa_5: (turn 0.24246903595973518)
210,0	Recv BallFollowerB_1: (dash 100.0)
210,0	Recv Pa_6: (dash 100.0)
210,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv Pa_5: (turn 0.24246903595973518)
211,0	Recv BallFollowerB_1: (dash 100.0)
211,0	Recv BallFollowerB_2: (dash 100.0)
211,0	Recv Pa_5: (turn 0.24246903595973518)
212,0	Recv BallFollowerB_1: (dash 100.0)
212,0	Recv Pa_6: (turn -15.124556603771902)
212,0	Recv BallFollowerB_2: (dash 100.0)
213,0	Recv Pa_5: (turn -0.7575309640402536)
213,0	Recv BallFollowerB_1: (dash 100.0)
213,0	Recv BallFollowerB_2: (dash 100.0)
214,0	Recv Pa_6: (turn -9.248924218414484)
214,0	Recv Pa_5: (turn 0.24246903595973518)
214,0	Recv BallFollowerB_1: (dash 100.0)
214,0	Recv BallFollowerB_2: (dash 100.0)
215,0	Recv Pa_6: (dash 100.0)
215,0	Recv Pa_5: (turn 0.24246903595973518)
215,0	Recv BallFollowerB_1: (dash 100.0)
215,0	Recv BallFollowerB_2: (dash 100.0)
216,0	Recv Pa_6: (dash 100.0)
216,0	Recv Pa_5: (turn 0.24246903595973518)
216,0	Recv BallFollowerB_1: (dash 100.0)
216,0	Recv BallFollowerB_2: (dash 100.0)
217,0	Recv Pa_6: (dash 100.0)
217,0	Recv Pa_5: (turn -0.7575309640402536)
217,0	Recv BallFollowerB_1: (dash 100.0)
217,0	Recv BallFollowerB_2: (dash 100.0)
218,0	Recv Pa_6: (dash 100.0)
218,0	Recv BallFollowerB_1: (dash 100.0)
218,0	Recv Pa_5: (turn 0.24246903595973518)
218,0	Recv BallFollowerB_2: (dash 100.0)
219,0	Recv Pa_6: (dash 100.0)
219,0	Recv BallFollowerB_1: (dash 100.0)
219,0	Recv Pa_5: (turn 0.24246903595973518)
219,0	Recv BallFollowerB_2: (turn -15.517814252959573)
220,0	Recv Pa_6: (dash 100.0)
220,0	Recv Pa_5: (turn 0.24246903595973518)
220,0	Recv BallFollowerB_1: (dash 100.0)
221,0	Recv BallFollowerB_2: (dash 100.0)
221,0	Recv Pa_6: (dash 100.0)
221,0	Recv BallFollowerB_1: (dash 100.0)
221,0	Recv Pa_5: (turn -0.7575309640402536)
221,0	Recv BallFollowerB_2: (dash 100.0)
222,0	Recv Pa_6: (dash 100.0)
222,0	Recv BallFollowerB_1: (dash 100.0)
222,0	Recv Pa_5: (turn 0.24246903595973518)
223,0	Recv BallFollowerB_2: (dash 100.0)
223,0	Recv Pa_6: (dash 100.0)
223,0	Recv BallFollowerB_1: (dash 100.0)
223,0	Recv Pa_5: (turn 0.24246903595973518)
224,0	Recv Pa_6: (dash 100.0)
224,0	Recv BallFollowerB_2: (dash 100.0)
224,0	Recv Pa_5: (turn 0.24246903595973518)
224,0	Recv BallFollowerB_1: (dash 100.0)
224,0	Recv BallFollowerB_2: (dash 100.0)
225,0	Recv Pa_6: (dash 100.0)
225,0	Recv BallFollowerB_1: (dash 100.0)
225,0	Recv Pa_5: (turn -0.7575309640402536)
225,0	Recv Pa_6: (kick 100.0 184.76898502492355)
226,0	Recv BallFollowerB_2: (dash 100.0)
226,0	Recv BallFollowerB_1: (dash 100.0)
226,0	Recv Pa_5: (turn 0.24246903595973518)
227,0	Recv Pa_6: (kick 100.0 184.6591532891267)
227,0	(referee play_on)
227,0	Recv BallFollowerB_2: (dash 100.0)
227,0	Recv BallFollowerB_1: (dash 100.0)
227,0	Recv Pa_5: (turn 0.24246903595973518)
227,0	Recv BallFollowerB_2: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_6: (kick 100.0 184.63688846216846)
228,0	Recv Pa_1: (turn -9.684392026557745)
228,0	Recv Pa_3: (turn -10.099932451269506)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv BallFollowerB_1: (dash 100.0)
228,0	Recv Pa_5: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv BallFollowerB_2: (dash 100.0)
229,0	Recv Pa_3: (turn -0.6682072525219769)
229,0	Recv Pa_6: (turn -174.84770485871763)
229,0	Recv Pa_1: (turn -9.088051543146873)
229,0	Recv BallFollowerB_1: (dash 100.0)
229,0	Recv Pa_5: (dash 100.0)
229,0	Recv Pa_7: (dash 100.0)
229,0	Recv Pa_4: (dash 100.0)
229,0	Recv Pa_2: (dash 100.0)
229,0	Recv BallFollowerB_2: (dash 100.0)
230,0	Recv Pa_6: (dash 100.0)
230,0	Recv Pa_1: (turn 8.952331822358897)
230,0	Recv Pa_3: (turn 0.7303226171435395)
230,0	Recv BallFollowerB_1: (turn -32.869823517721336)
230,0	Recv Pa_7: (dash 100.0)
230,0	Recv Pa_5: (dash 100.0)
230,0	Recv Pa_2: (dash 100.0)
230,0	Recv Pa_4: (dash 100.0)
230,0	Recv BallFollowerB_2: (turn -27.451138546787277)
231,0	Recv Pa_6: (turn -29.75117366345301)
231,0	Recv Pa_3: (turn 0.1605203511113652)
231,0	Recv Pa_1: (turn 0.46676314649424827)
231,0	Recv BallFollowerB_1: (turn -33.46981998517316)
231,0	Recv Pa_7: (dash 100.0)
231,0	Recv Pa_5: (dash 100.0)
231,0	Recv Pa_2: (dash 100.0)
231,0	Recv Pa_4: (dash 100.0)
231,0	Recv BallFollowerB_2: (turn -26.799485396019374)
232,0	Recv Pa_3: (turn 0.5319364034919237)
232,0	Recv Pa_6: (turn -18.69303617425819)
232,0	Recv Pa_1: (turn -0.07741591421898691)
232,0	Recv BallFollowerB_1: (turn -28.039435979903523)
232,0	Recv Pa_7: (dash 100.0)
232,0	Recv Pa_5: (dash 100.0)
232,0	Recv Pa_4: (dash 100.0)
232,0	Recv Pa_2: (dash 100.0)
232,0	Recv BallFollowerB_2: (turn -19.22867917709124)
233,0	Recv Pa_3: (turn -0.13635474050756954)
233,0	Recv Pa_6: (turn -6.772350532571405)
233,0	Recv Pa_1: (turn 1.3267904920134588)
233,0	Recv BallFollowerB_1: (turn -18.942111871382362)
233,0	Recv Pa_5: (dash 100.0)
233,0	Recv Pa_7: (dash 100.0)
233,0	Recv Pa_2: (dash 100.0)
233,0	Recv Pa_4: (dash 100.0)
234,0	Recv BallFollowerB_2: (dash 100.0)
234,0	Recv Pa_3: (turn 1.166463957996104)
234,0	Recv Pa_6: (dash 100.0)
234,0	Recv BallFollowerB_1: (turn -11.260501911141262)
234,0	Recv Pa_1: (turn -0.29763520336610716)
234,0	Recv Pa_7: (dash 100.0)
234,0	Recv Pa_5: (dash 100.0)
234,0	Recv Pa_2: (dash 100.0)
234,0	Recv Pa_4: (dash 100.0)
234,0	Recv BallFollowerB_2: (turn -20.24536426676832)
235,0	Recv Pa_3: (turn -0.5250386021055429)
235,0	Recv Pa_6: (dash 100.0)
235,0	Recv Pa_1: (turn 1.082521673372898)
235,0	Recv Pa_5: (dash 100.0)
235,0	Recv BallFollowerB_1: (dash 100.0)
235,0	Recv Pa_7: (dash 100.0)
235,0	Recv Pa_2: (dash 100.0)
235,0	Recv Pa_4: (dash 100.0)
235,0	Recv BallFollowerB_2: (turn -29.25119875081748)
236,0	Recv Pa_3: (turn 0.796938350921551)
236,0	Recv Pa_6: (dash 100.0)
236,0	Recv Pa_1: (turn 0.44959127762064627)
236,0	Recv BallFollowerB_1: (dash 100.0)
236,0	Recv Pa_5: (dash 100.0)
236,0	Recv Pa_7: (dash 100.0)
236,0	Recv Pa_4: (dash 100.0)
236,0	Recv Pa_2: (dash 100.0)
236,0	Recv BallFollowerB_2: (turn -18.64503821467588)
237,0	Recv Pa_3: (turn 0.10205862923008138)
237,0	Recv Pa_6: (dash 100.0)
237,0	Recv Pa_1: (turn -0.18792344416044326)
237,0	Recv BallFollowerB_1: (turn -25.45099777093225)
237,0	Recv Pa_5: (dash 100.0)
237,0	Recv Pa_7: (dash 100.0)
237,0	Recv Pa_4: (dash 100.0)
237,0	Recv Pa_2: (dash 100.0)
238,0	Recv BallFollowerB_2: (dash 100.0)
238,0	Recv Pa_3: (turn 0.3602778407914405)
238,0	Recv Pa_6: (dash 100.0)
238,0	Recv BallFollowerB_1: (turn -18.330185735050357)
238,0	Recv Pa_7: (dash 100.0)
238,0	Recv Pa_1: (turn 0.11709148449318613)
238,0	Recv Pa_5: (dash 100.0)
238,0	Recv Pa_4: (dash 100.0)
239,0	Recv BallFollowerB_2: (dash 100.0)
239,0	Recv Pa_6: (dash 100.0)
239,0	Recv Pa_3: (turn 0.6221604645843066)
239,0	Recv Pa_1: (turn 0.4248020874940951)
239,0	Recv Pa_5: (dash 100.0)
239,0	Recv Pa_7: (dash 100.0)
239,0	Recv BallFollowerB_1: (dash 100.0)
240,0	Recv BallFollowerB_2: (dash 100.0)
240,0	Recv Pa_6: (dash 100.0)
240,0	Recv Pa_3: (turn -0.09039014839822834)
240,0	Recv Pa_1: (turn 0.7428261897594168)
240,0	Recv Pa_7: (dash 100.0)
240,0	Recv BallFollowerB_1: (dash 100.0)
240,0	Recv Pa_5: (dash 100.0)
240,0	Recv BallFollowerB_2: (turn -21.077195280130752)
241,0	Recv Pa_6: (dash 100.0)
241,0	Recv Pa_1: (turn 0.028125090956044336)
241,0	Recv Pa_7: (dash 100.0)
241,0	Recv Pa_3: (turn 0.1627850782086346)
241,0	Recv BallFollowerB_1: (dash 100.0)
241,0	Recv Pa_5: (dash 100.0)
241,0	Recv BallFollowerB_2: (turn -24.793942998616743)
242,0	Recv Pa_6: (dash 100.0)
242,0	Recv BallFollowerB_1: (turn -20.353296866108305)
242,0	Recv Pa_3: (turn 0.41905467776610034)
242,0	Recv Pa_1: (turn 0.3154982582976863)
242,0	Recv Pa_7: (dash 100.0)
242,0	Recv Pa_5: (turn 15.974934010881967)
242,0	Recv BallFollowerB_2: (dash 100.0)
243,0	Recv Pa_6: (dash 100.0)
243,0	Recv Pa_3: (turn 0.6398327837956567)
243,0	Recv Pa_1: (turn 0.5695047318043652)
243,0	Recv BallFollowerB_1: (dash 100.0)
243,0	Recv Pa_7: (dash 100.0)
243,0	Recv Pa_5: (turn 20.309932474020215)
243,0	Recv BallFollowerB_2: (dash 100.0)
244,0	Recv Pa_2: (turn 179.0)
244,0	Recv Pa_6: (dash 100.0)
244,0	Recv Pa_1: (turn -0.16768902367003363)
244,0	Recv Pa_3: (turn -0.11516129479635134)
244,0	Recv BallFollowerB_1: (dash 100.0)
244,0	Recv Pa_7: (dash 100.0)
244,0	Recv Pa_5: (turn 21.772254682045823)
244,0	Recv Pa_2: (turn 179.0)
244,0	Recv BallFollowerB_2: (turn -19.61605990839923)
245,0	Recv Pa_4: (turn 172.0)
245,0	Recv Pa_6: (dash 100.0)
245,0	Recv Pa_1: (turn 0.060908816807847085)
245,0	Recv BallFollowerB_1: (turn -18.090276920822326)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_3: (turn 0.0931547134876717)
245,0	Recv Pa_5: (turn 21.69006752597978)
245,0	Recv Pa_2: (dash 100.0)
246,0	Recv Pa_4: (dash 100.0)
246,0	Recv BallFollowerB_2: (dash 100.0)
246,0	Recv Pa_3: (turn 0.3034352824935796)
246,0	Recv Pa_6: (dash 100.0)
246,0	Recv Pa_1: (turn 0.2907501455606031)
246,0	Recv Pa_7: (dash 100.0)
246,0	Recv BallFollowerB_1: (dash 100.0)
246,0	Recv Pa_5: (turn 17.847610265994597)
247,0	Recv Pa_2: (dash 100.0)
247,0	Recv BallFollowerB_2: (dash 100.0)
247,0	Recv Pa_6: (dash 100.0)
247,0	Recv Pa_4: (dash 100.0)
247,0	Recv Pa_1: (turn 0.485890643381797)
247,0	Recv Pa_3: (turn 0.4760190249416029)
247,0	Recv Pa_7: (dash 100.0)
247,0	Recv BallFollowerB_1: (dash 100.0)
247,0	Recv Pa_5: (turn 18.81888891452278)
248,0	Recv Pa_2: (dash 100.0)
248,0	Recv BallFollowerB_2: (dash 100.0)
248,0	Recv Pa_4: (dash 100.0)
248,0	Recv Pa_6: (dash 100.0)
248,0	Recv Pa_1: (turn -0.31139867635518137)
248,0	Recv Pa_3: (turn -0.32837706204100603)
248,0	Recv Pa_7: (dash 100.0)
248,0	Recv BallFollowerB_1: (dash 100.0)
248,0	Recv Pa_5: (turn 12.963756532073523)
248,0	Recv Pa_2: (dash 100.0)
249,0	Recv BallFollowerB_2: (dash 100.0)
249,0	Recv Pa_4: (dash 100.0)
249,0	Recv Pa_6: (dash 100.0)
249,0	Recv Pa_1: (turn 0.8921018687293555)
249,0	Recv BallFollowerB_1: (turn -17.213381689985955)
249,0	Recv Pa_3: (turn -0.13134236406104283)
249,0	Recv Pa_7: (dash 100.0)
249,0	Recv Pa_5: (turn 11.397437797500203)
250,0	Recv BallFollowerB_2: (dash 100.0)
250,0	Recv Pa_2: (dash 100.0)
250,0	Recv Pa_6: (dash 100.0)
250,0	Recv Pa_1: (turn 0.0900636211138292)
250,0	Recv Pa_3: (turn 1.0457371647255158)
250,0	Recv BallFollowerB_1: (dash 100.0)
250,0	Recv Pa_7: (dash 100.0)
250,0	Recv Pa_5: (turn 10.125016348901797)
250,0	Recv BallFollowerB_2: (turn -15.272601777200286)
251,0	Recv Pa_2: (dash 100.0)
251,0	Recv Pa_6: (dash 100.0)
251,0	Recv Pa_1: (turn 0.258927388670528)
251,0	Recv Pa_3: (turn 0.20517463804333097)
251,0	Recv Pa_7: (dash 100.0)
251,0	Recv BallFollowerB_1: (dash 100.0)
251,0	Recv Pa_5: (turn 8.389540334034786)
251,0	Recv BallFollowerB_2: (turn -16.619655276155115)
252,0	Recv Pa_6: (dash 100.0)
252,0	Recv Pa_3: (turn -0.6750565608724262)
252,0	Recv Pa_1: (turn 0.39199543738446335)
252,0	Recv Pa_7: (dash 100.0)
252,0	Recv BallFollowerB_1: (dash 100.0)
252,0	Recv Pa_5: (dash 100.0)
253,0	Recv Pa_4: (dash 100.0)
253,0	Recv Pa_4: (dash 100.0)
253,0	Recv Pa_4: (dash 100.0)
253,0	Recv Pa_4: (dash 100.0)
253,0	Recv BallFollowerB_2: (dash 100.0)
253,0	Recv Pa_6: (dash 100.0)
253,0	Recv Pa_3: (turn 0.507580145451713)
253,0	Recv Pa_1: (turn -0.4319362438012332)
253,0	Recv Pa_7: (dash 100.0)
253,0	Recv BallFollowerB_1: (dash 100.0)
253,0	Recv Pa_5: (dash 100.0)
254,0	Recv BallFollowerB_2: (dash 100.0)
254,0	Recv Pa_6: (dash 100.0)
254,0	Recv Pa_3: (turn 0.628892552809939)
254,0	Recv Pa_1: (turn 0.7020404995103966)
254,0	Recv Pa_7: (dash 100.0)
254,0	Recv BallFollowerB_1: (dash 100.0)
254,0	Recv Pa_5: (turn 16.40782458970894)
255,0	Recv Pa_4: (dash 100.0)
255,0	Recv BallFollowerB_2: (dash 100.0)
255,0	Recv Pa_6: (dash 100.0)
255,0	Recv Pa_4: (dash 100.0)
255,0	Recv Pa_3: (turn -0.2490855085386673)
255,0	Recv Pa_1: (turn -0.16352828022341048)
255,0	Recv Pa_7: (dash 100.0)
255,0	Recv BallFollowerB_1: (dash 100.0)
256,0	Recv BallFollowerB_2: (dash 100.0)
256,0	Recv Pa_5: (turn 21.210089391753943)
256,0	Recv Pa_6: (dash 100.0)
256,0	Recv BallFollowerB_1: (turn -17.05734945001173)
256,0	Recv Pa_1: (turn -0.028641754177737653)
256,0	Recv Pa_7: (dash 100.0)
256,0	Recv Pa_3: (turn -0.12634891212507365)
257,0	Recv Pa_5: (turn 9.352379359892366)
257,0	Recv BallFollowerB_2: (dash 100.0)
257,0	Recv Pa_6: (turn -30.39870535499554)
257,0	Recv Pa_1: (turn 0.07570792696412518)
257,0	Recv BallFollowerB_1: (dash 100.0)
257,0	Recv Pa_7: (dash 100.0)
257,0	Recv Pa_3: (turn -0.02324102769448828)
257,0	Recv BallFollowerB_2: (dash 100.0)
258,0	Recv Pa_2: (dash 100.0)
258,0	Recv Pa_2: (dash 100.0)
258,0	Recv Pa_2: (dash 100.0)
258,0	Recv Pa_2: (dash 100.0)
258,0	Recv Pa_2: (dash 100.0)
258,0	Recv Pa_2: (dash 100.0)
258,0	Recv Pa_2: (dash 100.0)
258,0	Recv Pa_5: (turn 8.55707137563666)
258,0	Recv Pa_6: (dash 100.0)
258,0	Recv Pa_1: (turn 0.17454351037200053)
258,0	Recv Pa_7: (dash 100.0)
258,0	Recv BallFollowerB_1: (dash 100.0)
258,0	Recv Pa_3: (turn 0.05910726358986443)
259,0	Recv BallFollowerB_2: (dash 100.0)
259,0	Recv Pa_4: (dash 100.0)
259,0	Recv Pa_4: (dash 100.0)
259,0	Recv Pa_4: (dash 100.0)
259,0	Recv Pa_2: (dash 100.0)
259,0	Recv Pa_6: (dash 100.0)
259,0	Recv Pa_5: (dash 100.0)
259,0	Recv Pa_4: (dash 100.0)
259,0	Recv Pa_1: (turn 0.27934914008370065)
259,0	Recv Pa_3: (turn 0.16301032686037847)
259,0	Recv Pa_7: (dash 100.0)
259,0	Recv BallFollowerB_1: (dash 100.0)
259,0	Recv BallFollowerB_2: (turn -15.636453072608287)
260,0	Recv Pa_6: (dash 100.0)
260,0	Recv Pa_5: (dash 100.0)
260,0	Recv Pa_1: (turn 0.3474582088852743)
260,0	Recv Pa_3: (turn 0.225458789305832)
260,0	Recv BallFollowerB_1: (dash 100.0)
260,0	Recv Pa_7: (turn 19.504266719204185)
261,0	Recv BallFollowerB_2: (turn -16.434948822922006)
261,0	Recv Pa_6: (turn -45.57593265799891)
261,0	Recv Pa_5: (dash 100.0)
261,0	Recv Pa_1: (turn -0.5473869998769708)
261,0	Recv Pa_3: (turn 0.33001161514012145)
261,0	Recv Pa_7: (dash 100.0)
261,0	Recv BallFollowerB_1: (dash 100.0)
262,0	Recv BallFollowerB_2: (turn -16.434948822922006)
262,0	Recv Pa_6: (turn -32.443915859050556)
262,0	Recv Pa_5: (dash 100.0)
262,0	Recv Pa_3: (turn 0.3929123084446128)
262,0	Recv Pa_1: (turn 0.5209887416243401)
262,0	Recv BallFollowerB_1: (dash 100.0)
262,0	Recv Pa_7: (turn 28.0)
263,0	Recv BallFollowerB_2: (dash 100.0)
263,0	Recv Pa_6: (turn -15.85445556610366)
263,0	Recv Pa_5: (turn -46.36066533769301)
263,0	Recv Pa_1: (turn -0.4159964971712678)
263,0	Recv BallFollowerB_1: (turn -15.718904264029186)
263,0	Recv Pa_3: (turn -0.5650511770779905)
263,0	Recv Pa_7: (dash 100.0)
264,0	Recv BallFollowerB_2: (dash 100.0)
264,0	Recv Pa_6: (kick 100.0 0.0)
264,0	Recv Pa_1: (turn 0.5840035028287336)
264,0	Recv Pa_3: (turn 0.4349488229220109)
264,0	Recv Pa_5: (kick 15.0 0.0)
264,0	Recv Pa_7: (turn 42.56505117707799)
264,0	Recv BallFollowerB_1: (dash 100.0)
265,0	Recv Pa_4: (dash 100.0)
265,0	Recv Pa_4: (dash 100.0)
265,0	Recv Pa_4: (dash 100.0)
265,0	Recv Pa_4: (dash 100.0)
265,0	Recv Pa_4: (dash 100.0)
265,0	Recv Pa_4: (dash 100.0)
265,0	Recv BallFollowerB_2: (dash 100.0)
265,0	Recv Pa_2: (dash 100.0)
265,0	Recv Pa_2: (dash 100.0)
265,0	Recv Pa_2: (dash 100.0)
265,0	Recv Pa_2: (dash 100.0)
265,0	Recv Pa_2: (dash 100.0)
265,0	Recv Pa_2: (dash 100.0)
265,0	Recv Pa_6: (dash 100.0)
265,0	Recv Pa_5: (turn -11.55387012597839)
265,0	Recv Pa_1: (turn 1.0032336428656636)
265,0	Recv BallFollowerB_1: (dash 100.0)
265,0	Recv Pa_3: (turn 1.443769019903429)
265,0	Recv Pa_7: (dash 100.0)
265,0	Recv Pa_2: (dash 100.0)
266,0	Recv BallFollowerB_2: (dash 100.0)
266,0	Recv Pa_6: (dash 100.0)
266,0	Recv Pa_5: (kick 100.0 0.0)
266,0	Recv Pa_4: (dash 100.0)
266,0	Recv Pa_1: (turn 1.2966705261928193)
266,0	Recv BallFollowerB_1: (turn -43.61477894278626)
266,0	Recv Pa_3: (turn 2.2656295246383586)
266,0	Recv Pa_7: (turn 57.4499965078066)
267,0	Recv Pa_4: (dash 100.0)
267,0	Recv BallFollowerB_2: (dash 100.0)
267,0	Recv Pa_5: (kick 15.0 0.0)
267,0	Recv Pa_2: (dash 100.0)
267,0	Recv Pa_6: (dash 100.0)
267,0	Recv BallFollowerB_1: (turn -26.529697990533048)
267,0	Recv Pa_3: (turn 1.9624889745781793)
267,0	Recv Pa_1: (turn 1.4850649580553736)
267,0	Recv Pa_7: (dash 100.0)
267,0	Recv Pa_2: (dash 100.0)
267,0	Recv BallFollowerB_2: (turn -18.1944289077348)
268,0	Recv Pa_4: (dash 100.0)
268,0	Recv Pa_6: (dash 100.0)
268,0	Recv Pa_5: (dash 100.0)
268,0	Recv Pa_1: (turn 0.6062845860308528)
268,0	Recv Pa_3: (turn 1.5625136897259237)
268,0	Recv BallFollowerB_1: (dash 100.0)
268,0	Recv Pa_7: (turn 41.352383543191124)
268,0	Recv Pa_2: (dash 100.0)
268,0	Recv BallFollowerB_2: (turn -23.304846468766016)
269,0	Recv Pa_4: (dash 100.0)
269,0	Recv Pa_5: (dash 100.0)
269,0	Recv Pa_6: (dash 100.0)
269,0	Recv Pa_1: (turn 1.6317094302731148)
269,0	Recv Pa_3: (turn 1.0414223427108782)
269,0	Recv BallFollowerB_1: (dash 100.0)
269,0	Recv Pa_7: (dash 100.0)
270,0	Recv Pa_2: (dash 100.0)
270,0	Recv BallFollowerB_2: (dash 100.0)
270,0	Recv Pa_4: (dash 100.0)
270,0	Recv Pa_6: (dash 100.0)
270,0	Recv Pa_5: (dash 100.0)
270,0	Recv Pa_3: (turn 1.3311952331328183)
270,0	Recv Pa_1: (turn 0.5285054222698309)
270,0	Recv BallFollowerB_1: (dash 100.0)
270,0	Recv Pa_7: (dash 100.0)
271,0	Recv BallFollowerB_2: (dash 100.0)
271,0	Recv Pa_2: (dash 100.0)
271,0	Recv Pa_6: (dash 100.0)
271,0	Recv Pa_4: (dash 100.0)
271,0	Recv Pa_5: (dash 100.0)
271,0	Recv Pa_1: (turn 0.3749799259825032)
271,0	Recv Pa_3: (turn 1.5628397864434564)
271,0	Recv BallFollowerB_1: (dash 100.0)
271,0	Recv Pa_7: (dash 100.0)
271,0	Recv BallFollowerB_2: (turn -16.306731391110052)
271,0	Recv Pa_2: (dash 100.0)
272,0	Recv Pa_6: (dash 100.0)
272,0	Recv Pa_5: (dash 100.0)
272,0	Recv Pa_4: (dash 100.0)
272,0	Recv Pa_3: (turn -75.00000000000001)
272,0	Recv Pa_1: (turn 1.172058880727882)
272,0	Recv BallFollowerB_1: (dash 100.0)
272,0	Recv Pa_7: (dash 100.0)
273,0	(referee goal_l_1)
273,0	Recv BallFollowerB_2: (turn -17.90457584261166)
273,0	Recv Pa_2: (turn 161.28163144569194)
273,0	Recv Pa_5: (dash 100.0)
273,0	Recv Pa_4: (dash 100.0)
273,0	Recv Pa_6: (dash 100.0)
273,0	Recv BallFollowerB_1: (dash 100.0)
273,0	Recv Pa_3: (move -25.0 20.0)
273,0	Recv Pa_1: (move -52.0 0.0)
273,0	Recv Pa_7: (dash 100.0)
273,1	Recv BallFollowerB_2: (turn -19.08725350057333)
273,1	Recv Pa_6: (move -5.0 28.0)
273,1	Recv Pa_4: (move -30.0 0.0)
273,1	Recv Pa_2: (move -25.0 -20.0)
273,1	Recv Pa_5: (move -10.0 0.0)
273,1	Recv Pa_3: (move -25.0 20.0)
273,1	Recv BallFollowerB_1: (dash 100.0)
273,1	Recv Pa_1: (move -52.0 0.0)
273,1	Recv Pa_7: (move -5.0 -28.0)
273,2	Recv BallFollowerB_2: (dash 100.0)
273,2	Recv Pa_2: (move -25.0 -20.0)
273,2	Recv Pa_4: (move -30.0 0.0)
273,2	Recv Pa_6: (move -5.0 28.0)
273,2	Recv Pa_5: (move -10.0 0.0)
273,2	Recv BallFollowerB_1: (dash 100.0)
273,2	Recv Pa_1: (move -52.0 0.0)
273,2	Recv Pa_3: (move -25.0 20.0)
273,2	Recv Pa_7: (move -5.0 -28.0)
273,3	Recv Pa_2: (move -25.0 -20.0)
273,3	Recv BallFollowerB_2: (dash 100.0)
273,3	Recv Pa_6: (move -5.0 28.0)
273,3	Recv Pa_4: (move -30.0 0.0)
273,3	Recv Pa_5: (move -10.0 0.0)
273,3	Recv BallFollowerB_1: (dash 100.0)
273,3	Recv Pa_1: (move -52.0 0.0)
273,3	Recv Pa_3: (move -25.0 20.0)
273,3	Recv Pa_7: (move -5.0 -28.0)
273,4	Recv BallFollowerB_2: (dash 100.0)
273,4	Recv Pa_2: (move -25.0 -20.0)
273,4	Recv Pa_4: (move -30.0 0.0)
273,4	Recv Pa_5: (move -10.0 0.0)
273,4	Recv Pa_6: (move -5.0 28.0)
273,4	Recv Pa_1: (move -52.0 0.0)
273,4	Recv Pa_3: (move -25.0 20.0)
273,4	Recv BallFollowerB_1: (dash 100.0)
273,4	Recv Pa_7: (move -5.0 -28.0)
273,5	Recv Pa_2: (move -25.0 -20.0)
273,5	Recv BallFollowerB_2: (dash 100.0)
273,5	Recv Pa_4: (move -30.0 0.0)
273,5	Recv Pa_5: (move -10.0 0.0)
273,5	Recv Pa_6: (move -5.0 28.0)
273,5	Recv Pa_1: (move -52.0 0.0)
273,5	Recv BallFollowerB_1: (dash 100.0)
273,5	Recv Pa_3: (move -25.0 20.0)
273,5	Recv Pa_7: (move -5.0 -28.0)
273,6	Recv BallFollowerB_2: (dash 100.0)
273,6	Recv Pa_2: (move -25.0 -20.0)
273,6	Recv Pa_4: (move -30.0 0.0)
273,6	Recv Pa_5: (move -10.0 0.0)
273,6	Recv Pa_6: (move -5.0 28.0)
273,6	Recv BallFollowerB_1: (turn -15.822085217493953)
273,6	Recv Pa_1: (move -52.0 0.0)
273,6	Recv Pa_3: (move -25.0 20.0)
273,6	Recv Pa_7: (move -5.0 -28.0)
273,7	Recv BallFollowerB_2: (dash 100.0)
273,7	Recv Pa_2: (move -25.0 -20.0)
273,7	Recv Pa_4: (move -30.0 0.0)
273,7	Recv Pa_5: (move -10.0 0.0)
273,7	Recv Pa_6: (move -5.0 28.0)
273,7	Recv BallFollowerB_1: (dash 100.0)
273,7	Recv Pa_1: (move -52.0 0.0)
273,7	Recv Pa_3: (move -25.0 20.0)
273,7	Recv Pa_7: (move -5.0 -28.0)
273,8	Recv BallFollowerB_2: (dash 100.0)
273,8	Recv Pa_2: (move -25.0 -20.0)
273,8	Recv Pa_4: (move -30.0 0.0)
273,8	Recv Pa_5: (move -10.0 0.0)
273,8	Recv Pa_6: (move -5.0 28.0)
273,8	Recv Pa_1: (move -52.0 0.0)
273,8	Recv BallFollowerB_1: (dash 100.0)
273,8	Recv Pa_3: (move -25.0 20.0)
273,8	Recv Pa_7: (move -5.0 -28.0)
273,9	Recv BallFollowerB_2: (dash 100.0)
273,9	Recv Pa_2: (move -25.0 -20.0)
273,9	Recv Pa_5: (move -10.0 0.0)
273,9	Recv Pa_6: (move -5.0 28.0)
273,9	Recv Pa_4: (move -30.0 0.0)
273,9	Recv BallFollowerB_1: (dash 100.0)
273,9	Recv Pa_3: (move -25.0 20.0)
273,9	Recv Pa_1: (move -52.0 0.0)
273,9	Recv Pa_7: (move -5.0 -28.0)
273,10	Recv BallFollowerB_2: (dash 100.0)
273,10	Recv Pa_2: (move -25.0 -20.0)
273,10	Recv Pa_4: (move -30.0 0.0)
273,10	Recv Pa_6: (move -5.0 28.0)
273,10	Recv Pa_5: (move -10.0 0.0)
273,10	Recv BallFollowerB_1: (dash 100.0)
273,10	Recv Pa_3: (move -25.0 20.0)
273,10	Recv Pa_1: (move -52.0 0.0)
273,10	Recv Pa_7: (move -5.0 -28.0)
273,11	Recv BallFollowerB_2: (dash 100.0)
273,11	Recv Pa_2: (move -25.0 -20.0)
273,11	Recv Pa_5: (move -10.0 0.0)
273,11	Recv Pa_4: (move -30.0 0.0)
273,11	Recv Pa_6: (move -5.0 28.0)
273,11	Recv BallFollowerB_1: (dash 100.0)
273,11	Recv Pa_1: (move -52.0 0.0)
273,11	Recv Pa_3: (move -25.0 20.0)
273,11	Recv Pa_7: (move -5.0 -28.0)
273,12	Recv BallFollowerB_2: (dash 100.0)
273,12	Recv Pa_5: (move -10.0 0.0)
273,12	Recv Pa_4: (move -30.0 0.0)
273,12	Recv Pa_6: (move -5.0 28.0)
273,12	Recv Pa_2: (move -25.0 -20.0)
273,12	Recv BallFollowerB_1: (dash 100.0)
273,12	Recv Pa_1: (move -52.0 0.0)
273,12	Recv Pa_3: (move -25.0 20.0)
273,12	Recv Pa_7: (move -5.0 -28.0)
273,13	Recv BallFollowerB_2: (turn 15.702511562112019)
273,13	Recv Pa_2: (move -25.0 -20.0)
273,13	Recv Pa_4: (move -30.0 0.0)
273,13	Recv Pa_5: (move -10.0 0.0)
273,13	Recv Pa_6: (move -5.0 28.0)
273,13	Recv BallFollowerB_1: (dash 100.0)
273,13	Recv Pa_3: (move -25.0 20.0)
273,13	Recv Pa_1: (move -52.0 0.0)
273,13	Recv Pa_7: (move -5.0 -28.0)
273,14	Recv BallFollowerB_2: (dash 100.0)
273,14	Recv Pa_6: (move -5.0 28.0)
273,14	Recv Pa_2: (move -25.0 -20.0)
273,14	Recv Pa_5: (move -10.0 0.0)
273,14	Recv Pa_4: (move -30.0 0.0)
273,14	Recv BallFollowerB_1: (dash 100.0)
273,14	Recv Pa_3: (move -25.0 20.0)
273,14	Recv Pa_1: (move -52.0 0.0)
273,14	Recv Pa_7: (move -5.0 -28.0)
273,15	Recv Pa_2: (move -25.0 -20.0)
273,15	Recv BallFollowerB_2: (dash 100.0)
273,15	Recv Pa_5: (move -10.0 0.0)
273,15	Recv Pa_4: (move -30.0 0.0)
273,15	Recv Pa_6: (move -5.0 28.0)
273,15	Recv Pa_1: (move -52.0 0.0)
273,15	Recv Pa_3: (move -25.0 20.0)
273,15	Recv BallFollowerB_1: (dash 100.0)
273,15	Recv Pa_7: (move -5.0 -28.0)
273,16	Recv BallFollowerB_2: (dash 100.0)
273,16	Recv Pa_4: (move -30.0 0.0)
273,16	Recv Pa_2: (move -25.0 -20.0)
273,16	Recv Pa_6: (move -5.0 28.0)
273,16	Recv Pa_5: (move -10.0 0.0)
273,16	Recv Pa_1: (move -52.0 0.0)
273,16	Recv BallFollowerB_1: (dash 100.0)
273,16	Recv Pa_3: (move -25.0 20.0)
273,16	Recv Pa_7: (move -5.0 -28.0)
273,17	Recv BallFollowerB_2: (dash 100.0)
273,17	Recv Pa_2: (move -25.0 -20.0)
273,17	Recv Pa_6: (move -5.0 28.0)
273,17	Recv Pa_5: (move -10.0 0.0)
273,17	Recv Pa_4: (move -30.0 0.0)
273,17	Recv BallFollowerB_1: (dash 100.0)
273,17	Recv Pa_3: (move -25.0 20.0)
273,17	Recv Pa_1: (move -52.0 0.0)
273,17	Recv Pa_7: (move -5.0 -28.0)
273,18	Recv Pa_2: (move -25.0 -20.0)
273,18	Recv BallFollowerB_2: (dash 100.0)
273,18	Recv Pa_5: (move -10.0 0.0)
273,18	Recv Pa_4: (move -30.0 0.0)
273,18	Recv Pa_6: (move -5.0 28.0)
273,18	Recv Pa_1: (move -52.0 0.0)
273,18	Recv BallFollowerB_1: (dash 100.0)
273,18	Recv Pa_3: (move -25.0 20.0)
273,18	Recv Pa_7: (move -5.0 -28.0)
273,19	Recv Pa_2: (move -25.0 -20.0)
273,19	Recv BallFollowerB_2: (dash 100.0)
273,19	Recv Pa_6: (move -5.0 28.0)
273,19	Recv Pa_4: (move -30.0 0.0)
273,19	Recv Pa_5: (move -10.0 0.0)
273,19	Recv BallFollowerB_1: (dash 100.0)
273,19	Recv Pa_1: (move -52.0 0.0)
273,19	Recv Pa_3: (move -25.0 20.0)
273,19	Recv Pa_7: (move -5.0 -28.0)
273,20	Recv Pa_2: (move -25.0 -20.0)
273,20	Recv BallFollowerB_2: (dash 100.0)
273,20	Recv Pa_4: (move -30.0 0.0)
273,20	Recv Pa_5: (move -10.0 0.0)
273,20	Recv Pa_6: (move -5.0 28.0)
273,20	Recv BallFollowerB_1: (dash 100.0)
273,20	Recv Pa_3: (move -25.0 20.0)
273,20	Recv Pa_1: (move -52.0 0.0)
273,20	Recv Pa_7: (move -5.0 -28.0)
273,21	Recv Pa_2: (move -25.0 -20.0)
273,21	Recv BallFollowerB_2: (dash 100.0)
273,21	Recv Pa_4: (move -30.0 0.0)
273,21	Recv Pa_5: (move -10.0 0.0)
273,21	Recv Pa_6: (move -5.0 28.0)
273,21	Recv BallFollowerB_1: (turn -16.455195620186906)
273,21	Recv Pa_1: (move -52.0 0.0)
273,21	Recv Pa_3: (move -25.0 20.0)
273,21	Recv Pa_7: (move -5.0 -28.0)
273,22	Recv Pa_2: (move -25.0 -20.0)
273,22	Recv BallFollowerB_2: (dash 100.0)
273,22	Recv Pa_5: (move -10.0 0.0)
273,22	Recv Pa_4: (move -30.0 0.0)
273,22	Recv Pa_6: (move -5.0 28.0)
273,22	Recv Pa_1: (move -52.0 0.0)
273,22	Recv Pa_3: (move -25.0 20.0)
273,22	Recv BallFollowerB_1: (dash 100.0)
273,22	Recv Pa_7: (move -5.0 -28.0)
273,23	Recv BallFollowerB_2: (dash 100.0)
273,23	Recv Pa_2: (move -25.0 -20.0)
273,23	Recv Pa_5: (move -10.0 0.0)
273,23	Recv Pa_6: (move -5.0 28.0)
273,23	Recv Pa_4: (move -30.0 0.0)
273,23	Recv BallFollowerB_1: (dash 100.0)
273,23	Recv Pa_3: (move -25.0 20.0)
273,23	Recv Pa_1: (move -52.0 0.0)
273,23	Recv Pa_7: (move -5.0 -28.0)
273,24	Recv Pa_2: (move -25.0 -20.0)
273,24	Recv BallFollowerB_2: (dash 100.0)
273,24	Recv Pa_6: (move -5.0 28.0)
273,24	Recv Pa_4: (move -30.0 0.0)
273,24	Recv Pa_5: (move -10.0 0.0)
273,24	Recv Pa_1: (move -52.0 0.0)
273,24	Recv Pa_3: (move -25.0 20.0)
273,24	Recv BallFollowerB_1: (dash 100.0)
273,24	Recv Pa_7: (move -5.0 -28.0)
273,25	Recv Pa_2: (move -25.0 -20.0)
273,25	Recv BallFollowerB_2: (dash 100.0)
273,25	Recv Pa_5: (move -10.0 0.0)
273,25	Recv Pa_4: (move -30.0 0.0)
273,25	Recv Pa_6: (move -5.0 28.0)
273,25	Recv Pa_1: (move -52.0 0.0)
273,25	Recv Pa_3: (move -25.0 20.0)
273,25	Recv BallFollowerB_1: (dash 100.0)
273,25	Recv Pa_7: (move -5.0 -28.0)
273,26	Recv BallFollowerB_2: (dash 100.0)
273,26	Recv Pa_2: (move -25.0 -20.0)
273,26	Recv Pa_6: (move -5.0 28.0)
273,26	Recv Pa_5: (move -10.0 0.0)
273,26	Recv Pa_4: (move -30.0 0.0)
273,26	Recv Pa_1: (move -52.0 0.0)
273,26	Recv BallFollowerB_1: (dash 100.0)
273,26	Recv Pa_3: (move -25.0 20.0)
273,26	Recv Pa_7: (move -5.0 -28.0)
273,27	Recv BallFollowerB_2: (dash 100.0)
273,27	Recv Pa_2: (move -25.0 -20.0)
273,27	Recv Pa_4: (move -30.0 0.0)
273,27	Recv Pa_5: (move -10.0 0.0)
273,27	Recv Pa_6: (move -5.0 28.0)
273,27	Recv Pa_3: (move -25.0 20.0)
273,27	Recv Pa_1: (move -52.0 0.0)
273,27	Recv BallFollowerB_1: (dash 100.0)
273,27	Recv Pa_7: (move -5.0 -28.0)
273,28	Recv Pa_2: (move -25.0 -20.0)
273,28	Recv BallFollowerB_2: (dash 100.0)
273,28	Recv Pa_4: (move -30.0 0.0)
273,28	Recv Pa_6: (move -5.0 28.0)
273,28	Recv Pa_5: (move -10.0 0.0)
273,28	Recv BallFollowerB_1: (dash 100.0)
273,28	Recv Pa_1: (move -52.0 0.0)
273,28	Recv Pa_3: (move -25.0 20.0)
273,28	Recv Pa_7: (move -5.0 -28.0)
273,29	Recv BallFollowerB_2: (dash 100.0)
273,29	Recv Pa_2: (move -25.0 -20.0)
273,29	Recv Pa_5: (move -10.0 0.0)
273,29	Recv Pa_6: (move -5.0 28.0)
273,29	Recv Pa_4: (move -30.0 0.0)
273,29	Recv BallFollowerB_1: (turn -17.709836807756936)
273,29	Recv Pa_1: (move -52.0 0.0)
273,29	Recv Pa_3: (move -25.0 20.0)
273,29	Recv Pa_7: (move -5.0 -28.0)
273,30	Recv BallFollowerB_2: (dash 100.0)
273,30	Recv Pa_5: (move -10.0 0.0)
273,30	Recv Pa_2: (move -25.0 -20.0)
273,30	Recv Pa_6: (move -5.0 28.0)
273,30	Recv Pa_4: (move -30.0 0.0)
273,30	Recv BallFollowerB_1: (dash 100.0)
273,30	Recv Pa_1: (move -52.0 0.0)
273,30	Recv Pa_3: (move -25.0 20.0)
273,30	Recv Pa_7: (move -5.0 -28.0)
273,31	Recv Pa_2: (move -25.0 -20.0)
273,31	Recv BallFollowerB_2: (turn 16.198685176018436)
273,31	Recv Pa_4: (move -30.0 0.0)
273,31	Recv Pa_5: (move -10.0 0.0)
273,31	Recv Pa_6: (move -5.0 28.0)
273,31	Recv Pa_3: (move -25.0 20.0)
273,31	Recv Pa_1: (move -52.0 0.0)
273,31	Recv BallFollowerB_1: (dash 100.0)
273,31	Recv Pa_7: (move -5.0 -28.0)
273,32	Recv BallFollowerB_2: (turn 16.198685176018436)
273,32	Recv Pa_2: (move -25.0 -20.0)
273,32	Recv Pa_5: (move -10.0 0.0)
273,32	Recv Pa_4: (move -30.0 0.0)
273,32	Recv Pa_6: (move -5.0 28.0)
273,32	Recv Pa_1: (move -52.0 0.0)
273,32	Recv BallFollowerB_1: (dash 100.0)
273,32	Recv Pa_3: (move -25.0 20.0)
273,32	Recv Pa_7: (move -5.0 -28.0)
273,33	Recv Pa_2: (move -25.0 -20.0)
273,33	Recv BallFollowerB_2: (dash 100.0)
273,33	Recv Pa_5: (move -10.0 0.0)
273,33	Recv Pa_6: (move -5.0 28.0)
273,33	Recv Pa_4: (move -30.0 0.0)
273,33	Recv BallFollowerB_1: (dash 100.0)
273,33	Recv Pa_3: (move -25.0 20.0)
273,33	Recv Pa_1: (move -52.0 0.0)
273,33	Recv Pa_7: (move -5.0 -28.0)
273,34	Recv BallFollowerB_2: (dash 100.0)
273,34	Recv Pa_2: (move -25.0 -20.0)
273,34	Recv Pa_5: (move -10.0 0.0)
273,34	Recv Pa_4: (move -30.0 0.0)
273,34	Recv Pa_6: (move -5.0 28.0)
273,34	Recv Pa_1: (move -52.0 0.0)
273,34	Recv BallFollowerB_1: (turn -18.255118703057775)
273,34	Recv Pa_3: (move -25.0 20.0)
273,34	Recv Pa_7: (move -5.0 -28.0)
273,35	Recv Pa_2: (move -25.0 -20.0)
273,35	Recv BallFollowerB_2: (dash 100.0)
273,35	Recv Pa_5: (move -10.0 0.0)
273,35	Recv Pa_4: (move -30.0 0.0)
273,35	Recv Pa_6: (move -5.0 28.0)
273,35	Recv BallFollowerB_1: (dash 100.0)
273,35	Recv Pa_1: (move -52.0 0.0)
273,35	Recv Pa_3: (move -25.0 20.0)
273,35	Recv Pa_7: (move -5.0 -28.0)
273,36	Recv BallFollowerB_2: (dash 100.0)
273,36	Recv Pa_5: (move -10.0 0.0)
273,36	Recv Pa_2: (move -25.0 -20.0)
273,36	Recv Pa_4: (move -30.0 0.0)
273,36	Recv Pa_6: (move -5.0 28.0)
273,36	Recv Pa_1: (move -52.0 0.0)
273,36	Recv BallFollowerB_1: (dash 100.0)
273,36	Recv Pa_3: (move -25.0 20.0)
273,36	Recv Pa_7: (move -5.0 -28.0)
273,37	Recv BallFollowerB_2: (dash 100.0)
273,37	Recv Pa_2: (move -25.0 -20.0)
273,37	Recv Pa_6: (move -5.0 28.0)
273,37	Recv Pa_5: (move -10.0 0.0)
273,37	Recv Pa_4: (move -30.0 0.0)
273,37	Recv BallFollowerB_1: (turn -20.01689347810002)
273,37	Recv Pa_3: (move -25.0 20.0)
273,37	Recv Pa_1: (move -52.0 0.0)
273,37	Recv Pa_7: (move -5.0 -28.0)
273,38	Recv Pa_2: (move -25.0 -20.0)
273,38	Recv BallFollowerB_2: (dash 100.0)
273,38	Recv Pa_6: (move -5.0 28.0)
273,38	Recv Pa_4: (move -30.0 0.0)
273,38	Recv Pa_5: (move -10.0 0.0)
273,38	Recv BallFollowerB_1: (kick 50.0 0.0)
273,38	Recv Pa_1: (move -52.0 0.0)
273,38	Recv Pa_3: (move -25.0 20.0)
273,38	Recv Pa_7: (move -5.0 -28.0)
273,39	Recv Pa_2: (move -25.0 -20.0)
273,39	Recv BallFollowerB_2: (dash 100.0)
273,39	Recv Pa_5: (move -10.0 0.0)
273,39	Recv Pa_4: (move -30.0 0.0)
273,39	Recv Pa_6: (move -5.0 28.0)
273,39	Recv BallFollowerB_1: (kick 50.0 0.0)
273,39	Recv Pa_1: (move -52.0 0.0)
273,39	Recv Pa_3: (move -25.0 20.0)
273,39	Recv Pa_7: (move -5.0 -28.0)
273,40	Recv BallFollowerB_2: (dash 100.0)
273,40	Recv Pa_4: (move -30.0 0.0)
273,40	Recv Pa_2: (move -25.0 -20.0)
273,40	Recv Pa_5: (move -10.0 0.0)
273,40	Recv Pa_6: (move -5.0 28.0)
273,40	Recv BallFollowerB_1: (kick 50.0 0.0)
273,40	Recv Pa_1: (move -52.0 0.0)
273,40	Recv Pa_3: (move -25.0 20.0)
273,40	Recv Pa_7: (move -5.0 -28.0)
273,41	Recv BallFollowerB_2: (dash 100.0)
273,41	Recv Pa_2: (move -25.0 -20.0)
273,41	Recv Pa_6: (move -5.0 28.0)
273,41	Recv Pa_5: (move -10.0 0.0)
273,41	Recv Pa_4: (move -30.0 0.0)
273,41	Recv BallFollowerB_1: (kick 50.0 0.0)
273,41	Recv Pa_1: (move -52.0 0.0)
273,41	Recv Pa_3: (move -25.0 20.0)
273,41	Recv Pa_7: (move -5.0 -28.0)
273,42	Recv BallFollowerB_2: (dash 100.0)
273,42	Recv Pa_5: (move -10.0 0.0)
273,42	Recv Pa_4: (move -30.0 0.0)
273,42	Recv Pa_2: (move -25.0 -20.0)
273,42	Recv Pa_6: (move -5.0 28.0)
273,42	Recv BallFollowerB_1: (kick 50.0 0.0)
273,42	Recv Pa_3: (move -25.0 20.0)
273,42	Recv Pa_1: (move -52.0 0.0)
273,42	Recv Pa_7: (move -5.0 -28.0)
273,43	Recv Pa_2: (move -25.0 -20.0)
273,43	Recv BallFollowerB_2: (dash 100.0)
273,43	Recv Pa_6: (move -5.0 28.0)
273,43	Recv Pa_5: (move -10.0 0.0)
273,43	Recv Pa_4: (move -30.0 0.0)
273,43	Recv Pa_1: (move -52.0 0.0)
273,43	Recv BallFollowerB_1: (kick 50.0 0.0)
273,43	Recv Pa_3: (move -25.0 20.0)
273,43	Recv Pa_7: (move -5.0 -28.0)
273,44	Recv Pa_2: (move -25.0 -20.0)
273,44	Recv BallFollowerB_2: (kick 50.0 0.0)
273,44	Recv Pa_5: (move -10.0 0.0)
273,44	Recv Pa_4: (move -30.0 0.0)
273,44	Recv Pa_6: (move -5.0 28.0)
273,44	Recv BallFollowerB_1: (kick 50.0 0.0)
273,44	Recv Pa_3: (move -25.0 20.0)
273,44	Recv Pa_1: (move -52.0 0.0)
273,44	Recv Pa_7: (move -5.0 -28.0)
273,45	Recv BallFollowerB_2: (turn -22.01689347810001)
273,45	Recv Pa_2: (move -25.0 -20.0)
273,45	Recv Pa_4: (move -30.0 0.0)
273,45	Recv Pa_5: (move -10.0 0.0)
273,45	Recv Pa_6: (move -5.0 28.0)
273,45	Recv BallFollowerB_1: (kick 50.0 0.0)
273,45	Recv Pa_3: (move -25.0 20.0)
273,45	Recv Pa_1: (move -52.0 0.0)
273,45	Recv Pa_7: (move -5.0 -28.0)
273,46	Recv BallFollowerB_2: (turn -22.01689347810001)
273,46	Recv Pa_2: (move -25.0 -20.0)
273,46	Recv Pa_4: (move -30.0 0.0)
273,46	Recv Pa_5: (move -10.0 0.0)
273,46	Recv Pa_6: (move -5.0 28.0)
273,46	Recv BallFollowerB_1: (kick 50.0 0.0)
273,46	Recv Pa_1: (move -52.0 0.0)
273,46	Recv Pa_3: (move -25.0 20.0)
273,46	Recv Pa_7: (move -5.0 -28.0)
273,47	Recv Pa_2: (move -25.0 -20.0)
273,47	Recv BallFollowerB_2: (kick 50.0 0.0)
273,47	Recv Pa_4: (move -30.0 0.0)
273,47	Recv Pa_6: (move -5.0 28.0)
273,47	Recv Pa_5: (move -10.0 0.0)
273,47	Recv BallFollowerB_1: (kick 50.0 0.0)
273,47	Recv Pa_1: (move -52.0 0.0)
273,47	Recv Pa_3: (move -25.0 20.0)
273,47	Recv Pa_7: (move -5.0 -28.0)
273,48	Recv Pa_2: (move -25.0 -20.0)
273,48	Recv BallFollowerB_2: (kick 50.0 0.0)
273,48	Recv Pa_4: (move -30.0 0.0)
273,48	Recv Pa_6: (move -5.0 28.0)
273,48	Recv Pa_5: (move -10.0 0.0)
273,48	Recv BallFollowerB_1: (kick 50.0 0.0)
273,48	Recv Pa_3: (move -25.0 20.0)
273,48	Recv Pa_1: (move -52.0 0.0)
273,48	Recv Pa_7: (move -5.0 -28.0)
273,49	Recv Pa_2: (move -25.0 -20.0)
273,49	Recv BallFollowerB_2: (kick 50.0 0.0)
273,49	Recv Pa_6: (move -5.0 28.0)
273,49	Recv Pa_4: (move -30.0 0.0)
273,49	Recv Pa_5: (move -10.0 0.0)
273,49	Recv BallFollowerB_1: (kick 50.0 0.0)
273,49	Recv Pa_1: (move -52.0 0.0)
273,49	Recv Pa_3: (move -25.0 20.0)
273,49	Recv Pa_7: (move -5.0 -28.0)
273,50	Recv BallFollowerB_2: (kick 50.0 0.0)
273,50	Recv Pa_2: (move -25.0 -20.0)
273,50	Recv Pa_4: (move -30.0 0.0)
273,50	Recv Pa_5: (move -10.0 0.0)
273,50	Recv Pa_6: (move -5.0 28.0)
273,50	Recv BallFollowerB_1: (kick 50.0 0.0)
273,50	Recv Pa_3: (move -25.0 20.0)
273,50	Recv Pa_1: (move -52.0 0.0)
273,50	Recv Pa_7: (move -5.0 -28.0)
273,51	(referee kick_off_r)
273,51	Recv Pa_2: (move -25.0 -20.0)
273,51	Recv BallFollowerB_2: (kick 50.0 0.0)
273,51	Recv Pa_6: (move -5.0 28.0)
273,51	Recv Pa_4: (move -30.0 0.0)
273,51	Recv BallFollowerB_1: (turn 151.3836869673685)
273,51	Recv Pa_7: (move -5.0 -28.0)
273,51	Recv Pa_1: (move -52.0 0.0)
273,51	Recv Pa_5: (move -10.0 0.0)
273,51	Recv Pa_3: (move -25.0 20.0)
274,0	Recv BallFollowerB_2: (turn 131.81943084181708)
274,0	Recv Pa_5: (turn -58.0)
274,0	Recv BallFollowerB_1: (dash 100.0)
275,0	Recv BallFollowerB_2: (turn -5.180569158182922)
275,0	Recv Pa_5: (turn -3.0)
275,0	Recv BallFollowerB_1: (dash 100.0)
276,0	Recv BallFollowerB_2: (dash 100.0)
276,0	Recv Pa_5: (dash 100.0)
276,0	Recv BallFollowerB_1: (dash 100.0)
277,0	Recv BallFollowerB_2: (dash 100.0)
277,0	Recv Pa_5: (dash 100.0)
277,0	Recv BallFollowerB_1: (dash 100.0)
278,0	Recv BallFollowerB_2: (dash 100.0)
278,0	Recv BallFollowerB_1: (dash 100.0)
278,0	Recv Pa_5: (dash 100.0)
279,0	Recv BallFollowerB_2: (dash 100.0)
279,0	Recv Pa_5: (dash 100.0)
279,0	Recv BallFollowerB_1: (dash 100.0)
