0,17	Recv Pa_1: (init Pa (version 9) )
0,19	Recv Pa_1: (move -52.0 0.0)
0,19	Recv Pa_1: (turn 85.36453657309737)
0,19	Recv Pa_2: (init Pa (version 9) )
0,21	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,24	Recv Pa_3: (move -25.0 20.0)
0,24	Recv Pa_4: (init Pa (version 9) )
0,26	Recv Pa_4: (move -30.0 0.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,29	Recv Pa_5: (move -10.0 0.0)
0,29	Recv Pa_6: (init Pa (version 9) )
0,31	Recv Pa_6: (move -5.0 28.0)
0,32	Recv Pa_7: (init Pa (version 9) )
0,34	Recv Pa_7: (move -5.0 -28.0)
0,69	(referee kick_off_l)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
16,0	Recv Pa_5: (dash 100.0)
17,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
20,0	Recv Pa_5: (dash 100.0)
21,0	Recv Pa_5: (dash 100.0)
22,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (kick 71.10731326663947 98.66891825203875)
23,0	(referee play_on)
24,0	Recv Pa_5: (dash 100.0)
24,0	Recv Pa_3: (turn -36.31024971086043)
24,0	Recv Pa_6: (turn -79.71922233028577)
24,0	Recv Pa_1: (turn 2.005916293693499)
25,0	Recv Pa_5: (turn -178.5217273433111)
25,0	Recv Pa_3: (turn -3.3102497108604365)
25,0	Recv Pa_6: (turn 7.280777669714221)
25,0	Recv Pa_1: (turn 1.8140748342903545)
26,0	Recv Pa_5: (turn -87.25371837971436)
26,0	Recv Pa_3: (dash 100.0)
26,0	Recv Pa_1: (turn 1.4963138656952544)
26,0	Recv Pa_6: (dash 100.0)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv Pa_5: (turn -24.285069804473455)
27,0	Recv Pa_6: (dash 100.0)
27,0	Recv Pa_1: (turn 2.1163848666662393)
28,0	Recv Pa_5: (turn -4.295271680992752)
28,0	Recv Pa_3: (dash 100.0)
28,0	Recv Pa_6: (dash 100.0)
28,0	Recv Pa_1: (turn 0.5927106894967898)
29,0	Recv Pa_3: (dash 100.0)
29,0	Recv Pa_1: (turn 2.0684226155550394)
29,0	Recv Pa_5: (dash 100.0)
29,0	Recv Pa_6: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_6: (dash 100.0)
30,0	Recv Pa_1: (turn 1.3235516274392773)
30,0	Recv Pa_5: (dash 100.0)
31,0	Recv Pa_3: (dash 100.0)
31,0	Recv Pa_1: (turn 0.5739047321198334)
31,0	Recv Pa_5: (dash 100.0)
31,0	Recv Pa_6: (dash 100.0)
32,0	Recv Pa_3: (turn 18.313274418297002)
32,0	Recv Pa_1: (turn 1.751192190342654)
32,0	Recv Pa_6: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_3: (turn 15.832944477368793)
33,0	Recv Pa_6: (dash 100.0)
33,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_1: (turn 0.922534800173971)
33,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_6: (dash 100.0)
33,0	Recv Pa_3: (turn 19.163575584714703)
33,0	Recv Pa_1: (turn 0.922534800173971)
263,0	(referee drop_ball)
263,0	(referee play_on)
463,0	(referee drop_ball)
463,0	(referee play_on)
663,0	(referee drop_ball)
663,0	(referee play_on)
