0,17	Recv Pa_1: (init Pa (version 9) )
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv Pa_2: (init Pa (version 9) )
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,24	Recv Pa_3: (move -25.0 20.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,27	Recv Pa_4: (move -30.0 0.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,29	Recv Pa_5: (move -10.0 0.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,32	Recv Pa_6: (move -5.0 28.0)
0,33	Recv Pa_7: (init Pa (version 9) )
0,35	Recv Pa_7: (move -5.0 -28.0)
0,106	(referee kick_off_l)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
3,0	Recv Pa_5: (dash 100.0)
4,0	Recv Pa_5: (dash 100.0)
5,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
14,0	Recv Pa_5: (dash 100.0)
14,0	Recv Pa_5: (kick 71.10731326663947 98.130102354156)
16,0	Recv Pa_5: (turn -0.06829052727220185)
17,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (kick 71.10731326663947 99.58783302481866)
18,0	(referee play_on)
19,0	Recv Pa_3: (turn -36.448784758714815)
19,0	Recv Pa_1: (turn 0.0)
19,0	Recv Pa_6: (turn -79.98421954789032)
19,0	Recv Pa_5: (turn -0.2738128713708134)
20,0	Recv Pa_1: (turn 3.9715313166196817)
20,0	Recv Pa_3: (turn -0.4487847587148166)
20,0	Recv Pa_6: (turn 4.015780452109688)
20,0	Recv Pa_5: (dash 100.0)
21,0	Recv Pa_1: (turn 1.7383998713092534)
21,0	Recv Pa_3: (dash 100.0)
21,0	Recv Pa_6: (dash 100.0)
21,0	Recv Pa_5: (turn -178.5217273433111)
22,0	Recv Pa_1: (turn 1.4465088562566932)
22,0	Recv Pa_3: (dash 100.0)
22,0	Recv Pa_6: (dash 100.0)
22,0	Recv Pa_5: (turn -106.58557678859785)
23,0	Recv Pa_1: (turn 2.023724888594817)
23,0	Recv Pa_3: (dash 100.0)
23,0	Recv Pa_6: (dash 100.0)
23,0	Recv Pa_5: (turn -41.611283410448685)
24,0	Recv Pa_3: (dash 100.0)
24,0	Recv Pa_1: (turn 1.606698293220632)
24,0	Recv Pa_6: (dash 100.0)
24,0	Recv Pa_5: (turn -11.627908350539375)
25,0	Recv Pa_3: (dash 100.0)
25,0	Recv Pa_6: (dash 100.0)
25,0	Recv Pa_1: (turn 2.0407415312522605)
25,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_6: (dash 100.0)
26,0	Recv Pa_1: (turn 0.42183506788620284)
26,0	Recv Pa_3: (turn 16.181218032718252)
26,0	Recv Pa_5: (dash 100.0)
27,0	Recv Pa_6: (dash 100.0)
27,0	Recv Pa_1: (turn 1.7865024583439968)
27,0	Recv Pa_3: (turn 14.26836347414101)
27,0	Recv Pa_5: (dash 100.0)
28,0	Recv Pa_6: (dash 100.0)
28,0	Recv Pa_1: (turn 1.061008549487516)
28,0	Recv Pa_3: (turn 9.703125519243805)
28,0	Recv Pa_5: (dash 100.0)
29,0	Recv Pa_6: (dash 100.0)
29,0	Recv Pa_1: (turn 1.1953572367675018)
29,0	Recv Pa_5: (dash 100.0)
29,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_6: (dash 100.0)
30,0	Recv Pa_1: (turn 1.324552467218916)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_5: (dash 100.0)
31,0	Recv Pa_6: (dash 100.0)
31,0	Recv Pa_1: (turn 1.3589941756947177)
31,0	Recv Pa_3: (dash 100.0)
31,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_6: (dash 100.0)
32,0	Recv Pa_1: (turn 0.32072893811096054)
32,0	Recv Pa_3: (turn 16.76802259736027)
32,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_7: (turn 88.31756363327617)
33,0	Recv Pa_6: (dash 100.0)
33,0	Recv Pa_1: (turn 1.2505055071332398)
33,0	Recv Pa_5: (turn -2.0)
33,0	Recv Pa_3: (turn 14.808484877345993)
34,0	Recv Pa_7: (dash 100.0)
34,0	Recv Pa_6: (turn -179.56252464888183)
34,0	Recv Pa_1: (turn 0.06962227744963094)
34,0	Recv Pa_3: (turn 11.170175095029608)
34,0	Recv Pa_5: (turn -2.7848246029918755)
35,0	Recv Pa_7: (turn 3.37666747490953)
35,0	Recv Pa_6: (turn -98.56252464888183)
35,0	Recv Pa_1: (turn 0.8303361457511652)
35,0	Recv Pa_3: (dash 100.0)
35,0	Recv Pa_5: (turn -1.8550973962667285)
36,0	Recv Pa_7: (dash 100.0)
36,0	Recv Pa_1: (turn 0.5474598010594203)
36,0	Recv Pa_5: (turn 0.10482628978892972)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_6: (turn -34.72410717292478)
37,0	Recv Pa_1: (turn 1.2586775502851268)
37,0	Recv Pa_3: (dash 100.0)
37,0	Recv Pa_6: (turn -2.511056119495296)
37,0	Recv Pa_5: (dash 100.0)
38,0	Recv Pa_1: (turn 0.9025796903217084)
38,0	Recv Pa_5: (dash 100.0)
38,0	Recv Pa_3: (dash 100.0)
38,0	Recv Pa_6: (dash 100.0)
39,0	Recv Pa_1: (turn 0.5414835146337534)
39,0	Recv Pa_3: (turn 17.58445165231454)
39,0	Recv Pa_5: (dash 100.0)
39,0	Recv Pa_6: (dash 100.0)
40,0	Recv Pa_1: (turn 0.11509357263061233)
40,0	Recv Pa_5: (dash 100.0)
40,0	Recv Pa_3: (turn 16.29709664117216)
40,0	Recv Pa_6: (dash 100.0)
41,0	Recv Pa_1: (turn 0.6846040124675591)
41,0	Recv Pa_5: (turn 2.789910608246032)
41,0	Recv Pa_6: (dash 100.0)
41,0	Recv Pa_3: (turn 10.793775628803157)
42,0	Recv Pa_1: (turn 0.16031058557642372)
42,0	Recv Pa_5: (turn 2.8624052261117323)
42,0	Recv Pa_6: (dash 100.0)
42,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_1: (turn 0.6039799306191261)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_5: (turn -103.47552675142305)
43,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_1: (turn 1.103617484005648)
44,0	Recv Pa_5: (turn -27.39112624987267)
44,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_1: (turn 0.5420185394926892)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_5: (turn -5.070202577939368)
45,0	Recv Pa_3: (dash 100.0)
46,0	Recv Pa_1: (turn -0.11143313869542547)
46,0	Recv Pa_6: (dash 100.0)
46,0	Recv Pa_5: (turn -0.9158824316930694)
46,0	Recv Pa_3: (turn 15.233825177446946)
47,0	Recv Pa_1: (turn 0.2648512065379299)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_5: (turn 0.3641044239642972)
47,0	Recv Pa_3: (turn 12.386129102511573)
48,0	Recv Pa_1: (turn 0.5824557093353349)
48,0	Recv Pa_6: (dash 100.0)
48,0	Recv Pa_5: (turn 0.48472313047072363)
48,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv Pa_1: (turn -0.07705639324216036)
49,0	Recv Pa_5: (turn -0.3740581679540422)
49,0	Recv Pa_3: (dash 100.0)
50,0	Recv Pa_6: (dash 100.0)
50,0	Recv Pa_1: (turn 1.2376839428543334)
50,0	Recv Pa_3: (dash 100.0)
50,0	Recv Pa_5: (turn 0.8663555501390026)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_6: (dash 100.0)
51,0	Recv Pa_1: (turn -0.5047732771965231)
51,0	Recv Pa_3: (dash 100.0)
51,0	Recv Pa_5: (turn 0.0799870375979548)
52,0	Recv Pa_7: (dash 100.0)
52,0	Recv Pa_6: (kick 100.0 -197.0115063507381)
52,0	Recv Pa_1: (turn 0.807880330326279)
52,0	Recv Pa_3: (turn 15.261223244498698)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_5: (turn 0.3112134396332074)
53,0	Recv Pa_1: (turn -2.3160303933219946)
53,0	Recv Pa_6: (turn -172.87599269168945)
53,0	Recv Pa_3: (turn 12.599916981913873)
54,0	Recv Pa_5: (turn -4.049090800520174)
54,0	Recv Pa_1: (turn -2.4349488229220135)
54,0	Recv Pa_6: (turn -15.875992691689445)
55,0	Recv Pa_3: (dash 100.0)
55,0	Recv Pa_5: (turn -2.172915345525262)
55,0	Recv Pa_1: (turn -1.4450285410117711)
55,0	Recv Pa_6: (turn -4.12499844038753)
55,0	Recv Pa_3: (turn -15.255118703057777)
56,0	Recv Pa_5: (turn 0.8270846544747423)
56,0	Recv Pa_1: (turn -2.369730879291459)
56,0	Recv Pa_6: (dash 100.0)
56,0	Recv Pa_3: (turn -29.375765418813163)
57,0	Recv Pa_5: (turn -4.409857980801629)
57,0	Recv Pa_6: (dash 100.0)
57,0	Recv Pa_1: (turn -1.1728285503588307)
57,0	Recv Pa_3: (turn -34.48969559312923)
58,0	Recv Pa_5: (turn -2.765215063173288)
58,0	Recv Pa_1: (turn -1.8716414075745602)
58,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_3: (turn -27.14947608634519)
59,0	Recv Pa_5: (turn -2.2372360880368376)
59,0	Recv Pa_1: (turn -2.3915844308339187)
59,0	Recv Pa_6: (dash 100.0)
59,0	Recv Pa_3: (turn -16.655898744081615)
60,0	Recv Pa_5: (turn -2.5650511770779967)
60,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_1: (turn -0.8172182370047902)
61,0	Recv Pa_3: (turn -11.292886498683412)
61,0	Recv Pa_5: (turn -3.331839578247515)
61,0	Recv Pa_6: (dash 100.0)
61,0	Recv Pa_1: (turn -2.2070320936611845)
62,0	Recv Pa_3: (turn -17.216951144798855)
62,0	Recv Pa_5: (turn -2.140006502433106)
62,0	Recv Pa_6: (dash 100.0)
62,0	Recv Pa_1: (turn -0.5205001171302314)
63,0	Recv Pa_3: (turn 6.290610042638533)
63,0	Recv Pa_5: (turn -3.348166533195758)
63,0	Recv Pa_1: (turn -1.8419111629061875)
63,0	Recv Pa_6: (dash 100.0)
64,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_5: (turn -3.6598082540900916)
64,0	Recv Pa_6: (dash 100.0)
64,0	Recv Pa_1: (turn -1.032659589388173)
65,0	Recv Pa_3: (dash 100.0)
65,0	Recv Pa_5: (turn -3.6230491855965092)
65,0	Recv Pa_6: (dash 100.0)
65,0	Recv Pa_1: (turn -1.2389657866823676)
66,0	Recv Pa_3: (dash 100.0)
66,0	Recv Pa_5: (turn -3.3639275316029167)
66,0	Recv Pa_6: (dash 100.0)
66,0	Recv Pa_1: (turn -1.2963656788000872)
67,0	Recv Pa_5: (turn -4.496892505735554)
67,0	Recv Pa_3: (dash 100.0)
67,0	Recv Pa_1: (turn -1.3545215443568859)
67,0	Recv Pa_6: (dash 100.0)
68,0	Recv Pa_5: (turn -3.9506266879515954)
68,0	Recv Pa_3: (turn -16.202558761363683)
68,0	Recv Pa_6: (dash 100.0)
68,0	Recv Pa_1: (turn -0.3513548167310964)
69,0	Recv Pa_3: (turn -13.178683616279665)
69,0	Recv Pa_5: (turn -5.222469614465516)
69,0	Recv Pa_1: (turn -1.2685770841476405)
69,0	Recv Pa_6: (dash 100.0)
70,0	Recv Pa_3: (dash 100.0)
70,0	Recv Pa_5: (turn -4.434948822922004)
70,0	Recv Pa_1: (turn -1.1147974318826994)
70,0	Recv Pa_6: (dash 100.0)
71,0	Recv Pa_5: (turn -3.496471500232578)
71,0	Recv Pa_3: (dash 100.0)
71,0	Recv Pa_6: (dash 100.0)
71,0	Recv Pa_1: (turn -0.8895862945789995)
72,0	Recv Pa_5: (turn -4.5650511770779865)
72,0	Recv Pa_3: (dash 100.0)
72,0	Recv Pa_1: (turn -0.6580561427388667)
72,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_5: (turn -3.5898905201442424)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_1: (turn -0.36278563685581333)
74,0	Recv Pa_3: (dash 100.0)
74,0	Recv Pa_5: (turn -4.522576403995131)
74,0	Recv Pa_6: (dash 100.0)
74,0	Recv Pa_1: (turn -1.0608594413229693)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv Pa_5: (turn -3.0656510987304397)
75,0	Recv Pa_6: (dash 100.0)
75,0	Recv Pa_1: (turn -0.6870575904250126)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_5: (turn -3.160403662046529)
76,0	Recv Pa_6: (dash 100.0)
76,0	Recv Pa_1: (turn -0.24070279663010777)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_5: (turn -2.620563298581021)
77,0	Recv Pa_6: (dash 100.0)
77,0	Recv Pa_1: (turn -0.8622700260752492)
78,0	Recv Pa_2: (turn 38.08161359330633)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_3: (turn -15.830530142823168)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_5: (turn -3.245742565895071)
78,0	Recv Pa_6: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_1: (turn -0.34349576185426683)
79,0	Recv Pa_2: (turn 2.0816135933063333)
79,0	Recv Pa_7: (dash 100.0)
79,0	Recv Pa_5: (turn -2.8252169271098113)
79,0	Recv Pa_4: (dash 100.0)
79,0	Recv Pa_1: (turn 0.17664428007754288)
80,0	Recv Pa_7: (dash 100.0)
80,0	Recv Pa_2: (dash 100.0)
80,0	Recv Pa_5: (turn -2.305759533310826)
80,0	Recv Pa_4: (dash 100.0)
80,0	Recv Pa_1: (turn -1.3003977080091949)
81,0	Recv Pa_7: (dash 100.0)
81,0	Recv Pa_2: (dash 100.0)
81,0	Recv Pa_5: (turn -1.403132374212691)
81,0	Recv Pa_4: (dash 100.0)
81,0	Recv Pa_1: (turn 0.2912055262817562)
82,0	Recv Pa_2: (dash 100.0)
82,0	Recv Pa_7: (dash 100.0)
82,0	Recv Pa_5: (turn -2.449337988500032)
82,0	Recv Pa_4: (dash 100.0)
82,0	Recv Pa_1: (turn -1.116044749741632)
83,0	Recv Pa_2: (dash 100.0)
83,0	Recv Pa_7: (dash 100.0)
83,0	Recv Pa_5: (turn -1.4412048370986204)
83,0	Recv Pa_4: (dash 100.0)
83,0	Recv Pa_1: (turn 0.4778876159560444)
84,0	Recv Pa_2: (dash 100.0)
84,0	Recv Pa_7: (dash 100.0)
84,0	Recv Pa_5: (turn -2.3762512488261893)
84,0	Recv Pa_1: (turn -0.9269619093873327)
84,0	Recv Pa_4: (dash 100.0)
85,0	Recv Pa_7: (dash 100.0)
85,0	Recv Pa_2: (dash 100.0)
85,0	Recv Pa_5: (turn -1.9275130641470442)
85,0	Recv Pa_4: (dash 100.0)
85,0	Recv Pa_1: (turn -0.26273634648553246)
86,0	Recv Pa_7: (dash 100.0)
86,0	Recv Pa_2: (dash 100.0)
86,0	Recv Pa_5: (turn -1.434948822922009)
86,0	Recv Pa_4: (dash 100.0)
86,0	Recv Pa_1: (turn -0.5974907803252771)
87,0	Recv Pa_7: (turn -15.6495387540514)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_5: (turn -0.5869938634234372)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_1: (turn 0.1363652524078178)
88,0	Recv Pa_2: (dash 100.0)
88,0	Recv Pa_7: (turn -8.189131450236813)
88,0	Recv Pa_5: (turn -2.014096323205431)
88,0	Recv Pa_4: (dash 100.0)
88,0	Recv Pa_1: (turn -0.19643088068649947)
89,0	Recv Pa_2: (dash 100.0)
89,0	Recv Pa_7: (dash 100.0)
89,0	Recv Pa_5: (turn -1.100133471534425)
89,0	Recv Pa_4: (dash 100.0)
89,0	Recv Pa_1: (turn -0.46084825851655786)
90,0	Recv Pa_2: (dash 100.0)
90,0	Recv Pa_7: (dash 100.0)
90,0	Recv Pa_5: (turn -0.15692086316720738)
90,0	Recv Pa_4: (dash 100.0)
90,0	Recv Pa_1: (turn -0.7244516971708866)
91,0	Recv Pa_3: (turn -137.33425042496253)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_7: (dash 100.0)
91,0	Recv Pa_5: (dash 100.0)
91,0	Recv Pa_4: (dash 100.0)
91,0	Recv Pa_1: (turn 0.012766158395050794)
92,0	Recv Pa_3: (turn 1.6657495750374756)
92,0	Recv Pa_2: (turn -177.85309638699238)
92,0	Recv Pa_7: (dash 100.0)
92,0	Recv Pa_5: (dash 100.0)
92,0	Recv Pa_4: (turn 178.79395122078006)
92,0	Recv Pa_1: (turn -0.18833685251979726)
93,0	Recv Pa_3: (dash 100.0)
93,0	Recv Pa_2: (turn -125.3709946955357)
93,0	Recv Pa_7: (dash 100.0)
93,0	Recv Pa_5: (dash 100.0)
93,0	Recv Pa_4: (turn 90.88760038370222)
93,0	Recv Pa_1: (turn -0.38300123512800116)
94,0	Recv Pa_3: (dash 100.0)
94,0	Recv Pa_7: (dash 100.0)
94,0	Recv Pa_2: (turn -58.61758059012685)
94,0	Recv Pa_5: (dash 100.0)
94,0	Recv Pa_4: (turn 29.913954173993602)
94,0	Recv Pa_1: (turn 0.4163890190837325)
95,0	Recv Pa_3: (dash 100.0)
95,0	Recv Pa_7: (dash 100.0)
95,0	Recv Pa_5: (dash 100.0)
95,0	Recv Pa_2: (turn -20.733374758371856)
95,0	Recv Pa_4: (turn 1.9241493792087323)
95,0	Recv Pa_1: (turn -0.7773247396496032)
95,0	Recv Pa_3: (dash 100.0)
95,0	Recv Pa_7: (dash 100.0)
95,0	Recv Pa_2: (turn -20.9374160994815)
96,0	Recv Pa_5: (dash 100.0)
96,0	Recv Pa_1: (turn 0.022575495432630988)
96,0	Recv Pa_4: (dash 100.0)
96,0	Recv Pa_3: (dash 100.0)
96,0	Recv Pa_7: (dash 100.0)
96,0	Recv Pa_2: (turn -1.9374160994815093)
97,0	Recv Pa_5: (dash 100.0)
97,0	Recv Pa_4: (dash 100.0)
97,0	Recv Pa_1: (turn -0.10361696849048531)
97,0	Recv Pa_3: (dash 100.0)
97,0	Recv Pa_7: (dash 100.0)
97,0	Recv Pa_2: (dash 100.0)
98,0	Recv Pa_5: (dash 100.0)
98,0	Recv Pa_4: (dash 100.0)
98,0	Recv Pa_1: (turn -0.23671650840970565)
98,0	Recv Pa_3: (dash 100.0)
98,0	Recv Pa_7: (dash 100.0)
98,0	Recv Pa_2: (dash 100.0)
99,0	Recv Pa_5: (dash 100.0)
99,0	Recv Pa_1: (turn -0.3623336150304244)
99,0	Recv Pa_4: (dash 100.0)
99,0	Recv Pa_3: (dash 100.0)
99,0	Recv Pa_7: (turn -15.176988773792901)
99,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_5: (dash 100.0)
100,0	Recv Pa_1: (turn 0.5048554612564182)
100,0	Recv Pa_4: (dash 100.0)
100,0	Recv Pa_3: (dash 100.0)
100,0	Recv Pa_7: (turn -9.815732607573135)
100,0	Recv Pa_2: (dash 100.0)
101,0	Recv Pa_5: (turn -15.118276369363057)
101,0	Recv Pa_1: (turn -0.6278854013234507)
101,0	Recv Pa_4: (dash 100.0)
101,0	Recv Pa_3: (dash 100.0)
101,0	Recv Pa_7: (dash 100.0)
101,0	Recv Pa_2: (dash 100.0)
102,0	Recv Pa_5: (turn -14.108730403779434)
102,0	Recv Pa_4: (dash 100.0)
102,0	Recv Pa_1: (turn 0.23944516561068027)
102,0	Recv Pa_3: (dash 100.0)
102,0	Recv Pa_2: (dash 100.0)
102,0	Recv Pa_7: (dash 100.0)
103,0	Recv Pa_5: (turn -11.218875235131302)
103,0	Recv Pa_4: (dash 100.0)
103,0	Recv Pa_1: (turn 0.18106561403734442)
103,0	Recv Pa_3: (dash 100.0)
103,0	Recv Pa_7: (dash 100.0)
103,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_5: (dash 100.0)
104,0	Recv Pa_4: (dash 100.0)
104,0	Recv Pa_1: (turn -0.9513431842447491)
104,0	Recv Pa_3: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_7: (dash 100.0)
105,0	Recv Pa_5: (dash 100.0)
105,0	Recv Pa_4: (dash 100.0)
105,0	Recv Pa_1: (turn -0.01751970296235129)
105,0	Recv Pa_3: (dash 100.0)
105,0	Recv Pa_7: (turn -15.710593137499641)
105,0	Recv Pa_2: (dash 100.0)
106,0	Recv Pa_5: (dash 100.0)
106,0	Recv Pa_1: (turn -0.08367740981733991)
106,0	Recv Pa_4: (dash 100.0)
106,0	Recv Pa_3: (dash 100.0)
106,0	Recv Pa_7: (turn -14.380756928807175)
106,0	Recv Pa_2: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv Pa_1: (turn -0.14981613649449116)
107,0	Recv Pa_4: (dash 100.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv Pa_7: (turn -6.389540334034782)
107,0	Recv Pa_2: (dash 100.0)
108,0	Recv Pa_5: (dash 100.0)
108,0	Recv Pa_4: (turn 2.1691393279074305)
108,0	Recv Pa_1: (turn 0.7263996258404355)
108,0	Recv Pa_3: (dash 100.0)
108,0	Recv Pa_7: (dash 100.0)
108,0	Recv Pa_2: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_5: (turn -18.557071375636664)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_4: (turn 1.6846843178963127)
109,0	Recv Pa_1: (turn -0.3396062800311944)
109,0	Recv Pa_3: (dash 100.0)
109,0	Recv Pa_2: (turn -130.00000000000003)
109,0	Recv Pa_7: (dash 100.0)
110,0	(referee offside_l)
110,0	Recv Pa_5: (turn -30.380344723844864)
110,0	Recv Pa_6: (dash 100.0)
110,0	Recv Pa_3: (dash 100.0)
110,31	(referee free_kick_r)
