0,18	Recv Pa_1: (init Pa (version 9) )
0,18	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv BallFollowerB_1: (move -25.0 0.0)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (turn 180.0)
0,22	Recv BallFollowerB_1: (turn 180.0)
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,23	Recv BallFollowerB_1: (turn 165.28562580424114)
0,23	Recv BallFollowerB_2: (turn -179.2820453550936)
0,23	Recv Pa_3: (init Pa (version 9) )
0,24	Recv BallFollowerB_1: (turn 165.28562580424114)
0,24	Recv BallFollowerB_2: (turn -179.2820453550936)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_3: (move -25.0 20.0)
0,25	Recv BallFollowerB_2: (turn -168.2820453550936)
0,25	Recv Pa_4: (init Pa (version 9) )
0,26	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerB_1: (turn -161.71437419575886)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv Pa_4: (move -10.0 0.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv Pa_5: (init Pa (version 9) )
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_5: (move -5.0 28.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,31	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv Pa_6: (move -5.0 -28.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_2: (dash 100.0)
0,70	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,71	Recv BallFollowerB_1: (dash 100.0)
0,72	Recv BallFollowerB_2: (dash 100.0)
0,72	Recv BallFollowerB_1: (dash 100.0)
0,73	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_2: (dash 100.0)
0,75	Recv BallFollowerB_2: (dash 100.0)
0,75	Recv BallFollowerB_1: (dash 100.0)
0,76	Recv BallFollowerB_1: (dash 100.0)
0,76	Recv BallFollowerB_2: (dash 100.0)
0,77	Recv BallFollowerB_2: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,78	Recv BallFollowerB_2: (dash 100.0)
0,78	Recv BallFollowerB_1: (dash 100.0)
0,79	Recv BallFollowerB_1: (dash 100.0)
0,79	Recv BallFollowerB_2: (dash 100.0)
0,80	Recv BallFollowerB_1: (dash 100.0)
0,80	Recv BallFollowerB_2: (dash 100.0)
0,81	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_1: (dash 100.0)
0,83	Recv BallFollowerB_1: (dash 100.0)
0,83	Recv BallFollowerB_2: (dash 100.0)
0,83	Recv BallFollowerB_1: (dash 100.0)
0,84	Recv BallFollowerB_2: (dash 100.0)
0,85	Recv BallFollowerB_1: (dash 100.0)
0,85	Recv BallFollowerB_2: (dash 100.0)
0,86	Recv BallFollowerB_1: (dash 100.0)
0,86	Recv BallFollowerB_2: (dash 100.0)
0,87	Recv BallFollowerB_2: (dash 100.0)
0,87	Recv BallFollowerB_1: (dash 100.0)
0,88	Recv BallFollowerB_2: (dash 100.0)
0,88	Recv BallFollowerB_1: (dash 100.0)
0,89	Recv BallFollowerB_2: (dash 100.0)
0,89	Recv BallFollowerB_1: (dash 100.0)
0,90	Recv BallFollowerB_2: (dash 100.0)
0,90	Recv BallFollowerB_1: (dash 100.0)
0,91	Recv BallFollowerB_1: (dash 100.0)
0,91	Recv BallFollowerB_2: (dash 100.0)
0,92	Recv BallFollowerB_1: (dash 100.0)
0,92	Recv BallFollowerB_2: (dash 100.0)
0,93	Recv BallFollowerB_2: (dash 100.0)
0,93	Recv BallFollowerB_1: (dash 100.0)
0,94	Recv BallFollowerB_2: (dash 100.0)
0,94	Recv BallFollowerB_1: (dash 100.0)
0,95	Recv BallFollowerB_1: (dash 100.0)
0,95	Recv BallFollowerB_2: (dash 100.0)
0,96	Recv BallFollowerB_1: (dash 100.0)
0,96	Recv BallFollowerB_2: (dash 100.0)
0,97	Recv BallFollowerB_2: (dash 100.0)
0,97	Recv BallFollowerB_1: (dash 100.0)
0,98	Recv BallFollowerB_2: (dash 100.0)
0,98	Recv BallFollowerB_1: (dash 100.0)
0,99	Recv BallFollowerB_2: (dash 100.0)
0,99	Recv BallFollowerB_1: (dash 100.0)
0,100	Recv BallFollowerB_1: (dash 100.0)
0,100	Recv BallFollowerB_2: (dash 100.0)
0,101	Recv BallFollowerB_1: (dash 100.0)
0,101	Recv BallFollowerB_2: (dash 100.0)
0,102	Recv BallFollowerB_2: (dash 100.0)
0,102	Recv BallFollowerB_1: (dash 100.0)
0,103	Recv BallFollowerB_2: (dash 100.0)
0,103	Recv BallFollowerB_1: (dash 100.0)
0,104	Recv BallFollowerB_1: (dash 100.0)
0,104	Recv BallFollowerB_2: (dash 100.0)
0,105	Recv BallFollowerB_1: (dash 100.0)
0,105	Recv BallFollowerB_2: (dash 100.0)
0,106	Recv BallFollowerB_1: (dash 100.0)
0,106	Recv BallFollowerB_2: (dash 100.0)
0,107	Recv BallFollowerB_2: (dash 100.0)
0,107	Recv BallFollowerB_1: (dash 100.0)
0,108	Recv BallFollowerB_2: (dash 100.0)
0,108	Recv BallFollowerB_1: (dash 100.0)
0,109	Recv BallFollowerB_2: (dash 100.0)
0,109	Recv BallFollowerB_1: (dash 100.0)
0,110	Recv BallFollowerB_2: (dash 100.0)
0,110	Recv BallFollowerB_1: (dash 100.0)
0,111	Recv BallFollowerB_1: (dash 100.0)
0,111	Recv BallFollowerB_2: (dash 100.0)
0,112	Recv BallFollowerB_1: (dash 100.0)
0,112	Recv BallFollowerB_2: (dash 100.0)
0,113	Recv BallFollowerB_1: (dash 100.0)
0,113	Recv BallFollowerB_2: (dash 100.0)
0,114	Recv BallFollowerB_1: (dash 100.0)
0,114	Recv BallFollowerB_2: (dash 100.0)
0,115	Recv BallFollowerB_1: (dash 100.0)
0,115	Recv BallFollowerB_2: (dash 100.0)
0,115	Recv BallFollowerB_1: (dash 100.0)
0,115	Recv BallFollowerB_2: (dash 100.0)
0,116	Recv BallFollowerB_2: (dash 100.0)
0,117	Recv BallFollowerB_1: (dash 100.0)
0,117	Recv BallFollowerB_2: (dash 100.0)
0,118	Recv BallFollowerB_1: (dash 100.0)
0,119	Recv BallFollowerB_1: (dash 100.0)
0,119	Recv BallFollowerB_2: (dash 100.0)
0,119	Recv BallFollowerB_2: (dash 100.0)
0,120	Recv BallFollowerB_1: (dash 100.0)
0,121	Recv BallFollowerB_2: (dash 100.0)
0,121	Recv BallFollowerB_1: (dash 100.0)
0,122	Recv BallFollowerB_1: (dash 100.0)
0,122	Recv BallFollowerB_2: (dash 100.0)
0,123	Recv BallFollowerB_2: (dash 100.0)
0,123	Recv BallFollowerB_1: (dash 100.0)
0,124	Recv BallFollowerB_2: (dash 100.0)
0,124	Recv BallFollowerB_1: (dash 100.0)
0,125	Recv BallFollowerB_2: (dash 100.0)
0,125	Recv BallFollowerB_1: (dash 100.0)
0,126	Recv BallFollowerB_2: (dash 100.0)
0,126	Recv BallFollowerB_1: (dash 100.0)
0,127	Recv BallFollowerB_1: (dash 100.0)
0,127	Recv BallFollowerB_2: (dash 100.0)
0,128	Recv BallFollowerB_1: (dash 100.0)
0,128	Recv BallFollowerB_2: (dash 100.0)
0,129	Recv BallFollowerB_1: (dash 100.0)
0,129	Recv BallFollowerB_2: (dash 100.0)
0,130	Recv BallFollowerB_1: (dash 100.0)
0,130	Recv BallFollowerB_2: (dash 100.0)
0,131	Recv BallFollowerB_2: (dash 100.0)
0,131	Recv BallFollowerB_1: (dash 100.0)
0,132	Recv BallFollowerB_1: (dash 100.0)
0,132	Recv BallFollowerB_2: (dash 100.0)
0,132	(referee kick_off_l)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv BallFollowerB_2: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv Pa_4: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv Pa_4: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv Pa_4: (dash 100.0)
5,0	Recv Pa_4: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv Pa_4: (dash 100.0)
7,0	Recv Pa_4: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_2: (turn -8.167042615680884)
9,0	Recv BallFollowerB_2: (turn -8.338024275937528)
9,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv Pa_4: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv BallFollowerB_2: (turn 3.6599696922370457)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv Pa_4: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv Pa_4: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv Pa_4: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv Pa_4: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv Pa_4: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv Pa_4: (kick 100.0 -0.2738128713708134)
17,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv Pa_4: (kick 100.0 -0.2738128713708134)
17,0	(referee play_on)
18,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv Pa_1: (turn 0.0)
18,0	Recv Pa_2: (turn 35.96552396423399)
18,0	Recv Pa_3: (turn -35.96552396423399)
18,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv Pa_3: (turn 4.309932474020211)
19,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv Pa_2: (turn 52.00000000000001)
19,0	Recv Pa_4: (dash 100.0)
19,0	Recv Pa_1: (turn 0.0)
19,0	Recv Pa_4: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv Pa_1: (turn 0.0)
20,0	Recv Pa_3: (turn 1.1946710750030443)
20,0	Recv Pa_2: (turn -2.9999999999999916)
20,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv Pa_1: (turn 0.058227398158901815)
21,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
21,0	Recv Pa_4: (dash 100.0)
21,0	Recv Pa_3: (turn -58.0)
21,0	Recv Pa_2: (turn -59.82106807091836)
21,0	Recv BallFollowerB_1: (turn -151.69924423399362)
21,0	Recv Pa_4: (dash 100.0)
22,0	Recv BallFollowerB_2: (dash 100.0)
22,0	Recv Pa_1: (turn 0.058227398158901815)
22,0	Recv Pa_2: (turn 1.8295891036402547)
22,0	Recv Pa_3: (dash 100.0)
22,0	Recv BallFollowerB_1: (turn -171.17962044797895)
23,0	Recv Pa_2: (turn 1.8295891036402547)
23,0	Recv Pa_4: (dash 100.0)
23,0	Recv Pa_1: (turn 0.11267592065196817)
23,0	Recv BallFollowerB_2: (turn -171.30394827798344)
23,0	Recv Pa_3: (dash 100.0)
23,0	Recv Pa_1: (turn 0.16385783596637432)
23,0	Recv Pa_4: (dash 100.0)
24,0	Recv BallFollowerB_2: (turn -124.51692630710278)
24,0	Recv Pa_2: (turn -4.364038240917605)
24,0	Recv Pa_3: (dash 100.0)
24,0	Recv BallFollowerB_1: (turn -107.01063743035782)
24,0	Recv Pa_4: (dash 100.0)
24,0	Recv Pa_1: (turn 0.2125993193276369)
25,0	Recv Pa_3: (dash 100.0)
25,0	Recv BallFollowerB_2: (turn -70.48601154199874)
25,0	Recv Pa_2: (turn -1.256828315687119)
25,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_1: (turn 0.25902074678384696)
26,0	Recv Pa_3: (dash 100.0)
26,0	Recv Pa_2: (turn -0.06393123562564876)
26,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv BallFollowerB_2: (turn -22.917819175471855)
26,0	Recv Pa_4: (dash 100.0)
27,0	Recv Pa_1: (turn -0.7467046584730392)
27,0	Recv Pa_2: (turn -0.824925306232881)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv BallFollowerB_1: (dash 100.0)
27,0	Recv BallFollowerB_2: (dash 100.0)
27,0	Recv Pa_4: (dash 100.0)
28,0	Recv Pa_1: (turn 0.34017450721962794)
28,0	Recv Pa_3: (dash 100.0)
28,0	Recv Pa_2: (turn -0.3585523770605742)
28,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_4: (dash 100.0)
29,0	Recv Pa_1: (turn 0.34017450721962794)
29,0	Recv Pa_3: (dash 100.0)
29,0	Recv Pa_2: (turn -0.8373879930910635)
29,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv BallFollowerB_2: (dash 100.0)
29,0	Recv Pa_4: (dash 100.0)
30,0	Recv Pa_1: (turn -0.4842581403966199)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_2: (turn -0.2669329406779158)
30,0	Recv BallFollowerB_1: (turn -16.0)
30,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv Pa_1: (turn -0.4842581403966199)
30,0	Recv Pa_4: (dash 100.0)
31,0	Recv Pa_3: (dash 100.0)
31,0	Recv Pa_2: (turn -0.6269895164584484)
31,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv Pa_4: (dash 100.0)
32,0	Recv Pa_1: (turn 0.6001755764684166)
32,0	Recv Pa_3: (dash 100.0)
32,0	Recv Pa_2: (turn 0.07594966204436593)
32,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv Pa_4: (dash 100.0)
33,0	Recv Pa_1: (turn -0.3168553527657086)
33,0	Recv Pa_3: (dash 100.0)
33,0	Recv Pa_2: (turn -1.1868591912254938)
33,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv BallFollowerB_2: (dash 100.0)
33,0	Recv Pa_4: (dash 100.0)
34,0	Recv Pa_1: (turn 0.8882354952397712)
34,0	Recv Pa_3: (dash 100.0)
34,0	Recv Pa_2: (turn 0.6169569098476924)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv Pa_4: (dash 100.0)
35,0	Recv Pa_1: (turn -0.11176450476022885)
35,0	Recv Pa_3: (dash 100.0)
35,0	Recv Pa_2: (turn -0.5847972939353762)
35,0	Recv BallFollowerB_1: (dash 100.0)
35,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv Pa_4: (dash 100.0)
36,0	Recv Pa_1: (turn 0.04320694408230647)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_2: (turn 0.21929185827461864)
36,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv Pa_4: (dash 100.0)
37,0	Recv Pa_3: (dash 100.0)
37,0	Recv Pa_1: (turn 0.11908401943352612)
37,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv Pa_2: (turn -0.9496778144324936)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv Pa_4: (dash 100.0)
38,0	Recv Pa_1: (turn 0.1943778408323187)
38,0	Recv Pa_3: (dash 100.0)
38,0	Recv Pa_2: (turn -0.0932528765918999)
38,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_4: (dash 100.0)
39,0	Recv Pa_3: (dash 100.0)
39,0	Recv Pa_1: (turn -0.8153225998662151)
39,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv Pa_2: (turn 0.6785300723355786)
39,0	Recv BallFollowerB_2: (dash 100.0)
39,0	Recv Pa_4: (dash 100.0)
40,0	Recv Pa_3: (dash 100.0)
40,0	Recv Pa_1: (turn 0.21708987493266452)
40,0	Recv BallFollowerB_1: (dash 100.0)
40,0	Recv Pa_2: (turn -0.4910785456799698)
40,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv Pa_4: (dash 100.0)
41,0	Recv Pa_1: (turn 0.20824094574066532)
41,0	Recv Pa_3: (dash 100.0)
41,0	Recv Pa_2: (turn -0.6907165933198859)
41,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_4: (dash 100.0)
42,0	Recv Pa_1: (turn 0.1995197425120181)
42,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_2: (turn 0.11333494035856576)
42,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv Pa_1: (turn 0.19177759477434367)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_4: (dash 100.0)
43,0	Recv BallFollowerB_1: (turn -16.383701676811754)
43,0	Recv Pa_2: (turn -0.059944231028361925)
43,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv Pa_4: (dash 100.0)
44,0	Recv Pa_1: (turn -0.8158652666068307)
44,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv Pa_2: (turn -0.2303817737016496)
44,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv Pa_4: (dash 100.0)
45,0	Recv Pa_1: (turn 0.17742289532499386)
45,0	Recv BallFollowerB_1: (dash 100.0)
45,0	Recv Pa_2: (turn -0.3795499602819428)
45,0	Recv BallFollowerB_2: (dash 100.0)
45,0	Recv Pa_4: (dash 100.0)
46,0	Recv Pa_2: (turn 0.49169095820465736)
46,0	Recv Pa_1: (turn 0.1716121356419146)
46,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv BallFollowerB_2: (dash 100.0)
46,0	Recv Pa_4: (dash 100.0)
47,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv Pa_2: (turn -0.6354536387019362)
47,0	Recv Pa_1: (turn 0.16585844037339312)
47,0	Recv BallFollowerB_2: (dash 100.0)
47,0	Recv Pa_4: (dash 100.0)
48,0	Recv Pa_1: (turn 0.16016097314175676)
48,0	Recv Pa_2: (turn 0.23898730162326268)
48,0	Recv BallFollowerB_1: (dash 100.0)
48,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_4: (dash 100.0)
49,0	Recv Pa_1: (turn -0.8454810861675875)
49,0	Recv Pa_2: (turn -0.8850145116352474)
49,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv Pa_4: (dash 100.0)
50,0	Recv BallFollowerB_1: (dash 100.0)
50,0	Recv Pa_2: (turn 0.009916683422305407)
50,0	Recv Pa_1: (turn 0.14972635312562074)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_4: (dash 100.0)
51,0	Recv Pa_1: (turn 0.14576283817510355)
51,0	Recv Pa_2: (turn -0.07679452562089914)
51,0	Recv BallFollowerB_1: (turn -17.064884410525423)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_4: (dash 100.0)
52,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv Pa_2: (turn -0.12973218154664418)
52,0	Recv Pa_1: (turn 0.18037788680695885)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_4: (dash 100.0)
53,0	Recv BallFollowerB_1: (dash 100.0)
53,0	Recv Pa_1: (turn 0.17633940069401668)
53,0	Recv Pa_2: (turn 0.7850205125954232)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
54,0	Recv Pa_1: (turn 0.17232845066451094)
54,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv Pa_2: (turn -0.2994874726978133)
54,0	Recv BallFollowerB_2: (turn -17.819300638757895)
54,0	Recv Pa_4: (dash 100.0)
55,0	Recv BallFollowerB_1: (dash 100.0)
55,0	Recv Pa_1: (turn -0.7919007247779587)
55,0	Recv Pa_2: (turn -0.3170190489214818)
55,0	Recv BallFollowerB_2: (dash 100.0)
55,0	Recv Pa_4: (dash 100.0)
56,0	Recv Pa_1: (turn 0.20400523097765336)
56,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv BallFollowerB_2: (dash 100.0)
56,0	Recv Pa_2: (turn -0.40040858567052406)
56,0	Recv Pa_4: (turn 16.69924423399362)
57,0	Recv Pa_1: (turn 0.20074991724277597)
57,0	Recv BallFollowerB_1: (turn -16.10272896905237)
57,0	Recv Pa_2: (turn 0.5333950825942508)
57,0	Recv BallFollowerB_2: (dash 100.0)
57,0	Recv Pa_4: (turn 10.627863176455044)
58,0	Recv BallFollowerB_1: (dash 100.0)
58,0	Recv Pa_1: (turn 0.19831995886848497)
58,0	Recv Pa_2: (turn -0.5159545485522917)
58,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv Pa_4: (dash 100.0)
59,0	Recv BallFollowerB_1: (dash 100.0)
59,0	Recv Pa_1: (turn -0.7663649971665211)
59,0	Recv BallFollowerB_2: (turn -15.835609486401442)
59,0	Recv Pa_2: (turn 0.46755882481523964)
59,0	Recv Pa_4: (dash 100.0)
60,0	Recv Pa_1: (turn 0.2311502716170111)
60,0	Recv BallFollowerB_1: (dash 100.0)
60,0	Recv Pa_2: (turn -0.5813145259211034)
60,0	Recv BallFollowerB_2: (dash 100.0)
60,0	Recv Pa_4: (dash 100.0)
61,0	Recv BallFollowerB_1: (dash 100.0)
61,0	Recv Pa_1: (turn 0.2670593107666724)
61,0	Recv BallFollowerB_2: (dash 100.0)
61,0	Recv Pa_2: (turn 0.4187315067649183)
62,0	Recv Pa_4: (dash 100.0)
62,0	Recv BallFollowerB_2: (dash 100.0)
62,0	Recv BallFollowerB_1: (dash 100.0)
62,0	Recv Pa_1: (turn 0.2645175432201516)
62,0	Recv Pa_2: (turn -0.6297555871921323)
63,0	Recv Pa_4: (dash 100.0)
63,0	Recv BallFollowerB_1: (dash 100.0)
63,0	Recv Pa_1: (turn 0.2619859513698902)
63,0	Recv Pa_2: (turn 0.32200319152733464)
63,0	Recv BallFollowerB_2: (dash 100.0)
63,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_2: (turn 0.3383287129698154)
64,0	Recv BallFollowerB_1: (dash 100.0)
64,0	Recv Pa_1: (turn -0.7015180109746276)
64,0	Recv BallFollowerB_2: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv Pa_2: (turn -0.7096154948117905)
65,0	Recv BallFollowerB_2: (dash 100.0)
65,0	Recv Pa_1: (turn 0.2958910932920022)
65,0	Recv Pa_4: (dash 100.0)
66,0	Recv Pa_5: (turn -28.7435692199867)
66,0	Recv Pa_6: (turn 32.67750336244744)
66,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv BallFollowerB_2: (dash 100.0)
66,0	Recv Pa_1: (turn 0.33221985386963865)
66,0	Recv Pa_2: (turn 0.30669883115454943)
66,0	Recv Pa_4: (dash 100.0)
67,0	Recv Pa_6: (dash 10.0)
67,0	Recv Pa_5: (dash 10.0)
67,0	Recv BallFollowerB_1: (dash 100.0)
67,0	Recv Pa_2: (turn 0.2749051623160094)
67,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv Pa_1: (turn -0.6695475524939528)
67,0	Recv Pa_4: (turn -25.60151153201276)
68,0	Recv Pa_6: (turn 0.6084744024640275)
68,0	Recv Pa_5: (turn 2.2884803004463765)
68,0	Recv BallFollowerB_1: (dash 100.0)
68,0	Recv BallFollowerB_2: (turn -20.249023657212366)
68,0	Recv Pa_1: (turn 0.36663808981421286)
68,0	Recv Pa_2: (turn 0.29119054761536955)
68,0	Recv Pa_4: (kick 100.0 0.0)
68,0	(referee free_kick_fault_l)
68,1	Recv Pa_5: (dash 10.0)
68,1	Recv Pa_6: (dash 10.0)
68,1	Recv BallFollowerB_1: (turn 45.963756532073525)
68,1	Recv BallFollowerB_2: (turn -20.357753542791276)
68,1	Recv Pa_4: (kick 15.0 0.0)
68,2	Recv BallFollowerB_1: (turn 63.43494882292201)
68,2	Recv BallFollowerB_2: (kick 50.0 0.0)
68,3	Recv BallFollowerB_1: (turn 42.47119229084849)
68,3	Recv BallFollowerB_2: (kick 50.0 0.0)
68,4	Recv BallFollowerB_2: (turn -16.869897645844024)
68,4	Recv BallFollowerB_1: (turn 18.659808254090088)
68,5	Recv BallFollowerB_1: (kick 50.0 0.0)
68,5	Recv BallFollowerB_2: (kick 50.0 0.0)
68,6	Recv BallFollowerB_2: (kick 50.0 0.0)
68,6	Recv BallFollowerB_1: (kick 50.0 0.0)
68,7	Recv BallFollowerB_1: (kick 50.0 0.0)
68,7	Recv BallFollowerB_2: (kick 50.0 0.0)
68,8	Recv BallFollowerB_1: (kick 50.0 0.0)
68,8	Recv BallFollowerB_2: (kick 50.0 0.0)
68,9	Recv BallFollowerB_2: (kick 50.0 0.0)
68,9	Recv BallFollowerB_1: (kick 50.0 0.0)
68,10	Recv BallFollowerB_1: (kick 50.0 0.0)
68,10	Recv BallFollowerB_2: (kick 50.0 0.0)
68,11	Recv BallFollowerB_1: (kick 50.0 0.0)
68,11	Recv BallFollowerB_2: (kick 50.0 0.0)
68,12	Recv BallFollowerB_1: (kick 50.0 0.0)
68,12	Recv BallFollowerB_2: (kick 50.0 0.0)
68,13	Recv BallFollowerB_1: (kick 50.0 0.0)
68,13	Recv BallFollowerB_2: (kick 50.0 0.0)
68,14	Recv BallFollowerB_1: (kick 50.0 0.0)
68,14	Recv BallFollowerB_2: (kick 50.0 0.0)
68,15	Recv BallFollowerB_1: (kick 50.0 0.0)
68,15	Recv BallFollowerB_2: (kick 50.0 0.0)
68,16	Recv BallFollowerB_1: (kick 50.0 0.0)
68,16	Recv BallFollowerB_2: (kick 50.0 0.0)
68,17	Recv BallFollowerB_1: (kick 50.0 0.0)
68,17	Recv BallFollowerB_2: (kick 50.0 0.0)
68,18	Recv BallFollowerB_1: (kick 50.0 0.0)
68,18	Recv BallFollowerB_2: (kick 50.0 0.0)
68,19	Recv BallFollowerB_1: (kick 50.0 0.0)
68,19	Recv BallFollowerB_2: (kick 50.0 0.0)
68,20	Recv BallFollowerB_2: (kick 50.0 0.0)
68,20	Recv BallFollowerB_1: (kick 50.0 0.0)
68,21	Recv BallFollowerB_1: (kick 50.0 0.0)
68,21	Recv BallFollowerB_2: (kick 50.0 0.0)
68,22	Recv BallFollowerB_1: (kick 50.0 0.0)
68,22	Recv BallFollowerB_2: (kick 50.0 0.0)
68,23	Recv BallFollowerB_2: (kick 50.0 0.0)
68,23	Recv BallFollowerB_1: (kick 50.0 0.0)
68,24	Recv BallFollowerB_1: (kick 50.0 0.0)
68,24	Recv BallFollowerB_2: (kick 50.0 0.0)
68,25	Recv BallFollowerB_1: (kick 50.0 0.0)
68,25	Recv BallFollowerB_2: (kick 50.0 0.0)
68,26	Recv BallFollowerB_1: (kick 50.0 0.0)
68,26	Recv BallFollowerB_2: (kick 50.0 0.0)
68,27	Recv BallFollowerB_1: (kick 50.0 0.0)
68,27	Recv BallFollowerB_2: (kick 50.0 0.0)
68,28	Recv BallFollowerB_2: (kick 50.0 0.0)
68,28	Recv BallFollowerB_1: (kick 50.0 0.0)
68,29	Recv BallFollowerB_1: (kick 50.0 0.0)
68,29	Recv BallFollowerB_2: (kick 50.0 0.0)
68,30	Recv BallFollowerB_2: (kick 50.0 0.0)
68,30	Recv BallFollowerB_1: (kick 50.0 0.0)
68,31	(referee free_kick_r)
68,31	Recv BallFollowerB_2: (kick 50.0 0.0)
68,31	(referee play_on)
68,31	Recv BallFollowerB_1: (kick 50.0 0.0)
69,0	Recv Pa_4: (turn 152.96495551081472)
69,0	Recv Pa_1: (turn 0.36663808981421286)
69,0	Recv Pa_2: (turn -0.5493407909860865)
69,0	Recv BallFollowerB_1: (turn -34.363422958383275)
69,0	Recv BallFollowerB_2: (turn 35.0)
70,0	Recv Pa_2: (turn -0.5493407909860865)
70,0	Recv Pa_1: (turn 0.0069478306697336656)
70,0	Recv Pa_4: (turn 10.96495551081472)
70,0	Recv BallFollowerB_1: (dash 100.0)
70,0	Recv BallFollowerB_2: (dash 100.0)
71,0	Recv Pa_2: (turn 0.8776731865659972)
71,0	Recv Pa_1: (turn 0.3568240935972447)
71,0	Recv Pa_4: (dash 100.0)
71,0	Recv BallFollowerB_1: (dash 100.0)
71,0	Recv BallFollowerB_2: (dash 100.0)
72,0	Recv Pa_2: (turn 0.8776731865659972)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_1: (turn 0.3568240935972447)
72,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv BallFollowerB_2: (turn 30.686147573739444)
73,0	Recv Pa_2: (turn 0.20997452976115685)
73,0	Recv BallFollowerB_1: (turn -17.201087175705588)
73,0	Recv Pa_1: (turn 0.8985767992817097)
73,0	Recv Pa_4: (turn -23.374476886722803)
73,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv Pa_3: (turn 180.0)
74,0	Recv Pa_2: (turn -0.6065239639429987)
74,0	Recv BallFollowerB_1: (dash 100.0)
74,0	Recv Pa_1: (turn 0.16586818821162158)
74,0	Recv Pa_4: (turn -24.48248938495449)
74,0	Recv BallFollowerB_2: (dash 100.0)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv Pa_2: (turn 0.5731258304101974)
75,0	Recv Pa_1: (turn -0.5706460802578439)
75,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv Pa_4: (turn -18.854819961776727)
75,0	Recv BallFollowerB_2: (dash 100.0)
75,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_2: (turn 0.6784277192412282)
76,0	Recv BallFollowerB_1: (dash 100.0)
76,0	Recv Pa_1: (turn 0.6205884632953589)
76,0	Recv Pa_4: (turn -12.827446576673106)
76,0	Recv BallFollowerB_2: (dash 100.0)
77,0	Recv Pa_2: (turn -0.20283004507885163)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv BallFollowerB_1: (dash 100.0)
77,0	Recv Pa_1: (turn -0.1882711420221815)
77,0	Recv Pa_4: (turn -8.722701510402448)
77,0	Recv BallFollowerB_2: (dash 100.0)
77,0	Recv Pa_3: (dash 100.0)
78,0	Recv Pa_2: (turn -0.08604484798568308)
78,0	Recv BallFollowerB_1: (dash 100.0)
78,0	Recv Pa_1: (turn 1.0006749871664933)
78,0	Recv BallFollowerB_2: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_3: (dash 100.0)
79,0	Recv Pa_2: (turn 0.02883035033655525)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv Pa_1: (turn 0.1874603803386861)
79,0	Recv BallFollowerB_2: (dash 100.0)
79,0	Recv Pa_4: (dash 100.0)
80,0	Recv Pa_3: (dash 100.0)
80,0	Recv Pa_2: (turn 0.1155164732357114)
80,0	Recv BallFollowerB_1: (turn -20.49755149333778)
80,0	Recv Pa_1: (turn -0.6598248600313361)
80,0	Recv Pa_4: (turn -16.462322208025608)
80,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv Pa_3: (dash 100.0)
81,0	Recv Pa_2: (turn 0.2161677171095899)
81,0	Recv BallFollowerB_1: (turn -15.22196677755446)
81,0	Recv Pa_1: (turn 0.49405697103940693)
81,0	Recv BallFollowerB_2: (dash 100.0)
81,0	Recv Pa_4: (turn -14.255118703057784)
82,0	Recv Pa_3: (dash 100.0)
82,0	Recv Pa_2: (turn 0.3155445657059652)
82,0	Recv BallFollowerB_1: (dash 100.0)
82,0	Recv Pa_1: (turn 0.6465776706311537)
82,0	Recv Pa_4: (turn -6.778033222445533)
82,0	Recv BallFollowerB_2: (turn 18.53119928561417)
82,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_2: (turn -0.6119174088006601)
83,0	Recv BallFollowerB_1: (dash 100.0)
83,0	Recv Pa_1: (turn -0.2335138581262259)
83,0	Recv Pa_4: (dash 100.0)
83,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv Pa_3: (dash 100.0)
84,0	Recv Pa_2: (turn 0.45985198922829146)
84,0	Recv BallFollowerB_1: (dash 100.0)
84,0	Recv Pa_1: (turn -0.11450684259972829)
84,0	Recv BallFollowerB_2: (dash 100.0)
84,0	Recv Pa_4: (dash 100.0)
85,0	(referee corner_kick_l)
85,0	Recv Pa_5: (turn 34.13708727404395)
85,0	Recv BallFollowerB_1: (dash 100.0)
85,0	Recv BallFollowerB_2: (dash 100.0)
85,0	Recv Pa_4: (dash 100.0)
86,0	Recv Pa_5: (turn 2.1370872740439473)
86,0	Recv BallFollowerB_1: (turn 63.56039906471869)
86,0	Recv BallFollowerB_2: (turn 59.41922992938287)
86,0	Recv Pa_4: (turn 96.67274610980573)
87,0	Recv Pa_5: (dash 100.0)
87,0	Recv BallFollowerB_1: (turn 42.444144433111944)
87,0	Recv BallFollowerB_2: (turn 43.26989550616341)
87,0	Recv Pa_4: (turn 55.74245097125269)
88,0	Recv Pa_5: (dash 100.0)
88,0	Recv BallFollowerB_1: (turn 20.74213180424467)
88,0	Recv BallFollowerB_2: (turn 24.697156189600296)
88,0	Recv Pa_4: (turn 21.234871905792893)
89,0	Recv Pa_5: (dash 100.0)
89,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv BallFollowerB_2: (dash 100.0)
89,0	Recv Pa_4: (turn 4.518394205970645)
90,0	Recv Pa_5: (dash 100.0)
90,0	Recv BallFollowerB_1: (dash 100.0)
90,0	Recv BallFollowerB_2: (dash 100.0)
90,0	Recv Pa_4: (dash 100.0)
91,0	Recv Pa_5: (dash 100.0)
91,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv Pa_4: (dash 100.0)
92,0	Recv Pa_5: (dash 100.0)
92,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv BallFollowerB_2: (dash 100.0)
92,0	Recv Pa_4: (dash 100.0)
93,0	Recv Pa_5: (dash 100.0)
93,0	Recv BallFollowerB_1: (dash 100.0)
93,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv Pa_4: (dash 100.0)
94,0	Recv Pa_5: (dash 100.0)
94,0	Recv BallFollowerB_1: (dash 100.0)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv Pa_4: (dash 100.0)
95,0	Recv Pa_5: (dash 100.0)
95,0	Recv BallFollowerB_1: (dash 100.0)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv Pa_4: (dash 100.0)
96,0	Recv Pa_5: (dash 100.0)
96,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv BallFollowerB_2: (dash 100.0)
96,0	Recv Pa_4: (dash 100.0)
97,0	Recv Pa_5: (dash 100.0)
97,0	Recv BallFollowerB_1: (dash 100.0)
97,0	Recv BallFollowerB_2: (dash 100.0)
97,0	Recv Pa_4: (dash 100.0)
98,0	Recv Pa_5: (dash 100.0)
98,0	Recv BallFollowerB_1: (dash 100.0)
98,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv Pa_4: (dash 100.0)
99,0	Recv Pa_5: (dash 100.0)
99,0	Recv BallFollowerB_1: (dash 100.0)
99,0	Recv BallFollowerB_2: (dash 100.0)
99,0	Recv Pa_4: (dash 100.0)
100,0	Recv Pa_5: (dash 100.0)
100,0	Recv BallFollowerB_1: (dash 100.0)
100,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv Pa_4: (dash 100.0)
101,0	Recv Pa_5: (dash 100.0)
101,0	Recv BallFollowerB_1: (dash 100.0)
101,0	Recv BallFollowerB_2: (dash 100.0)
101,0	Recv Pa_4: (dash 100.0)
102,0	Recv Pa_5: (dash 100.0)
102,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv BallFollowerB_2: (turn 15.857958763628352)
102,0	Recv Pa_4: (dash 100.0)
103,0	Recv Pa_5: (dash 100.0)
103,0	Recv BallFollowerB_1: (dash 100.0)
103,0	Recv BallFollowerB_2: (dash 100.0)
103,0	Recv Pa_4: (dash 100.0)
104,0	Recv Pa_5: (dash 100.0)
104,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv BallFollowerB_2: (dash 100.0)
104,0	Recv Pa_4: (turn -110.64193724534671)
105,0	Recv Pa_5: (dash 100.0)
105,0	Recv BallFollowerB_1: (dash 100.0)
105,0	Recv BallFollowerB_2: (dash 100.0)
105,0	Recv Pa_4: (turn -69.47752396580698)
106,0	Recv Pa_5: (dash 100.0)
106,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv BallFollowerB_2: (dash 100.0)
106,0	Recv Pa_4: (turn -25.680716874981282)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv BallFollowerB_1: (dash 100.0)
107,0	Recv BallFollowerB_2: (dash 100.0)
107,0	Recv Pa_4: (turn -3.781994006246562)
108,0	Recv Pa_5: (dash 100.0)
108,0	Recv BallFollowerB_1: (dash 100.0)
108,0	Recv BallFollowerB_2: (turn 16.459395150318517)
108,0	Recv Pa_4: (turn -0.7819940062465573)
109,0	Recv Pa_5: (dash 100.0)
109,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv BallFollowerB_2: (dash 100.0)
109,0	Recv Pa_4: (turn 0.21800599375344404)
110,0	Recv Pa_5: (dash 100.0)
110,0	Recv BallFollowerB_1: (dash 100.0)
110,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv Pa_4: (turn 0.21800599375344404)
111,0	Recv Pa_5: (dash 100.0)
111,0	Recv BallFollowerB_1: (turn 16.023079670605)
111,0	Recv BallFollowerB_2: (dash 100.0)
111,0	Recv Pa_4: (turn -0.7819940062465573)
112,0	Recv Pa_5: (dash 100.0)
112,0	Recv BallFollowerB_1: (dash 100.0)
112,0	Recv BallFollowerB_2: (dash 100.0)
113,0	Recv Pa_4: (turn 0.21800599375344404)
113,0	Recv Pa_5: (dash 100.0)
113,0	Recv BallFollowerB_1: (dash 100.0)
113,0	Recv BallFollowerB_2: (turn 16.9144002217186)
114,0	Recv Pa_4: (turn 0.21800599375344404)
114,0	Recv Pa_5: (dash 100.0)
114,0	Recv BallFollowerB_1: (dash 100.0)
114,0	Recv BallFollowerB_2: (dash 100.0)
115,0	Recv Pa_4: (turn 0.21800599375344404)
115,0	Recv Pa_5: (dash 100.0)
115,0	Recv BallFollowerB_1: (dash 100.0)
115,0	Recv BallFollowerB_2: (dash 100.0)
116,0	Recv Pa_4: (turn -0.7819940062465573)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv BallFollowerB_1: (dash 100.0)
116,0	Recv BallFollowerB_2: (dash 100.0)
117,0	Recv Pa_4: (turn 0.21800599375344404)
117,0	Recv Pa_5: (dash 100.0)
117,0	Recv BallFollowerB_1: (dash 100.0)
117,0	Recv BallFollowerB_2: (dash 100.0)
118,0	Recv Pa_4: (turn 0.21800599375344404)
118,0	Recv Pa_5: (dash 100.0)
118,0	Recv BallFollowerB_1: (dash 100.0)
118,0	Recv BallFollowerB_2: (dash 100.0)
119,0	Recv Pa_4: (turn 0.21800599375344404)
119,0	Recv Pa_5: (dash 100.0)
119,0	Recv BallFollowerB_1: (dash 100.0)
119,0	Recv BallFollowerB_2: (dash 100.0)
120,0	Recv Pa_4: (turn 0.21800599375344404)
120,0	Recv Pa_5: (dash 100.0)
120,0	Recv BallFollowerB_1: (dash 100.0)
120,0	Recv BallFollowerB_2: (dash 100.0)
121,0	Recv Pa_4: (turn -0.7819940062465573)
121,0	Recv Pa_5: (dash 100.0)
121,0	Recv BallFollowerB_1: (dash 100.0)
121,0	Recv BallFollowerB_2: (dash 100.0)
122,0	Recv Pa_4: (turn 0.21800599375344404)
122,0	Recv Pa_5: (dash 100.0)
122,0	Recv BallFollowerB_1: (dash 100.0)
122,0	Recv BallFollowerB_2: (dash 100.0)
123,0	Recv Pa_4: (turn 0.21800599375344404)
123,0	Recv Pa_5: (dash 100.0)
123,0	Recv BallFollowerB_1: (dash 100.0)
123,0	Recv BallFollowerB_2: (dash 100.0)
124,0	Recv Pa_4: (turn 0.21800599375344404)
124,0	Recv Pa_5: (dash 100.0)
124,0	Recv BallFollowerB_1: (dash 100.0)
124,0	Recv BallFollowerB_2: (dash 100.0)
125,0	Recv Pa_4: (turn -0.7819940062465573)
125,0	Recv Pa_5: (dash 100.0)
125,0	Recv BallFollowerB_2: (dash 100.0)
125,0	Recv BallFollowerB_1: (dash 100.0)
126,0	Recv Pa_4: (turn 0.21800599375344404)
126,0	Recv Pa_5: (dash 100.0)
126,0	Recv BallFollowerB_1: (dash 100.0)
126,0	Recv BallFollowerB_2: (dash 100.0)
127,0	Recv Pa_4: (turn 0.21800599375344404)
127,0	Recv Pa_5: (dash 100.0)
127,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv BallFollowerB_2: (dash 100.0)
128,0	Recv Pa_5: (dash 100.0)
128,0	Recv Pa_4: (turn 0.21800599375344404)
128,0	Recv BallFollowerB_1: (dash 100.0)
128,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv Pa_4: (turn 0.21800599375344404)
129,0	Recv Pa_5: (dash 100.0)
129,0	Recv BallFollowerB_1: (dash 100.0)
129,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv Pa_4: (turn -0.7819940062465573)
130,0	Recv Pa_5: (dash 100.0)
130,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv Pa_5: (dash 100.0)
131,0	Recv Pa_4: (turn 0.21800599375344404)
131,0	Recv BallFollowerB_1: (dash 100.0)
131,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv Pa_4: (turn 0.21800599375344404)
132,0	Recv Pa_5: (dash 100.0)
132,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv BallFollowerB_2: (dash 100.0)
133,0	Recv Pa_5: (dash 100.0)
133,0	Recv Pa_4: (turn 0.21800599375344404)
133,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv BallFollowerB_2: (dash 100.0)
134,0	Recv Pa_5: (dash 100.0)
134,0	Recv Pa_4: (turn 0.21800599375344404)
134,0	Recv BallFollowerB_1: (dash 100.0)
134,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv Pa_5: (dash 100.0)
135,0	Recv Pa_4: (turn -0.7819940062465573)
135,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv BallFollowerB_1: (dash 100.0)
136,0	Recv Pa_5: (dash 100.0)
136,0	Recv Pa_4: (turn 0.21800599375344404)
136,0	Recv BallFollowerB_1: (dash 100.0)
136,0	Recv BallFollowerB_2: (dash 100.0)
137,0	Recv Pa_4: (turn 0.21800599375344404)
137,0	Recv Pa_5: (dash 100.0)
137,0	Recv BallFollowerB_1: (dash 100.0)
137,0	Recv BallFollowerB_2: (dash 100.0)
138,0	Recv Pa_4: (turn 0.21800599375344404)
138,0	Recv Pa_5: (dash 100.0)
138,0	Recv BallFollowerB_1: (dash 100.0)
138,0	Recv BallFollowerB_2: (dash 100.0)
139,0	Recv Pa_4: (turn 0.21800599375344404)
139,0	Recv Pa_5: (dash 100.0)
139,0	Recv BallFollowerB_2: (dash 100.0)
139,0	Recv BallFollowerB_1: (dash 100.0)
140,0	Recv Pa_4: (turn -0.7819940062465573)
140,0	Recv Pa_5: (dash 100.0)
140,0	Recv BallFollowerB_1: (dash 100.0)
140,0	Recv BallFollowerB_2: (dash 100.0)
141,0	Recv Pa_4: (turn 0.21800599375344404)
141,0	Recv Pa_5: (dash 100.0)
141,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv BallFollowerB_2: (dash 100.0)
142,0	Recv Pa_4: (turn 0.21800599375344404)
142,0	Recv Pa_5: (dash 100.0)
142,0	Recv BallFollowerB_1: (dash 100.0)
142,0	Recv BallFollowerB_2: (dash 100.0)
143,0	Recv Pa_5: (dash 100.0)
143,0	Recv Pa_4: (turn 0.21800599375344404)
143,0	Recv BallFollowerB_1: (dash 100.0)
143,0	Recv BallFollowerB_2: (dash 100.0)
144,0	Recv Pa_5: (dash 100.0)
144,0	Recv Pa_4: (turn 0.21800599375344404)
144,0	Recv BallFollowerB_1: (dash 100.0)
144,0	Recv BallFollowerB_2: (dash 100.0)
145,0	Recv Pa_5: (dash 100.0)
145,0	Recv Pa_4: (turn -0.7819940062465573)
145,0	Recv BallFollowerB_1: (dash 100.0)
145,0	Recv BallFollowerB_2: (dash 100.0)
146,0	Recv Pa_5: (dash 100.0)
146,0	Recv Pa_4: (turn 0.21800599375344404)
146,0	Recv BallFollowerB_1: (dash 100.0)
146,0	Recv BallFollowerB_2: (dash 100.0)
147,0	Recv Pa_5: (dash 100.0)
147,0	Recv Pa_4: (turn 0.21800599375344404)
147,0	Recv BallFollowerB_1: (dash 100.0)
147,0	Recv BallFollowerB_2: (dash 100.0)
148,0	Recv Pa_5: (dash 100.0)
148,0	Recv Pa_4: (turn 0.21800599375344404)
148,0	Recv BallFollowerB_1: (dash 100.0)
148,0	Recv BallFollowerB_2: (dash 100.0)
149,0	Recv Pa_5: (dash 100.0)
149,0	Recv Pa_4: (turn 0.21800599375344404)
149,0	Recv BallFollowerB_1: (dash 100.0)
149,0	Recv BallFollowerB_2: (dash 100.0)
150,0	Recv Pa_5: (dash 100.0)
150,0	Recv Pa_4: (turn -0.7819940062465573)
150,0	Recv BallFollowerB_1: (dash 100.0)
150,0	Recv BallFollowerB_2: (dash 100.0)
151,0	Recv Pa_5: (dash 100.0)
151,0	Recv Pa_4: (turn 0.21800599375344404)
151,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv BallFollowerB_2: (dash 100.0)
152,0	Recv Pa_5: (dash 100.0)
152,0	Recv Pa_4: (turn 0.21800599375344404)
152,0	Recv BallFollowerB_1: (dash 100.0)
152,0	Recv BallFollowerB_2: (dash 100.0)
153,0	Recv Pa_5: (dash 100.0)
153,0	Recv Pa_4: (turn 0.21800599375344404)
153,0	Recv BallFollowerB_1: (turn 16.072080237992775)
153,0	Recv BallFollowerB_2: (dash 100.0)
154,0	Recv Pa_5: (turn -25.556045219583467)
154,0	Recv Pa_4: (turn -0.7819940062465573)
154,0	Recv BallFollowerB_1: (dash 100.0)
154,0	Recv BallFollowerB_2: (dash 100.0)
155,0	Recv Pa_5: (kick 100.0 -118.68734898886164)
155,0	(referee play_on)
155,0	Recv Pa_4: (turn 0.21800599375344404)
155,0	Recv BallFollowerB_1: (dash 100.0)
155,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
156,0	Recv Pa_2: (turn 14.201429116571132)
156,0	Recv Pa_1: (turn 12.684392026557745)
156,0	Recv Pa_4: (dash 100.0)
156,0	Recv BallFollowerB_1: (dash 100.0)
156,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
157,0	Recv Pa_2: (turn -0.2877720498639301)
157,0	Recv Pa_1: (turn -1.0127271273374552)
157,0	Recv BallFollowerB_1: (dash 100.0)
157,0	Recv Pa_4: (dash 100.0)
157,0	Recv BallFollowerB_2: (turn 42.08457565837331)
157,0	Recv Pa_3: (dash 100.0)
158,0	Recv Pa_2: (turn -0.7272368748690173)
158,0	Recv Pa_1: (turn -1.2851788395860895)
158,0	Recv Pa_4: (dash 100.0)
158,0	Recv BallFollowerB_1: (turn 49.68895873739358)
158,0	Recv BallFollowerB_2: (turn 43.85052391365482)
158,0	Recv Pa_3: (dash 100.0)
159,0	Recv Pa_2: (turn -0.11314533782275432)
159,0	Recv Pa_1: (turn -0.8452347171680511)
159,0	Recv BallFollowerB_1: (turn 49.52085637450193)
159,0	Recv Pa_4: (dash 100.0)
159,0	Recv BallFollowerB_2: (turn 32.98721249581667)
159,0	Recv Pa_3: (dash 100.0)
160,0	Recv Pa_1: (turn -0.4027178694259093)
160,0	Recv Pa_2: (turn -0.5223605639651351)
160,0	Recv Pa_4: (dash 100.0)
160,0	Recv BallFollowerB_1: (turn 30.676355682695828)
160,0	Recv BallFollowerB_2: (turn 20.51491159124504)
160,0	Recv Pa_3: (dash 100.0)
161,0	Recv Pa_2: (turn -0.8724800712757154)
161,0	Recv Pa_1: (turn -0.9036260509122668)
161,0	Recv Pa_4: (dash 100.0)
161,0	Recv BallFollowerB_1: (turn 15.28149837181665)
161,0	Recv BallFollowerB_2: (dash 100.0)
161,0	Recv Pa_3: (dash 100.0)
162,0	Recv Pa_2: (turn -0.21948493619721898)
162,0	Recv Pa_1: (turn -0.3888044796108766)
162,0	Recv Pa_4: (dash 100.0)
162,0	Recv BallFollowerB_1: (dash 100.0)
162,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv Pa_3: (dash 100.0)
163,0	Recv Pa_2: (turn -0.562113464548585)
163,0	Recv Pa_1: (turn -0.8566054926505132)
163,0	Recv Pa_4: (dash 100.0)
163,0	Recv BallFollowerB_1: (dash 100.0)
163,0	Recv BallFollowerB_2: (dash 100.0)
163,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_2: (turn 0.10093690724920158)
164,0	Recv Pa_1: (turn -0.3054154911489046)
164,0	Recv Pa_4: (dash 100.0)
164,0	Recv BallFollowerB_1: (dash 100.0)
164,0	Recv BallFollowerB_2: (turn 23.27785669257082)
164,0	Recv Pa_3: (dash 100.0)
165,0	Recv Pa_2: (turn -0.20598538303200736)
165,0	Recv Pa_1: (turn 0.27412610489945655)
165,0	Recv Pa_4: (dash 100.0)
165,0	Recv BallFollowerB_1: (dash 100.0)
165,0	Recv BallFollowerB_2: (turn 18.142977981971736)
165,0	Recv Pa_3: (dash 100.0)
166,0	Recv Pa_2: (turn -0.5667447846002811)
166,0	Recv Pa_1: (turn -1.1684208212594795)
166,0	Recv Pa_4: (dash 100.0)
166,0	Recv BallFollowerB_1: (turn 22.02380352295515)
166,0	Recv BallFollowerB_2: (dash 100.0)
166,0	Recv Pa_3: (dash 100.0)
167,0	Recv Pa_2: (turn 0.10418716906234352)
167,0	Recv Pa_4: (dash 100.0)
167,0	Recv Pa_1: (turn 0.4193450326478054)
167,0	Recv BallFollowerB_1: (turn 17.42607874009912)
167,0	Recv BallFollowerB_2: (dash 100.0)
167,0	Recv Pa_3: (dash 100.0)
168,0	Recv Pa_2: (turn -1.1745258783659958)
168,0	Recv Pa_4: (turn 16.004920870824026)
168,0	Recv Pa_1: (turn -0.9321919297286304)
168,0	Recv BallFollowerB_2: (turn 17.372646855934736)
168,0	Recv BallFollowerB_1: (dash 100.0)
168,0	Recv Pa_3: (dash 100.0)
169,0	Recv Pa_2: (turn 0.5184169446010409)
169,0	Recv Pa_4: (turn 23.999999999999996)
169,0	Recv Pa_1: (turn -0.294866627429177)
169,0	Recv BallFollowerB_2: (dash 100.0)
169,0	Recv BallFollowerB_1: (dash 100.0)
170,0	Recv Pa_2: (turn -0.7297405056800353)
170,0	Recv Pa_4: (turn 37.357753542791286)
170,0	Recv Pa_1: (turn -0.6173428251253248)
170,0	Recv BallFollowerB_1: (dash 100.0)
170,0	Recv BallFollowerB_2: (dash 100.0)
171,0	Recv Pa_2: (turn 0.03610368657412113)
171,0	Recv Pa_4: (turn 53.75948008481281)
171,0	Recv Pa_1: (turn 0.08725139046347902)
171,0	Recv BallFollowerB_1: (dash 100.0)
171,0	Recv BallFollowerB_2: (dash 100.0)
172,0	Recv Pa_2: (turn -0.22493074356645512)
172,0	Recv Pa_1: (turn -0.21759296819271298)
172,0	Recv Pa_4: (turn 26.26477372789236)
172,0	Recv BallFollowerB_1: (dash 100.0)
172,0	Recv BallFollowerB_2: (turn 19.041965891324036)
173,0	Recv Pa_2: (turn -0.22493074356645512)
173,0	Recv Pa_1: (turn -0.4872580232154478)
173,0	Recv BallFollowerB_1: (turn 18.971565897796438)
173,0	Recv Pa_4: (turn 16.565051177078)
173,0	Recv BallFollowerB_2: (turn 15.189094295343764)
174,0	Recv Pa_3: (turn -178.0)
174,0	Recv Pa_2: (turn -0.6531812536120069)
174,0	Recv Pa_1: (turn 0.2726017772003014)
174,0	Recv Pa_4: (turn 7.875328344602177)
174,0	Recv BallFollowerB_1: (dash 100.0)
174,0	Recv BallFollowerB_2: (dash 100.0)
174,0	Recv Pa_3: (dash 100.0)
175,0	Recv Pa_2: (turn 0.13859521035966213)
175,0	Recv Pa_1: (turn -0.9691806545834026)
175,0	Recv BallFollowerB_1: (dash 100.0)
175,0	Recv Pa_4: (dash 100.0)
175,0	Recv BallFollowerB_2: (dash 100.0)
176,0	Recv Pa_3: (dash 100.0)
176,0	Recv Pa_2: (turn -0.028660557324737393)
176,0	Recv Pa_1: (turn -0.17434210259486474)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv BallFollowerB_1: (turn 17.327253890194275)
176,0	Recv BallFollowerB_2: (dash 100.0)
176,0	Recv Pa_3: (dash 100.0)
177,0	Recv Pa_2: (turn -0.24145939893997648)
177,0	Recv Pa_1: (turn -0.41927832399386183)
177,0	Recv BallFollowerB_1: (dash 100.0)
177,0	Recv Pa_4: (dash 100.0)
177,0	Recv BallFollowerB_2: (dash 100.0)
177,0	Recv Pa_3: (dash 100.0)
178,0	Recv Pa_2: (turn -0.3686906123403141)
178,0	Recv Pa_1: (turn 0.41125902699317246)
178,0	Recv Pa_4: (dash 100.0)
178,0	Recv BallFollowerB_1: (dash 100.0)
178,0	Recv BallFollowerB_2: (dash 100.0)
178,0	Recv Pa_3: (dash 100.0)
179,0	Recv Pa_2: (turn 0.4354693687663005)
179,0	Recv Pa_1: (turn -0.8035703212224801)
179,0	Recv Pa_4: (turn 20.00797980144131)
179,0	Recv BallFollowerB_1: (dash 100.0)
179,0	Recv BallFollowerB_2: (dash 100.0)
179,0	Recv Pa_3: (dash 100.0)
180,0	Recv Pa_2: (turn -0.717668243366448)
180,0	Recv Pa_1: (turn 0.019278934310193716)
180,0	Recv BallFollowerB_1: (dash 100.0)
180,0	Recv Pa_4: (turn 24.833654177917534)
180,0	Recv BallFollowerB_2: (dash 100.0)
180,0	Recv Pa_3: (dash 100.0)
181,0	Recv Pa_2: (turn 0.12785998555128095)
181,0	Recv Pa_1: (turn -0.15876280883843358)
181,0	Recv BallFollowerB_1: (dash 100.0)
181,0	Recv Pa_4: (turn 8.974393962431298)
181,0	Recv BallFollowerB_2: (turn 16.53663575845941)
182,0	Recv Pa_2: (turn -0.027961180653739325)
182,0	Recv Pa_1: (turn -0.3376988252986906)
182,0	Recv BallFollowerB_1: (turn 17.032884493880616)
182,0	Recv Pa_4: (dash 100.0)
182,0	Recv BallFollowerB_2: (dash 100.0)
183,0	Recv Pa_2: (turn -0.13984638738133412)
183,0	Recv Pa_1: (turn 0.5216053099809006)
183,0	Recv BallFollowerB_1: (dash 100.0)
183,0	Recv Pa_4: (dash 100.0)
183,0	Recv BallFollowerB_2: (dash 100.0)
184,0	Recv Pa_2: (turn -0.2755412626064449)
184,0	Recv Pa_1: (turn -0.6248495823492304)
184,0	Recv BallFollowerB_1: (dash 100.0)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv Pa_6: (turn 10.76882539196875)
185,0	Recv Pa_3: (dash 100.0)
185,0	Recv Pa_3: (dash 100.0)
185,0	Recv Pa_3: (dash 100.0)
185,0	Recv Pa_3: (dash 100.0)
185,0	Recv Pa_2: (turn -0.3892219535297908)
185,0	Recv Pa_1: (turn 0.23317712219462114)
185,0	Recv BallFollowerB_1: (dash 100.0)
185,0	Recv Pa_4: (dash 100.0)
185,0	Recv BallFollowerB_2: (turn 17.349332042947125)
185,0	Recv Pa_3: (dash 100.0)
186,0	Recv Pa_6: (dash 10.0)
186,0	Recv Pa_2: (turn 0.47330461095719606)
186,0	Recv Pa_1: (turn 0.08561750380477352)
186,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv Pa_4: (turn 71.61952973615101)
186,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv Pa_6: (turn -0.3328194618647127)
187,0	Recv Pa_2: (turn -0.48080377872849317)
187,0	Recv Pa_1: (turn -0.8749836510982005)
187,0	Recv BallFollowerB_1: (dash 100.0)
187,0	Recv Pa_4: (kick 100.0 0.0)
187,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv Pa_6: (dash 10.0)
188,0	Recv Pa_3: (dash 100.0)
188,0	Recv Pa_3: (dash 100.0)
188,0	Recv Pa_2: (turn -1.1610241003617077)
188,0	Recv BallFollowerB_1: (turn 37.79395122078002)
188,0	Recv Pa_1: (turn -0.9623174785771109)
188,0	Recv Pa_4: (kick 15.0 0.0)
188,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv Pa_3: (dash 100.0)
189,0	Recv Pa_2: (turn -1.7156867820239308)
189,0	Recv BallFollowerB_1: (turn 37.957580094093125)
189,0	Recv Pa_1: (turn -0.9417316671529912)
189,0	Recv BallFollowerB_2: (turn 41.16422525945429)
189,0	Recv Pa_4: (dash 100.0)
189,0	Recv Pa_3: (dash 100.0)
190,0	Recv Pa_2: (turn -1.1524437939928711)
190,0	Recv Pa_1: (turn -0.8493267731609689)
190,0	Recv BallFollowerB_1: (turn 23.086032961206318)
190,0	Recv Pa_4: (dash 100.0)
190,0	Recv BallFollowerB_2: (turn 38.92111763843499)
191,0	Recv Pa_3: (dash 100.0)
191,0	Recv Pa_2: (turn -1.495769679436108)
191,0	Recv Pa_1: (turn -0.6930868745763984)
191,0	Recv BallFollowerB_1: (dash 100.0)
191,0	Recv Pa_4: (dash 100.0)
191,0	Recv BallFollowerB_2: (turn 27.90740867126585)
192,0	Recv Pa_3: (dash 100.0)
192,0	Recv Pa_2: (turn -1.6410058243052832)
192,0	Recv Pa_1: (turn -0.400808732338517)
192,0	Recv BallFollowerB_1: (dash 100.0)
192,0	Recv Pa_4: (dash 100.0)
192,0	Recv BallFollowerB_2: (dash 100.0)
192,0	Recv Pa_3: (dash 100.0)
193,0	Recv Pa_2: (turn -0.702304578524887)
193,0	Recv Pa_1: (turn -1.0541610549235316)
193,0	Recv BallFollowerB_1: (dash 100.0)
193,0	Recv Pa_4: (dash 100.0)
193,0	Recv BallFollowerB_2: (dash 100.0)
193,0	Recv Pa_3: (dash 100.0)
194,0	Recv Pa_2: (turn -0.6687921396794694)
194,0	Recv Pa_1: (turn -0.6551050236662935)
194,0	Recv BallFollowerB_1: (turn 20.607945410583294)
194,0	Recv Pa_4: (dash 100.0)
194,0	Recv BallFollowerB_2: (turn 20.291552756865187)
195,0	Recv Pa_3: (dash 100.0)
195,0	Recv Pa_2: (turn -0.5730289240581454)
195,0	Recv Pa_1: (turn -0.20827454780815627)
195,0	Recv BallFollowerB_1: (turn 15.308692464115147)
195,0	Recv Pa_4: (dash 100.0)
195,0	Recv BallFollowerB_2: (turn 15.672974452324452)
195,0	Recv Pa_3: (dash 100.0)
196,0	Recv Pa_2: (turn -1.4356231657929246)
196,0	Recv Pa_1: (turn -0.7502690430934693)
196,0	Recv BallFollowerB_1: (dash 100.0)
196,0	Recv Pa_4: (dash 100.0)
196,0	Recv BallFollowerB_2: (dash 100.0)
196,0	Recv Pa_3: (dash 100.0)
197,0	Recv Pa_2: (turn 75.00000000000001)
197,0	Recv Pa_1: (turn -0.24757281512314155)
197,0	Recv Pa_4: (dash 100.0)
197,0	Recv BallFollowerB_1: (dash 100.0)
197,0	Recv BallFollowerB_2: (dash 100.0)
198,0	Recv Pa_3: (turn -178.07359207326067)
198,0	Recv Pa_2: (dash 100.0)
198,0	Recv Pa_1: (turn -0.6670163179972798)
198,0	Recv Pa_4: (dash 100.0)
198,0	Recv BallFollowerB_1: (dash 100.0)
198,0	Recv BallFollowerB_2: (dash 100.0)
199,0	Recv Pa_3: (turn -72.07359207326066)
199,0	Recv Pa_2: (dash 100.0)
199,0	Recv Pa_1: (turn -0.046063541497997754)
199,0	Recv Pa_4: (dash 100.0)
199,0	Recv BallFollowerB_1: (dash 100.0)
199,0	Recv BallFollowerB_2: (dash 100.0)
200,0	Recv Pa_3: (turn -9.057246051590285)
200,0	Recv Pa_2: (dash 100.0)
200,0	Recv Pa_1: (turn -0.41912179250379816)
200,0	Recv BallFollowerB_1: (dash 100.0)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv BallFollowerB_2: (dash 100.0)
201,0	Recv Pa_3: (dash 100.0)
201,0	Recv Pa_2: (dash 100.0)
201,0	Recv Pa_1: (turn -0.78776325124561)
201,0	Recv Pa_4: (dash 100.0)
201,0	Recv BallFollowerB_1: (dash 100.0)
201,0	Recv BallFollowerB_2: (turn 18.226773512820614)
202,0	(referee goal_l_1)
202,0	Recv Pa_3: (dash 100.0)
202,0	Recv Pa_4: (dash 100.0)
202,0	Recv BallFollowerB_1: (dash 100.0)
202,1	Recv BallFollowerB_2: (dash 100.0)
202,1	Recv BallFollowerB_1: (dash 100.0)
202,1	Recv BallFollowerB_2: (dash 100.0)
202,2	Recv BallFollowerB_1: (dash 100.0)
202,2	Recv BallFollowerB_2: (dash 100.0)
202,3	Recv BallFollowerB_1: (dash 100.0)
202,3	Recv BallFollowerB_2: (dash 100.0)
202,4	Recv BallFollowerB_1: (dash 100.0)
202,4	Recv BallFollowerB_2: (turn 16.725665442918203)
202,5	Recv BallFollowerB_1: (dash 100.0)
202,5	Recv BallFollowerB_2: (dash 100.0)
202,6	Recv BallFollowerB_1: (dash 100.0)
202,6	Recv BallFollowerB_2: (dash 100.0)
202,7	Recv BallFollowerB_1: (dash 100.0)
202,7	Recv BallFollowerB_2: (dash 100.0)
202,8	Recv BallFollowerB_1: (dash 100.0)
202,8	Recv BallFollowerB_2: (dash 100.0)
202,9	Recv BallFollowerB_1: (turn 18.244338110715166)
202,9	Recv BallFollowerB_2: (dash 100.0)
202,11	Recv BallFollowerB_2: (turn 17.797542257781807)
202,11	Recv BallFollowerB_1: (turn 2.9459665471041547)
202,12	Recv BallFollowerB_2: (dash 100.0)
202,12	Recv BallFollowerB_1: (dash 100.0)
202,13	Recv BallFollowerB_2: (dash 100.0)
202,13	Recv BallFollowerB_1: (dash 100.0)
202,14	Recv BallFollowerB_2: (dash 100.0)
202,14	Recv BallFollowerB_1: (dash 100.0)
202,15	Recv BallFollowerB_2: (dash 100.0)
202,15	Recv BallFollowerB_1: (dash 100.0)
202,16	Recv BallFollowerB_2: (dash 100.0)
202,16	Recv BallFollowerB_1: (dash 100.0)
202,17	Recv BallFollowerB_2: (dash 100.0)
202,17	Recv BallFollowerB_1: (dash 100.0)
202,18	Recv BallFollowerB_2: (dash 100.0)
202,18	Recv BallFollowerB_1: (dash 100.0)
202,19	Recv BallFollowerB_2: (turn 18.03571071053479)
202,19	Recv BallFollowerB_1: (dash 100.0)
202,20	Recv BallFollowerB_2: (turn 13.11786275379579)
202,20	Recv BallFollowerB_1: (dash 100.0)
202,21	Recv BallFollowerB_2: (dash 100.0)
202,21	Recv BallFollowerB_1: (dash 100.0)
202,22	Recv BallFollowerB_2: (dash 100.0)
202,22	Recv BallFollowerB_1: (dash 100.0)
202,23	Recv BallFollowerB_2: (dash 100.0)
202,23	Recv BallFollowerB_1: (kick 50.0 0.0)
202,24	Recv BallFollowerB_2: (dash 100.0)
202,24	Recv BallFollowerB_1: (kick 50.0 0.0)
202,25	Recv BallFollowerB_2: (dash 100.0)
202,25	Recv BallFollowerB_1: (kick 50.0 0.0)
202,26	Recv BallFollowerB_2: (dash 100.0)
202,26	Recv BallFollowerB_1: (kick 50.0 0.0)
202,27	Recv BallFollowerB_2: (dash 100.0)
202,27	Recv BallFollowerB_1: (kick 50.0 0.0)
202,28	Recv BallFollowerB_2: (turn 31.31063082456081)
202,28	Recv BallFollowerB_1: (kick 50.0 0.0)
202,29	Recv BallFollowerB_2: (turn 28.236358309273818)
202,29	Recv BallFollowerB_1: (kick 50.0 0.0)
202,30	Recv BallFollowerB_2: (turn 21.0)
202,30	Recv BallFollowerB_1: (kick 50.0 0.0)
202,31	Recv BallFollowerB_2: (kick 50.0 0.0)
202,31	Recv BallFollowerB_1: (kick 50.0 0.0)
202,32	Recv BallFollowerB_2: (kick 50.0 0.0)
202,32	Recv BallFollowerB_1: (kick 50.0 0.0)
202,33	Recv BallFollowerB_2: (kick 50.0 0.0)
202,33	Recv BallFollowerB_1: (kick 50.0 0.0)
202,34	Recv BallFollowerB_1: (kick 50.0 0.0)
202,34	Recv BallFollowerB_2: (kick 50.0 0.0)
202,35	Recv BallFollowerB_1: (kick 50.0 0.0)
202,35	Recv BallFollowerB_2: (kick 50.0 0.0)
202,36	Recv BallFollowerB_2: (kick 50.0 0.0)
202,36	Recv BallFollowerB_1: (kick 50.0 0.0)
202,37	Recv BallFollowerB_2: (kick 50.0 0.0)
202,37	Recv BallFollowerB_1: (kick 50.0 0.0)
202,38	Recv BallFollowerB_2: (kick 50.0 0.0)
202,38	Recv BallFollowerB_1: (kick 50.0 0.0)
202,39	Recv BallFollowerB_2: (kick 50.0 0.0)
202,39	Recv BallFollowerB_1: (kick 50.0 0.0)
202,40	Recv BallFollowerB_2: (kick 50.0 0.0)
202,40	Recv BallFollowerB_1: (kick 50.0 0.0)
202,41	Recv BallFollowerB_1: (kick 50.0 0.0)
202,41	Recv BallFollowerB_2: (kick 50.0 0.0)
202,42	Recv BallFollowerB_2: (kick 50.0 0.0)
202,42	Recv BallFollowerB_1: (kick 50.0 0.0)
202,43	Recv BallFollowerB_1: (kick 50.0 0.0)
202,43	Recv BallFollowerB_2: (kick 50.0 0.0)
202,44	Recv BallFollowerB_2: (kick 50.0 0.0)
202,44	Recv BallFollowerB_1: (kick 50.0 0.0)
202,45	Recv BallFollowerB_2: (kick 50.0 0.0)
202,45	Recv BallFollowerB_1: (kick 50.0 0.0)
202,46	Recv BallFollowerB_2: (kick 50.0 0.0)
202,46	Recv BallFollowerB_1: (kick 50.0 0.0)
202,47	Recv BallFollowerB_2: (kick 50.0 0.0)
202,47	Recv BallFollowerB_1: (kick 50.0 0.0)
202,48	Recv BallFollowerB_2: (kick 50.0 0.0)
202,48	Recv BallFollowerB_1: (kick 50.0 0.0)
202,49	Recv BallFollowerB_2: (kick 50.0 0.0)
202,49	Recv BallFollowerB_1: (kick 50.0 0.0)
202,50	Recv BallFollowerB_2: (kick 50.0 0.0)
202,50	Recv BallFollowerB_1: (kick 50.0 0.0)
202,51	(referee kick_off_r)
202,51	Recv BallFollowerB_2: (turn -178.4466159649955)
202,51	Recv Pa_4: (turn -37.91147184580483)
202,51	Recv BallFollowerB_1: (turn -142.95926496890814)
203,0	Recv BallFollowerB_2: (turn 13.553384035004516)
203,0	Recv Pa_4: (turn 2.088528154195165)
203,0	Recv BallFollowerB_1: (dash 100.0)
204,0	Recv Pa_4: (dash 100.0)
204,0	Recv BallFollowerB_1: (dash 100.0)
204,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv Pa_4: (dash 100.0)
205,0	Recv BallFollowerB_1: (dash 100.0)
206,0	Recv Pa_4: (dash 100.0)
206,0	Recv BallFollowerB_2: (dash 100.0)
206,0	Recv BallFollowerB_1: (dash 100.0)
207,0	Recv BallFollowerB_2: (dash 100.0)
207,0	Recv Pa_4: (dash 100.0)
207,0	Recv BallFollowerB_1: (dash 100.0)
208,0	Recv Pa_4: (dash 100.0)
208,0	Recv BallFollowerB_1: (dash 100.0)
208,0	Recv BallFollowerB_2: (dash 100.0)
209,0	Recv Pa_4: (dash 100.0)
209,0	Recv BallFollowerB_1: (dash 100.0)
209,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv BallFollowerB_1: (dash 100.0)
211,0	Recv BallFollowerB_1: (dash 100.0)
211,0	Recv BallFollowerB_2: (dash 100.0)
211,0	Recv Pa_4: (dash 100.0)
212,0	Recv BallFollowerB_2: (dash 100.0)
212,0	Recv Pa_4: (dash 100.0)
212,0	Recv BallFollowerB_1: (dash 100.0)
213,0	Recv Pa_4: (dash 100.0)
213,0	Recv BallFollowerB_2: (dash 100.0)
213,0	Recv BallFollowerB_1: (dash 100.0)
214,0	Recv Pa_4: (dash 100.0)
214,0	Recv BallFollowerB_2: (dash 100.0)
214,0	Recv BallFollowerB_1: (dash 100.0)
215,0	Recv BallFollowerB_2: (dash 100.0)
215,0	Recv Pa_4: (dash 100.0)
215,0	Recv BallFollowerB_1: (dash 100.0)
216,0	Recv Pa_4: (dash 100.0)
216,0	Recv BallFollowerB_1: (dash 100.0)
216,0	Recv BallFollowerB_2: (dash 100.0)
217,0	Recv Pa_4: (dash 100.0)
217,0	Recv BallFollowerB_2: (dash 100.0)
217,0	Recv BallFollowerB_1: (dash 100.0)
218,0	Recv BallFollowerB_2: (dash 100.0)
218,0	Recv Pa_4: (dash 100.0)
218,0	Recv BallFollowerB_1: (dash 100.0)
219,0	Recv Pa_4: (dash 100.0)
219,0	Recv BallFollowerB_2: (dash 100.0)
219,0	Recv BallFollowerB_1: (dash 100.0)
220,0	Recv Pa_4: (dash 100.0)
220,0	Recv BallFollowerB_2: (dash 100.0)
220,0	Recv BallFollowerB_1: (dash 100.0)
221,0	Recv Pa_4: (dash 100.0)
221,0	Recv BallFollowerB_2: (dash 100.0)
221,0	Recv BallFollowerB_1: (dash 100.0)
