0,16	Recv Pa_1: (init Pa (version 9) )
0,18	Recv Pa_1: (move -52.0 0.0)
0,18	Recv Pa_1: (turn 85.36453657309737)
0,19	Recv Pa_2: (init Pa (version 9) )
0,21	Recv Pa_2: (move -25.0 -20.0)
0,21	Recv Pa_3: (init Pa (version 9) )
0,23	Recv Pa_3: (move -25.0 20.0)
0,24	Recv Pa_4: (init Pa (version 9) )
0,26	Recv Pa_4: (move -30.0 0.0)
0,26	Recv Pa_5: (init Pa (version 9) )
0,28	Recv Pa_5: (move -10.0 0.0)
0,29	Recv Pa_6: (init Pa (version 9) )
0,31	Recv Pa_6: (move -5.0 28.0)
0,31	Recv Pa_7: (init Pa (version 9) )
0,33	Recv Pa_7: (move -5.0 -28.0)
0,231	(referee kick_off_l)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
3,0	Recv Pa_5: (dash 100.0)
4,0	Recv Pa_5: (dash 100.0)
5,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
8,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
14,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (kick 71.10731326663947 99.609072877459)
15,0	(referee play_on)
16,0	Recv Pa_6: (turn -79.8753283446022)
16,0	Recv Pa_1: (turn 1.939140558677031)
16,0	Recv Pa_3: (turn -36.47331267173856)
17,0	Recv Pa_1: (turn 1.6891468204561255)
17,0	Recv Pa_5: (turn 0.0)
17,0	Recv Pa_6: (turn -5.875328344602187)
17,0	Recv Pa_3: (turn 0.5266873282614387)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_1: (turn 2.453569662494816)
18,0	Recv Pa_3: (dash 100.0)
18,0	Recv Pa_6: (dash 100.0)
19,0	Recv Pa_6: (dash 100.0)
19,0	Recv Pa_3: (dash 100.0)
19,0	Recv Pa_5: (turn -178.1523897340054)
19,0	Recv Pa_1: (turn 1.0816433219762942)
20,0	Recv Pa_3: (dash 100.0)
20,0	Recv Pa_6: (dash 100.0)
20,0	Recv Pa_1: (turn 1.5757822290950128)
20,0	Recv Pa_5: (turn -75.23217294414395)
21,0	Recv Pa_3: (dash 100.0)
21,0	Recv Pa_6: (dash 100.0)
21,0	Recv Pa_1: (turn -0.4242177709049867)
21,0	Recv Pa_5: (turn -22.26429541107163)
22,0	Recv Pa_3: (dash 100.0)
22,0	Recv Pa_6: (dash 100.0)
22,0	Recv Pa_5: (turn -4.274745124527365)
22,0	Recv Pa_1: (turn 3.4475962636856043)
23,0	Recv Pa_6: (dash 100.0)
23,0	Recv Pa_3: (turn 15.198590513648188)
23,0	Recv Pa_1: (turn 0.8104881187469086)
23,0	Recv Pa_5: (dash 100.0)
24,0	Recv Pa_6: (dash 100.0)
24,0	Recv Pa_3: (turn 8.198590513648178)
24,0	Recv Pa_5: (dash 100.0)
24,0	Recv Pa_1: (turn 1.019241753436446)
25,0	Recv Pa_6: (dash 100.0)
25,0	Recv Pa_3: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_1: (turn 1.2428287462507523)
26,0	Recv Pa_3: (dash 100.0)
26,0	Recv Pa_6: (dash 100.0)
26,0	Recv Pa_1: (turn 1.4447765731671143)
26,0	Recv Pa_5: (dash 100.0)
27,0	Recv Pa_3: (turn 15.42008722461989)
27,0	Recv Pa_6: (dash 100.0)
27,0	Recv Pa_1: (turn 0.5290748473729022)
27,0	Recv Pa_5: (dash 100.0)
28,0	Recv Pa_6: (dash 100.0)
28,0	Recv Pa_3: (turn 11.148883904698442)
28,0	Recv Pa_5: (dash 100.0)
28,0	Recv Pa_1: (turn 1.6115146107229081)
29,0	Recv Pa_6: (dash 100.0)
29,0	Recv Pa_3: (dash 100.0)
29,0	Recv Pa_5: (dash 100.0)
29,0	Recv Pa_1: (turn 0.6022906643744971)
30,0	Recv Pa_7: (turn 88.52323102483348)
30,0	Recv Pa_6: (turn -18.880659150520252)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_1: (turn 0.5479008302263669)
30,0	Recv Pa_5: (dash 100.0)
31,0	Recv Pa_7: (dash 100.0)
31,0	Recv Pa_6: (kick 100.0 -13.136358368332594)
31,0	Recv Pa_1: (turn 1.466199479455269)
31,0	Recv Pa_5: (dash 100.0)
31,0	Recv Pa_3: (dash 100.0)
32,0	Recv Pa_6: (turn -141.8476102659946)
32,0	Recv Pa_7: (turn -4.573664054102538)
32,0	Recv Pa_5: (turn -2.0)
32,0	Recv Pa_1: (turn 0.28978698569310657)
32,0	Recv Pa_3: (turn 16.38151016074824)
33,0	Recv Pa_6: (turn -74.64224645720873)
33,0	Recv Pa_7: (dash 100.0)
33,0	Recv Pa_3: (turn 12.719345264021626)
33,0	Recv Pa_1: (turn 1.0445456133170647)
33,0	Recv Pa_5: (turn -1.0)
34,0	Recv Pa_6: (turn -29.556045219583453)
34,0	Recv Pa_3: (turn 8.338109142361482)
34,0	Recv Pa_1: (turn 0.7318533913089106)
34,0	Recv Pa_5: (turn -1.9093804491991477)
35,0	Recv Pa_6: (turn -6.1985905136481625)
35,0	Recv Pa_1: (turn 0.41554834768546195)
35,0	Recv Pa_5: (turn 0.06080905426442481)
35,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_6: (dash 100.0)
36,0	Recv Pa_1: (turn 1.0044944781825427)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_5: (dash 100.0)
37,0	Recv Pa_6: (dash 100.0)
37,0	Recv Pa_1: (turn 0.6188563466226209)
37,0	Recv Pa_3: (dash 100.0)
37,0	Recv Pa_5: (dash 100.0)
38,0	Recv Pa_6: (dash 100.0)
38,0	Recv Pa_1: (turn 0.10791370040863321)
38,0	Recv Pa_5: (dash 100.0)
38,0	Recv Pa_3: (dash 100.0)
39,0	Recv Pa_6: (dash 100.0)
39,0	Recv Pa_1: (turn 0.6258101993853941)
39,0	Recv Pa_3: (dash 100.0)
39,0	Recv Pa_5: (dash 100.0)
40,0	Recv Pa_6: (dash 100.0)
40,0	Recv Pa_3: (turn 19.027373385103605)
40,0	Recv Pa_1: (turn 0.08012363234981063)
40,0	Recv Pa_5: (dash 100.0)
41,0	Recv Pa_6: (dash 100.0)
41,0	Recv Pa_1: (turn 0.4720326069127508)
41,0	Recv Pa_3: (turn 15.893515427671623)
41,0	Recv Pa_5: (dash 100.0)
42,0	Recv Pa_6: (dash 100.0)
42,0	Recv Pa_1: (turn 0.8622062987812038)
42,0	Recv Pa_5: (turn -100.80862589172398)
42,0	Recv Pa_3: (turn 8.29705596218529)
43,0	Recv Pa_6: (turn -18.26860300083956)
43,0	Recv Pa_1: (turn 0.25062026256297215)
43,0	Recv Pa_5: (turn -60.182112932688376)
43,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_6: (turn -18.50743575877496)
44,0	Recv Pa_5: (turn -24.17145820858747)
44,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_1: (turn 0.5782921127735963)
45,0	Recv Pa_6: (turn -12.17983011986425)
45,0	Recv Pa_5: (turn -4.0002096718852735)
45,0	Recv Pa_3: (dash 100.0)
45,0	Recv Pa_1: (turn -0.0365274888295048)
46,0	Recv Pa_6: (dash 100.0)
46,0	Recv Pa_3: (dash 100.0)
46,0	Recv Pa_5: (turn 0.1113419603720386)
46,0	Recv Pa_1: (turn 0.19748604606447195)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_3: (dash 100.0)
47,0	Recv Pa_1: (turn 0.5213618345816443)
47,0	Recv Pa_5: (turn 0.37783203643043384)
48,0	Recv Pa_6: (dash 100.0)
48,0	Recv Pa_3: (dash 100.0)
48,0	Recv Pa_5: (turn -0.5162170174863807)
48,0	Recv Pa_1: (turn -0.24685925673857947)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv Pa_3: (turn 16.20911975849625)
49,0	Recv Pa_5: (turn 0.7156345834140503)
49,0	Recv Pa_1: (turn 1.0170878184545429)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_6: (dash 100.0)
50,0	Recv Pa_5: (turn -0.1832281703608057)
50,0	Recv Pa_3: (turn 11.5050441823123)
50,0	Recv Pa_1: (turn 0.24688547911111944)
50,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_5: (turn 0.8914578372475411)
51,0	Recv Pa_3: (dash 100.0)
51,0	Recv Pa_6: (kick 100.0 -192.39733352243633)
51,0	Recv Pa_1: (turn 0.41853163068006777)
52,0	Recv Pa_7: (dash 100.0)
52,0	Recv Pa_3: (dash 100.0)
52,0	Recv Pa_6: (turn -169.47119229084848)
52,0	Recv Pa_5: (turn -1.437548249006477)
52,0	Recv Pa_1: (turn -2.9235375035432924)
53,0	Recv Pa_3: (dash 100.0)
53,0	Recv Pa_6: (turn -31.4711922908485)
53,0	Recv Pa_5: (turn -2.0362434679264663)
53,0	Recv Pa_1: (turn -2.1411311373181525)
54,0	Recv Pa_3: (turn -46.69515353123397)
54,0	Recv Pa_6: (turn -5.193207305564696)
54,0	Recv Pa_5: (turn -1.6486475050552956)
54,0	Recv Pa_1: (turn -2.2071710734456)
55,0	Recv Pa_6: (dash 100.0)
55,0	Recv Pa_3: (turn -75.9059419410829)
55,0	Recv Pa_5: (turn -1.4619871606663484)
55,0	Recv Pa_1: (turn -2.198590513648185)
56,0	Recv Pa_6: (dash 100.0)
56,0	Recv Pa_3: (turn -39.15733986458794)
56,0	Recv Pa_5: (turn -2.3741397686575985)
56,0	Recv Pa_1: (turn -2.1447856306789426)
57,0	Recv Pa_6: (dash 100.0)
57,0	Recv Pa_3: (turn -13.001280965612983)
57,0	Recv Pa_5: (turn -2.5995224448075662)
57,0	Recv Pa_1: (turn -2.066034891462275)
58,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_3: (turn -5.054676622620863)
58,0	Recv Pa_5: (turn -1.889624521048848)
58,0	Recv Pa_1: (turn -1.8648505988699744)
59,0	Recv Pa_6: (dash 100.0)
59,0	Recv Pa_3: (dash 100.0)
59,0	Recv Pa_5: (turn -2.4474008711520567)
59,0	Recv Pa_1: (turn -1.5548888437171948)
60,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_3: (dash 100.0)
60,0	Recv Pa_5: (turn -3.420976446249132)
60,0	Recv Pa_1: (turn -1.1990053621113794)
61,0	Recv Pa_6: (dash 100.0)
61,0	Recv Pa_5: (turn -2.4466334498694042)
61,0	Recv Pa_3: (dash 100.0)
61,0	Recv Pa_1: (turn -1.7046428956763398)
62,0	Recv Pa_6: (dash 100.0)
62,0	Recv Pa_5: (turn -3.455474434441867)
62,0	Recv Pa_3: (dash 100.0)
62,0	Recv Pa_1: (turn -2.0700679807093794)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_3: (dash 100.0)
63,0	Recv Pa_5: (turn -3.1510783540710405)
63,0	Recv Pa_1: (turn -1.4543320483596693)
64,0	Recv Pa_6: (dash 100.0)
64,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_5: (turn -4.172031755694988)
64,0	Recv Pa_1: (turn -0.6403585108407159)
65,0	Recv Pa_6: (dash 100.0)
65,0	Recv Pa_3: (dash 100.0)
65,0	Recv Pa_5: (turn -4.694284289856105)
65,0	Recv Pa_1: (turn -0.8277813275730662)
66,0	Recv Pa_6: (dash 100.0)
66,0	Recv Pa_5: (turn -5.715673563548466)
66,0	Recv Pa_3: (turn -15.71555647819922)
66,0	Recv Pa_1: (turn -0.8815509843932184)
67,0	Recv Pa_6: (dash 100.0)
67,0	Recv Pa_5: (turn -4.940591170290015)
67,0	Recv Pa_3: (turn -10.000000000000002)
67,0	Recv Pa_1: (turn -1.947045893643972)
68,0	Recv Pa_6: (dash 100.0)
68,0	Recv Pa_5: (turn -6.018760393783946)
68,0	Recv Pa_3: (dash 100.0)
68,0	Recv Pa_1: (turn -0.8625954773527268)
69,0	Recv Pa_6: (dash 100.0)
69,0	Recv Pa_5: (turn -6.760599153348849)
69,0	Recv Pa_3: (dash 100.0)
70,0	Recv Pa_1: (turn -0.7797515498836297)
70,0	Recv Pa_6: (dash 100.0)
70,0	Recv Pa_3: (dash 100.0)
70,0	Recv Pa_5: (turn -7.310630824560806)
70,0	Recv Pa_1: (turn -1.6196459265555483)
71,0	Recv Pa_6: (turn -16.028396238949615)
71,0	Recv Pa_3: (dash 100.0)
71,0	Recv Pa_5: (turn -6.746197248737744)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_1: (turn -1.3864140382383499)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_2: (turn 45.18074318440903)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_6: (turn -12.980113745168525)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_5: (turn -6.3019526725788735)
72,0	Recv Pa_3: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_1: (turn -2.153196906348156)
73,0	Recv Pa_2: (turn 45.18074318440903)
73,0	Recv Pa_4: (dash 100.0)
73,0	Recv Pa_5: (turn -6.125016348901798)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_1: (turn -1.8425242607404146)
74,0	Recv Pa_2: (turn -47.81925681559096)
74,0	Recv Pa_4: (dash 100.0)
74,0	Recv Pa_5: (turn -5.183656585987386)
74,0	Recv Pa_7: (dash 100.0)
74,0	Recv Pa_1: (turn -0.45506119025496733)
75,0	Recv Pa_2: (turn 1.6073461360564867)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_5: (turn -5.0569655766170625)
75,0	Recv Pa_1: (turn -0.06726563513060516)
75,0	Recv Pa_7: (dash 100.0)
76,0	Recv Pa_2: (dash 100.0)
76,0	Recv Pa_4: (dash 100.0)
76,0	Recv Pa_5: (turn -4.689064964615797)
76,0	Recv Pa_7: (dash 100.0)
76,0	Recv Pa_1: (turn -0.6789982222382012)
77,0	Recv Pa_2: (dash 100.0)
77,0	Recv Pa_5: (turn -2.5138704275342474)
77,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_1: (turn -1.7529810815283997)
78,0	Recv Pa_2: (dash 100.0)
78,0	Recv Pa_5: (turn -4.389011466320341)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_1: (turn -1.7529810815283997)
79,0	Recv Pa_2: (dash 100.0)
79,0	Recv Pa_7: (dash 100.0)
79,0	Recv Pa_5: (turn -3.768499078769822)
79,0	Recv Pa_1: (turn -0.287246520396098)
80,0	Recv Pa_2: (dash 100.0)
80,0	Recv Pa_1: (turn -0.7509290706745093)
80,0	Recv Pa_5: (turn -2.7889734591833353)
80,0	Recv Pa_7: (dash 100.0)
81,0	Recv Pa_2: (dash 100.0)
81,0	Recv Pa_7: (dash 100.0)
81,0	Recv Pa_5: (turn -2.3333401090986317)
82,0	Recv Pa_1: (turn -0.664963378487118)
82,0	Recv Pa_2: (dash 100.0)
82,0	Recv Pa_7: (dash 100.0)
82,0	Recv Pa_5: (turn -2.7108466711809873)
83,0	Recv Pa_2: (dash 100.0)
83,0	Recv Pa_1: (turn -0.12908076496802243)
83,0	Recv Pa_7: (dash 100.0)
84,0	Recv Pa_5: (turn -2.264295411071621)
84,0	Recv Pa_2: (dash 100.0)
84,0	Recv Pa_1: (turn -0.5089564405025683)
84,0	Recv Pa_7: (dash 100.0)
85,0	Recv Pa_5: (turn -2.6365770416167216)
85,0	Recv Pa_2: (dash 100.0)
85,0	Recv Pa_1: (turn -0.8882582769946884)
85,0	Recv Pa_7: (dash 100.0)
86,0	Recv Pa_2: (dash 100.0)
86,0	Recv Pa_1: (turn -0.19126515594776414)
86,0	Recv Pa_5: (turn -0.6365770416167249)
86,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_1: (turn 0.430546016716599)
87,0	Recv Pa_5: (turn -2.3510779515738864)
87,0	Recv Pa_7: (dash 100.0)
88,0	Recv Pa_2: (dash 100.0)
88,0	Recv Pa_5: (turn -1.4690949701119274)
88,0	Recv Pa_1: (turn -0.8715297003557326)
88,0	Recv Pa_7: (dash 100.0)
89,0	Recv Pa_2: (turn -15.436430672842878)
89,0	Recv Pa_5: (turn -1.536633648797075)
89,0	Recv Pa_1: (turn -0.17316569028850423)
89,0	Recv Pa_7: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_2: (turn -15.075429644563556)
90,0	Recv Pa_5: (turn -0.8831393167297275)
90,0	Recv Pa_1: (turn -0.48557076267551247)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_7: (dash 100.0)
91,0	Recv Pa_2: (turn -11.758999590682485)
91,0	Recv Pa_5: (turn -0.6156481841641079)
91,0	Recv Pa_1: (turn 0.28856244804963327)
91,0	Recv Pa_6: (dash 100.0)
91,0	Recv Pa_7: (turn -84.59816308772504)
92,0	Recv Pa_2: (dash 100.0)
92,0	Recv Pa_5: (turn -1.87783628985556)
92,0	Recv Pa_1: (turn -1.0240981741044255)
92,0	Recv Pa_6: (dash 100.0)
92,0	Recv Pa_7: (turn -156.53076560994813)
93,0	Recv Pa_2: (dash 100.0)
93,0	Recv Pa_1: (turn -0.24960681675742627)
93,0	Recv Pa_5: (turn -0.5518095061922816)
94,0	Recv Pa_7: (turn -56.53076560994813)
94,0	Recv Pa_2: (dash 100.0)
94,0	Recv Pa_1: (turn 0.6002140905566076)
94,0	Recv Pa_5: (turn 0.011348903506019348)
95,0	Recv Pa_7: (turn -0.09027692082232587)
95,0	Recv Pa_2: (dash 100.0)
95,0	Recv Pa_1: (turn -0.6375381129309461)
95,0	Recv Pa_5: (turn -0.944177188446333)
96,0	Recv Pa_2: (dash 100.0)
96,0	Recv Pa_7: (dash 100.0)
96,0	Recv Pa_1: (turn 0.137451831767827)
96,0	Recv Pa_5: (turn -0.5575562162788783)
97,0	Recv Pa_7: (dash 100.0)
97,0	Recv Pa_2: (turn -18.472213880036445)
97,0	Recv Pa_1: (turn -0.012384797166732124)
97,0	Recv Pa_5: (turn -0.955319281265801)
98,0	Recv Pa_7: (dash 100.0)
98,0	Recv Pa_2: (turn -18.659808254090095)
98,0	Recv Pa_1: (turn -0.2504022238265339)
98,0	Recv Pa_5: (turn -0.847977619160006)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_1: (turn -0.4000785920608158)
99,0	Recv Pa_2: (turn -16.132321160565827)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_5: (turn -0.22246961446552227)
100,0	Recv Pa_7: (turn 107.60647351978889)
100,0	Recv Pa_1: (turn -0.31164150899900933)
100,0	Recv Pa_2: (turn -8.64374571417538)
100,0	Recv Pa_5: (turn 0.27480548231706003)
100,0	Recv Pa_6: (dash 100.0)
101,0	Recv Pa_7: (turn 5.606473519788873)
101,0	Recv Pa_2: (dash 100.0)
101,0	Recv Pa_1: (turn 0.6883584910009904)
101,0	Recv Pa_6: (dash 100.0)
101,0	Recv Pa_5: (turn 0.27480548231706003)
102,0	Recv Pa_7: (turn -0.39352648021112774)
102,0	Recv Pa_2: (dash 100.0)
102,0	Recv Pa_1: (turn -0.31164150899900933)
102,0	Recv Pa_5: (turn 0.27480548231706003)
102,0	Recv Pa_6: (dash 100.0)
103,0	Recv Pa_7: (turn 0.6064735197888736)
103,0	Recv Pa_6: (dash 100.0)
103,0	Recv Pa_2: (dash 100.0)
103,0	Recv Pa_1: (turn -0.31164150899900933)
103,0	Recv Pa_5: (turn -0.7251945176829286)
104,0	Recv Pa_7: (turn -0.39352648021112774)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_1: (turn 0.6883584910009904)
104,0	Recv Pa_6: (dash 100.0)
104,0	Recv Pa_5: (turn 0.27480548231706003)
105,0	Recv Pa_7: (turn -0.39352648021112774)
105,0	Recv Pa_2: (dash 100.0)
105,0	Recv Pa_5: (turn 0.27480548231706003)
105,0	Recv Pa_1: (turn -0.31164150899900933)
105,0	Recv Pa_6: (dash 100.0)
106,0	Recv Pa_7: (turn 0.6064735197888736)
106,0	Recv Pa_2: (dash 100.0)
106,0	Recv Pa_6: (dash 100.0)
106,0	Recv Pa_1: (turn -0.31164150899900933)
106,0	Recv Pa_5: (turn 0.27480548231706003)
107,0	Recv Pa_7: (turn -0.39352648021112774)
107,0	Recv Pa_2: (kick 13.523706037917268 77.7431801583036)
107,0	Recv Pa_1: (turn -0.31164150899900933)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_5: (turn -0.7251945176829286)
108,0	Recv Pa_7: (turn 0.6064735197888736)
108,0	Recv Pa_2: (kick 12.639842760097928 77.30976172350091)
108,0	Recv Pa_1: (turn 1.1504656436729612)
108,0	Recv Pa_5: (turn 1.757668801125557)
108,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_7: (turn 65.05460409907715)
109,0	Recv Pa_2: (kick 11.456780197769355 76.56969841837245)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_5: (turn 2.5376777919743825)
109,0	Recv Pa_1: (turn 0.924721188754248)
110,0	Recv Pa_2: (kick 9.946144039274717 75.97472039036468)
110,0	Recv Pa_7: (dash 100.0)
110,0	Recv Pa_6: (dash 100.0)
110,0	Recv Pa_5: (turn 4.377599372910277)
110,0	Recv Pa_1: (turn 0.9235956427865747)
111,0	Recv Pa_7: (dash 100.0)
111,0	Recv Pa_2: (kick 8.200847898235889 74.13897243697885)
111,0	Recv Pa_5: (turn 3.4349309144077336)
111,0	Recv Pa_1: (turn 0.8467405810000639)
112,0	Recv Pa_6: (dash 100.0)
112,0	Recv Pa_2: (turn 64.61477894278624)
112,0	Recv Pa_7: (dash 100.0)
112,0	Recv Pa_6: (dash 100.0)
112,0	Recv Pa_5: (turn 4.632434868986485)
112,0	Recv Pa_1: (turn 0.693304759781677)
113,0	Recv Pa_7: (dash 100.0)
113,0	Recv Pa_2: (turn -1.556045219583462)
113,0	Recv Pa_5: (turn 5.253194612725329)
113,0	Recv Pa_6: (dash 100.0)
113,0	Recv Pa_1: (turn 0.5381241536860338)
114,0	Recv Pa_2: (dash 100.0)
114,0	Recv Pa_7: (dash 100.0)
114,0	Recv Pa_6: (turn -15.440379521680182)
114,0	Recv Pa_5: (turn 4.592175410291064)
114,0	Recv Pa_1: (turn 1.299251565586177)
115,0	Recv Pa_7: (dash 100.0)
115,0	Recv Pa_2: (dash 100.0)
