0,18	Recv Pa_1: (init Pa (version 9) )
0,18	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv BallFollowerB_1: (move -25.0 0.0)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (turn 180.0)
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,22	Recv BallFollowerB_1: (turn -17.000000000000057)
0,23	Recv BallFollowerB_2: (turn 179.85494770352838)
0,23	Recv BallFollowerB_1: (turn 2.141470773028175)
0,23	Recv Pa_3: (init Pa (version 9) )
0,24	Recv BallFollowerB_2: (turn 179.85494770352838)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv BallFollowerB_2: (turn 16.854947703528403)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_3: (move -25.0 20.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,26	Recv BallFollowerB_2: (turn -157.14505229647162)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv BallFollowerB_2: (turn -6.14505229647159)
0,27	Recv Pa_4: (move -10.0 0.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_2: (turn -6.14505229647159)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv Pa_5: (init Pa (version 9) )
0,29	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv BallFollowerB_2: (turn 4.854947703528413)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_5: (move -5.0 28.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,31	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv Pa_6: (move -5.0 -28.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,67	(referee kick_off_l)
1,0	Recv BallFollowerB_2: (dash 100.0)
1,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv Pa_4: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv Pa_4: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv Pa_4: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv Pa_4: (dash 100.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv Pa_4: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv Pa_4: (dash 100.0)
17,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv Pa_4: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv Pa_4: (dash 100.0)
20,0	Recv Pa_4: (dash 100.0)
20,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv Pa_4: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
21,0	Recv BallFollowerB_2: (dash 100.0)
22,0	Recv Pa_4: (kick 100.0 0.13529084540009367)
22,0	(referee play_on)
22,0	Recv BallFollowerB_2: (dash 100.0)
22,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv Pa_4: (turn 0.41071539876507457)
23,0	Recv BallFollowerB_2: (turn 1.3292824638466527)
23,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv Pa_2: (turn 36.08940695622324)
23,0	Recv Pa_1: (turn 0.0)
23,0	Recv Pa_3: (turn -36.08940695622324)
24,0	Recv Pa_1: (turn 0.0)
24,0	Recv BallFollowerB_2: (turn 1.939190945735504)
24,0	Recv BallFollowerB_1: (dash 100.0)
24,0	Recv Pa_4: (kick 15.0 0.0)
24,0	Recv Pa_2: (turn 53.0)
24,0	Recv Pa_3: (turn 5.088286463560768)
25,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv BallFollowerB_2: (turn 0.39718102729638427)
25,0	Recv Pa_2: (turn -56.914215820991814)
25,0	Recv Pa_1: (turn 0.0)
25,0	Recv Pa_3: (turn -56.0)
25,0	Recv BallFollowerB_1: (turn 59.03624346792648)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_1: (turn 0.06069465898449032)
26,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv Pa_2: (turn -56.914215820991814)
26,0	Recv Pa_3: (dash 100.0)
26,0	Recv Pa_4: (dash 100.0)
26,0	Recv BallFollowerB_1: (turn 111.80140948635182)
26,0	Recv Pa_1: (turn 0.060952933934652405)
27,0	Recv Pa_2: (turn 53.23751209987062)
27,0	Recv BallFollowerB_2: (dash 100.0)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv Pa_4: (dash 100.0)
27,0	Recv Pa_1: (turn 0.06088815934589615)
27,0	Recv BallFollowerB_1: (kick 50.0 0.0)
28,0	Recv Pa_2: (turn 53.23751209987062)
28,0	Recv Pa_3: (turn 53.255872481677514)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_4: (dash 100.0)
28,0	Recv BallFollowerB_1: (kick 50.0 0.0)
28,0	Recv Pa_1: (turn -1.1481794129438296)
29,0	Recv Pa_2: (turn 8.00000000000001)
29,0	Recv BallFollowerB_2: (turn 50.009005957494544)
29,0	Recv Pa_3: (turn 35.54301444813958)
29,0	Recv Pa_4: (dash 100.0)
29,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv Pa_1: (turn -1.276248998696706)
30,0	Recv BallFollowerB_2: (turn 93.18491612511842)
30,0	Recv Pa_3: (turn 16.81273465670004)
30,0	Recv Pa_2: (dash 100.0)
30,0	Recv Pa_4: (turn -23.025492008528033)
30,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv Pa_1: (turn -1.2687935337263307)
31,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv Pa_2: (dash 100.0)
31,0	Recv Pa_3: (turn 4.039439387189117)
31,0	Recv Pa_4: (turn -27.46336424154059)
31,0	Recv Pa_1: (turn -2.186349128632438)
31,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv Pa_2: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv Pa_3: (turn -0.7718986932570198)
32,0	Recv Pa_4: (turn -18.99746686817312)
32,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv Pa_1: (turn -1.088658713110851)
33,0	Recv Pa_2: (dash 100.0)
33,0	Recv BallFollowerB_2: (dash 100.0)
33,0	Recv Pa_3: (turn -0.389320330906528)
33,0	Recv Pa_4: (turn -9.095252564623852)
33,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv Pa_1: (turn -1.6325146151384635)
34,0	Recv Pa_2: (dash 100.0)
34,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv Pa_3: (turn -1.0519190747289424)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv Pa_4: (dash 100.0)
35,0	Recv Pa_1: (turn -1.2810386330473533)
35,0	Recv Pa_2: (dash 100.0)
35,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv Pa_3: (turn -0.6070748126075061)
35,0	Recv Pa_4: (dash 100.0)
35,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv Pa_2: (dash 100.0)
36,0	Recv Pa_1: (turn -1.2810386330473533)
36,0	Recv Pa_3: (turn -0.09597902975282706)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv Pa_4: (dash 100.0)
36,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv Pa_2: (dash 100.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv Pa_1: (turn 0.5110561194952835)
37,0	Recv Pa_3: (turn -0.5540413359599712)
37,0	Recv Pa_4: (dash 100.0)
37,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv Pa_2: (dash 100.0)
38,0	Recv Pa_1: (turn -1.0659136467623205)
38,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_3: (turn -0.04704253182608784)
38,0	Recv Pa_4: (dash 100.0)
38,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv Pa_2: (dash 100.0)
39,0	Recv BallFollowerB_2: (dash 100.0)
39,0	Recv Pa_1: (turn -0.5722420338686806)
39,0	Recv Pa_3: (turn -0.4180553448219979)
39,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv Pa_4: (dash 100.0)
40,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv Pa_1: (turn -0.0818103913576438)
40,0	Recv Pa_3: (turn -0.8269204704662133)
40,0	Recv Pa_4: (turn -15.865707802773823)
40,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_1: (turn -0.5316225911830429)
41,0	Recv Pa_3: (turn -0.16715053734813481)
41,0	Recv Pa_4: (turn -12.434948822922012)
41,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv BallFollowerB_2: (dash 100.0)
42,0	Recv Pa_1: (turn -0.9766337068874158)
42,0	Recv Pa_3: (turn -0.49958852979809726)
42,0	Recv BallFollowerB_1: (turn 22.919075813339308)
43,0	Recv Pa_4: (dash 100.0)
43,0	Recv BallFollowerB_2: (turn -15.826161758185274)
43,0	Recv Pa_1: (turn 0.023366293112583984)
43,0	Recv Pa_3: (turn 0.17552253009629173)
43,0	Recv BallFollowerB_1: (turn 15.994913994745815)
44,0	Recv Pa_4: (dash 100.0)
44,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv Pa_1: (turn -0.7992644044887778)
44,0	Recv Pa_3: (turn -1.08620123762527)
45,0	Recv Pa_2: (turn 179.0)
45,0	Recv BallFollowerB_2: (dash 100.0)
45,0	Recv Pa_4: (dash 100.0)
45,0	Recv BallFollowerB_1: (dash 100.0)
45,0	Recv Pa_1: (turn -0.13625661374946232)
45,0	Recv Pa_3: (turn 0.665816611052311)
45,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv Pa_4: (dash 100.0)
46,0	Recv BallFollowerB_2: (dash 100.0)
46,0	Recv Pa_2: (turn 12.000000000000005)
46,0	Recv Pa_1: (turn -0.45885664469423815)
46,0	Recv Pa_3: (turn -0.5312604525824164)
47,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv Pa_4: (dash 100.0)
47,0	Recv BallFollowerB_2: (dash 100.0)
47,0	Recv Pa_2: (dash 100.0)
47,0	Recv Pa_1: (turn 0.26216929612591217)
47,0	Recv Pa_3: (turn -0.7171215347538683)
47,0	Recv Pa_4: (dash 100.0)
47,0	Recv BallFollowerB_1: (dash 100.0)
48,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_2: (dash 100.0)
48,0	Recv Pa_1: (turn -0.014598579316313465)
48,0	Recv Pa_3: (turn 0.09985352449813949)
48,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv Pa_4: (dash 100.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv Pa_2: (dash 100.0)
49,0	Recv Pa_1: (turn -0.23747841505665618)
49,0	Recv Pa_3: (turn -0.027504059249345934)
49,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv Pa_4: (dash 100.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_2: (dash 100.0)
50,0	Recv Pa_1: (turn -0.4586846086150203)
50,0	Recv Pa_3: (turn -0.15314351262514503)
50,0	Recv Pa_4: (dash 100.0)
50,0	Recv BallFollowerB_1: (dash 100.0)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_2: (dash 100.0)
51,0	Recv Pa_3: (turn -0.2770981864119881)
51,0	Recv Pa_1: (turn -0.6782294203720215)
51,0	Recv BallFollowerB_1: (kick 50.0 0.0)
51,0	Recv Pa_4: (dash 100.0)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_3: (turn -0.4449166417037727)
52,0	Recv Pa_1: (turn 0.09125026804885594)
52,0	Recv Pa_4: (dash 100.0)
52,0	Recv BallFollowerB_1: (kick 50.0 0.0)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_3: (turn 0.44039799916696243)
53,0	Recv Pa_1: (turn -0.08710522066771308)
53,0	Recv BallFollowerB_1: (kick 50.0 0.0)
54,0	Recv Pa_4: (dash 100.0)
54,0	Recv BallFollowerB_2: (turn -20.000000000000004)
54,0	Recv Pa_3: (turn -0.6278849618216532)
54,0	Recv Pa_1: (turn -0.2516401205335521)
54,0	Recv BallFollowerB_1: (kick 50.0 0.0)
55,0	Recv BallFollowerB_2: (turn -30.434948822922024)
55,0	Recv Pa_4: (dash 100.0)
55,0	Recv Pa_3: (turn 0.3101503331440018)
55,0	Recv BallFollowerB_1: (kick 50.0 0.0)
55,0	Recv Pa_1: (turn -0.3775114477883083)
56,0	Recv Pa_4: (turn -15.847578259788168)
56,0	Recv BallFollowerB_2: (kick 50.0 0.0)
56,0	Recv Pa_3: (turn 0.19835616922514676)
56,0	Recv Pa_1: (turn 0.44691093432490775)
56,0	Recv BallFollowerB_1: (kick 50.0 0.0)
57,0	Recv Pa_4: (turn -12.411081267125363)
57,0	Recv BallFollowerB_2: (kick 50.0 0.0)
57,0	Recv Pa_3: (turn 0.09277458006351601)
57,0	Recv BallFollowerB_1: (dash 100.0)
57,0	Recv Pa_1: (turn -0.6907362061206296)
58,0	Recv Pa_4: (dash 100.0)
58,0	Recv BallFollowerB_2: (kick 50.0 0.0)
58,0	Recv Pa_3: (turn -0.9174550806635361)
58,0	Recv BallFollowerB_1: (dash 100.0)
58,0	Recv Pa_1: (turn 0.2353531609802742)
59,0	Recv BallFollowerB_2: (kick 50.0 0.0)
59,0	Recv Pa_4: (dash 100.0)
59,0	Recv Pa_3: (turn -0.021979348050248412)
59,0	Recv Pa_1: (turn -0.9014455438113135)
59,0	Recv BallFollowerB_1: (turn -20.64597536373867)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv BallFollowerB_2: (kick 50.0 0.0)
60,0	Recv Pa_4: (dash 100.0)
60,0	Recv Pa_3: (turn -0.1258350393312659)
60,0	Recv Pa_1: (turn -0.0378159035822517)
60,0	Recv BallFollowerB_1: (kick 50.0 0.0)
61,0	Recv BallFollowerB_2: (turn 18.462322208025622)
61,0	Recv Pa_4: (dash 100.0)
61,0	Recv Pa_3: (turn -0.13525052531081846)
62,0	Recv Pa_1: (turn -0.1105695817608807)
62,0	Recv BallFollowerB_1: (kick 50.0 0.0)
62,0	Recv Pa_4: (dash 100.0)
62,0	Recv BallFollowerB_2: (dash 100.0)
62,0	Recv Pa_3: (turn 0.8109559685406077)
62,0	Recv BallFollowerB_1: (kick 50.0 0.0)
63,0	Recv Pa_4: (turn -20.000000000000004)
63,0	Recv Pa_1: (turn 0.8035258819009757)
63,0	Recv BallFollowerB_2: (dash 100.0)
63,0	Recv BallFollowerB_1: (kick 50.0 0.0)
63,0	Recv Pa_3: (turn -0.2914523846946834)
64,0	Recv BallFollowerB_2: (kick 50.0 0.0)
64,0	Recv Pa_4: (turn -5.76364169072618)
64,0	Recv Pa_1: (turn -0.430692554457796)
64,0	Recv BallFollowerB_1: (kick 50.0 0.0)
65,0	Recv BallFollowerB_2: (kick 50.0 0.0)
65,0	Recv Pa_1: (turn -0.430692554457796)
65,0	Recv Pa_3: (turn -0.3889721090994642)
65,0	Recv Pa_4: (dash 100.0)
65,0	Recv BallFollowerB_1: (kick 50.0 0.0)
66,0	Recv Pa_4: (dash 100.0)
66,0	Recv BallFollowerB_2: (kick 50.0 0.0)
66,0	Recv Pa_3: (turn -0.39321182173612956)
66,0	Recv Pa_1: (turn 0.44848000250785963)
66,0	Recv Pa_2: (dash 100.0)
66,0	Recv Pa_2: (dash 100.0)
66,0	Recv Pa_2: (dash 100.0)
66,0	Recv Pa_2: (dash 100.0)
66,0	Recv Pa_2: (dash 100.0)
66,0	Recv Pa_2: (dash 100.0)
66,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv Pa_2: (dash 100.0)
67,0	Recv Pa_4: (dash 100.0)
67,0	Recv BallFollowerB_2: (kick 50.0 0.0)
67,0	Recv Pa_1: (turn -0.6363374421882799)
67,0	Recv Pa_3: (turn 0.5540797105283213)
67,0	Recv BallFollowerB_1: (dash 100.0)
68,0	Recv BallFollowerB_2: (kick 50.0 0.0)
68,0	Recv Pa_4: (turn 122.49283695153969)
68,0	Recv Pa_3: (turn -0.4582724543115655)
68,0	Recv Pa_1: (turn 0.3420269859878128)
68,0	Recv BallFollowerB_1: (turn 25.999999999999996)
69,0	Recv BallFollowerB_2: (kick 50.0 0.0)
69,0	Recv Pa_1: (turn -0.6088194987951566)
69,0	Recv Pa_4: (kick 15.0 0.0)
69,0	Recv Pa_3: (turn 0.5899660325034629)
69,0	Recv BallFollowerB_1: (turn 19.194428907734796)
70,0	Recv BallFollowerB_2: (turn 20.88658176691069)
70,0	Recv Pa_1: (turn 0.4731704712913825)
70,0	Recv Pa_4: (turn 24.49283695153967)
70,0	Recv Pa_3: (turn -0.14678341618187044)
70,0	Recv BallFollowerB_1: (turn 22.037511025421814)
71,0	Recv BallFollowerB_2: (turn 20.88658176691069)
71,0	Recv Pa_4: (kick 15.0 0.0)
71,0	Recv Pa_1: (turn 0.5543244530155402)
71,0	Recv Pa_3: (turn 0.11382118649552604)
71,0	Recv BallFollowerB_1: (kick 50.0 0.0)
72,0	Recv BallFollowerB_2: (dash 100.0)
72,0	Recv Pa_1: (turn -0.31685982087670456)
72,0	Recv Pa_4: (turn -15.759480084812795)
72,0	Recv Pa_3: (turn 0.4199830948611141)
72,0	Recv BallFollowerB_1: (turn 16.310630824560807)
73,0	Recv BallFollowerB_2: (dash 100.0)
73,0	Recv Pa_1: (turn -0.23756753818690446)
73,0	Recv Pa_4: (turn -0.7352262721075995)
73,0	Recv Pa_3: (turn 0.6753297981816972)
73,0	Recv BallFollowerB_1: (dash 100.0)
74,0	Recv Pa_1: (turn 0.8148501579178177)
74,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv Pa_3: (turn -0.1558644237076268)
74,0	Recv Pa_4: (dash 100.0)
74,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv BallFollowerB_2: (kick 50.0 0.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_1: (turn -0.12012091647110912)
75,0	Recv Pa_3: (turn 0.05355423183139815)
75,0	Recv BallFollowerB_1: (kick 50.0 0.0)
76,0	Recv BallFollowerB_2: (kick 50.0 0.0)
76,0	Recv Pa_1: (turn -0.06848815949220938)
76,0	Recv Pa_3: (turn 0.2198286225953914)
76,0	Recv Pa_4: (dash 100.0)
76,0	Recv BallFollowerB_1: (kick 50.0 0.0)
77,0	Recv BallFollowerB_2: (kick 50.0 0.0)
77,0	Recv Pa_1: (turn -0.06848815949220938)
77,0	Recv Pa_4: (dash 100.0)
77,0	Recv Pa_3: (turn 0.43301420090271514)
77,0	Recv BallFollowerB_1: (kick 50.0 0.0)
78,0	Recv BallFollowerB_2: (turn 21.029592191513455)
78,0	Recv Pa_1: (turn 0.08125187185234098)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_3: (turn -0.40296915326413385)
78,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv BallFollowerB_2: (dash 100.0)
79,0	Recv Pa_3: (turn 0.7930921016576408)
79,0	Recv Pa_4: (turn 15.982215281607562)
79,0	Recv Pa_1: (turn 0.1095443818477483)
79,0	Recv BallFollowerB_1: (dash 100.0)
80,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv Pa_3: (turn -0.24741144646158672)
80,0	Recv Pa_1: (turn 0.09696423930102771)
80,0	Recv Pa_4: (kick 15.0 0.0)
80,0	Recv BallFollowerB_1: (dash 100.0)
81,0	Recv BallFollowerB_2: (kick 50.0 0.0)
81,0	Recv Pa_1: (turn 0.3011335240228958)
81,0	Recv Pa_3: (turn 0.09822788519928817)
81,0	Recv Pa_4: (turn 3.855661219716516)
81,0	Recv BallFollowerB_1: (turn 53.633539336570195)
82,0	Recv BallFollowerB_2: (kick 50.0 0.0)
82,0	Recv Pa_3: (turn 0.3942877996372211)
82,0	Recv Pa_1: (turn 0.45683179268117463)
82,0	Recv Pa_4: (kick 15.0 0.0)
82,0	Recv BallFollowerB_1: (kick 50.0 0.0)
83,0	Recv BallFollowerB_2: (turn 21.29061004263853)
83,0	Recv Pa_3: (turn 0.9905947179247867)
83,0	Recv Pa_1: (turn -0.20024647803838772)
83,0	Recv Pa_4: (turn -1.099343412817944)
83,0	Recv BallFollowerB_1: (kick 50.0 0.0)
84,0	Recv BallFollowerB_2: (dash 100.0)
84,0	Recv Pa_3: (turn 0.5334640083325063)
84,0	Recv Pa_1: (turn 0.09177857671736668)
84,0	Recv Pa_4: (kick 15.0 0.0)
84,0	Recv BallFollowerB_1: (dash 100.0)
85,0	Recv BallFollowerB_2: (dash 100.0)
85,0	Recv Pa_3: (turn 0.07101468768837335)
85,0	Recv Pa_1: (turn 0.38002530517736616)
85,0	Recv Pa_4: (dash 100.0)
85,0	Recv BallFollowerB_1: (dash 100.0)
86,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv Pa_1: (turn 0.6426665100428557)
86,0	Recv Pa_3: (turn 0.528690596119364)
86,0	Recv Pa_4: (dash 100.0)
86,0	Recv BallFollowerB_1: (dash 100.0)
87,0	Recv BallFollowerB_2: (turn 22.962488974578182)
87,0	Recv Pa_3: (turn 1.0201063255491407)
87,0	Recv Pa_1: (turn -0.08655020273556778)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv BallFollowerB_1: (dash 100.0)
88,0	Recv BallFollowerB_2: (dash 100.0)
88,0	Recv Pa_1: (turn 0.17076392161616008)
88,0	Recv Pa_3: (turn 0.4711446330148349)
88,0	Recv Pa_4: (dash 100.0)
88,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv BallFollowerB_2: (dash 100.0)
89,0	Recv Pa_3: (turn -0.12993401404832366)
89,0	Recv Pa_1: (turn 0.3799973876446348)
89,0	Recv Pa_4: (dash 100.0)
89,0	Recv BallFollowerB_1: (dash 100.0)
90,0	Recv BallFollowerB_2: (dash 100.0)
90,0	Recv Pa_3: (turn 0.23041365919705267)
90,0	Recv Pa_1: (turn 0.5771366422158414)
90,0	Recv Pa_4: (dash 100.0)
90,0	Recv BallFollowerB_1: (kick 50.0 0.0)
91,0	Recv BallFollowerB_2: (turn 19.005383208083497)
91,0	Recv Pa_3: (turn 0.5884007369536265)
91,0	Recv Pa_1: (turn -0.22738595936425005)
91,0	Recv Pa_4: (dash 100.0)
91,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv BallFollowerB_2: (turn 23.607074812607507)
92,0	Recv Pa_3: (turn -0.05597733614243504)
92,0	Recv Pa_1: (turn -0.033553985051959695)
92,0	Recv Pa_4: (turn -17.69006752597979)
92,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv BallFollowerB_2: (turn 15.116860683270277)
305,0	(referee drop_ball)
305,0	(referee play_on)
505,0	(referee drop_ball)
505,0	(referee play_on)
705,0	(referee drop_ball)
705,0	(referee play_on)
