0,18	Recv Pa_1: (init Pa (version 9) )
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv Pa_2: (init Pa (version 9) )
0,22	Recv Pa_2: (move -25.0 -20.0)
0,23	Recv Pa_3: (init Pa (version 9) )
0,25	Recv Pa_3: (move -25.0 20.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,27	Recv Pa_4: (move -30.0 0.0)
0,28	Recv Pa_5: (init Pa (version 9) )
0,30	Recv Pa_5: (move -10.0 0.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,32	Recv Pa_6: (move -5.0 28.0)
0,33	Recv Pa_7: (init Pa (version 9) )
0,35	Recv Pa_7: (move -5.0 -28.0)
0,62	(referee kick_off_l)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
20,0	Recv Pa_5: (dash 100.0)
21,0	Recv Pa_5: (dash 100.0)
22,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
24,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
27,0	Recv Pa_5: (dash 100.0)
28,0	Recv Pa_5: (dash 100.0)
28,0	Recv Pa_5: (dash 100.0)
30,0	Recv Pa_5: (dash 100.0)
30,0	Recv Pa_5: (dash 100.0)
31,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_5: (kick 71.10731326663947 99.52384234849923)
35,0	Recv Pa_5: (turn 0.34226462359053034)
36,0	Recv Pa_5: (dash 50.0)
37,0	Recv Pa_5: (kick 71.10731326663947 99.74859424168538)
37,0	(referee play_on)
38,0	Recv Pa_1: (turn 1.9368003862210483)
38,0	Recv Pa_3: (turn -36.40408856307903)
38,0	Recv Pa_6: (turn -79.7431801583036)
39,0	Recv Pa_1: (turn 1.9368003862210483)
39,0	Recv Pa_5: (turn 0.4121927414023225)
39,0	Recv Pa_6: (turn -1.7431801583036086)
39,0	Recv Pa_3: (turn 3.595911436920971)
40,0	Recv Pa_1: (turn 1.823316088970393)
40,0	Recv Pa_5: (dash 50.0)
40,0	Recv Pa_6: (dash 100.0)
40,0	Recv Pa_3: (dash 100.0)
41,0	Recv Pa_1: (turn 1.2897586023457326)
41,0	Recv Pa_6: (dash 100.0)
41,0	Recv Pa_5: (turn 96.94347181059042)
41,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_1: (turn 1.9325672827952507)
42,0	Recv Pa_6: (dash 100.0)
42,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_5: (turn 32.30484646876603)
43,0	Recv Pa_1: (turn 1.3865538655135556)
43,0	Recv Pa_5: (turn 8.475526751423054)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_1: (turn 0.3865538655135558)
44,0	Recv Pa_6: (dash 100.0)
44,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_5: (dash 100.0)
45,0	Recv Pa_1: (turn 2.2163240637906125)
45,0	Recv Pa_3: (turn 15.270273259309466)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_5: (dash 100.0)
46,0	Recv Pa_1: (turn 1.446101963677513)
46,0	Recv Pa_6: (dash 100.0)
46,0	Recv Pa_5: (dash 100.0)
46,0	Recv Pa_3: (turn 13.572099837060716)
47,0	Recv Pa_1: (turn 1.625959993885836)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_5: (dash 100.0)
47,0	Recv Pa_3: (turn 9.604821340326948)
48,0	Recv Pa_1: (turn 0.766611374628703)
48,0	Recv Pa_5: (dash 100.0)
48,0	Recv Pa_6: (dash 100.0)
48,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_1: (turn 0.8355960063008493)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv Pa_5: (dash 100.0)
49,0	Recv Pa_3: (dash 100.0)
50,0	Recv Pa_1: (turn -0.1644039936991489)
50,0	Recv Pa_6: (dash 100.0)
50,0	Recv Pa_5: (dash 100.0)
50,0	Recv Pa_3: (dash 100.0)
51,0	Recv Pa_1: (turn 2.851557269720925)
51,0	Recv Pa_6: (dash 100.0)
51,0	Recv Pa_5: (dash 100.0)
51,0	Recv Pa_3: (turn 15.025065989118024)
52,0	Recv Pa_7: (turn 88.75968975669808)
52,0	Recv Pa_1: (turn 0.75201120879334)
52,0	Recv Pa_5: (dash 100.0)
52,0	Recv Pa_3: (turn 14.10379694685107)
52,0	Recv Pa_6: (dash 100.0)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_1: (turn 0.6074502424536006)
53,0	Recv Pa_6: (kick 100.0 2.7787331884060293)
53,0	Recv Pa_5: (dash 100.0)
53,0	Recv Pa_3: (turn 9.758260164366758)
54,0	Recv Pa_7: (dash 100.0)
54,0	Recv Pa_6: (kick 100.0 2.9711060096853643)
54,0	Recv Pa_5: (dash 100.0)
54,0	Recv Pa_1: (turn -1.182779246890076)
54,0	Recv Pa_3: (dash 100.0)
54,0	Recv Pa_7: (dash 100.0)
55,0	Recv Pa_5: (dash 100.0)
55,0	Recv Pa_6: (dash 100.0)
55,0	Recv Pa_1: (turn -2.0976069895739635)
55,0	Recv Pa_3: (dash 100.0)
55,0	Recv Pa_7: (dash 100.0)
56,0	Recv Pa_6: (dash 100.0)
56,0	Recv Pa_1: (turn -2.7510574076775014)
56,0	Recv Pa_5: (dash 100.0)
56,0	Recv Pa_3: (dash 100.0)
57,0	Recv Pa_6: (dash 100.0)
57,0	Recv Pa_5: (dash 100.0)
57,0	Recv Pa_1: (turn -3.333388704180327)
57,0	Recv Pa_3: (turn -15.633361935275012)
58,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_7: (dash 100.0)
58,0	Recv Pa_7: (dash 100.0)
58,0	Recv Pa_5: (turn 17.89727103094763)
58,0	Recv Pa_1: (turn -1.6319829068710892)
58,0	Recv Pa_3: (turn -19.58154955430479)
59,0	Recv Pa_7: (dash 100.0)
59,0	Recv Pa_6: (dash 100.0)
59,0	Recv Pa_1: (turn -2.849920038734124)
59,0	Recv Pa_5: (turn -117.62771885776583)
59,0	Recv Pa_3: (turn -15.361194329573713)
59,0	Recv Pa_7: (dash 100.0)
60,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_5: (kick 15.0 0.0)
60,0	Recv Pa_1: (turn -1.9170878861226897)
60,0	Recv Pa_3: (turn -8.747767183728312)
61,0	Recv Pa_6: (dash 100.0)
61,0	Recv Pa_5: (turn -126.24615166692925)
61,0	Recv Pa_1: (turn -1.9193915923474258)
61,0	Recv Pa_3: (dash 100.0)
62,0	Recv Pa_6: (dash 100.0)
62,0	Recv Pa_1: (turn -1.8296826627521559)
62,0	Recv Pa_5: (turn -12.185925165709646)
62,0	Recv Pa_3: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_5: (dash 100.0)
63,0	Recv Pa_1: (turn -1.5817900585029034)
63,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_7: (dash 100.0)
64,0	Recv Pa_7: (dash 100.0)
64,0	Recv Pa_7: (dash 100.0)
64,0	Recv Pa_7: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_2: (turn 37.44862321145178)
64,0	Recv Pa_6: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_5: (dash 100.0)
64,0	Recv Pa_1: (turn -2.3193059464953536)
64,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_7: (dash 100.0)
65,0	Recv Pa_2: (turn -3.551376788548209)
65,0	Recv Pa_5: (dash 100.0)
65,0	Recv Pa_1: (turn -1.8382166709724719)
65,0	Recv Pa_7: (dash 100.0)
65,0	Recv Pa_4: (dash 100.0)
66,0	Recv Pa_2: (dash 100.0)
66,0	Recv Pa_5: (dash 100.0)
66,0	Recv Pa_1: (turn -1.2771257857643696)
66,0	Recv Pa_7: (dash 100.0)
66,0	Recv Pa_4: (dash 100.0)
67,0	Recv Pa_2: (dash 100.0)
67,0	Recv Pa_1: (turn -0.6354914676124797)
67,0	Recv Pa_5: (dash 100.0)
67,0	Recv Pa_4: (dash 100.0)
67,0	Recv Pa_7: (dash 100.0)
68,0	Recv Pa_2: (dash 100.0)
68,0	Recv Pa_5: (dash 100.0)
68,0	Recv Pa_1: (turn -1.9050720184775922)
68,0	Recv Pa_4: (dash 100.0)
68,0	Recv Pa_7: (dash 100.0)
69,0	Recv Pa_2: (dash 100.0)
69,0	Recv Pa_5: (dash 100.0)
69,0	Recv Pa_1: (turn -1.0246559992817839)
69,0	Recv Pa_4: (dash 100.0)
69,0	Recv Pa_7: (turn -15.567768581289474)
70,0	Recv Pa_2: (dash 100.0)
70,0	Recv Pa_5: (dash 100.0)
70,0	Recv Pa_1: (turn -1.1301764822786946)
70,0	Recv Pa_7: (turn -15.510401201400978)
70,0	Recv Pa_4: (turn -15.657389381579891)
71,0	Recv Pa_2: (turn -15.69037797351285)
71,0	Recv Pa_5: (dash 100.0)
71,0	Recv Pa_1: (turn -1.0893823154938984)
71,0	Recv Pa_4: (turn -15.266679763344799)
72,0	Recv Pa_7: (turn -11.603979930619131)
72,0	Recv Pa_2: (turn -11.802423611596462)
72,0	Recv Pa_1: (turn -1.0361663276841309)
72,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_7: (turn -10.855228346215716)
73,0	Recv Pa_4: (turn -169.3772443127937)
73,0	Recv Pa_3: (turn -169.70284212321283)
73,0	Recv Pa_2: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_1: (turn -0.9056627816683415)
74,0	Recv Pa_4: (turn -50.37724431279371)
74,0	Recv Pa_2: (turn -161.23639479905884)
74,0	Recv Pa_7: (turn -4.285245481295054)
74,0	Recv Pa_3: (turn 10.297157876787173)
74,0	Recv Pa_5: (dash 100.0)
74,0	Recv Pa_1: (turn -0.699584489597367)
75,0	Recv Pa_2: (turn -80.54629078329404)
75,0	Recv Pa_4: (turn -8.383940091600783)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_5: (dash 100.0)
75,0	Recv Pa_1: (turn -0.43481814877627595)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_4: (dash 100.0)
76,0	Recv Pa_7: (dash 100.0)
76,0	Recv Pa_5: (dash 100.0)
76,0	Recv Pa_2: (turn -24.624192504451855)
76,0	Recv Pa_1: (turn -0.0834263665496639)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_7: (turn -16.164880177548582)
77,0	Recv Pa_4: (dash 100.0)
77,0	Recv Pa_2: (turn -3.5073466669496707)
77,0	Recv Pa_5: (dash 100.0)
77,0	Recv Pa_1: (turn -0.6778792936376038)
78,0	Recv Pa_7: (turn -17.43494882292201)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_2: (dash 100.0)
78,0	Recv Pa_5: (dash 100.0)
78,0	Recv Pa_1: (turn -1.266379665867392)
79,0	Recv Pa_3: (dash 100.0)
79,0	Recv Pa_4: (dash 100.0)
79,0	Recv Pa_7: (turn -15.77492488864554)
79,0	Recv Pa_5: (dash 100.0)
79,0	Recv Pa_2: (dash 100.0)
79,0	Recv Pa_1: (turn 0.19516384043557616)
80,0	Recv Pa_4: (dash 100.0)
80,0	Recv Pa_3: (dash 100.0)
80,0	Recv Pa_5: (dash 100.0)
80,0	Recv Pa_7: (turn -9.287527688912492)
80,0	Recv Pa_2: (dash 100.0)
80,0	Recv Pa_1: (turn -1.3392051993195113)
81,0	Recv Pa_3: (dash 100.0)
81,0	Recv Pa_4: (dash 100.0)
81,0	Recv Pa_5: (dash 100.0)
81,0	Recv Pa_2: (dash 100.0)
81,0	Recv Pa_7: (turn -9.120726216993276)
81,0	Recv Pa_1: (turn 0.2520969416000355)
82,0	Recv Pa_4: (turn 150.71974850826317)
82,0	Recv Pa_3: (dash 100.0)
82,0	Recv Pa_7: (dash 100.0)
82,0	Recv Pa_5: (dash 100.0)
82,0	Recv Pa_2: (dash 100.0)
82,0	Recv Pa_1: (turn -0.21437116829029756)
83,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_4: (turn 114.61875384510834)
83,0	Recv Pa_2: (dash 100.0)
83,0	Recv Pa_7: (dash 100.0)
83,0	Recv Pa_5: (dash 100.0)
83,0	Recv Pa_1: (turn -0.5572269954943999)
84,0	Recv Pa_3: (dash 100.0)
84,0	Recv Pa_4: (turn 71.33489859902114)
84,0	Recv Pa_2: (dash 100.0)
84,0	Recv Pa_7: (turn -16.16488017754859)
84,0	Recv Pa_5: (dash 100.0)
84,0	Recv Pa_1: (turn -0.8980030544943574)
85,0	Recv Pa_4: (turn 30.91712030878842)
85,0	Recv Pa_3: (dash 100.0)
85,0	Recv Pa_2: (turn -128.0)
85,0	Recv Pa_5: (dash 100.0)
85,0	Recv Pa_7: (turn -17.43494882292201)
85,0	Recv Pa_1: (turn -0.23669432172281737)
86,0	Recv Pa_4: (turn 7.458421596795054)
86,0	Recv Pa_3: (dash 100.0)
86,0	Recv Pa_5: (dash 100.0)
86,0	Recv Pa_2: (turn -66.0)
86,0	Recv Pa_7: (turn -14.387906291095927)
86,0	Recv Pa_1: (turn -0.5932240543361366)
87,0	Recv Pa_4: (turn 0.13637114352022014)
87,0	Recv Pa_3: (dash 100.0)
87,0	Recv Pa_5: (dash 100.0)
87,0	Recv Pa_7: (turn -9.26373169437743)
87,0	Recv Pa_1: (turn 0.13100054493857954)
88,0	Recv Pa_4: (turn -0.2770249382497855)
88,0	Recv Pa_3: (dash 100.0)
88,0	Recv Pa_5: (dash 100.0)
88,0	Recv Pa_1: (turn -0.16366299751723243)
88,0	Recv Pa_7: (dash 100.0)
89,0	Recv Pa_4: (turn -0.6052551954821996)
89,0	Recv Pa_3: (dash 100.0)
89,0	Recv Pa_5: (dash 100.0)
89,0	Recv Pa_1: (turn -0.3986386433052173)
89,0	Recv Pa_7: (dash 100.0)
90,0	Recv Pa_4: (turn -0.012436027168489534)
90,0	Recv Pa_5: (dash 100.0)
90,0	Recv Pa_7: (dash 100.0)
90,0	Recv Pa_1: (turn -0.6914060084697897)
90,0	Recv Pa_3: (turn 147.08635527677745)
91,0	Recv Pa_5: (dash 100.0)
91,0	Recv Pa_4: (turn -0.3356968136788383)
91,0	Recv Pa_7: (turn -17.715289105428774)
91,0	Recv Pa_1: (turn 0.07514778602786423)
91,0	Recv Pa_3: (turn 98.1442948203226)
92,0	Recv Pa_4: (turn -0.527514633514602)
92,0	Recv Pa_5: (dash 100.0)
92,0	Recv Pa_7: (turn -21.81502534126161)
92,0	Recv Pa_3: (turn 40.16188032293587)
92,0	Recv Pa_1: (turn -0.07822947741478384)
93,0	Recv Pa_5: (dash 100.0)
93,0	Recv Pa_4: (turn 0.15335793938001344)
93,0	Recv Pa_7: (turn -17.057704510128325)
93,0	Recv Pa_3: (turn 11.016303314326123)
93,0	Recv Pa_1: (turn -0.3102661942718473)
94,0	Recv Pa_4: (turn -1.0845483107467024)
94,0	Recv Pa_5: (dash 100.0)
94,0	Recv Pa_7: (turn -9.198590513648192)
94,0	Recv Pa_3: (turn 0.8933152705101315)
94,0	Recv Pa_1: (turn 0.516161143593171)
95,0	Recv Pa_4: (turn 0.678777623395862)
95,0	Recv Pa_5: (dash 100.0)
95,0	Recv Pa_7: (dash 100.0)
95,0	Recv Pa_3: (turn -0.2288918215387335)
95,0	Recv Pa_1: (turn -0.6570195502414565)
96,0	Recv Pa_4: (turn -0.5566657921067527)
96,0	Recv Pa_5: (dash 100.0)
96,0	Recv Pa_7: (dash 100.0)
96,0	Recv Pa_3: (turn 0.6496757247662367)
96,0	Recv Pa_1: (turn 0.17019355157752933)
97,0	Recv Pa_5: (dash 100.0)
97,0	Recv Pa_4: (turn 0.2091197584962335)
97,0	Recv Pa_7: (dash 100.0)
97,0	Recv Pa_3: (turn -0.4709883520414095)
97,0	Recv Pa_1: (turn -1.002197760547752)
98,0	Recv Pa_4: (turn -0.9463413470875033)
98,0	Recv Pa_5: (dash 100.0)
98,0	Recv Pa_3: (turn -0.551007262525277)
98,0	Recv Pa_7: (dash 100.0)
98,0	Recv Pa_1: (turn 0.8830953355365996)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_4: (turn -0.1012576343664934)
99,0	Recv Pa_5: (dash 100.0)
99,0	Recv Pa_7: (turn -26.01278750418336)
99,0	Recv Pa_3: (turn 0.36931073968640865)
99,0	Recv Pa_1: (turn -0.23143446173310497)
100,0	Recv Pa_6: (dash 100.0)
100,0	Recv Pa_5: (dash 100.0)
100,0	Recv Pa_4: (turn -0.33261186373143337)
100,0	Recv Pa_7: (kick 100.0 191.8209919741893)
100,0	Recv Pa_3: (turn -0.7495845177401315)
100,0	Recv Pa_1: (turn -0.4028959837542687)
101,0	Recv Pa_6: (dash 100.0)
101,0	Recv Pa_5: (dash 100.0)
101,0	Recv Pa_4: (turn 2.692571105802276)
101,0	Recv Pa_7: (turn -160.3099324740202)
101,0	Recv Pa_3: (turn 1.0425886845123662)
101,0	Recv Pa_1: (turn 1.1823181059803172)
102,0	Recv Pa_2: (turn -17.0)
102,0	Recv Pa_5: (turn 20.64100582430529)
102,0	Recv Pa_4: (turn 1.7822151975949012)
102,0	Recv Pa_7: (turn -41.30993247402019)
102,0	Recv Pa_3: (turn 0.8521816533567904)
102,0	Recv Pa_1: (turn 1.7660881749125947)
103,0	Recv Pa_2: (dash 100.0)
103,0	Recv Pa_5: (turn 149.6459753637387)
103,0	Recv Pa_4: (turn 1.7968360560292758)
103,0	Recv Pa_7: (turn -14.317912275461543)
103,0	Recv Pa_3: (turn 0.6496563715762255)
103,0	Recv Pa_1: (turn 1.2389347072250905)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_5: (turn 81.43664824681015)
104,0	Recv Pa_7: (turn -3.7435378254768623)
104,0	Recv Pa_1: (turn 1.6931962337221773)
105,0	Recv Pa_2: (dash 100.0)
105,0	Recv Pa_5: (turn 15.170175095029622)
105,0	Recv Pa_7: (dash 100.0)
105,0	Recv Pa_1: (turn 0.9959361296520838)
106,0	Recv Pa_2: (dash 100.0)
106,0	Recv Pa_5: (turn 3.2971449698368733)
106,0	Recv Pa_7: (dash 100.0)
106,0	Recv Pa_1: (turn 1.317975876519174)
107,0	Recv Pa_2: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv Pa_7: (dash 100.0)
107,0	Recv Pa_1: (turn 1.5700625779758064)
108,0	Recv Pa_2: (dash 100.0)
108,0	Recv Pa_5: (dash 100.0)
108,0	Recv Pa_7: (dash 100.0)
108,0	Recv Pa_1: (turn 0.7567287676176009)
109,0	Recv Pa_2: (dash 100.0)
109,0	Recv Pa_5: (dash 100.0)
109,0	Recv Pa_7: (dash 100.0)
109,0	Recv Pa_1: (turn 1.9152203954969163)
110,0	Recv Pa_2: (dash 100.0)
110,0	Recv Pa_5: (dash 100.0)
110,0	Recv Pa_7: (dash 100.0)
110,0	Recv Pa_1: (turn 1.0986419484649914)
111,0	Recv Pa_2: (dash 100.0)
111,0	Recv Pa_5: (dash 100.0)
111,0	Recv Pa_7: (dash 100.0)
111,0	Recv Pa_1: (turn 1.1656885249110025)
112,0	Recv Pa_2: (dash 100.0)
112,0	Recv Pa_5: (dash 100.0)
112,0	Recv Pa_7: (dash 100.0)
112,0	Recv Pa_1: (turn 0.17511547036792868)
113,0	Recv Pa_2: (dash 100.0)
113,0	Recv Pa_5: (dash 100.0)
113,0	Recv Pa_7: (dash 100.0)
113,0	Recv Pa_1: (turn 1.1400933077404574)
114,0	Recv Pa_2: (dash 100.0)
114,0	Recv Pa_5: (dash 100.0)
114,0	Recv Pa_7: (dash 100.0)
114,0	Recv Pa_1: (turn 1.1227116520499025)
115,0	Recv Pa_2: (dash 100.0)
115,0	Recv Pa_5: (dash 100.0)
115,0	Recv Pa_7: (dash 100.0)
115,0	Recv Pa_1: (turn 1.0530118488883864)
116,0	Recv Pa_2: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_7: (dash 100.0)
116,0	Recv Pa_1: (turn 0.920133468742807)
117,0	Recv Pa_2: (dash 100.0)
117,0	Recv Pa_5: (dash 100.0)
117,0	Recv Pa_7: (dash 100.0)
117,0	Recv Pa_1: (turn 0.7286313531997921)
118,0	Recv Pa_2: (dash 100.0)
118,0	Recv Pa_5: (dash 100.0)
118,0	Recv Pa_7: (dash 100.0)
118,0	Recv Pa_1: (turn 0.5482686544427786)
119,0	Recv Pa_4: (turn 27.282242936270855)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_6: (turn -32.47943439710312)
119,0	Recv Pa_5: (dash 100.0)
119,0	Recv Pa_7: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_1: (turn 1.2273630109905622)
120,0	Recv Pa_4: (turn 1.282242936270857)
120,0	Recv Pa_6: (turn 2.520565602896878)
120,0	Recv Pa_5: (dash 100.0)
120,0	Recv Pa_3: (dash 100.0)
120,0	Recv Pa_1: (turn -0.08578323955100599)
121,0	Recv Pa_4: (dash 100.0)
121,0	Recv Pa_6: (dash 100.0)
121,0	Recv Pa_5: (dash 100.0)
121,0	Recv Pa_3: (dash 100.0)
121,0	Recv Pa_1: (turn 0.606002989282249)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_4: (dash 100.0)
122,0	Recv Pa_5: (dash 100.0)
122,0	Recv Pa_3: (dash 100.0)
122,0	Recv Pa_1: (turn 1.226194877863091)
123,0	Recv Pa_6: (dash 100.0)
123,0	Recv Pa_4: (dash 100.0)
123,0	Recv Pa_5: (turn 15.123791888369281)
123,0	Recv Pa_3: (dash 100.0)
123,0	Recv Pa_1: (turn 0.8508668401135189)
124,0	Recv Pa_6: (turn -18.15599962491931)
124,0	Recv Pa_4: (dash 100.0)
124,0	Recv Pa_5: (turn 10.579540880790121)
124,0	Recv Pa_3: (dash 100.0)
124,0	Recv Pa_1: (turn 0.3981884077218996)
125,0	Recv Pa_4: (dash 100.0)
125,0	Recv Pa_6: (turn -16.95077910900635)
125,0	Recv Pa_5: (dash 100.0)
125,0	Recv Pa_3: (dash 100.0)
125,0	Recv Pa_1: (turn -0.04682049820275865)
126,0	Recv Pa_4: (dash 100.0)
126,0	Recv Pa_6: (turn -13.056412980248188)
126,0	Recv Pa_5: (dash 100.0)
126,0	Recv Pa_1: (turn 0.4284693936236552)
126,0	Recv Pa_3: (turn 15.914406517566755)
127,0	Recv Pa_4: (dash 100.0)
127,0	Recv Pa_6: (turn -9.434948822922008)
127,0	Recv Pa_5: (dash 100.0)
127,0	Recv Pa_1: (turn 0.8990924537877649)
127,0	Recv Pa_3: (turn 12.29926341321246)
128,0	Recv Pa_4: (dash 100.0)
128,0	Recv Pa_6: (dash 100.0)
128,0	Recv Pa_5: (dash 100.0)
128,0	Recv Pa_3: (dash 100.0)
128,0	Recv Pa_1: (turn 0.3776169538872959)
129,0	Recv Pa_4: (dash 100.0)
129,0	Recv Pa_6: (dash 100.0)
129,0	Recv Pa_5: (dash 100.0)
129,0	Recv Pa_1: (turn 0.772584760064575)
129,0	Recv Pa_3: (dash 100.0)
130,0	Recv Pa_4: (dash 100.0)
130,0	Recv Pa_6: (turn -20.157226587369056)
130,0	Recv Pa_5: (dash 100.0)
130,0	Recv Pa_1: (turn 0.25403274391646813)
130,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_4: (turn 15.740664533065909)
131,0	Recv Pa_6: (turn -23.788974574438782)
131,0	Recv Pa_5: (dash 100.0)
131,0	Recv Pa_1: (turn 0.5729949864733727)
131,0	Recv Pa_3: (dash 100.0)
132,0	Recv Pa_4: (turn 13.581972942539574)
132,0	Recv Pa_6: (turn -15.751173663453073)
132,0	Recv Pa_5: (dash 100.0)
132,0	Recv Pa_3: (dash 100.0)
132,0	Recv Pa_1: (turn -0.030020051370345767)
133,0	Recv Pa_4: (turn 11.31185656435266)
133,0	Recv Pa_6: (turn -8.833654177917538)
133,0	Recv Pa_5: (dash 100.0)
133,0	Recv Pa_3: (dash 100.0)
133,0	Recv Pa_1: (turn 0.29978686789796666)
134,0	Recv Pa_4: (dash 100.0)
134,0	Recv Pa_6: (dash 100.0)
134,0	Recv Pa_5: (dash 100.0)
134,0	Recv Pa_3: (dash 100.0)
134,0	Recv Pa_1: (turn 0.6205245573240019)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_6: (dash 100.0)
135,0	Recv Pa_5: (dash 100.0)
135,0	Recv Pa_3: (turn 16.555477425911203)
135,0	Recv Pa_1: (turn -0.058333463197919676)
136,0	Recv Pa_4: (dash 100.0)
136,0	Recv Pa_6: (turn -15.405356631408543)
136,0	Recv Pa_5: (dash 100.0)
136,0	Recv Pa_1: (turn 0.2631933563899841)
136,0	Recv Pa_3: (turn 12.523573710156338)
137,0	Recv Pa_4: (dash 100.0)
137,0	Recv Pa_6: (turn -17.12330271407542)
137,0	Recv Pa_5: (dash 100.0)
137,0	Recv Pa_1: (turn 0.5074809541534301)
137,0	Recv Pa_3: (dash 100.0)
138,0	Recv Pa_4: (dash 100.0)
138,0	Recv Pa_6: (turn -9.842773412630939)
138,0	Recv Pa_5: (dash 100.0)
138,0	Recv Pa_3: (dash 100.0)
138,0	Recv Pa_1: (turn -0.24786631698563186)
139,0	Recv Pa_4: (dash 100.0)
139,0	Recv Pa_6: (dash 100.0)
139,0	Recv Pa_5: (dash 100.0)
139,0	Recv Pa_3: (dash 100.0)
139,0	Recv Pa_1: (turn 0.9971434210650633)
140,0	Recv Pa_4: (turn 16.854204505897005)
140,0	Recv Pa_6: (dash 100.0)
140,0	Recv Pa_5: (dash 100.0)
140,0	Recv Pa_3: (dash 100.0)
140,0	Recv Pa_1: (turn 0.16485243640239322)
141,0	Recv Pa_4: (turn 15.111341960372027)
141,0	Recv Pa_6: (dash 100.0)
141,0	Recv Pa_5: (dash 100.0)
141,0	Recv Pa_3: (dash 100.0)
141,0	Recv Pa_1: (turn -0.58944717432909)
142,0	Recv Pa_4: (turn 10.695153531233972)
142,0	Recv Pa_6: (turn -17.501434324047914)
142,0	Recv Pa_5: (dash 100.0)
142,0	Recv Pa_1: (turn 0.5789085304137448)
142,0	Recv Pa_3: (turn 16.037844745673443)
143,0	Recv Pa_4: (dash 100.0)
143,0	Recv Pa_5: (dash 100.0)
143,0	Recv Pa_6: (turn -22.992020198558663)
143,0	Recv Pa_3: (turn 13.055822811553671)
143,0	Recv Pa_1: (turn -0.252433000086962)
144,0	Recv Pa_4: (dash 100.0)
144,0	Recv Pa_5: (dash 100.0)
144,0	Recv Pa_6: (turn -14.423665625002654)
144,0	Recv Pa_1: (turn 0.9029505950381972)
145,0	Recv Pa_3: (turn 9.727398222799696)
145,0	Recv Pa_4: (dash 100.0)
145,0	Recv Pa_5: (dash 100.0)
145,0	Recv Pa_6: (turn -5.999999999999996)
145,0	Recv Pa_1: (turn 0.07196676536165977)
146,0	Recv Pa_3: (dash 100.0)
146,0	Recv Pa_4: (dash 100.0)
146,0	Recv Pa_5: (turn 16.942111871382345)
146,0	Recv Pa_6: (dash 100.0)
146,0	Recv Pa_1: (turn 0.24127869213404574)
147,0	Recv Pa_3: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_4: (dash 100.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_6: (dash 100.0)
147,0	Recv Pa_5: (turn 12.884496433714588)
147,0	Recv Pa_1: (turn 0.3966212958556607)
148,0	Recv Pa_3: (dash 100.0)
148,0	Recv Pa_4: (dash 100.0)
148,0	Recv Pa_6: (kick 100.0 -137.27303002005672)
148,0	Recv Pa_7: (dash 100.0)
148,0	Recv Pa_5: (dash 100.0)
148,0	Recv Pa_1: (turn -0.43372436238948125)
149,0	Recv Pa_3: (dash 100.0)
149,0	Recv Pa_4: (turn 18.154842864791988)
149,0	Recv Pa_7: (dash 100.0)
149,0	Recv Pa_6: (turn -132.6335393365702)
149,0	Recv Pa_5: (dash 100.0)
149,0	Recv Pa_1: (turn -2.0970460441976764)
150,0	Recv Pa_3: (dash 100.0)
150,0	Recv Pa_4: (dash 100.0)
150,0	Recv Pa_7: (dash 100.0)
150,0	Recv Pa_5: (turn -131.29804666962627)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_1: (turn -2.3630896659051044)
151,0	Recv Pa_3: (turn -17.7108140152531)
151,0	Recv Pa_4: (turn -33.59680945122917)
151,0	Recv Pa_5: (kick 15.0 0.0)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_1: (turn -2.4057410895282554)
152,0	Recv Pa_3: (turn -18.286876977208962)
152,0	Recv Pa_4: (turn -40.41723283043478)
152,0	Recv Pa_6: (dash 100.0)
152,0	Recv Pa_5: (turn -111.38594403038881)
152,0	Recv Pa_1: (turn -2.1141129977763695)
153,0	Recv Pa_3: (turn -11.869897645844018)
153,0	Recv Pa_4: (turn -30.24592868120061)
153,0	Recv Pa_6: (dash 100.0)
153,0	Recv Pa_5: (turn -6.499547037977635)
153,0	Recv Pa_1: (turn -1.728135945332796)
154,0	Recv Pa_2: (turn -179.0)
154,0	Recv Pa_7: (turn -69.83041995828995)
154,0	Recv Pa_3: (dash 100.0)
154,0	Recv Pa_4: (turn -17.796225785109243)
154,0	Recv Pa_6: (dash 100.0)
154,0	Recv Pa_5: (dash 100.0)
154,0	Recv Pa_1: (turn -1.193489423982035)
155,0	Recv Pa_7: (turn -15.83041995828994)
155,0	Recv Pa_2: (turn -6.9999999999999964)
155,0	Recv Pa_3: (turn 177.130102354156)
155,0	Recv Pa_4: (turn -141.52970589993413)
155,0	Recv Pa_5: (dash 100.0)
155,0	Recv Pa_1: (turn -1.461425393815399)
156,0	Recv Pa_2: (dash 100.0)
156,0	Recv Pa_3: (turn 101.26515402982623)
156,0	Recv Pa_7: (turn -15.11258828907548)
156,0	Recv Pa_4: (turn -27.529705899934125)
156,0	Recv Pa_5: (dash 100.0)
156,0	Recv Pa_1: (turn -0.6118850092229859)
157,0	Recv Pa_2: (dash 100.0)
157,0	Recv Pa_3: (turn 35.29714496983686)
157,0	Recv Pa_7: (turn -12.471192290848492)
157,0	Recv Pa_4: (turn -3.5702477502442163)
157,0	Recv Pa_5: (dash 100.0)
157,0	Recv Pa_1: (turn -1.6555074280136177)
158,0	Recv Pa_2: (dash 100.0)
158,0	Recv Pa_3: (turn 4.396747454198901)
158,0	Recv Pa_7: (turn -9.031765970128284)
158,0	Recv Pa_4: (dash 100.0)
158,0	Recv Pa_5: (dash 100.0)
158,0	Recv Pa_1: (turn -0.6017119308093757)
159,0	Recv Pa_2: (dash 100.0)
159,0	Recv Pa_3: (dash 100.0)
159,0	Recv Pa_7: (turn -7.764034864905718)
159,0	Recv Pa_4: (dash 100.0)
159,0	Recv Pa_5: (dash 100.0)
159,0	Recv Pa_1: (turn -0.45881637871865694)
160,0	Recv Pa_2: (dash 100.0)
160,0	Recv Pa_3: (dash 100.0)
160,0	Recv Pa_7: (dash 100.0)
160,0	Recv Pa_4: (dash 100.0)
160,0	Recv Pa_5: (dash 100.0)
160,0	Recv Pa_1: (turn -1.292334680894042)
161,0	Recv Pa_2: (dash 100.0)
161,0	Recv Pa_3: (dash 100.0)
161,0	Recv Pa_7: (dash 100.0)
161,0	Recv Pa_4: (dash 100.0)
161,0	Recv Pa_5: (dash 100.0)
161,0	Recv Pa_1: (turn -0.9913323944528943)
162,0	Recv Pa_2: (dash 100.0)
162,0	Recv Pa_3: (dash 100.0)
162,0	Recv Pa_7: (dash 100.0)
162,0	Recv Pa_4: (dash 100.0)
162,0	Recv Pa_5: (dash 100.0)
162,0	Recv Pa_1: (turn -0.7331935485365122)
163,0	Recv Pa_2: (dash 100.0)
163,0	Recv Pa_3: (dash 100.0)
163,0	Recv Pa_7: (turn -16.353229148068838)
163,0	Recv Pa_4: (dash 100.0)
163,0	Recv Pa_5: (dash 100.0)
163,0	Recv Pa_1: (turn -0.3516771324735231)
164,0	Recv Pa_2: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_7: (turn -13.87528085392752)
164,0	Recv Pa_4: (dash 100.0)
164,0	Recv Pa_5: (dash 100.0)
164,0	Recv Pa_1: (turn -0.9085136323982592)
165,0	Recv Pa_2: (dash 100.0)
165,0	Recv Pa_7: (turn -10.442362329238911)
165,0	Recv Pa_3: (dash 100.0)
165,0	Recv Pa_4: (dash 100.0)
165,0	Recv Pa_5: (dash 100.0)
165,0	Recv Pa_1: (turn -0.4516329439886981)
166,0	Recv Pa_2: (dash 100.0)
166,0	Recv Pa_3: (dash 100.0)
166,0	Recv Pa_7: (dash 100.0)
166,0	Recv Pa_4: (dash 100.0)
166,0	Recv Pa_5: (dash 100.0)
166,0	Recv Pa_1: (turn 0.051081373901601376)
167,0	Recv Pa_2: (dash 100.0)
167,0	Recv Pa_3: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_4: (dash 100.0)
167,0	Recv Pa_5: (dash 100.0)
167,0	Recv Pa_1: (turn -0.3835098425993777)
168,0	Recv Pa_2: (dash 100.0)
168,0	Recv Pa_3: (dash 100.0)
168,0	Recv Pa_7: (dash 100.0)
168,0	Recv Pa_4: (dash 100.0)
168,0	Recv Pa_5: (dash 100.0)
168,0	Recv Pa_1: (turn -0.8202794923783683)
169,0	Recv Pa_2: (dash 100.0)
169,0	Recv Pa_3: (dash 100.0)
169,0	Recv Pa_7: (dash 100.0)
169,0	Recv Pa_4: (dash 100.0)
169,0	Recv Pa_5: (dash 100.0)
169,0	Recv Pa_1: (turn -0.20881865025476898)
170,0	Recv Pa_2: (dash 100.0)
170,0	Recv Pa_3: (dash 100.0)
170,0	Recv Pa_7: (dash 100.0)
170,0	Recv Pa_4: (dash 100.0)
170,0	Recv Pa_5: (dash 100.0)
170,0	Recv Pa_1: (turn -0.5911596408734044)
171,0	Recv Pa_2: (dash 100.0)
171,0	Recv Pa_3: (dash 100.0)
171,0	Recv Pa_7: (dash 100.0)
171,0	Recv Pa_4: (dash 100.0)
171,0	Recv Pa_5: (dash 100.0)
171,0	Recv Pa_1: (turn 0.07151314353107)
172,0	Recv Pa_2: (turn -179.0665455908829)
172,0	Recv Pa_3: (dash 100.0)
172,0	Recv Pa_7: (dash 100.0)
172,0	Recv Pa_4: (dash 100.0)
172,0	Recv Pa_5: (dash 100.0)
172,0	Recv Pa_1: (turn -0.21100122665358403)
173,0	Recv Pa_2: (turn -179.0)
173,0	Recv Pa_7: (turn -16.568533167672484)
173,0	Recv Pa_3: (dash 100.0)
173,0	Recv Pa_4: (dash 100.0)
173,0	Recv Pa_5: (dash 100.0)
173,0	Recv Pa_1: (turn -0.489757916201635)
174,0	Recv Pa_2: (dash 100.0)
174,0	Recv Pa_3: (dash 100.0)
174,0	Recv Pa_7: (turn -13.339601452124574)
174,0	Recv Pa_4: (dash 100.0)
174,0	Recv Pa_5: (dash 100.0)
174,0	Recv Pa_1: (turn -0.7154003284988617)
175,0	Recv Pa_2: (dash 100.0)
175,0	Recv Pa_3: (dash 100.0)
175,0	Recv Pa_7: (dash 100.0)
175,0	Recv Pa_4: (dash 100.0)
175,0	Recv Pa_5: (dash 100.0)
175,0	Recv Pa_1: (turn 5.632376184225652E-4)
176,0	Recv Pa_2: (dash 100.0)
176,0	Recv Pa_3: (dash 100.0)
176,0	Recv Pa_7: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_5: (dash 100.0)
176,0	Recv Pa_1: (turn -0.2314583156426121)
177,0	Recv Pa_3: (dash 100.0)
177,0	Recv Pa_7: (dash 100.0)
177,0	Recv Pa_4: (dash 100.0)
177,0	Recv Pa_5: (dash 100.0)
177,0	Recv Pa_1: (turn -0.424930518688576)
178,0	Recv Pa_3: (dash 100.0)
178,0	Recv Pa_7: (dash 100.0)
178,0	Recv Pa_4: (dash 100.0)
178,0	Recv Pa_5: (dash 100.0)
178,0	Recv Pa_1: (turn 0.3958920314503399)
179,0	Recv Pa_3: (dash 100.0)
179,0	Recv Pa_7: (dash 100.0)
179,0	Recv Pa_4: (dash 100.0)
179,0	Recv Pa_5: (dash 100.0)
179,0	Recv Pa_1: (turn -0.7460876581988429)
180,0	Recv Pa_3: (dash 100.0)
180,0	Recv Pa_7: (dash 100.0)
180,0	Recv Pa_4: (turn 74.99999999999999)
180,0	Recv Pa_5: (dash 100.0)
180,0	Recv Pa_1: (turn 0.11312887348461392)
181,0	Recv Pa_3: (dash 100.0)
181,0	Recv Pa_7: (dash 100.0)
181,0	Recv Pa_4: (turn 61.0)
181,0	Recv Pa_5: (dash 100.0)
181,0	Recv Pa_1: (turn -0.026471749194477333)
182,0	Recv Pa_3: (dash 100.0)
182,0	Recv Pa_7: (turn -15.289153328819012)
182,0	Recv Pa_4: (dash 100.0)
182,0	Recv Pa_5: (dash 100.0)
182,0	Recv Pa_1: (turn -0.16490273429285576)
183,0	Recv Pa_3: (turn 16.443954780416526)
183,0	Recv Pa_7: (turn -12.379701599125411)
183,0	Recv Pa_4: (turn 38.0)
183,0	Recv Pa_5: (dash 100.0)
183,0	Recv Pa_1: (turn -0.2679662503825711)
184,0	Recv Pa_3: (turn 169.34261200649826)
184,0	Recv Pa_7: (dash 100.0)
184,0	Recv Pa_4: (turn 26.00000000000001)
184,0	Recv Pa_5: (dash 100.0)
184,0	Recv Pa_1: (turn -0.3703846265996915)
185,0	Recv Pa_2: (turn -172.0)
185,0	Recv Pa_3: (turn 88.36980487975256)
185,0	Recv Pa_7: (dash 100.0)
185,0	Recv Pa_4: (dash 100.0)
185,0	Recv Pa_5: (dash 100.0)
185,0	Recv Pa_1: (turn 0.5278367468546551)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_3: (turn 18.35564106672942)
186,0	Recv Pa_7: (dash 100.0)
186,0	Recv Pa_4: (dash 100.0)
186,0	Recv Pa_5: (dash 100.0)
186,0	Recv Pa_1: (turn -0.5733074692422986)
187,0	Recv Pa_3: (turn 4.389495715204068)
187,0	Recv Pa_7: (dash 100.0)
187,0	Recv Pa_4: (dash 100.0)
187,0	Recv Pa_5: (dash 100.0)
187,0	Recv Pa_1: (turn 0.35961288984604906)
188,0	Recv Pa_3: (turn 0.37887222352357613)
188,0	Recv Pa_7: (dash 100.0)
188,0	Recv Pa_4: (dash 100.0)
188,0	Recv Pa_5: (dash 100.0)
188,0	Recv Pa_1: (turn 0.25951429661986136)
189,0	Recv Pa_3: (turn -0.5876353408866676)
189,0	Recv Pa_7: (dash 100.0)
189,0	Recv Pa_4: (dash 100.0)
189,0	Recv Pa_5: (dash 100.0)
189,0	Recv Pa_1: (turn -0.7938026818027663)
190,0	Recv Pa_3: (turn 0.41236465911332754)
190,0	Recv Pa_7: (dash 100.0)
190,0	Recv Pa_4: (dash 100.0)
190,0	Recv Pa_5: (dash 100.0)
190,0	Recv Pa_1: (turn 0.14011030740095032)
191,0	Recv Pa_3: (turn -0.5579832936347353)
191,0	Recv Pa_7: (dash 100.0)
191,0	Recv Pa_4: (dash 100.0)
191,0	Recv Pa_5: (dash 100.0)
191,0	Recv Pa_1: (turn 0.12025753603869262)
192,0	Recv Pa_2: (dash 100.0)
192,0	Recv Pa_2: (dash 100.0)
192,0	Recv Pa_2: (dash 100.0)
192,0	Recv Pa_2: (dash 100.0)
192,0	Recv Pa_2: (dash 100.0)
192,0	Recv Pa_2: (dash 100.0)
192,0	Recv Pa_3: (turn 0.44201670636525975)
192,0	Recv Pa_4: (dash 100.0)
192,0	Recv Pa_7: (dash 100.0)
192,0	Recv Pa_5: (dash 100.0)
193,0	Recv Pa_1: (turn 0.054604099077145994)
193,0	Recv Pa_3: (turn 0.4277530441999399)
193,0	Recv Pa_7: (dash 100.0)
193,0	Recv Pa_4: (dash 100.0)
193,0	Recv Pa_5: (dash 100.0)
194,0	Recv Pa_1: (turn -0.010779621842583914)
194,0	Recv Pa_3: (turn -0.535837710460785)
194,0	Recv Pa_7: (turn -17.0490047925332)
194,0	Recv Pa_4: (dash 100.0)
194,0	Recv Pa_5: (dash 100.0)
195,0	Recv Pa_1: (turn -0.04962915400857643)
195,0	Recv Pa_3: (turn 0.5004105643768711)
195,0	Recv Pa_7: (turn -15.72227776444704)
195,0	Recv Pa_4: (dash 100.0)
195,0	Recv Pa_5: (dash 100.0)
196,0	Recv Pa_1: (turn -0.06894806564622817)
196,0	Recv Pa_3: (turn -0.4635010949562723)
196,0	Recv Pa_7: (turn -8.885165113855432)
196,0	Recv Pa_4: (dash 100.0)
196,0	Recv Pa_5: (dash 100.0)
197,0	Recv Pa_1: (turn -0.06894806564622817)
197,0	Recv Pa_3: (turn 0.5328249481451703)
197,0	Recv Pa_7: (dash 100.0)
197,0	Recv Pa_4: (dash 100.0)
197,0	Recv Pa_5: (dash 100.0)
198,0	Recv Pa_1: (turn -0.12047299825726811)
198,0	Recv Pa_3: (turn -0.43128943247799667)
198,0	Recv Pa_7: (dash 100.0)
198,0	Recv Pa_4: (dash 100.0)
198,0	Recv Pa_5: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_1: (turn -0.19796975948430948)
199,0	Recv Pa_3: (turn 0.5218666180102394)
199,0	Recv Pa_7: (dash 100.0)
199,0	Recv Pa_4: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_5: (dash 100.0)
200,0	Recv Pa_1: (turn -0.1455268239002294)
200,0	Recv Pa_3: (turn -0.3207266471755272)
200,0	Recv Pa_7: (kick 100.0 197.49297093908524)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv Pa_6: (dash 100.0)
200,0	Recv Pa_5: (dash 100.0)
201,0	Recv Pa_1: (turn 1.2172739573843243)
201,0	Recv Pa_3: (turn 0.4721166175863343)
201,0	Recv Pa_7: (turn 171.434948822922)
201,0	Recv Pa_4: (dash 100.0)
201,0	Recv Pa_6: (dash 100.0)
201,0	Recv Pa_5: (dash 100.0)
202,0	Recv Pa_2: (turn 176.99999999999997)
202,0	Recv Pa_1: (turn 1.534791905188293)
202,0	Recv Pa_3: (turn 1.3101809265450306)
202,0	Recv Pa_7: (turn 3.434948822922012)
202,0	Recv Pa_5: (turn 27.144785630678946)
202,0	Recv Pa_2: (turn 176.99999999999997)
203,0	Recv Pa_4: (turn -166.0)
203,0	Recv Pa_1: (turn 1.534791905188293)
203,0	Recv Pa_7: (dash 100.0)
203,0	Recv Pa_3: (turn 1.2027543624150976)
203,0	Recv Pa_5: (turn 104.55226367289465)
203,0	Recv Pa_2: (dash 100.0)
204,0	Recv Pa_1: (turn 1.0491589354294792)
204,0	Recv Pa_4: (turn -105.0)
204,0	Recv Pa_3: (turn -0.04821268219612473)
204,0	Recv Pa_7: (dash 100.0)
204,0	Recv Pa_5: (turn 71.34019174590992)
204,0	Recv Pa_2: (dash 100.0)
205,0	Recv Pa_4: (turn -105.0)
205,0	Recv Pa_1: (turn 1.2228689845852805)
205,0	Recv Pa_3: (turn 1.6983535371394511)
205,0	Recv Pa_7: (dash 100.0)
205,0	Recv Pa_5: (turn 20.184294248270817)
205,0	Recv Pa_2: (dash 100.0)
206,0	Recv Pa_4: (turn 30.000000000000004)
206,0	Recv Pa_1: (turn 1.349716793696195)
206,0	Recv Pa_7: (dash 100.0)
206,0	Recv Pa_3: (turn 0.470735452459515)
206,0	Recv Pa_5: (turn 6.850318302216832)
206,0	Recv Pa_2: (dash 100.0)
207,0	Recv Pa_4: (dash 100.0)
207,0	Recv Pa_1: (turn 1.4582222553739952)
207,0	Recv Pa_7: (dash 100.0)
207,0	Recv Pa_3: (turn 0.23357759165618472)
207,0	Recv Pa_5: (dash 100.0)
207,0	Recv Pa_2: (dash 100.0)
208,0	Recv Pa_4: (dash 100.0)
208,0	Recv Pa_1: (turn 0.49861392613813266)
208,0	Recv Pa_7: (dash 100.0)
208,0	Recv Pa_3: (turn 0.9670329627113821)
208,0	Recv Pa_5: (dash 100.0)
208,0	Recv Pa_2: (dash 100.0)
209,0	Recv Pa_4: (dash 100.0)
209,0	Recv Pa_1: (turn 1.5674601326229227)
209,0	Recv Pa_7: (dash 100.0)
209,0	Recv Pa_3: (turn 0.7447446566933336)
209,0	Recv Pa_2: (dash 100.0)
210,0	Recv Pa_5: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_1: (turn 0.5078130348887715)
210,0	Recv Pa_7: (dash 100.0)
210,0	Recv Pa_3: (turn 0.4624895576935505)
210,0	Recv Pa_5: (dash 100.0)
210,0	Recv Pa_2: (dash 100.0)
211,0	Recv Pa_4: (dash 100.0)
211,0	Recv Pa_7: (dash 100.0)
211,0	Recv Pa_1: (turn 1.4131846898427698)
211,0	Recv Pa_3: (turn 1.149824924061865)
211,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_5: (dash 100.0)
212,0	Recv Pa_4: (dash 100.0)
212,0	Recv Pa_7: (dash 100.0)
212,0	Recv Pa_1: (turn -0.5868153101572291)
212,0	Recv Pa_3: (turn 0.8486749480630629)
212,0	Recv Pa_5: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
213,0	Recv Pa_4: (dash 100.0)
213,0	Recv Pa_7: (turn 16.25414277042213)
213,0	Recv Pa_1: (turn 2.1174499235035773)
213,0	Recv Pa_3: (turn 0.5552967407885541)
213,0	Recv Pa_2: (dash 100.0)
213,0	Recv Pa_5: (dash 100.0)
214,0	Recv Pa_4: (dash 100.0)
214,0	Recv Pa_7: (turn 12.134193056915631)
214,0	Recv Pa_3: (turn 0.14414058756000453)
214,0	Recv Pa_1: (turn -0.1503630613296572)
214,0	Recv Pa_2: (dash 100.0)
214,0	Recv Pa_5: (dash 100.0)
215,0	Recv Pa_4: (dash 100.0)
215,0	Recv Pa_7: (dash 100.0)
215,0	Recv Pa_1: (turn 1.594475470733949)
215,0	Recv Pa_3: (turn 0.8049024121243435)
215,0	Recv Pa_5: (dash 100.0)
215,0	Recv Pa_2: (dash 100.0)
216,0	Recv Pa_6: (turn 34.364887290982686)
216,0	Recv Pa_4: (dash 100.0)
216,0	Recv Pa_7: (dash 100.0)
216,0	Recv Pa_3: (turn -59.00000000000001)
216,0	Recv Pa_1: (turn 0.2333827398519052)
216,0	Recv Pa_2: (turn 179.29083902235055)
217,0	Recv Pa_5: (dash 100.0)
217,0	Recv Pa_6: (turn 0.36488729098269124)
217,0	Recv Pa_4: (turn -19.119362823582296)
217,0	Recv Pa_1: (turn 0.8805010609662157)
217,0	Recv Pa_3: (dash 100.0)
217,0	Recv Pa_2: (turn 104.29083902235055)
218,0	Recv Pa_5: (dash 100.0)
218,0	Recv Pa_6: (dash 100.0)
218,0	Recv Pa_4: (turn -17.038934265458437)
218,0	Recv Pa_1: (turn 0.47484871980095933)
218,0	Recv Pa_3: (dash 100.0)
218,0	Recv Pa_2: (turn 36.0)
219,0	Recv Pa_5: (dash 100.0)
219,0	Recv Pa_6: (dash 100.0)
219,0	Recv Pa_4: (turn -10.96898731910226)
219,0	Recv Pa_3: (dash 100.0)
219,0	Recv Pa_1: (turn 0.01578952272041664)
219,0	Recv Pa_2: (turn 4.000000000000018)
220,0	Recv Pa_5: (dash 100.0)
220,0	Recv Pa_6: (dash 100.0)
220,0	Recv Pa_4: (dash 100.0)
220,0	Recv Pa_3: (dash 100.0)
220,0	Recv Pa_1: (turn 0.5619940387483222)
221,0	Recv Pa_5: (dash 100.0)
221,0	Recv Pa_6: (dash 100.0)
221,0	Recv Pa_2: (dash 100.0)
221,0	Recv Pa_4: (dash 100.0)
221,0	Recv Pa_3: (dash 100.0)
221,0	Recv Pa_1: (turn 1.0536793519573897)
222,0	Recv Pa_6: (turn 15.385944030388814)
222,0	Recv Pa_2: (dash 100.0)
222,0	Recv Pa_5: (dash 100.0)
222,0	Recv Pa_4: (dash 100.0)
222,0	Recv Pa_3: (dash 100.0)
222,0	Recv Pa_1: (turn 0.4863999355606242)
222,0	Recv Pa_2: (dash 100.0)
223,0	Recv Pa_5: (dash 100.0)
223,0	Recv Pa_4: (dash 100.0)
223,0	Recv Pa_6: (turn 14.125016348901797)
223,0	Recv Pa_3: (dash 100.0)
223,0	Recv Pa_1: (turn -0.077630856666827)
223,0	Recv Pa_2: (dash 100.0)
223,0	Recv Pa_5: (dash 100.0)
224,0	Recv Pa_6: (turn 8.309932474020213)
224,0	Recv Pa_4: (dash 100.0)
224,0	Recv Pa_3: (dash 100.0)
224,0	Recv Pa_1: (turn 0.2966896689109152)
224,0	Recv Pa_2: (dash 100.0)
224,0	Recv Pa_5: (dash 100.0)
225,0	Recv Pa_4: (dash 100.0)
225,0	Recv Pa_6: (dash 100.0)
225,0	Recv Pa_3: (dash 100.0)
225,0	Recv Pa_1: (turn 0.6730237159158116)
225,0	Recv Pa_2: (dash 100.0)
226,0	Recv Pa_5: (dash 100.0)
226,0	Recv Pa_4: (turn -16.180699361242098)
226,0	Recv Pa_6: (dash 100.0)
226,0	Recv Pa_3: (dash 100.0)
226,0	Recv Pa_1: (turn 0.05135484213934671)
226,0	Recv Pa_2: (dash 100.0)
227,0	Recv Pa_5: (dash 100.0)
227,0	Recv Pa_4: (turn -16.55966796899449)
227,0	Recv Pa_6: (dash 100.0)
227,0	Recv Pa_3: (dash 100.0)
227,0	Recv Pa_1: (turn 0.3709946955357067)
228,0	Recv Pa_5: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_4: (turn -13.646703133891691)
228,0	Recv Pa_6: (turn 17.095552493751804)
228,0	Recv Pa_3: (dash 100.0)
228,0	Recv Pa_1: (turn 0.686297250261686)
228,0	Recv Pa_5: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
229,0	Recv Pa_4: (turn -9.0)
229,0	Recv Pa_6: (turn 15.135609548718877)
229,0	Recv Pa_3: (dash 100.0)
229,0	Recv Pa_1: (turn 0.009005957494525216)
229,0	Recv Pa_5: (dash 100.0)
229,0	Recv Pa_2: (dash 100.0)
230,0	Recv Pa_4: (dash 100.0)
230,0	Recv Pa_6: (turn 11.550465296157725)
230,0	Recv Pa_3: (dash 100.0)
230,0	Recv Pa_1: (turn 0.2724182034559036)
230,0	Recv Pa_5: (dash 100.0)
230,0	Recv Pa_2: (dash 100.0)
231,0	Recv Pa_4: (dash 100.0)
231,0	Recv Pa_6: (turn 5.466441111605424)
231,0	Recv Pa_1: (turn 0.5302718336832982)
232,0	Recv Pa_5: (dash 100.0)
232,0	Recv Pa_2: (dash 100.0)
232,0	Recv Pa_4: (dash 100.0)
232,0	Recv Pa_6: (dash 100.0)
232,0	Recv Pa_1: (turn -0.20373885276588463)
233,0	Recv Pa_2: (dash 100.0)
233,0	Recv Pa_5: (dash 100.0)
233,0	Recv Pa_4: (turn -36.44203539782328)
233,0	Recv Pa_6: (dash 100.0)
233,0	Recv Pa_1: (turn 1.0560960379010214)
233,0	Recv Pa_2: (dash 100.0)
234,0	Recv Pa_5: (dash 100.0)
234,0	Recv Pa_4: (dash 100.0)
234,0	Recv Pa_6: (dash 100.0)
234,0	Recv Pa_1: (turn 0.2554255830346599)
235,0	Recv Pa_2: (dash 100.0)
235,0	Recv Pa_5: (dash 100.0)
235,0	Recv Pa_4: (turn 50.0)
235,0	Recv Pa_6: (dash 100.0)
235,0	Recv Pa_1: (turn -0.4831318076684274)
235,0	Recv Pa_2: (dash 100.0)
235,0	Recv Pa_5: (dash 100.0)
236,0	Recv Pa_4: (turn 37.0)
236,0	Recv Pa_6: (turn 19.10272896905237)
236,0	Recv Pa_1: (turn 0.6561591056513316)
236,0	Recv Pa_2: (dash 100.0)
236,0	Recv Pa_5: (dash 100.0)
237,0	Recv Pa_4: (turn 21.000000000000007)
237,0	Recv Pa_6: (turn 20.175289981759935)
237,0	Recv Pa_2: (turn 132.2975946183555)
238,0	Recv Pa_1: (turn -0.14243957749932598)
238,0	Recv Pa_5: (turn 15.428743091705021)
238,0	Recv Pa_4: (dash 100.0)
238,0	Recv Pa_6: (turn 12.908106935653162)
239,0	Recv Pa_1: (turn 0.05964954058569889)
239,0	Recv Pa_5: (turn 6.5581189757253355)
239,0	Recv Pa_2: (turn 67.99921438333143)
239,0	Recv Pa_4: (dash 100.0)
239,0	Recv Pa_6: (turn 7.158185439808333)
239,0	Recv Pa_2: (turn 68.31347957316305)
239,0	Recv Pa_1: (turn 0.20068535449994354)
240,0	Recv Pa_5: (dash 100.0)
240,0	Recv Pa_4: (dash 100.0)
240,0	Recv Pa_6: (dash 100.0)
240,0	Recv Pa_1: (turn 0.40407360631048)
241,0	Recv Pa_2: (turn 2.940242466001626)
241,0	Recv Pa_5: (dash 100.0)
241,0	Recv Pa_4: (dash 100.0)
241,0	Recv Pa_6: (dash 100.0)
242,0	Recv Pa_2: (turn 1.1281749947876596)
242,0	Recv Pa_1: (turn 0.5462442619146383)
242,0	Recv Pa_4: (dash 100.0)
242,0	Recv Pa_5: (dash 100.0)
242,0	Recv Pa_6: (dash 100.0)
243,0	Recv Pa_1: (turn -0.177481588060827)
243,0	Recv Pa_2: (turn -0.6227556872063146)
243,0	Recv Pa_5: (dash 100.0)
243,0	Recv Pa_4: (dash 100.0)
243,0	Recv Pa_6: (dash 100.0)
244,0	Recv Pa_1: (turn 0.8942377282052837)
244,0	Recv Pa_2: (turn 0.5017883873863601)
244,0	Recv Pa_5: (dash 100.0)
244,0	Recv Pa_4: (dash 100.0)
244,0	Recv Pa_6: (turn 21.994616791916513)
245,0	Recv Pa_5: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_2: (turn 0.6889510497564652)
245,0	Recv Pa_1: (turn 0.028193272797431303)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_6: (turn 31.7352262721076)
246,0	Recv Pa_2: (turn -0.12455584620725406)
246,0	Recv Pa_5: (dash 100.0)
246,0	Recv Pa_1: (turn 0.11018338384940302)
246,0	Recv Pa_7: (dash 100.0)
246,0	Recv Pa_6: (kick 100.0 -167.813877513625)
247,0	Recv Pa_2: (turn -2.696494292021956)
247,0	Recv Pa_5: (dash 100.0)
247,0	Recv Pa_1: (turn -1.528440823407624)
247,0	Recv Pa_7: (dash 100.0)
247,0	Recv Pa_6: (kick 100.0 -168.05145702666545)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_4: (turn -172.0)
248,0	Recv Pa_5: (dash 100.0)
248,0	Recv Pa_1: (turn -3.1508873081142594)
248,0	Recv Pa_2: (turn -4.0232477534144495)
248,0	Recv Pa_7: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_6: (turn -171.0362434679265)
249,0	Recv Pa_2: (turn -3.8640599220877196)
249,0	Recv Pa_5: (dash 100.0)
249,0	Recv Pa_4: (dash 100.0)
249,0	Recv Pa_1: (turn -2.33837277230132)
249,0	Recv Pa_3: (dash 100.0)
249,0	Recv Pa_6: (turn -0.03624346792648894)
250,0	(referee offside_l)
250,0	Recv Pa_4: (turn -53.0)
250,0	Recv Pa_5: (dash 100.0)
250,0	Recv Pa_6: (dash 100.0)
250,31	(referee free_kick_r)
