0,17	Recv Pa_1: (init Pa (version 9) )
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv Pa_2: (init Pa (version 9) )
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,24	Recv Pa_3: (move -25.0 20.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,27	Recv Pa_4: (move -30.0 0.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,29	Recv Pa_5: (move -10.0 0.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,32	Recv Pa_6: (move -5.0 28.0)
0,33	Recv Pa_7: (init Pa (version 9) )
0,35	Recv Pa_7: (move -5.0 -28.0)
0,87	(referee kick_off_l)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
3,0	Recv Pa_5: (dash 100.0)
4,0	Recv Pa_5: (dash 100.0)
5,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
8,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
14,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (kick 71.10731326663947 99.48301407405025)
15,0	(referee play_on)
16,0	Recv Pa_6: (turn -80.24965039084)
16,0	Recv Pa_3: (turn -36.58823282998354)
16,0	Recv Pa_1: (turn 0.0)
16,0	Recv Pa_5: (dash 100.0)
16,0	Recv Pa_3: (turn -36.58823282998354)
16,0	Recv Pa_6: (turn -80.24965039084)
16,0	Recv Pa_1: (turn 2.015645738689617)
16,0	Recv Pa_5: (dash 100.0)
17,0	Recv Pa_5: (turn 107.24145939893998)
17,0	Recv Pa_3: (turn -1.5882328299835393)
17,0	Recv Pa_1: (turn 3.9909130984297803)
18,0	Recv Pa_6: (turn 3.7503496091600117)
18,0	Recv Pa_5: (turn 38.23249108070383)
18,0	Recv Pa_1: (turn 1.9206207140468046)
18,0	Recv Pa_3: (dash 100.0)
19,0	Recv Pa_6: (dash 100.0)
19,0	Recv Pa_5: (turn 3.6501242199301234)
19,0	Recv Pa_1: (turn 1.7206397485555651)
20,0	Recv Pa_6: (dash 100.0)
20,0	Recv Pa_3: (dash 100.0)
20,0	Recv Pa_5: (turn -1.2612414415723543)
20,0	Recv Pa_3: (dash 100.0)
20,0	Recv Pa_1: (turn 1.3809031689213984)
20,0	Recv Pa_6: (dash 100.0)
21,0	Recv Pa_5: (turn 0.28877403005944197)
21,0	Recv Pa_3: (dash 100.0)
21,0	Recv Pa_1: (turn 0.9069370324610808)
22,0	Recv Pa_6: (dash 100.0)
22,0	Recv Pa_5: (turn -1.6618038594946276)
22,0	Recv Pa_3: (dash 100.0)
22,0	Recv Pa_1: (turn 1.4060367075208007)
22,0	Recv Pa_6: (dash 100.0)
23,0	Recv Pa_1: (turn 1.7621850282176885)
23,0	Recv Pa_3: (turn 15.939570663995264)
23,0	Recv Pa_5: (turn -0.2709755492900846)
23,0	Recv Pa_6: (dash 100.0)
24,0	Recv Pa_3: (turn 12.152405787521658)
24,0	Recv Pa_5: (turn -0.7096749181822857)
24,0	Recv Pa_1: (turn 1.0449279645566891)
25,0	Recv Pa_6: (dash 100.0)
25,0	Recv Pa_5: (turn -0.02264220457079657)
25,0	Recv Pa_1: (turn 1.254577544755796)
26,0	Recv Pa_3: (turn 7.283215061336439)
26,0	Recv Pa_6: (dash 100.0)
26,0	Recv Pa_1: (turn 1.3917082040239672)
26,0	Recv Pa_5: (turn -0.23921488820875533)
26,0	Recv Pa_6: (dash 100.0)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv Pa_5: (turn -0.32869286780416535)
27,0	Recv Pa_1: (turn 1.390636550617717)
28,0	Recv Pa_6: (dash 100.0)
28,0	Recv Pa_3: (dash 100.0)
28,0	Recv Pa_6: (dash 100.0)
28,0	Recv Pa_5: (turn 0.5909484478413447)
29,0	Recv Pa_1: (turn 0.3857370773434365)
29,0	Recv Pa_3: (dash 100.0)
29,0	Recv Pa_6: (dash 100.0)
29,0	Recv Pa_5: (turn -0.6704942825293244)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_1: (turn 1.352175529468126)
30,0	Recv Pa_5: (turn 0.357951011170635)
31,0	Recv Pa_3: (dash 100.0)
31,0	Recv Pa_1: (turn 1.0592065296271143)
31,0	Recv Pa_6: (dash 100.0)
31,0	Recv Pa_6: (turn -19.03948280335514)
32,0	Recv Pa_5: (turn -0.6158047790864729)
32,0	Recv Pa_3: (turn 21.188615963241602)
32,0	Recv Pa_1: (turn 0.059206529627116096)
33,0	Recv Pa_3: (turn 17.175510843043206)
33,0	Recv Pa_6: (turn -31.447736327105364)
33,0	Recv Pa_5: (turn 0.5479389880005148)
33,0	Recv Pa_1: (turn 1.562022236359916)
34,0	Recv Pa_6: (turn -94.2900462191887)
34,0	Recv Pa_5: (turn -0.3586212627086089)
34,0	Recv Pa_3: (turn 10.198120480761142)
34,0	Recv Pa_1: (turn 1.2781456827767055)
35,0	Recv Pa_6: (turn -16.047042531826072)
35,0	Recv Pa_3: (dash 100.0)
35,0	Recv Pa_5: (turn 0.6129781156111852)
35,0	Recv Pa_1: (turn 0.9003033900142046)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_6: (turn -10.080924186660672)
36,0	Recv Pa_5: (turn -0.2637316943774297)
36,0	Recv Pa_1: (turn 0.5491658543542762)
37,0	Recv Pa_3: (dash 100.0)
37,0	Recv Pa_6: (turn -5.1466256596466575)
37,0	Recv Pa_5: (turn -0.11038648582681966)
37,0	Recv Pa_1: (turn 0.13449518443612488)
38,0	Recv Pa_5: (turn 0.8927352407544488)
38,0	Recv Pa_3: (dash 100.0)
38,0	Recv Pa_6: (dash 100.0)
38,0	Recv Pa_1: (turn 0.6878057391497943)
39,0	Recv Pa_5: (turn -0.06940320923341455)
39,0	Recv Pa_6: (dash 100.0)
39,0	Recv Pa_3: (turn 15.444522574088795)
39,0	Recv Pa_1: (turn 0.17781689934199504)
40,0	Recv Pa_5: (turn -0.03291253894052386)
40,0	Recv Pa_6: (dash 100.0)
40,0	Recv Pa_3: (turn 11.405533651000844)
40,0	Recv Pa_1: (turn 0.6661692331301744)
41,0	Recv Pa_5: (turn 0.03624346792647622)
41,0	Recv Pa_6: (dash 100.0)
41,0	Recv Pa_3: (dash 100.0)
41,0	Recv Pa_1: (turn 1.0925766192909168)
42,0	Recv Pa_5: (turn 0.1032952565241975)
42,0	Recv Pa_6: (turn -21.34987578006986)
42,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_1: (turn -0.48209329911676174)
43,0	Recv Pa_5: (turn 0.20174208192315538)
43,0	Recv Pa_6: (turn -16.824489156956787)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_1: (turn 0.8824656908033387)
44,0	Recv Pa_5: (turn -0.7022830271729432)
44,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_6: (turn -5.674349669573156)
44,0	Recv Pa_1: (turn 0.2464493128380372)
45,0	Recv Pa_5: (turn 0.2623248518352892)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_3: (turn 16.32002605989206)
45,0	Recv Pa_1: (turn 0.5762407846303158)
46,0	Recv Pa_5: (turn 0.38794305434720383)
46,0	Recv Pa_6: (dash 100.0)
46,0	Recv Pa_3: (turn 12.000000000000005)
46,0	Recv Pa_1: (turn -0.12024585048417104)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_5: (turn -0.48894049983092575)
47,0	Recv Pa_3: (dash 100.0)
47,0	Recv Pa_1: (turn 0.18308139166948487)
48,0	Recv Pa_6: (dash 100.0)
48,0	Recv Pa_5: (turn 0.5066415975243393)
48,0	Recv Pa_3: (dash 100.0)
48,0	Recv Pa_1: (turn 0.45178512637353346)
49,0	Recv Pa_5: (turn -0.3737395509618039)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_1: (turn 0.7543940795586234)
50,0	Recv Pa_7: (turn 91.75142036156124)
50,0	Recv Pa_6: (dash 100.0)
50,0	Recv Pa_3: (dash 100.0)
50,0	Recv Pa_5: (turn 0.6529664681991832)
50,0	Recv Pa_1: (turn -0.03624346792646986)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_6: (kick 100.0 -174.6309970344557)
51,0	Recv Pa_3: (turn 15.944219699067565)
51,0	Recv Pa_5: (turn -0.3206988901871981)
52,0	Recv Pa_1: (turn 0.17277952679610353)
52,0	Recv Pa_7: (dash 100.0)
52,0	Recv Pa_3: (turn 12.95450917313686)
52,0	Recv Pa_6: (turn -174.2564371635293)
53,0	Recv Pa_5: (turn -0.6660328747626035)
53,0	Recv Pa_1: (turn -2.084575658373289)
53,0	Recv Pa_3: (dash 100.0)
53,0	Recv Pa_6: (turn 9.743562836470733)
54,0	Recv Pa_1: (turn -4.158752775049906)
54,0	Recv Pa_5: (turn -1.035108649002685)
54,0	Recv Pa_3: (turn -28.622256138650837)
54,0	Recv Pa_6: (dash 100.0)
55,0	Recv Pa_5: (turn -0.3781797434756635)
55,0	Recv Pa_1: (turn -2.009362325601689)
55,0	Recv Pa_6: (dash 100.0)
55,0	Recv Pa_3: (turn -35.95459151111277)
56,0	Recv Pa_1: (turn -2.009362325601689)
56,0	Recv Pa_5: (turn -1.034871162251148)
56,0	Recv Pa_3: (turn -26.470294100065885)
57,0	Recv Pa_5: (turn -1.0841175683069209)
57,0	Recv Pa_1: (turn -1.4340741217388306)
57,0	Recv Pa_6: (dash 100.0)
57,0	Recv Pa_3: (turn -12.880273670068844)
57,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_1: (turn -0.43407412173882925)
58,0	Recv Pa_5: (turn -0.14352917863730544)
59,0	Recv Pa_6: (dash 100.0)
59,0	Recv Pa_3: (turn -6.60459316624154)
59,0	Recv Pa_1: (turn -3.4252119336747278)
59,0	Recv Pa_5: (turn -1.4692343900518618)
59,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_5: (turn -2.0345815099448945)
60,0	Recv Pa_3: (dash 100.0)
60,0	Recv Pa_1: (turn -0.840453817998092)
61,0	Recv Pa_5: (turn -1.400660663479422)
61,0	Recv Pa_1: (turn -0.840453817998092)
61,0	Recv Pa_3: (dash 100.0)
61,0	Recv Pa_6: (dash 100.0)
61,0	Recv Pa_6: (dash 100.0)
62,0	Recv Pa_1: (turn -2.243712804129274)
62,0	Recv Pa_3: (dash 100.0)
62,0	Recv Pa_5: (turn -0.40066066347942064)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_5: (turn -2.6829376141286687)
63,0	Recv Pa_3: (turn -15.55173335482041)
63,0	Recv Pa_1: (turn 0.7562871958707251)
63,0	Recv Pa_6: (dash 100.0)
64,0	Recv Pa_3: (turn -11.826342029555779)
64,0	Recv Pa_1: (turn -2.3886011946448495)
64,0	Recv Pa_5: (turn 0.31706238587134816)
64,0	Recv Pa_6: (dash 100.0)
65,0	Recv Pa_1: (turn -1.3063812072491852)
65,0	Recv Pa_3: (dash 100.0)
65,0	Recv Pa_5: (turn -4.580172472800001)
65,0	Recv Pa_6: (dash 100.0)
66,0	Recv Pa_2: (turn 47.306408510853885)
66,0	Recv Pa_3: (dash 100.0)
66,0	Recv Pa_5: (turn -3.299862820192078)
66,0	Recv Pa_1: (turn -0.16257827729976504)
66,0	Recv Pa_4: (turn 14.873999405036644)
66,0	Recv Pa_6: (dash 100.0)
67,0	Recv Pa_2: (turn -3.6708700333901048)
67,0	Recv Pa_1: (turn -0.9263281392652187)
67,0	Recv Pa_5: (turn 0.7001371798079282)
67,0	Recv Pa_3: (turn -131.97330381994212)
67,0	Recv Pa_4: (turn -1.4221129900739518)
67,0	Recv Pa_6: (dash 100.0)
68,0	Recv Pa_2: (turn -0.7322646612977879)
68,0	Recv Pa_1: (turn -0.6942404666891737)
68,0	Recv Pa_3: (turn -73.59888877547115)
68,0	Recv Pa_5: (turn -5.713251024940275)
68,0	Recv Pa_4: (turn -0.7352262721075995)
68,0	Recv Pa_6: (dash 100.0)
69,0	Recv Pa_2: (turn -1.6740368979844977)
69,0	Recv Pa_5: (turn -3.8287828714554153)
69,0	Recv Pa_1: (turn -1.3827374154636036)
69,0	Recv Pa_3: (turn -19.185260818622453)
69,0	Recv Pa_4: (turn -0.9062769884421515)
69,0	Recv Pa_6: (dash 100.0)
70,0	Recv Pa_2: (turn -0.5591451277961824)
70,0	Recv Pa_1: (turn -0.0013262940488750455)
70,0	Recv Pa_3: (turn -4.574745065753177)
70,0	Recv Pa_5: (turn -3.3558171010172475)
70,0	Recv Pa_4: (turn -0.9602280702527906)
70,0	Recv Pa_6: (dash 100.0)
71,0	Recv Pa_2: (turn -0.383110271079925)
71,0	Recv Pa_1: (turn -0.5503445074506609)
71,0	Recv Pa_5: (turn -3.2564621745231226)
71,0	Recv Pa_4: (turn -1.8967817047147806)
71,0	Recv Pa_3: (turn 0.425254934246805)
71,0	Recv Pa_6: (dash 100.0)
72,0	Recv Pa_2: (turn -1.1494626762982838)
72,0	Recv Pa_1: (turn -1.0897387784174264)
72,0	Recv Pa_5: (turn -4.102234501161137)
72,0	Recv Pa_4: (turn 0.19167759053961358)
72,0	Recv Pa_3: (dash 100.0)
72,0	Recv Pa_6: (turn 15.239343420461243)
73,0	Recv Pa_2: (turn -0.7866167950922013)
73,0	Recv Pa_1: (turn 0.44376887935884773)
73,0	Recv Pa_5: (turn -3.5528115767177963)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_4: (turn -1.592010559164474)
73,0	Recv Pa_6: (turn 7.814162737798681)
74,0	Recv Pa_2: (turn -0.4940569710394021)
74,0	Recv Pa_1: (turn -1.0257000643659424)
74,0	Recv Pa_3: (dash 100.0)
74,0	Recv Pa_4: (turn -0.38498180523081)
74,0	Recv Pa_5: (turn -4.171217128544583)
75,0	Recv Pa_6: (dash 100.0)
75,0	Recv Pa_2: (turn -1.144147411636118)
75,0	Recv Pa_1: (turn -0.48852568447767497)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv Pa_4: (turn -1.1605076884825503)
75,0	Recv Pa_5: (turn -4.702855030163132)
75,0	Recv Pa_6: (dash 100.0)
76,0	Recv Pa_1: (turn 0.11859361283237031)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_4: (turn -0.8153368633506273)
76,0	Recv Pa_2: (turn -0.6619844403274388)
76,0	Recv Pa_5: (turn -4.601294645004463)
77,0	Recv Pa_6: (dash 100.0)
77,0	Recv Pa_1: (turn -1.2120342580059615)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_4: (turn -0.370331049161045)
77,0	Recv Pa_2: (turn -0.17017509502960584)
77,0	Recv Pa_5: (turn -4.000000000000005)
78,0	Recv Pa_6: (dash 100.0)
78,0	Recv Pa_1: (turn 0.3940225817541458)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv Pa_4: (turn -0.028989907113769267)
78,0	Recv Pa_2: (turn -0.759081126970493)
78,0	Recv Pa_6: (dash 100.0)
78,0	Recv Pa_5: (turn -5.440332031005505)
79,0	Recv Pa_1: (turn -0.933855545490124)
79,0	Recv Pa_3: (dash 100.0)
79,0	Recv Pa_4: (turn -0.5770408322992705)
79,0	Recv Pa_2: (turn -0.27351857037530286)
79,0	Recv Pa_6: (dash 100.0)
79,0	Recv Pa_5: (turn -5.491477012331599)
80,0	Recv Pa_1: (turn -0.26039296049100363)
80,0	Recv Pa_3: (dash 100.0)
80,0	Recv Pa_4: (turn -1.121630500265968)
80,0	Recv Pa_2: (turn -0.790605368296816)
80,0	Recv Pa_6: (dash 100.0)
80,0	Recv Pa_5: (turn -4.751173663453024)
81,0	Recv Pa_1: (turn -0.5213127483523959)
81,0	Recv Pa_3: (dash 100.0)
81,0	Recv Pa_4: (turn -0.5565789355950607)
81,0	Recv Pa_2: (turn -0.23009488704274553)
81,0	Recv Pa_5: (turn -4.2248594311680785)
82,0	Recv Pa_6: (dash 100.0)
82,0	Recv Pa_1: (turn 0.21887523513129764)
82,0	Recv Pa_3: (dash 100.0)
82,0	Recv Pa_4: (turn 0.011409546769901356)
82,0	Recv Pa_2: (turn -0.6708014535909596)
82,0	Recv Pa_6: (dash 100.0)
82,0	Recv Pa_5: (turn -4.676863170337064)
83,0	Recv Pa_1: (turn -0.0398254333336569)
83,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_4: (turn -0.41764607738139065)
83,0	Recv Pa_2: (turn -0.11267777180218319)
83,0	Recv Pa_6: (dash 100.0)
84,0	Recv Pa_5: (turn -9.111341960372027)
84,0	Recv Pa_1: (turn -0.29662732848292894)
84,0	Recv Pa_3: (dash 100.0)
84,0	Recv Pa_4: (turn -0.84160349634009)
84,0	Recv Pa_2: (turn -0.49737978850461806)
84,0	Recv Pa_6: (dash 100.0)
85,0	Recv Pa_5: (turn -9.111341960372027)
85,0	Recv Pa_3: (dash 100.0)
85,0	Recv Pa_1: (turn -0.48958339571124754)
85,0	Recv Pa_4: (turn -0.16056146628768148)
85,0	Recv Pa_2: (turn 0.1402838169132155)
85,0	Recv Pa_6: (dash 100.0)
86,0	Recv Pa_5: (turn 3.710593137499643)
86,0	Recv Pa_3: (dash 100.0)
86,0	Recv Pa_1: (turn 0.3186606715750326)
86,0	Recv Pa_4: (turn -0.47628716785953973)
86,0	Recv Pa_2: (turn -0.16472812323202438)
86,0	Recv Pa_6: (dash 100.0)
87,0	Recv Pa_5: (turn -2.2297842027998063)
87,0	Recv Pa_1: (turn -0.8728175684604704)
87,0	Recv Pa_3: (dash 100.0)
87,0	Recv Pa_4: (turn 0.20872687085926997)
87,0	Recv Pa_2: (turn -0.5277861199635484)
87,0	Recv Pa_6: (dash 100.0)
88,0	Recv Pa_7: (turn -25.697124971448822)
88,0	Recv Pa_5: (turn -3.0)
88,0	Recv Pa_3: (dash 100.0)
88,0	Recv Pa_1: (turn -0.06352079383484993)
88,0	Recv Pa_2: (turn 55.0)
88,0	Recv Pa_6: (dash 100.0)
89,0	Recv Pa_7: (turn 0.3028750285511787)
89,0	Recv Pa_5: (turn -1.7899106082460694)
89,0	Recv Pa_3: (dash 100.0)
89,0	Recv Pa_1: (turn -0.19035072662975377)
89,0	Recv Pa_2: (dash 100.0)
90,0	Recv Pa_7: (dash 100.0)
90,0	Recv Pa_5: (turn -2.3323139831885142)
90,0	Recv Pa_3: (dash 100.0)
90,0	Recv Pa_1: (turn 0.6201440437862217)
90,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_7: (dash 100.0)
91,0	Recv Pa_5: (turn -1.964487101253119)
91,0	Recv Pa_3: (dash 100.0)
91,0	Recv Pa_1: (turn -0.5059098497041452)
91,0	Recv Pa_2: (dash 100.0)
92,0	Recv Pa_7: (dash 100.0)
92,0	Recv Pa_3: (dash 100.0)
92,0	Recv Pa_5: (turn -1.539445139509308)
92,0	Recv Pa_1: (turn -0.6316809050226644)
92,0	Recv Pa_2: (dash 100.0)
93,0	Recv Pa_7: (dash 100.0)
93,0	Recv Pa_5: (turn -1.0578881286176594)
93,0	Recv Pa_3: (dash 100.0)
93,0	Recv Pa_1: (turn 0.24283113494146494)
94,0	Recv Pa_2: (dash 100.0)
94,0	Recv Pa_7: (dash 100.0)
94,0	Recv Pa_3: (turn 146.19398718581496)
94,0	Recv Pa_5: (turn -1.5207843138743617)
94,0	Recv Pa_1: (turn 0.11762651527918629)
94,0	Recv Pa_2: (dash 100.0)
95,0	Recv Pa_7: (dash 100.0)
95,0	Recv Pa_3: (turn 93.38151016074823)
95,0	Recv Pa_5: (turn -1.9293221772383304)
95,0	Recv Pa_1: (turn -0.007294530848164288)
95,0	Recv Pa_2: (dash 100.0)
96,0	Recv Pa_7: (dash 100.0)
96,0	Recv Pa_3: (turn 32.393484700682805)
96,0	Recv Pa_5: (turn -1.2848664849021898)
96,0	Recv Pa_1: (turn -0.13193178211818393)
96,0	Recv Pa_2: (dash 100.0)
97,0	Recv Pa_7: (dash 100.0)
97,0	Recv Pa_3: (turn 8.428033894038062)
97,0	Recv Pa_5: (turn -0.8514190138049892)
97,0	Recv Pa_1: (turn -0.19348942398203503)
97,0	Recv Pa_2: (dash 100.0)
98,0	Recv Pa_7: (dash 100.0)
98,0	Recv Pa_5: (turn -1.1240073083105666)
98,0	Recv Pa_3: (turn 0.3256327349110296)
98,0	Recv Pa_1: (turn -0.31763335227206746)
98,0	Recv Pa_2: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_3: (turn 0.3032308054652241)
99,0	Recv Pa_5: (turn 0.35775354279127225)
99,0	Recv Pa_1: (turn -0.37884442257364254)
99,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_7: (dash 100.0)
100,0	Recv Pa_3: (turn -0.7981628383367967)
100,0	Recv Pa_5: (turn -2.0490309721098185)
100,0	Recv Pa_1: (turn 0.49586127077100084)
100,0	Recv Pa_2: (dash 100.0)
101,0	Recv Pa_7: (dash 100.0)
101,0	Recv Pa_3: (turn 0.17985664239966725)
101,0	Recv Pa_5: (turn -0.5255683737228684)
101,0	Recv Pa_2: (dash 100.0)
101,0	Recv Pa_1: (turn -0.5650690855922627)
102,0	Recv Pa_7: (dash 100.0)
102,0	Recv Pa_5: (turn 0.012665347938541025)
102,0	Recv Pa_3: (turn 0.15797998936484106)
102,0	Recv Pa_2: (dash 100.0)
102,0	Recv Pa_1: (turn 0.37413712260043114)
103,0	Recv Pa_7: (dash 100.0)
103,0	Recv Pa_3: (turn 0.07945516639191692)
103,0	Recv Pa_5: (turn -0.6578884741195343)
103,0	Recv Pa_2: (dash 100.0)
103,0	Recv Pa_1: (turn -0.6883605412727923)
104,0	Recv Pa_7: (dash 100.0)
104,0	Recv Pa_5: (turn -1.7468366054261226)
104,0	Recv Pa_3: (turn -0.020275295507477507)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_1: (turn 0.18863249102262913)
105,0	Recv Pa_7: (dash 100.0)
105,0	Recv Pa_3: (turn -0.041536227359479296)
105,0	Recv Pa_5: (turn -0.15761089454481625)
105,0	Recv Pa_2: (dash 100.0)
105,0	Recv Pa_1: (turn 0.12825503471124705)
106,0	Recv Pa_7: (dash 100.0)
106,0	Recv Pa_3: (turn -0.041536227359479296)
106,0	Recv Pa_5: (turn -0.15761089454481625)
106,0	Recv Pa_1: (turn 0.12825503471124705)
106,0	Recv Pa_2: (dash 100.0)
107,0	Recv Pa_7: (dash 100.0)
107,0	Recv Pa_5: (turn 0.44395478041653774)
107,0	Recv Pa_3: (turn -0.06269753569158766)
107,0	Recv Pa_2: (dash 100.0)
107,0	Recv Pa_1: (turn 0.06801312110398498)
108,0	Recv Pa_7: (dash 100.0)
108,0	Recv Pa_3: (turn -0.14029914085353246)
108,0	Recv Pa_2: (dash 100.0)
108,0	Recv Pa_5: (turn -1.1813495002662364)
108,0	Recv Pa_1: (turn 0.005740501127068044)
109,0	Recv Pa_7: (dash 100.0)
109,0	Recv Pa_4: (turn -90.0)
109,0	Recv Pa_3: (turn -0.16115952646608359)
109,0	Recv Pa_1: (turn -0.05429396619560732)
109,0	Recv Pa_5: (turn -0.5570792850377189)
110,0	Recv Pa_7: (dash 100.0)
110,0	Recv Pa_4: (turn -4.999999999999995)
110,0	Recv Pa_3: (turn -0.23840660948148676)
110,0	Recv Pa_1: (turn -0.1164895156298861)
110,0	Recv Pa_5: (turn -0.166345822082459)
111,0	Recv Pa_4: (dash 100.0)
111,0	Recv Pa_7: (dash 100.0)
111,0	Recv Pa_3: (turn -0.31550133284384096)
111,0	Recv Pa_1: (turn -0.17868007527660243)
111,0	Recv Pa_5: (turn -0.7703789087622144)
112,0	Recv Pa_7: (dash 100.0)
112,0	Recv Pa_3: (turn 0.7410305313093631)
112,0	Recv Pa_5: (turn 0.4794343971031103)
112,0	Recv Pa_1: (turn -0.17631679191293823)
113,0	Recv Pa_7: (dash 100.0)
113,0	Recv Pa_3: (turn -0.3358645668919318)
113,0	Recv Pa_1: (turn -0.23843489684304595)
114,0	Recv Pa_5: (turn -1.1142079833268315)
114,0	Recv Pa_7: (dash 100.0)
114,0	Recv Pa_3: (turn -0.3358645668919318)
114,0	Recv Pa_1: (turn -0.23843489684304595)
115,0	Recv Pa_5: (turn -0.4480625779578237)
115,0	Recv Pa_7: (turn -16.285267125138837)
115,0	Recv Pa_3: (turn 0.6438667463370015)
115,0	Recv Pa_1: (turn 0.7019447571374573)
116,0	Recv Pa_5: (turn -0.026506578679198405)
116,0	Recv Pa_7: (turn -11.155999624919314)
116,0	Recv Pa_3: (turn -0.43267888346139155)
116,0	Recv Pa_1: (turn -0.36009553466293825)
117,0	Recv Pa_5: (turn -0.026506578679198405)
117,0	Recv Pa_7: (dash 100.0)
117,0	Recv Pa_3: (turn -0.43267888346139155)
117,0	Recv Pa_1: (turn -0.36009553466293825)
118,0	Recv Pa_5: (turn -0.5997906051574671)
118,0	Recv Pa_7: (dash 100.0)
118,0	Recv Pa_3: (turn 0.49092615906443643)
118,0	Recv Pa_1: (turn 0.5778697104633314)
119,0	Recv Pa_5: (turn 0.40020939484253754)
119,0	Recv Pa_7: (dash 100.0)
119,0	Recv Pa_3: (turn -0.4526567099655759)
119,0	Recv Pa_1: (turn -0.4195092166563364)
120,0	Recv Pa_5: (turn -0.9047688080951874)
120,0	Recv Pa_7: (dash 100.0)
120,0	Recv Pa_3: (turn 0.4711446330148349)
120,0	Recv Pa_1: (turn -0.48147133201376235)
121,0	Recv Pa_5: (turn 0.09523119190481713)
121,0	Recv Pa_7: (dash 100.0)
121,0	Recv Pa_3: (turn -0.5288553669851666)
121,0	Recv Pa_1: (turn 0.5185286679862379)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_5: (turn 0.09523119190481713)
122,0	Recv Pa_7: (turn -16.007979801441333)
122,0	Recv Pa_3: (turn 0.4711446330148349)
123,0	Recv Pa_1: (turn -0.48147133201376235)
123,0	Recv Pa_7: (turn -39.02725706541681)
123,0	Recv Pa_6: (dash 100.0)
123,0	Recv Pa_5: (turn -0.4633450618716115)
123,0	Recv Pa_3: (turn -0.6049041890476565)
124,0	Recv Pa_6: (dash 100.0)
124,0	Recv Pa_1: (turn 0.45932137838963516)
124,0	Recv Pa_7: (turn -10.099494114846049)
124,0	Recv Pa_5: (turn -0.2011236454750687)
124,0	Recv Pa_3: (turn 0.4514543958503878)
125,0	Recv Pa_6: (dash 100.0)
125,0	Recv Pa_1: (turn -0.5406786216103651)
125,0	Recv Pa_7: (turn -0.1756979667236198)
125,0	Recv Pa_5: (turn -0.2011236454750687)
125,0	Recv Pa_3: (turn -0.5485456041496136)
125,0	Recv Pa_6: (dash 100.0)
126,0	Recv Pa_1: (turn 0.3974377975001942)
126,0	Recv Pa_7: (kick 100.0 151.35899417569473)
126,0	Recv Pa_5: (turn 0.24952587268172768)
126,0	Recv Pa_3: (turn 0.3756002366371313)
126,0	Recv Pa_6: (dash 100.0)
127,0	Recv Pa_1: (turn 0.20206814309947682)
127,0	Recv Pa_7: (turn 154.75097634278765)
127,0	Recv Pa_5: (turn -1.9958383940866142)
127,0	Recv Pa_3: (turn -0.4100304040968616)
127,0	Recv Pa_6: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_1: (turn 1.0030742920841111)
128,0	Recv Pa_7: (turn -6.249023657212336)
128,0	Recv Pa_5: (turn -4.328692867804171)
128,0	Recv Pa_3: (turn -1.2464259644690072)
128,0	Recv Pa_2: (dash 100.0)
129,0	Recv Pa_6: (turn -99.0962504626922)
129,0	Recv Pa_1: (turn 0.0030742920841111)
129,0	Recv Pa_4: (turn 91.42615633559448)
129,0	Recv Pa_7: (dash 100.0)
129,0	Recv Pa_5: (turn -148.0)
129,0	Recv Pa_2: (dash 100.0)
130,0	Recv Pa_6: (dash 100.0)
130,0	Recv Pa_1: (turn 0.8627648624089154)
130,0	Recv Pa_4: (turn 6.426156335594479)
130,0	Recv Pa_7: (dash 100.0)
130,0	Recv Pa_5: (turn 7.462322208025644)
130,0	Recv Pa_2: (turn -83.5462554885306)
131,0	Recv Pa_6: (turn -24.6498635075756)
131,0	Recv Pa_1: (turn -0.1372351375910846)
131,0	Recv Pa_4: (dash 100.0)
131,0	Recv Pa_7: (dash 100.0)
131,0	Recv Pa_5: (turn -0.5376777919743668)
131,0	Recv Pa_2: (turn -53.546255488530626)
132,0	Recv Pa_1: (turn 0.8626003125147091)
132,0	Recv Pa_6: (dash 100.0)
132,0	Recv Pa_4: (dash 100.0)
132,0	Recv Pa_7: (dash 100.0)
132,0	Recv Pa_5: (turn -0.8698976458440154)
132,0	Recv Pa_2: (turn -28.40574108952826)
133,0	(referee offside_l)
133,0	Recv Pa_6: (dash 100.0)
133,0	Recv Pa_4: (dash 100.0)
133,0	Recv Pa_7: (dash 100.0)
133,0	Recv Pa_2: (turn -9.684303451621052)
133,31	(referee free_kick_r)
