0,27	Recv Pa_1: (init Pa (version 9) )
0,28	Recv Pa_2: (init Pa (version 9) )
0,31	Recv Pa_3: (init Pa (version 9) )
0,32	Recv Pa_2: (move -25.0 -20.0)
0,32	Recv Pa_1: (move -52.0 0.0)
0,32	Recv Pa_1: (turn 85.36453657309737)
0,33	Recv Pa_3: (move -25.0 20.0)
0,33	Recv Pa_4: (init Pa (version 9) )
0,35	Recv Pa_4: (move -30.0 0.0)
0,36	Recv Pa_5: (init Pa (version 9) )
0,38	Recv Pa_5: (move -10.0 0.0)
0,39	Recv Pa_6: (init Pa (version 9) )
0,41	Recv Pa_6: (move -5.0 28.0)
0,42	Recv Pa_7: (init Pa (version 9) )
0,44	Recv Pa_7: (move -5.0 -28.0)
0,63	(referee drop_ball)
0,63	(referee play_on)
19,0	Recv Pa_2: (turn 104.63236301585148)
19,0	Recv Pa_1: (turn -17.155829768967813)
20,0	Recv Pa_2: (turn -8.367636984148533)
20,0	Recv Pa_1: (turn -1.1558297689678134)
21,0	Recv Pa_1: (turn -0.15582976896781192)
21,0	Recv Pa_2: (dash 85.0)
22,0	Recv Pa_2: (dash 85.0)
22,0	Recv Pa_1: (turn -0.15582976896781192)
23,0	Recv Pa_2: (dash 85.0)
23,0	Recv Pa_1: (turn -0.15582976896781192)
24,0	Recv Pa_1: (turn 0.8441702310321862)
24,0	Recv Pa_2: (dash 85.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (turn -158.23231374666574)
25,0	Recv Pa_1: (turn -0.15582976896781192)
25,0	Recv Pa_2: (dash 85.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_2: (dash 85.0)
26,0	Recv Pa_1: (turn -0.15582976896781192)
27,0	Recv Pa_5: (dash 100.0)
27,0	Recv Pa_1: (turn -0.15582976896781192)
27,0	Recv Pa_2: (dash 85.0)
28,0	Recv Pa_6: (turn -123.43187444590208)
28,0	Recv Pa_5: (turn 180.0)
28,0	Recv Pa_2: (dash 85.0)
28,0	Recv Pa_1: (turn -0.15582976896781192)
29,0	Recv Pa_6: (dash 100.0)
29,0	Recv Pa_5: (turn 113.00000000000001)
29,0	Recv Pa_1: (turn -0.15582976896781192)
29,0	Recv Pa_2: (dash 85.0)
30,0	Recv Pa_5: (turn 42.000000000000014)
30,0	Recv Pa_6: (dash 100.0)
30,0	Recv Pa_1: (turn -0.15582976896781192)
30,0	Recv Pa_2: (dash 85.0)
31,0	Recv Pa_7: (turn 138.41416737972642)
31,0	Recv Pa_6: (dash 100.0)
31,0	Recv Pa_5: (turn 9.99999999999999)
31,0	Recv Pa_2: (dash 85.0)
31,0	Recv Pa_1: (turn 0.8441702310321862)
32,0	Recv Pa_7: (dash 100.0)
32,0	Recv Pa_6: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_1: (turn -0.15582976896781192)
32,0	Recv Pa_2: (dash 85.0)
33,0	Recv Pa_7: (dash 100.0)
33,0	Recv Pa_6: (dash 100.0)
33,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_1: (turn -0.15582976896781192)
33,0	Recv Pa_2: (dash 85.0)
34,0	Recv Pa_7: (dash 100.0)
34,0	Recv Pa_6: (dash 100.0)
34,0	Recv Pa_5: (dash 100.0)
34,0	Recv Pa_2: (dash 85.0)
34,0	Recv Pa_1: (turn -0.15582976896781192)
35,0	Recv Pa_7: (dash 100.0)
35,0	Recv Pa_6: (dash 100.0)
35,0	Recv Pa_5: (turn 4.48955292199912)
35,0	Recv Pa_1: (turn -0.15582976896781192)
35,0	Recv Pa_2: (dash 85.0)
36,0	Recv Pa_7: (dash 100.0)
36,0	Recv Pa_6: (dash 100.0)
36,0	Recv Pa_5: (turn 179.70692951497367)
36,0	Recv Pa_2: (kick 96.94566475125383 -48.23746277685754)
36,0	Recv Pa_1: (turn -0.15582976896781192)
37,0	Recv Pa_7: (dash 100.0)
37,0	Recv Pa_6: (dash 100.0)
37,0	Recv Pa_5: (turn 74.5659493678606)
37,0	Recv Pa_2: (kick 92.92199454549231 -48.87291883287001)
37,0	Recv Pa_1: (turn 5.058229328048206)
38,0	Recv Pa_7: (turn -18.042759138509584)
38,0	Recv Pa_6: (dash 100.0)
38,0	Recv Pa_5: (turn 17.56921278299137)
38,0	Recv Pa_2: (turn -37.962488974578186)
38,0	Recv Pa_1: (turn 2.920544833608079)
39,0	Recv Pa_7: (dash 100.0)
39,0	Recv Pa_6: (dash 100.0)
39,0	Recv Pa_5: (turn 1.5702897105989566)
39,0	Recv Pa_1: (turn 3.3954609376099505)
39,0	Recv Pa_2: (turn -15.953608167801491)
40,0	Recv Pa_7: (turn -19.27270325280542)
40,0	Recv Pa_6: (dash 100.0)
40,0	Recv Pa_5: (dash 100.0)
40,0	Recv Pa_1: (turn 3.538574606184601)
40,0	Recv Pa_2: (turn -2.8608916883494855)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_3: (turn -85.6974514611274)
41,0	Recv Pa_7: (dash 100.0)
41,0	Recv Pa_6: (turn -16.14398641457104)
41,0	Recv Pa_5: (dash 100.0)
41,0	Recv Pa_1: (turn 2.1256484378616816)
41,0	Recv Pa_2: (dash 85.0)
42,0	Recv Pa_4: (dash 85.0)
42,0	Recv Pa_3: (turn -85.6974514611274)
42,0	Recv Pa_7: (turn -18.199165053045387)
42,0	Recv Pa_6: (dash 100.0)
42,0	Recv Pa_5: (dash 100.0)
42,0	Recv Pa_1: (turn 2.4470486423236157)
43,0	Recv Pa_4: (dash 85.0)
43,0	Recv Pa_3: (turn 77.30254853887259)
43,0	Recv Pa_7: (dash 100.0)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_5: (turn -172.56859202882748)
43,0	Recv Pa_1: (turn 2.416999025993654)
44,0	Recv Pa_4: (dash 85.0)
44,0	Recv Pa_3: (turn 2.429487954019306)
44,0	Recv Pa_7: (turn -16.58231540523491)
44,0	Recv Pa_6: (dash 100.0)
44,0	Recv Pa_5: (turn -117.98721249581668)
44,0	Recv Pa_1: (turn 1.1858254031662183)
45,0	Recv Pa_4: (dash 85.0)
45,0	Recv Pa_3: (dash 85.0)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_7: (dash 100.0)
45,0	Recv Pa_5: (turn -55.69804732742112)
45,0	Recv Pa_1: (turn 1.7754340791600465)
46,0	Recv Pa_4: (turn 20.67442476087389)
46,0	Recv Pa_3: (dash 85.0)
46,0	Recv Pa_6: (turn -17.909380449199148)
46,0	Recv Pa_7: (dash 100.0)
46,0	Recv Pa_5: (turn -11.754635733231629)
46,0	Recv Pa_1: (turn 1.2050625791942948)
47,0	Recv Pa_4: (turn 12.674424760873894)
47,0	Recv Pa_3: (dash 85.0)
47,0	Recv Pa_7: (turn -15.632975619876014)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_5: (dash 100.0)
47,0	Recv Pa_1: (turn 1.4914770123315988)
48,0	Recv Pa_4: (turn 17.04341575685087)
48,0	Recv Pa_3: (dash 85.0)
48,0	Recv Pa_7: (dash 100.0)
48,0	Recv Pa_6: (turn -17.11041756103122)
48,0	Recv Pa_5: (dash 100.0)
48,0	Recv Pa_1: (turn 0.6274159969557235)
49,0	Recv Pa_4: (turn 5.184778976776848)
49,0	Recv Pa_3: (turn 15.89546754526892)
49,0	Recv Pa_7: (dash 100.0)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv Pa_5: (dash 100.0)
49,0	Recv Pa_1: (turn 1.7243556854223687)
50,0	Recv Pa_3: (turn 14.864164496251954)
50,0	Recv Pa_4: (dash 85.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_6: (dash 100.0)
50,0	Recv Pa_5: (turn -5.290610042638491)
50,0	Recv Pa_1: (turn 0.7069610040798074)
51,0	Recv Pa_4: (dash 85.0)
51,0	Recv Pa_3: (turn 11.068877077588548)
51,0	Recv Pa_7: (turn -15.665001536861748)
51,0	Recv Pa_6: (turn -21.097642963798194)
51,0	Recv Pa_5: (turn 179.29382193465074)
51,0	Recv Pa_1: (turn 0.5602756193568729)
52,0	Recv Pa_4: (dash 85.0)
52,0	Recv Pa_3: (turn 7.216951144798849)
52,0	Recv Pa_7: (dash 100.0)
52,0	Recv Pa_6: (dash 100.0)
52,0	Recv Pa_5: (turn 88.28864128368903)
52,0	Recv Pa_1: (turn 1.4154111091194426)
53,0	Recv Pa_4: (dash 85.0)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_3: (dash 85.0)
53,0	Recv Pa_6: (turn -27.411081267125375)
53,0	Recv Pa_5: (turn 16.28719448450717)
53,0	Recv Pa_1: (turn 0.12410096770709977)
54,0	Recv Pa_4: (dash 85.0)
54,0	Recv Pa_3: (dash 85.0)
54,0	Recv Pa_7: (dash 100.0)
54,0	Recv Pa_6: (dash 100.0)
54,0	Recv Pa_5: (turn 0.2864765102770745)
54,0	Recv Pa_1: (turn 0.8412057361423758)
55,0	Recv Pa_4: (dash 85.0)
55,0	Recv Pa_3: (dash 85.0)
55,0	Recv Pa_7: (turn -15.611484184202242)
55,0	Recv Pa_6: (turn -40.27260177720029)
55,0	Recv Pa_5: (dash 100.0)
55,0	Recv Pa_1: (turn 0.44718842328219993)
56,0	Recv Pa_4: (dash 85.0)
56,0	Recv Pa_7: (dash 100.0)
56,0	Recv Pa_3: (turn 17.46917425771142)
56,0	Recv Pa_6: (dash 100.0)
56,0	Recv Pa_5: (dash 100.0)
56,0	Recv Pa_1: (turn 1.0684562978410763)
57,0	Recv Pa_4: (turn 15.340191745909909)
57,0	Recv Pa_7: (dash 100.0)
57,0	Recv Pa_3: (turn 16.504361381755018)
57,0	Recv Pa_6: (turn -65.01311375503582)
57,0	Recv Pa_5: (dash 100.0)
57,0	Recv Pa_1: (turn 0.5861246713469209)
58,0	Recv Pa_4: (turn 12.291271491691068)
58,0	Recv Pa_3: (turn 12.342003001237302)
58,0	Recv Pa_7: (dash 100.0)
58,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_5: (turn 172.23483398157467)
58,0	Recv Pa_1: (turn 0.0934920004856148)
59,0	Recv Pa_4: (dash 85.0)
59,0	Recv Pa_7: (dash 100.0)
59,0	Recv Pa_3: (turn 5.615484320642169)
59,0	Recv Pa_6: (turn -76.75463573323165)
59,0	Recv Pa_5: (turn 117.82982490497038)
59,0	Recv Pa_1: (turn 0.5337999986961435)
60,0	Recv Pa_4: (dash 85.0)
60,0	Recv Pa_7: (turn -15.712597328996656)
60,0	Recv Pa_3: (dash 85.0)
60,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_1: (turn 0.935419658576411)
60,0	Recv Pa_5: (turn 45.36748538486155)
61,0	Recv Pa_4: (dash 85.0)
61,0	Recv Pa_3: (dash 85.0)
61,0	Recv Pa_7: (dash 100.0)
61,0	Recv Pa_6: (turn -66.4328286793987)
61,0	Recv Pa_1: (turn 0.3616032753861573)
61,0	Recv Pa_5: (turn 11.659808254090104)
62,0	Recv Pa_4: (dash 85.0)
62,0	Recv Pa_7: (dash 100.0)
62,0	Recv Pa_3: (dash 85.0)
62,0	Recv Pa_6: (dash 100.0)
62,0	Recv Pa_1: (turn -0.21888834175125024)
62,0	Recv Pa_5: (dash 100.0)
63,0	Recv Pa_4: (dash 85.0)
63,0	Recv Pa_3: (turn 17.193629748211748)
63,0	Recv Pa_7: (dash 100.0)
63,0	Recv Pa_6: (turn -52.95905981967627)
63,0	Recv Pa_1: (turn 1.07661186979291)
63,0	Recv Pa_5: (dash 100.0)
64,0	Recv Pa_4: (dash 85.0)
64,0	Recv Pa_7: (dash 100.0)
64,0	Recv Pa_3: (turn 15.46281667591685)
64,0	Recv Pa_6: (dash 100.0)
64,0	Recv Pa_1: (turn -0.6001898679177708)
64,0	Recv Pa_5: (dash 100.0)
65,0	Recv Pa_4: (dash 85.0)
65,0	Recv Pa_3: (turn 10.271077449501146)
65,0	Recv Pa_7: (turn -16.26442127398482)
65,0	Recv Pa_6: (turn -41.0)
65,0	Recv Pa_1: (turn 0.6351906909476868)
65,0	Recv Pa_5: (dash 100.0)
66,0	Recv Pa_4: (dash 85.0)
66,0	Recv Pa_7: (dash 100.0)
66,0	Recv Pa_3: (dash 85.0)
66,0	Recv Pa_6: (dash 100.0)
66,0	Recv Pa_1: (turn 0.8674564651815646)
66,0	Recv Pa_5: (turn -171.70542275233254)
67,0	Recv Pa_4: (dash 85.0)
67,0	Recv Pa_3: (dash 85.0)
67,0	Recv Pa_7: (dash 100.0)
67,0	Recv Pa_6: (turn -29.340191745909912)
67,0	Recv Pa_1: (turn 0.12993673176202145)
67,0	Recv Pa_5: (turn -116.0)
68,0	Recv Pa_4: (turn 16.53665493812839)
68,0	Recv Pa_7: (dash 100.0)
68,0	Recv Pa_3: (dash 85.0)
68,0	Recv Pa_6: (dash 100.0)
68,0	Recv Pa_1: (turn 0.3897082815301511)
68,0	Recv Pa_5: (turn -49.00000000000001)
69,0	Recv Pa_4: (turn 12.693794945092359)
69,0	Recv Pa_7: (dash 100.0)
69,0	Recv Pa_3: (dash 85.0)
69,0	Recv Pa_6: (turn -19.806792694435313)
69,0	Recv Pa_1: (turn -0.43404144980244064)
70,0	Recv Pa_5: (turn -8.139405514479817)
70,0	Recv Pa_4: (dash 85.0)
70,0	Recv Pa_7: (dash 100.0)
70,0	Recv Pa_3: (turn 17.209226134222803)
70,0	Recv Pa_6: (dash 100.0)
70,0	Recv Pa_1: (turn 0.8209725093523732)
71,0	Recv Pa_5: (dash 100.0)
71,0	Recv Pa_4: (dash 85.0)
71,0	Recv Pa_3: (turn 16.377702771331727)
71,0	Recv Pa_7: (dash 100.0)
71,0	Recv Pa_6: (dash 100.0)
71,0	Recv Pa_1: (turn -0.006443209798323549)
72,0	Recv Pa_5: (dash 100.0)
72,0	Recv Pa_4: (dash 85.0)
72,0	Recv Pa_7: (turn -16.01872390399894)
72,0	Recv Pa_3: (turn 10.323606862549987)
72,0	Recv Pa_6: (dash 100.0)
72,0	Recv Pa_1: (turn 0.16457362895727704)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_4: (dash 85.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_3: (dash 85.0)
73,0	Recv Pa_6: (turn -23.653824058053313)
73,0	Recv Pa_1: (turn 0.36813760067014817)
74,0	Recv Pa_5: (dash 100.0)
74,0	Recv Pa_4: (dash 85.0)
74,0	Recv Pa_3: (dash 85.0)
74,0	Recv Pa_7: (dash 100.0)
74,0	Recv Pa_6: (dash 100.0)
74,0	Recv Pa_1: (turn -0.5424599960243914)
75,0	Recv Pa_5: (dash 100.0)
75,0	Recv Pa_4: (dash 85.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_3: (dash 85.0)
75,0	Recv Pa_6: (dash 100.0)
75,0	Recv Pa_1: (turn 0.6587426103850744)
76,0	Recv Pa_5: (dash 100.0)
76,0	Recv Pa_4: (dash 85.0)
76,0	Recv Pa_3: (dash 85.0)
76,0	Recv Pa_7: (dash 100.0)
76,0	Recv Pa_6: (turn -55.68977914860428)
76,0	Recv Pa_1: (turn -0.37550973666162635)
77,0	Recv Pa_5: (dash 100.0)
77,0	Recv Pa_4: (kick 5.5485252826764695 28.0)
77,0	Recv Pa_3: (turn 15.999999999999998)
77,0	Recv Pa_7: (dash 100.0)
77,0	Recv Pa_6: (kick 47.52800366954729 -57.69862137458028)
77,0	Recv Pa_1: (turn 0.6244902633383751)
78,0	Recv Pa_5: (dash 100.0)
78,0	Recv Pa_4: (kick 3.753253796707598 36.9726266148964)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_3: (kick 4.826076628587657 33.380135051959584)
78,0	Recv Pa_6: (turn -61.62937773065682)
78,0	Recv Pa_1: (turn -1.97694450318875)
79,0	Recv Pa_5: (dash 100.0)
79,0	Recv Pa_4: (kick 3.0055287596361473 41.240519915187214)
79,0	Recv Pa_7: (turn -20.61818812310449)
79,0	Recv Pa_3: (kick 4.0625 36.82099197418928)
79,0	Recv Pa_6: (dash 100.0)
79,0	Recv Pa_1: (turn -1.3841782976571368)
80,0	Recv Pa_5: (dash 100.0)
80,0	Recv Pa_4: (kick 2.728788936964528 41.240519915187214)
80,0	Recv Pa_7: (dash 100.0)
80,0	Recv Pa_3: (kick 3.804936144339351 39.072486935852965)
80,0	Recv Pa_6: (dash 100.0)
80,0	Recv Pa_1: (turn -1.758121721975616)
81,0	Recv Pa_5: (dash 100.0)
81,0	Recv Pa_4: (turn -125.43494882292202)
81,0	Recv Pa_3: (turn -79.97102193107916)
81,0	Recv Pa_7: (turn -22.623748751173814)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_1: (turn -0.9675910141452823)
82,0	Recv Pa_5: (dash 100.0)
82,0	Recv Pa_4: (turn -2.6422464572087194)
82,0	Recv Pa_7: (dash 100.0)
82,0	Recv Pa_3: (turn -0.8560135854289648)
82,0	Recv Pa_6: (dash 100.0)
82,0	Recv Pa_1: (turn -1.065439484533877)
83,0	Recv Pa_5: (dash 100.0)
83,0	Recv Pa_4: (dash 85.0)
83,0	Recv Pa_7: (turn -24.81508387488158)
83,0	Recv Pa_3: (dash 85.0)
83,0	Recv Pa_6: (dash 100.0)
83,0	Recv Pa_1: (turn -1.077819567625587)
84,0	Recv Pa_5: (dash 100.0)
84,0	Recv Pa_4: (dash 85.0)
84,0	Recv Pa_7: (dash 100.0)
84,0	Recv Pa_3: (dash 85.0)
84,0	Recv Pa_6: (dash 100.0)
84,0	Recv Pa_1: (turn -1.0034678433463107)
85,0	Recv Pa_5: (dash 100.0)
85,0	Recv Pa_4: (dash 85.0)
85,0	Recv Pa_7: (turn -26.943471810590417)
85,0	Recv Pa_3: (dash 85.0)
85,0	Recv Pa_6: (dash 100.0)
85,0	Recv Pa_1: (turn -0.9025866839477613)
86,0	Recv Pa_5: (dash 100.0)
86,0	Recv Pa_4: (dash 85.0)
86,0	Recv Pa_7: (dash 100.0)
86,0	Recv Pa_3: (dash 85.0)
86,0	Recv Pa_6: (dash 100.0)
86,0	Recv Pa_1: (turn -0.7162669851863523)
87,0	Recv Pa_5: (dash 100.0)
87,0	Recv Pa_4: (dash 85.0)
87,0	Recv Pa_3: (dash 85.0)
87,0	Recv Pa_7: (turn -29.587885830697328)
87,0	Recv Pa_6: (dash 100.0)
87,0	Recv Pa_1: (turn -0.4439906251379294)
88,0	Recv Pa_5: (dash 100.0)
88,0	Recv Pa_4: (dash 85.0)
88,0	Recv Pa_7: (dash 100.0)
88,0	Recv Pa_3: (dash 85.0)
88,0	Recv Pa_6: (dash 100.0)
88,0	Recv Pa_1: (turn -1.1500204735197848)
89,0	Recv Pa_5: (dash 100.0)
89,0	Recv Pa_4: (dash 85.0)
89,0	Recv Pa_7: (turn -29.23822522495775)
89,0	Recv Pa_3: (dash 85.0)
89,0	Recv Pa_6: (dash 100.0)
89,0	Recv Pa_1: (turn -0.7063678895551191)
90,0	Recv Pa_5: (dash 100.0)
90,0	Recv Pa_4: (dash 85.0)
90,0	Recv Pa_3: (dash 85.0)
90,0	Recv Pa_7: (dash 100.0)
90,0	Recv Pa_6: (turn 51.56505117707799)
90,0	Recv Pa_1: (turn -0.32431224040590656)
91,0	Recv Pa_5: (dash 100.0)
91,0	Recv Pa_4: (dash 85.0)
91,0	Recv Pa_7: (turn -31.990913098429782)
91,0	Recv Pa_3: (dash 85.0)
91,0	Recv Pa_6: (dash 100.0)
91,0	Recv Pa_1: (turn -0.8724249403524585)
92,0	Recv Pa_5: (dash 100.0)
92,0	Recv Pa_4: (dash 85.0)
92,0	Recv Pa_3: (dash 85.0)
92,0	Recv Pa_7: (dash 100.0)
92,0	Recv Pa_6: (turn 53.0)
92,0	Recv Pa_1: (turn -0.30724888251849825)
93,0	Recv Pa_5: (dash 100.0)
93,0	Recv Pa_4: (dash 85.0)
93,0	Recv Pa_3: (dash 85.0)
93,0	Recv Pa_7: (turn -31.630953706721417)
93,0	Recv Pa_6: (dash 100.0)
93,0	Recv Pa_1: (turn 0.1649653238130697)
94,0	Recv Pa_5: (dash 100.0)
94,0	Recv Pa_4: (dash 85.0)
94,0	Recv Pa_3: (dash 85.0)
94,0	Recv Pa_7: (dash 100.0)
94,0	Recv Pa_6: (turn 23.466980466810814)
94,0	Recv Pa_1: (turn -1.2787624904187254)
95,0	Recv Pa_5: (dash 100.0)
95,0	Recv Pa_4: (dash 85.0)
95,0	Recv Pa_3: (dash 85.0)
95,0	Recv Pa_7: (turn -29.610459665965216)
95,0	Recv Pa_1: (turn 0.2920851441593132)
95,0	Recv Pa_6: (kick 55.98221850786641 1.6156211370384395)
96,0	Recv Pa_5: (dash 100.0)
96,0	Recv Pa_4: (dash 85.0)
96,0	Recv Pa_3: (dash 85.0)
96,0	Recv Pa_7: (dash 100.0)
96,0	Recv Pa_6: (turn -19.8055710922652)
96,0	Recv Pa_1: (turn -1.9045734812338329)
97,0	Recv Pa_5: (dash 100.0)
97,0	Recv Pa_4: (dash 85.0)
97,0	Recv Pa_3: (dash 85.0)
97,0	Recv Pa_7: (turn -24.57419147411521)
97,0	Recv Pa_6: (dash 100.0)
97,0	Recv Pa_1: (turn -0.950473695998471)
98,0	Recv Pa_5: (dash 100.0)
98,0	Recv Pa_4: (dash 85.0)
98,0	Recv Pa_3: (dash 85.0)
98,0	Recv Pa_7: (dash 100.0)
98,0	Recv Pa_6: (dash 100.0)
98,0	Recv Pa_1: (turn -0.928758197151258)
99,0	Recv Pa_5: (turn 164.05460409907712)
99,0	Recv Pa_4: (dash 85.0)
99,0	Recv Pa_3: (dash 85.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_1: (turn -0.8564448710803934)
100,0	Recv Pa_5: (turn 117.23635830927381)
100,0	Recv Pa_4: (dash 85.0)
100,0	Recv Pa_3: (dash 85.0)
100,0	Recv Pa_7: (dash 100.0)
100,0	Recv Pa_1: (turn -0.5909719004844848)
100,0	Recv Pa_6: (dash 100.0)
101,0	Recv Pa_5: (turn 47.18592516570966)
101,0	Recv Pa_4: (turn 17.771469740034075)
101,0	Recv Pa_3: (dash 85.0)
101,0	Recv Pa_7: (turn -16.957105766494692)
101,0	Recv Pa_6: (dash 100.0)
101,0	Recv Pa_1: (turn -0.37164196176749265)
102,0	Recv Pa_5: (turn 14.423665625002664)
102,0	Recv Pa_4: (turn 5.3569750058462935)
102,0	Recv Pa_3: (dash 85.0)
102,0	Recv Pa_7: (dash 100.0)
102,0	Recv Pa_6: (dash 100.0)
102,0	Recv Pa_1: (turn -0.9794540738885803)
103,0	Recv Pa_5: (dash 100.0)
103,0	Recv Pa_4: (dash 85.0)
103,0	Recv Pa_3: (dash 85.0)
103,0	Recv Pa_7: (dash 100.0)
103,0	Recv Pa_1: (turn -0.4925642412250323)
103,0	Recv Pa_6: (dash 100.0)
104,0	Recv Pa_2: (turn -136.26718986879084)
104,0	Recv Pa_5: (dash 100.0)
104,0	Recv Pa_4: (dash 85.0)
104,0	Recv Pa_3: (turn 15.090276920822316)
104,0	Recv Pa_7: (dash 100.0)
104,0	Recv Pa_6: (dash 100.0)
104,0	Recv Pa_1: (turn -0.9890029476695982)
105,0	Recv Pa_2: (turn -136.26718986879084)
105,0	Recv Pa_5: (dash 100.0)
105,0	Recv Pa_4: (turn -118.67686317033704)
105,0	Recv Pa_3: (turn -173.00854414960446)
105,0	Recv Pa_7: (dash 100.0)
105,0	Recv Pa_6: (dash 100.0)
105,0	Recv Pa_1: (turn -0.46888400088711657)
106,0	Recv Pa_2: (turn 130.7328101312092)
106,0	Recv Pa_5: (turn 8.76364169072616)
106,0	Recv Pa_4: (turn -68.27905132528292)
106,0	Recv Pa_3: (turn -42.21298204536754)
106,0	Recv Pa_7: (dash 100.0)
106,0	Recv Pa_6: (turn 17.750474127318274)
106,0	Recv Pa_1: (turn 0.13096155367540563)
107,0	Recv Pa_2: (turn 12.73281013120918)
107,0	Recv Pa_5: (turn 136.0)
107,0	Recv Pa_4: (turn -22.849630523228615)
107,0	Recv Pa_3: (turn -4.245714304177095)
107,0	Recv Pa_7: (dash 100.0)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_1: (turn -0.12933562572282564)
108,0	Recv Pa_2: (dash 100.0)
108,0	Recv Pa_5: (turn 74.03751102542182)
108,0	Recv Pa_4: (turn -5.084619436693908)
108,0	Recv Pa_3: (dash 100.0)
108,0	Recv Pa_7: (dash 100.0)
108,0	Recv Pa_6: (dash 100.0)
108,0	Recv Pa_1: (turn -0.510985600448105)
109,0	Recv Pa_2: (dash 100.0)
109,0	Recv Pa_5: (turn 17.01689347810002)
109,0	Recv Pa_3: (dash 100.0)
109,0	Recv Pa_7: (dash 100.0)
109,0	Recv Pa_4: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_1: (turn -0.7580035735132009)
110,0	Recv Pa_2: (dash 100.0)
110,0	Recv Pa_5: (turn 2.56505117707799)
110,0	Recv Pa_3: (dash 100.0)
110,0	Recv Pa_4: (dash 100.0)
110,0	Recv Pa_7: (dash 100.0)
110,0	Recv Pa_6: (turn 18.568971129318335)
110,0	Recv Pa_1: (turn -0.06322756017315774)
111,0	Recv Pa_2: (dash 100.0)
111,0	Recv Pa_5: (dash 100.0)
111,0	Recv Pa_4: (dash 100.0)
111,0	Recv Pa_3: (dash 100.0)
111,0	Recv Pa_7: (dash 100.0)
111,0	Recv Pa_6: (dash 100.0)
111,0	Recv Pa_1: (turn -0.300545639856163)
112,0	Recv Pa_2: (dash 100.0)
112,0	Recv Pa_5: (dash 100.0)
112,0	Recv Pa_4: (dash 100.0)
112,0	Recv Pa_3: (dash 100.0)
112,0	Recv Pa_7: (dash 100.0)
112,0	Recv Pa_1: (turn -0.5348894124061203)
112,0	Recv Pa_6: (dash 100.0)
113,0	Recv Pa_2: (dash 100.0)
113,0	Recv Pa_5: (dash 100.0)
113,0	Recv Pa_4: (dash 100.0)
113,0	Recv Pa_3: (dash 100.0)
113,0	Recv Pa_7: (dash 100.0)
113,0	Recv Pa_1: (turn 0.23480141482826336)
113,0	Recv Pa_6: (dash 100.0)
114,0	Recv Pa_2: (dash 100.0)
114,0	Recv Pa_5: (turn 172.434948822922)
114,0	Recv Pa_3: (dash 100.0)
114,0	Recv Pa_4: (dash 100.0)
114,0	Recv Pa_7: (dash 100.0)
114,0	Recv Pa_1: (turn 0.006331674958504542)
114,0	Recv Pa_6: (dash 100.0)
115,0	Recv Pa_2: (dash 100.0)
115,0	Recv Pa_5: (turn 125.19859051364821)
115,0	Recv Pa_3: (dash 100.0)
115,0	Recv Pa_4: (dash 100.0)
115,0	Recv Pa_7: (dash 100.0)
115,0	Recv Pa_1: (turn -0.16107948822637141)
115,0	Recv Pa_6: (dash 100.0)
116,0	Recv Pa_2: (dash 100.0)
116,0	Recv Pa_5: (turn 50.24902365721236)
116,0	Recv Pa_3: (dash 100.0)
116,0	Recv Pa_4: (dash 100.0)
116,0	Recv Pa_7: (turn -19.273030020056712)
116,0	Recv Pa_6: (dash 100.0)
116,0	Recv Pa_1: (turn -0.32636180357505984)
117,0	Recv Pa_2: (dash 100.0)
117,0	Recv Pa_5: (turn 15.01128319791937)
117,0	Recv Pa_3: (dash 100.0)
117,0	Recv Pa_4: (dash 100.0)
117,0	Recv Pa_7: (dash 100.0)
117,0	Recv Pa_6: (turn 24.26429541107161)
117,0	Recv Pa_1: (turn -0.48955292199915573)
118,0	Recv Pa_2: (dash 100.0)
118,0	Recv Pa_5: (turn 1.6198649480404501)
118,0	Recv Pa_4: (dash 100.0)
118,0	Recv Pa_3: (dash 100.0)
118,0	Recv Pa_7: (dash 100.0)
118,0	Recv Pa_1: (turn 0.34658436054543346)
118,0	Recv Pa_6: (dash 100.0)
119,0	Recv Pa_2: (dash 100.0)
119,0	Recv Pa_4: (dash 100.0)
119,0	Recv Pa_5: (dash 100.0)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_7: (dash 100.0)
119,0	Recv Pa_6: (dash 100.0)
119,0	Recv Pa_1: (turn -0.7541731680925853)
120,0	Recv Pa_2: (dash 100.0)
120,0	Recv Pa_5: (dash 100.0)
120,0	Recv Pa_4: (dash 100.0)
120,0	Recv Pa_3: (dash 100.0)
120,0	Recv Pa_7: (dash 100.0)
120,0	Recv Pa_6: (dash 100.0)
120,0	Recv Pa_1: (turn 0.08225062176955074)
121,0	Recv Pa_2: (turn 166.99999999999997)
121,0	Recv Pa_4: (dash 100.0)
121,0	Recv Pa_5: (dash 100.0)
121,0	Recv Pa_3: (dash 100.0)
121,0	Recv Pa_7: (turn -19.045769124867494)
121,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_1: (turn -0.07683236864557658)
122,0	Recv Pa_2: (turn 111.0)
122,0	Recv Pa_5: (dash 100.0)
122,0	Recv Pa_4: (dash 100.0)
122,0	Recv Pa_3: (dash 100.0)
122,0	Recv Pa_7: (dash 100.0)
122,0	Recv Pa_6: (turn 22.812666303696982)
122,0	Recv Pa_1: (turn -0.115848259789388)
123,0	Recv Pa_2: (turn 46.0)
123,0	Recv Pa_4: (dash 100.0)
123,0	Recv Pa_5: (turn 157.0)
123,0	Recv Pa_3: (dash 100.0)
123,0	Recv Pa_7: (dash 100.0)
123,0	Recv Pa_6: (kick 14.698300550148646 42.70783311375007)
124,0	Recv Pa_1: (turn -0.05825792967763211)
124,0	Recv Pa_2: (dash 100.0)
124,0	Recv Pa_4: (dash 100.0)
124,0	Recv Pa_5: (turn 125.79887635452492)
124,0	Recv Pa_3: (dash 100.0)
124,0	Recv Pa_7: (dash 100.0)
124,0	Recv Pa_6: (kick 14.484130593946604 46.185800806775596)
124,0	Recv Pa_1: (turn 0.18350254473467048)
125,0	Recv Pa_2: (dash 100.0)
125,0	Recv Pa_4: (dash 100.0)
125,0	Recv Pa_5: (turn 61.44003482817619)
125,0	Recv Pa_3: (dash 100.0)
125,0	Recv Pa_7: (dash 100.0)
125,0	Recv Pa_1: (turn 0.6568690311450217)
125,0	Recv Pa_6: (turn 43.99999999999999)
126,0	Recv Pa_2: (dash 100.0)
126,0	Recv Pa_3: (dash 100.0)
126,0	Recv Pa_4: (dash 100.0)
126,0	Recv Pa_5: (turn 17.358994175694715)
126,0	Recv Pa_7: (turn 40.0)
126,0	Recv Pa_6: (dash 100.0)
127,0	Recv Pa_1: (turn 0.1267720519751547)
127,0	Recv Pa_2: (dash 100.0)
127,0	Recv Pa_4: (dash 100.0)
127,0	Recv Pa_3: (dash 100.0)
127,0	Recv Pa_5: (turn 4.2248594311680785)
127,0	Recv Pa_7: (dash 100.0)
127,0	Recv Pa_6: (dash 100.0)
128,0	(referee offside_l)
128,0	Recv Pa_1: (turn 0.5340893627624472)
128,0	Recv Pa_4: (dash 100.0)
128,0	Recv Pa_3: (dash 100.0)
128,0	Recv Pa_5: (dash 100.0)
128,0	Recv Pa_7: (turn 120.0664855011259)
128,0	Recv Pa_6: (dash 100.0)
128,1	Recv Pa_7: (dash 100.0)
128,31	(referee free_kick_r)
