0,17	Recv Pa_1: (init Pa (version 9) )
0,17	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,19	Recv Pa_1: (move -52.0 0.0)
0,19	Recv Pa_1: (turn 85.36453657309737)
0,19	Recv BallFollowerB_1: (move -25.0 0.0)
0,20	Recv BallFollowerB_1: (turn 180.0)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (turn -5.0)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,22	Recv BallFollowerB_1: (turn 0.0)
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,23	Recv BallFollowerB_2: (turn 179.5745441107431)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv Pa_3: (move -25.0 20.0)
0,24	Recv BallFollowerB_2: (turn -7.425455889256909)
0,25	Recv BallFollowerB_2: (turn -0.42545588925690936)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,26	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv Pa_4: (move -30.0 0.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv Pa_5: (move -10.0 0.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,31	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv Pa_6: (move -5.0 28.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv Pa_7: (init Pa (version 9) )
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv Pa_7: (move -5.0 -28.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,51	(referee kick_off_l)
1,0	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
22,0	Recv BallFollowerB_2: (dash 100.0)
22,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv BallFollowerB_2: (dash 100.0)
23,0	Recv BallFollowerB_1: (dash 100.0)
24,0	Recv BallFollowerB_2: (dash 100.0)
24,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv BallFollowerB_1: (dash 100.0)
27,0	Recv Pa_5: (dash 100.0)
27,0	Recv BallFollowerB_2: (dash 100.0)
27,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_5: (dash 100.0)
28,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv Pa_5: (dash 100.0)
29,0	Recv BallFollowerB_2: (dash 100.0)
29,0	Recv BallFollowerB_1: (dash 100.0)
30,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv Pa_5: (dash 100.0)
30,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv Pa_5: (dash 100.0)
31,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv BallFollowerB_2: (dash 100.0)
33,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv Pa_5: (dash 100.0)
34,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv Pa_5: (dash 100.0)
34,0	Recv BallFollowerB_1: (dash 100.0)
35,0	Recv Pa_5: (dash 100.0)
35,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv Pa_5: (dash 100.0)
36,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv Pa_5: (dash 100.0)
38,0	Recv Pa_5: (kick 71.10731326663947 99.1301764822787)
38,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv BallFollowerB_2: (dash 100.0)
39,0	Recv Pa_5: (dash 100.0)
39,0	Recv BallFollowerB_1: (turn 17.35402463626131)
40,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv Pa_5: (kick 71.10731326663947 99.56668598971441)
40,0	(referee play_on)
41,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv Pa_1: (turn 2.0083398422284082)
41,0	Recv Pa_3: (turn -36.379403566473194)
41,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_5: (dash 100.0)
42,0	Recv Pa_1: (turn 0.008339842228408107)
42,0	Recv Pa_3: (turn -2.379403566473192)
42,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv BallFollowerB_2: (turn -27.89727103094763)
42,0	Recv Pa_5: (dash 100.0)
42,0	Recv BallFollowerB_1: (dash 100.0)
43,0	Recv Pa_1: (turn 3.8702490035063213)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv BallFollowerB_2: (turn -24.852919615124843)
43,0	Recv Pa_5: (turn 110.09523119190483)
43,0	Recv BallFollowerB_1: (turn -22.46001481204007)
44,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_1: (turn 1.6547939669949159)
44,0	Recv Pa_5: (turn 59.497340548001844)
44,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv BallFollowerB_1: (turn -25.216752856419248)
45,0	Recv Pa_1: (turn 1.2203748486979982)
45,0	Recv Pa_3: (dash 100.0)
45,0	Recv Pa_5: (turn 19.625682714779348)
45,0	Recv BallFollowerB_2: (dash 100.0)
45,0	Recv BallFollowerB_1: (turn -19.190117042971742)
46,0	Recv Pa_1: (turn 1.7317630701238784)
46,0	Recv Pa_3: (dash 100.0)
46,0	Recv BallFollowerB_2: (turn -22.91026122158257)
46,0	Recv Pa_5: (turn 4.11972632993116)
47,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv Pa_1: (turn 1.1486156814394883)
47,0	Recv Pa_3: (dash 100.0)
47,0	Recv BallFollowerB_2: (turn -15.130102354155982)
47,0	Recv Pa_5: (turn -1.0720802379927548)
47,0	Recv BallFollowerB_1: (dash 100.0)
48,0	Recv Pa_3: (turn 15.425101283396092)
48,0	Recv Pa_1: (turn 1.476699042181745)
48,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_5: (turn -1.2173558547293009)
48,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv Pa_3: (turn 12.809239832308787)
49,0	Recv Pa_1: (turn 1.6796087497214764)
49,0	Recv Pa_5: (turn -0.7611583703077093)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv BallFollowerB_1: (turn -19.934165459548918)
50,0	Recv Pa_6: (turn -80.07998703759796)
50,0	Recv Pa_1: (turn -0.3203912502785216)
50,0	Recv Pa_3: (turn 7.834615249231771)
50,0	Recv Pa_5: (turn -1.2244191902008905)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv BallFollowerB_1: (turn -15.952473334154146)
51,0	Recv Pa_6: (turn -1.0799870375979561)
51,0	Recv Pa_1: (turn 0.8784057098699933)
51,0	Recv Pa_3: (dash 100.0)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_5: (turn 0.27548691390012037)
51,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv Pa_6: (dash 100.0)
52,0	Recv Pa_3: (dash 100.0)
52,0	Recv Pa_1: (turn 1.8212455048029104)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_5: (turn -1.0543760828743762)
52,0	Recv BallFollowerB_1: (dash 100.0)
53,0	Recv Pa_6: (dash 100.0)
53,0	Recv Pa_1: (turn 0.7191300612979091)
53,0	Recv Pa_3: (dash 100.0)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_5: (turn -0.3526247276370054)
53,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv Pa_6: (dash 100.0)
54,0	Recv Pa_3: (dash 100.0)
54,0	Recv Pa_1: (turn 1.6120937089040763)
54,0	Recv BallFollowerB_2: (turn -17.96850771131658)
54,0	Recv Pa_5: (turn 0.37641797514611364)
54,0	Recv BallFollowerB_1: (dash 100.0)
55,0	Recv Pa_6: (dash 100.0)
55,0	Recv Pa_3: (turn 16.421284904168598)
55,0	Recv Pa_1: (turn 0.3469961518088661)
55,0	Recv BallFollowerB_2: (dash 100.0)
55,0	Recv Pa_5: (turn -0.9637565320735252)
55,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv Pa_6: (dash 100.0)
56,0	Recv Pa_1: (turn 1.1014736552412625)
56,0	Recv Pa_3: (turn 12.535015310395945)
56,0	Recv BallFollowerB_2: (dash 100.0)
56,0	Recv Pa_5: (turn -0.0991006413878683)
56,0	Recv BallFollowerB_1: (turn -19.260559161971802)
57,0	Recv Pa_6: (dash 100.0)
57,0	Recv Pa_3: (turn 6.31533457631407)
57,0	Recv Pa_1: (turn 0.7887109538662295)
57,0	Recv Pa_5: (turn 0.8178917067358975)
57,0	Recv BallFollowerB_2: (dash 100.0)
57,0	Recv BallFollowerB_1: (dash 100.0)
58,0	Recv Pa_3: (dash 100.0)
58,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_1: (turn 0.4098373714932661)
58,0	Recv Pa_5: (turn -0.21840276434637543)
58,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv BallFollowerB_1: (dash 100.0)
59,0	Recv Pa_6: (dash 100.0)
59,0	Recv Pa_3: (dash 100.0)
59,0	Recv Pa_1: (turn 0.0020056410654312796)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv Pa_5: (turn -0.4181475640703555)
59,0	Recv BallFollowerB_1: (turn -17.03978431967598)
60,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_3: (dash 100.0)
60,0	Recv Pa_1: (turn 0.5554577736558151)
60,0	Recv Pa_5: (turn -0.4072758748569463)
60,0	Recv BallFollowerB_2: (turn -17.07208023799274)
60,0	Recv BallFollowerB_1: (turn -17.965565645164816)
61,0	Recv Pa_6: (dash 100.0)
61,0	Recv Pa_3: (dash 100.0)
61,0	Recv Pa_1: (turn 1.079447055608762)
61,0	Recv Pa_5: (turn 0.4451800529188801)
61,0	Recv BallFollowerB_2: (dash 100.0)
61,0	Recv BallFollowerB_1: (dash 100.0)
62,0	Recv Pa_6: (turn 59.535212377061896)
62,0	Recv Pa_3: (dash 100.0)
62,0	Recv Pa_1: (turn 0.07944705560876067)
62,0	Recv Pa_5: (turn -0.5548199470811341)
62,0	Recv BallFollowerB_2: (dash 100.0)
63,0	Recv Pa_6: (turn 21.647678493465694)
63,0	Recv BallFollowerB_1: (dash 100.0)
63,0	Recv Pa_3: (dash 100.0)
63,0	Recv Pa_1: (turn -0.010007953244967553)
63,0	Recv Pa_5: (turn 0.32453126189079917)
63,0	Recv BallFollowerB_2: (dash 100.0)
63,0	Recv BallFollowerB_1: (dash 100.0)
64,0	Recv Pa_6: (turn 2.6831254604075463)
64,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_1: (turn -0.07190637458163811)
64,0	Recv Pa_5: (turn 0.36220656994198785)
64,0	Recv BallFollowerB_2: (dash 100.0)
64,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv Pa_6: (turn -0.3168745395924517)
65,0	Recv Pa_3: (turn 15.376435213836393)
65,0	Recv Pa_1: (turn -0.07190637458163811)
65,0	Recv Pa_5: (turn -0.6377934300580262)
65,0	Recv BallFollowerB_2: (dash 100.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv Pa_6: (turn 0.6831254604075497)
66,0	Recv Pa_3: (turn 9.557079285037721)
66,0	Recv Pa_1: (turn -0.1338641974360714)
66,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv Pa_5: (turn 0.4000916277309168)
67,0	Recv Pa_6: (turn -0.3168745395924517)
67,0	Recv Pa_3: (dash 100.0)
67,0	Recv Pa_1: (turn -0.19588136224724442)
67,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv BallFollowerB_1: (turn -18.132268102433926)
68,0	Recv Pa_5: (turn -0.5618118416493478)
68,0	Recv Pa_6: (turn -0.3168745395924517)
68,0	Recv Pa_3: (dash 100.0)
68,0	Recv Pa_1: (turn -0.19588136224724442)
68,0	Recv BallFollowerB_2: (dash 100.0)
68,0	Recv BallFollowerB_1: (dash 100.0)
68,0	Recv Pa_5: (turn -0.5618118416493478)
69,0	Recv Pa_6: (turn 0.6831254604075497)
69,0	Recv Pa_3: (dash 100.0)
69,0	Recv Pa_1: (turn -0.25795780878378777)
69,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv Pa_5: (turn 0.47649790343665827)
70,0	Recv Pa_6: (turn -0.3168745395924517)
70,0	Recv BallFollowerB_1: (dash 100.0)
70,0	Recv BallFollowerB_2: (turn -16.45193458185787)
70,0	Recv Pa_1: (turn 0.7420421912162136)
70,0	Recv BallFollowerB_1: (dash 100.0)
70,0	Recv Pa_5: (turn -0.5235020965633559)
71,0	Recv Pa_3: (dash 100.0)
71,0	Recv Pa_3: (dash 100.0)
71,0	Recv Pa_6: (turn -0.3168745395924517)
71,0	Recv BallFollowerB_1: (turn -17.541183621281334)
71,0	Recv Pa_1: (turn -0.3200934761424303)
71,0	Recv BallFollowerB_2: (dash 100.0)
71,0	Recv Pa_5: (turn 0.5150226234111637)
72,0	Recv Pa_3: (dash 100.0)
72,0	Recv Pa_6: (turn 0.6831254604075497)
72,0	Recv BallFollowerB_2: (dash 100.0)
72,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv Pa_1: (turn -0.34732656844631443)
72,0	Recv Pa_5: (turn -0.6458169252461736)
72,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_6: (turn -0.3168745395924517)
73,0	Recv BallFollowerB_2: (dash 100.0)
73,0	Recv BallFollowerB_1: (dash 100.0)
73,0	Recv Pa_1: (turn -0.4094668596717531)
73,0	Recv Pa_5: (turn 0.3924977537511192)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv Pa_6: (turn -0.3168745395924517)
74,0	Recv BallFollowerB_1: (dash 100.0)
74,0	Recv Pa_1: (turn -0.4094668596717531)
74,0	Recv Pa_3: (dash 100.0)
74,0	Recv Pa_5: (turn 0.3924977537511192)
74,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv BallFollowerB_1: (turn -16.23610153907)
75,0	Recv Pa_6: (turn 0.6831254604075497)
75,0	Recv Pa_1: (turn 0.5905331403282483)
75,0	Recv Pa_5: (turn -0.6075022462488949)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv BallFollowerB_2: (dash 100.0)
76,0	Recv Pa_1: (turn 0.5905331403282483)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_6: (turn 0.6831254604075497)
76,0	Recv BallFollowerB_1: (turn -23.009005957494516)
76,0	Recv Pa_5: (turn 0.4310288706816835)
76,0	Recv BallFollowerB_2: (dash 100.0)
77,0	Recv BallFollowerB_1: (turn -23.1155035662854)
77,0	Recv Pa_1: (turn -0.4716660679580466)
77,0	Recv Pa_6: (turn -1.316874539592453)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_5: (turn 0.4310288706816835)
78,0	Recv Pa_6: (turn -0.3168745395924517)
78,0	Recv BallFollowerB_2: (dash 100.0)
78,0	Recv BallFollowerB_1: (dash 100.0)
78,0	Recv Pa_1: (turn 0.5283339320419548)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv Pa_5: (turn -0.5689711293183306)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv BallFollowerB_2: (turn -21.81555668421123)
79,0	Recv Pa_1: (turn -0.533924130326281)
79,0	Recv Pa_6: (turn 0.6831254604075497)
79,0	Recv Pa_3: (dash 100.0)
79,0	Recv Pa_5: (turn 0.4697782295641764)
80,0	Recv BallFollowerB_2: (turn -21.862405226111747)
80,0	Recv BallFollowerB_1: (dash 100.0)
80,0	Recv Pa_6: (turn -0.3168745395924517)
80,0	Recv Pa_1: (turn 0.4660758696737204)
80,0	Recv Pa_3: (dash 100.0)
80,0	Recv Pa_5: (turn -0.5302217704358377)
81,0	Recv BallFollowerB_2: (dash 100.0)
81,0	Recv BallFollowerB_1: (kick 50.0 0.0)
81,0	Recv Pa_6: (turn -0.3377632272370426)
81,0	Recv Pa_1: (turn -0.533924130326281)
81,0	Recv Pa_3: (kick 0.40019526483955303 17.537677791974385)
81,0	Recv Pa_5: (turn 0.4697782295641764)
82,0	Recv BallFollowerB_2: (dash 100.0)
82,0	Recv BallFollowerB_1: (kick 50.0 0.0)
82,0	Recv Pa_6: (kick 100.0 -54.67728002179645)
82,0	Recv Pa_1: (turn 1.2828403397695842)
82,0	Recv Pa_3: (kick 0.3644344934278313 15.690067525979785)
82,0	Recv Pa_5: (turn -1.7147805326948096)
83,0	Recv BallFollowerB_1: (kick 50.0 0.0)
83,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv Pa_6: (turn 89.19859051364818)
83,0	Recv Pa_1: (turn 0.04901444432878859)
83,0	Recv Pa_5: (turn -0.629372866995285)
83,0	Recv Pa_3: (kick 1.346291201783626 18.869897645844024)
84,0	Recv BallFollowerB_2: (dash 100.0)
84,0	Recv BallFollowerB_1: (dash 100.0)
84,0	Recv Pa_1: (turn 0.8286421216186909)
84,0	Recv Pa_6: (turn 9.072080237992767)
84,0	Recv Pa_3: (turn 46.59228189105153)
84,0	Recv Pa_5: (turn -0.3344714113785651)
85,0	Recv BallFollowerB_2: (dash 100.0)
85,0	Recv BallFollowerB_1: (dash 100.0)
85,0	Recv Pa_6: (dash 100.0)
85,0	Recv Pa_1: (turn 1.5067051895953683)
85,0	Recv Pa_3: (turn 5.749494492866764)
85,0	Recv Pa_5: (turn -1.109395058241968)
86,0	Recv BallFollowerB_1: (dash 100.0)
86,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv Pa_6: (dash 100.0)
86,0	Recv Pa_1: (turn 0.08617072876917663)
86,0	Recv Pa_3: (dash 100.0)
86,0	Recv Pa_5: (turn -0.6535671556039996)
87,0	Recv BallFollowerB_2: (dash 100.0)
87,0	Recv BallFollowerB_1: (dash 100.0)
87,0	Recv Pa_6: (dash 100.0)
87,0	Recv Pa_1: (turn 0.6568145197790838)
87,0	Recv Pa_3: (dash 100.0)
87,0	Recv Pa_5: (turn -0.17025533209094326)
88,0	Recv BallFollowerB_2: (dash 100.0)
88,0	Recv BallFollowerB_1: (dash 100.0)
88,0	Recv Pa_1: (turn 0.16252737432361325)
88,0	Recv Pa_6: (dash 100.0)
88,0	Recv Pa_3: (dash 100.0)
88,0	Recv Pa_5: (turn -0.6419315563000056)
89,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv BallFollowerB_2: (dash 100.0)
89,0	Recv Pa_6: (dash 100.0)
89,0	Recv Pa_1: (turn 0.6054035611854461)
89,0	Recv Pa_3: (dash 100.0)
89,0	Recv Pa_5: (turn -0.07472406436438707)
90,0	Recv BallFollowerB_2: (dash 100.0)
90,0	Recv BallFollowerB_1: (turn 20.34019174590993)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_1: (turn 1.0423796956967937)
90,0	Recv Pa_3: (dash 100.0)
90,0	Recv Pa_5: (turn -0.4906689261826658)
91,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv Pa_6: (dash 100.0)
91,0	Recv Pa_1: (turn 0.4735230710708001)
91,0	Recv Pa_3: (dash 100.0)
91,0	Recv Pa_5: (turn -0.8906897306151746)
92,0	Recv BallFollowerB_2: (dash 100.0)
92,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv Pa_6: (dash 100.0)
92,0	Recv Pa_3: (dash 100.0)
92,0	Recv Pa_1: (turn -0.12400730831055737)
92,0	Recv Pa_5: (turn -0.13745237607026653)
93,0	Recv BallFollowerB_1: (turn 15.130102354155982)
93,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv Pa_6: (dash 100.0)
93,0	Recv Pa_3: (dash 100.0)
93,0	Recv Pa_1: (turn 0.2207999238312821)
93,0	Recv Pa_5: (turn -0.36181870705257574)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv BallFollowerB_1: (kick 50.0 0.0)
94,0	Recv Pa_6: (dash 100.0)
94,0	Recv Pa_1: (turn 0.5310650046973219)
94,0	Recv Pa_3: (dash 100.0)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv BallFollowerB_1: (kick 50.0 0.0)
95,0	Recv Pa_5: (turn -0.8972203463442068)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_1: (turn -0.18337097161372518)
95,0	Recv Pa_3: (dash 100.0)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv Pa_5: (turn -0.08981171667253936)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_1: (turn 1.0998010496778823)
96,0	Recv Pa_3: (dash 100.0)
96,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv BallFollowerB_2: (dash 100.0)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_5: (turn -0.08981171667253936)
97,0	Recv Pa_3: (turn 16.14398641457104)
97,0	Recv Pa_1: (turn 0.3489849343104563)
97,0	Recv BallFollowerB_1: (kick 50.0 0.0)
97,0	Recv BallFollowerB_2: (dash 100.0)
97,0	Recv Pa_5: (turn -0.3938340485333902)
97,0	Recv Pa_6: (dash 100.0)
98,0	Recv Pa_3: (turn 11.236358309273818)
98,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv BallFollowerB_1: (kick 50.0 0.0)
98,0	Recv Pa_5: (turn 0.4348586092115826)
98,0	Recv Pa_1: (turn -0.4241988526743787)
98,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_3: (dash 100.0)
99,0	Recv BallFollowerB_2: (dash 100.0)
99,0	Recv BallFollowerB_1: (kick 50.0 0.0)
99,0	Recv Pa_5: (turn -0.7331103437979872)
99,0	Recv Pa_1: (turn 0.8009616265503767)
99,0	Recv Pa_6: (turn 19.04540848888723)
100,0	Recv Pa_3: (dash 100.0)
100,0	Recv BallFollowerB_1: (kick 50.0 0.0)
100,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv Pa_6: (turn 6.746162262555224)
100,0	Recv Pa_1: (turn 0.024477557358752716)
100,0	Recv Pa_5: (turn 0.10216525235818996)
101,0	Recv Pa_3: (dash 100.0)
101,0	Recv BallFollowerB_2: (turn -23.963756532073518)
101,0	Recv BallFollowerB_1: (dash 100.0)
101,0	Recv Pa_5: (turn -0.05940506649979786)
101,0	Recv Pa_1: (turn 0.24636016255812412)
102,0	Recv Pa_6: (dash 100.0)
102,0	Recv Pa_3: (dash 100.0)
102,0	Recv BallFollowerB_2: (dash 100.0)
102,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv Pa_6: (dash 100.0)
102,0	Recv Pa_1: (turn 0.4163025300455332)
102,0	Recv Pa_5: (turn -0.20863007486178656)
103,0	Recv Pa_3: (dash 100.0)
103,0	Recv BallFollowerB_2: (dash 100.0)
103,0	Recv BallFollowerB_1: (turn -20.83365417791754)
103,0	Recv Pa_6: (dash 100.0)
103,0	Recv Pa_1: (turn -0.41480909413512)
103,0	Recv Pa_5: (turn -0.35560967945163663)
104,0	Recv Pa_3: (dash 100.0)
104,0	Recv BallFollowerB_2: (turn -26.26429541107161)
104,0	Recv BallFollowerB_1: (kick 50.0 0.0)
104,0	Recv Pa_5: (turn 0.6088870222932596)
104,0	Recv Pa_6: (dash 100.0)
104,0	Recv Pa_1: (turn 0.7851261607779529)
105,0	Recv Pa_3: (dash 100.0)
105,0	Recv BallFollowerB_2: (kick 50.0 0.0)
105,0	Recv BallFollowerB_1: (turn -17.565051177077994)
105,0	Recv Pa_6: (dash 100.0)
105,0	Recv Pa_5: (turn -0.5345358292924699)
106,0	Recv Pa_3: (dash 100.0)
106,0	Recv Pa_1: (turn -0.04802793699020763)
106,0	Recv BallFollowerB_2: (dash 100.0)
106,0	Recv BallFollowerB_1: (kick 50.0 0.0)
106,0	Recv Pa_5: (turn 0.3323139831885112)
106,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_1: (turn 0.21642449390109145)
107,0	Recv Pa_3: (kick 1.1405179744309162 77.19859051364818)
107,0	Recv BallFollowerB_1: (kick 50.0 0.0)
107,0	Recv BallFollowerB_2: (dash 100.0)
107,0	Recv Pa_6: (turn -18.462322208025622)
107,0	Recv Pa_5: (turn -0.6920699650838958)
108,0	Recv BallFollowerB_1: (kick 50.0 0.0)
108,0	Recv Pa_6: (turn -117.45395486823077)
108,0	Recv Pa_3: (kick 0.7905694150420949 50.18592516570965)
108,0	Recv Pa_1: (turn 0.3316681205751816)
108,0	Recv Pa_5: (turn 0.17710696890220282)
108,0	Recv BallFollowerB_2: (kick 50.0 0.0)
109,0	Recv Pa_3: (kick 0.8948638164547721 50.6335393365702)
109,0	Recv BallFollowerB_2: (kick 50.0 0.0)
109,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv Pa_1: (turn -0.5213550550595246)
109,0	Recv Pa_6: (turn -17.58129191893125)
109,0	Recv Pa_5: (turn 0.153853086951184)
110,0	Recv Pa_3: (kick 0.9291292967074066 41.47119229084849)
110,0	Recv BallFollowerB_1: (dash 100.0)
110,0	Recv BallFollowerB_2: (kick 50.0 0.0)
110,0	Recv Pa_5: (turn 0.13085623327640156)
110,0	Recv Pa_6: (turn 0.4187080810687499)
110,0	Recv Pa_1: (turn 0.6251247603506727)
111,0	Recv Pa_3: (kick 0.9291292967074066 48.805571092265204)
111,0	Recv BallFollowerB_1: (turn 25.510447078000855)
111,0	Recv BallFollowerB_2: (kick 50.0 0.0)
111,0	Recv Pa_6: (turn 96.79887635452492)
111,0	Recv Pa_1: (turn -0.309932474020218)
111,0	Recv Pa_3: (kick 1.174268389253496 49.60129464500448)
112,0	(referee kick_in_r)
112,0	Recv BallFollowerB_1: (kick 50.0 0.0)
112,0	Recv BallFollowerB_2: (kick 50.0 0.0)
112,0	Recv Pa_6: (turn 3.7988763545249307)
112,0	Recv Pa_3: (kick 1.174268389253496 20.88865803962798)
113,0	Recv BallFollowerB_1: (kick 50.0 0.0)
113,0	Recv BallFollowerB_2: (kick 50.0 0.0)
114,0	Recv BallFollowerB_2: (kick 50.0 0.0)
114,0	Recv BallFollowerB_1: (kick 50.0 0.0)
115,0	Recv BallFollowerB_1: (kick 50.0 0.0)
115,0	Recv BallFollowerB_2: (kick 50.0 0.0)
116,0	Recv BallFollowerB_1: (kick 50.0 0.0)
116,0	Recv BallFollowerB_2: (kick 50.0 0.0)
116,0	Recv BallFollowerB_2: (kick 50.0 0.0)
116,0	Recv BallFollowerB_1: (kick 50.0 0.0)
117,0	Recv BallFollowerB_2: (kick 50.0 0.0)
117,0	Recv BallFollowerB_1: (kick 50.0 0.0)
118,0	Recv BallFollowerB_2: (kick 50.0 0.0)
118,0	Recv BallFollowerB_1: (kick 50.0 0.0)
119,0	Recv BallFollowerB_1: (kick 50.0 0.0)
119,0	Recv BallFollowerB_2: (kick 50.0 0.0)
120,0	Recv BallFollowerB_2: (kick 50.0 0.0)
120,0	Recv BallFollowerB_1: (kick 50.0 0.0)
121,0	Recv BallFollowerB_2: (kick 50.0 0.0)
121,0	Recv BallFollowerB_1: (kick 50.0 0.0)
122,0	Recv BallFollowerB_2: (kick 50.0 0.0)
123,0	Recv BallFollowerB_1: (kick 50.0 0.0)
123,0	Recv BallFollowerB_2: (kick 50.0 0.0)
123,0	Recv BallFollowerB_1: (kick 50.0 0.0)
124,0	Recv BallFollowerB_2: (kick 50.0 0.0)
124,0	Recv BallFollowerB_1: (kick 50.0 0.0)
125,0	Recv BallFollowerB_2: (kick 50.0 0.0)
125,0	Recv BallFollowerB_1: (kick 50.0 0.0)
126,0	Recv BallFollowerB_1: (kick 50.0 0.0)
126,0	Recv BallFollowerB_2: (kick 50.0 0.0)
127,0	Recv BallFollowerB_2: (kick 50.0 0.0)
127,0	Recv BallFollowerB_1: (kick 50.0 0.0)
128,0	Recv BallFollowerB_2: (kick 50.0 0.0)
128,0	Recv BallFollowerB_1: (kick 50.0 0.0)
129,0	Recv BallFollowerB_2: (kick 50.0 0.0)
129,0	Recv BallFollowerB_1: (kick 50.0 0.0)
130,0	Recv BallFollowerB_2: (kick 50.0 0.0)
130,0	Recv BallFollowerB_1: (kick 50.0 0.0)
131,0	Recv BallFollowerB_2: (kick 50.0 0.0)
132,0	Recv BallFollowerB_1: (kick 50.0 0.0)
132,0	Recv BallFollowerB_2: (kick 50.0 0.0)
132,0	Recv BallFollowerB_1: (kick 50.0 0.0)
133,0	Recv BallFollowerB_1: (kick 50.0 0.0)
133,0	Recv BallFollowerB_2: (kick 50.0 0.0)
134,0	Recv BallFollowerB_2: (kick 50.0 0.0)
134,0	Recv BallFollowerB_1: (kick 50.0 0.0)
135,0	Recv BallFollowerB_2: (kick 50.0 0.0)
135,0	Recv BallFollowerB_1: (kick 50.0 0.0)
136,0	Recv BallFollowerB_2: (kick 50.0 0.0)
136,0	Recv BallFollowerB_1: (kick 50.0 0.0)
137,0	Recv BallFollowerB_1: (kick 50.0 0.0)
137,0	Recv BallFollowerB_2: (kick 50.0 0.0)
138,0	Recv BallFollowerB_2: (kick 50.0 0.0)
138,0	Recv BallFollowerB_1: (kick 50.0 0.0)
139,0	Recv BallFollowerB_2: (kick 50.0 0.0)
139,0	Recv BallFollowerB_1: (kick 50.0 0.0)
140,0	Recv BallFollowerB_2: (kick 50.0 0.0)
140,0	Recv BallFollowerB_1: (kick 50.0 0.0)
141,0	Recv BallFollowerB_2: (kick 50.0 0.0)
141,0	Recv BallFollowerB_1: (kick 50.0 0.0)
142,0	Recv BallFollowerB_2: (kick 50.0 0.0)
142,0	Recv BallFollowerB_1: (kick 50.0 0.0)
143,0	Recv BallFollowerB_1: (kick 50.0 0.0)
143,0	Recv BallFollowerB_2: (kick 50.0 0.0)
144,0	Recv BallFollowerB_2: (kick 50.0 0.0)
144,0	Recv BallFollowerB_1: (kick 50.0 0.0)
145,0	Recv BallFollowerB_2: (kick 50.0 0.0)
145,0	Recv BallFollowerB_1: (kick 50.0 0.0)
146,0	Recv BallFollowerB_2: (kick 50.0 0.0)
146,0	Recv BallFollowerB_1: (kick 50.0 0.0)
147,0	Recv BallFollowerB_2: (kick 50.0 0.0)
147,0	Recv BallFollowerB_1: (kick 50.0 0.0)
148,0	Recv BallFollowerB_2: (kick 50.0 0.0)
148,0	Recv BallFollowerB_1: (kick 50.0 0.0)
149,0	Recv BallFollowerB_2: (kick 50.0 0.0)
150,0	Recv BallFollowerB_1: (kick 50.0 0.0)
150,0	Recv BallFollowerB_1: (kick 50.0 0.0)
150,0	Recv BallFollowerB_2: (kick 50.0 0.0)
151,0	Recv BallFollowerB_1: (kick 50.0 0.0)
151,0	Recv BallFollowerB_2: (kick 50.0 0.0)
152,0	Recv BallFollowerB_2: (kick 50.0 0.0)
152,0	Recv BallFollowerB_1: (kick 50.0 0.0)
153,0	Recv BallFollowerB_2: (kick 50.0 0.0)
153,0	Recv BallFollowerB_1: (kick 50.0 0.0)
154,0	Recv BallFollowerB_1: (kick 50.0 0.0)
154,0	Recv BallFollowerB_2: (kick 50.0 0.0)
155,0	Recv BallFollowerB_1: (kick 50.0 0.0)
155,0	Recv BallFollowerB_2: (kick 50.0 0.0)
156,0	Recv BallFollowerB_1: (kick 50.0 0.0)
156,0	Recv BallFollowerB_2: (kick 50.0 0.0)
157,0	Recv BallFollowerB_2: (kick 50.0 0.0)
157,0	Recv BallFollowerB_1: (kick 50.0 0.0)
158,0	Recv BallFollowerB_2: (kick 50.0 0.0)
158,0	Recv BallFollowerB_1: (kick 50.0 0.0)
159,0	Recv BallFollowerB_1: (kick 50.0 0.0)
159,0	Recv BallFollowerB_2: (kick 50.0 0.0)
160,0	Recv BallFollowerB_2: (kick 50.0 0.0)
160,0	Recv BallFollowerB_1: (kick 50.0 0.0)
161,0	Recv BallFollowerB_2: (kick 50.0 0.0)
161,0	Recv BallFollowerB_1: (kick 50.0 0.0)
162,0	Recv BallFollowerB_1: (kick 50.0 0.0)
162,0	Recv BallFollowerB_2: (kick 50.0 0.0)
163,0	Recv BallFollowerB_1: (kick 50.0 0.0)
163,0	Recv BallFollowerB_2: (kick 50.0 0.0)
164,0	Recv BallFollowerB_2: (kick 50.0 0.0)
164,0	Recv BallFollowerB_1: (kick 50.0 0.0)
165,0	Recv BallFollowerB_2: (kick 50.0 0.0)
165,0	Recv BallFollowerB_1: (kick 50.0 0.0)
166,0	Recv BallFollowerB_2: (kick 50.0 0.0)
167,0	Recv BallFollowerB_2: (kick 50.0 0.0)
167,0	Recv BallFollowerB_1: (kick 50.0 0.0)
167,0	Recv BallFollowerB_1: (kick 50.0 0.0)
168,0	Recv BallFollowerB_2: (kick 50.0 0.0)
168,0	Recv BallFollowerB_1: (kick 50.0 0.0)
169,0	Recv BallFollowerB_2: (kick 50.0 0.0)
169,0	Recv BallFollowerB_1: (kick 50.0 0.0)
170,0	Recv BallFollowerB_2: (kick 50.0 0.0)
170,0	Recv BallFollowerB_1: (kick 50.0 0.0)
171,0	Recv BallFollowerB_2: (kick 50.0 0.0)
171,0	Recv BallFollowerB_1: (kick 50.0 0.0)
172,0	Recv BallFollowerB_2: (kick 50.0 0.0)
172,0	Recv BallFollowerB_1: (kick 50.0 0.0)
173,0	Recv BallFollowerB_2: (kick 50.0 0.0)
173,0	Recv BallFollowerB_1: (kick 50.0 0.0)
174,0	Recv BallFollowerB_2: (kick 50.0 0.0)
174,0	Recv BallFollowerB_1: (kick 50.0 0.0)
175,0	Recv BallFollowerB_2: (kick 50.0 0.0)
175,0	Recv BallFollowerB_1: (kick 50.0 0.0)
176,0	Recv BallFollowerB_1: (kick 50.0 0.0)
176,0	Recv BallFollowerB_2: (kick 50.0 0.0)
177,0	Recv BallFollowerB_2: (kick 50.0 0.0)
177,0	Recv BallFollowerB_1: (kick 50.0 0.0)
177,0	Recv BallFollowerB_2: (kick 50.0 0.0)
177,0	Recv BallFollowerB_1: (kick 50.0 0.0)
178,0	Recv BallFollowerB_2: (kick 50.0 0.0)
179,0	Recv BallFollowerB_1: (kick 50.0 0.0)
179,0	Recv BallFollowerB_1: (kick 50.0 0.0)
179,0	Recv BallFollowerB_2: (kick 50.0 0.0)
180,0	Recv BallFollowerB_1: (kick 50.0 0.0)
180,0	Recv BallFollowerB_2: (kick 50.0 0.0)
312,0	(referee drop_ball)
312,0	(referee play_on)
512,0	(referee drop_ball)
512,0	(referee play_on)
691,0	Recv Pa_8: (init Pa (version 9) )
691,0	Recv BallFollowerB_3: (init BallFollowerB (version 9) )
694,0	Recv BallFollowerB_4: (init BallFollowerB (version 9) )
694,0	Recv Pa_9: (init Pa (version 9) )
696,0	Recv Pa_10: (init Pa (version 9) )
699,0	Recv Pa_11: (init Pa (version 9) )
712,0	(referee drop_ball)
712,0	(referee play_on)
