0,17	Recv Pa_1: (init Pa (version 9) )
0,19	Recv Pa_1: (move -52.0 0.0)
0,19	Recv Pa_1: (turn 85.36453657309737)
0,19	Recv Pa_2: (init Pa (version 9) )
0,21	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,24	Recv Pa_3: (move -25.0 20.0)
0,24	Recv Pa_4: (init Pa (version 9) )
0,26	Recv Pa_4: (move -30.0 0.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,29	Recv Pa_5: (move -10.0 0.0)
0,29	Recv Pa_6: (init Pa (version 9) )
0,31	Recv Pa_6: (move -5.0 28.0)
0,32	Recv Pa_7: (init Pa (version 9) )
0,34	Recv Pa_7: (move -5.0 -28.0)
0,60	(referee kick_off_l)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
20,0	Recv Pa_5: (dash 100.0)
21,0	Recv Pa_5: (dash 100.0)
22,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
24,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
27,0	Recv Pa_5: (dash 100.0)
28,0	Recv Pa_5: (dash 100.0)
29,0	Recv Pa_5: (dash 100.0)
30,0	Recv Pa_5: (dash 100.0)
30,0	Recv Pa_5: (kick 56.88585061331157 99.42065255754464)
32,0	Recv Pa_5: (kick 56.88585061331157 99.56668598971441)
32,0	(referee play_on)
32,0	Recv Pa_5: (kick 56.88585061331157 99.56668598971441)
33,0	Recv Pa_1: (turn 1.6602823689828055)
33,0	Recv Pa_3: (turn -36.7771861094251)
33,0	Recv Pa_6: (turn -79.83791680599924)
34,0	Recv Pa_6: (turn -79.83791680599924)
34,0	Recv Pa_5: (turn 87.27368900609375)
34,0	Recv Pa_1: (turn 1.6602823689828055)
34,0	Recv Pa_3: (turn -36.7771861094251)
35,0	Recv Pa_1: (turn 1.7233087874333863)
35,0	Recv Pa_5: (turn 0.2736890060937418)
35,0	Recv Pa_3: (turn 41.22281389057489)
35,0	Recv Pa_6: (turn 78.16208319400074)
36,0	Recv Pa_1: (turn 1.7233087874333863)
36,0	Recv Pa_5: (dash 100.0)
36,0	Recv Pa_6: (turn 3.583236543088659)
36,0	Recv Pa_3: (turn 6.1981679692599805)
37,0	Recv Pa_1: (turn 0.5808956812171677)
37,0	Recv Pa_5: (dash 100.0)
37,0	Recv Pa_3: (dash 100.0)
37,0	Recv Pa_6: (dash 100.0)
38,0	Recv Pa_5: (dash 100.0)
38,0	Recv Pa_1: (turn 1.8250965157672143)
38,0	Recv Pa_6: (dash 100.0)
38,0	Recv Pa_3: (dash 100.0)
39,0	Recv Pa_1: (turn 1.0639795681100153)
39,0	Recv Pa_5: (dash 100.0)
39,0	Recv Pa_6: (dash 100.0)
39,0	Recv Pa_3: (dash 100.0)
40,0	Recv Pa_1: (turn 1.2964288731594482)
40,0	Recv Pa_5: (dash 100.0)
40,0	Recv Pa_6: (dash 100.0)
40,0	Recv Pa_3: (dash 100.0)
41,0	Recv Pa_1: (turn 1.3873001571819856)
41,0	Recv Pa_5: (dash 100.0)
41,0	Recv Pa_3: (dash 100.0)
41,0	Recv Pa_6: (dash 100.0)
42,0	Recv Pa_1: (turn 0.3893296155451428)
42,0	Recv Pa_5: (dash 100.0)
42,0	Recv Pa_6: (dash 100.0)
42,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_1: (turn 1.400021306791051)
43,0	Recv Pa_5: (dash 100.0)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_3: (turn 15.693832608836951)
44,0	Recv Pa_1: (turn 0.27300686342352143)
44,0	Recv Pa_6: (dash 100.0)
44,0	Recv Pa_5: (dash 100.0)
44,0	Recv Pa_3: (turn 12.759480084812795)
45,0	Recv Pa_5: (dash 100.0)
45,0	Recv Pa_1: (turn 1.1409121016886576)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_3: (turn 7.1077693324652085)
46,0	Recv Pa_1: (turn 0.8544819110645167)
46,0	Recv Pa_5: (dash 100.0)
46,0	Recv Pa_6: (dash 100.0)
46,0	Recv Pa_3: (dash 100.0)
47,0	Recv Pa_5: (dash 100.0)
47,0	Recv Pa_1: (turn 0.5830297580168177)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_3: (dash 100.0)
48,0	Recv Pa_1: (turn 1.2227432024338871)
48,0	Recv Pa_5: (dash 100.0)
48,0	Recv Pa_6: (turn 15.90650799951439)
48,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_5: (dash 100.0)
49,0	Recv Pa_6: (turn 18.65532809790031)
49,0	Recv Pa_1: (turn -0.20550320138252975)
49,0	Recv Pa_3: (dash 100.0)
50,0	Recv Pa_5: (turn 15.464932842064997)
50,0	Recv Pa_6: (turn 15.999999999999998)
50,0	Recv Pa_1: (turn 1.3215481840775016)
50,0	Recv Pa_3: (dash 100.0)
51,0	Recv Pa_5: (turn 10.884667685258195)
51,0	Recv Pa_1: (turn -0.17607959622943944)
51,0	Recv Pa_3: (dash 100.0)
51,0	Recv Pa_6: (turn 10.637538112930942)
52,0	Recv Pa_5: (dash 100.0)
52,0	Recv Pa_1: (turn 1.2609089359142702)
52,0	Recv Pa_6: (turn 11.695450734063282)
52,0	Recv Pa_3: (turn 17.194428907734803)
53,0	Recv Pa_5: (dash 100.0)
53,0	Recv Pa_1: (turn -0.30454926593671844)
53,0	Recv Pa_6: (turn 11.275644314577631)
53,0	Recv Pa_3: (turn 12.829076510059606)
54,0	Recv Pa_5: (dash 100.0)
54,0	Recv Pa_1: (turn 1.1275167232540724)
54,0	Recv Pa_6: (turn 13.847610265994595)
54,0	Recv Pa_3: (dash 100.0)
55,0	Recv Pa_5: (dash 100.0)
55,0	Recv Pa_1: (turn -0.4799896879137211)
55,0	Recv Pa_3: (dash 100.0)
55,0	Recv Pa_6: (turn 11.470294100065887)
56,0	Recv Pa_5: (dash 100.0)
56,0	Recv Pa_1: (turn 0.8868344404324802)
56,0	Recv Pa_3: (dash 100.0)
56,0	Recv Pa_6: (turn 11.016893478100021)
57,0	Recv Pa_5: (dash 100.0)
57,0	Recv Pa_1: (turn 0.19108784443820498)
57,0	Recv Pa_3: (dash 100.0)
57,0	Recv Pa_6: (turn 7.690067525979787)
58,0	Recv Pa_1: (turn 0.5190897823909922)
58,0	Recv Pa_5: (dash 100.0)
58,0	Recv Pa_3: (dash 100.0)
58,0	Recv Pa_6: (dash 100.0)
59,0	Recv Pa_5: (dash 100.0)
59,0	Recv Pa_1: (turn -0.23929767198697718)
59,0	Recv Pa_3: (turn 17.008104678914602)
59,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_1: (turn 1.026995400711396)
60,0	Recv Pa_5: (dash 100.0)
60,0	Recv Pa_6: (turn 17.842773412630944)
60,0	Recv Pa_3: (turn 12.262069144125613)
61,0	Recv Pa_1: (turn -0.7328943865579194)
61,0	Recv Pa_5: (dash 100.0)
61,0	Recv Pa_6: (turn 22.224859431168085)
61,0	Recv Pa_3: (dash 100.0)
62,0	Recv Pa_7: (turn 86.0572778935961)
62,0	Recv Pa_5: (dash 100.0)
62,0	Recv Pa_1: (turn 0.44662264180469446)
62,0	Recv Pa_3: (dash 100.0)
62,0	Recv Pa_6: (turn 14.565051177077994)
63,0	Recv Pa_7: (dash 100.0)
63,0	Recv Pa_5: (turn -121.93867381851393)
63,0	Recv Pa_1: (turn 0.7113672121774539)
63,0	Recv Pa_6: (turn 6.429565614838526)
63,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_7: (dash 100.0)
64,0	Recv Pa_1: (turn -0.11010411887995854)
64,0	Recv Pa_5: (kick 15.0 0.0)
64,0	(referee free_kick_fault_l)
64,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_6: (dash 100.0)
64,1	Recv Pa_7: (dash 100.0)
64,1	Recv Pa_5: (turn -93.50263617253248)
64,1	Recv Pa_3: (dash 100.0)
64,1	Recv Pa_6: (dash 100.0)
64,2	Recv Pa_5: (kick 15.0 0.0)
64,2	Recv Pa_6: (dash 100.0)
64,3	Recv Pa_6: (dash 100.0)
64,4	Recv Pa_6: (dash 100.0)
64,5	Recv Pa_6: (dash 100.0)
64,6	Recv Pa_6: (dash 100.0)
64,7	Recv Pa_6: (dash 100.0)
64,8	Recv Pa_6: (dash 100.0)
64,9	Recv Pa_6: (dash 100.0)
64,10	Recv Pa_6: (dash 100.0)
64,11	Recv Pa_6: (dash 100.0)
64,12	Recv Pa_6: (dash 100.0)
64,13	Recv Pa_6: (dash 100.0)
64,14	Recv Pa_6: (dash 100.0)
64,15	Recv Pa_6: (dash 100.0)
64,16	Recv Pa_6: (dash 100.0)
64,17	Recv Pa_6: (dash 100.0)
64,18	Recv Pa_6: (dash 100.0)
64,19	Recv Pa_6: (dash 100.0)
64,20	Recv Pa_6: (dash 100.0)
64,21	Recv Pa_6: (turn 15.138177007488201)
64,22	Recv Pa_6: (turn 1.2754564382542082)
64,23	Recv Pa_6: (dash 100.0)
64,24	Recv Pa_6: (dash 100.0)
64,25	Recv Pa_6: (dash 100.0)
64,26	Recv Pa_6: (dash 100.0)
64,27	Recv Pa_6: (dash 100.0)
64,28	Recv Pa_6: (dash 100.0)
64,29	Recv Pa_6: (dash 100.0)
64,30	Recv Pa_6: (dash 100.0)
64,31	(referee free_kick_r)
64,31	Recv Pa_6: (dash 100.0)
264,0	(referee drop_ball)
264,0	(referee play_on)
264,0	Recv Pa_5: (turn -78.93805631718647)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_3: (turn 16.690067525979785)
264,0	Recv Pa_1: (turn -0.11010411887995854)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
265,0	Recv Pa_3: (turn -0.309932474020218)
265,0	Recv Pa_1: (turn -0.11010411887995854)
265,0	Recv Pa_5: (turn 5.0619436828135544)
265,0	Recv Pa_6: (dash 100.0)
266,0	Recv Pa_3: (dash 100.0)
266,0	Recv Pa_5: (dash 100.0)
266,0	Recv Pa_1: (turn -0.11010411887995854)
266,0	Recv Pa_6: (dash 100.0)
267,0	Recv Pa_3: (dash 100.0)
267,0	Recv Pa_1: (turn -0.11010411887995854)
267,0	Recv Pa_5: (dash 100.0)
267,0	Recv Pa_6: (dash 100.0)
268,0	Recv Pa_1: (turn 0.8898958811200429)
268,0	Recv Pa_3: (dash 100.0)
268,0	Recv Pa_5: (dash 100.0)
268,0	Recv Pa_6: (dash 100.0)
269,0	Recv Pa_3: (dash 100.0)
269,0	Recv Pa_5: (dash 100.0)
269,0	Recv Pa_1: (turn -0.11010411887995854)
269,0	Recv Pa_6: (dash 100.0)
270,0	Recv Pa_3: (dash 100.0)
270,0	Recv Pa_5: (dash 100.0)
270,0	Recv Pa_1: (turn -0.11010411887995854)
270,0	Recv Pa_6: (dash 100.0)
271,0	Recv Pa_3: (dash 100.0)
271,0	Recv Pa_1: (turn -0.11010411887995854)
271,0	Recv Pa_5: (dash 100.0)
271,0	Recv Pa_6: (dash 100.0)
272,0	Recv Pa_3: (dash 100.0)
272,0	Recv Pa_1: (turn -0.11010411887995854)
272,0	Recv Pa_5: (dash 100.0)
272,0	Recv Pa_6: (dash 100.0)
273,0	Recv Pa_3: (dash 100.0)
273,0	Recv Pa_5: (dash 100.0)
273,0	Recv Pa_1: (turn -0.11010411887995854)
273,0	Recv Pa_6: (dash 100.0)
274,0	Recv Pa_3: (dash 100.0)
274,0	Recv Pa_1: (turn -0.11010411887995854)
274,0	Recv Pa_5: (dash 100.0)
274,0	Recv Pa_6: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_3: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_5: (dash 100.0)
275,0	Recv Pa_1: (turn -0.11010411887995854)
275,0	Recv Pa_6: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
276,0	Recv Pa_3: (dash 100.0)
276,0	Recv Pa_5: (dash 100.0)
276,0	Recv Pa_1: (turn -0.11010411887995854)
276,0	Recv Pa_6: (kick 100.0 -46.99999999999999)
276,0	Recv Pa_7: (dash 100.0)
276,0	Recv Pa_3: (kick 0.40019526483955303 16.398705354995542)
277,0	Recv Pa_5: (turn 80.47525537548354)
277,0	Recv Pa_1: (turn 1.6614933065732511)
277,0	Recv Pa_6: (turn -60.49573328079581)
277,0	Recv Pa_7: (dash 100.0)
277,0	Recv Pa_3: (kick 0.40019526483955303 41.05460409907715)
278,0	Recv Pa_2: (turn 59.67972628989326)
278,0	Recv Pa_4: (turn 38.784364100297346)
278,0	Recv Pa_1: (turn 0.3202749936071634)
278,0	Recv Pa_6: (turn 3.50426671920419)
278,0	Recv Pa_5: (kick 15.0 0.0)
278,0	Recv Pa_3: (dash 100.0)
279,0	Recv Pa_1: (turn -0.09047833651231754)
279,0	Recv Pa_2: (turn 4.103968944083107)
279,0	Recv Pa_4: (turn -0.9839941596669305)
279,0	Recv Pa_5: (turn 79.59065721464667)
279,0	Recv Pa_6: (dash 100.0)
279,0	Recv Pa_3: (turn 152.30732684933116)
280,0	Recv Pa_2: (turn 0.10396894408311415)
280,0	Recv Pa_4: (turn 0.31791505972639506)
280,0	Recv Pa_1: (turn 1.4885207958148243)
280,0	Recv Pa_6: (dash 100.0)
280,0	Recv Pa_5: (turn 6.882963452539546)
280,0	Recv Pa_3: (turn -1.3199076738396256)
281,0	Recv Pa_2: (turn -0.6967795413225636)
281,0	Recv Pa_4: (turn 0.5256427967268417)
281,0	Recv Pa_1: (turn -0.03689510027018642)
281,0	Recv Pa_6: (dash 100.0)
281,0	Recv Pa_5: (dash 100.0)
281,0	Recv Pa_3: (dash 100.0)
282,0	Recv Pa_2: (turn -0.01816103559536028)
282,0	Recv Pa_4: (turn -0.23305093054232312)
282,0	Recv Pa_1: (turn 0.43972794819931177)
282,0	Recv Pa_6: (dash 100.0)
282,0	Recv Pa_5: (dash 100.0)
282,0	Recv Pa_3: (dash 100.0)
283,0	Recv Pa_2: (turn -0.3358481815341394)
283,0	Recv Pa_1: (turn -0.17459743132857136)
283,0	Recv Pa_4: (turn 0.9272577470199688)
283,0	Recv Pa_6: (dash 100.0)
283,0	Recv Pa_5: (dash 100.0)
283,0	Recv Pa_3: (dash 100.0)
284,0	Recv Pa_2: (turn -0.5902002008532784)
284,0	Recv Pa_4: (turn 0.12377668814524313)
284,0	Recv Pa_1: (turn 1.2195953270458932)
284,0	Recv Pa_6: (dash 100.0)
284,0	Recv Pa_5: (dash 100.0)
285,0	Recv Pa_4: (turn -0.7514519640439579)
285,0	Recv Pa_3: (dash 100.0)
285,0	Recv Pa_1: (turn -0.4671104598457059)
285,0	Recv Pa_2: (turn 0.15314553497594754)
285,0	Recv Pa_6: (dash 100.0)
285,0	Recv Pa_5: (dash 100.0)
286,0	(referee kick_in_r)
286,0	Recv Pa_3: (dash 100.0)
286,0	Recv Pa_6: (turn 15.236979063437705)
286,0	Recv Pa_5: (dash 100.0)
