0,15	Recv Pa_1: (init Pa (version 9) )
0,18	Recv Pa_1: (move -52.0 0.0)
0,18	Recv Pa_1: (turn 85.36453657309737)
0,18	Recv Pa_2: (init Pa (version 9) )
0,20	Recv Pa_2: (move -25.0 -20.0)
0,20	Recv Pa_3: (init Pa (version 9) )
0,22	Recv Pa_3: (move -25.0 20.0)
0,23	Recv Pa_4: (init Pa (version 9) )
0,25	Recv Pa_4: (move -30.0 0.0)
0,25	Recv Pa_5: (init Pa (version 9) )
0,27	Recv Pa_5: (move -10.0 0.0)
0,28	Recv Pa_6: (init Pa (version 9) )
0,30	Recv Pa_6: (move -5.0 28.0)
0,31	Recv Pa_7: (init Pa (version 9) )
0,33	Recv Pa_7: (move -5.0 -28.0)
0,147	Recv BrunoP_1: (init BrunoP (version 9) (goalie))
0,150	Recv BrunoP_2: (init BrunoP (version 9) )
0,152	Recv BrunoP_3: (init BrunoP (version 9) )
0,155	Recv BrunoP_4: (init BrunoP (version 9) )
0,159	Recv BrunoP_4: (move -20.0 0.0)
0,159	Recv BrunoP_4: (turn 107.96913974015702)
0,159	Recv BrunoP_5: (init BrunoP (version 9) )
0,160	Recv BrunoP_6: (init BrunoP (version 9) )
0,160	Recv BrunoP_4: (move -20.0 0.0)
0,161	Recv BrunoP_4: (turn 180.0)
0,162	Recv BrunoP_1: (move -49.0 0.0)
0,162	Recv BrunoP_1: (turn 94.63546342690266)
0,162	Recv BrunoP_3: (move -30.0 7.0)
0,162	Recv BrunoP_3: (turn 103.67130713219585)
0,162	Recv BrunoP_2: (move -30.0 -7.0)
0,162	Recv BrunoP_2: (turn 99.21102654081666)
0,162	Recv BrunoP_4: (move -20.0 0.0)
0,163	Recv BrunoP_1: (move -49.0 0.0)
0,163	Recv BrunoP_4: (turn 0.9999999999999887)
0,163	Recv BrunoP_2: (move -30.0 -7.0)
0,163	Recv BrunoP_3: (move -30.0 7.0)
0,164	Recv BrunoP_1: (turn 180.0)
0,164	Recv BrunoP_3: (turn 166.8659776936037)
0,164	Recv BrunoP_5: (move -5.0 -7.0)
0,164	Recv BrunoP_5: (turn 112.06789956241022)
0,164	Recv BrunoP_4: (move -20.0 0.0)
0,164	Recv BrunoP_2: (turn -166.8659776936037)
0,165	Recv BrunoP_1: (move -49.0 0.0)
0,165	Recv BrunoP_6: (move -5.0 7.0)
0,165	Recv BrunoP_6: (turn 115.9422954898717)
0,165	Recv BrunoP_4: (turn 0.0)
0,165	Recv BrunoP_3: (move -30.0 7.0)
0,165	Recv BrunoP_5: (move -5.0 -7.0)
0,165	Recv BrunoP_2: (move -30.0 -7.0)
0,166	Recv BrunoP_1: (turn -15.0)
0,166	Recv BrunoP_5: (turn -125.58171758308086)
0,166	Recv BrunoP_3: (turn -0.1340223063963356)
0,166	Recv BrunoP_4: (move -20.0 0.0)
0,166	Recv BrunoP_2: (turn -9.865977693603703)
0,167	Recv BrunoP_6: (move -5.0 7.0)
0,167	Recv BrunoP_6: (turn 125.58171758308086)
0,167	Recv BrunoP_1: (move -49.0 0.0)
0,167	Recv BrunoP_3: (move -30.0 7.0)
0,167	Recv BrunoP_5: (move -5.0 -7.0)
0,167	Recv BrunoP_4: (turn 0.0)
0,167	Recv BrunoP_2: (move -30.0 -7.0)
0,168	Recv BrunoP_1: (turn 0.0)
0,168	Recv BrunoP_3: (turn -0.1340223063963356)
0,168	Recv BrunoP_5: (turn -0.5817175830808713)
0,168	Recv BrunoP_4: (move -20.0 0.0)
0,168	Recv BrunoP_2: (turn 1.1340223063963244)
0,168	Recv BrunoP_6: (move -5.0 7.0)
0,169	Recv BrunoP_1: (move -49.0 0.0)
0,169	Recv BrunoP_6: (turn 125.58171758308086)
0,169	Recv BrunoP_3: (move -30.0 7.0)
0,169	Recv BrunoP_5: (move -5.0 -7.0)
0,169	Recv BrunoP_4: (turn 0.0)
0,169	Recv BrunoP_2: (move -30.0 -7.0)
0,170	Recv BrunoP_1: (turn 0.0)
0,170	Recv BrunoP_5: (turn 0.41828241691914286)
0,170	Recv BrunoP_4: (move -20.0 0.0)
0,170	Recv BrunoP_3: (turn -0.1340223063963356)
0,170	Recv BrunoP_6: (move -5.0 7.0)
0,170	Recv BrunoP_2: (turn 0.1340223063963356)
0,171	Recv BrunoP_6: (turn -1.418282416919157)
0,171	Recv BrunoP_1: (move -49.0 0.0)
0,171	Recv BrunoP_5: (move -5.0 -7.0)
0,171	Recv BrunoP_3: (move -30.0 7.0)
0,171	Recv BrunoP_4: (turn 0.0)
0,171	Recv BrunoP_2: (move -30.0 -7.0)
0,172	Recv BrunoP_1: (turn 0.0)
0,172	Recv BrunoP_6: (move -5.0 7.0)
0,172	Recv BrunoP_5: (turn -0.5817175830808713)
0,172	Recv BrunoP_3: (turn -0.1340223063963356)
0,172	Recv BrunoP_4: (move -20.0 0.0)
0,172	Recv BrunoP_2: (turn 0.1340223063963356)
0,173	Recv BrunoP_6: (turn -0.41828241691914286)
0,173	Recv BrunoP_1: (move -49.0 0.0)
0,173	Recv BrunoP_5: (move -5.0 -7.0)
0,173	Recv BrunoP_3: (move -30.0 7.0)
0,173	Recv BrunoP_4: (turn 0.0)
0,173	Recv BrunoP_2: (move -30.0 -7.0)
0,174	Recv BrunoP_1: (turn 0.0)
0,174	Recv BrunoP_6: (move -5.0 7.0)
0,174	Recv BrunoP_5: (turn 0.41828241691914286)
0,174	Recv BrunoP_3: (turn -0.1340223063963356)
0,174	Recv BrunoP_4: (move -20.0 0.0)
0,175	Recv BrunoP_2: (turn 0.1340223063963356)
0,175	Recv BrunoP_6: (turn -0.41828241691914286)
0,175	Recv BrunoP_1: (move -49.0 0.0)
0,175	Recv BrunoP_3: (move -30.0 7.0)
0,175	Recv BrunoP_4: (turn 0.0)
0,175	Recv BrunoP_5: (move -5.0 -7.0)
0,176	Recv BrunoP_2: (move -30.0 -7.0)
0,176	Recv BrunoP_6: (move -5.0 7.0)
0,176	Recv BrunoP_1: (turn 0.0)
0,176	Recv BrunoP_3: (turn -0.1340223063963356)
0,176	Recv BrunoP_5: (turn 0.41828241691914286)
0,176	Recv BrunoP_4: (move -20.0 0.0)
0,177	Recv BrunoP_2: (turn -0.8659776936036785)
0,177	Recv BrunoP_6: (turn 0.5817175830808713)
0,177	Recv BrunoP_1: (move -49.0 0.0)
0,177	Recv BrunoP_5: (move -5.0 -7.0)
0,177	Recv BrunoP_4: (turn 0.0)
0,177	Recv BrunoP_3: (move -30.0 7.0)
0,178	Recv BrunoP_2: (move -30.0 -7.0)
0,178	Recv BrunoP_6: (move -5.0 7.0)
0,178	Recv BrunoP_1: (turn 0.0)
0,178	Recv BrunoP_5: (turn -0.5817175830808713)
0,178	Recv BrunoP_4: (move -20.0 0.0)
0,178	Recv BrunoP_3: (turn -0.1340223063963356)
0,179	Recv BrunoP_2: (turn 0.1340223063963356)
0,179	Recv BrunoP_6: (turn -0.41828241691914286)
0,179	Recv BrunoP_1: (move -49.0 0.0)
0,179	Recv BrunoP_5: (move -5.0 -7.0)
0,179	Recv BrunoP_4: (turn 0.0)
0,179	Recv BrunoP_3: (move -30.0 7.0)
0,180	Recv BrunoP_2: (move -30.0 -7.0)
0,180	Recv BrunoP_6: (move -5.0 7.0)
0,180	Recv BrunoP_1: (turn 0.0)
0,180	Recv BrunoP_5: (turn 0.41828241691914286)
0,180	Recv BrunoP_4: (move -20.0 0.0)
0,180	Recv BrunoP_3: (turn 0.8659776936036785)
0,181	Recv BrunoP_2: (turn 0.1340223063963356)
0,181	Recv BrunoP_1: (move -49.0 0.0)
0,181	Recv BrunoP_6: (turn 0.5817175830808713)
0,181	Recv BrunoP_4: (turn 0.0)
0,181	Recv BrunoP_5: (move -5.0 -7.0)
0,181	Recv BrunoP_3: (move -30.0 7.0)
0,182	Recv BrunoP_2: (move -30.0 -7.0)
0,182	Recv BrunoP_1: (turn 0.0)
0,182	Recv BrunoP_6: (move -5.0 7.0)
0,182	Recv BrunoP_5: (turn -0.5817175830808713)
0,182	Recv BrunoP_3: (turn -0.1340223063963356)
0,182	Recv BrunoP_4: (move -20.0 0.0)
0,183	Recv BrunoP_2: (turn 0.1340223063963356)
0,183	Recv BrunoP_1: (move -49.0 0.0)
0,183	Recv BrunoP_6: (turn -0.41828241691914286)
0,183	Recv BrunoP_4: (turn 0.0)
0,183	Recv BrunoP_5: (move -5.0 -7.0)
0,183	Recv BrunoP_3: (move -30.0 7.0)
0,184	Recv BrunoP_2: (move -30.0 -7.0)
0,184	Recv BrunoP_1: (turn 0.0)
0,184	Recv BrunoP_6: (move -5.0 7.0)
0,184	Recv BrunoP_4: (move -20.0 0.0)
0,184	Recv BrunoP_5: (turn 0.41828241691914286)
0,184	Recv BrunoP_3: (turn -0.1340223063963356)
0,185	Recv BrunoP_2: (turn 0.1340223063963356)
0,185	Recv BrunoP_6: (turn 0.5817175830808713)
0,185	Recv BrunoP_1: (move -49.0 0.0)
0,185	Recv BrunoP_4: (turn 0.0)
0,185	Recv BrunoP_5: (move -5.0 -7.0)
0,185	Recv BrunoP_3: (move -30.0 7.0)
0,186	Recv BrunoP_2: (move -30.0 -7.0)
0,186	Recv BrunoP_1: (turn 0.0)
0,186	Recv BrunoP_6: (move -5.0 7.0)
0,186	Recv BrunoP_4: (move -20.0 0.0)
0,186	Recv BrunoP_5: (turn 0.41828241691914286)
0,186	Recv BrunoP_3: (turn -0.1340223063963356)
0,187	Recv BrunoP_2: (turn 0.1340223063963356)
0,187	Recv BrunoP_1: (move -49.0 0.0)
0,187	Recv BrunoP_6: (turn -0.41828241691914286)
0,187	Recv BrunoP_5: (move -5.0 -7.0)
0,188	Recv BrunoP_3: (move -30.0 7.0)
0,188	Recv BrunoP_4: (turn 0.0)
0,188	(referee kick_off_l)
0,188	Recv BrunoP_6: (move -5.0 7.0)
0,188	Recv BrunoP_4: (move -20.0 0.0)
0,188	Recv BrunoP_3: (turn -0.1340223063963356)
0,188	Recv BrunoP_2: (move -30.0 -7.0)
0,188	Recv BrunoP_2: (turn 0.1340223063963356)
0,188	Recv BrunoP_5: (turn -0.5817175830808713)
0,188	Recv BrunoP_1: (turn 0.0)
0,188	Recv BrunoP_5: (move -5.0 -7.0)
0,188	Recv BrunoP_6: (turn -0.41828241691914286)
0,188	Recv BrunoP_1: (move -49.0 0.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv BrunoP_3: (move -30.0 7.0)
1,0	Recv BrunoP_4: (turn 0.0)
1,0	Recv BrunoP_2: (move -30.0 -7.0)
1,0	Recv BrunoP_1: (turn 0.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv BrunoP_6: (move -5.0 7.0)
2,0	Recv BrunoP_5: (turn 0.41828241691914286)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv BrunoP_3: (turn -0.1340223063963356)
2,0	Recv BrunoP_2: (turn 0.1340223063963356)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv BrunoP_6: (turn 0.5817175830808713)
3,0	Recv Pa_5: (dash 100.0)
4,0	Recv Pa_5: (dash 100.0)
5,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
8,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_5: (kick 100.0 99.52466797179001)
13,0	(referee play_on)
14,0	Recv Pa_1: (turn 0.0)
14,0	Recv Pa_6: (turn -79.94372368329357)
14,0	Recv Pa_3: (turn -35.34364347976027)
14,0	Recv Pa_5: (turn 94.18491612511843)
14,0	Recv Pa_1: (turn 2.917890771786359)
15,0	Recv BrunoP_5: (turn -94.76252393318754)
15,0	Recv BrunoP_1: (turn -13.3106016980704)
15,0	Recv Pa_6: (turn -79.94372368329357)
15,0	Recv BrunoP_4: (turn -32.5833968073076)
15,0	Recv BrunoP_3: (turn -20.33467070470194)
15,0	Recv BrunoP_2: (turn -26.92258693523837)
15,0	Recv BrunoP_6: (turn -15.745228914272847)
15,0	Recv Pa_3: (turn -1.3436434797602645)
15,0	Recv Pa_5: (turn 70.01836063115068)
15,0	Recv Pa_1: (turn 5.592529274091199)
16,0	Recv BrunoP_5: (dash 80.0)
16,0	Recv Pa_6: (turn 79.05627631670644)
16,0	Recv BrunoP_4: (dash 80.0)
16,0	Recv BrunoP_1: (turn -3.4846065793810173)
16,0	Recv BrunoP_6: (turn -1.079131004311848)
16,0	Recv BrunoP_3: (turn -0.6819474354871676)
16,0	Recv BrunoP_2: (turn -4.247631572785647)
16,0	Recv Pa_3: (dash 100.0)
16,0	Recv Pa_5: (turn 35.5615103253285)
16,0	Recv Pa_1: (turn 2.2092128037283847)
17,0	Recv Pa_6: (turn 6.106697449301332)
17,0	Recv BrunoP_5: (dash 80.0)
17,0	Recv BrunoP_4: (dash 80.0)
17,0	Recv BrunoP_1: (turn -1.2240667366486226)
17,0	Recv BrunoP_3: (turn -2.264916245749715)
17,0	Recv BrunoP_6: (turn -0.48225386547392574)
17,0	Recv Pa_3: (dash 100.0)
17,0	Recv BrunoP_2: (turn -2.725787845272523)
17,0	Recv Pa_5: (turn 12.036243467926493)
18,0	Recv BrunoP_5: (dash 80.0)
18,0	Recv Pa_1: (turn 2.692692747970704)
18,0	Recv BrunoP_4: (dash 80.0)
18,0	Recv BrunoP_1: (turn -2.0298352886783992)
18,0	Recv Pa_6: (dash 100.0)
18,0	Recv Pa_3: (dash 100.0)
18,0	Recv BrunoP_6: (turn 0.047821068771054215)
18,0	Recv BrunoP_3: (turn -0.9449240072614323)
18,0	Recv BrunoP_2: (turn -2.358552377060564)
19,0	Recv BrunoP_5: (dash 80.0)
19,0	Recv BrunoP_4: (dash 80.0)
19,0	Recv BrunoP_1: (turn -1.9507200680666468)
19,0	Recv BrunoP_6: (turn -0.5030594741561795)
19,0	Recv BrunoP_2: (turn -3.1970260763670777)
19,0	Recv BrunoP_3: (turn -1.757342682711295)
19,0	Recv Pa_6: (dash 100.0)
19,0	Recv Pa_6: (dash 100.0)
19,0	Recv Pa_3: (turn 16.075355583948763)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_1: (turn 5.10454917138635)
20,0	Recv BrunoP_2: (turn -1.8017180810918947)
20,0	Recv BrunoP_5: (dash 80.0)
20,0	Recv BrunoP_4: (dash 80.0)
20,0	Recv BrunoP_1: (turn -1.1987224128234655)
20,0	Recv Pa_5: (dash 100.0)
20,0	Recv Pa_3: (turn 12.980253481838254)
20,0	Recv Pa_1: (turn 2.6681294923211625)
20,0	Recv Pa_6: (dash 100.0)
21,0	Recv BrunoP_4: (dash 80.0)
21,0	Recv BrunoP_1: (turn -1.729016275414684)
21,0	Recv BrunoP_5: (dash 80.0)
21,0	Recv BrunoP_6: (turn -3.1346424922602805)
21,0	Recv BrunoP_2: (turn -1.9794743884801602)
21,0	Recv Pa_5: (dash 100.0)
21,0	Recv Pa_3: (turn 9.440109425072105)
21,0	Recv Pa_1: (turn 2.7186120857815324)
21,0	Recv Pa_6: (dash 100.0)
22,0	Recv BrunoP_5: (dash 80.0)
22,0	Recv BrunoP_4: (dash 80.0)
22,0	Recv BrunoP_3: (turn -8.478311725858271)
22,0	Recv BrunoP_1: (turn -0.7623456205155457)
22,0	Recv BrunoP_2: (turn -1.1951638404355553)
22,0	Recv BrunoP_6: (turn 2.4864295534993994)
22,0	Recv Pa_5: (dash 100.0)
22,0	Recv Pa_1: (turn 1.636365596805791)
22,0	Recv Pa_3: (dash 100.0)
22,0	Recv Pa_6: (dash 100.0)
23,0	Recv BrunoP_1: (turn -1.052290579956139)
23,0	Recv BrunoP_4: (dash 80.0)
23,0	Recv BrunoP_5: (turn -27.37447731303974)
23,0	Recv BrunoP_2: (turn -1.9789907193010974)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_3: (dash 100.0)
23,0	Recv BrunoP_6: (turn -1.1480718457130374)
23,0	Recv BrunoP_3: (turn 4.055051628286187)
23,0	Recv Pa_1: (turn 1.4390657138955054)
23,0	Recv Pa_6: (dash 100.0)
24,0	Recv Pa_7: (turn 88.65461097334313)
24,0	Recv BrunoP_4: (dash 80.0)
24,0	Recv BrunoP_5: (dash 80.0)
24,0	Recv BrunoP_2: (turn -1.0700615319393194)
24,0	Recv BrunoP_1: (turn -0.9647826881267139)
24,0	Recv Pa_5: (dash 100.0)
24,0	Recv Pa_1: (turn 2.0900785100579657)
24,0	Recv Pa_3: (turn 15.50283915585753)
24,0	Recv Pa_6: (dash 100.0)
25,0	Recv BrunoP_4: (dash 80.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv BrunoP_1: (turn -0.7503119957003901)
25,0	Recv BrunoP_5: (dash 80.0)
25,0	Recv BrunoP_3: (turn -4.922418187135993)
25,0	Recv Pa_7: (dash 100.0)
25,0	Recv BrunoP_6: (turn -0.22319689762187006)
25,0	Recv BrunoP_2: (turn -0.9771746665804072)
25,0	Recv Pa_1: (turn 1.594923843564667)
25,0	Recv Pa_3: (turn 12.178064414706903)
25,0	Recv Pa_6: (turn 171.04540848888726)
25,0	Recv Pa_5: (dash 100.0)
26,0	Recv BrunoP_4: (dash 80.0)
26,0	Recv BrunoP_5: (dash 80.0)
26,0	Recv BrunoP_1: (turn -1.4151814527256663)
26,0	Recv BrunoP_2: (turn -0.7134631063508634)
26,0	Recv BrunoP_3: (turn 3.6538717158869733)
26,0	Recv BrunoP_6: (turn -0.2442826585618058)
26,0	Recv Pa_3: (turn 7.179008025810723)
26,0	Recv Pa_1: (turn 0.9593391356544116)
26,0	Recv Pa_6: (turn 113.04540848888723)
26,0	Recv Pa_5: (dash 100.0)
27,0	Recv BrunoP_5: (dash 80.0)
27,0	Recv BrunoP_4: (dash 80.0)
27,0	Recv BrunoP_1: (turn -0.16644424497446356)
27,0	Recv BrunoP_6: (turn 0.7845226446971566)
27,0	Recv Pa_1: (turn 1.2465276091855944)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv Pa_6: (turn 56.22582906442578)
27,0	Recv Pa_5: (dash 100.0)
28,0	Recv BrunoP_5: (dash 80.0)
28,0	Recv BrunoP_2: (turn -5.352915921485439)
28,0	Recv BrunoP_4: (dash 80.0)
28,0	Recv BrunoP_1: (turn -0.652913832566066)
28,0	Recv Pa_1: (turn 1.4024913792757432)
28,0	Recv Pa_3: (dash 100.0)
28,0	Recv BrunoP_6: (turn -0.2596618028713541)
28,0	Recv BrunoP_3: (turn -0.7684331295159424)
28,0	Recv Pa_6: (turn 14.130102354155982)
28,0	Recv Pa_5: (dash 100.0)
29,0	Recv BrunoP_5: (dash 80.0)
29,0	Recv BrunoP_4: (dash 80.0)
29,0	Recv BrunoP_1: (turn -0.1147064268917856)
29,0	Recv Pa_3: (dash 100.0)
29,0	Recv Pa_1: (turn 1.5221772467586874)
29,0	Recv Pa_6: (dash 100.0)
29,0	Recv Pa_5: (dash 100.0)
30,0	Recv BrunoP_5: (turn -27.435492560044764)
30,0	Recv BrunoP_4: (turn -25.520835567904335)
30,0	Recv BrunoP_1: (turn -0.8292145262307064)
30,0	Recv Pa_1: (turn 0.5059200081813722)
30,0	Recv Pa_3: (turn 15.959419474046621)
30,0	Recv BrunoP_3: (turn -3.2024010489819488)
30,0	Recv BrunoP_2: (turn -0.7205064870618967)
30,0	Recv BrunoP_6: (turn -0.16141052374914575)
30,0	Recv Pa_6: (dash 100.0)
30,0	Recv Pa_5: (dash 100.0)
31,0	Recv BrunoP_4: (dash 80.0)
31,0	Recv BrunoP_5: (dash 80.0)
31,0	Recv BrunoP_1: (turn -0.2011817415923793)
31,0	Recv Pa_1: (turn 1.4581020746815798)
31,0	Recv Pa_3: (turn 10.97600691768038)
31,0	Recv BrunoP_3: (turn -0.3356091875395956)
31,0	Recv Pa_6: (dash 100.0)
31,0	Recv Pa_5: (dash 100.0)
32,0	Recv BrunoP_5: (dash 80.0)
32,0	Recv BrunoP_4: (dash 80.0)
32,0	Recv BrunoP_1: (turn -0.7193445048569074)
32,0	Recv BrunoP_2: (turn 3.1144349278270207)
32,0	Recv BrunoP_6: (turn -0.33449802726952044)
32,0	Recv Pa_1: (turn 0.3108953281445838)
32,0	Recv Pa_3: (dash 100.0)
32,0	Recv BrunoP_3: (turn 1.4236656250026343)
32,0	Recv Pa_6: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
33,0	Recv BrunoP_5: (dash 80.0)
33,0	Recv BrunoP_4: (dash 80.0)
33,0	Recv BrunoP_1: (turn -0.1667631078873552)
33,0	Recv Pa_1: (turn 1.1900763205954503)
33,0	Recv Pa_3: (dash 100.0)
33,0	Recv BrunoP_3: (turn -1.0499830663216334)
33,0	Recv Pa_6: (dash 100.0)
33,0	Recv Pa_5: (dash 100.0)
34,0	Recv BrunoP_5: (dash 80.0)
34,0	Recv BrunoP_4: (dash 80.0)
34,0	Recv BrunoP_2: (turn -0.5543653002224025)
34,0	Recv BrunoP_6: (turn 0.6193921387107834)
34,0	Recv BrunoP_1: (turn -0.442089147237839)
34,0	Recv Pa_1: (turn 0.9203307894082022)
34,0	Recv Pa_6: (dash 100.0)
34,0	Recv Pa_3: (dash 100.0)
34,0	Recv Pa_5: (dash 100.0)
35,0	Recv BrunoP_3: (turn 0.752054630680568)
35,0	Recv BrunoP_5: (dash 80.0)
35,0	Recv BrunoP_4: (dash 80.0)
35,0	Recv BrunoP_6: (turn -0.16448080793944345)
35,0	Recv BrunoP_2: (turn -3.7486639979385483)
35,0	Recv BrunoP_1: (turn -0.899933825568599)
35,0	Recv Pa_6: (dash 100.0)
35,0	Recv Pa_1: (turn 0.6431843794669976)
35,0	Recv Pa_3: (dash 100.0)
35,0	Recv Pa_5: (dash 100.0)
36,0	(referee kick_in_r)
36,0	Recv BrunoP_2: (turn 2.117388978095344)
36,0	Recv BrunoP_6: (turn -0.2030933840298451)
36,0	Recv Pa_6: (dash 100.0)
36,0	Recv Pa_3: (turn 15.88313931672973)
37,0	Recv BrunoP_1: (turn 1.5078388752729832)
37,0	Recv Pa_5: (dash 100.0)
37,0	Recv BrunoP_5: (turn -25.28683271192187)
37,0	Recv BrunoP_4: (dash 80.0)
37,0	Recv BrunoP_6: (dash 80.0)
38,0	Recv BrunoP_4: (dash 80.0)
38,0	Recv BrunoP_1: (turn 0.5078388752729945)
38,0	Recv BrunoP_5: (dash 80.0)
38,0	Recv BrunoP_6: (dash 80.0)
39,0	Recv BrunoP_4: (dash 80.0)
39,0	Recv BrunoP_5: (dash 80.0)
39,0	Recv BrunoP_1: (turn -0.4921611247269942)
39,0	Recv BrunoP_6: (dash 80.0)
40,0	Recv BrunoP_5: (dash 80.0)
40,0	Recv BrunoP_4: (dash 80.0)
40,0	Recv BrunoP_3: (turn -2.099103952498839)
40,0	Recv BrunoP_1: (turn 0.5078388752729945)
40,0	Recv BrunoP_6: (dash 80.0)
41,0	Recv BrunoP_5: (dash 80.0)
41,0	Recv BrunoP_4: (dash 80.0)
41,0	Recv BrunoP_1: (turn -0.4921611247269942)
41,0	Recv BrunoP_6: (dash 80.0)
42,0	Recv BrunoP_5: (dash 80.0)
42,0	Recv BrunoP_4: (dash 80.0)
42,0	Recv BrunoP_1: (turn 0.5078388752729945)
43,0	Recv BrunoP_5: (dash 80.0)
43,0	Recv BrunoP_4: (dash 80.0)
43,0	Recv BrunoP_1: (turn -0.4921611247269942)
44,0	Recv BrunoP_5: (dash 80.0)
44,0	Recv BrunoP_4: (dash 80.0)
44,0	Recv BrunoP_1: (turn 0.5078388752729945)
45,0	Recv BrunoP_5: (dash 80.0)
45,0	Recv BrunoP_4: (dash 80.0)
45,0	Recv BrunoP_1: (turn -0.4921611247269942)
45,0	Recv BrunoP_6: (dash 80.0)
46,0	Recv BrunoP_5: (dash 80.0)
46,0	Recv BrunoP_4: (dash 80.0)
46,0	Recv BrunoP_1: (turn 0.5078388752729945)
47,0	Recv BrunoP_5: (turn -26.725254875472643)
47,0	Recv BrunoP_4: (dash 80.0)
47,0	Recv BrunoP_6: (dash 80.0)
47,0	Recv BrunoP_1: (turn -0.4921611247269942)
47,0	Recv BrunoP_6: (dash 80.0)
48,0	Recv BrunoP_5: (dash 80.0)
48,0	Recv BrunoP_4: (dash 80.0)
48,0	Recv BrunoP_6: (dash 80.0)
48,0	Recv BrunoP_1: (turn 0.5078388752729945)
49,0	Recv BrunoP_5: (dash 80.0)
49,0	Recv BrunoP_4: (dash 80.0)
49,0	Recv BrunoP_1: (turn -0.4921611247269942)
50,0	Recv BrunoP_4: (dash 80.0)
50,0	Recv BrunoP_5: (dash 80.0)
50,0	Recv BrunoP_6: (dash 80.0)
50,0	Recv BrunoP_1: (turn 0.5078388752729945)
51,0	Recv BrunoP_6: (dash 80.0)
51,0	Recv BrunoP_4: (dash 80.0)
51,0	Recv BrunoP_5: (turn -26.252529047136097)
51,0	Recv BrunoP_1: (turn -0.4921611247269942)
52,0	Recv BrunoP_5: (dash 80.0)
52,0	Recv BrunoP_4: (dash 80.0)
52,0	Recv BrunoP_6: (dash 80.0)
52,0	Recv BrunoP_1: (turn 0.5078388752729945)
53,0	Recv BrunoP_6: (dash 80.0)
53,0	Recv BrunoP_4: (dash 80.0)
53,0	Recv BrunoP_5: (dash 80.0)
53,0	Recv BrunoP_1: (turn -0.4921611247269942)
54,0	Recv BrunoP_4: (turn -25.445155200527175)
54,0	Recv BrunoP_6: (dash 80.0)
54,0	Recv BrunoP_5: (dash 80.0)
54,0	Recv BrunoP_1: (turn 0.5078388752729945)
55,0	Recv BrunoP_5: (turn -26.461217740441917)
55,0	Recv BrunoP_4: (dash 80.0)
55,0	Recv BrunoP_1: (turn -0.4921611247269942)
56,0	Recv BrunoP_5: (dash 80.0)
56,0	Recv BrunoP_4: (dash 80.0)
56,0	Recv BrunoP_1: (turn 0.5078388752729945)
57,0	Recv BrunoP_5: (dash 80.0)
57,0	Recv BrunoP_6: (dash 80.0)
57,0	Recv BrunoP_4: (dash 80.0)
57,0	Recv BrunoP_1: (turn -0.4921611247269942)
58,0	Recv BrunoP_5: (turn -26.796521467942615)
58,0	Recv BrunoP_4: (dash 80.0)
58,0	Recv BrunoP_1: (turn -0.4921611247269942)
59,0	Recv BrunoP_5: (dash 80.0)
59,0	Recv BrunoP_6: (dash 80.0)
59,0	Recv BrunoP_4: (dash 80.0)
59,0	Recv BrunoP_1: (turn 0.5078388752729945)
60,0	Recv BrunoP_5: (dash 80.0)
60,0	Recv BrunoP_4: (dash 80.0)
60,0	Recv BrunoP_1: (turn -0.4921611247269942)
61,0	Recv BrunoP_4: (dash 80.0)
61,0	Recv BrunoP_5: (turn -30.902495615924703)
61,0	Recv BrunoP_1: (turn 0.5078388752729945)
61,0	Recv BrunoP_6: (dash 80.0)
62,0	Recv BrunoP_6: (dash 80.0)
62,0	Recv BrunoP_5: (turn -27.035512898746873)
62,0	Recv BrunoP_4: (dash 80.0)
62,0	Recv BrunoP_1: (turn -0.4921611247269942)
63,0	Recv BrunoP_6: (dash 80.0)
63,0	Recv BrunoP_4: (dash 80.0)
63,0	Recv BrunoP_5: (dash 80.0)
63,0	Recv BrunoP_1: (turn 0.5078388752729945)
64,0	Recv BrunoP_6: (dash 80.0)
64,0	Recv BrunoP_5: (dash 80.0)
64,0	Recv BrunoP_4: (dash 80.0)
64,0	Recv BrunoP_1: (turn 0.5078388752729945)
65,0	Recv BrunoP_6: (dash 80.0)
65,0	Recv BrunoP_5: (turn -29.530765609948137)
65,0	Recv BrunoP_1: (turn -0.4921611247269942)
66,0	Recv BrunoP_5: (turn -25.240519915187196)
66,0	Recv BrunoP_1: (turn 0.5078388752729945)
67,0	Recv BrunoP_5: (dash 71.59456159513795)
67,0	Recv BrunoP_1: (turn -0.4921611247269942)
68,0	Recv BrunoP_5: (turn -25.443954780416533)
68,0	Recv BrunoP_1: (turn 0.5078388752729945)
69,0	Recv BrunoP_5: (dash 42.79767078942498)
69,0	Recv BrunoP_1: (turn -0.4921611247269942)
70,0	Recv BrunoP_5: (turn -108.32665125115773)
71,0	Recv BrunoP_6: (dash 80.0)
71,0	Recv BrunoP_1: (turn 0.5078388752729945)
71,0	Recv BrunoP_5: (turn -56.32665125115773)
72,0	Recv BrunoP_1: (turn -0.4921611247269942)
72,0	Recv BrunoP_6: (dash 80.0)
72,0	Recv BrunoP_5: (kick 57.000548242977445 0.0)
72,0	(referee play_on)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv BrunoP_1: (turn 0.5078388752729945)
73,0	Recv Pa_1: (turn -0.23097510119032555)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv BrunoP_5: (turn -21.274316205072502)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
74,0	Recv BrunoP_1: (turn 1.8744267635844438)
74,0	Recv Pa_1: (turn -3.0132466543099636)
74,0	Recv BrunoP_3: (turn 3.4023508295163922)
74,0	Recv BrunoP_5: (kick 57.47880043981433 -21.274316205072502)
74,0	Recv Pa_6: (dash 100.0)
74,0	Recv Pa_3: (dash 100.0)
74,0	Recv Pa_5: (dash 100.0)
75,0	Recv BrunoP_1: (turn -0.006946984250950353)
75,0	Recv Pa_1: (turn -1.1288857118799411)
75,0	Recv BrunoP_5: (dash 80.0)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv Pa_6: (dash 100.0)
75,0	Recv BrunoP_2: (turn 9.07718207164741)
75,0	Recv BrunoP_3: (turn -0.6642634273162958)
75,0	Recv BrunoP_6: (turn 178.68668794993704)
75,0	Recv Pa_5: (dash 100.0)
76,0	Recv Pa_1: (turn -1.2938608302983141)
76,0	Recv Pa_6: (dash 100.0)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_5: (dash 100.0)
77,0	Recv BrunoP_4: (turn -58.24902365721236)
77,0	Recv BrunoP_1: (turn 0.8233998796035719)
77,0	Recv BrunoP_3: (turn 0.6234757442099366)
77,0	Recv BrunoP_2: (turn -0.9947630451813756)
77,0	Recv BrunoP_6: (dash 80.0)
77,0	Recv Pa_1: (turn -0.3154185950179837)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_6: (turn -22.620873988631658)
77,0	Recv Pa_5: (turn -16.406443754994704)
78,0	Recv BrunoP_1: (turn 0.37562734218953026)
78,0	Recv BrunoP_4: (dash 80.0)
78,0	Recv BrunoP_6: (turn -175.85504253530198)
78,0	Recv Pa_1: (turn -1.30165018674747)
78,0	Recv BrunoP_2: (turn 0.8610275630211407)
78,0	Recv BrunoP_3: (turn 0.04094839467465433)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv Pa_6: (turn -50.632514615138476)
78,0	Recv Pa_5: (turn -18.264523985132993)
79,0	Recv BrunoP_4: (dash 80.0)
79,0	Recv BrunoP_1: (turn 0.3922691673022815)
79,0	Recv BrunoP_6: (turn -84.74095479282472)
79,0	Recv Pa_1: (turn -1.1755468429165041)
79,0	Recv Pa_3: (turn -20.31791227546155)
79,0	Recv BrunoP_3: (turn -0.3325508253563178)
79,0	Recv Pa_6: (turn -55.31531568210371)
79,0	Recv BrunoP_2: (turn -0.355699158753564)
79,0	Recv Pa_5: (turn -17.13583550374804)
80,0	Recv BrunoP_1: (turn -0.12130340415866053)
80,0	Recv BrunoP_6: (dash 80.0)
80,0	Recv BrunoP_4: (turn -29.771469740034078)
80,0	Recv Pa_1: (turn -1.0153731133760937)
80,0	Recv Pa_3: (turn -17.474431626277127)
80,0	Recv BrunoP_2: (turn 1.416639829327909)
80,0	Recv BrunoP_3: (turn 1.0454733751738017)
80,0	Recv Pa_6: (turn -29.59281093926635)
80,0	Recv Pa_5: (turn -13.893673141728414)
81,0	Recv BrunoP_1: (turn 1.405384439832221)
81,0	Recv BrunoP_6: (dash 80.0)
81,0	Recv BrunoP_4: (turn -26.60015982608067)
81,0	Recv Pa_1: (turn -0.8233722692839489)
81,0	Recv BrunoP_3: (turn 0.4973074002014679)
81,0	Recv Pa_3: (turn -9.124998440387525)
81,0	Recv BrunoP_2: (turn 0.26841855878759363)
81,0	Recv Pa_6: (turn -13.201123645475072)
82,0	Recv BrunoP_4: (dash 80.0)
82,0	Recv Pa_5: (turn -10.228776181369573)
82,0	Recv Pa_1: (turn -0.5736792528096124)
82,0	Recv BrunoP_1: (turn -0.3857222493150114)
82,0	Recv Pa_3: (dash 100.0)
82,0	Recv BrunoP_2: (turn 0.45805449970568546)
82,0	Recv BrunoP_3: (turn -0.5843729199577318)
82,0	Recv Pa_6: (turn -6.677280021796446)
83,0	Recv Pa_5: (turn -16.945664400005647)
83,0	Recv BrunoP_4: (dash 80.0)
83,0	Recv Pa_1: (turn -0.23836695738612748)
83,0	Recv BrunoP_1: (turn -63.0)
83,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_6: (dash 100.0)
83,0	Recv BrunoP_2: (turn -0.1720789716745056)
83,0	Recv BrunoP_3: (turn 0.587849859366443)
84,0	Recv Pa_5: (turn -1.0750220508436357)
84,0	Recv BrunoP_4: (turn -37.87890360333854)
84,0	Recv Pa_1: (turn -0.9009138846654179)
84,0	Recv BrunoP_1: (dash 100.0)
84,0	Recv Pa_3: (dash 100.0)
84,0	Recv Pa_6: (dash 100.0)
85,0	Recv BrunoP_3: (turn 0.6641551974450196)
85,0	Recv BrunoP_2: (turn 4.196671191757459)
85,0	Recv Pa_5: (dash 100.0)
85,0	Recv BrunoP_4: (turn -28.389311759973406)
85,0	Recv BrunoP_1: (dash 100.0)
85,0	Recv Pa_1: (turn -0.479371459241921)
85,0	Recv Pa_3: (turn -15.94148639091438)
85,0	Recv Pa_6: (dash 100.0)
86,0	Recv Pa_4: (turn 37.255289453577085)
86,0	Recv BrunoP_3: (turn -1.2027181327218355)
86,0	Recv Pa_2: (turn 59.14500984552481)
86,0	Recv BrunoP_1: (dash 92.11467308417724)
86,0	Recv Pa_1: (turn -0.999952342166346)
86,0	Recv BrunoP_4: (dash 80.0)
86,0	Recv Pa_6: (dash 100.0)
86,0	Recv Pa_3: (turn -11.115503566285406)
86,0	Recv Pa_5: (turn -18.70863782901574)
87,0	Recv Pa_4: (turn 2.466025081842987)
87,0	Recv Pa_2: (turn 3.587207153860661)
87,0	Recv BrunoP_1: (dash 67.7465401030507)
87,0	Recv Pa_1: (turn -0.5186093173923148)
87,0	Recv BrunoP_4: (dash 80.0)
87,0	Recv Pa_3: (turn -158.28826212490026)
87,0	Recv Pa_6: (dash 100.0)
87,0	Recv Pa_5: (turn -18.479434397103105)
87,0	Recv BrunoP_2: (turn -0.9033391604316735)
87,0	Recv BrunoP_3: (turn 0.9093946104553763)
88,0	Recv Pa_2: (turn 0.12260977897158368)
88,0	Recv Pa_4: (turn -1.1954349100940505)
88,0	Recv Pa_1: (turn 0.0452857378623302)
88,0	Recv BrunoP_4: (dash 80.0)
88,0	Recv BrunoP_1: (turn 65.27840812560405)
88,0	Recv Pa_6: (turn -18.80795396303048)
88,0	Recv Pa_3: (turn -21.427651489592694)
88,0	Recv Pa_5: (turn -14.23281745752431)
88,0	Recv BrunoP_2: (turn -1.6019656416080912)
88,0	Recv Pa_4: (turn -1.1954349100940505)
89,0	Recv Pa_2: (turn -0.40562400417900657)
89,0	Recv Pa_1: (turn -0.41314224578916625)
89,0	Recv BrunoP_4: (turn -30.552811576717797)
89,0	Recv BrunoP_1: (turn 41.87373931874943)
89,0	Recv Pa_6: (turn -15.972626614896402)
89,0	Recv Pa_3: (turn -1.4276514895926922)
89,0	Recv Pa_5: (turn -7.943587019751807)
89,0	Recv BrunoP_2: (turn -0.4660206193626282)
90,0	Recv Pa_4: (turn -1.496198932504938)
90,0	Recv Pa_2: (turn -0.8382220946780431)
90,0	Recv BrunoP_4: (dash 80.0)
90,0	Recv Pa_1: (turn -0.7895853527881705)
90,0	Recv BrunoP_1: (turn 19.1195780879435)
90,0	Recv BrunoP_3: (turn 0.03551569777346804)
90,0	Recv Pa_5: (dash 100.0)
90,0	Recv Pa_6: (turn -9.407711312490065)
90,0	Recv Pa_3: (dash 100.0)
91,0	Recv Pa_4: (turn -1.496198932504938)
91,0	Recv Pa_2: (turn -0.2730172244113489)
91,0	Recv BrunoP_2: (turn 0.6392252701827514)
91,0	Recv BrunoP_4: (turn -25.634113875967415)
91,0	Recv Pa_1: (turn -0.16457362895727065)
91,0	Recv BrunoP_3: (turn 0.10374924071649852)
91,0	Recv BrunoP_1: (turn 5.426754006537268)
91,0	Recv Pa_5: (dash 100.0)
91,0	Recv Pa_6: (dash 100.0)
91,0	Recv Pa_3: (dash 100.0)
92,0	Recv BrunoP_5: (dash 80.0)
92,0	Recv Pa_4: (turn 0.3346707047019427)
92,0	Recv Pa_2: (turn -0.7099757181991349)
92,0	Recv BrunoP_2: (turn -0.048321830201587736)
92,0	Recv Pa_1: (turn -0.5380835552167061)
92,0	Recv BrunoP_4: (dash 80.0)
92,0	Recv BrunoP_3: (turn -0.05846210584872881)
92,0	Recv BrunoP_1: (turn 0.6691524518056697)
92,0	Recv Pa_6: (dash 100.0)
92,0	Recv Pa_5: (dash 100.0)
92,0	Recv Pa_3: (dash 100.0)
93,0	Recv Pa_1: (turn 0.11181323807742376)
93,0	Recv BrunoP_5: (dash 80.0)
93,0	Recv BrunoP_2: (turn 0.27186829695980624)
93,0	Recv Pa_2: (turn -0.08947394932164705)
93,0	Recv BrunoP_4: (dash 80.0)
93,0	Recv Pa_4: (turn -0.19875845665763572)
93,0	Recv BrunoP_1: (turn 1.0168934781000303)
93,0	Recv Pa_6: (dash 100.0)
93,0	Recv Pa_5: (turn -19.04409216224111)
93,0	Recv Pa_3: (dash 100.0)
93,0	Recv Pa_4: (turn -0.19875845665763572)
93,0	Recv BrunoP_3: (turn -0.0027408931274072973)
94,0	Recv Pa_1: (turn -0.20229184139092063)
94,0	Recv BrunoP_4: (dash 80.0)
94,0	Recv BrunoP_1: (turn -0.09180277044450812)
94,0	Recv Pa_2: (turn -0.48995663073138335)
94,0	Recv Pa_3: (dash 100.0)
94,0	Recv Pa_6: (dash 100.0)
94,0	Recv Pa_5: (turn -20.771242564901442)
94,0	Recv Pa_4: (turn -0.7040236140568353)
94,0	Recv BrunoP_2: (turn 0.8710643166546301)
95,0	Recv Pa_1: (turn -0.49363524072594367)
95,0	Recv BrunoP_4: (turn -31.491477012331597)
95,0	Recv BrunoP_1: (turn 0.18983717275333398)
95,0	Recv Pa_2: (turn -0.8322245125886266)
95,0	Recv Pa_5: (turn -15.771223818630416)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv BrunoP_3: (turn 0.39549486308205606)
95,0	Recv Pa_3: (dash 100.0)
95,0	Recv Pa_4: (turn -0.15917593594142296)
96,0	Recv Pa_1: (turn -0.7841112560160279)
96,0	Recv BrunoP_5: (dash 80.0)
96,0	Recv BrunoP_4: (dash 80.0)
96,0	Recv BrunoP_1: (turn -0.6031153541383928)
96,0	Recv Pa_2: (turn -0.17584995122295388)
96,0	Recv BrunoP_2: (turn -0.5650511770780065)
96,0	Recv Pa_3: (dash 100.0)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_5: (turn -10.60408815082943)
96,0	Recv Pa_4: (turn -0.6136927986204169)
97,0	Recv BrunoP_3: (turn -0.8487642715535667)
97,0	Recv Pa_1: (turn -0.07370889034804151)
97,0	Recv BrunoP_5: (dash 80.0)
97,0	Recv BrunoP_4: (dash 76.53124361984456)
97,0	Recv Pa_2: (turn -0.5208161740052786)
97,0	Recv BrunoP_1: (turn 0.6062155158284988)
97,0	Recv Pa_6: (dash 100.0)
97,0	Recv Pa_3: (dash 100.0)
97,0	Recv Pa_5: (dash 100.0)
97,0	Recv Pa_4: (turn -0.06751845363748595)
98,0	Recv BrunoP_4: (dash 72.13269023126753)
98,0	Recv BrunoP_3: (turn 0.5702897105989803)
98,0	Recv Pa_1: (turn -0.07370889034804151)
98,0	Recv BrunoP_1: (turn -0.46957743432296295)
98,0	Recv Pa_3: (dash 100.0)
98,0	Recv Pa_2: (turn 0.17542379535499403)
98,0	Recv Pa_6: (dash 100.0)
98,0	Recv Pa_5: (dash 100.0)
98,0	Recv Pa_4: (turn -0.4421468318837689)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv BrunoP_4: (turn -36.46554491945989)
99,0	Recv Pa_1: (turn -0.5164934202921593)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv BrunoP_1: (turn 0.7709983962017019)
99,0	Recv BrunoP_3: (turn -0.9710219310791725)
99,0	Recv BrunoP_2: (turn 2.4159053045620724)
99,0	Recv Pa_3: (dash 100.0)
99,0	Recv Pa_2: (turn -0.07013541057222661)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_5: (dash 100.0)
99,0	Recv Pa_4: (turn -0.7697641743095854)
100,0	Recv Pa_1: (turn 0.1963097144523189)
100,0	Recv Pa_7: (dash 100.0)
100,0	Recv Pa_2: (turn -0.41830029420320486)
100,0	Recv BrunoP_3: (turn 1.3749799259825266)
100,0	Recv Pa_6: (kick 100.0 202.3245312618908)
100,0	Recv Pa_3: (dash 100.0)
100,0	Recv BrunoP_2: (turn 0.7474078251384056)
100,0	Recv Pa_5: (dash 100.0)
100,0	Recv Pa_4: (turn -0.2212892760620645)
101,0	Recv Pa_1: (turn 1.6993791201980617)
101,0	Recv Pa_7: (dash 100.0)
101,0	Recv Pa_2: (turn 2.5883547577252366)
101,0	Recv Pa_3: (dash 100.0)
101,0	Recv Pa_6: (turn -178.81529354676687)
101,0	Recv Pa_5: (turn -16.178511659392747)
101,0	Recv Pa_4: (turn 3.71548712480584)
102,0	Recv BrunoP_5: (turn 132.434948822922)
102,0	Recv BrunoP_1: (turn -7.373060293654977)
102,0	Recv Pa_1: (turn 3.081489657285698)
102,0	Recv BrunoP_6: (turn 172.7406645330659)
102,0	Recv Pa_7: (dash 100.0)
102,0	Recv Pa_3: (dash 100.0)
102,0	Recv Pa_6: (dash 100.0)
102,0	Recv Pa_2: (turn 3.2416038054213576)
102,0	Recv Pa_5: (turn -1.9813316599163926)
102,0	Recv Pa_4: (turn 4.383911996017569)
103,0	Recv BrunoP_1: (turn 119.86240522611172)
103,0	Recv BrunoP_5: (turn 47.03624346792648)
103,0	Recv Pa_1: (turn 2.37026297338249)
103,0	Recv BrunoP_6: (dash 80.0)
103,0	Recv Pa_3: (dash 100.0)
103,0	Recv Pa_6: (turn -19.52382043863864)
103,0	Recv Pa_5: (kick 15.0 0.0)
104,0	Recv BrunoP_5: (dash 80.0)
104,0	Recv BrunoP_1: (dash 100.0)
104,0	Recv Pa_1: (turn 2.495638618244983)
104,0	Recv BrunoP_6: (dash 80.0)
104,0	Recv Pa_3: (turn 172.4516329439887)
104,0	Recv Pa_6: (turn -11.651833466804245)
104,0	Recv Pa_5: (turn 144.5740571345725)
105,0	Recv Pa_1: (turn 1.5546617138531142)
105,0	Recv BrunoP_1: (dash 100.0)
105,0	Recv BrunoP_5: (dash 80.0)
105,0	Recv BrunoP_6: (dash 80.0)
105,0	Recv Pa_3: (turn 86.76884125960346)
105,0	Recv Pa_6: (dash 100.0)
105,0	Recv Pa_5: (turn 47.55895613123259)
106,0	Recv BrunoP_5: (dash 80.0)
106,0	Recv BrunoP_1: (dash 95.69850116381134)
106,0	Recv Pa_1: (turn 2.4663584277440402)
106,0	Recv BrunoP_6: (dash 80.0)
106,0	Recv Pa_6: (dash 100.0)
106,0	Recv Pa_3: (turn 33.690705391063915)
106,0	Recv Pa_5: (turn 8.996459148250507)
107,0	Recv Pa_1: (turn 1.2157021324374093)
107,0	Recv Pa_1: (turn 1.2157021324374093)
107,0	Recv Pa_1: (turn 1.2157021324374093)
107,0	Recv Pa_1: (turn 1.2157021324374093)
107,0	Recv Pa_1: (turn 1.2157021324374093)
107,0	Recv Pa_1: (turn 1.2157021324374093)
107,0	Recv Pa_1: (turn 1.2157021324374093)
107,0	Recv Pa_1: (turn 1.2157021324374093)
107,0	Recv Pa_1: (turn 1.2157021324374093)
107,0	Recv BrunoP_1: (dash 69.40033321245654)
107,0	Recv BrunoP_1: (bye)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv BrunoP_4: (bye)
107,0	Recv Pa_3: (turn 7.0724869358529565)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv BrunoP_6: (dash 80.0)
107,0	Recv BrunoP_6: (dash 80.0)
107,0	Recv BrunoP_6: (bye)
107,0	Recv BrunoP_3: (bye)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv BrunoP_2: (bye)
107,0	Recv BrunoP_5: (bye)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
108,0	Recv Pa_1: (turn 1.9203307894081971)
108,0	Recv Pa_3: (dash 100.0)
108,0	Recv Pa_6: (dash 100.0)
108,0	Recv Pa_5: (dash 100.0)
109,0	(referee kick_in_r)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_3: (dash 100.0)
109,0	Recv Pa_5: (dash 100.0)
