0,17	Recv Pa_1: (init Pa (version 9) )
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv Pa_2: (init Pa (version 9) )
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,24	Recv Pa_3: (move -25.0 20.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,27	Recv Pa_4: (move -30.0 0.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,29	Recv Pa_5: (move -10.0 0.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,32	Recv Pa_6: (move -5.0 28.0)
0,32	Recv Pa_7: (init Pa (version 9) )
0,34	Recv Pa_7: (move -5.0 -28.0)
0,70	(referee kick_off_l)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
14,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
16,0	Recv Pa_5: (dash 100.0)
17,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
20,0	Recv Pa_5: (turn -15.642246457208728)
20,0	(referee drop_ball)
20,0	(referee play_on)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_7: (turn 152.04201287078368)
21,0	Recv Pa_6: (turn -108.93237403212754)
21,0	Recv Pa_5: (kick 69.94783910395303 104.00797980144135)
21,0	Recv Pa_4: (turn -65.69545073406329)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_2: (dash 100.0)
21,0	Recv Pa_1: (turn 0.0)
22,0	Recv Pa_6: (dash 100.0)
22,0	Recv Pa_2: (dash 100.0)
22,0	Recv Pa_5: (dash 100.0)
22,0	Recv Pa_7: (dash 100.0)
22,0	Recv Pa_4: (turn 3.3045492659367066)
22,0	Recv Pa_1: (turn -32.21426226634498)
23,0	Recv Pa_6: (dash 100.0)
23,0	Recv Pa_2: (dash 100.0)
23,0	Recv Pa_7: (dash 100.0)
23,0	Recv Pa_4: (dash 100.0)
23,0	Recv Pa_5: (turn -173.87890360333853)
23,0	Recv Pa_1: (turn 1.785737733655022)
24,0	Recv Pa_6: (dash 100.0)
24,0	Recv Pa_2: (dash 100.0)
24,0	Recv Pa_5: (turn -117.3251620094708)
24,0	Recv Pa_1: (turn -0.2142622663449807)
24,0	Recv Pa_7: (dash 100.0)
24,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_6: (dash 100.0)
25,0	Recv Pa_2: (dash 100.0)
25,0	Recv Pa_7: (dash 100.0)
25,0	Recv Pa_5: (turn -59.37271667760641)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_1: (turn -0.2142622663449807)
26,0	Recv Pa_2: (dash 100.0)
26,0	Recv Pa_6: (dash 100.0)
26,0	Recv Pa_7: (dash 100.0)
26,0	Recv Pa_4: (dash 100.0)
26,0	Recv Pa_5: (turn -22.71267105847497)
26,0	Recv Pa_1: (turn 0.7857377336550144)
27,0	Recv Pa_2: (turn 16.11341823308929)
27,0	Recv Pa_6: (dash 100.0)
27,0	Recv Pa_4: (dash 100.0)
27,0	Recv Pa_5: (turn -2.7198604403950863)
27,0	Recv Pa_1: (turn -0.2142622663449807)
27,0	Recv Pa_7: (dash 100.0)
28,0	Recv Pa_2: (turn 14.208484470580832)
28,0	Recv Pa_6: (dash 100.0)
28,0	Recv Pa_5: (dash 100.0)
28,0	Recv Pa_1: (turn -0.2142622663449807)
28,0	Recv Pa_7: (dash 100.0)
28,0	Recv Pa_4: (dash 100.0)
29,0	Recv Pa_6: (dash 100.0)
29,0	Recv Pa_2: (turn 9.916405993809088)
29,0	Recv Pa_4: (dash 100.0)
29,0	Recv Pa_7: (dash 100.0)
29,0	Recv Pa_1: (turn -0.2142622663449807)
29,0	Recv Pa_5: (dash 100.0)
30,0	Recv Pa_2: (dash 100.0)
30,0	Recv Pa_6: (dash 100.0)
30,0	Recv Pa_7: (dash 100.0)
30,0	Recv Pa_1: (turn -0.2142622663449807)
30,0	Recv Pa_4: (dash 100.0)
30,0	Recv Pa_5: (dash 100.0)
31,0	Recv Pa_2: (dash 100.0)
31,0	Recv Pa_6: (dash 100.0)
31,0	Recv Pa_1: (turn 0.7857377336550144)
31,0	Recv Pa_7: (dash 100.0)
31,0	Recv Pa_4: (dash 100.0)
31,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_6: (dash 100.0)
32,0	Recv Pa_1: (turn -0.2142622663449807)
32,0	Recv Pa_4: (dash 100.0)
32,0	Recv Pa_7: (dash 100.0)
32,0	Recv Pa_2: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_2: (dash 100.0)
33,0	Recv Pa_6: (dash 100.0)
33,0	Recv Pa_7: (dash 100.0)
33,0	Recv Pa_4: (dash 100.0)
33,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_1: (turn -0.2142622663449807)
34,0	Recv Pa_6: (dash 100.0)
34,0	Recv Pa_2: (dash 100.0)
34,0	Recv Pa_4: (dash 100.0)
34,0	Recv Pa_1: (turn -0.2142622663449807)
34,0	Recv Pa_7: (dash 100.0)
34,0	Recv Pa_5: (dash 100.0)
35,0	Recv Pa_6: (dash 100.0)
35,0	Recv Pa_7: (dash 100.0)
35,0	Recv Pa_1: (turn -0.2142622663449807)
35,0	Recv Pa_4: (dash 100.0)
35,0	Recv Pa_2: (kick 104.15173070003445 54.796026494499955)
35,0	Recv Pa_5: (dash 100.0)
36,0	Recv Pa_7: (dash 100.0)
36,0	Recv Pa_6: (dash 100.0)
36,0	Recv Pa_1: (turn 4.119429120552868)
36,0	Recv Pa_2: (kick 101.05220359577767 55.39587121743894)
36,0	Recv Pa_4: (dash 100.0)
36,0	Recv Pa_5: (turn -2.0)
37,0	Recv Pa_6: (dash 100.0)
37,0	Recv Pa_2: (turn 57.30075576600639)
37,0	Recv Pa_4: (dash 100.0)
37,0	Recv Pa_1: (turn 3.377081105933329)
37,0	Recv Pa_7: (turn -43.80140948635178)
37,0	Recv Pa_5: (turn -1.0)
38,0	Recv Pa_6: (dash 100.0)
38,0	Recv Pa_1: (turn 2.411198090126803)
38,0	Recv Pa_2: (turn 24.52311860631203)
38,0	Recv Pa_7: (dash 100.0)
38,0	Recv Pa_4: (turn 32.12918928961118)
38,0	Recv Pa_5: (turn -1.0)
39,0	Recv Pa_6: (dash 100.0)
39,0	Recv Pa_7: (turn -61.2538364361192)
39,0	Recv Pa_4: (turn 50.284710894571226)
39,0	Recv Pa_1: (turn 3.189704836183661)
39,0	Recv Pa_2: (turn 7.207596471142722)
39,0	Recv Pa_5: (turn 0.0)
40,0	Recv Pa_6: (dash 100.0)
40,0	Recv Pa_4: (turn 41.81888891452278)
40,0	Recv Pa_7: (dash 100.0)
40,0	Recv Pa_1: (turn 1.7485477322270233)
40,0	Recv Pa_2: (dash 100.0)
40,0	Recv Pa_5: (turn 0.0)
41,0	Recv Pa_6: (dash 100.0)
41,0	Recv Pa_7: (turn -54.12100047638759)
41,0	Recv Pa_1: (turn 3.3026807204880915)
41,0	Recv Pa_2: (dash 100.0)
41,0	Recv Pa_4: (turn 23.217273957384325)
41,0	Recv Pa_5: (turn -1.1457628381750737)
42,0	Recv Pa_6: (dash 100.0)
42,0	Recv Pa_2: (dash 100.0)
42,0	Recv Pa_1: (turn 1.6240389010563296)
42,0	Recv Pa_7: (dash 100.0)
42,0	Recv Pa_4: (turn 9.23382517744694)
42,0	Recv Pa_5: (turn -0.14576283817511348)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_1: (turn 2.9106176845061023)
43,0	Recv Pa_4: (dash 100.0)
43,0	Recv Pa_2: (dash 100.0)
43,0	Recv Pa_7: (turn -41.43494882292201)
43,0	Recv Pa_5: (dash 100.0)
44,0	Recv Pa_6: (dash 100.0)
44,0	Recv Pa_1: (turn 1.9968140062223103)
44,0	Recv Pa_2: (dash 100.0)
44,0	Recv Pa_4: (dash 100.0)
44,0	Recv Pa_7: (dash 100.0)
44,0	Recv Pa_5: (dash 100.0)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_1: (turn 1.944315134066103)
45,0	Recv Pa_4: (dash 100.0)
45,0	Recv Pa_7: (turn -32.613628898198606)
45,0	Recv Pa_2: (dash 100.0)
45,0	Recv Pa_5: (dash 100.0)
46,0	Recv Pa_6: (dash 100.0)
46,0	Recv Pa_1: (turn 1.7672377235707362)
46,0	Recv Pa_7: (dash 100.0)
46,0	Recv Pa_2: (dash 100.0)
46,0	Recv Pa_4: (turn 16.01932243138169)
46,0	Recv Pa_5: (dash 100.0)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_1: (turn 1.4595325953896638)
47,0	Recv Pa_4: (turn 14.26477372789241)
47,0	Recv Pa_2: (dash 100.0)
47,0	Recv Pa_5: (turn 4.576334374997316)
47,0	Recv Pa_7: (turn -23.884027712454678)
48,0	Recv Pa_6: (dash 100.0)
48,0	Recv Pa_1: (turn 1.9337042114418557)
48,0	Recv Pa_2: (dash 100.0)
48,0	Recv Pa_7: (dash 100.0)
48,0	Recv Pa_4: (turn 8.339928501342245)
48,0	Recv Pa_5: (turn 179.85640185576878)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv Pa_3: (turn -62.42860199026859)
49,0	Recv Pa_1: (turn 0.3838855755943687)
49,0	Recv Pa_2: (dash 100.0)
49,0	Recv Pa_7: (turn -17.380135051959577)
49,0	Recv Pa_4: (dash 100.0)
49,0	Recv Pa_5: (turn 102.85887767574064)
50,0	Recv Pa_3: (turn 5.5713980097314195)
50,0	Recv Pa_6: (dash 100.0)
50,0	Recv Pa_1: (turn 1.712652576688779)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_5: (turn 45.0)
51,0	Recv Pa_3: (dash 100.0)
51,0	Recv Pa_6: (dash 100.0)
51,0	Recv Pa_1: (turn 0.9236035541385654)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_5: (turn 12.0)
52,0	Recv Pa_3: (dash 100.0)
52,0	Recv Pa_6: (dash 100.0)
52,0	Recv Pa_1: (turn 1.118936024598256)
52,0	Recv Pa_7: (dash 100.0)
52,0	Recv Pa_5: (dash 100.0)
53,0	Recv Pa_3: (dash 100.0)
53,0	Recv Pa_6: (dash 100.0)
53,0	Recv Pa_1: (turn 1.1944289077348058)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_5: (dash 100.0)
54,0	Recv Pa_6: (turn 105.18985436338772)
54,0	Recv Pa_3: (dash 100.0)
54,0	Recv Pa_1: (turn 1.1578507718139874)
54,0	Recv Pa_7: (dash 100.0)
54,0	Recv Pa_5: (dash 100.0)
55,0	Recv Pa_3: (dash 100.0)
55,0	Recv Pa_6: (turn 155.4403320310055)
55,0	Recv Pa_1: (turn 1.2039827207559466)
55,0	Recv Pa_7: (dash 100.0)
55,0	Recv Pa_5: (dash 100.0)
56,0	Recv Pa_6: (dash 100.0)
56,0	Recv Pa_3: (dash 100.0)
56,0	Recv Pa_1: (turn 1.0535719728928183)
56,0	Recv Pa_7: (dash 100.0)
56,0	Recv Pa_5: (dash 100.0)
57,0	Recv Pa_3: (turn 15.976969811332157)
57,0	Recv Pa_6: (turn 42.0)
57,0	Recv Pa_1: (turn 0.8889424784245274)
57,0	Recv Pa_7: (dash 100.0)
57,0	Recv Pa_5: (dash 100.0)
58,0	Recv Pa_3: (turn 14.424757044037985)
58,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_1: (turn 0.622691655553908)
58,0	Recv Pa_7: (dash 100.0)
58,0	Recv Pa_5: (dash 100.0)
59,0	Recv Pa_3: (turn 10.652503485710277)
59,0	Recv Pa_6: (dash 100.0)
59,0	Recv Pa_1: (turn 0.344170950932405)
59,0	Recv Pa_7: (turn -16.007897463465405)
59,0	Recv Pa_5: (dash 100.0)
60,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_3: (dash 100.0)
60,0	Recv Pa_1: (turn 1.0702025779393616)
60,0	Recv Pa_7: (dash 100.0)
60,0	Recv Pa_5: (dash 100.0)
61,0	Recv Pa_6: (dash 100.0)
61,0	Recv Pa_3: (dash 100.0)
61,0	Recv Pa_1: (turn 0.6161421569878286)
61,0	Recv Pa_7: (dash 100.0)
61,0	Recv Pa_5: (dash 100.0)
62,0	Recv Pa_3: (dash 100.0)
62,0	Recv Pa_6: (dash 100.0)
62,0	Recv Pa_1: (turn 0.154941697222232)
62,0	Recv Pa_7: (dash 100.0)
62,0	Recv Pa_5: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_3: (dash 100.0)
63,0	Recv Pa_1: (turn 0.705473785225943)
63,0	Recv Pa_7: (dash 100.0)
63,0	Recv Pa_5: (dash 100.0)
64,0	Recv Pa_3: (turn 18.370622269343183)
64,0	Recv Pa_6: (turn 28.30993247402022)
64,0	Recv Pa_1: (turn 0.14784784049241959)
64,0	Recv Pa_7: (dash 100.0)
64,0	Recv Pa_5: (dash 100.0)
65,0	Recv Pa_3: (turn 16.804532399947124)
65,0	Recv Pa_6: (dash 100.0)
65,0	Recv Pa_1: (turn 0.6045288646320691)
65,0	Recv Pa_7: (dash 100.0)
65,0	Recv Pa_5: (dash 100.0)
66,0	Recv Pa_3: (turn 12.341654700980296)
66,0	Recv Pa_6: (dash 100.0)
66,0	Recv Pa_1: (turn 0.9545091731368445)
66,0	Recv Pa_7: (dash 100.0)
66,0	Recv Pa_5: (dash 100.0)
67,0	Recv Pa_6: (dash 100.0)
67,0	Recv Pa_1: (turn 0.32099118152574935)
67,0	Recv Pa_7: (turn -16.332175096299935)
67,0	Recv Pa_3: (turn 7.1957339347132505)
67,0	Recv Pa_5: (dash 100.0)
68,0	Recv Pa_6: (turn -96.47154858145844)
68,0	Recv Pa_1: (turn -0.31591667005699514)
68,0	Recv Pa_3: (dash 100.0)
68,0	Recv Pa_7: (dash 100.0)
68,0	Recv Pa_5: (dash 100.0)
69,0	Recv Pa_6: (turn -47.69283182496998)
69,0	Recv Pa_1: (turn 1.0438036741809131)
69,0	Recv Pa_7: (dash 100.0)
69,0	Recv Pa_3: (dash 100.0)
69,0	Recv Pa_5: (dash 100.0)
70,0	Recv Pa_1: (turn 0.3204171445369684)
70,0	Recv Pa_6: (kick 52.701668098007104 -33.49102542232044)
70,0	Recv Pa_7: (dash 100.0)
70,0	Recv Pa_3: (dash 100.0)
70,0	Recv Pa_5: (dash 100.0)
71,0	Recv Pa_1: (turn -1.4132306380030417)
71,0	Recv Pa_6: (dash 100.0)
71,0	Recv Pa_7: (dash 100.0)
71,0	Recv Pa_3: (dash 100.0)
71,0	Recv Pa_5: (dash 100.0)
72,0	Recv Pa_6: (dash 100.0)
72,0	Recv Pa_1: (turn -0.11793249231151119)
72,0	Recv Pa_7: (turn -21.1093735837959)
72,0	Recv Pa_3: (dash 100.0)
72,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_1: (turn -0.7014296695057214)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_5: (dash 100.0)
74,0	Recv Pa_6: (dash 100.0)
74,0	Recv Pa_1: (turn -0.24669974542429599)
74,0	Recv Pa_7: (turn -28.733374758371873)
74,0	Recv Pa_3: (dash 100.0)
74,0	Recv Pa_5: (dash 100.0)
75,0	Recv Pa_1: (turn -0.7736497241634549)
75,0	Recv Pa_6: (dash 100.0)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_5: (turn 17.124007308310567)
76,0	Recv Pa_1: (turn -0.2529261136425344)
76,0	Recv Pa_6: (turn -23.14554196042165)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_7: (turn -31.16137250672042)
76,0	Recv Pa_5: (turn 17.59228189105153)
77,0	Recv Pa_6: (dash 100.0)
77,0	Recv Pa_1: (turn -0.6469772010531415)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_5: (turn 11.991129917177132)
77,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_6: (dash 100.0)
78,0	Recv Pa_1: (turn 0.054782247944287356)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv Pa_7: (turn -29.227745317954167)
78,0	Recv Pa_5: (dash 100.0)
79,0	Recv Pa_6: (dash 100.0)
79,0	Recv Pa_1: (turn -0.29256879938763797)
79,0	Recv Pa_3: (dash 100.0)
79,0	Recv Pa_7: (dash 100.0)
79,0	Recv Pa_5: (dash 100.0)
80,0	Recv Pa_1: (turn -0.5497170343229381)
80,0	Recv Pa_6: (dash 100.0)
80,0	Recv Pa_3: (dash 100.0)
80,0	Recv Pa_7: (turn -26.718392265305173)
80,0	Recv Pa_5: (dash 100.0)
81,0	Recv Pa_1: (turn 0.19846517426512528)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_3: (dash 100.0)
81,0	Recv Pa_7: (dash 100.0)
81,0	Recv Pa_5: (turn 16.178511659392747)
82,0	Recv Pa_6: (dash 100.0)
82,0	Recv Pa_1: (turn -1.0361958100928206)
82,0	Recv Pa_3: (dash 100.0)
82,0	Recv Pa_7: (turn -23.453965986909783)
82,0	Recv Pa_5: (turn 21.70938995736147)
83,0	Recv Pa_1: (turn -0.2666175811635179)
83,0	Recv Pa_6: (dash 100.0)
83,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_7: (dash 100.0)
83,0	Recv Pa_5: (turn 22.12501634890181)
84,0	Recv Pa_1: (turn 0.5183517026954297)
84,0	Recv Pa_6: (dash 100.0)
84,0	Recv Pa_3: (dash 100.0)
84,0	Recv Pa_7: (turn -20.06161419466377)
84,0	Recv Pa_5: (turn 20.434948822922014)
85,0	Recv Pa_6: (turn -32.0)
85,0	Recv Pa_1: (turn -0.6823919069526466)
85,0	Recv Pa_3: (turn 16.29061004263853)
85,0	Recv Pa_7: (dash 100.0)
85,0	Recv Pa_5: (turn 16.963756532073536)
86,0	Recv Pa_1: (turn 0.11950268108119189)
86,0	Recv Pa_6: (dash 100.0)
86,0	Recv Pa_3: (turn 14.856013585428956)
86,0	Recv Pa_5: (turn 9.8749836510982)
86,0	Recv Pa_7: (turn -17.65140518554311)
87,0	Recv Pa_4: (turn 71.70991879462873)
87,0	Recv Pa_2: (turn 158.91838640669368)
87,0	Recv Pa_6: (dash 100.0)
87,0	Recv Pa_1: (turn -0.08636605105540404)
87,0	Recv Pa_3: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_5: (dash 100.0)
88,0	Recv Pa_2: (turn 158.91838640669368)
88,0	Recv Pa_4: (turn -3.290081205371254)
88,0	Recv Pa_6: (dash 100.0)
88,0	Recv Pa_1: (turn -0.20337022692297796)
88,0	Recv Pa_3: (turn 156.25091590276278)
88,0	Recv Pa_7: (dash 100.0)
88,0	Recv Pa_5: (dash 100.0)
89,0	Recv Pa_4: (dash 100.0)
89,0	Recv Pa_2: (turn 14.918386406693678)
89,0	Recv Pa_1: (turn -0.3843518158358871)
89,0	Recv Pa_6: (turn 20.697945288701174)
89,0	Recv Pa_3: (turn 92.8531587644191)
89,0	Recv Pa_7: (turn -17.618094532737455)
89,0	Recv Pa_5: (turn -172.0)
90,0	Recv Pa_2: (dash 100.0)
90,0	Recv Pa_4: (dash 100.0)
90,0	Recv Pa_6: (kick 38.22796035789772 -8.507675474889584)
90,0	Recv Pa_1: (turn 0.5015446675267846)
90,0	Recv Pa_3: (turn 43.14445781119667)
90,0	Recv Pa_5: (turn -126.76364169072619)
90,0	Recv Pa_7: (dash 100.0)
91,0	Recv Pa_2: (turn -157.08161359330634)
91,0	Recv Pa_4: (dash 100.0)
91,0	Recv Pa_6: (dash 100.0)
91,0	Recv Pa_1: (turn -1.316018170266039)
91,0	Recv Pa_3: (turn 13.259291643767178)
91,0	Recv Pa_7: (dash 100.0)
91,0	Recv Pa_5: (turn -58.179830119864256)
92,0	Recv Pa_2: (turn -98.26662524162813)
92,0	Recv Pa_4: (dash 100.0)
92,0	Recv Pa_6: (dash 100.0)
92,0	Recv Pa_1: (turn -1.031743258621455)
92,0	Recv Pa_3: (dash 100.0)
92,0	Recv Pa_7: (turn -19.498558879493682)
92,0	Recv Pa_5: (turn -21.71059313749964)
93,0	Recv Pa_2: (turn -41.60225122351961)
93,0	Recv Pa_4: (dash 100.0)
93,0	Recv Pa_6: (dash 100.0)
93,0	Recv Pa_1: (turn -0.5843016996644638)
93,0	Recv Pa_3: (dash 100.0)
93,0	Recv Pa_7: (dash 100.0)
93,0	Recv Pa_5: (turn -3.4403320310055276)
94,0	Recv Pa_4: (dash 100.0)
94,0	Recv Pa_2: (turn -12.088211827494032)
94,0	Recv Pa_6: (dash 100.0)
94,0	Recv Pa_1: (turn -0.17365797044422485)
94,0	Recv Pa_3: (dash 100.0)
94,0	Recv Pa_7: (turn -19.74904898341931)
95,0	Recv Pa_5: (dash 100.0)
95,0	Recv Pa_4: (dash 100.0)
95,0	Recv Pa_2: (dash 100.0)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_1: (turn -0.6798627249774261)
95,0	Recv Pa_3: (dash 100.0)
95,0	Recv Pa_7: (dash 100.0)
96,0	Recv Pa_5: (dash 100.0)
96,0	Recv Pa_4: (dash 100.0)
96,0	Recv Pa_2: (dash 100.0)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_1: (turn -0.10769292982725376)
96,0	Recv Pa_3: (dash 100.0)
96,0	Recv Pa_7: (turn -18.484427323220707)
97,0	Recv Pa_5: (dash 100.0)
97,0	Recv Pa_4: (dash 100.0)
97,0	Recv Pa_2: (dash 100.0)
97,0	Recv Pa_6: (dash 100.0)
97,0	Recv Pa_1: (turn -0.46595053569011424)
97,0	Recv Pa_3: (dash 100.0)
97,0	Recv Pa_7: (dash 100.0)
97,0	Recv Pa_5: (dash 100.0)
98,0	Recv Pa_4: (dash 100.0)
98,0	Recv Pa_2: (dash 100.0)
98,0	Recv Pa_6: (dash 100.0)
98,0	Recv Pa_1: (turn -0.7528704276727749)
98,0	Recv Pa_3: (dash 100.0)
98,0	Recv Pa_7: (dash 100.0)
98,0	Recv Pa_5: (dash 100.0)
99,0	Recv Pa_2: (dash 100.0)
99,0	Recv Pa_4: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_1: (turn -0.08646670856852201)
99,0	Recv Pa_3: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
100,0	Recv Pa_5: (turn 179.8055710922652)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_4: (dash 100.0)
100,0	Recv Pa_6: (dash 100.0)
100,0	Recv Pa_1: (turn -0.29945694482165836)
100,0	Recv Pa_3: (dash 100.0)
100,0	Recv Pa_7: (turn -17.16913877435742)
101,0	Recv Pa_5: (turn 110.63411387596742)
101,0	Recv Pa_4: (dash 100.0)
101,0	Recv Pa_2: (dash 100.0)
101,0	Recv Pa_6: (dash 100.0)
101,0	Recv Pa_1: (turn -0.5607450150720045)
101,0	Recv Pa_3: (dash 100.0)
101,0	Recv Pa_7: (dash 100.0)
102,0	Recv Pa_2: (dash 100.0)
102,0	Recv Pa_4: (dash 100.0)
102,0	Recv Pa_5: (turn 50.02737338510362)
102,0	Recv Pa_6: (turn -22.185925165709648)
102,0	Recv Pa_1: (turn 0.18292601760332344)
102,0	Recv Pa_3: (dash 100.0)
102,0	Recv Pa_7: (dash 100.0)
103,0	Recv Pa_4: (dash 100.0)
103,0	Recv Pa_5: (turn 10.073754493348297)
103,0	Recv Pa_2: (dash 100.0)
103,0	Recv Pa_1: (turn -0.013363009524833727)
103,0	Recv Pa_6: (dash 100.0)
103,0	Recv Pa_3: (dash 100.0)
103,0	Recv Pa_7: (dash 100.0)
104,0	Recv Pa_4: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_5: (dash 100.0)
104,0	Recv Pa_6: (dash 100.0)
104,0	Recv Pa_1: (turn -0.2006143519755977)
104,0	Recv Pa_3: (dash 100.0)
104,0	Recv Pa_7: (turn -16.39943592417513)
105,0	Recv Pa_5: (dash 100.0)
105,0	Recv Pa_6: (dash 100.0)
105,0	Recv Pa_2: (dash 100.0)
105,0	Recv Pa_1: (turn -0.4394779406624204)
105,0	Recv Pa_3: (dash 100.0)
105,0	Recv Pa_7: (dash 100.0)
106,0	Recv Pa_5: (dash 100.0)
106,0	Recv Pa_2: (dash 100.0)
106,0	Recv Pa_6: (dash 100.0)
106,0	Recv Pa_1: (turn 0.3791927602496245)
106,0	Recv Pa_3: (dash 100.0)
106,0	Recv Pa_7: (dash 100.0)
107,0	Recv Pa_2: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_1: (turn -0.7974018382341946)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv Pa_7: (dash 100.0)
108,0	(referee offside_l)
108,0	Recv Pa_5: (dash 100.0)
108,0	Recv Pa_6: (dash 100.0)
108,0	Recv Pa_3: (dash 100.0)
108,0	Recv Pa_7: (dash 100.0)
108,31	(referee free_kick_r)
149,0	(referee drop_ball)
149,0	(referee play_on)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_7: (turn -54.757097214047526)
150,0	Recv Pa_4: (turn -131.5335588883946)
150,0	Recv Pa_1: (turn -1.7829715701199416)
150,0	Recv Pa_5: (turn -84.13085623327642)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_3: (turn 157.67687955486457)
151,0	Recv Pa_7: (dash 100.0)
151,0	Recv Pa_4: (turn -10.533558888394573)
151,0	Recv Pa_1: (turn 0.2170284298800586)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_5: (turn -1.0440921622411097)
151,0	Recv Pa_3: (turn -3.3231204451354457)
152,0	Recv Pa_4: (dash 100.0)
152,0	Recv Pa_1: (turn 0.2170284298800586)
152,0	Recv Pa_7: (dash 100.0)
152,0	Recv Pa_5: (dash 100.0)
152,0	Recv Pa_3: (dash 100.0)
152,0	Recv Pa_6: (dash 100.0)
153,0	Recv Pa_1: (turn -0.7829715701199413)
153,0	Recv Pa_4: (dash 100.0)
153,0	Recv Pa_7: (dash 100.0)
153,0	Recv Pa_6: (dash 100.0)
153,0	Recv Pa_5: (dash 100.0)
153,0	Recv Pa_3: (dash 100.0)
154,0	Recv Pa_1: (turn 0.2170284298800586)
154,0	Recv Pa_4: (dash 100.0)
154,0	Recv Pa_7: (dash 100.0)
154,0	Recv Pa_6: (dash 100.0)
154,0	Recv Pa_5: (dash 100.0)
154,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_1: (turn 0.2170284298800586)
155,0	Recv Pa_4: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_5: (dash 100.0)
156,0	Recv Pa_1: (turn 0.2170284298800586)
156,0	Recv Pa_7: (dash 100.0)
156,0	Recv Pa_4: (dash 100.0)
156,0	Recv Pa_6: (dash 100.0)
156,0	Recv Pa_5: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
157,0	Recv Pa_4: (dash 100.0)
157,0	Recv Pa_7: (dash 100.0)
157,0	Recv Pa_1: (turn 0.2170284298800586)
157,0	Recv Pa_6: (dash 100.0)
157,0	Recv Pa_3: (dash 100.0)
157,0	Recv Pa_5: (dash 100.0)
158,0	Recv Pa_1: (turn -0.7829715701199413)
158,0	Recv Pa_4: (dash 100.0)
158,0	Recv Pa_7: (dash 100.0)
158,0	Recv Pa_6: (dash 100.0)
158,0	Recv Pa_3: (dash 100.0)
158,0	Recv Pa_5: (dash 100.0)
159,0	Recv Pa_4: (dash 100.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_1: (turn 0.2170284298800586)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_5: (dash 100.0)
159,0	Recv Pa_3: (dash 100.0)
160,0	Recv Pa_7: (dash 100.0)
160,0	Recv Pa_1: (turn 0.2170284298800586)
160,0	Recv Pa_4: (dash 100.0)
160,0	Recv Pa_6: (dash 100.0)
160,0	Recv Pa_3: (dash 100.0)
160,0	Recv Pa_5: (dash 100.0)
161,0	Recv Pa_1: (turn 0.2170284298800586)
161,0	Recv Pa_4: (dash 100.0)
161,0	Recv Pa_7: (turn -29.602562202499815)
161,0	Recv Pa_6: (dash 100.0)
161,0	Recv Pa_3: (dash 100.0)
161,0	Recv Pa_5: (dash 100.0)
162,0	Recv Pa_1: (turn 0.28973598548036555)
162,0	Recv Pa_4: (dash 100.0)
162,0	Recv Pa_6: (turn 29.065857188828108)
162,0	Recv Pa_7: (dash 100.0)
162,0	Recv Pa_5: (dash 100.0)
162,0	Recv Pa_3: (dash 100.0)
163,0	Recv Pa_1: (turn -0.6378317546198685)
163,0	Recv Pa_7: (turn 68.53527038103368)
163,0	Recv Pa_4: (dash 100.0)
163,0	Recv Pa_6: (kick 4.903860883273505 70.5205656028969)
163,0	Recv Pa_3: (dash 100.0)
163,0	Recv Pa_5: (dash 100.0)
164,0	Recv Pa_1: (turn 0.43405063213940953)
164,0	Recv Pa_4: (dash 100.0)
164,0	Recv Pa_6: (kick 6.191128986299672 45.954591511112774)
164,0	Recv Pa_7: (turn 49.86690899776599)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_5: (dash 100.0)
165,0	Recv Pa_4: (dash 100.0)
165,0	Recv Pa_7: (kick 6.3776036349870475 38.96375653207352)
165,0	Recv Pa_1: (turn 0.6494205702812187)
165,0	Recv Pa_6: (kick 7.831227553838542 31.610459665965212)
165,0	Recv Pa_5: (dash 100.0)
165,0	Recv Pa_3: (dash 100.0)
166,0	Recv Pa_4: (dash 100.0)
166,0	Recv Pa_1: (turn 0.002573803760062631)
166,0	Recv Pa_7: (kick 8.303331409741514 27.79887635452493)
166,0	Recv Pa_6: (turn 71.1985905136482)
166,0	Recv Pa_5: (dash 100.0)
166,0	Recv Pa_3: (dash 100.0)
167,0	Recv Pa_4: (dash 100.0)
167,0	Recv Pa_1: (turn 0.41792283145113085)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_7: (turn 82.47588900324575)
167,0	Recv Pa_3: (dash 100.0)
167,0	Recv Pa_5: (dash 100.0)
168,0	Recv Pa_1: (turn -0.245163514939363)
168,0	Recv Pa_7: (dash 100.0)
168,0	Recv Pa_4: (dash 100.0)
168,0	Recv Pa_5: (dash 100.0)
168,0	Recv Pa_3: (dash 100.0)
168,0	Recv Pa_6: (dash 100.0)
169,0	Recv Pa_1: (turn 1.1571444286290868)
169,0	Recv Pa_4: (dash 100.0)
169,0	Recv Pa_7: (turn -22.005383208083494)
169,0	Recv Pa_6: (turn -40.10272896905238)
169,0	Recv Pa_5: (dash 100.0)
169,0	Recv Pa_3: (turn 20.2095575205479)
170,0	Recv Pa_1: (turn -0.5164384802077088)
170,0	Recv Pa_7: (dash 100.0)
170,0	Recv Pa_6: (dash 100.0)
170,0	Recv Pa_4: (dash 100.0)
170,0	Recv Pa_5: (dash 100.0)
170,0	Recv Pa_3: (turn 25.30075576600638)
171,0	Recv Pa_1: (turn 0.8760780046406775)
171,0	Recv Pa_7: (dash 100.0)
171,0	Recv Pa_4: (dash 100.0)
171,0	Recv Pa_6: (dash 100.0)
171,0	Recv Pa_5: (dash 100.0)
171,0	Recv Pa_3: (turn 21.31364541876334)
172,0	Recv Pa_4: (dash 100.0)
172,0	Recv Pa_1: (turn 0.19490498092875752)
172,0	Recv Pa_6: (dash 100.0)
172,0	Recv Pa_7: (dash 100.0)
172,0	Recv Pa_5: (dash 100.0)
172,0	Recv Pa_3: (turn 14.49256424122503)
173,0	Recv Pa_1: (turn 0.44576272976366804)
173,0	Recv Pa_4: (turn 17.03865658302297)
173,0	Recv Pa_6: (dash 100.0)
173,0	Recv Pa_7: (dash 100.0)
173,0	Recv Pa_5: (dash 100.0)
173,0	Recv Pa_3: (turn 6.095252564623847)
174,0	Recv Pa_2: (turn 171.68042636690922)
174,0	Recv Pa_1: (turn 0.7605107057569405)
174,0	Recv Pa_4: (turn 13.309273487983187)
174,0	Recv Pa_6: (dash 100.0)
174,0	Recv Pa_7: (dash 100.0)
174,0	Recv Pa_5: (dash 100.0)
174,0	Recv Pa_3: (dash 100.0)
175,0	Recv Pa_2: (turn 171.68042636690922)
175,0	Recv Pa_1: (turn 0.009501541439253977)
175,0	Recv Pa_4: (turn 169.35586983062186)
175,0	Recv Pa_5: (dash 100.0)
175,0	Recv Pa_6: (dash 100.0)
175,0	Recv Pa_7: (dash 100.0)
175,0	Recv Pa_3: (turn 137.90445572059912)
176,0	Recv Pa_2: (turn 160.65835453780085)
176,0	Recv Pa_1: (turn 0.25110173679267606)
176,0	Recv Pa_4: (turn 30.353673159246455)
176,0	Recv Pa_6: (dash 100.0)
176,0	Recv Pa_7: (dash 100.0)
176,0	Recv Pa_5: (dash 100.0)
176,0	Recv Pa_3: (turn 76.66446870734669)
177,0	Recv Pa_2: (turn -8.245742565895062)
177,0	Recv Pa_1: (turn 0.5607576844505596)
177,0	Recv Pa_7: (turn -19.179830119864228)
177,0	Recv Pa_6: (dash 100.0)
177,0	Recv Pa_4: (turn 1.3525849616564756)
177,0	Recv Pa_5: (dash 100.0)
177,0	Recv Pa_3: (turn 23.013839820598996)
178,0	Recv Pa_2: (turn -8.245742565895062)
178,0	Recv Pa_1: (turn -0.2582102454809373)
178,0	Recv Pa_4: (turn 0.3515034398733512)
178,0	Recv Pa_5: (dash 100.0)
178,0	Recv Pa_6: (dash 100.0)
178,0	Recv Pa_7: (dash 100.0)
178,0	Recv Pa_3: (turn 4.177593304756367)
179,0	Recv Pa_2: (turn -0.22936688506250982)
179,0	Recv Pa_1: (turn -0.01891806469159799)
179,0	Recv Pa_4: (dash 100.0)
179,0	Recv Pa_5: (dash 100.0)
179,0	Recv Pa_7: (dash 100.0)
179,0	Recv Pa_6: (dash 100.0)
179,0	Recv Pa_3: (dash 100.0)
180,0	Recv Pa_2: (turn 8.792099619156874)
180,0	Recv Pa_1: (turn 0.22394759626842686)
180,0	Recv Pa_7: (dash 100.0)
180,0	Recv Pa_4: (dash 100.0)
180,0	Recv Pa_6: (turn -33.27279099178553)
180,0	Recv Pa_5: (turn 18.0947570770121)
180,0	Recv Pa_3: (dash 100.0)
181,0	Recv Pa_2: (turn 8.878903603338546)
181,0	Recv Pa_1: (turn 0.400295210298257)
181,0	Recv Pa_4: (dash 100.0)
181,0	Recv Pa_7: (dash 100.0)
181,0	Recv Pa_6: (turn -16.443767647689825)
181,0	Recv Pa_5: (turn 102.30993247402023)
181,0	Recv Pa_3: (dash 100.0)
182,0	Recv Pa_2: (turn 0.8939867320300723)
182,0	Recv Pa_1: (turn 0.575340312092448)
182,0	Recv Pa_6: (kick 34.29571823220064 -16.6559890384225)
182,0	Recv Pa_7: (turn -49.689131365680424)
182,0	Recv Pa_4: (dash 100.0)
182,0	Recv Pa_5: (turn 94.39870535499553)
182,0	Recv Pa_3: (dash 100.0)
183,0	Recv Pa_2: (turn -9.991830745968999)
183,0	Recv Pa_1: (turn -0.5687414137317378)
183,0	Recv Pa_4: (dash 100.0)
183,0	Recv Pa_7: (dash 100.0)
183,0	Recv Pa_6: (turn 41.2538377374448)
183,0	Recv Pa_5: (turn 44.52880770915152)
183,0	Recv Pa_3: (dash 100.0)
184,0	Recv Pa_2: (turn -0.8663440423960621)
184,0	Recv Pa_1: (turn 0.29124108592322184)
184,0	Recv Pa_6: (dash 100.0)
184,0	Recv Pa_7: (dash 100.0)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv Pa_5: (turn 11.743562836470739)
184,0	Recv Pa_3: (dash 100.0)
185,0	Recv Pa_2: (turn -0.7260495640937572)
185,0	Recv Pa_1: (turn -0.9011483023772772)
185,0	Recv Pa_4: (dash 100.0)
185,0	Recv Pa_7: (dash 100.0)
185,0	Recv Pa_6: (turn -19.820991974189276)
185,0	Recv Pa_5: (dash 100.0)
185,0	Recv Pa_3: (dash 100.0)
186,0	Recv Pa_2: (turn -0.3101076916277503)
186,0	Recv Pa_1: (turn 0.044251011979855724)
186,0	Recv Pa_7: (dash 100.0)
186,0	Recv Pa_4: (dash 100.0)
186,0	Recv Pa_6: (dash 100.0)
186,0	Recv Pa_3: (dash 100.0)
186,0	Recv Pa_5: (dash 100.0)
187,0	Recv Pa_2: (turn -0.3101076916277503)
187,0	Recv Pa_1: (turn -0.07497638023401672)
187,0	Recv Pa_6: (dash 100.0)
187,0	Recv Pa_7: (dash 100.0)
187,0	Recv Pa_4: (turn 0.0)
187,0	Recv Pa_3: (dash 100.0)
187,0	Recv Pa_5: (dash 100.0)
188,0	Recv Pa_2: (turn -1.5747829811792566)
188,0	Recv Pa_1: (turn -0.18140074201219075)
188,0	Recv Pa_7: (dash 100.0)
188,0	Recv Pa_6: (turn -22.09405805891711)
188,0	Recv Pa_4: (turn 0.0)
188,0	Recv Pa_3: (dash 100.0)
188,0	Recv Pa_5: (turn -179.96375653207352)
189,0	Recv Pa_2: (turn -0.1326895482014493)
189,0	Recv Pa_1: (turn -0.2858578904905351)
189,0	Recv Pa_7: (turn -45.98721249581666)
189,0	Recv Pa_6: (dash 100.0)
189,0	Recv Pa_4: (turn 0.0)
189,0	Recv Pa_3: (dash 100.0)
189,0	Recv Pa_5: (turn -131.05460409907715)
190,0	Recv Pa_2: (turn -0.6108194775668127)
190,0	Recv Pa_1: (turn 0.6704619551265487)
190,0	Recv Pa_7: (dash 100.0)
190,0	Recv Pa_6: (dash 100.0)
190,0	Recv Pa_4: (turn 0.0)
190,0	Recv Pa_3: (dash 100.0)
190,0	Recv Pa_5: (turn -78.25643716352927)
191,0	Recv Pa_2: (turn -0.09578323306528883)
191,0	Recv Pa_1: (turn -0.4260787400991377)
191,0	Recv Pa_7: (turn -40.81407483429035)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_4: (turn 0.0)
191,0	Recv Pa_3: (dash 100.0)
191,0	Recv Pa_5: (turn -35.744881296942225)
192,0	Recv Pa_2: (turn -0.4534193294484492)
192,0	Recv Pa_1: (turn -0.45854619040777567)
192,0	Recv Pa_7: (dash 100.0)
192,0	Recv Pa_6: (turn -24.434948822922006)
192,0	Recv Pa_4: (turn 0.0)
192,0	Recv Pa_3: (dash 100.0)
192,0	Recv Pa_5: (turn -7.379126011368347)
193,0	Recv Pa_2: (turn -0.8051318509227278)
193,0	Recv Pa_1: (turn 0.5094430978844163)
193,0	Recv Pa_7: (dash 100.0)
193,0	Recv Pa_6: (dash 100.0)
193,0	Recv Pa_4: (turn 0.0)
193,0	Recv Pa_3: (dash 100.0)
193,0	Recv Pa_5: (dash 100.0)
194,0	Recv Pa_2: (turn -0.2678362628211174)
194,0	Recv Pa_1: (turn -0.5837165570414494)
194,0	Recv Pa_7: (kick 13.508171716594367 -30.751729070525975)
194,0	Recv Pa_6: (dash 100.0)
194,0	Recv Pa_4: (turn 0.0)
194,0	Recv Pa_3: (dash 100.0)
194,0	Recv Pa_5: (dash 100.0)
195,0	Recv Pa_2: (turn -0.2678362628211174)
195,0	Recv Pa_1: (turn 0.11818970398878301)
195,0	Recv Pa_7: (kick 15.357872828373726 -27.412192741402322)
195,0	Recv Pa_6: (dash 100.0)
195,0	Recv Pa_3: (dash 100.0)
195,0	Recv Pa_4: (turn 0.0)
195,0	Recv Pa_5: (dash 100.0)
196,0	Recv Pa_2: (turn -1.6378040812222316)
196,0	Recv Pa_1: (turn -0.3634512399181855)
196,0	Recv Pa_6: (turn -35.423665625002656)
196,0	Recv Pa_7: (turn -23.423665625002652)
196,0	Recv Pa_3: (dash 100.0)
196,0	Recv Pa_4: (turn 0.0)
196,0	Recv Pa_5: (dash 100.0)
197,0	Recv Pa_2: (turn -0.4720462114171131)
197,0	Recv Pa_1: (turn -0.8358330234068938)
197,0	Recv Pa_6: (dash 100.0)
197,0	Recv Pa_7: (dash 100.0)
197,0	Recv Pa_3: (dash 100.0)
197,0	Recv Pa_4: (turn 0.0)
197,0	Recv Pa_5: (turn -15.999999999999998)
198,0	Recv Pa_2: (turn -1.234723496637397)
198,0	Recv Pa_1: (turn -0.24697519811100144)
198,0	Recv Pa_6: (turn -33.264773727892404)
198,0	Recv Pa_7: (dash 100.0)
198,0	Recv Pa_3: (dash 100.0)
198,0	Recv Pa_4: (turn 0.0)
198,0	Recv Pa_5: (turn -177.25643716352926)
199,0	Recv Pa_2: (turn 0.005383208083496414)
199,0	Recv Pa_1: (turn -0.6535831223259971)
199,0	Recv Pa_7: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_3: (dash 100.0)
199,0	Recv Pa_4: (turn 0.0)
199,0	Recv Pa_5: (turn -111.90524292298787)
200,0	Recv Pa_2: (turn -0.708353808112721)
200,0	Recv Pa_1: (turn -0.05380488296924446)
200,0	Recv Pa_6: (dash 100.0)
200,0	Recv Pa_7: (dash 100.0)
200,0	Recv Pa_3: (dash 100.0)
200,0	Recv Pa_4: (turn 0.0)
200,0	Recv Pa_5: (turn -47.02386755579664)
201,0	Recv Pa_2: (turn -1.3493320429471352)
201,0	Recv Pa_1: (turn -0.3950309319590326)
201,0	Recv Pa_6: (dash 100.0)
201,0	Recv Pa_7: (turn -63.309932474020215)
201,0	Recv Pa_3: (dash 100.0)
201,0	Recv Pa_5: (turn -6.75948008481279)
201,0	Recv Pa_4: (turn 0.0)
202,0	Recv Pa_2: (turn 0.053473175716653415)
202,0	Recv Pa_1: (turn -0.7318693582299566)
202,0	Recv Pa_7: (dash 100.0)
202,0	Recv Pa_6: (turn -22.838740183171733)
202,0	Recv Pa_3: (dash 100.0)
202,0	Recv Pa_4: (turn 0.0)
202,0	Recv Pa_5: (dash 100.0)
203,0	Recv Pa_2: (turn -0.5836341756657893)
203,0	Recv Pa_1: (turn -0.06710519490549652)
203,0	Recv Pa_7: (turn -75.87498365109822)
203,0	Recv Pa_6: (dash 100.0)
203,0	Recv Pa_3: (dash 100.0)
203,0	Recv Pa_4: (turn 0.0)
203,0	Recv Pa_5: (dash 100.0)
204,0	(referee offside_l)
204,0	Recv Pa_6: (dash 100.0)
204,0	Recv Pa_7: (dash 100.0)
204,0	Recv Pa_3: (dash 100.0)
204,0	Recv Pa_5: (dash 100.0)
204,0	Recv Pa_4: (turn 0.0)
204,31	(referee free_kick_r)
