0,17	Recv Pa_1: (init Pa (version 9) )
0,19	Recv Pa_1: (move -52.0 0.0)
0,19	Recv Pa_1: (turn 85.36453657309737)
0,19	Recv Pa_2: (init Pa (version 9) )
0,21	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,24	Recv Pa_3: (move -25.0 20.0)
0,24	Recv Pa_4: (init Pa (version 9) )
0,26	Recv Pa_4: (move -30.0 0.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,29	Recv Pa_5: (move -10.0 0.0)
0,29	Recv Pa_6: (init Pa (version 9) )
0,31	Recv Pa_6: (move -5.0 28.0)
0,32	Recv Pa_7: (init Pa (version 9) )
0,34	Recv Pa_7: (move -5.0 -28.0)
0,99	(referee kick_off_l)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
3,0	Recv Pa_5: (dash 100.0)
3,0	Recv Pa_5: (dash 100.0)
4,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
8,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
14,0	Recv Pa_5: (kick 28.442925306655784 99.37934503285324)
14,0	(referee play_on)
14,0	Recv Pa_5: (kick 28.442925306655784 99.48301407405025)
15,0	Recv Pa_3: (turn -37.735189415915706)
15,0	Recv Pa_1: (turn 0.8283150051473723)
15,0	Recv Pa_5: (turn 0.0684537063937406)
16,0	Recv Pa_6: (turn -79.83791680599924)
16,0	Recv Pa_3: (turn 3.2648105840842874)
16,0	Recv Pa_1: (turn 0.6602823689828055)
16,0	Recv Pa_5: (kick 15.0 0.0)
17,0	Recv Pa_3: (dash 100.0)
17,0	Recv Pa_6: (turn 0.16208319400075208)
17,0	Recv Pa_1: (turn 0.4263358316023576)
18,0	Recv Pa_5: (turn 87.70938995736147)
18,0	Recv Pa_3: (dash 100.0)
18,0	Recv Pa_6: (dash 100.0)
18,0	Recv Pa_1: (turn 1.1259119457432443)
19,0	Recv Pa_5: (turn 9.731396999160456)
19,0	Recv Pa_3: (dash 100.0)
19,0	Recv Pa_6: (dash 100.0)
19,0	Recv Pa_1: (turn 0.7585556854719968)
20,0	Recv Pa_5: (dash 100.0)
20,0	Recv Pa_3: (dash 100.0)
20,0	Recv Pa_6: (dash 100.0)
20,0	Recv Pa_1: (turn 0.39336209477479317)
21,0	Recv Pa_5: (dash 100.0)
21,0	Recv Pa_3: (dash 100.0)
21,0	Recv Pa_6: (dash 100.0)
21,0	Recv Pa_1: (turn 0.9606730272712983)
22,0	Recv Pa_5: (dash 100.0)
22,0	Recv Pa_3: (dash 100.0)
22,0	Recv Pa_6: (dash 100.0)
22,0	Recv Pa_1: (turn 0.5297841409830761)
22,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_6: (dash 100.0)
23,0	Recv Pa_3: (dash 100.0)
23,0	Recv Pa_1: (turn 0.023643698636902636)
24,0	Recv Pa_5: (dash 100.0)
24,0	Recv Pa_6: (dash 100.0)
24,0	Recv Pa_3: (dash 100.0)
24,0	Recv Pa_1: (turn 0.5257644719511101)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_3: (dash 100.0)
25,0	Recv Pa_6: (dash 100.0)
25,0	Recv Pa_1: (turn 1.020779145201195)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_3: (dash 100.0)
26,0	Recv Pa_6: (dash 100.0)
26,0	Recv Pa_1: (turn 0.4465088562566926)
27,0	Recv Pa_5: (dash 100.0)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv Pa_6: (dash 100.0)
27,0	Recv Pa_1: (turn -0.05814179140062887)
28,0	Recv Pa_5: (dash 100.0)
28,0	Recv Pa_3: (dash 100.0)
28,0	Recv Pa_6: (dash 100.0)
28,0	Recv Pa_1: (turn 0.29858971691188957)
29,0	Recv Pa_7: (turn 84.40844224424282)
29,0	Recv Pa_5: (turn 19.962488974578168)
29,0	Recv Pa_3: (dash 100.0)
29,0	Recv Pa_6: (dash 100.0)
29,0	Recv Pa_1: (turn 0.7248468693744796)
30,0	Recv Pa_5: (turn -108.18684955862457)
30,0	Recv Pa_7: (dash 100.0)
30,0	Recv Pa_3: (turn 16.40047755519243)
30,0	Recv Pa_6: (dash 100.0)
30,0	Recv Pa_1: (turn 0.08196957282876055)
31,0	Recv Pa_5: (kick 15.0 0.0)
31,0	(referee free_kick_fault_l)
31,0	Recv Pa_7: (dash 100.0)
31,0	Recv Pa_3: (turn 13.23626364690358)
31,0	Recv Pa_6: (dash 100.0)
31,0	Recv Pa_1: (turn 0.4277789367809797)
31,1	Recv Pa_7: (dash 100.0)
31,1	Recv Pa_5: (turn -42.14090136632309)
31,1	Recv Pa_6: (dash 100.0)
31,1	Recv Pa_3: (turn 10.09908425603008)
31,2	Recv Pa_5: (kick 15.0 0.0)
31,2	Recv Pa_6: (dash 100.0)
31,3	Recv Pa_6: (dash 100.0)
31,4	Recv Pa_6: (dash 100.0)
31,5	Recv Pa_6: (dash 100.0)
31,6	Recv Pa_6: (dash 100.0)
31,7	Recv Pa_6: (dash 100.0)
31,8	Recv Pa_6: (dash 100.0)
31,9	Recv Pa_6: (dash 100.0)
31,10	Recv Pa_6: (dash 100.0)
31,11	Recv Pa_6: (dash 100.0)
31,12	Recv Pa_6: (dash 100.0)
31,13	Recv Pa_6: (dash 100.0)
31,14	Recv Pa_6: (dash 100.0)
31,15	Recv Pa_6: (dash 100.0)
31,16	Recv Pa_6: (dash 100.0)
31,17	Recv Pa_6: (dash 100.0)
31,18	Recv Pa_6: (dash 100.0)
31,19	Recv Pa_6: (dash 100.0)
31,20	Recv Pa_6: (dash 100.0)
31,21	Recv Pa_6: (dash 100.0)
31,22	Recv Pa_6: (dash 100.0)
31,23	Recv Pa_6: (dash 100.0)
31,24	Recv Pa_6: (dash 100.0)
31,25	Recv Pa_6: (dash 100.0)
31,26	Recv Pa_6: (dash 100.0)
31,26	Recv Pa_6: (dash 100.0)
31,26	Recv Pa_6: (dash 100.0)
31,27	Recv Pa_6: (dash 100.0)
31,28	Recv Pa_6: (dash 100.0)
31,29	Recv Pa_6: (dash 100.0)
31,30	Recv Pa_6: (dash 100.0)
31,31	(referee free_kick_r)
31,31	Recv Pa_6: (dash 100.0)
