0,16	Recv Pa_1: (init Pa (version 9) )
0,16	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,18	Recv Pa_1: (move -52.0 0.0)
0,18	Recv BallFollowerB_1: (move -25.0 0.0)
0,18	Recv Pa_1: (turn 85.36453657309737)
0,18	Recv Pa_2: (init Pa (version 9) )
0,18	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,19	Recv BallFollowerB_1: (turn 180.0)
0,20	Recv BallFollowerB_2: (move -25.0 0.0)
0,20	Recv Pa_2: (move -25.0 -20.0)
0,20	Recv BallFollowerB_1: (dash 100.0)
0,21	Recv BallFollowerB_2: (turn -179.431326073511)
0,21	Recv BallFollowerB_1: (dash 100.0)
0,21	Recv Pa_3: (init Pa (version 9) )
0,22	Recv BallFollowerB_2: (dash 100.0)
0,22	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv Pa_3: (move -25.0 20.0)
0,23	Recv BallFollowerB_2: (dash 100.0)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv Pa_4: (init Pa (version 9) )
0,24	Recv BallFollowerB_2: (dash 100.0)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv Pa_4: (move -30.0 0.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv Pa_5: (init Pa (version 9) )
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv Pa_5: (move -10.0 0.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv Pa_6: (init Pa (version 9) )
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv Pa_6: (move -5.0 28.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv Pa_7: (init Pa (version 9) )
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv Pa_7: (move -5.0 -28.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,68	Recv BallFollowerB_1: (dash 100.0)
0,69	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_2: (dash 100.0)
0,70	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,71	Recv BallFollowerB_1: (dash 100.0)
0,71	(referee kick_off_l)
1,0	Recv BallFollowerB_2: (dash 100.0)
1,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_1: (turn 14.643745714175338)
4,0	Recv BallFollowerB_2: (turn -7.1565454561205115)
5,0	Recv BallFollowerB_1: (turn 8.976538035761621)
5,0	Recv BallFollowerB_1: (turn 8.976538035761621)
5,0	Recv BallFollowerB_2: (turn -7.651060380229467)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv Pa_5: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv Pa_5: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv Pa_5: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv Pa_5: (dash 100.0)
18,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv Pa_5: (kick 100.0 0.3430843995235294)
18,0	(referee play_on)
18,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv Pa_2: (turn 36.05054191579112)
19,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv Pa_1: (turn 0.06563087566274209)
19,0	Recv Pa_3: (turn -35.88032253808354)
19,0	Recv Pa_4: (turn 0.10997257035167292)
19,0	Recv Pa_6: (turn -74.85339590112112)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv Pa_1: (turn 0.06268682346977492)
20,0	Recv Pa_2: (turn 36.05054191579112)
20,0	Recv Pa_4: (turn 0.10194967801558666)
20,0	Recv Pa_3: (turn -53.0)
20,0	Recv Pa_6: (turn 2.146604098878891)
20,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv Pa_5: (dash 100.0)
20,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv Pa_1: (turn 0.06268682346977492)
21,0	Recv Pa_2: (turn -40.1835470010714)
21,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv Pa_3: (dash 100.0)
21,0	Recv Pa_4: (turn 0.19130406209945935)
21,0	Recv Pa_6: (dash 100.0)
21,0	Recv Pa_5: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
21,0	Recv Pa_2: (turn -40.1835470010714)
21,0	Recv BallFollowerB_2: (dash 100.0)
22,0	Recv Pa_1: (turn 0.12049567832539729)
22,0	Recv Pa_6: (dash 100.0)
22,0	Recv Pa_3: (dash 100.0)
22,0	Recv Pa_4: (turn 0.2702611064941363)
22,0	Recv Pa_5: (dash 100.0)
22,0	Recv BallFollowerB_1: (dash 100.0)
22,0	Recv BallFollowerB_2: (dash 100.0)
23,0	Recv Pa_1: (turn 0.17397450432983888)
23,0	Recv Pa_2: (turn -3.342014517633864)
23,0	Recv Pa_3: (dash 100.0)
23,0	Recv Pa_4: (turn -0.7438357775696487)
23,0	Recv Pa_6: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv BallFollowerB_1: (turn 177.05851360908565)
23,0	Recv BallFollowerB_2: (turn -168.92979742206066)
24,0	Recv Pa_2: (turn -3.342014517633864)
24,0	Recv Pa_1: (turn 0.16802233216643697)
24,0	Recv Pa_4: (turn 0.32600376221207245)
24,0	Recv Pa_3: (dash 100.0)
24,0	Recv Pa_6: (turn 17.04172302108366)
24,0	Recv Pa_5: (dash 100.0)
24,0	Recv BallFollowerB_1: (turn 118.41536947929482)
25,0	Recv Pa_2: (turn 1.4596635960274218)
25,0	Recv Pa_3: (dash 100.0)
25,0	Recv Pa_1: (turn -0.7359660187408911)
25,0	Recv BallFollowerB_2: (turn -116.36748538486152)
25,0	Recv Pa_4: (turn 0.3908246308484506)
25,0	Recv Pa_6: (turn 16.458284152932794)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv BallFollowerB_1: (turn 46.0)
25,0	Recv BallFollowerB_2: (turn -117.58297788614341)
26,0	Recv Pa_1: (turn 0.3603460633872312)
26,0	Recv Pa_2: (turn -1.3507891378712265)
26,0	Recv Pa_3: (dash 100.0)
26,0	Recv Pa_4: (turn -0.47298404006579736)
26,0	Recv Pa_6: (turn 12.590041738174245)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv BallFollowerB_2: (turn -38.87683446287185)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv Pa_2: (turn -0.07621263585859193)
27,0	Recv Pa_1: (turn 0.4523257042268287)
27,0	Recv Pa_4: (turn 0.6543649686077566)
27,0	Recv Pa_6: (turn 7.226872651690317)
27,0	Recv Pa_5: (dash 100.0)
27,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_3: (dash 100.0)
28,0	Recv Pa_1: (turn -0.5570002233560661)
28,0	Recv Pa_2: (turn -0.7982967367325162)
28,0	Recv Pa_4: (turn -0.36497425994886096)
28,0	Recv Pa_6: (dash 100.0)
28,0	Recv Pa_5: (dash 100.0)
28,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv Pa_3: (dash 100.0)
29,0	Recv BallFollowerB_2: (dash 100.0)
29,0	Recv Pa_1: (turn 0.43441628841960267)
29,0	Recv Pa_2: (turn -1.4542773145206371)
29,0	Recv Pa_4: (turn 0.6175353868577288)
29,0	Recv Pa_6: (dash 100.0)
29,0	Recv Pa_5: (dash 100.0)
29,0	Recv BallFollowerB_1: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv Pa_1: (turn -0.5734884278857209)
30,0	Recv Pa_2: (turn -0.05106271907672383)
30,0	Recv Pa_4: (turn -0.398316149387928)
30,0	Recv Pa_6: (dash 100.0)
30,0	Recv Pa_5: (dash 100.0)
30,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv Pa_3: (dash 100.0)
31,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv Pa_4: (turn -0.41270620064227925)
31,0	Recv Pa_2: (turn -0.5945911166346484)
31,0	Recv Pa_1: (turn 0.4192299293828609)
31,0	Recv Pa_6: (dash 100.0)
31,0	Recv Pa_5: (dash 100.0)
31,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv Pa_3: (dash 100.0)
32,0	Recv Pa_1: (turn 0.4125224842042059)
32,0	Recv Pa_2: (turn -0.08998449047657953)
32,0	Recv Pa_4: (turn 0.5742146450719128)
32,0	Recv Pa_6: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv BallFollowerB_2: (dash 100.0)
33,0	Recv Pa_3: (dash 100.0)
33,0	Recv Pa_1: (turn -0.5939737136390302)
33,0	Recv Pa_2: (turn -0.564957047759112)
33,0	Recv Pa_4: (turn -0.438294667433453)
33,0	Recv Pa_6: (dash 100.0)
33,0	Recv Pa_5: (dash 100.0)
33,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv Pa_3: (dash 100.0)
34,0	Recv Pa_1: (turn 0.3111454724579413)
34,0	Recv Pa_2: (turn -1.1149664248461948)
34,0	Recv Pa_4: (turn 0.4280288105765835)
34,0	Recv Pa_6: (dash 100.0)
34,0	Recv Pa_5: (dash 100.0)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv Pa_2: (turn -0.5445997099217279)
35,0	Recv Pa_1: (turn -0.736774687226033)
35,0	Recv Pa_4: (turn -0.6396539366127688)
35,0	Recv Pa_6: (turn 16.171939232306457)
35,0	Recv Pa_3: (dash 100.0)
35,0	Recv Pa_5: (dash 100.0)
35,0	Recv BallFollowerB_1: (turn 15.340191745909909)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_1: (turn 0.25984302361194145)
36,0	Recv Pa_2: (turn 0.09661444628066443)
36,0	Recv Pa_4: (turn 0.35403738598325973)
36,0	Recv Pa_6: (turn 14.504815326258814)
36,0	Recv Pa_5: (dash 100.0)
36,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv Pa_3: (dash 100.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv Pa_1: (turn 0.21410879227034382)
37,0	Recv Pa_2: (turn -0.2660924389742711)
37,0	Recv Pa_4: (turn -0.709455941172759)
37,0	Recv Pa_6: (turn 9.658143334874339)
37,0	Recv Pa_5: (dash 100.0)
37,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_3: (dash 100.0)
38,0	Recv Pa_1: (turn 0.1695136459770759)
38,0	Recv Pa_2: (turn -0.5990660161948983)
38,0	Recv Pa_4: (turn 0.2291818957541004)
38,0	Recv Pa_5: (dash 100.0)
38,0	Recv Pa_6: (dash 100.0)
38,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv Pa_3: (dash 100.0)
39,0	Recv BallFollowerB_2: (dash 100.0)
39,0	Recv Pa_1: (turn 0.1677763272308936)
39,0	Recv Pa_4: (turn 0.22601768172841377)
39,0	Recv Pa_2: (turn 0.1314083196284619)
39,0	Recv Pa_5: (dash 100.0)
39,0	Recv Pa_6: (dash 100.0)
39,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv Pa_1: (turn -0.8338053116100886)
40,0	Recv Pa_4: (turn 0.2231567275341279)
40,0	Recv Pa_2: (turn -0.11248729123151484)
40,0	Recv Pa_6: (dash 100.0)
40,0	Recv Pa_5: (dash 100.0)
40,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_2: (turn -0.3142269778870373)
41,0	Recv Pa_4: (turn -0.7792081082764162)
41,0	Recv Pa_1: (turn 0.16487948591554338)
41,0	Recv Pa_5: (dash 100.0)
41,0	Recv Pa_6: (dash 100.0)
41,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv BallFollowerB_2: (dash 100.0)
42,0	Recv Pa_4: (turn 0.16370178173417976)
42,0	Recv Pa_2: (turn -0.5827733477200755)
42,0	Recv Pa_1: (turn 0.12260133822909328)
42,0	Recv Pa_6: (dash 100.0)
42,0	Recv Pa_5: (dash 100.0)
42,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv Pa_2: (turn 0.24179798407748027)
43,0	Recv Pa_4: (turn 0.16215743358876836)
43,0	Recv Pa_1: (turn 0.12173305941920233)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_5: (dash 100.0)
43,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv Pa_4: (turn 0.16064195153476277)
44,0	Recv Pa_2: (turn -0.9304307881780531)
44,0	Recv Pa_1: (turn 0.12087699263347203)
44,0	Recv Pa_5: (dash 100.0)
44,0	Recv Pa_6: (dash 100.0)
44,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv BallFollowerB_2: (dash 100.0)
45,0	Recv Pa_2: (turn -0.1347102375769829)
45,0	Recv Pa_4: (turn 0.10620150861149015)
45,0	Recv Pa_1: (turn 0.08007790664826364)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_5: (dash 100.0)
45,0	Recv BallFollowerB_1: (dash 100.0)
45,0	Recv BallFollowerB_2: (dash 100.0)
46,0	Recv Pa_2: (turn 0.7322837950067758)
46,0	Recv Pa_4: (turn 0.10541989854312625)
46,0	Recv Pa_1: (turn 0.07963272080678399)
46,0	Recv Pa_6: (dash 100.0)
46,0	Recv Pa_5: (dash 100.0)
46,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv BallFollowerB_2: (turn -15.648247373735263)
47,0	Recv Pa_2: (turn -0.39881863221440295)
47,0	Recv Pa_4: (turn -0.8953502907772326)
47,0	Recv Pa_5: (dash 100.0)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_1: (turn 0.07919245753598855)
47,0	Recv BallFollowerB_1: (dash 100.0)
48,0	Recv BallFollowerB_2: (turn -6.689659349789156)
48,0	Recv Pa_4: (turn 0.051945388771416294)
48,0	Recv Pa_2: (turn -0.5790298998632917)
48,0	Recv Pa_6: (dash 100.0)
48,0	Recv Pa_5: (dash 100.0)
48,0	Recv Pa_1: (turn -0.9606214635796188)
48,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv Pa_2: (turn 0.30967071019267256)
49,0	Recv Pa_4: (turn 0.051617805416435326)
49,0	Recv Pa_5: (dash 100.0)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv Pa_1: (turn 0.03918999355529165)
50,0	Recv Pa_3: (turn 179.94123429500948)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_7: (turn 32.03414614718992)
50,0	Recv Pa_2: (turn 72.0)
50,0	Recv Pa_6: (dash 100.0)
50,0	Recv Pa_5: (dash 100.0)
50,0	Recv Pa_1: (turn 0.0)
50,0	Recv Pa_3: (turn 179.94123429500948)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_7: (turn -1.9658538528100782)
51,0	Recv BallFollowerB_1: (turn 16.680383491819818)
51,0	Recv Pa_2: (dash 100.0)
51,0	Recv Pa_5: (dash 100.0)
51,0	Recv Pa_1: (turn 0.0)
52,0	Recv Pa_3: (turn 7.941234295009483)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv Pa_2: (dash 100.0)
52,0	Recv Pa_7: (dash 100.0)
52,0	Recv Pa_5: (dash 100.0)
52,0	Recv Pa_1: (turn 0.0)
53,0	Recv Pa_3: (dash 100.0)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv BallFollowerB_1: (dash 100.0)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_2: (dash 100.0)
53,0	Recv Pa_5: (dash 100.0)
53,0	Recv Pa_1: (turn -0.03858301067506728)
54,0	Recv Pa_3: (dash 100.0)
54,0	Recv BallFollowerB_2: (dash 100.0)
54,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv Pa_2: (dash 100.0)
54,0	Recv Pa_7: (dash 100.0)
54,0	Recv Pa_5: (dash 100.0)
54,0	Recv Pa_1: (turn -0.03845353752382702)
55,0	Recv Pa_3: (dash 100.0)
55,0	Recv BallFollowerB_2: (dash 100.0)
55,0	Recv BallFollowerB_1: (dash 100.0)
55,0	Recv Pa_2: (dash 100.0)
55,0	Recv Pa_7: (dash 100.0)
55,0	Recv Pa_5: (dash 100.0)
55,0	Recv Pa_1: (turn -0.07664982653187154)
56,0	Recv BallFollowerB_2: (dash 100.0)
56,0	Recv Pa_3: (dash 100.0)
56,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv Pa_7: (dash 100.0)
56,0	Recv Pa_2: (dash 100.0)
56,0	Recv Pa_5: (dash 100.0)
56,0	Recv Pa_1: (turn -0.07639432741341867)
57,0	Recv Pa_3: (dash 100.0)
57,0	Recv BallFollowerB_2: (dash 100.0)
57,0	Recv BallFollowerB_1: (dash 100.0)
57,0	Recv Pa_7: (dash 100.0)
57,0	Recv Pa_2: (dash 100.0)
57,0	Recv Pa_5: (dash 100.0)
57,0	Recv Pa_1: (turn 0.9238088487494351)
58,0	Recv Pa_3: (dash 100.0)
58,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv BallFollowerB_1: (dash 100.0)
58,0	Recv Pa_7: (dash 100.0)
58,0	Recv Pa_2: (dash 100.0)
58,0	Recv Pa_5: (dash 100.0)
58,0	Recv Pa_1: (turn -0.07598905294343807)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv Pa_3: (dash 100.0)
59,0	Recv BallFollowerB_1: (dash 100.0)
59,0	Recv Pa_2: (dash 100.0)
59,0	Recv Pa_7: (dash 100.0)
59,0	Recv Pa_5: (dash 100.0)
59,0	Recv Pa_1: (turn -0.11375718906776897)
60,0	Recv Pa_3: (dash 100.0)
60,0	Recv BallFollowerB_2: (dash 100.0)
60,0	Recv Pa_7: (dash 100.0)
60,0	Recv BallFollowerB_1: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_5: (dash 100.0)
60,0	Recv Pa_1: (turn -0.11345684083991439)
61,0	Recv BallFollowerB_2: (dash 100.0)
61,0	Recv BallFollowerB_1: (dash 100.0)
61,0	Recv Pa_3: (dash 100.0)
61,0	Recv Pa_7: (dash 100.0)
61,0	Recv Pa_2: (dash 100.0)
61,0	Recv Pa_5: (dash 100.0)
61,0	Recv Pa_1: (turn -0.11323261841870998)
62,0	Recv BallFollowerB_2: (dash 100.0)
62,0	Recv BallFollowerB_1: (dash 100.0)
62,0	Recv Pa_3: (dash 100.0)
62,0	Recv Pa_2: (dash 100.0)
62,0	Recv Pa_7: (dash 100.0)
62,0	Recv Pa_5: (dash 100.0)
62,0	Recv Pa_1: (turn -0.11293503018021897)
63,0	Recv BallFollowerB_2: (dash 100.0)
63,0	Recv Pa_3: (dash 100.0)
63,0	Recv BallFollowerB_1: (turn 21.075355583948767)
63,0	Recv Pa_7: (dash 100.0)
63,0	Recv Pa_2: (dash 100.0)
63,0	Recv Pa_5: (dash 100.0)
63,0	Recv Pa_1: (turn -0.1127128634814771)
64,0	Recv BallFollowerB_2: (dash 100.0)
64,0	Recv Pa_3: (dash 100.0)
64,0	Recv BallFollowerB_1: (turn 15.141601232261717)
64,0	Recv Pa_7: (dash 100.0)
64,0	Recv Pa_2: (dash 100.0)
64,0	Recv Pa_5: (dash 100.0)
64,0	Recv Pa_1: (turn -0.1125652373213464)
65,0	Recv BallFollowerB_2: (dash 100.0)
65,0	Recv Pa_3: (dash 100.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv Pa_2: (dash 100.0)
65,0	Recv Pa_7: (dash 100.0)
65,0	Recv Pa_5: (dash 100.0)
65,0	Recv Pa_1: (turn -0.112344521736011)
66,0	Recv BallFollowerB_2: (dash 100.0)
66,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv Pa_3: (dash 100.0)
66,0	Recv Pa_7: (dash 100.0)
66,0	Recv Pa_2: (dash 100.0)
66,0	Recv Pa_5: (dash 100.0)
66,0	Recv Pa_1: (turn -0.11212467000483774)
67,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv Pa_3: (dash 100.0)
67,0	Recv BallFollowerB_1: (dash 100.0)
67,0	Recv Pa_7: (dash 100.0)
67,0	Recv Pa_2: (dash 100.0)
67,0	Recv Pa_5: (dash 100.0)
67,0	Recv Pa_1: (turn 0.888021420398159)
68,0	Recv BallFollowerB_2: (dash 100.0)
68,0	Recv Pa_3: (dash 100.0)
68,0	Recv BallFollowerB_1: (turn 21.70938995736147)
68,0	Recv Pa_2: (dash 100.0)
68,0	Recv Pa_7: (dash 100.0)
68,0	Recv Pa_5: (dash 100.0)
68,0	Recv Pa_1: (turn -0.07455529886152198)
69,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv Pa_3: (dash 100.0)
69,0	Recv BallFollowerB_1: (turn 21.71059313749964)
69,0	Recv Pa_7: (dash 100.0)
69,0	Recv Pa_2: (dash 100.0)
69,0	Recv Pa_5: (dash 100.0)
69,0	Recv Pa_1: (turn -0.07445841099294909)
70,0	Recv BallFollowerB_2: (dash 100.0)
70,0	Recv Pa_3: (dash 100.0)
70,0	Recv Pa_7: (dash 100.0)
70,0	Recv Pa_2: (dash 100.0)
70,0	Recv BallFollowerB_1: (kick 50.0 0.0)
70,0	Recv Pa_5: (dash 100.0)
70,0	Recv Pa_1: (turn -0.07436177461744606)
71,0	Recv Pa_6: (turn 19.001134818923795)
71,0	Recv Pa_4: (turn 0.4282827337324147)
71,0	Recv Pa_3: (dash 100.0)
71,0	Recv BallFollowerB_1: (kick 50.0 0.0)
71,0	Recv BallFollowerB_2: (dash 100.0)
71,0	Recv Pa_7: (dash 100.0)
71,0	Recv Pa_2: (turn -179.6701812711483)
71,0	Recv Pa_5: (dash 100.0)
71,0	Recv Pa_1: (turn 0.33139862800688363)
71,0	Recv Pa_4: (turn 0.4282827337324147)
72,0	Recv Pa_3: (turn -176.99999999999997)
72,0	Recv Pa_6: (turn 19.001134818923795)
72,0	Recv BallFollowerB_2: (dash 100.0)
72,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv Pa_2: (turn -122.67018127114832)
72,0	Recv Pa_5: (dash 100.0)
72,0	Recv Pa_1: (turn 0.7298430640241027)
73,0	Recv BallFollowerB_2: (dash 100.0)
73,0	Recv Pa_4: (turn 0.9407328542772321)
73,0	Recv Pa_3: (turn -126.0)
73,0	Recv Pa_6: (turn -19.998865181076205)
73,0	Recv BallFollowerB_1: (dash 100.0)
73,0	Recv Pa_2: (turn -59.55017409575395)
73,0	Recv Pa_5: (turn 24.22774531795417)
73,0	Recv Pa_1: (turn 0.08570287407101887)
74,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv Pa_4: (turn 0.8891999778368211)
74,0	Recv Pa_3: (turn -63.0)
74,0	Recv Pa_6: (turn 0.7274866155996612)
74,0	Recv BallFollowerB_1: (dash 100.0)
74,0	Recv Pa_2: (turn -14.574410586133714)
74,0	Recv Pa_5: (turn 11.676408221861989)
74,0	Recv Pa_1: (turn 0.47248260748316195)
75,0	Recv BallFollowerB_2: (turn 31.25532837494307)
75,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv Pa_4: (turn 0.283311217262332)
75,0	Recv Pa_3: (turn -24.999999999999996)
75,0	Recv Pa_6: (dash 100.0)
75,0	Recv Pa_2: (dash 100.0)
75,0	Recv Pa_5: (dash 100.0)
75,0	Recv Pa_1: (turn -0.2167721543899012)
76,0	Recv BallFollowerB_2: (turn 38.34609740006152)
76,0	Recv Pa_4: (turn 0.7176963827077485)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv BallFollowerB_1: (dash 100.0)
76,0	Recv Pa_6: (dash 100.0)
76,0	Recv Pa_5: (dash 100.0)
76,0	Recv Pa_2: (dash 100.0)
76,0	Recv Pa_1: (turn 1.1263418218516952)
77,0	Recv BallFollowerB_2: (dash 100.0)
77,0	Recv Pa_6: (dash 100.0)
77,0	Recv Pa_4: (turn 0.0552742736569812)
77,0	Recv BallFollowerB_1: (dash 100.0)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_2: (dash 100.0)
77,0	Recv Pa_5: (dash 100.0)
77,0	Recv Pa_1: (turn -0.6052619791686665)
78,0	Recv BallFollowerB_2: (turn -25.992507580267723)
78,0	Recv BallFollowerB_1: (dash 100.0)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv Pa_4: (turn 0.43719292354481526)
78,0	Recv Pa_6: (dash 100.0)
78,0	Recv Pa_2: (dash 100.0)
78,0	Recv Pa_5: (dash 100.0)
78,0	Recv Pa_1: (turn 0.6979888115798267)
79,0	Recv BallFollowerB_2: (turn -26.30993247402021)
79,0	Recv Pa_6: (dash 100.0)
79,0	Recv Pa_4: (turn -0.27724953512479406)
79,0	Recv Pa_3: (dash 100.0)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv Pa_5: (dash 100.0)
79,0	Recv Pa_2: (dash 100.0)
79,0	Recv Pa_1: (turn -0.07324487859250281)
80,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv Pa_4: (turn 1.010322583142922)
80,0	Recv Pa_6: (dash 100.0)
80,0	Recv BallFollowerB_1: (dash 100.0)
80,0	Recv Pa_3: (dash 100.0)
80,0	Recv Pa_2: (dash 100.0)
80,0	Recv Pa_5: (dash 100.0)
80,0	Recv Pa_1: (turn 0.15675102493719673)
81,0	Recv BallFollowerB_2: (dash 100.0)
81,0	Recv Pa_4: (turn 0.29461069340733487)
81,0	Recv BallFollowerB_1: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_3: (dash 100.0)
81,0	Recv Pa_5: (dash 100.0)
81,0	Recv Pa_2: (dash 100.0)
81,0	Recv Pa_1: (turn 0.3847032076754896)
82,0	Recv BallFollowerB_2: (dash 100.0)
82,0	Recv BallFollowerB_1: (dash 100.0)
82,0	Recv Pa_4: (turn 0.5322617087014576)
82,0	Recv Pa_3: (dash 100.0)
82,0	Recv Pa_6: (dash 100.0)
82,0	Recv Pa_2: (dash 100.0)
82,0	Recv Pa_5: (dash 100.0)
82,0	Recv Pa_1: (turn 0.576334374997351)
83,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv Pa_6: (dash 100.0)
83,0	Recv BallFollowerB_1: (dash 100.0)
83,0	Recv Pa_4: (turn -0.22916305883907437)
83,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_5: (dash 100.0)
83,0	Recv Pa_2: (dash 100.0)
83,0	Recv Pa_1: (turn -0.23147029086461668)
84,0	Recv BallFollowerB_2: (dash 100.0)
84,0	Recv BallFollowerB_1: (kick 50.0 0.0)
84,0	Recv Pa_4: (turn -0.4916918151602323)
84,0	Recv Pa_6: (dash 100.0)
84,0	Recv Pa_3: (dash 100.0)
84,0	Recv Pa_2: (dash 100.0)
84,0	Recv Pa_5: (dash 100.0)
84,0	Recv Pa_1: (turn 0.5613913627954846)
85,0	(referee goal_l_1)
85,0	Recv Pa_7: (move -5.0 -28.0)
85,0	Recv Pa_7: (move -5.0 -28.0)
85,0	Recv Pa_7: (move -5.0 -28.0)
85,0	Recv Pa_7: (move -5.0 -28.0)
85,0	Recv Pa_7: (move -5.0 -28.0)
85,0	Recv Pa_7: (move -5.0 -28.0)
85,0	Recv Pa_7: (move -5.0 -28.0)
85,0	Recv Pa_7: (move -5.0 -28.0)
85,0	Recv Pa_7: (move -5.0 -28.0)
85,0	Recv Pa_7: (move -5.0 -28.0)
85,0	Recv Pa_7: (move -5.0 -28.0)
85,0	Recv Pa_7: (move -5.0 -28.0)
85,0	Recv Pa_7: (move -5.0 -28.0)
85,0	Recv BallFollowerB_2: (dash 100.0)
85,0	Recv Pa_4: (move -30.0 0.0)
85,0	Recv BallFollowerB_1: (turn -24.47443162627713)
85,0	Recv Pa_3: (move -25.0 20.0)
85,0	Recv Pa_6: (dash 100.0)
85,0	Recv Pa_7: (move -5.0 -28.0)
85,0	Recv Pa_2: (dash 100.0)
85,0	Recv Pa_5: (dash 100.0)
85,0	Recv Pa_1: (move -52.0 0.0)
85,1	Recv BallFollowerB_2: (dash 100.0)
85,1	Recv BallFollowerB_1: (kick 50.0 0.0)
85,1	Recv Pa_6: (move -5.0 28.0)
85,1	Recv Pa_3: (move -25.0 20.0)
85,1	Recv Pa_4: (move -30.0 0.0)
85,1	Recv Pa_7: (move -5.0 -28.0)
85,1	Recv Pa_2: (move -25.0 -20.0)
85,1	Recv Pa_5: (move -10.0 0.0)
85,1	Recv Pa_1: (move -52.0 0.0)
85,2	Recv BallFollowerB_2: (dash 100.0)
85,2	Recv BallFollowerB_1: (kick 50.0 0.0)
85,2	Recv Pa_6: (move -5.0 28.0)
85,2	Recv Pa_3: (move -25.0 20.0)
85,2	Recv Pa_4: (move -30.0 0.0)
85,2	Recv Pa_7: (move -5.0 -28.0)
85,2	Recv Pa_5: (move -10.0 0.0)
85,2	Recv Pa_2: (move -25.0 -20.0)
85,2	Recv Pa_1: (move -52.0 0.0)
85,3	Recv BallFollowerB_2: (dash 100.0)
85,3	Recv Pa_3: (move -25.0 20.0)
85,3	Recv Pa_6: (move -5.0 28.0)
85,3	Recv Pa_4: (move -30.0 0.0)
85,3	Recv BallFollowerB_1: (kick 50.0 0.0)
85,3	Recv Pa_7: (move -5.0 -28.0)
85,3	Recv Pa_5: (move -10.0 0.0)
85,3	Recv Pa_2: (move -25.0 -20.0)
85,3	Recv Pa_1: (move -52.0 0.0)
85,4	Recv BallFollowerB_2: (dash 100.0)
85,4	Recv BallFollowerB_1: (kick 50.0 0.0)
85,4	Recv Pa_6: (move -5.0 28.0)
85,4	Recv Pa_4: (move -30.0 0.0)
85,4	Recv Pa_3: (move -25.0 20.0)
85,4	Recv Pa_7: (move -5.0 -28.0)
85,4	Recv Pa_2: (move -25.0 -20.0)
85,4	Recv Pa_5: (move -10.0 0.0)
85,4	Recv Pa_1: (move -52.0 0.0)
85,5	Recv BallFollowerB_2: (dash 100.0)
85,5	Recv BallFollowerB_1: (kick 50.0 0.0)
85,5	Recv Pa_3: (move -25.0 20.0)
85,5	Recv Pa_4: (move -30.0 0.0)
85,5	Recv Pa_6: (move -5.0 28.0)
85,5	Recv Pa_7: (move -5.0 -28.0)
85,5	Recv Pa_5: (move -10.0 0.0)
85,5	Recv Pa_2: (move -25.0 -20.0)
85,5	Recv Pa_1: (move -52.0 0.0)
85,6	Recv BallFollowerB_2: (turn 68.34019174590992)
85,6	Recv Pa_4: (move -30.0 0.0)
85,6	Recv Pa_6: (move -5.0 28.0)
85,6	Recv Pa_3: (move -25.0 20.0)
85,6	Recv BallFollowerB_1: (kick 50.0 0.0)
85,6	Recv Pa_7: (move -5.0 -28.0)
85,6	Recv Pa_2: (move -25.0 -20.0)
85,6	Recv Pa_5: (move -10.0 0.0)
85,6	Recv Pa_1: (move -52.0 0.0)
85,7	Recv BallFollowerB_2: (turn 83.00000000000001)
85,7	Recv Pa_4: (move -30.0 0.0)
85,7	Recv Pa_6: (move -5.0 28.0)
85,7	Recv Pa_3: (move -25.0 20.0)
85,7	Recv BallFollowerB_1: (kick 50.0 0.0)
85,7	Recv Pa_7: (move -5.0 -28.0)
85,7	Recv Pa_2: (move -25.0 -20.0)
85,7	Recv Pa_5: (move -10.0 0.0)
85,7	Recv Pa_1: (move -52.0 0.0)
85,8	Recv BallFollowerB_2: (turn 47.30993247402021)
85,8	Recv Pa_6: (move -5.0 28.0)
85,8	Recv Pa_4: (move -30.0 0.0)
85,8	Recv Pa_3: (move -25.0 20.0)
85,8	Recv BallFollowerB_1: (kick 50.0 0.0)
85,8	Recv Pa_7: (move -5.0 -28.0)
85,8	Recv Pa_5: (move -10.0 0.0)
85,8	Recv Pa_2: (move -25.0 -20.0)
85,8	Recv Pa_1: (move -52.0 0.0)
85,9	Recv BallFollowerB_2: (turn 47.30993247402021)
85,9	Recv Pa_4: (move -30.0 0.0)
85,9	Recv BallFollowerB_1: (kick 50.0 0.0)
85,9	Recv Pa_6: (move -5.0 28.0)
85,9	Recv Pa_3: (move -25.0 20.0)
85,9	Recv Pa_7: (move -5.0 -28.0)
85,9	Recv Pa_2: (move -25.0 -20.0)
85,9	Recv Pa_5: (move -10.0 0.0)
85,9	Recv Pa_1: (move -52.0 0.0)
85,10	Recv BallFollowerB_2: (turn 20.434948822922014)
85,10	Recv Pa_4: (move -30.0 0.0)
85,10	Recv Pa_3: (move -25.0 20.0)
85,10	Recv BallFollowerB_1: (kick 50.0 0.0)
85,10	Recv Pa_6: (move -5.0 28.0)
85,10	Recv Pa_7: (move -5.0 -28.0)
85,10	Recv Pa_5: (move -10.0 0.0)
85,10	Recv Pa_2: (move -25.0 -20.0)
85,10	Recv Pa_1: (move -52.0 0.0)
85,11	Recv BallFollowerB_2: (turn -40.565051177077976)
85,11	Recv Pa_4: (move -30.0 0.0)
85,11	Recv BallFollowerB_1: (kick 50.0 0.0)
85,11	Recv Pa_3: (move -25.0 20.0)
85,11	Recv Pa_6: (move -5.0 28.0)
85,11	Recv Pa_7: (move -5.0 -28.0)
85,11	Recv Pa_5: (move -10.0 0.0)
85,11	Recv Pa_2: (move -25.0 -20.0)
85,11	Recv Pa_1: (move -52.0 0.0)
85,12	Recv BallFollowerB_2: (turn 2.4349488229220104)
85,12	Recv Pa_6: (move -5.0 28.0)
85,12	Recv BallFollowerB_1: (kick 50.0 0.0)
85,12	Recv Pa_4: (move -30.0 0.0)
85,12	Recv Pa_3: (move -25.0 20.0)
85,12	Recv Pa_7: (move -5.0 -28.0)
85,12	Recv Pa_5: (move -10.0 0.0)
85,12	Recv Pa_2: (move -25.0 -20.0)
85,12	Recv Pa_1: (move -52.0 0.0)
85,13	Recv BallFollowerB_2: (kick 50.0 0.0)
85,13	Recv Pa_6: (move -5.0 28.0)
85,13	Recv Pa_4: (move -30.0 0.0)
85,13	Recv Pa_3: (move -25.0 20.0)
85,13	Recv BallFollowerB_1: (kick 50.0 0.0)
85,13	Recv Pa_7: (move -5.0 -28.0)
85,13	Recv Pa_2: (move -25.0 -20.0)
85,13	Recv Pa_5: (move -10.0 0.0)
85,13	Recv Pa_1: (move -52.0 0.0)
85,14	Recv BallFollowerB_2: (kick 50.0 0.0)
85,14	Recv BallFollowerB_1: (kick 50.0 0.0)
85,14	Recv Pa_4: (move -30.0 0.0)
85,14	Recv Pa_3: (move -25.0 20.0)
85,14	Recv Pa_6: (move -5.0 28.0)
85,14	Recv Pa_7: (move -5.0 -28.0)
85,14	Recv Pa_5: (move -10.0 0.0)
85,14	Recv Pa_2: (move -25.0 -20.0)
85,14	Recv Pa_1: (move -52.0 0.0)
85,15	Recv BallFollowerB_2: (kick 50.0 0.0)
85,15	Recv Pa_4: (move -30.0 0.0)
85,15	Recv Pa_3: (move -25.0 20.0)
85,15	Recv BallFollowerB_1: (kick 50.0 0.0)
85,15	Recv Pa_6: (move -5.0 28.0)
85,15	Recv Pa_7: (move -5.0 -28.0)
85,15	Recv Pa_2: (move -25.0 -20.0)
85,15	Recv Pa_5: (move -10.0 0.0)
85,15	Recv Pa_1: (move -52.0 0.0)
85,16	Recv BallFollowerB_2: (kick 50.0 0.0)
85,16	Recv Pa_4: (move -30.0 0.0)
85,16	Recv BallFollowerB_1: (kick 50.0 0.0)
85,16	Recv Pa_6: (move -5.0 28.0)
85,16	Recv Pa_3: (move -25.0 20.0)
85,16	Recv Pa_7: (move -5.0 -28.0)
85,16	Recv Pa_2: (move -25.0 -20.0)
85,16	Recv Pa_5: (move -10.0 0.0)
85,16	Recv Pa_1: (move -52.0 0.0)
85,17	Recv BallFollowerB_2: (kick 50.0 0.0)
85,17	Recv Pa_4: (move -30.0 0.0)
85,17	Recv Pa_3: (move -25.0 20.0)
85,17	Recv BallFollowerB_1: (kick 50.0 0.0)
85,17	Recv Pa_6: (move -5.0 28.0)
85,17	Recv Pa_7: (move -5.0 -28.0)
85,17	Recv Pa_5: (move -10.0 0.0)
85,17	Recv Pa_2: (move -25.0 -20.0)
85,17	Recv Pa_1: (move -52.0 0.0)
85,18	Recv BallFollowerB_2: (kick 50.0 0.0)
85,18	Recv Pa_3: (move -25.0 20.0)
85,18	Recv BallFollowerB_1: (kick 50.0 0.0)
85,18	Recv Pa_6: (move -5.0 28.0)
85,18	Recv Pa_4: (move -30.0 0.0)
85,18	Recv Pa_7: (move -5.0 -28.0)
85,18	Recv Pa_2: (move -25.0 -20.0)
85,18	Recv Pa_5: (move -10.0 0.0)
85,18	Recv Pa_1: (move -52.0 0.0)
85,19	Recv BallFollowerB_2: (kick 50.0 0.0)
85,19	Recv Pa_4: (move -30.0 0.0)
85,19	Recv BallFollowerB_1: (kick 50.0 0.0)
85,19	Recv Pa_3: (move -25.0 20.0)
85,19	Recv Pa_6: (move -5.0 28.0)
85,19	Recv Pa_7: (move -5.0 -28.0)
85,19	Recv Pa_2: (move -25.0 -20.0)
85,19	Recv Pa_5: (move -10.0 0.0)
85,19	Recv Pa_1: (move -52.0 0.0)
85,20	Recv BallFollowerB_2: (kick 50.0 0.0)
85,20	Recv Pa_6: (move -5.0 28.0)
85,20	Recv Pa_3: (move -25.0 20.0)
85,20	Recv BallFollowerB_1: (kick 50.0 0.0)
85,20	Recv Pa_4: (move -30.0 0.0)
85,20	Recv Pa_7: (move -5.0 -28.0)
85,20	Recv Pa_2: (move -25.0 -20.0)
85,20	Recv Pa_5: (move -10.0 0.0)
85,20	Recv Pa_1: (move -52.0 0.0)
85,21	Recv BallFollowerB_2: (kick 50.0 0.0)
85,21	Recv Pa_3: (move -25.0 20.0)
85,21	Recv Pa_6: (move -5.0 28.0)
85,21	Recv BallFollowerB_1: (kick 50.0 0.0)
85,21	Recv Pa_4: (move -30.0 0.0)
85,21	Recv Pa_7: (move -5.0 -28.0)
85,21	Recv Pa_2: (move -25.0 -20.0)
85,21	Recv Pa_5: (move -10.0 0.0)
85,21	Recv Pa_1: (move -52.0 0.0)
85,22	Recv BallFollowerB_2: (kick 50.0 0.0)
85,22	Recv Pa_4: (move -30.0 0.0)
85,22	Recv Pa_6: (move -5.0 28.0)
85,22	Recv Pa_3: (move -25.0 20.0)
85,22	Recv BallFollowerB_1: (kick 50.0 0.0)
85,22	Recv Pa_7: (move -5.0 -28.0)
85,22	Recv Pa_5: (move -10.0 0.0)
85,22	Recv Pa_2: (move -25.0 -20.0)
85,22	Recv Pa_1: (move -52.0 0.0)
85,23	Recv BallFollowerB_2: (kick 50.0 0.0)
85,23	Recv Pa_6: (move -5.0 28.0)
85,23	Recv Pa_4: (move -30.0 0.0)
85,23	Recv BallFollowerB_1: (kick 50.0 0.0)
85,23	Recv Pa_3: (move -25.0 20.0)
85,23	Recv Pa_7: (move -5.0 -28.0)
85,23	Recv Pa_2: (move -25.0 -20.0)
85,23	Recv Pa_5: (move -10.0 0.0)
85,23	Recv Pa_1: (move -52.0 0.0)
85,24	Recv BallFollowerB_2: (kick 50.0 0.0)
85,24	Recv Pa_4: (move -30.0 0.0)
85,24	Recv Pa_3: (move -25.0 20.0)
85,24	Recv BallFollowerB_1: (kick 50.0 0.0)
85,24	Recv Pa_6: (move -5.0 28.0)
85,24	Recv Pa_7: (move -5.0 -28.0)
85,24	Recv Pa_2: (move -25.0 -20.0)
85,24	Recv Pa_5: (move -10.0 0.0)
85,24	Recv Pa_1: (move -52.0 0.0)
85,25	Recv BallFollowerB_2: (kick 50.0 0.0)
85,25	Recv Pa_3: (move -25.0 20.0)
85,25	Recv BallFollowerB_1: (kick 50.0 0.0)
85,25	Recv Pa_6: (move -5.0 28.0)
85,25	Recv Pa_4: (move -30.0 0.0)
85,25	Recv Pa_7: (move -5.0 -28.0)
85,25	Recv Pa_2: (move -25.0 -20.0)
85,25	Recv Pa_5: (move -10.0 0.0)
85,25	Recv Pa_1: (move -52.0 0.0)
85,26	Recv BallFollowerB_2: (kick 50.0 0.0)
85,26	Recv Pa_3: (move -25.0 20.0)
85,26	Recv BallFollowerB_1: (kick 50.0 0.0)
85,26	Recv Pa_4: (move -30.0 0.0)
85,26	Recv Pa_6: (move -5.0 28.0)
85,26	Recv Pa_7: (move -5.0 -28.0)
85,26	Recv Pa_2: (move -25.0 -20.0)
85,26	Recv Pa_5: (move -10.0 0.0)
85,26	Recv Pa_1: (move -52.0 0.0)
85,27	Recv BallFollowerB_2: (kick 50.0 0.0)
85,27	Recv Pa_3: (move -25.0 20.0)
85,27	Recv BallFollowerB_1: (kick 50.0 0.0)
85,27	Recv Pa_4: (move -30.0 0.0)
85,27	Recv Pa_6: (move -5.0 28.0)
85,27	Recv Pa_7: (move -5.0 -28.0)
85,27	Recv Pa_2: (move -25.0 -20.0)
85,27	Recv Pa_5: (move -10.0 0.0)
85,27	Recv Pa_1: (move -52.0 0.0)
85,28	Recv BallFollowerB_2: (kick 50.0 0.0)
85,28	Recv Pa_6: (move -5.0 28.0)
85,28	Recv Pa_3: (move -25.0 20.0)
85,28	Recv Pa_4: (move -30.0 0.0)
85,28	Recv BallFollowerB_1: (kick 50.0 0.0)
85,28	Recv Pa_7: (move -5.0 -28.0)
85,28	Recv Pa_2: (move -25.0 -20.0)
85,28	Recv Pa_5: (move -10.0 0.0)
85,28	Recv Pa_1: (move -52.0 0.0)
85,29	Recv BallFollowerB_2: (kick 50.0 0.0)
85,29	Recv Pa_6: (move -5.0 28.0)
85,29	Recv Pa_3: (move -25.0 20.0)
85,29	Recv BallFollowerB_1: (kick 50.0 0.0)
85,29	Recv Pa_4: (move -30.0 0.0)
85,29	Recv Pa_7: (move -5.0 -28.0)
85,29	Recv Pa_5: (move -10.0 0.0)
85,29	Recv Pa_2: (move -25.0 -20.0)
85,29	Recv Pa_1: (move -52.0 0.0)
85,30	Recv BallFollowerB_2: (kick 50.0 0.0)
85,30	Recv Pa_6: (move -5.0 28.0)
85,30	Recv Pa_4: (move -30.0 0.0)
85,30	Recv BallFollowerB_1: (kick 50.0 0.0)
85,30	Recv Pa_3: (move -25.0 20.0)
85,30	Recv Pa_7: (move -5.0 -28.0)
85,30	Recv Pa_5: (move -10.0 0.0)
85,30	Recv Pa_2: (move -25.0 -20.0)
85,30	Recv Pa_1: (move -52.0 0.0)
85,31	Recv BallFollowerB_2: (kick 50.0 0.0)
85,31	Recv BallFollowerB_1: (kick 50.0 0.0)
85,31	Recv Pa_3: (move -25.0 20.0)
85,31	Recv Pa_6: (move -5.0 28.0)
85,31	Recv Pa_4: (move -30.0 0.0)
85,31	Recv Pa_7: (move -5.0 -28.0)
85,31	Recv Pa_2: (move -25.0 -20.0)
85,31	Recv Pa_5: (move -10.0 0.0)
85,31	Recv Pa_1: (move -52.0 0.0)
85,32	Recv BallFollowerB_2: (kick 50.0 0.0)
85,32	Recv Pa_4: (move -30.0 0.0)
85,32	Recv Pa_6: (move -5.0 28.0)
85,32	Recv BallFollowerB_1: (kick 50.0 0.0)
85,32	Recv Pa_3: (move -25.0 20.0)
85,32	Recv Pa_7: (move -5.0 -28.0)
85,32	Recv Pa_2: (move -25.0 -20.0)
85,32	Recv Pa_5: (move -10.0 0.0)
85,32	Recv Pa_1: (move -52.0 0.0)
85,33	Recv BallFollowerB_2: (kick 50.0 0.0)
85,33	Recv BallFollowerB_1: (kick 50.0 0.0)
85,33	Recv Pa_6: (move -5.0 28.0)
85,33	Recv Pa_3: (move -25.0 20.0)
85,33	Recv Pa_4: (move -30.0 0.0)
85,33	Recv Pa_7: (move -5.0 -28.0)
85,33	Recv Pa_2: (move -25.0 -20.0)
85,33	Recv Pa_5: (move -10.0 0.0)
85,33	Recv Pa_1: (move -52.0 0.0)
85,34	Recv BallFollowerB_2: (kick 50.0 0.0)
85,34	Recv Pa_4: (move -30.0 0.0)
85,34	Recv BallFollowerB_1: (kick 50.0 0.0)
85,34	Recv Pa_3: (move -25.0 20.0)
85,34	Recv Pa_6: (move -5.0 28.0)
85,34	Recv Pa_7: (move -5.0 -28.0)
85,34	Recv Pa_5: (move -10.0 0.0)
85,34	Recv Pa_2: (move -25.0 -20.0)
85,34	Recv Pa_1: (move -52.0 0.0)
85,35	Recv BallFollowerB_2: (kick 50.0 0.0)
85,35	Recv Pa_4: (move -30.0 0.0)
85,35	Recv BallFollowerB_1: (kick 50.0 0.0)
85,35	Recv Pa_6: (move -5.0 28.0)
85,35	Recv Pa_3: (move -25.0 20.0)
85,35	Recv Pa_7: (move -5.0 -28.0)
85,35	Recv Pa_2: (move -25.0 -20.0)
85,35	Recv Pa_5: (move -10.0 0.0)
85,35	Recv Pa_1: (move -52.0 0.0)
85,36	Recv BallFollowerB_2: (kick 50.0 0.0)
85,36	Recv Pa_3: (move -25.0 20.0)
85,36	Recv Pa_6: (move -5.0 28.0)
85,36	Recv BallFollowerB_1: (kick 50.0 0.0)
85,36	Recv Pa_4: (move -30.0 0.0)
85,36	Recv Pa_7: (move -5.0 -28.0)
85,36	Recv Pa_2: (move -25.0 -20.0)
85,36	Recv Pa_5: (move -10.0 0.0)
85,36	Recv Pa_1: (move -52.0 0.0)
85,37	Recv BallFollowerB_2: (kick 50.0 0.0)
85,37	Recv Pa_3: (move -25.0 20.0)
85,37	Recv BallFollowerB_1: (kick 50.0 0.0)
85,37	Recv Pa_6: (move -5.0 28.0)
85,37	Recv Pa_4: (move -30.0 0.0)
85,37	Recv Pa_7: (move -5.0 -28.0)
85,37	Recv Pa_2: (move -25.0 -20.0)
85,37	Recv Pa_5: (move -10.0 0.0)
85,37	Recv Pa_1: (move -52.0 0.0)
85,38	Recv BallFollowerB_2: (kick 50.0 0.0)
85,38	Recv Pa_4: (move -30.0 0.0)
85,38	Recv Pa_3: (move -25.0 20.0)
85,38	Recv Pa_6: (move -5.0 28.0)
85,38	Recv BallFollowerB_1: (kick 50.0 0.0)
85,38	Recv Pa_7: (move -5.0 -28.0)
85,38	Recv Pa_2: (move -25.0 -20.0)
85,38	Recv Pa_5: (move -10.0 0.0)
85,38	Recv Pa_1: (move -52.0 0.0)
85,39	Recv BallFollowerB_2: (kick 50.0 0.0)
85,39	Recv Pa_3: (move -25.0 20.0)
85,39	Recv Pa_6: (move -5.0 28.0)
85,39	Recv BallFollowerB_1: (kick 50.0 0.0)
85,39	Recv Pa_4: (move -30.0 0.0)
85,39	Recv Pa_7: (move -5.0 -28.0)
85,39	Recv Pa_2: (move -25.0 -20.0)
85,39	Recv Pa_5: (move -10.0 0.0)
85,39	Recv Pa_1: (move -52.0 0.0)
85,40	Recv BallFollowerB_2: (kick 50.0 0.0)
85,40	Recv BallFollowerB_1: (kick 50.0 0.0)
85,40	Recv Pa_3: (move -25.0 20.0)
85,40	Recv Pa_6: (move -5.0 28.0)
85,40	Recv Pa_4: (move -30.0 0.0)
85,40	Recv Pa_7: (move -5.0 -28.0)
85,40	Recv Pa_5: (move -10.0 0.0)
85,40	Recv Pa_2: (move -25.0 -20.0)
85,40	Recv Pa_1: (move -52.0 0.0)
85,41	Recv BallFollowerB_2: (kick 50.0 0.0)
85,41	Recv Pa_6: (move -5.0 28.0)
85,41	Recv Pa_4: (move -30.0 0.0)
85,41	Recv Pa_3: (move -25.0 20.0)
85,41	Recv BallFollowerB_1: (kick 50.0 0.0)
85,41	Recv Pa_7: (move -5.0 -28.0)
85,41	Recv Pa_5: (move -10.0 0.0)
85,41	Recv Pa_2: (move -25.0 -20.0)
85,41	Recv Pa_1: (move -52.0 0.0)
85,42	Recv BallFollowerB_2: (kick 50.0 0.0)
85,42	Recv Pa_3: (move -25.0 20.0)
85,42	Recv Pa_4: (move -30.0 0.0)
85,42	Recv Pa_6: (move -5.0 28.0)
85,42	Recv BallFollowerB_1: (kick 50.0 0.0)
85,42	Recv Pa_7: (move -5.0 -28.0)
85,42	Recv Pa_5: (move -10.0 0.0)
85,42	Recv Pa_2: (move -25.0 -20.0)
85,42	Recv Pa_1: (move -52.0 0.0)
85,43	Recv BallFollowerB_2: (kick 50.0 0.0)
85,43	Recv Pa_6: (move -5.0 28.0)
85,43	Recv Pa_3: (move -25.0 20.0)
85,43	Recv Pa_4: (move -30.0 0.0)
85,43	Recv BallFollowerB_1: (kick 50.0 0.0)
85,43	Recv Pa_7: (move -5.0 -28.0)
85,43	Recv Pa_2: (move -25.0 -20.0)
85,43	Recv Pa_5: (move -10.0 0.0)
85,43	Recv Pa_1: (move -52.0 0.0)
85,44	Recv BallFollowerB_2: (kick 50.0 0.0)
85,44	Recv BallFollowerB_1: (kick 50.0 0.0)
85,44	Recv Pa_6: (move -5.0 28.0)
85,44	Recv Pa_3: (move -25.0 20.0)
85,44	Recv Pa_4: (move -30.0 0.0)
85,44	Recv Pa_7: (move -5.0 -28.0)
85,44	Recv Pa_2: (move -25.0 -20.0)
85,44	Recv Pa_5: (move -10.0 0.0)
85,44	Recv Pa_1: (move -52.0 0.0)
85,45	Recv BallFollowerB_2: (kick 50.0 0.0)
85,45	Recv Pa_3: (move -25.0 20.0)
85,45	Recv Pa_6: (move -5.0 28.0)
85,45	Recv BallFollowerB_1: (kick 50.0 0.0)
85,45	Recv Pa_4: (move -30.0 0.0)
85,45	Recv Pa_7: (move -5.0 -28.0)
85,45	Recv Pa_2: (move -25.0 -20.0)
85,45	Recv Pa_5: (move -10.0 0.0)
85,45	Recv Pa_1: (move -52.0 0.0)
85,46	Recv BallFollowerB_2: (kick 50.0 0.0)
85,46	Recv Pa_4: (move -30.0 0.0)
85,46	Recv BallFollowerB_1: (kick 50.0 0.0)
85,46	Recv Pa_3: (move -25.0 20.0)
85,46	Recv Pa_6: (move -5.0 28.0)
85,46	Recv Pa_7: (move -5.0 -28.0)
85,46	Recv Pa_2: (move -25.0 -20.0)
85,46	Recv Pa_5: (move -10.0 0.0)
85,46	Recv Pa_1: (move -52.0 0.0)
85,47	Recv BallFollowerB_2: (kick 50.0 0.0)
85,47	Recv Pa_6: (move -5.0 28.0)
85,47	Recv BallFollowerB_1: (kick 50.0 0.0)
85,47	Recv Pa_4: (move -30.0 0.0)
85,47	Recv Pa_3: (move -25.0 20.0)
85,47	Recv Pa_7: (move -5.0 -28.0)
85,47	Recv Pa_2: (move -25.0 -20.0)
85,47	Recv Pa_5: (move -10.0 0.0)
85,47	Recv Pa_1: (move -52.0 0.0)
85,48	Recv BallFollowerB_2: (kick 50.0 0.0)
85,48	Recv Pa_4: (move -30.0 0.0)
85,48	Recv Pa_3: (move -25.0 20.0)
85,48	Recv Pa_6: (move -5.0 28.0)
85,48	Recv BallFollowerB_1: (kick 50.0 0.0)
85,48	Recv Pa_7: (move -5.0 -28.0)
85,48	Recv Pa_2: (move -25.0 -20.0)
85,48	Recv Pa_5: (move -10.0 0.0)
85,48	Recv Pa_1: (move -52.0 0.0)
85,49	Recv BallFollowerB_2: (kick 50.0 0.0)
85,49	Recv Pa_3: (move -25.0 20.0)
85,49	Recv Pa_4: (move -30.0 0.0)
85,49	Recv Pa_6: (move -5.0 28.0)
85,49	Recv BallFollowerB_1: (kick 50.0 0.0)
85,49	Recv Pa_7: (move -5.0 -28.0)
85,49	Recv Pa_2: (move -25.0 -20.0)
85,49	Recv Pa_5: (move -10.0 0.0)
85,49	Recv Pa_1: (move -52.0 0.0)
85,50	Recv BallFollowerB_2: (kick 50.0 0.0)
85,50	Recv BallFollowerB_1: (kick 50.0 0.0)
85,50	Recv Pa_6: (move -5.0 28.0)
85,50	Recv Pa_4: (move -30.0 0.0)
85,50	Recv Pa_3: (move -25.0 20.0)
85,50	Recv Pa_7: (move -5.0 -28.0)
85,50	Recv Pa_5: (move -10.0 0.0)
85,50	Recv Pa_2: (move -25.0 -20.0)
85,50	Recv Pa_1: (move -52.0 0.0)
85,51	(referee kick_off_r)
85,51	Recv BallFollowerB_2: (turn 32.79052962341416)
85,51	Recv BallFollowerB_1: (turn 159.07452066910253)
85,51	Recv Pa_6: (move -5.0 28.0)
85,51	Recv Pa_4: (move -30.0 0.0)
85,51	Recv Pa_3: (move -25.0 20.0)
85,51	Recv Pa_7: (move -5.0 -28.0)
85,51	Recv Pa_2: (move -25.0 -20.0)
85,51	Recv Pa_5: (move -10.0 0.0)
85,51	Recv Pa_1: (move -52.0 0.0)
86,0	Recv BallFollowerB_2: (turn 32.79052962341416)
86,0	Recv BallFollowerB_1: (dash 100.0)
86,0	Recv Pa_5: (turn -35.0)
87,0	Recv BallFollowerB_2: (dash 100.0)
87,0	Recv BallFollowerB_1: (dash 100.0)
87,0	Recv Pa_5: (turn 1.0)
88,0	Recv BallFollowerB_2: (dash 100.0)
88,0	Recv BallFollowerB_1: (dash 100.0)
88,0	Recv Pa_5: (dash 100.0)
89,0	Recv BallFollowerB_2: (turn -34.549891942748765)
89,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv Pa_5: (dash 100.0)
90,0	Recv BallFollowerB_2: (turn -34.941758791109535)
90,0	Recv BallFollowerB_1: (dash 100.0)
90,0	Recv Pa_5: (dash 100.0)
91,0	Recv BallFollowerB_2: (turn -4.235513141051604)
91,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv Pa_5: (dash 100.0)
92,0	Recv BallFollowerB_2: (dash 100.0)
92,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv Pa_5: (dash 100.0)
93,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv BallFollowerB_1: (dash 100.0)
93,0	Recv Pa_5: (dash 100.0)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv BallFollowerB_1: (dash 100.0)
94,0	Recv Pa_5: (dash 100.0)
94,0	(referee drop_ball)
94,0	(referee play_on)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv Pa_1: (turn -4.0)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv BallFollowerB_1: (dash 100.0)
95,0	Recv Pa_3: (turn 97.38075692880717)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_5: (dash 100.0)
95,0	Recv Pa_1: (turn 21.963111934515087)
96,0	Recv BallFollowerB_2: (turn -28.836912952769808)
96,0	Recv Pa_3: (turn 9.380756928807175)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv BallFollowerB_1: (turn -47.66483506664969)
96,0	Recv Pa_5: (turn 70.10692802118076)
96,0	Recv Pa_1: (turn 25.963111934515087)
97,0	Recv BallFollowerB_2: (turn -20.056593829115073)
97,0	Recv Pa_6: (dash 100.0)
97,0	Recv Pa_3: (dash 100.0)
97,0	Recv BallFollowerB_1: (turn -32.072486935852965)
97,0	Recv Pa_5: (turn 43.733320236655196)
97,0	Recv Pa_1: (turn -0.03688806548490928)
98,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv Pa_6: (dash 100.0)
98,0	Recv Pa_3: (dash 100.0)
98,0	Recv BallFollowerB_1: (turn -15.209293975014251)
98,0	Recv Pa_5: (turn 12.367224118108483)
98,0	Recv Pa_1: (turn 0.9631119345150857)
99,0	Recv BallFollowerB_2: (dash 100.0)
99,0	Recv Pa_3: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv BallFollowerB_1: (dash 100.0)
99,0	Recv Pa_5: (dash 100.0)
100,0	Recv Pa_1: (turn -0.03688806548490928)
100,0	Recv Pa_3: (dash 100.0)
100,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv Pa_6: (dash 100.0)
100,0	Recv BallFollowerB_1: (dash 100.0)
100,0	Recv Pa_5: (dash 100.0)
101,0	Recv Pa_1: (turn -0.03688806548490928)
101,0	Recv Pa_6: (turn -15.180806052499854)
101,0	Recv BallFollowerB_2: (dash 100.0)
101,0	Recv BallFollowerB_1: (dash 100.0)
101,0	Recv Pa_3: (dash 100.0)
101,0	Recv Pa_5: (dash 100.0)
101,0	Recv Pa_1: (turn -0.03688806548490928)
102,0	Recv BallFollowerB_2: (dash 100.0)
102,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv Pa_6: (turn -14.171217128544585)
102,0	Recv Pa_3: (dash 100.0)
102,0	Recv Pa_5: (dash 100.0)
103,0	Recv BallFollowerB_2: (dash 100.0)
103,0	Recv Pa_1: (turn -0.03688806548490928)
103,0	Recv Pa_3: (dash 100.0)
103,0	Recv Pa_6: (turn -9.929797422060638)
103,0	Recv BallFollowerB_1: (dash 100.0)
103,0	Recv Pa_5: (dash 100.0)
104,0	Recv Pa_1: (turn -0.03688806548490928)
104,0	Recv BallFollowerB_2: (dash 100.0)
104,0	Recv Pa_3: (dash 100.0)
104,0	Recv Pa_6: (dash 100.0)
104,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv Pa_5: (dash 100.0)
105,0	Recv Pa_1: (turn -0.03688806548490928)
105,0	Recv BallFollowerB_2: (dash 100.0)
105,0	Recv Pa_3: (dash 100.0)
105,0	Recv BallFollowerB_1: (dash 100.0)
105,0	Recv Pa_6: (dash 100.0)
105,0	Recv Pa_5: (dash 100.0)
106,0	Recv Pa_1: (turn -0.03688806548490928)
106,0	Recv BallFollowerB_2: (dash 100.0)
106,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv Pa_3: (dash 100.0)
106,0	Recv Pa_6: (dash 100.0)
106,0	Recv Pa_5: (dash 100.0)
107,0	Recv Pa_1: (turn -0.03688806548490928)
107,0	Recv BallFollowerB_2: (dash 100.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv BallFollowerB_1: (dash 100.0)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
108,0	Recv Pa_7: (turn 52.0118516242245)
108,0	Recv Pa_1: (turn -0.03688806548490928)
108,0	Recv BallFollowerB_2: (dash 100.0)
108,0	Recv BallFollowerB_1: (dash 100.0)
108,0	Recv Pa_6: (dash 100.0)
108,0	Recv Pa_3: (dash 100.0)
108,0	Recv Pa_5: (dash 100.0)
109,0	Recv Pa_7: (dash 100.0)
109,0	Recv Pa_1: (turn -0.03688806548490928)
109,0	Recv BallFollowerB_2: (dash 100.0)
109,0	Recv Pa_3: (dash 100.0)
109,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv Pa_6: (kick 100.0 29.999999999999993)
109,0	Recv Pa_5: (dash 100.0)
110,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv Pa_3: (dash 100.0)
110,0	Recv Pa_1: (turn -0.03688806548490928)
110,0	Recv BallFollowerB_1: (dash 100.0)
110,0	Recv Pa_2: (turn 144.01319609205245)
110,0	Recv Pa_4: (turn 34.375967365482495)
110,0	Recv Pa_6: (kick 100.0 29.999999999999993)
110,0	Recv Pa_7: (dash 100.0)
110,0	Recv Pa_5: (dash 100.0)
111,0	Recv Pa_7: (dash 100.0)
111,0	Recv Pa_1: (turn -2.002887736547462)
111,0	Recv BallFollowerB_2: (dash 100.0)
111,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv Pa_2: (turn 4.013196092052461)
111,0	Recv Pa_3: (turn 179.59332995610313)
111,0	Recv Pa_4: (turn -4.224896998506747)
111,0	Recv Pa_3: (turn 179.64712613572604)
111,0	Recv Pa_2: (turn 1.183332157140117)
111,0	Recv Pa_5: (dash 100.0)
111,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv Pa_1: (turn -2.002887736547462)
111,0	Recv BallFollowerB_2: (dash 100.0)
111,0	Recv Pa_5: (dash 100.0)
111,0	Recv Pa_6: (kick 100.0 195.96375653207352)
111,0	Recv Pa_6: (turn 34.927109947649)
111,0	Recv Pa_4: (turn -4.224896998506747)
112,0	Recv BallFollowerB_1: (dash 100.0)
112,0	Recv BallFollowerB_2: (dash 100.0)
112,0	Recv Pa_1: (turn -1.1239770877332895)
112,0	Recv Pa_2: (turn -5.311798339614843)
112,0	Recv Pa_3: (turn 136.64712613572604)
112,0	Recv Pa_5: (dash 100.0)
112,0	Recv Pa_4: (turn -2.4391222878071743)
112,0	Recv Pa_6: (turn 34.927109947649)
113,0	Recv BallFollowerB_2: (turn -19.26944330073097)
113,0	Recv Pa_2: (turn -2.524813399008766)
113,0	Recv BallFollowerB_1: (dash 100.0)
113,0	Recv Pa_1: (turn -1.1008495993965561)
113,0	Recv Pa_3: (turn 70.75753216087668)
113,0	Recv Pa_5: (turn -17.635253755017345)
113,0	Recv Pa_4: (turn -1.3245312618907816)
113,0	Recv Pa_6: (turn 9.22396124038548)
114,0	Recv BallFollowerB_2: (turn -16.097763000220016)
114,0	Recv BallFollowerB_1: (turn -21.66362800001323)
114,0	Recv Pa_2: (turn -1.5686474807239554)
114,0	Recv Pa_1: (turn -1.0209614936463662)
114,0	Recv Pa_3: (turn 19.83881627990081)
114,0	Recv Pa_5: (turn -17.754096876729296)
114,0	Recv Pa_4: (turn -2.0349207882761995)
114,0	Recv Pa_6: (dash 100.0)
115,0	Recv BallFollowerB_1: (turn -18.637542884459904)
115,0	Recv BallFollowerB_2: (dash 100.0)
115,0	Recv Pa_1: (turn -0.9115472345380156)
115,0	Recv Pa_2: (turn -2.506838349687096)
115,0	Recv Pa_3: (turn 4.781333995463374)
115,0	Recv Pa_5: (turn -10.173639438577096)
115,0	Recv Pa_4: (turn -1.6345554781589322)
115,0	Recv Pa_6: (dash 100.0)
116,0	Recv BallFollowerB_2: (dash 100.0)
116,0	Recv Pa_1: (turn -0.655670727878848)
116,0	Recv Pa_2: (turn -1.1884993162881252)
116,0	Recv BallFollowerB_1: (dash 100.0)
116,0	Recv Pa_3: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_4: (turn -0.9643575200268091)
116,0	Recv Pa_6: (dash 100.0)
117,0	Recv BallFollowerB_2: (dash 100.0)
117,0	Recv Pa_1: (turn -0.25550662770935184)
117,0	Recv BallFollowerB_1: (dash 100.0)
117,0	Recv Pa_2: (turn -1.6731053501760218)
117,0	Recv Pa_3: (dash 100.0)
117,0	Recv Pa_5: (dash 100.0)
117,0	Recv Pa_4: (turn -1.059246626172342)
117,0	Recv Pa_6: (dash 100.0)
118,0	Recv BallFollowerB_2: (turn -24.179221078369803)
118,0	Recv Pa_2: (turn -0.9749340108819717)
118,0	Recv Pa_1: (turn -0.7807180864219916)
118,0	Recv BallFollowerB_1: (turn -28.839826878018723)
118,0	Recv Pa_3: (dash 100.0)
118,0	Recv Pa_4: (turn -1.0016692697482315)
118,0	Recv Pa_5: (dash 100.0)
118,0	Recv Pa_6: (dash 100.0)
119,0	Recv BallFollowerB_2: (turn -20.80199808343378)
119,0	Recv Pa_1: (turn 0.21928191357800667)
119,0	Recv Pa_2: (turn -1.1482853738242282)
119,0	Recv BallFollowerB_1: (turn -25.547659088048153)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_5: (dash 100.0)
119,0	Recv Pa_4: (turn -0.837558291908054)
119,0	Recv Pa_6: (dash 100.0)
120,0	Recv BallFollowerB_2: (turn -15.164832444735072)
120,0	Recv Pa_2: (turn -1.13601349910835)
120,0	Recv Pa_1: (turn -0.653774244749462)
120,0	Recv BallFollowerB_1: (turn -18.505642347368006)
120,0	Recv Pa_3: (dash 100.0)
120,0	Recv Pa_4: (turn -0.533924130326281)
120,0	Recv Pa_5: (turn -16.63754698468781)
120,0	Recv Pa_6: (dash 100.0)
121,0	Recv BallFollowerB_2: (dash 100.0)
121,0	Recv Pa_1: (turn -1.0262232730085354)
121,0	Recv Pa_2: (turn -1.0553135180541868)
121,0	Recv BallFollowerB_1: (dash 100.0)
121,0	Recv Pa_3: (dash 100.0)
121,0	Recv Pa_4: (turn -1.1746179880839442)
121,0	Recv Pa_6: (dash 100.0)
121,0	Recv Pa_5: (turn -9.50911713238592)
122,0	Recv BallFollowerB_2: (dash 100.0)
122,0	Recv Pa_2: (turn -0.8716062700092316)
122,0	Recv Pa_1: (turn -0.3329602336403675)
122,0	Recv BallFollowerB_1: (dash 100.0)
122,0	Recv Pa_3: (dash 100.0)
122,0	Recv Pa_4: (turn 0.2864306161203651)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_5: (dash 100.0)
123,0	Recv BallFollowerB_2: (turn -23.065651098730456)
123,0	Recv Pa_2: (turn -0.5981734550592763)
123,0	Recv BallFollowerB_1: (turn -25.57095116691386)
123,0	Recv Pa_1: (turn 0.39420839492661125)
123,0	Recv Pa_3: (dash 100.0)
123,0	Recv Pa_4: (turn -1.1884800885699434)
123,0	Recv Pa_5: (dash 100.0)
123,0	Recv Pa_6: (dash 100.0)
124,0	Recv BallFollowerB_2: (turn -15.457961853788133)
124,0	Recv Pa_2: (turn -1.233080686083598)
124,0	Recv Pa_1: (turn -0.8196261430130244)
124,0	Recv BallFollowerB_1: (turn -22.782405730481685)
124,0	Recv Pa_3: (dash 100.0)
124,0	Recv Pa_4: (turn -0.5753353211851856)
124,0	Recv Pa_6: (dash 100.0)
124,0	Recv Pa_5: (dash 100.0)
125,0	Recv Pa_2: (turn 0.14199224661785537)
125,0	Recv BallFollowerB_2: (turn -18.003919952240338)
125,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv Pa_1: (turn -0.054604099077145994)
125,0	Recv Pa_3: (dash 100.0)
125,0	Recv Pa_6: (dash 100.0)
125,0	Recv Pa_4: (turn 0.022453002243385575)
125,0	Recv Pa_5: (dash 100.0)
126,0	Recv Pa_2: (turn -0.3984198150477045)
126,0	Recv BallFollowerB_1: (dash 100.0)
126,0	Recv BallFollowerB_2: (dash 100.0)
126,0	Recv Pa_1: (turn -0.2341629342175031)
126,0	Recv Pa_3: (dash 100.0)
126,0	Recv Pa_4: (turn -0.299192617842427)
126,0	Recv Pa_6: (dash 100.0)
126,0	Recv Pa_5: (dash 100.0)
127,0	Recv BallFollowerB_1: (turn -23.300716844640398)
127,0	Recv Pa_2: (turn -0.8682628332075956)
127,0	Recv BallFollowerB_2: (dash 100.0)
127,0	Recv Pa_3: (dash 100.0)
127,0	Recv Pa_1: (turn -0.38790286620994324)
127,0	Recv Pa_4: (turn -0.5746312228458723)
127,0	Recv Pa_5: (dash 100.0)
127,0	Recv Pa_6: (dash 100.0)
128,0	Recv BallFollowerB_2: (turn -20.650644659511233)
128,0	Recv BallFollowerB_1: (turn -19.207297634286704)
128,0	Recv Pa_2: (turn -0.32651185387854126)
128,0	Recv Pa_3: (dash 100.0)
128,0	Recv Pa_1: (turn 0.4620107506356648)
128,0	Recv Pa_4: (turn 0.15820488556183715)
128,0	Recv Pa_5: (dash 100.0)
128,0	Recv Pa_6: (dash 100.0)
129,0	Recv BallFollowerB_2: (turn -18.129966479484327)
129,0	Recv BallFollowerB_1: (dash 100.0)
129,0	Recv Pa_2: (turn -0.7202159480608501)
129,0	Recv Pa_3: (dash 100.0)
129,0	Recv Pa_1: (turn -0.6643343310071163)
129,0	Recv Pa_4: (turn -0.0674634380604733)
129,0	Recv Pa_5: (dash 100.0)
129,0	Recv Pa_6: (dash 100.0)
130,0	Recv Pa_2: (turn -0.10535144881633515)
130,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv Pa_3: (turn -103.0)
130,0	Recv Pa_1: (turn 0.21194178620221152)
130,0	Recv Pa_4: (turn -0.28723305645709885)
130,0	Recv Pa_6: (dash 100.0)
130,0	Recv Pa_5: (dash 100.0)
131,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv Pa_2: (turn -0.4565206718914536)
131,0	Recv BallFollowerB_1: (dash 100.0)
131,0	Recv Pa_3: (turn -77.00000000000001)
131,0	Recv Pa_1: (turn 0.10052342766312727)
131,0	Recv Pa_4: (turn -0.48527450104718417)
131,0	Recv Pa_6: (dash 100.0)
131,0	Recv Pa_5: (dash 100.0)
132,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv Pa_3: (turn -45.0)
132,0	Recv Pa_2: (turn 0.261639512091391)
132,0	Recv BallFollowerB_1: (turn -18.797410709991063)
132,0	Recv Pa_1: (turn 0.03674458397628717)
132,0	Recv Pa_4: (turn 0.3820244863025195)
132,0	Recv Pa_6: (dash 100.0)
132,0	Recv Pa_5: (dash 100.0)
133,0	Recv BallFollowerB_2: (turn -22.486011541998735)
133,0	Recv Pa_2: (turn -1.0514570266654357)
133,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv Pa_3: (turn -15.000000000000007)
133,0	Recv Pa_1: (turn -0.06146503902858041)
133,0	Recv Pa_6: (dash 100.0)
133,0	Recv Pa_4: (turn -0.7920361903703788)
133,0	Recv Pa_5: (dash 100.0)
134,0	Recv BallFollowerB_2: (turn -17.53119928561418)
134,0	Recv Pa_2: (turn -0.33433442293370375)
134,0	Recv Pa_3: (dash 100.0)
134,0	Recv Pa_1: (turn -0.14859166189938072)
134,0	Recv BallFollowerB_1: (dash 100.0)
134,0	Recv Pa_5: (dash 100.0)
134,0	Recv Pa_6: (dash 100.0)
135,0	Recv Pa_4: (turn -0.0691224972788629)
135,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv Pa_2: (turn 0.4357442396617111)
135,0	Recv Pa_3: (dash 100.0)
135,0	Recv BallFollowerB_1: (turn -19.16746587060227)
135,0	Recv Pa_1: (turn -0.21581234278494)
135,0	Recv Pa_6: (dash 100.0)
135,0	Recv Pa_5: (dash 100.0)
136,0	Recv Pa_4: (turn -0.0691224972788629)
136,0	Recv BallFollowerB_2: (dash 100.0)
136,0	Recv Pa_3: (dash 100.0)
136,0	Recv BallFollowerB_1: (dash 100.0)
136,0	Recv Pa_2: (turn -0.7907921826906383)
136,0	Recv Pa_1: (turn -0.2821122438535508)
136,0	Recv Pa_5: (dash 100.0)
136,0	Recv Pa_6: (dash 100.0)
137,0	Recv Pa_4: (turn -0.2924211758756413)
137,0	Recv BallFollowerB_2: (dash 100.0)
137,0	Recv Pa_3: (dash 100.0)
137,0	Recv Pa_2: (turn 0.009428550397337119)
137,0	Recv BallFollowerB_1: (dash 100.0)
137,0	Recv Pa_1: (turn -0.33845225139074914)
137,0	Recv Pa_5: (dash 100.0)
137,0	Recv Pa_6: (dash 100.0)
138,0	Recv Pa_4: (turn -0.2924211758756413)
138,0	Recv BallFollowerB_2: (dash 100.0)
138,0	Recv BallFollowerB_1: (turn -17.438955914913034)
138,0	Recv Pa_1: (turn 0.5625112381376107)
138,0	Recv Pa_2: (turn -0.24679092542536818)
138,0	Recv Pa_6: (dash 100.0)
138,0	Recv Pa_5: (turn -15.26798796284164)
139,0	Recv Pa_4: (turn 0.4632151154058727)
139,0	Recv BallFollowerB_2: (turn -17.80842100482706)
139,0	Recv BallFollowerB_1: (dash 100.0)
139,0	Recv Pa_1: (turn -0.4833000411453637)
139,0	Recv Pa_2: (turn -0.41798428930572046)
139,0	Recv Pa_6: (dash 100.0)
139,0	Recv Pa_5: (turn -7.868169504192995)
140,0	Recv Pa_4: (turn -0.6211959699972479)
140,0	Recv BallFollowerB_2: (dash 100.0)
140,0	Recv BallFollowerB_1: (dash 100.0)
140,0	Recv Pa_1: (turn 0.47139292022403)
140,0	Recv Pa_2: (turn 0.41287269827524137)
140,0	Recv Pa_5: (dash 100.0)
140,0	Recv Pa_6: (dash 100.0)
141,0	Recv Pa_4: (turn 0.30939216594817603)
141,0	Recv BallFollowerB_2: (dash 100.0)
141,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv Pa_1: (turn -0.5646963523566119)
141,0	Recv Pa_2: (turn -0.7318348198658156)
141,0	Recv Pa_6: (dash 100.0)
142,0	Recv Pa_5: (dash 100.0)
142,0	Recv Pa_4: (turn 0.19916505304539922)
142,0	Recv BallFollowerB_2: (turn -18.94539590092285)
142,0	Recv BallFollowerB_1: (turn -16.861591279715334)
142,0	Recv Pa_2: (turn 0.08958950657978494)
142,0	Recv Pa_6: (dash 100.0)
142,0	Recv Pa_5: (dash 100.0)
143,0	Recv Pa_4: (turn -0.8683465032666282)
143,0	Recv Pa_1: (turn 0.36581732575876214)
143,0	Recv BallFollowerB_2: (dash 100.0)
143,0	Recv BallFollowerB_1: (dash 100.0)
143,0	Recv Pa_2: (turn -0.05192577747269968)
143,0	Recv Pa_6: (dash 100.0)
144,0	Recv Pa_5: (dash 100.0)
144,0	Recv Pa_4: (turn 0.07839759325380041)
144,0	Recv Pa_1: (turn -0.6957864098844876)
144,0	Recv BallFollowerB_2: (dash 100.0)
144,0	Recv BallFollowerB_1: (dash 100.0)
144,0	Recv Pa_6: (dash 100.0)
144,0	Recv Pa_5: (dash 100.0)
144,0	Recv Pa_2: (turn -0.1701278971445695)
145,0	Recv Pa_1: (turn 0.2447424730355519)
145,0	Recv Pa_4: (turn -0.015330243124249113)
145,0	Recv BallFollowerB_2: (dash 100.0)
145,0	Recv BallFollowerB_1: (dash 100.0)
145,0	Recv Pa_2: (turn -0.32229230006337917)
145,0	Recv Pa_6: (dash 100.0)
146,0	Recv Pa_5: (dash 100.0)
146,0	Recv Pa_1: (turn 0.22736718670830092)
146,0	Recv Pa_4: (turn -0.054050224265706555)
146,0	Recv BallFollowerB_2: (turn -16.682291613244935)
146,0	Recv BallFollowerB_1: (dash 100.0)
146,0	Recv Pa_2: (turn 0.5832984450311646)
146,0	Recv Pa_6: (dash 100.0)
146,0	Recv Pa_5: (dash 100.0)
147,0	Recv Pa_1: (turn 0.21011740957659972)
147,0	Recv Pa_4: (turn -0.09242250044621224)
147,0	Recv BallFollowerB_2: (dash 100.0)
147,0	Recv BallFollowerB_1: (turn -17.347443499442022)
147,0	Recv Pa_2: (turn -0.5103515587678309)
147,0	Recv Pa_6: (dash 100.0)
148,0	Recv Pa_5: (dash 100.0)
148,0	Recv Pa_1: (turn -0.807008210282831)
148,0	Recv Pa_4: (turn -0.13045170034677717)
148,0	Recv BallFollowerB_2: (dash 100.0)
148,0	Recv BallFollowerB_1: (dash 100.0)
148,0	Recv Pa_2: (turn 0.3967490606384537)
148,0	Recv Pa_6: (dash 100.0)
149,0	Recv Pa_5: (dash 100.0)
149,0	Recv Pa_4: (turn -0.15515538102546902)
149,0	Recv Pa_1: (turn 0.18429424827081037)
149,0	Recv BallFollowerB_2: (dash 100.0)
149,0	Recv BallFollowerB_1: (dash 100.0)
149,0	Recv Pa_2: (turn -0.6743215889465122)
149,0	Recv Pa_6: (dash 100.0)
149,0	Recv Pa_5: (dash 100.0)
150,0	Recv BallFollowerB_2: (turn -16.995838394086615)
150,0	Recv Pa_1: (turn 0.17564898240629392)
150,0	Recv Pa_4: (turn 0.8203255110551647)
150,0	Recv BallFollowerB_1: (dash 100.0)
150,0	Recv Pa_6: (dash 100.0)
150,0	Recv Pa_5: (dash 100.0)
150,0	Recv Pa_2: (turn 0.25508849343031315)
151,0	Recv Pa_1: (turn 0.1670555226311975)
151,0	Recv Pa_4: (turn -0.20401107606962365)
151,0	Recv BallFollowerB_2: (dash 100.0)
151,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv Pa_5: (dash 100.0)
151,0	Recv Pa_6: (dash 100.0)
152,0	Recv Pa_2: (turn 0.18497465873839483)
152,0	Recv Pa_4: (turn -0.22816716419157373)
152,0	Recv Pa_1: (turn 0.15851340505376005)
152,0	Recv BallFollowerB_2: (dash 100.0)
152,0	Recv BallFollowerB_1: (turn -16.91941861839893)
152,0	Recv Pa_6: (dash 100.0)
153,0	Recv Pa_5: (dash 100.0)
153,0	Recv Pa_2: (turn -0.9331812583369039)
153,0	Recv Pa_1: (turn -0.8417815967406427)
153,0	Recv Pa_4: (turn -0.23939916422359048)
153,0	Recv BallFollowerB_2: (dash 100.0)
153,0	Recv BallFollowerB_1: (dash 100.0)
153,0	Recv Pa_6: (dash 100.0)
154,0	Recv Pa_5: (dash 100.0)
154,0	Recv Pa_2: (turn 0.018571898763130066)
154,0	Recv BallFollowerB_2: (dash 100.0)
154,0	Recv Pa_4: (turn -0.25056391730681316)
154,0	Recv Pa_1: (turn 0.15792482154362428)
154,0	Recv BallFollowerB_1: (dash 100.0)
154,0	Recv Pa_6: (dash 100.0)
154,0	Recv Pa_5: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_4: (turn 0.738337975281643)
155,0	Recv Pa_1: (turn 0.1576326496772425)
155,0	Recv BallFollowerB_2: (turn -18.032127817338324)
155,0	Recv Pa_2: (turn -0.029410339811810522)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv BallFollowerB_1: (dash 100.0)
155,0	Recv Pa_5: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
156,0	Recv Pa_1: (turn 0.1250615442802564)
156,0	Recv Pa_4: (turn -0.31217410694472825)
156,0	Recv Pa_2: (turn -0.1112289783141885)
156,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv BallFollowerB_1: (dash 100.0)
156,0	Recv Pa_6: (dash 100.0)
157,0	Recv Pa_5: (dash 100.0)
157,0	Recv Pa_1: (turn 0.12484927029068937)
157,0	Recv Pa_2: (turn -0.15861205634055345)
157,0	Recv Pa_4: (turn -0.32302593690749454)
157,0	Recv BallFollowerB_2: (dash 100.0)
157,0	Recv BallFollowerB_1: (dash 100.0)
157,0	Recv Pa_5: (dash 100.0)
157,0	Recv Pa_6: (dash 100.0)
158,0	(referee goal_kick_r)
158,0	Recv Pa_3: (move -25.0 20.0)
158,0	Recv Pa_3: (move -25.0 20.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_7: (move -5.0 -28.0)
158,0	Recv Pa_2: (move -25.0 -20.0)
158,0	Recv Pa_4: (move -30.0 0.0)
158,0	Recv Pa_3: (move -25.0 20.0)
158,0	Recv BallFollowerB_2: (dash 100.0)
158,0	Recv BallFollowerB_1: (dash 100.0)
158,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_7: (move -5.0 -28.0)
159,0	Recv Pa_5: (dash 100.0)
159,0	Recv Pa_4: (move -30.0 0.0)
159,0	Recv Pa_2: (move -25.0 -20.0)
159,0	Recv Pa_3: (move -25.0 20.0)
159,0	Recv BallFollowerB_2: (turn -108.97800982297989)
159,0	Recv BallFollowerB_1: (turn -96.04857772112064)
159,0	Recv Pa_6: (move -5.0 28.0)
159,0	Recv Pa_5: (move -10.0 0.0)
160,0	Recv Pa_7: (move -5.0 -28.0)
160,0	Recv Pa_4: (move -30.0 0.0)
160,0	Recv Pa_2: (move -25.0 -20.0)
160,0	Recv Pa_3: (move -25.0 20.0)
160,0	Recv BallFollowerB_2: (dash 100.0)
160,0	Recv BallFollowerB_1: (dash 100.0)
160,0	Recv Pa_6: (move -5.0 28.0)
161,0	Recv Pa_7: (move -5.0 -28.0)
161,0	Recv Pa_5: (move -10.0 0.0)
161,0	Recv Pa_4: (move -30.0 0.0)
161,0	Recv Pa_2: (move -25.0 -20.0)
161,0	Recv Pa_3: (move -25.0 20.0)
161,0	Recv BallFollowerB_2: (dash 100.0)
161,0	Recv BallFollowerB_1: (dash 100.0)
161,0	Recv Pa_6: (move -5.0 28.0)
162,0	Recv Pa_5: (move -10.0 0.0)
162,0	Recv Pa_7: (move -5.0 -28.0)
162,0	Recv Pa_4: (move -30.0 0.0)
162,0	Recv Pa_2: (move -25.0 -20.0)
162,0	Recv Pa_3: (move -25.0 20.0)
162,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv BallFollowerB_1: (dash 100.0)
162,0	Recv Pa_6: (move -5.0 28.0)
163,0	Recv Pa_5: (move -10.0 0.0)
163,0	Recv Pa_7: (move -5.0 -28.0)
163,0	Recv Pa_2: (move -25.0 -20.0)
163,0	Recv Pa_4: (move -30.0 0.0)
163,0	Recv BallFollowerB_2: (dash 100.0)
163,0	Recv Pa_3: (move -25.0 20.0)
163,0	Recv BallFollowerB_1: (dash 100.0)
163,0	Recv Pa_6: (move -5.0 28.0)
163,0	Recv Pa_5: (move -10.0 0.0)
164,0	Recv Pa_7: (move -5.0 -28.0)
164,0	Recv BallFollowerB_2: (dash 100.0)
164,0	Recv Pa_2: (move -25.0 -20.0)
164,0	Recv Pa_4: (move -30.0 0.0)
164,0	Recv Pa_3: (move -25.0 20.0)
164,0	Recv BallFollowerB_1: (dash 100.0)
164,0	Recv Pa_6: (move -5.0 28.0)
165,0	Recv Pa_5: (move -10.0 0.0)
165,0	Recv Pa_7: (move -5.0 -28.0)
165,0	Recv Pa_2: (move -25.0 -20.0)
165,0	Recv Pa_4: (move -30.0 0.0)
165,0	Recv BallFollowerB_2: (dash 100.0)
165,0	Recv Pa_3: (move -25.0 20.0)
165,0	Recv BallFollowerB_1: (dash 100.0)
165,0	Recv Pa_6: (move -5.0 28.0)
166,0	Recv Pa_7: (move -5.0 -28.0)
166,0	Recv Pa_5: (move -10.0 0.0)
166,0	Recv BallFollowerB_2: (turn -16.636593575963488)
166,0	Recv Pa_2: (move -25.0 -20.0)
166,0	Recv Pa_4: (move -30.0 0.0)
166,0	Recv Pa_3: (move -25.0 20.0)
166,0	Recv BallFollowerB_1: (dash 100.0)
166,0	Recv Pa_5: (move -10.0 0.0)
166,0	Recv Pa_6: (move -5.0 28.0)
167,0	Recv Pa_7: (move -5.0 -28.0)
167,0	Recv Pa_4: (move -30.0 0.0)
167,0	Recv Pa_2: (move -25.0 -20.0)
167,0	Recv Pa_3: (move -25.0 20.0)
167,0	Recv BallFollowerB_2: (dash 100.0)
167,0	Recv BallFollowerB_1: (dash 100.0)
167,0	Recv Pa_6: (move -5.0 28.0)
168,0	Recv Pa_5: (move -10.0 0.0)
168,0	Recv Pa_7: (move -5.0 -28.0)
168,0	Recv Pa_4: (move -30.0 0.0)
168,0	Recv Pa_2: (move -25.0 -20.0)
168,0	Recv Pa_3: (move -25.0 20.0)
168,0	Recv BallFollowerB_2: (dash 100.0)
168,0	Recv BallFollowerB_1: (dash 100.0)
168,0	Recv Pa_6: (move -5.0 28.0)
168,0	Recv Pa_5: (move -10.0 0.0)
169,0	Recv Pa_7: (move -5.0 -28.0)
169,0	Recv Pa_4: (move -30.0 0.0)
169,0	Recv Pa_2: (move -25.0 -20.0)
169,0	Recv Pa_3: (move -25.0 20.0)
169,0	Recv BallFollowerB_2: (dash 100.0)
169,0	Recv BallFollowerB_1: (dash 100.0)
169,0	Recv Pa_5: (move -10.0 0.0)
169,0	Recv Pa_6: (move -5.0 28.0)
170,0	Recv Pa_7: (move -5.0 -28.0)
170,0	Recv Pa_2: (move -25.0 -20.0)
170,0	Recv Pa_4: (move -30.0 0.0)
170,0	Recv Pa_3: (move -25.0 20.0)
170,0	Recv BallFollowerB_2: (dash 100.0)
170,0	Recv BallFollowerB_1: (dash 100.0)
170,0	Recv Pa_6: (move -5.0 28.0)
171,0	Recv Pa_5: (move -10.0 0.0)
171,0	Recv Pa_7: (move -5.0 -28.0)
171,0	Recv Pa_2: (move -25.0 -20.0)
171,0	Recv BallFollowerB_2: (turn -17.546290783294044)
171,0	Recv Pa_4: (move -30.0 0.0)
171,0	Recv Pa_3: (move -25.0 20.0)
171,0	Recv BallFollowerB_1: (dash 100.0)
171,0	Recv Pa_6: (move -5.0 28.0)
172,0	Recv Pa_5: (move -10.0 0.0)
172,0	Recv Pa_7: (move -5.0 -28.0)
172,0	Recv Pa_2: (move -25.0 -20.0)
172,0	Recv Pa_4: (move -30.0 0.0)
172,0	Recv BallFollowerB_2: (dash 100.0)
172,0	Recv Pa_3: (move -25.0 20.0)
172,0	Recv BallFollowerB_1: (dash 100.0)
172,0	Recv Pa_6: (move -5.0 28.0)
173,0	Recv Pa_7: (move -5.0 -28.0)
173,0	Recv Pa_5: (move -10.0 0.0)
173,0	Recv Pa_4: (move -30.0 0.0)
173,0	Recv Pa_2: (move -25.0 -20.0)
173,0	Recv BallFollowerB_2: (dash 100.0)
173,0	Recv Pa_3: (move -25.0 20.0)
173,0	Recv BallFollowerB_1: (dash 100.0)
173,0	Recv Pa_6: (move -5.0 28.0)
173,0	Recv Pa_5: (move -10.0 0.0)
174,0	Recv Pa_7: (move -5.0 -28.0)
174,0	Recv Pa_4: (move -30.0 0.0)
174,0	Recv Pa_2: (move -25.0 -20.0)
174,0	Recv BallFollowerB_2: (dash 100.0)
174,0	Recv Pa_3: (move -25.0 20.0)
174,0	Recv BallFollowerB_1: (dash 100.0)
174,0	Recv Pa_6: (move -5.0 28.0)
175,0	Recv Pa_7: (move -5.0 -28.0)
175,0	Recv Pa_5: (move -10.0 0.0)
175,0	Recv Pa_4: (move -30.0 0.0)
175,0	Recv Pa_2: (move -25.0 -20.0)
175,0	Recv Pa_3: (move -25.0 20.0)
175,0	Recv BallFollowerB_2: (turn -20.068488159492208)
175,0	Recv BallFollowerB_1: (turn -22.626994859891546)
175,0	Recv Pa_6: (move -5.0 28.0)
176,0	Recv Pa_7: (move -5.0 -28.0)
176,0	Recv Pa_5: (move -10.0 0.0)
176,0	Recv Pa_2: (move -25.0 -20.0)
176,0	Recv Pa_4: (move -30.0 0.0)
176,0	Recv Pa_3: (move -25.0 20.0)
176,0	Recv BallFollowerB_2: (turn -15.049004792533209)
176,0	Recv BallFollowerB_1: (turn -21.323136829662936)
176,0	Recv Pa_6: (move -5.0 28.0)
177,0	Recv Pa_5: (move -10.0 0.0)
177,0	Recv Pa_7: (move -5.0 -28.0)
177,0	Recv Pa_2: (move -25.0 -20.0)
177,0	Recv Pa_4: (move -30.0 0.0)
177,0	Recv Pa_3: (move -25.0 20.0)
177,0	Recv BallFollowerB_2: (dash 100.0)
177,0	Recv BallFollowerB_1: (kick 50.0 0.0)
177,0	Recv Pa_6: (move -5.0 28.0)
177,0	Recv Pa_5: (move -10.0 0.0)
178,0	Recv Pa_7: (move -5.0 -28.0)
178,0	Recv Pa_2: (move -25.0 -20.0)
178,0	Recv Pa_4: (move -30.0 0.0)
178,0	Recv Pa_3: (move -25.0 20.0)
178,0	Recv BallFollowerB_2: (dash 100.0)
178,0	Recv BallFollowerB_1: (kick 50.0 0.0)
178,0	Recv Pa_6: (move -5.0 28.0)
179,0	Recv Pa_7: (move -5.0 -28.0)
179,0	Recv Pa_5: (move -10.0 0.0)
179,0	Recv Pa_2: (move -25.0 -20.0)
179,0	Recv Pa_4: (move -30.0 0.0)
179,0	Recv BallFollowerB_2: (dash 100.0)
179,0	Recv Pa_3: (move -25.0 20.0)
179,0	Recv BallFollowerB_1: (kick 50.0 0.0)
179,0	Recv Pa_6: (move -5.0 28.0)
180,0	Recv Pa_7: (move -5.0 -28.0)
180,0	Recv Pa_5: (move -10.0 0.0)
180,0	Recv Pa_2: (move -25.0 -20.0)
180,0	Recv Pa_4: (move -30.0 0.0)
180,0	Recv BallFollowerB_2: (dash 100.0)
180,0	Recv Pa_3: (move -25.0 20.0)
180,0	Recv BallFollowerB_1: (kick 50.0 0.0)
180,0	Recv Pa_6: (move -5.0 28.0)
180,0	Recv Pa_5: (move -10.0 0.0)
181,0	Recv Pa_7: (move -5.0 -28.0)
181,0	Recv Pa_4: (move -30.0 0.0)
181,0	Recv Pa_2: (move -25.0 -20.0)
181,0	Recv BallFollowerB_2: (dash 100.0)
181,0	Recv Pa_3: (move -25.0 20.0)
181,0	Recv BallFollowerB_1: (kick 50.0 0.0)
181,0	Recv Pa_5: (move -10.0 0.0)
181,0	Recv Pa_6: (move -5.0 28.0)
182,0	Recv Pa_7: (move -5.0 -28.0)
182,0	Recv Pa_2: (move -25.0 -20.0)
182,0	Recv Pa_4: (move -30.0 0.0)
182,0	Recv BallFollowerB_2: (turn -42.130102354155966)
182,0	Recv Pa_3: (move -25.0 20.0)
182,0	Recv BallFollowerB_1: (kick 50.0 0.0)
182,0	Recv Pa_6: (move -5.0 28.0)
183,0	Recv Pa_5: (move -10.0 0.0)
183,0	Recv Pa_7: (move -5.0 -28.0)
183,0	Recv Pa_4: (move -30.0 0.0)
183,0	Recv Pa_2: (move -25.0 -20.0)
183,0	Recv BallFollowerB_2: (turn -29.036243467926464)
183,0	Recv Pa_3: (move -25.0 20.0)
183,0	Recv BallFollowerB_1: (kick 50.0 0.0)
183,0	Recv Pa_6: (move -5.0 28.0)
184,0	Recv Pa_5: (move -10.0 0.0)
184,0	Recv Pa_7: (move -5.0 -28.0)
184,0	Recv Pa_4: (move -30.0 0.0)
184,0	Recv Pa_2: (move -25.0 -20.0)
184,0	Recv Pa_3: (move -25.0 20.0)
184,0	Recv BallFollowerB_2: (kick 50.0 0.0)
184,0	Recv BallFollowerB_1: (kick 50.0 0.0)
184,0	Recv Pa_6: (move -5.0 28.0)
185,0	Recv Pa_5: (move -10.0 0.0)
185,0	Recv Pa_7: (move -5.0 -28.0)
185,0	Recv Pa_4: (move -30.0 0.0)
185,0	Recv Pa_2: (move -25.0 -20.0)
185,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv Pa_3: (move -25.0 20.0)
185,0	Recv BallFollowerB_1: (turn -18.744881296942214)
185,0	Recv Pa_6: (move -5.0 28.0)
186,0	Recv Pa_7: (move -5.0 -28.0)
186,0	Recv Pa_5: (move -10.0 0.0)
186,0	Recv Pa_2: (move -25.0 -20.0)
186,0	Recv Pa_4: (move -30.0 0.0)
186,0	Recv Pa_3: (move -25.0 20.0)
186,0	Recv BallFollowerB_2: (dash 100.0)
186,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv Pa_6: (move -5.0 28.0)
187,0	Recv Pa_5: (move -10.0 0.0)
187,0	Recv Pa_7: (move -5.0 -28.0)
187,0	Recv Pa_2: (move -25.0 -20.0)
187,0	Recv Pa_4: (move -30.0 0.0)
187,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv Pa_3: (move -25.0 20.0)
187,0	Recv BallFollowerB_1: (dash 100.0)
187,0	Recv Pa_6: (move -5.0 28.0)
188,0	Recv Pa_5: (move -10.0 0.0)
188,0	Recv Pa_7: (move -5.0 -28.0)
188,0	Recv Pa_2: (move -25.0 -20.0)
188,0	Recv Pa_4: (move -30.0 0.0)
188,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv Pa_3: (move -25.0 20.0)
188,0	Recv BallFollowerB_1: (dash 100.0)
188,0	Recv Pa_5: (move -10.0 0.0)
188,0	Recv Pa_6: (move -5.0 28.0)
189,0	Recv Pa_7: (move -5.0 -28.0)
189,0	Recv Pa_4: (move -30.0 0.0)
189,0	Recv Pa_2: (move -25.0 -20.0)
189,0	Recv BallFollowerB_2: (dash 100.0)
189,0	Recv Pa_3: (move -25.0 20.0)
189,0	Recv BallFollowerB_1: (dash 100.0)
189,0	Recv Pa_6: (move -5.0 28.0)
190,0	Recv Pa_5: (move -10.0 0.0)
190,0	Recv Pa_7: (move -5.0 -28.0)
190,0	Recv Pa_2: (move -25.0 -20.0)
190,0	Recv Pa_4: (move -30.0 0.0)
190,0	Recv BallFollowerB_2: (dash 100.0)
190,0	Recv Pa_3: (move -25.0 20.0)
190,0	Recv BallFollowerB_1: (turn -20.194428907734803)
190,0	Recv Pa_6: (move -5.0 28.0)
191,0	Recv Pa_5: (move -10.0 0.0)
191,0	Recv Pa_7: (move -5.0 -28.0)
191,0	Recv Pa_2: (move -25.0 -20.0)
191,0	Recv Pa_4: (move -30.0 0.0)
191,0	Recv BallFollowerB_2: (dash 100.0)
191,0	Recv Pa_3: (move -25.0 20.0)
191,0	Recv BallFollowerB_1: (turn -17.130102354155984)
191,0	Recv Pa_5: (move -10.0 0.0)
191,0	Recv Pa_6: (move -5.0 28.0)
192,0	Recv Pa_7: (move -5.0 -28.0)
192,0	Recv Pa_4: (move -30.0 0.0)
192,0	Recv Pa_2: (move -25.0 -20.0)
192,0	Recv Pa_3: (move -25.0 20.0)
192,0	Recv BallFollowerB_2: (dash 100.0)
192,0	Recv BallFollowerB_1: (dash 100.0)
192,0	Recv Pa_6: (move -5.0 28.0)
193,0	Recv Pa_7: (move -5.0 -28.0)
193,0	Recv Pa_5: (move -10.0 0.0)
193,0	Recv Pa_4: (move -30.0 0.0)
193,0	Recv Pa_2: (move -25.0 -20.0)
193,0	Recv Pa_3: (move -25.0 20.0)
193,0	Recv BallFollowerB_2: (kick 50.0 0.0)
193,0	Recv BallFollowerB_1: (dash 100.0)
193,0	Recv Pa_6: (move -5.0 28.0)
194,0	Recv Pa_7: (move -5.0 -28.0)
194,0	Recv Pa_5: (move -10.0 0.0)
194,0	Recv Pa_4: (move -30.0 0.0)
194,0	Recv Pa_2: (move -25.0 -20.0)
194,0	Recv BallFollowerB_2: (kick 50.0 0.0)
194,0	Recv Pa_3: (move -25.0 20.0)
194,0	Recv BallFollowerB_1: (dash 100.0)
194,0	Recv Pa_6: (move -5.0 28.0)
195,0	Recv Pa_5: (move -10.0 0.0)
195,0	Recv Pa_7: (move -5.0 -28.0)
195,0	Recv Pa_4: (move -30.0 0.0)
195,0	Recv Pa_2: (move -25.0 -20.0)
195,0	Recv Pa_3: (move -25.0 20.0)
195,0	Recv BallFollowerB_2: (dash 100.0)
195,0	Recv BallFollowerB_1: (dash 100.0)
195,0	Recv Pa_6: (move -5.0 28.0)
195,0	Recv Pa_5: (move -10.0 0.0)
196,0	Recv Pa_7: (move -5.0 -28.0)
196,0	Recv Pa_4: (move -30.0 0.0)
196,0	Recv Pa_2: (move -25.0 -20.0)
196,0	Recv BallFollowerB_2: (dash 100.0)
196,0	Recv Pa_3: (move -25.0 20.0)
196,0	Recv BallFollowerB_1: (dash 100.0)
196,0	Recv Pa_6: (move -5.0 28.0)
197,0	Recv Pa_7: (move -5.0 -28.0)
197,0	Recv Pa_5: (move -10.0 0.0)
197,0	Recv Pa_2: (move -25.0 -20.0)
197,0	Recv Pa_4: (move -30.0 0.0)
197,0	Recv BallFollowerB_2: (dash 100.0)
197,0	Recv Pa_3: (move -25.0 20.0)
197,0	Recv BallFollowerB_1: (turn -23.45902408146156)
197,0	Recv Pa_6: (move -5.0 28.0)
198,0	Recv Pa_7: (move -5.0 -28.0)
198,0	Recv Pa_5: (move -10.0 0.0)
198,0	Recv Pa_2: (move -25.0 -20.0)
198,0	Recv Pa_4: (move -30.0 0.0)
198,0	Recv Pa_3: (move -25.0 20.0)
198,0	Recv BallFollowerB_2: (kick 50.0 0.0)
198,0	Recv BallFollowerB_1: (turn -17.709953780811276)
198,0	Recv Pa_6: (move -5.0 28.0)
199,0	Recv Pa_7: (move -5.0 -28.0)
199,0	Recv Pa_5: (move -10.0 0.0)
199,0	Recv Pa_2: (move -25.0 -20.0)
199,0	Recv Pa_4: (move -30.0 0.0)
199,0	Recv Pa_3: (move -25.0 20.0)
199,0	Recv BallFollowerB_2: (kick 50.0 0.0)
199,0	Recv BallFollowerB_1: (dash 100.0)
199,0	Recv Pa_5: (move -10.0 0.0)
199,0	Recv Pa_6: (move -5.0 28.0)
200,0	Recv Pa_7: (move -5.0 -28.0)
200,0	Recv Pa_4: (move -30.0 0.0)
200,0	Recv Pa_2: (move -25.0 -20.0)
200,0	Recv BallFollowerB_2: (kick 50.0 0.0)
200,0	Recv Pa_3: (move -25.0 20.0)
200,0	Recv BallFollowerB_1: (dash 100.0)
200,0	Recv Pa_6: (move -5.0 28.0)
201,0	Recv Pa_7: (move -5.0 -28.0)
201,0	Recv Pa_5: (move -10.0 0.0)
201,0	Recv Pa_4: (move -30.0 0.0)
201,0	Recv Pa_2: (move -25.0 -20.0)
201,0	Recv BallFollowerB_2: (kick 50.0 0.0)
201,0	Recv Pa_3: (move -25.0 20.0)
201,0	Recv BallFollowerB_1: (dash 100.0)
201,0	Recv Pa_5: (move -10.0 0.0)
201,0	Recv Pa_6: (move -5.0 28.0)
202,0	Recv Pa_7: (move -5.0 -28.0)
202,0	Recv Pa_2: (move -25.0 -20.0)
202,0	Recv Pa_4: (move -30.0 0.0)
202,0	Recv BallFollowerB_2: (dash 100.0)
202,0	Recv Pa_3: (move -25.0 20.0)
202,0	Recv BallFollowerB_1: (dash 100.0)
202,0	Recv Pa_5: (move -10.0 0.0)
202,0	Recv Pa_6: (move -5.0 28.0)
203,0	Recv Pa_7: (move -5.0 -28.0)
203,0	Recv Pa_4: (move -30.0 0.0)
203,0	Recv Pa_2: (move -25.0 -20.0)
203,0	Recv Pa_3: (move -25.0 20.0)
203,0	Recv BallFollowerB_2: (dash 100.0)
203,0	Recv BallFollowerB_1: (kick 50.0 0.0)
203,0	Recv Pa_6: (move -5.0 28.0)
204,0	Recv Pa_7: (move -5.0 -28.0)
204,0	Recv Pa_5: (move -10.0 0.0)
204,0	Recv Pa_2: (move -25.0 -20.0)
204,0	Recv Pa_4: (move -30.0 0.0)
204,0	Recv Pa_3: (move -25.0 20.0)
204,0	Recv BallFollowerB_2: (dash 100.0)
204,0	Recv BallFollowerB_1: (kick 50.0 0.0)
204,0	Recv Pa_6: (move -5.0 28.0)
205,0	Recv Pa_5: (move -10.0 0.0)
205,0	Recv Pa_7: (move -5.0 -28.0)
205,0	Recv Pa_4: (move -30.0 0.0)
205,0	Recv Pa_2: (move -25.0 -20.0)
205,0	Recv BallFollowerB_2: (kick 50.0 0.0)
205,0	Recv Pa_3: (move -25.0 20.0)
205,0	Recv BallFollowerB_1: (kick 50.0 0.0)
205,0	Recv Pa_6: (move -5.0 28.0)
206,0	Recv Pa_5: (move -10.0 0.0)
206,0	Recv Pa_7: (move -5.0 -28.0)
206,0	Recv Pa_4: (move -30.0 0.0)
206,0	Recv Pa_2: (move -25.0 -20.0)
206,0	Recv Pa_3: (move -25.0 20.0)
206,0	Recv BallFollowerB_2: (kick 50.0 0.0)
206,0	Recv BallFollowerB_1: (kick 50.0 0.0)
206,0	Recv Pa_6: (move -5.0 28.0)
207,0	Recv Pa_5: (move -10.0 0.0)
207,0	Recv Pa_7: (move -5.0 -28.0)
207,0	Recv Pa_2: (move -25.0 -20.0)
207,0	Recv Pa_4: (move -30.0 0.0)
207,0	Recv BallFollowerB_2: (dash 100.0)
207,0	Recv Pa_3: (move -25.0 20.0)
207,0	Recv BallFollowerB_1: (dash 100.0)
207,0	Recv Pa_6: (move -5.0 28.0)
208,0	Recv Pa_5: (move -10.0 0.0)
208,0	Recv Pa_7: (move -5.0 -28.0)
208,0	Recv Pa_2: (move -25.0 -20.0)
208,0	Recv Pa_4: (move -30.0 0.0)
208,0	Recv Pa_3: (move -25.0 20.0)
208,0	Recv BallFollowerB_2: (dash 100.0)
208,0	Recv BallFollowerB_1: (dash 100.0)
208,0	Recv Pa_6: (move -5.0 28.0)
208,0	Recv Pa_7: (move -5.0 -28.0)
208,0	Recv Pa_5: (move -10.0 0.0)
209,0	Recv Pa_4: (move -30.0 0.0)
209,0	Recv Pa_2: (move -25.0 -20.0)
209,0	Recv Pa_3: (move -25.0 20.0)
209,0	Recv Pa_6: (move -5.0 28.0)
209,0	Recv Pa_5: (move -10.0 0.0)
209,0	Recv BallFollowerB_2: (kick 50.0 0.0)
209,0	Recv BallFollowerB_1: (kick 50.0 0.0)
209,0	Recv Pa_7: (move -5.0 -28.0)
210,0	Recv Pa_4: (move -30.0 0.0)
210,0	Recv Pa_2: (move -25.0 -20.0)
210,0	Recv Pa_3: (move -25.0 20.0)
210,0	Recv BallFollowerB_2: (kick 50.0 0.0)
210,0	Recv BallFollowerB_1: (kick 50.0 0.0)
210,0	Recv Pa_6: (move -5.0 28.0)
210,0	Recv Pa_7: (move -5.0 -28.0)
210,0	Recv Pa_5: (move -10.0 0.0)
211,0	Recv Pa_2: (move -25.0 -20.0)
211,0	Recv Pa_4: (move -30.0 0.0)
211,0	Recv Pa_3: (move -25.0 20.0)
211,0	Recv BallFollowerB_2: (kick 50.0 0.0)
211,0	Recv BallFollowerB_1: (kick 50.0 0.0)
211,0	Recv Pa_6: (move -5.0 28.0)
211,0	Recv Pa_5: (move -10.0 0.0)
211,0	Recv Pa_7: (move -5.0 -28.0)
212,0	Recv Pa_2: (move -25.0 -20.0)
212,0	Recv Pa_4: (move -30.0 0.0)
212,0	Recv Pa_3: (move -25.0 20.0)
212,0	Recv BallFollowerB_2: (dash 100.0)
212,0	Recv BallFollowerB_1: (dash 100.0)
212,0	Recv Pa_6: (move -5.0 28.0)
212,0	Recv Pa_7: (move -5.0 -28.0)
212,0	Recv Pa_5: (move -10.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_3: (move -25.0 20.0)
213,0	Recv Pa_2: (move -25.0 -20.0)
213,0	Recv BallFollowerB_2: (dash 100.0)
213,0	Recv BallFollowerB_1: (dash 100.0)
213,0	Recv Pa_6: (move -5.0 28.0)
213,0	Recv Pa_5: (move -10.0 0.0)
213,0	Recv Pa_7: (move -5.0 -28.0)
214,0	Recv Pa_4: (move -30.0 0.0)
214,0	Recv Pa_2: (move -25.0 -20.0)
214,0	Recv BallFollowerB_2: (kick 50.0 0.0)
214,0	Recv Pa_3: (move -25.0 20.0)
214,0	Recv BallFollowerB_1: (kick 50.0 0.0)
214,0	Recv Pa_5: (move -10.0 0.0)
214,0	Recv Pa_6: (move -5.0 28.0)
214,0	Recv Pa_7: (move -5.0 -28.0)
215,0	Recv Pa_2: (move -25.0 -20.0)
215,0	Recv Pa_4: (move -30.0 0.0)
215,0	Recv Pa_3: (move -25.0 20.0)
215,0	Recv BallFollowerB_2: (kick 50.0 0.0)
215,0	Recv BallFollowerB_1: (kick 50.0 0.0)
215,0	Recv Pa_6: (move -5.0 28.0)
215,0	Recv Pa_7: (move -5.0 -28.0)
215,0	Recv Pa_5: (move -10.0 0.0)
216,0	Recv Pa_4: (move -30.0 0.0)
216,0	Recv BallFollowerB_2: (kick 50.0 0.0)
216,0	Recv BallFollowerB_1: (kick 50.0 0.0)
216,0	Recv Pa_2: (move -25.0 -20.0)
216,0	Recv Pa_3: (move -25.0 20.0)
216,0	Recv Pa_6: (move -5.0 28.0)
216,0	Recv Pa_5: (move -10.0 0.0)
216,0	Recv Pa_7: (move -5.0 -28.0)
217,0	(referee play_on)
217,0	Recv Pa_4: (move -30.0 0.0)
217,0	Recv Pa_2: (move -25.0 -20.0)
217,0	Recv BallFollowerB_2: (kick 50.0 0.0)
217,0	Recv Pa_1: (turn -13.918614004292522)
217,0	Recv Pa_3: (move -25.0 20.0)
217,0	Recv BallFollowerB_1: (kick 50.0 0.0)
217,0	Recv Pa_6: (move -5.0 28.0)
217,0	Recv Pa_5: (move -10.0 0.0)
217,0	Recv Pa_7: (move -5.0 -28.0)
218,0	Recv Pa_2: (turn -11.75939319299261)
218,0	Recv Pa_4: (turn -17.05441192999874)
218,0	Recv Pa_1: (turn -1.0407799073581034)
218,0	Recv BallFollowerB_2: (dash 100.0)
218,0	Recv BallFollowerB_1: (kick 50.0 0.0)
218,0	Recv Pa_3: (turn -174.77327753589185)
218,0	Recv Pa_6: (turn -112.63296374881314)
218,0	Recv Pa_7: (turn -50.1305590702114)
218,0	Recv Pa_5: (turn -70.58210609332497)
219,0	Recv Pa_1: (turn -0.08167603806545486)
219,0	Recv Pa_2: (turn 72.0)
219,0	Recv BallFollowerB_2: (dash 100.0)
219,0	Recv Pa_3: (turn -11.773277535891834)
219,0	Recv BallFollowerB_1: (kick 50.0 0.0)
219,0	Recv Pa_5: (turn -3.8477048587176603)
219,0	Recv Pa_7: (turn -0.13055907021140742)
220,0	Recv Pa_2: (turn 72.0)
220,0	Recv Pa_1: (turn -0.12260133822909328)
220,0	Recv BallFollowerB_2: (kick 50.0 0.0)
220,0	(referee free_kick_fault_r)
220,0	Recv BallFollowerB_1: (dash 100.0)
220,0	Recv Pa_3: (dash 100.0)
220,0	Recv Pa_7: (dash 100.0)
220,0	Recv Pa_5: (dash 100.0)
220,1	Recv Pa_2: (dash 100.0)
220,1	Recv BallFollowerB_2: (dash 100.0)
220,1	Recv BallFollowerB_1: (dash 100.0)
220,1	Recv Pa_3: (dash 100.0)
220,1	Recv Pa_7: (dash 100.0)
220,1	Recv Pa_5: (dash 100.0)
220,2	Recv BallFollowerB_2: (dash 100.0)
220,2	Recv BallFollowerB_1: (dash 100.0)
220,3	Recv BallFollowerB_2: (dash 100.0)
220,3	Recv BallFollowerB_1: (dash 100.0)
220,4	Recv BallFollowerB_2: (dash 100.0)
220,4	Recv BallFollowerB_1: (dash 100.0)
220,31	(referee free_kick_l)
420,0	(referee drop_ball)
420,0	(referee play_on)
620,0	(referee drop_ball)
620,0	(referee play_on)
820,0	(referee drop_ball)
820,0	(referee play_on)
1020,0	(referee drop_ball)
1020,0	(referee play_on)
