0,17	Recv Pa_1: (init Pa (version 9) )
0,17	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv BallFollowerB_1: (move -25.0 0.0)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (turn 180.0)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,22	Recv BallFollowerB_1: (turn 180.0)
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,23	Recv BallFollowerB_2: (turn -179.7163598442422)
0,23	Recv BallFollowerB_1: (turn 156.7106298365594)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv BallFollowerB_2: (turn -17.71635984424218)
0,24	Recv Pa_3: (move -25.0 20.0)
0,25	Recv BallFollowerB_2: (turn 1.2836401557577801)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,26	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv Pa_4: (move -30.0 0.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv Pa_5: (move -10.0 0.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,30	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv Pa_6: (move -5.0 28.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv Pa_7: (init Pa (version 9) )
0,32	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv Pa_7: (move -5.0 -28.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,68	Recv BallFollowerB_1: (dash 100.0)
0,69	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_1: (dash 100.0)
0,69	Recv BallFollowerB_1: (dash 100.0)
0,69	Recv BallFollowerB_2: (dash 100.0)
0,71	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,72	Recv BallFollowerB_1: (dash 100.0)
0,72	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_2: (dash 100.0)
0,74	Recv BallFollowerB_1: (dash 100.0)
0,75	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_1: (dash 100.0)
0,76	Recv BallFollowerB_2: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_2: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_1: (dash 100.0)
0,79	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_2: (dash 100.0)
0,80	Recv BallFollowerB_1: (dash 100.0)
0,80	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_1: (dash 100.0)
0,82	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_1: (dash 100.0)
0,84	Recv BallFollowerB_1: (dash 100.0)
0,84	Recv BallFollowerB_2: (dash 100.0)
0,84	Recv BallFollowerB_1: (dash 100.0)
0,85	Recv BallFollowerB_2: (dash 100.0)
0,85	Recv BallFollowerB_1: (dash 100.0)
0,86	Recv BallFollowerB_2: (dash 100.0)
0,87	Recv BallFollowerB_1: (dash 100.0)
0,87	Recv BallFollowerB_2: (dash 100.0)
0,87	Recv BallFollowerB_2: (dash 100.0)
0,88	Recv BallFollowerB_1: (dash 100.0)
0,89	Recv BallFollowerB_1: (dash 100.0)
0,89	Recv BallFollowerB_2: (dash 100.0)
0,90	Recv BallFollowerB_2: (dash 100.0)
0,90	Recv BallFollowerB_1: (dash 100.0)
0,90	Recv BallFollowerB_2: (dash 100.0)
0,91	Recv BallFollowerB_1: (dash 100.0)
0,91	Recv BallFollowerB_1: (dash 100.0)
0,91	Recv BallFollowerB_2: (dash 100.0)
0,93	Recv BallFollowerB_2: (dash 100.0)
0,93	Recv BallFollowerB_1: (dash 100.0)
0,94	Recv BallFollowerB_2: (dash 100.0)
0,94	Recv BallFollowerB_1: (dash 100.0)
0,95	Recv BallFollowerB_2: (dash 100.0)
0,95	Recv BallFollowerB_1: (dash 100.0)
0,96	Recv BallFollowerB_1: (dash 100.0)
0,96	Recv BallFollowerB_2: (dash 100.0)
0,96	Recv BallFollowerB_1: (dash 100.0)
0,97	Recv BallFollowerB_2: (dash 100.0)
0,98	Recv BallFollowerB_1: (dash 100.0)
0,98	Recv BallFollowerB_2: (dash 100.0)
0,99	Recv BallFollowerB_2: (dash 100.0)
0,99	Recv BallFollowerB_1: (dash 100.0)
0,100	Recv BallFollowerB_1: (dash 100.0)
0,100	Recv BallFollowerB_2: (dash 100.0)
0,101	Recv BallFollowerB_1: (dash 100.0)
0,101	Recv BallFollowerB_2: (dash 100.0)
0,102	Recv BallFollowerB_2: (dash 100.0)
0,102	Recv BallFollowerB_1: (dash 100.0)
0,102	Recv BallFollowerB_2: (dash 100.0)
0,103	Recv BallFollowerB_1: (dash 100.0)
0,104	Recv BallFollowerB_2: (dash 100.0)
0,104	Recv BallFollowerB_1: (dash 100.0)
0,105	Recv BallFollowerB_2: (dash 100.0)
0,105	Recv BallFollowerB_1: (dash 100.0)
0,106	Recv BallFollowerB_1: (dash 100.0)
0,106	Recv BallFollowerB_2: (dash 100.0)
0,107	Recv BallFollowerB_1: (dash 100.0)
0,107	Recv BallFollowerB_2: (dash 100.0)
0,107	Recv BallFollowerB_2: (dash 100.0)
0,108	Recv BallFollowerB_1: (dash 100.0)
0,108	Recv BallFollowerB_2: (dash 100.0)
0,109	Recv BallFollowerB_1: (dash 100.0)
0,110	Recv BallFollowerB_1: (dash 100.0)
0,110	Recv BallFollowerB_2: (dash 100.0)
0,111	Recv BallFollowerB_2: (dash 100.0)
0,111	Recv BallFollowerB_1: (dash 100.0)
0,111	Recv BallFollowerB_1: (dash 100.0)
0,111	Recv BallFollowerB_2: (dash 100.0)
0,112	Recv BallFollowerB_2: (dash 100.0)
0,112	Recv BallFollowerB_1: (dash 100.0)
0,113	Recv BallFollowerB_1: (dash 100.0)
0,114	Recv BallFollowerB_2: (dash 100.0)
0,115	Recv BallFollowerB_1: (dash 100.0)
0,115	Recv BallFollowerB_2: (dash 100.0)
0,115	Recv BallFollowerB_2: (dash 100.0)
0,115	Recv BallFollowerB_1: (dash 100.0)
0,116	Recv BallFollowerB_1: (dash 100.0)
0,116	Recv BallFollowerB_2: (dash 100.0)
0,118	Recv BallFollowerB_1: (dash 100.0)
0,118	Recv BallFollowerB_2: (dash 100.0)
0,118	Recv BallFollowerB_1: (dash 100.0)
0,118	Recv BallFollowerB_2: (dash 100.0)
0,119	Recv BallFollowerB_2: (dash 100.0)
0,119	Recv BallFollowerB_1: (dash 100.0)
0,120	Recv BallFollowerB_2: (dash 100.0)
0,120	Recv BallFollowerB_1: (dash 100.0)
0,122	Recv BallFollowerB_2: (dash 100.0)
0,122	Recv BallFollowerB_1: (dash 100.0)
0,122	Recv BallFollowerB_2: (dash 100.0)
0,122	Recv BallFollowerB_1: (dash 100.0)
0,123	Recv BallFollowerB_2: (dash 100.0)
0,123	Recv BallFollowerB_1: (dash 100.0)
0,124	Recv BallFollowerB_1: (dash 100.0)
0,124	Recv BallFollowerB_2: (dash 100.0)
0,125	Recv BallFollowerB_1: (dash 100.0)
0,125	Recv BallFollowerB_2: (dash 100.0)
0,126	Recv BallFollowerB_1: (dash 100.0)
0,126	Recv BallFollowerB_2: (dash 100.0)
0,127	Recv BallFollowerB_1: (dash 100.0)
0,127	Recv BallFollowerB_2: (dash 100.0)
0,128	Recv BallFollowerB_1: (dash 100.0)
0,128	Recv BallFollowerB_2: (dash 100.0)
0,129	Recv BallFollowerB_1: (dash 100.0)
0,129	Recv BallFollowerB_2: (dash 100.0)
0,130	Recv BallFollowerB_1: (dash 100.0)
0,130	Recv BallFollowerB_2: (dash 100.0)
0,131	Recv BallFollowerB_1: (dash 100.0)
0,131	Recv BallFollowerB_2: (dash 100.0)
0,132	Recv BallFollowerB_1: (dash 100.0)
0,132	Recv BallFollowerB_2: (dash 100.0)
0,133	Recv BallFollowerB_1: (dash 100.0)
0,133	Recv BallFollowerB_2: (dash 100.0)
0,134	Recv BallFollowerB_1: (dash 100.0)
0,134	Recv BallFollowerB_2: (dash 100.0)
0,135	Recv BallFollowerB_2: (dash 100.0)
0,135	Recv BallFollowerB_1: (dash 100.0)
0,136	Recv BallFollowerB_2: (dash 100.0)
0,136	Recv BallFollowerB_1: (dash 100.0)
0,137	Recv BallFollowerB_2: (dash 100.0)
0,137	Recv BallFollowerB_1: (dash 100.0)
0,138	Recv BallFollowerB_1: (dash 100.0)
0,138	Recv BallFollowerB_2: (dash 100.0)
0,139	Recv BallFollowerB_2: (dash 100.0)
0,139	Recv BallFollowerB_1: (dash 100.0)
0,141	Recv BallFollowerB_1: (dash 100.0)
0,141	Recv BallFollowerB_2: (dash 100.0)
0,141	Recv BallFollowerB_1: (dash 100.0)
0,141	Recv BallFollowerB_2: (dash 100.0)
0,142	Recv BallFollowerB_2: (dash 100.0)
0,142	Recv BallFollowerB_1: (dash 100.0)
0,143	Recv BallFollowerB_1: (dash 100.0)
0,143	Recv BallFollowerB_2: (dash 100.0)
0,144	Recv BallFollowerB_1: (dash 100.0)
0,144	Recv BallFollowerB_2: (dash 100.0)
0,145	Recv BallFollowerB_1: (dash 100.0)
0,145	Recv BallFollowerB_2: (dash 100.0)
0,146	Recv BallFollowerB_2: (dash 100.0)
0,146	Recv BallFollowerB_1: (dash 100.0)
0,147	Recv BallFollowerB_1: (dash 100.0)
0,147	Recv BallFollowerB_2: (dash 100.0)
0,148	Recv BallFollowerB_1: (dash 100.0)
0,149	Recv BallFollowerB_2: (dash 100.0)
0,149	Recv BallFollowerB_1: (dash 100.0)
0,149	Recv BallFollowerB_2: (dash 100.0)
0,150	Recv BallFollowerB_2: (dash 100.0)
0,150	Recv BallFollowerB_1: (dash 100.0)
0,151	Recv BallFollowerB_2: (dash 100.0)
0,151	Recv BallFollowerB_1: (dash 100.0)
0,152	Recv BallFollowerB_1: (dash 100.0)
0,152	Recv BallFollowerB_2: (dash 100.0)
0,153	Recv BallFollowerB_2: (dash 100.0)
0,153	Recv BallFollowerB_1: (dash 100.0)
0,154	Recv BallFollowerB_1: (dash 100.0)
0,154	Recv BallFollowerB_2: (dash 100.0)
0,155	Recv BallFollowerB_1: (dash 100.0)
0,155	Recv BallFollowerB_2: (dash 100.0)
0,156	Recv BallFollowerB_1: (dash 100.0)
0,156	Recv BallFollowerB_2: (dash 100.0)
0,157	Recv BallFollowerB_2: (dash 100.0)
0,157	Recv BallFollowerB_1: (dash 100.0)
0,158	Recv BallFollowerB_2: (dash 100.0)
0,159	Recv BallFollowerB_1: (dash 100.0)
0,159	Recv BallFollowerB_2: (dash 100.0)
0,160	Recv BallFollowerB_1: (dash 100.0)
0,160	Recv BallFollowerB_2: (dash 100.0)
0,161	Recv BallFollowerB_1: (dash 100.0)
0,161	Recv BallFollowerB_2: (dash 100.0)
0,161	Recv BallFollowerB_1: (dash 100.0)
0,162	Recv BallFollowerB_1: (dash 100.0)
0,162	Recv BallFollowerB_2: (dash 100.0)
0,163	Recv BallFollowerB_1: (dash 100.0)
0,164	Recv BallFollowerB_2: (dash 100.0)
0,164	Recv BallFollowerB_1: (dash 100.0)
0,165	Recv BallFollowerB_2: (dash 100.0)
0,165	Recv BallFollowerB_2: (dash 100.0)
0,165	Recv BallFollowerB_1: (dash 100.0)
0,166	Recv BallFollowerB_1: (dash 100.0)
0,167	Recv BallFollowerB_2: (dash 100.0)
0,167	Recv BallFollowerB_1: (dash 100.0)
0,167	Recv BallFollowerB_2: (dash 100.0)
0,169	Recv BallFollowerB_1: (dash 100.0)
0,169	Recv BallFollowerB_2: (dash 100.0)
0,169	Recv BallFollowerB_2: (dash 100.0)
0,170	Recv BallFollowerB_1: (dash 100.0)
0,170	Recv BallFollowerB_2: (dash 100.0)
0,171	Recv BallFollowerB_1: (dash 100.0)
0,171	Recv BallFollowerB_1: (dash 100.0)
0,171	Recv BallFollowerB_2: (dash 100.0)
0,172	Recv BallFollowerB_2: (dash 100.0)
0,172	Recv BallFollowerB_1: (dash 100.0)
0,173	Recv BallFollowerB_1: (dash 100.0)
0,174	Recv BallFollowerB_2: (dash 100.0)
0,174	Recv BallFollowerB_1: (dash 100.0)
0,175	Recv BallFollowerB_2: (dash 100.0)
0,175	Recv BallFollowerB_1: (dash 100.0)
0,176	Recv BallFollowerB_2: (dash 100.0)
0,176	Recv BallFollowerB_1: (dash 100.0)
0,176	Recv BallFollowerB_2: (dash 100.0)
0,177	Recv BallFollowerB_1: (dash 100.0)
0,177	Recv BallFollowerB_2: (dash 100.0)
0,178	Recv BallFollowerB_2: (dash 100.0)
0,178	Recv BallFollowerB_1: (dash 100.0)
0,179	Recv BallFollowerB_1: (dash 100.0)
0,179	Recv BallFollowerB_2: (dash 100.0)
0,180	Recv BallFollowerB_2: (dash 100.0)
0,181	Recv BallFollowerB_1: (dash 100.0)
0,181	Recv BallFollowerB_2: (dash 100.0)
0,182	Recv BallFollowerB_1: (dash 100.0)
0,182	Recv BallFollowerB_1: (dash 100.0)
0,182	Recv BallFollowerB_2: (dash 100.0)
0,183	Recv BallFollowerB_1: (dash 100.0)
0,183	Recv BallFollowerB_2: (dash 100.0)
0,184	Recv BallFollowerB_1: (dash 100.0)
0,184	Recv BallFollowerB_2: (dash 100.0)
0,185	Recv BallFollowerB_1: (dash 100.0)
0,186	Recv BallFollowerB_2: (dash 100.0)
0,186	Recv BallFollowerB_2: (dash 100.0)
0,186	Recv BallFollowerB_1: (dash 100.0)
0,187	Recv BallFollowerB_1: (dash 100.0)
0,188	Recv BallFollowerB_2: (dash 100.0)
0,188	Recv BallFollowerB_1: (dash 100.0)
0,189	Recv BallFollowerB_2: (dash 100.0)
0,189	Recv BallFollowerB_1: (dash 100.0)
0,190	Recv BallFollowerB_2: (dash 100.0)
0,190	Recv BallFollowerB_2: (dash 100.0)
0,190	Recv BallFollowerB_1: (dash 100.0)
0,191	Recv BallFollowerB_1: (dash 100.0)
0,192	Recv BallFollowerB_2: (dash 100.0)
0,192	Recv BallFollowerB_1: (dash 100.0)
0,192	Recv BallFollowerB_2: (dash 100.0)
0,193	Recv BallFollowerB_1: (dash 100.0)
0,194	Recv BallFollowerB_2: (dash 100.0)
0,194	Recv BallFollowerB_1: (dash 100.0)
0,195	Recv BallFollowerB_2: (dash 100.0)
0,195	Recv BallFollowerB_2: (dash 100.0)
0,195	Recv BallFollowerB_1: (dash 100.0)
0,196	Recv BallFollowerB_2: (dash 100.0)
0,196	Recv BallFollowerB_1: (dash 100.0)
0,197	Recv BallFollowerB_2: (dash 100.0)
0,197	Recv BallFollowerB_1: (dash 100.0)
0,198	Recv BallFollowerB_2: (dash 100.0)
0,198	Recv BallFollowerB_1: (dash 100.0)
0,199	Recv BallFollowerB_2: (dash 100.0)
0,199	Recv BallFollowerB_1: (dash 100.0)
0,200	Recv BallFollowerB_2: (dash 100.0)
0,200	Recv BallFollowerB_1: (dash 100.0)
0,201	Recv BallFollowerB_2: (dash 100.0)
0,201	Recv BallFollowerB_1: (dash 100.0)
0,202	Recv BallFollowerB_1: (dash 100.0)
0,202	Recv BallFollowerB_2: (dash 100.0)
0,203	Recv BallFollowerB_1: (dash 100.0)
0,203	Recv BallFollowerB_2: (dash 100.0)
0,204	Recv BallFollowerB_1: (dash 100.0)
0,204	Recv BallFollowerB_2: (dash 100.0)
0,205	Recv BallFollowerB_1: (dash 100.0)
0,205	Recv BallFollowerB_2: (dash 100.0)
0,206	Recv BallFollowerB_2: (dash 100.0)
0,206	Recv BallFollowerB_1: (dash 100.0)
0,207	Recv BallFollowerB_1: (dash 100.0)
0,207	Recv BallFollowerB_2: (dash 100.0)
0,208	Recv BallFollowerB_1: (dash 100.0)
0,208	Recv BallFollowerB_2: (dash 100.0)
0,209	Recv BallFollowerB_1: (dash 100.0)
0,209	Recv BallFollowerB_2: (dash 100.0)
0,210	Recv BallFollowerB_1: (dash 100.0)
0,210	Recv BallFollowerB_2: (dash 100.0)
0,211	Recv BallFollowerB_1: (dash 100.0)
0,212	Recv BallFollowerB_2: (dash 100.0)
0,212	Recv BallFollowerB_1: (dash 100.0)
0,213	Recv BallFollowerB_2: (dash 100.0)
0,213	Recv BallFollowerB_2: (dash 100.0)
0,213	Recv BallFollowerB_1: (dash 100.0)
0,214	Recv BallFollowerB_1: (dash 100.0)
0,214	Recv BallFollowerB_2: (dash 100.0)
0,215	Recv BallFollowerB_2: (dash 100.0)
0,216	Recv BallFollowerB_1: (dash 100.0)
0,216	Recv BallFollowerB_2: (dash 100.0)
0,217	Recv BallFollowerB_1: (dash 100.0)
0,217	Recv BallFollowerB_1: (dash 100.0)
0,218	Recv BallFollowerB_2: (dash 100.0)
0,218	Recv BallFollowerB_1: (dash 100.0)
0,218	Recv BallFollowerB_2: (dash 100.0)
0,219	Recv BallFollowerB_1: (dash 100.0)
0,219	Recv BallFollowerB_2: (dash 100.0)
0,220	Recv BallFollowerB_1: (dash 100.0)
0,220	Recv BallFollowerB_2: (dash 100.0)
0,221	Recv BallFollowerB_2: (dash 100.0)
0,221	Recv BallFollowerB_1: (dash 100.0)
0,222	Recv BallFollowerB_1: (dash 100.0)
0,222	Recv BallFollowerB_2: (dash 100.0)
0,223	Recv BallFollowerB_1: (dash 100.0)
0,224	Recv BallFollowerB_2: (dash 100.0)
0,224	Recv BallFollowerB_2: (dash 100.0)
0,224	Recv BallFollowerB_1: (dash 100.0)
0,225	Recv BallFollowerB_1: (dash 100.0)
0,225	Recv BallFollowerB_2: (dash 100.0)
0,226	Recv BallFollowerB_1: (dash 100.0)
0,226	Recv BallFollowerB_2: (dash 100.0)
0,227	Recv BallFollowerB_2: (dash 100.0)
0,227	Recv BallFollowerB_1: (dash 100.0)
0,227	(referee kick_off_l)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_1: (turn 13.626158453535197)
3,0	Recv Pa_5: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_1: (turn 8.960174566666296)
4,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv Pa_5: (dash 100.0)
5,0	Recv Pa_5: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_2: (turn -0.16417083871704108)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv BallFollowerB_2: (turn -0.16417083871704108)
8,0	Recv BallFollowerB_2: (turn -0.16417083871704108)
8,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv Pa_5: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv Pa_5: (kick 71.10731326663947 99.44171962728358)
14,0	(referee play_on)
15,0	Recv Pa_3: (turn -36.448784758714815)
15,0	Recv Pa_1: (turn 2.0107692517038815)
15,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
16,0	Recv Pa_3: (turn 3.5512152412851825)
16,0	Recv Pa_1: (turn 0.010769251703881176)
16,0	Recv Pa_5: (dash 100.0)
16,0	Recv BallFollowerB_1: (turn -13.849979526480183)
16,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv Pa_3: (dash 100.0)
17,0	Recv Pa_1: (turn 3.6827153732414306)
17,0	Recv BallFollowerB_1: (turn -15.050419163337521)
17,0	Recv Pa_5: (turn 109.65382405805333)
17,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv Pa_3: (dash 100.0)
18,0	Recv Pa_1: (turn 1.386043151267269)
18,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv BallFollowerB_2: (turn -22.793775444483735)
18,0	Recv Pa_5: (turn 63.55199517324058)
19,0	Recv Pa_1: (turn 0.8958569696633063)
19,0	Recv Pa_3: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv Pa_5: (turn 22.97040780848656)
20,0	Recv Pa_3: (dash 100.0)
20,0	Recv Pa_1: (turn 1.3300231251761876)
20,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv BallFollowerB_1: (turn -20.418449949643072)
21,0	Recv Pa_5: (turn 22.318730362609482)
21,0	Recv Pa_3: (dash 100.0)
21,0	Recv Pa_1: (turn 1.7654181143302388)
21,0	Recv BallFollowerB_1: (turn -16.0760115563686)
22,0	Recv BallFollowerB_2: (turn -23.719317757278258)
22,0	Recv Pa_3: (turn 16.307998948605384)
22,0	Recv Pa_5: (turn -24.962232204374363)
22,0	Recv Pa_1: (turn 1.0631965523403946)
22,0	Recv BallFollowerB_1: (dash 100.0)
22,0	Recv BallFollowerB_2: (turn -23.719317757278258)
23,0	Recv Pa_3: (turn 15.69947280805499)
23,0	Recv Pa_5: (turn -2.3523039118039892)
23,0	Recv Pa_1: (turn 1.3604269681616228)
23,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv BallFollowerB_2: (dash 100.0)
24,0	Recv Pa_5: (turn 0.6476960881960021)
24,0	Recv Pa_3: (turn 12.284097009334484)
24,0	Recv Pa_1: (turn 1.5203464908783935)
24,0	Recv BallFollowerB_1: (dash 100.0)
24,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv Pa_1: (turn 1.6589045695632778)
25,0	Recv Pa_5: (turn -0.926425835253599)
25,0	Recv Pa_3: (turn 7.380344723844865)
25,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv Pa_5: (turn 0.0056754994220412774)
26,0	Recv Pa_3: (dash 100.0)
26,0	Recv Pa_1: (turn 0.7473437535650715)
26,0	Recv BallFollowerB_1: (turn -17.83367653708807)
27,0	Recv BallFollowerB_2: (dash 100.0)
27,0	Recv Pa_5: (turn -0.1974860460644783)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv Pa_1: (turn 0.7448920566215104)
27,0	Recv BallFollowerB_1: (dash 100.0)
27,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_1: (turn 0.7384072846617341)
28,0	Recv Pa_3: (dash 100.0)
28,0	Recv Pa_5: (turn -0.38060786128921803)
28,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv BallFollowerB_2: (dash 100.0)
29,0	Recv Pa_5: (turn 0.503868715486191)
29,0	Recv Pa_1: (turn 1.662118173543956)
29,0	Recv Pa_3: (turn 15.509364739851703)
29,0	Recv BallFollowerB_1: (turn -18.272601777200304)
30,0	Recv BallFollowerB_2: (turn -16.654733307178248)
30,0	Recv Pa_5: (turn -0.5536836323074505)
30,0	Recv Pa_3: (turn 15.125016348901799)
30,0	Recv Pa_1: (turn 0.5171296474501565)
30,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv BallFollowerB_2: (turn -18.07748941663899)
31,0	Recv Pa_3: (turn 12.914113005810771)
31,0	Recv Pa_1: (turn 1.3045569669025396)
31,0	Recv Pa_5: (turn 0.4396455353192668)
31,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv Pa_3: (turn 8.22246961446552)
32,0	Recv Pa_1: (turn 0.062150591731055936)
32,0	Recv Pa_5: (turn -0.7300108639739846)
32,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv BallFollowerB_2: (dash 100.0)
33,0	Recv Pa_3: (dash 100.0)
33,0	Recv Pa_5: (turn 0.19721495368231318)
33,0	Recv Pa_1: (turn 0.68875157418427)
33,0	Recv BallFollowerB_1: (turn -16.669709075474614)
34,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv Pa_5: (turn 0.28330157314738535)
34,0	Recv Pa_3: (dash 100.0)
34,0	Recv Pa_1: (turn 0.3410899366925139)
35,0	Recv BallFollowerB_1: (dash 100.0)
35,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv Pa_3: (dash 100.0)
35,0	Recv Pa_5: (turn 0.21390860742152598)
35,0	Recv Pa_1: (turn 0.962789830807015)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv Pa_5: (turn -0.7047113248982501)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_1: (turn 0.6112353418509451)
37,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv Pa_3: (turn 15.967660646064033)
37,0	Recv Pa_5: (turn 0.2682208705662048)
37,0	Recv Pa_1: (turn 1.1658908965660428)
38,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_3: (turn 15.71604455889283)
38,0	Recv Pa_5: (turn 0.2422922471464413)
38,0	Recv Pa_1: (turn 0.7182480834261493)
39,0	Recv BallFollowerB_1: (turn -15.17900802581073)
39,0	Recv BallFollowerB_2: (dash 100.0)
39,0	Recv Pa_5: (turn 0.2551187030577757)
39,0	Recv Pa_3: (turn 13.02737338510361)
39,0	Recv Pa_1: (turn 0.20742221594531532)
40,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv BallFollowerB_1: (turn -16.254771085727135)
40,0	Recv Pa_5: (turn -0.7325144118519311)
40,0	Recv Pa_3: (turn 6.558399900664969)
40,0	Recv Pa_1: (turn 0.6949387184168957)
41,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_5: (turn 0.1820063061015897)
41,0	Recv Pa_3: (dash 100.0)
41,0	Recv Pa_1: (turn 0.08851596872981166)
42,0	Recv BallFollowerB_2: (dash 100.0)
42,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv Pa_5: (turn 0.19524852681987823)
42,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_1: (turn 0.57247232008297)
43,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv BallFollowerB_1: (dash 100.0)
43,0	Recv Pa_5: (turn 0.2433221663677455)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_1: (turn -0.0047560748748390015)
44,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv Pa_5: (turn -0.8031679294429399)
44,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_1: (turn 0.32452361897373444)
45,0	Recv BallFollowerB_2: (dash 100.0)
45,0	Recv BallFollowerB_1: (dash 100.0)
45,0	Recv Pa_5: (turn 0.2436296758379688)
45,0	Recv Pa_3: (dash 100.0)
45,0	Recv Pa_1: (turn 0.7448812969422194)
46,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv BallFollowerB_2: (dash 100.0)
46,0	Recv Pa_3: (turn 16.212780189285887)
46,0	Recv Pa_5: (turn 0.19833400459029404)
47,0	Recv BallFollowerB_2: (dash 100.0)
47,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv Pa_1: (turn 0.07165976614353503)
47,0	Recv Pa_3: (turn 15.938150494504846)
47,0	Recv Pa_5: (turn 0.18760603259908284)
48,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv BallFollowerB_1: (dash 100.0)
48,0	Recv Pa_1: (turn 0.6635395562476939)
48,0	Recv Pa_3: (turn 11.439160732628475)
48,0	Recv Pa_5: (turn 0.14386490207870503)
48,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv Pa_1: (turn -0.07083540144520584)
49,0	Recv Pa_5: (turn 0.1338463087026487)
49,0	Recv Pa_3: (dash 100.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv BallFollowerB_1: (dash 100.0)
50,0	Recv Pa_1: (turn 0.25144129818832583)
50,0	Recv Pa_5: (turn -0.9084273214051224)
50,0	Recv Pa_3: (dash 100.0)
51,0	Recv BallFollowerB_1: (dash 100.0)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_1: (turn 0.458169008047938)
51,0	Recv Pa_5: (turn 0.11434311529869799)
51,0	Recv Pa_3: (dash 100.0)
52,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_1: (turn 0.7215322753751039)
52,0	Recv Pa_5: (turn 0.10484911257570187)
52,0	Recv Pa_3: (dash 100.0)
53,0	Recv BallFollowerB_1: (dash 100.0)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_1: (turn -0.015874191205705542)
53,0	Recv Pa_5: (turn 0.09552084421109422)
53,0	Recv Pa_3: (turn 18.681061568485262)
54,0	Recv BallFollowerB_2: (dash 100.0)
54,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv Pa_1: (turn 0.15390915236709488)
54,0	Recv Pa_5: (turn 0.0013184604714911628)
54,0	Recv Pa_3: (turn 16.759480084812804)
55,0	Recv BallFollowerB_1: (dash 100.0)
55,0	Recv BallFollowerB_2: (dash 100.0)
55,0	Recv Pa_1: (turn 0.35870741401115386)
55,0	Recv Pa_5: (turn 0.02400386756628721)
55,0	Recv Pa_3: (turn 12.755912553541386)
56,0	Recv BallFollowerB_2: (dash 100.0)
56,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv Pa_1: (turn 0.5273295824641486)
56,0	Recv Pa_5: (turn -0.0685828218624535)
56,0	Recv Pa_3: (dash 100.0)
57,0	Recv BallFollowerB_2: (dash 100.0)
57,0	Recv BallFollowerB_1: (turn -15.61819484076176)
57,0	Recv Pa_1: (turn -0.268768135269713)
57,0	Recv Pa_5: (turn -0.045725464226727276)
57,0	Recv Pa_3: (dash 100.0)
58,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv BallFollowerB_1: (turn -13.631948928377817)
58,0	Recv Pa_1: (turn -0.06523500854107069)
58,0	Recv Pa_5: (turn -0.023164060457907722)
58,0	Recv Pa_3: (dash 100.0)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv BallFollowerB_1: (dash 100.0)
59,0	Recv Pa_1: (turn 0.0461151029047643)
59,0	Recv Pa_5: (turn -0.08366264241518676)
59,0	Recv Pa_3: (dash 100.0)
60,0	Recv BallFollowerB_1: (dash 100.0)
60,0	Recv BallFollowerB_2: (dash 100.0)
60,0	Recv Pa_1: (turn 0.24891528511211689)
60,0	Recv Pa_5: (turn -0.06109121893533619)
60,0	Recv Pa_3: (turn 15.023030188667848)
61,0	Recv BallFollowerB_2: (dash 100.0)
61,0	Recv BallFollowerB_1: (dash 100.0)
61,0	Recv Pa_1: (turn 0.35962452803348577)
61,0	Recv Pa_5: (turn -0.12081912629977494)
61,0	Recv Pa_3: (turn 17.94347181059043)
62,0	Recv BallFollowerB_2: (dash 100.0)
62,0	Recv BallFollowerB_1: (dash 100.0)
62,0	Recv Pa_1: (turn 0.5065454773934426)
62,0	Recv Pa_5: (turn -0.0685828218624535)
63,0	Recv Pa_3: (turn 14.592175410291079)
63,0	Recv BallFollowerB_2: (dash 100.0)
63,0	Recv BallFollowerB_1: (dash 100.0)
63,0	Recv Pa_1: (turn -0.3832475709389574)
63,0	Recv Pa_5: (turn -0.12778794624413348)
64,0	Recv BallFollowerB_1: (dash 100.0)
64,0	Recv BallFollowerB_2: (dash 100.0)
64,0	Recv Pa_3: (turn 5.74356283647073)
64,0	Recv Pa_1: (turn -0.23664082290158023)
64,0	Recv Pa_5: (turn 0.92404889377577)
65,0	Recv BallFollowerB_2: (dash 100.0)
65,0	Recv Pa_3: (dash 100.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv Pa_1: (turn 0.8730620475176765)
65,0	Recv Pa_5: (turn -0.13464249226027578)
66,0	Recv BallFollowerB_2: (turn -20.690067525979774)
66,0	Recv Pa_3: (dash 100.0)
66,0	Recv BallFollowerB_1: (turn -20.615648184164108)
66,0	Recv Pa_1: (turn -0.03535416303490029)
66,0	Recv Pa_5: (turn -0.05393853348789259)
67,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv Pa_3: (dash 100.0)
67,0	Recv BallFollowerB_1: (turn -18.570434385161484)
67,0	Recv Pa_1: (turn 0.07398372331041085)
67,0	Recv Pa_5: (turn -0.11234788999981928)
68,0	Recv Pa_3: (kick 3.15299956390736 -149.90938044919915)
68,0	Recv BallFollowerB_2: (dash 100.0)
68,0	Recv BallFollowerB_1: (kick 50.0 0.0)
68,0	Recv Pa_1: (turn 0.16554025842765696)
68,0	Recv Pa_5: (turn -0.032199933996030085)
69,0	Recv Pa_3: (kick 3.2409730406160433 -151.41950921665637)
69,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv BallFollowerB_1: (kick 50.0 0.0)
69,0	Recv Pa_1: (turn 0.2004841302685346)
69,0	Recv Pa_5: (turn -0.3080394727651287)
70,0	Recv Pa_3: (kick 3.2625957840345468 -150.63657704161673)
70,0	Recv BallFollowerB_2: (turn -25.085616779974877)
70,0	Recv BallFollowerB_1: (turn -18.198590513648192)
70,0	Recv Pa_1: (turn -0.8907914367008061)
70,0	Recv Pa_5: (turn -0.38862701111760817)
71,0	Recv Pa_3: (kick 3.1752214489701345 -150.63657704161673)
71,0	Recv BallFollowerB_1: (kick 50.0 0.0)
71,0	Recv BallFollowerB_2: (kick 50.0 0.0)
71,0	Recv Pa_1: (turn 0.07239784402764599)
71,0	Recv Pa_5: (turn 0.5020525506914828)
72,0	Recv BallFollowerB_2: (kick 50.0 0.0)
72,0	Recv Pa_3: (kick 3.13871988237243 -150.63657704161673)
72,0	Recv BallFollowerB_1: (kick 50.0 0.0)
72,0	Recv Pa_1: (turn -0.0187239039989368)
72,0	Recv Pa_5: (turn -0.5792268724890174)
73,0	Recv Pa_3: (kick 3.0516389039334255 -150.63657704161673)
73,0	Recv BallFollowerB_2: (kick 50.0 0.0)
73,0	Recv BallFollowerB_1: (kick 50.0 0.0)
73,0	Recv Pa_1: (turn -0.16428098093371626)
73,0	Recv Pa_5: (turn 0.36726980597267533)
74,0	Recv BallFollowerB_1: (kick 50.0 0.0)
74,0	Recv Pa_3: (kick 2.9134655052016663 -150.63657704161673)
74,0	Recv BallFollowerB_2: (kick 50.0 0.0)
74,0	Recv Pa_5: (turn -0.797441238636315)
75,0	Recv Pa_3: (kick 2.739325875101391 -150.63657704161673)
75,0	Recv Pa_1: (turn -0.3463222941593589)
75,0	Recv BallFollowerB_1: (turn -23.000000000000007)
75,0	Recv BallFollowerB_2: (kick 50.0 0.0)
75,0	Recv Pa_5: (turn -0.04752223191506308)
76,0	Recv Pa_1: (turn 0.10895751742891752)
76,0	Recv Pa_3: (kick 2.4788165018814925 -150.63657704161673)
76,0	Recv BallFollowerB_2: (turn -34.405356631408544)
76,0	Recv BallFollowerB_1: (kick 50.0 0.0)
76,0	Recv Pa_5: (turn -0.30128299291553434)
77,0	Recv Pa_1: (turn 0.10895751742891752)
77,0	Recv Pa_3: (kick 2.219410113070588 -150.63657704161673)
77,0	Recv BallFollowerB_2: (kick 50.0 0.0)
77,0	Recv BallFollowerB_1: (turn -16.69924423399362)
77,0	Recv Pa_5: (turn -0.5587951629013794)
78,0	Recv Pa_1: (turn -0.4335904600848251)
78,0	Recv Pa_3: (kick 1.961544353309402 -150.63657704161673)
78,0	Recv BallFollowerB_2: (turn -22.93141717813755)
78,0	Recv BallFollowerB_1: (kick 50.0 0.0)
78,0	Recv Pa_5: (turn 0.17986808938101753)
79,0	Recv Pa_3: (kick 1.7059180079945226 -150.63657704161673)
79,0	Recv BallFollowerB_2: (kick 50.0 0.0)
79,0	Recv Pa_1: (turn -0.6488825166250012)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv Pa_5: (turn -0.11181487423428485)
80,0	Recv Pa_3: (kick 1.5103807466993215 -150.63657704161673)
80,0	Recv BallFollowerB_1: (dash 100.0)
80,0	Recv BallFollowerB_2: (kick 50.0 0.0)
80,0	Recv Pa_1: (turn 0.11600603095055134)
81,0	Recv Pa_3: (kick 1.288470508005519 -150.63657704161673)
81,0	Recv Pa_5: (turn -0.5621585234643528)
81,0	Recv BallFollowerB_2: (kick 50.0 0.0)
81,0	Recv BallFollowerB_1: (turn -43.945395900922854)
81,0	Recv Pa_1: (turn -0.09815079471876133)
82,0	Recv Pa_3: (turn -137.23171106797938)
82,0	Recv BallFollowerB_2: (turn -19.875328344602178)
82,0	Recv Pa_6: (turn -26.16156644201924)
82,0	Recv Pa_5: (turn 0.2545423388023969)
82,0	Recv BallFollowerB_1: (turn -36.56505117707799)
82,0	Recv Pa_1: (turn -0.27740334365793456)
83,0	Recv BallFollowerB_2: (kick 50.0 0.0)
83,0	Recv Pa_6: (turn 0.8384335579807617)
83,0	Recv Pa_3: (turn 12.88552705465874)
83,0	Recv Pa_5: (turn -0.9305987759629829)
83,0	Recv BallFollowerB_1: (turn -19.02386755579665)
84,0	Recv Pa_6: (turn -0.16156644201923975)
84,0	Recv Pa_5: (turn -0.11760584790725384)
84,0	Recv Pa_3: (dash 100.0)
84,0	Recv Pa_1: (turn -0.6351127090173118)
84,0	Recv BallFollowerB_2: (kick 50.0 0.0)
84,0	Recv BallFollowerB_1: (kick 50.0 0.0)
85,0	Recv BallFollowerB_2: (dash 100.0)
85,0	Recv Pa_3: (dash 100.0)
85,0	Recv Pa_6: (turn -0.16156644201923975)
85,0	Recv Pa_5: (turn -0.3312259996310483)
85,0	Recv Pa_1: (turn 0.2419432153529301)
85,0	Recv BallFollowerB_1: (kick 50.0 0.0)
86,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv Pa_3: (dash 100.0)
86,0	Recv Pa_1: (turn -0.9361733163091718)
86,0	Recv BallFollowerB_1: (kick 50.0 0.0)
86,0	Recv Pa_5: (turn 0.478236839533583)
86,0	Recv Pa_6: (turn 0.8384335579807617)
87,0	Recv BallFollowerB_2: (turn -38.89727103094763)
87,0	Recv Pa_3: (dash 100.0)
87,0	Recv Pa_1: (turn -0.0584511332923113)
87,0	Recv Pa_6: (turn -0.16156644201923975)
87,0	Recv Pa_5: (turn -0.7382962852229557)
87,0	Recv BallFollowerB_1: (kick 50.0 0.0)
88,0	Recv BallFollowerB_2: (turn -19.735226272107603)
88,0	Recv Pa_3: (kick 0.6187184335382291 -38.73979529168805)
88,0	Recv Pa_1: (turn -0.20283278191678897)
88,0	Recv Pa_6: (turn -0.16156644201923975)
88,0	Recv Pa_5: (turn 0.1887999282518022)
88,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv Pa_3: (kick 0.5896238207535377 -39.35775354279127)
89,0	Recv BallFollowerB_2: (kick 50.0 0.0)
89,0	Recv Pa_1: (turn -0.3246053900134905)
89,0	Recv Pa_6: (turn -0.16156644201923975)
89,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv Pa_5: (turn -0.03024203319941938)
90,0	Recv Pa_3: (kick 0.673145600891813 -39.35775354279127)
90,0	Recv BallFollowerB_2: (dash 100.0)
90,0	Recv BallFollowerB_1: (dash 100.0)
90,0	Recv Pa_5: (turn -1.5376777919743936)
90,0	Recv Pa_1: (turn -0.3346961234351311)
91,0	Recv Pa_3: (dash 100.0)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv Pa_1: (turn -1.2421984928415475)
91,0	Recv Pa_5: (turn -2.0174717677063496)
92,0	Recv Pa_3: (dash 100.0)
92,0	Recv BallFollowerB_2: (dash 100.0)
92,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv Pa_1: (turn -1.0501700758595076)
92,0	Recv Pa_5: (turn -1.4537092167059564)
93,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv Pa_3: (dash 100.0)
93,0	Recv BallFollowerB_1: (dash 100.0)
93,0	Recv Pa_1: (turn -0.8460261620261129)
94,0	Recv Pa_5: (turn -1.953558140314308)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv Pa_3: (dash 100.0)
94,0	Recv BallFollowerB_1: (dash 100.0)
94,0	Recv Pa_1: (turn -0.5185515547074618)
95,0	Recv Pa_5: (turn -2.5964029622064144)
95,0	Recv Pa_3: (dash 100.0)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv Pa_1: (turn -0.18260384477882605)
95,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv BallFollowerB_2: (dash 100.0)
96,0	Recv Pa_3: (dash 100.0)
96,0	Recv Pa_5: (turn -0.8513663441344694)
96,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv Pa_1: (turn -0.7562894479210134)
97,0	Recv Pa_2: (turn 59.48869449964091)
97,0	Recv Pa_4: (turn 38.08108268848233)
97,0	Recv Pa_5: (turn -2.1457904729192077)
97,0	Recv Pa_3: (dash 100.0)
97,0	Recv BallFollowerB_2: (dash 100.0)
97,0	Recv BallFollowerB_1: (dash 100.0)
97,0	Recv Pa_1: (turn -0.3231368296629437)
98,0	Recv Pa_2: (turn -5.202189527375645)
98,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv Pa_3: (turn -127.98229531209131)
98,0	Recv Pa_4: (turn -3.788095793894761)
98,0	Recv Pa_5: (turn -0.33221985386964864)
98,0	Recv BallFollowerB_1: (dash 100.0)
98,0	Recv Pa_1: (turn -0.8582884834497053)
98,0	Recv Pa_2: (turn -5.202189527375645)
99,0	Recv Pa_5: (turn -1.3984213340925171)
99,0	Recv Pa_4: (turn -0.5244976109015813)
99,0	Recv BallFollowerB_2: (dash 100.0)
99,0	Recv Pa_3: (turn -78.85925613623289)
99,0	Recv BallFollowerB_1: (dash 100.0)
99,0	Recv Pa_1: (turn -0.30817835901938995)
100,0	Recv Pa_5: (turn -0.6425613033286325)
100,0	Recv Pa_2: (turn -0.79891282429442)
100,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv Pa_4: (turn -1.3068809737762215)
100,0	Recv Pa_3: (turn -32.248826336546976)
100,0	Recv BallFollowerB_1: (dash 100.0)
100,0	Recv Pa_1: (turn -0.7776779761060799)
101,0	Recv Pa_2: (turn -1.05304501394213)
101,0	Recv BallFollowerB_2: (dash 100.0)
101,0	Recv Pa_5: (turn -1.7636416907261745)
101,0	Recv Pa_4: (turn -0.02979291441528762)
101,0	Recv BallFollowerB_1: (dash 100.0)
101,0	Recv Pa_3: (turn -7.422998281543534)
101,0	Recv Pa_1: (turn -0.21869993874845353)
102,0	Recv Pa_2: (turn -0.554936221078987)
102,0	Recv BallFollowerB_2: (dash 100.0)
102,0	Recv Pa_4: (turn -0.6234947038457639)
102,0	Recv Pa_5: (turn -0.74142217919117)
102,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv Pa_3: (dash 100.0)
102,0	Recv Pa_1: (turn -0.577642568422455)
103,0	Recv Pa_2: (turn -0.554936221078987)
103,0	Recv BallFollowerB_2: (dash 100.0)
103,0	Recv Pa_5: (turn -0.7372335762362237)
103,0	Recv BallFollowerB_1: (dash 100.0)
103,0	Recv Pa_3: (dash 100.0)
103,0	Recv Pa_4: (turn -1.212283178684117)
104,0	Recv Pa_1: (turn -0.253492546972241)
104,0	Recv Pa_2: (turn -0.5765107031197972)
104,0	Recv BallFollowerB_2: (dash 100.0)
104,0	Recv Pa_5: (turn -1.8855351260326605)
104,0	Recv Pa_3: (dash 100.0)
104,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv Pa_4: (turn 0.22918846949056312)
104,0	Recv Pa_1: (turn -0.253492546972241)
105,0	Recv Pa_2: (turn -0.9806418292289295)
105,0	Recv BallFollowerB_2: (dash 100.0)
105,0	Recv Pa_5: (turn -0.7341354408357255)
105,0	Recv BallFollowerB_1: (dash 100.0)
105,0	Recv Pa_3: (dash 100.0)
105,0	Recv Pa_4: (turn -1.2281329091534061)
106,0	Recv Pa_1: (turn -0.5268041061511792)
106,0	Recv Pa_2: (turn -0.440921712522625)
106,0	Recv BallFollowerB_2: (turn -17.59933933652058)
106,0	Recv Pa_5: (turn -0.7499754619616693)
106,0	Recv Pa_3: (dash 100.0)
106,0	Recv BallFollowerB_1: (turn -16.090619550800863)
106,0	Recv Pa_4: (turn 0.7718670908465967)
107,0	Recv Pa_1: (turn -0.08833980347435177)
107,0	Recv Pa_2: (turn 0.1561029546922613)
107,0	Recv Pa_5: (turn -0.6196552761551302)
107,0	Recv BallFollowerB_2: (dash 100.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv BallFollowerB_1: (dash 100.0)
107,0	Recv Pa_4: (turn -1.1776113134543853)
108,0	Recv Pa_1: (turn -0.08833980347435177)
108,0	Recv BallFollowerB_2: (dash 100.0)
108,0	Recv Pa_5: (turn -0.49923502147848675)
108,0	Recv Pa_2: (turn -0.24638898820008484)
108,0	Recv Pa_3: (dash 100.0)
108,0	Recv BallFollowerB_1: (dash 100.0)
108,0	Recv Pa_4: (turn -0.6234143212439618)
109,0	Recv Pa_1: (turn -0.6002403189011352)
109,0	Recv BallFollowerB_2: (dash 100.0)
109,0	Recv Pa_2: (turn -0.5927739083723959)
109,0	Recv Pa_5: (turn -1.230394889156623)
109,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv Pa_3: (dash 100.0)
109,0	Recv Pa_4: (turn -0.021540933090573682)
109,0	Recv Pa_1: (turn -0.6002403189011352)
110,0	Recv Pa_2: (turn -0.9945136928504514)
110,0	Recv BallFollowerB_2: (kick 50.0 0.0)
110,0	Recv Pa_3: (dash 100.0)
110,0	Recv Pa_5: (turn -1.12874158940546)
110,0	Recv BallFollowerB_1: (dash 100.0)
110,0	Recv Pa_4: (turn -0.46086580008300276)
111,0	Recv BallFollowerB_2: (kick 50.0 0.0)
111,0	Recv Pa_2: (turn -0.2987088486611907)
111,0	Recv Pa_1: (turn -1.051379325749134)
111,0	Recv Pa_3: (dash 100.0)
111,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv Pa_5: (turn 0.16160028826515246)
111,0	Recv Pa_4: (turn -0.7803026708151777)
112,0	Recv BallFollowerB_2: (kick 50.0 0.0)
112,0	Recv Pa_2: (turn 0.3007883147633134)
112,0	Recv Pa_1: (turn -0.31139501976421863)
112,0	Recv Pa_3: (dash 100.0)
112,0	Recv BallFollowerB_1: (dash 100.0)
112,0	Recv Pa_5: (turn -1.7519064769408257)
112,0	Recv Pa_4: (turn -0.2130898974561033)
113,0	Recv Pa_1: (turn 0.503573232419075)
113,0	Recv Pa_2: (turn -1.0021324828242717)
113,0	Recv BallFollowerB_2: (dash 100.0)
113,0	Recv BallFollowerB_1: (turn -20.0947570770121)
113,0	Recv Pa_3: (dash 100.0)
113,0	Recv Pa_5: (turn -0.4713281655201423)
113,0	Recv Pa_4: (turn -0.5273056317948768)
114,0	Recv BallFollowerB_2: (dash 100.0)
114,0	Recv Pa_2: (turn -0.2502517192884752)
114,0	Recv Pa_3: (dash 100.0)
114,0	Recv Pa_1: (turn -0.6614071895650355)
114,0	Recv BallFollowerB_1: (kick 50.0 0.0)
115,0	Recv BallFollowerB_2: (turn 18.020525611519847)
115,0	Recv Pa_2: (turn 0.40484747868333254)
115,0	Recv Pa_5: (turn -0.035982038113973845)
115,0	Recv Pa_4: (turn 0.2018096032184381)
115,0	Recv Pa_1: (turn 0.10177742460096857)
115,0	Recv Pa_3: (dash 100.0)
115,0	Recv BallFollowerB_1: (kick 50.0 0.0)
115,0	Recv Pa_4: (turn -0.18185074265524462)
116,0	Recv Pa_5: (turn -0.8103439442221158)
116,0	Recv BallFollowerB_2: (turn 15.346175941946692)
116,0	Recv Pa_2: (turn -0.8429300693148335)
116,0	Recv BallFollowerB_1: (kick 50.0 0.0)
116,0	Recv Pa_3: (dash 100.0)
116,0	Recv Pa_1: (turn -0.06152307756180857)
116,0	Recv Pa_4: (turn -0.44968985301082065)
116,0	Recv BallFollowerB_2: (turn 15.346175941946692)
117,0	Recv Pa_5: (turn -0.9093142164643958)
117,0	Recv Pa_3: (dash 100.0)
117,0	Recv BallFollowerB_1: (kick 50.0 0.0)
117,0	Recv Pa_2: (turn 0.15706993068517425)
117,0	Recv Pa_1: (turn -0.17040896805507216)
117,0	Recv Pa_4: (turn -0.6427060842835048)
118,0	Recv BallFollowerB_2: (kick 50.0 0.0)
118,0	Recv Pa_5: (turn -1.4876588168036398)
118,0	Recv Pa_3: (dash 100.0)
118,0	Recv BallFollowerB_1: (kick 50.0 0.0)
118,0	Recv Pa_2: (turn -0.2942513521745348)
118,0	Recv Pa_1: (turn -0.33236106815817584)
119,0	Recv Pa_4: (turn -0.17182242909412093)
119,0	Recv BallFollowerB_2: (dash 100.0)
119,0	Recv Pa_5: (turn -0.06919353734812136)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv BallFollowerB_1: (dash 100.0)
119,0	Recv Pa_1: (turn -0.49361009251413396)
119,0	Recv Pa_2: (turn -0.5412122506722244)
119,0	Recv Pa_4: (turn -0.17182242909412093)
120,0	Recv Pa_5: (turn -0.4958605131862365)
120,0	Recv BallFollowerB_2: (dash 100.0)
120,0	Recv Pa_3: (dash 100.0)
120,0	Recv BallFollowerB_1: (dash 100.0)
120,0	Recv Pa_1: (turn 0.36359670599284794)
120,0	Recv Pa_2: (turn 0.26494675460582046)
121,0	Recv BallFollowerB_2: (kick 50.0 0.0)
121,0	Recv Pa_4: (turn -0.3960200693808753)
121,0	Recv Pa_5: (turn -0.8683716975144)
121,0	Recv Pa_3: (dash 100.0)
121,0	Recv BallFollowerB_1: (kick 50.0 0.0)
121,0	Recv Pa_1: (turn -0.7253435831396575)
121,0	Recv Pa_2: (turn 0.11514513059953561)
122,0	Recv Pa_4: (turn -2.169469857176825)
122,0	Recv BallFollowerB_2: (dash 100.0)
122,0	Recv Pa_3: (dash 100.0)
122,0	Recv Pa_5: (turn -3.01756179688135)
122,0	Recv BallFollowerB_1: (dash 100.0)
122,0	Recv Pa_1: (turn -0.7658965876049295)
122,0	Recv Pa_2: (turn -2.2897687846987185)
123,0	Recv Pa_4: (turn -0.6165902264734782)
123,0	Recv BallFollowerB_2: (dash 100.0)
123,0	Recv Pa_5: (turn -3.172620467737114)
123,0	Recv BallFollowerB_1: (dash 100.0)
123,0	Recv Pa_3: (dash 100.0)
123,0	Recv Pa_1: (turn -0.6822627629480562)
123,0	Recv Pa_2: (turn -0.60796089007887)
124,0	Recv BallFollowerB_2: (dash 100.0)
124,0	Recv Pa_4: (turn -1.896637841069315)
124,0	Recv Pa_3: (dash 100.0)
124,0	Recv Pa_5: (turn -3.0372889652696986)
124,0	Recv BallFollowerB_1: (dash 100.0)
124,0	Recv Pa_2: (turn -0.7790471747792148)
124,0	Recv Pa_1: (turn -1.499391347008072)
124,0	Recv BallFollowerB_2: (turn -20.97863505964398)
125,0	Recv Pa_4: (turn -1.080027248813614)
125,0	Recv Pa_3: (dash 100.0)
125,0	Recv Pa_5: (turn -1.8907918018457044)
125,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv Pa_1: (turn -0.25089652148937513)
125,0	Recv Pa_2: (turn -1.9023922928693444)
126,0	Recv Pa_4: (turn -1.21243923296304)
126,0	Recv BallFollowerB_2: (turn -23.0)
126,0	Recv Pa_3: (dash 100.0)
126,0	Recv Pa_5: (turn -3.649114345069468)
126,0	Recv BallFollowerB_1: (dash 100.0)
126,0	Recv Pa_1: (turn -0.9768586995819513)
126,0	Recv Pa_2: (turn -0.9759836069764478)
127,0	Recv Pa_4: (turn -1.2247532057450792)
127,0	Recv Pa_5: (turn -2.1998121158183)
127,0	Recv BallFollowerB_2: (dash 100.0)
127,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv Pa_3: (dash 100.0)
127,0	Recv Pa_1: (turn -0.6273845320867767)
127,0	Recv Pa_2: (turn -0.951401156687371)
128,0	Recv Pa_4: (turn -0.19540611523096468)
128,0	Recv Pa_3: (turn 73.99999999999997)
128,0	Recv BallFollowerB_2: (dash 100.0)
128,0	Recv Pa_5: (turn -1.6401134430442204)
128,0	Recv BallFollowerB_1: (dash 100.0)
128,0	Recv Pa_2: (turn -0.8794582659837036)
128,0	Recv Pa_1: (turn -0.2571872450592839)
129,0	Recv Pa_3: (turn 57.000000000000014)
129,0	Recv Pa_4: (turn -1.078571941966011)
129,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv BallFollowerB_1: (dash 100.0)
129,0	Recv Pa_5: (turn -2.9872124958166553)
129,0	Recv Pa_2: (turn -0.7557156403914543)
129,0	Recv Pa_1: (turn -0.8275261789068644)
130,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv Pa_3: (turn 34.0)
130,0	Recv Pa_4: (turn -0.9255094611467107)
130,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv Pa_5: (turn -2.2115757375598637)
130,0	Recv Pa_2: (turn -0.5855793809105642)
130,0	Recv Pa_1: (turn -0.38002845517937534)
131,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv Pa_4: (turn -0.6879328783072479)
131,0	Recv Pa_3: (turn 15.000000000000007)
131,0	Recv BallFollowerB_1: (dash 100.0)
131,0	Recv Pa_5: (dash 100.0)
131,0	Recv Pa_1: (turn -0.8750245648721401)
131,0	Recv Pa_2: (turn -1.3618826396516732)
132,0	Recv Pa_3: (dash 100.0)
132,0	Recv Pa_4: (turn -0.34607720720539337)
132,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv Pa_1: (turn -0.30348926422188494)
132,0	Recv Pa_5: (dash 100.0)
132,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv Pa_2: (turn -0.039541989163544365)
132,0	Recv Pa_4: (turn -0.34607720720539337)
132,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv Pa_3: (dash 100.0)
132,0	Recv Pa_5: (dash 100.0)
133,0	Recv Pa_1: (turn 0.3233992988512147)
133,0	Recv BallFollowerB_2: (dash 100.0)
133,0	Recv Pa_2: (turn -0.6616533785159046)
133,0	Recv Pa_3: (dash 100.0)
133,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv Pa_4: (turn -0.9231254559785296)
133,0	Recv Pa_5: (dash 100.0)
134,0	Recv Pa_1: (turn -1.045807813467912)
134,0	Recv BallFollowerB_2: (dash 100.0)
134,0	Recv Pa_2: (turn -1.2811352527600863)
134,0	Recv Pa_3: (dash 100.0)
134,0	Recv Pa_4: (turn -0.4923461989687801)
134,0	Recv BallFollowerB_1: (dash 100.0)
134,0	Recv Pa_5: (dash 100.0)
135,0	Recv Pa_1: (turn -0.394016109007556)
135,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv Pa_2: (turn -0.8152935467668726)
135,0	Recv Pa_3: (dash 100.0)
135,0	Recv Pa_4: (turn -0.017911316998937513)
135,0	Recv BallFollowerB_1: (dash 100.0)
135,0	Recv Pa_5: (dash 100.0)
136,0	Recv Pa_2: (turn -0.2941556768092178)
136,0	Recv BallFollowerB_2: (dash 100.0)
136,0	Recv Pa_1: (turn 0.31076869943160934)
136,0	Recv BallFollowerB_1: (kick 50.0 0.0)
136,0	Recv Pa_4: (turn -0.46681097005579747)
136,0	Recv Pa_3: (dash 100.0)
136,0	Recv Pa_5: (dash 100.0)
137,0	Recv Pa_2: (turn 0.28317880747658697)
137,0	Recv BallFollowerB_2: (dash 100.0)
137,0	Recv Pa_4: (turn -0.8396612073068244)
137,0	Recv BallFollowerB_1: (kick 50.0 0.0)
137,0	Recv Pa_3: (dash 100.0)
137,0	Recv Pa_1: (turn 0.06811065123416217)
137,0	Recv Pa_5: (dash 100.0)
138,0	Recv BallFollowerB_2: (dash 100.0)
138,0	Recv Pa_2: (turn -1.1531325428238144)
138,0	Recv Pa_4: (turn -0.26409041686913187)
138,0	Recv Pa_1: (turn -1.2151583539241295)
138,0	Recv Pa_3: (dash 100.0)
138,0	Recv BallFollowerB_1: (kick 50.0 0.0)
138,0	Recv Pa_5: (dash 100.0)
139,0	Recv Pa_2: (turn -0.5335954284314559)
139,0	Recv BallFollowerB_1: (kick 50.0 0.0)
139,0	Recv Pa_4: (turn -0.6140148770734649)
139,0	Recv Pa_3: (dash 100.0)
139,0	Recv BallFollowerB_2: (dash 100.0)
139,0	Recv Pa_1: (turn 0.5533388015493343)
139,0	Recv Pa_5: (turn -16.897489741925096)
140,0	Recv BallFollowerB_2: (dash 100.0)
140,0	Recv Pa_2: (turn 0.08678837947738963)
140,0	Recv Pa_4: (turn 0.038774364800503565)
140,0	Recv Pa_1: (turn -0.6767906443086382)
140,0	Recv Pa_5: (turn -12.319897211468083)
141,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv BallFollowerB_2: (turn -20.434948822922014)
141,0	Recv Pa_2: (turn -0.19734982282658337)
141,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv Pa_4: (turn -0.2198565645509135)
141,0	Recv Pa_1: (turn 0.1515106653454349)
142,0	Recv Pa_5: (dash 100.0)
142,0	Recv BallFollowerB_2: (dash 100.0)
142,0	Recv Pa_2: (turn -0.4809819984949342)
142,0	Recv BallFollowerB_1: (dash 100.0)
142,0	Recv Pa_1: (turn -0.019420280160962696)
142,0	Recv Pa_4: (turn -0.47696741941443765)
142,0	Recv Pa_5: (dash 100.0)
143,0	Recv BallFollowerB_2: (dash 100.0)
143,0	Recv BallFollowerB_1: (kick 50.0 0.0)
143,0	Recv Pa_2: (turn 0.1797631191090116)
143,0	Recv Pa_1: (turn -0.23935935708954723)
143,0	Recv Pa_4: (turn -0.8034121447181263)
144,0	Recv Pa_5: (dash 100.0)
144,0	Recv BallFollowerB_2: (dash 100.0)
144,0	Recv BallFollowerB_1: (kick 50.0 0.0)
144,0	Recv Pa_2: (turn -1.1029535469067002)
144,0	Recv Pa_1: (turn -0.40866910059102696)
144,0	Recv Pa_4: (turn -0.057343133317879956)
145,0	Recv Pa_5: (dash 100.0)
145,0	Recv BallFollowerB_2: (kick 50.0 0.0)
145,0	Recv Pa_1: (turn -0.5772170143882772)
145,0	Recv Pa_4: (turn -0.30976172350090253)
145,0	Recv BallFollowerB_1: (kick 50.0 0.0)
145,0	Recv Pa_2: (turn -0.38512374255174625)
146,0	Recv Pa_5: (dash 100.0)
146,0	Recv Pa_3: (dash 100.0)
146,0	Recv Pa_3: (dash 100.0)
146,0	Recv Pa_3: (dash 100.0)
146,0	Recv Pa_3: (dash 100.0)
146,0	Recv Pa_3: (dash 100.0)
146,0	Recv Pa_3: (dash 100.0)
146,0	Recv BallFollowerB_2: (kick 50.0 0.0)
146,0	Recv Pa_3: (dash 100.0)
146,0	Recv Pa_1: (turn 0.2613018686356588)
146,0	Recv BallFollowerB_1: (kick 50.0 0.0)
146,0	Recv Pa_4: (turn 0.4523173750747943)
146,0	Recv Pa_2: (turn 0.3705077648300804)
147,0	Recv Pa_5: (dash 100.0)
147,0	Recv BallFollowerB_2: (dash 100.0)
147,0	Recv BallFollowerB_1: (kick 50.0 0.0)
147,0	Recv Pa_1: (turn 0.14975812843400313)
147,0	Recv Pa_4: (turn -0.7143502402028619)
148,0	Recv Pa_2: (turn -0.8171277652883768)
148,0	Recv Pa_5: (turn -18.18992290810108)
148,0	Recv BallFollowerB_2: (dash 100.0)
148,0	Recv BallFollowerB_1: (dash 100.0)
148,0	Recv Pa_1: (turn -1.016926804140371)
148,0	Recv Pa_4: (turn 0.03690245396350325)
149,0	Recv Pa_2: (turn -0.28508561711277103)
149,0	Recv Pa_5: (turn -15.014502221032448)
149,0	Recv BallFollowerB_2: (turn 15.709389957361473)
149,0	Recv BallFollowerB_1: (dash 100.0)
149,0	Recv Pa_1: (turn 0.872369356577282)
149,0	Recv Pa_2: (turn -0.28508561711277103)
150,0	Recv Pa_5: (turn -6.537677791974383)
150,0	Recv Pa_4: (turn -0.2804331635029123)
150,0	Recv BallFollowerB_2: (kick 50.0 0.0)
150,0	Recv BallFollowerB_1: (kick 50.0 0.0)
150,0	Recv Pa_1: (turn -0.23215391823692838)
150,0	Recv Pa_2: (turn 0.5645584974723499)
151,0	Recv Pa_4: (turn -1.6116313181856374)
151,0	Recv Pa_5: (dash 100.0)
151,0	Recv Pa_3: (dash 100.0)
151,0	Recv Pa_3: (dash 100.0)
151,0	Recv Pa_3: (dash 100.0)
151,0	Recv Pa_3: (dash 100.0)
151,0	Recv BallFollowerB_2: (dash 100.0)
151,0	Recv Pa_3: (dash 100.0)
151,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv Pa_1: (turn -1.137714573241246)
152,0	Recv Pa_5: (dash 100.0)
152,0	Recv Pa_4: (turn -0.7630779740319944)
152,0	Recv Pa_2: (turn -3.15502427086881)
152,0	Recv BallFollowerB_2: (dash 100.0)
152,0	Recv Pa_3: (dash 100.0)
152,0	Recv BallFollowerB_1: (dash 100.0)
152,0	Recv Pa_1: (turn -0.9247073123154365)
153,0	Recv Pa_5: (dash 100.0)
153,0	Recv Pa_4: (turn -0.8113840367583988)
153,0	Recv Pa_2: (turn -1.33604288971846)
153,0	Recv BallFollowerB_2: (dash 100.0)
153,0	Recv Pa_3: (dash 100.0)
153,0	Recv BallFollowerB_1: (dash 100.0)
154,0	Recv Pa_4: (turn -1.7563161897086317)
154,0	Recv Pa_2: (turn -0.3878840509229476)
154,0	Recv Pa_5: (turn -19.04289423350531)
154,0	Recv Pa_1: (turn -0.6457789369303873)
154,0	Recv BallFollowerB_2: (dash 100.0)
154,0	Recv Pa_3: (dash 100.0)
154,0	Recv BallFollowerB_1: (dash 100.0)
155,0	Recv Pa_2: (turn -1.4051538284610579)
155,0	Recv Pa_5: (turn -16.763213447869767)
155,0	Recv Pa_4: (turn -0.6219380523306566)
155,0	Recv Pa_1: (turn -0.9020851111800541)
155,0	Recv BallFollowerB_2: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv BallFollowerB_1: (dash 100.0)
156,0	Recv Pa_4: (turn -0.4611274442642923)
156,0	Recv Pa_5: (turn -11.472891714736612)
156,0	Recv Pa_2: (turn 0.594846171538945)
156,0	Recv Pa_1: (turn -0.4898814724543644)
156,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv BallFollowerB_1: (turn -19.32318431816179)
156,0	Recv Pa_3: (dash 100.0)
157,0	Recv Pa_4: (turn -1.2201915617774166)
157,0	Recv Pa_2: (turn -2.243376285823753)
157,0	Recv Pa_5: (dash 100.0)
157,0	Recv Pa_1: (turn -1.0234444869389439)
157,0	Recv BallFollowerB_2: (dash 100.0)
157,0	Recv Pa_3: (dash 100.0)
157,0	Recv BallFollowerB_1: (dash 100.0)
158,0	Recv Pa_4: (turn -0.9007509104870496)
158,0	Recv Pa_2: (turn -1.0643317511458978)
158,0	Recv Pa_5: (dash 100.0)
158,0	Recv Pa_1: (turn -0.5036342255365971)
158,0	Recv BallFollowerB_2: (dash 100.0)
158,0	Recv BallFollowerB_1: (dash 100.0)
159,0	Recv Pa_4: (turn -0.5679038158353535)
159,0	Recv Pa_5: (dash 100.0)
159,0	Recv Pa_2: (turn -0.8532921581170584)
159,0	Recv Pa_1: (turn 0.02303018866783564)
159,0	Recv BallFollowerB_2: (dash 100.0)
159,0	Recv BallFollowerB_1: (dash 100.0)
160,0	Recv Pa_3: (dash 100.0)
160,0	Recv Pa_3: (dash 100.0)
160,0	Recv Pa_4: (turn -0.16032490530572524)
160,0	Recv Pa_5: (dash 100.0)
160,0	Recv Pa_2: (turn -0.5770269900314823)
160,0	Recv Pa_1: (turn -0.39885568815199546)
160,0	Recv BallFollowerB_2: (dash 100.0)
160,0	Recv BallFollowerB_1: (dash 100.0)
160,0	Recv Pa_3: (dash 100.0)
161,0	Recv Pa_4: (turn -0.6791983158786411)
161,0	Recv Pa_2: (turn -0.2107423224825437)
161,0	Recv Pa_5: (dash 100.0)
161,0	Recv Pa_1: (turn -0.7698977049027863)
161,0	Recv BallFollowerB_2: (dash 100.0)
161,0	Recv BallFollowerB_1: (turn -18.193208987288777)
162,0	Recv Pa_5: (turn -15.577838681261326)
162,0	Recv Pa_2: (turn -0.8407028379002748)
162,0	Recv Pa_3: (turn 172.38034472384484)
162,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv Pa_1: (turn -0.13739968748529083)
162,0	Recv BallFollowerB_1: (dash 100.0)
163,0	Recv Pa_5: (turn -11.571770551777291)
163,0	Recv Pa_2: (dash 100.0)
163,0	Recv Pa_3: (turn 79.38034472384487)
163,0	Recv Pa_1: (turn -0.5017814183951906)
163,0	Recv BallFollowerB_2: (dash 100.0)
163,0	Recv BallFollowerB_1: (dash 100.0)
164,0	Recv Pa_5: (dash 100.0)
164,0	Recv Pa_2: (turn 68.99999999999999)
164,0	Recv Pa_1: (turn -0.7723784688305165)
164,0	Recv BallFollowerB_2: (dash 100.0)
164,0	Recv Pa_3: (turn 27.48737283007866)
164,0	Recv BallFollowerB_1: (dash 100.0)
165,0	Recv Pa_5: (dash 100.0)
165,0	Recv Pa_2: (turn 24.999999999999996)
165,0	Recv Pa_3: (turn 3.3329634822055954)
165,0	Recv Pa_1: (turn -0.08604582600640029)
165,0	Recv BallFollowerB_2: (kick 50.0 0.0)
165,0	Recv BallFollowerB_1: (dash 100.0)
166,0	Recv Pa_5: (dash 100.0)
166,0	Recv Pa_2: (dash 100.0)
166,0	Recv Pa_3: (dash 100.0)
166,0	Recv BallFollowerB_2: (kick 50.0 0.0)
166,0	Recv BallFollowerB_1: (dash 100.0)
167,0	Recv Pa_4: (turn -91.0)
167,0	Recv Pa_1: (turn -0.35319195377969037)
167,0	Recv Pa_5: (dash 100.0)
167,0	Recv Pa_2: (dash 100.0)
167,0	Recv BallFollowerB_2: (kick 50.0 0.0)
167,0	Recv BallFollowerB_1: (turn -20.471192290848496)
167,0	Recv Pa_3: (dash 100.0)
168,0	Recv Pa_4: (turn -91.0)
168,0	Recv Pa_1: (turn 0.4263359458974462)
168,0	Recv Pa_5: (dash 100.0)
168,0	Recv Pa_2: (dash 100.0)
168,0	Recv Pa_3: (dash 100.0)
168,0	Recv BallFollowerB_2: (dash 100.0)
168,0	Recv BallFollowerB_1: (kick 50.0 0.0)
169,0	Recv Pa_1: (turn -1.054973195188633)
169,0	Recv Pa_4: (dash 100.0)
169,0	Recv Pa_5: (dash 100.0)
169,0	Recv Pa_2: (dash 100.0)
169,0	Recv Pa_3: (dash 100.0)
169,0	Recv BallFollowerB_2: (dash 100.0)
169,0	Recv BallFollowerB_1: (kick 50.0 0.0)
169,0	Recv Pa_4: (turn 94.0)
170,0	Recv Pa_1: (turn -0.27103755886074604)
170,0	Recv Pa_5: (dash 100.0)
170,0	Recv Pa_2: (dash 100.0)
170,0	Recv BallFollowerB_2: (dash 100.0)
170,0	Recv Pa_3: (dash 100.0)
170,0	Recv BallFollowerB_1: (dash 100.0)
171,0	Recv Pa_4: (turn 94.0)
171,0	Recv Pa_1: (turn -0.44515106664708975)
171,0	Recv Pa_5: (dash 100.0)
171,0	Recv Pa_2: (dash 100.0)
171,0	Recv Pa_3: (dash 100.0)
171,0	Recv BallFollowerB_2: (kick 50.0 0.0)
171,0	Recv BallFollowerB_1: (dash 100.0)
172,0	Recv Pa_4: (turn 43.21064529915538)
172,0	Recv Pa_1: (turn 0.33905901066567373)
172,0	Recv Pa_5: (turn -16.19600488379941)
172,0	Recv Pa_2: (dash 100.0)
172,0	Recv BallFollowerB_2: (kick 50.0 0.0)
172,0	Recv Pa_3: (dash 100.0)
172,0	Recv BallFollowerB_1: (dash 100.0)
173,0	Recv Pa_4: (dash 100.0)
173,0	Recv Pa_5: (turn -12.999999999999998)
173,0	Recv Pa_1: (turn 0.1685129374452857)
173,0	Recv Pa_2: (dash 100.0)
173,0	Recv BallFollowerB_2: (kick 50.0 0.0)
173,0	Recv Pa_3: (dash 100.0)
173,0	Recv BallFollowerB_1: (kick 50.0 0.0)
173,0	Recv Pa_4: (dash 100.0)
174,0	Recv Pa_1: (turn -0.9594157271131158)
174,0	Recv Pa_5: (dash 100.0)
174,0	Recv Pa_2: (dash 100.0)
174,0	Recv BallFollowerB_2: (dash 100.0)
174,0	Recv Pa_3: (dash 100.0)
174,0	Recv BallFollowerB_1: (kick 50.0 0.0)
175,0	Recv Pa_4: (dash 100.0)
175,0	Recv Pa_1: (turn -0.13093251747212817)
175,0	Recv Pa_5: (dash 100.0)
175,0	Recv Pa_2: (dash 100.0)
175,0	Recv Pa_3: (dash 100.0)
175,0	Recv BallFollowerB_2: (dash 100.0)
175,0	Recv BallFollowerB_1: (kick 50.0 0.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_1: (turn 0.7420637282790459)
176,0	Recv Pa_5: (dash 100.0)
176,0	Recv Pa_2: (dash 100.0)
176,0	Recv BallFollowerB_2: (kick 50.0 0.0)
176,0	Recv Pa_3: (dash 100.0)
176,0	Recv BallFollowerB_1: (kick 50.0 0.0)
177,0	Recv Pa_4: (dash 100.0)
177,0	Recv Pa_1: (turn -0.38451795230976005)
177,0	Recv Pa_5: (dash 100.0)
177,0	Recv Pa_2: (dash 100.0)
177,0	Recv BallFollowerB_2: (kick 50.0 0.0)
177,0	Recv Pa_3: (dash 100.0)
177,0	Recv BallFollowerB_1: (kick 50.0 0.0)
178,0	Recv Pa_4: (dash 100.0)
178,0	Recv Pa_1: (turn -0.5133659882309385)
178,0	Recv Pa_5: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv BallFollowerB_2: (kick 50.0 0.0)
178,0	Recv Pa_3: (dash 100.0)
178,0	Recv BallFollowerB_1: (dash 100.0)
179,0	Recv Pa_5: (dash 100.0)
179,0	Recv Pa_1: (turn 0.40453241053441075)
179,0	Recv Pa_2: (dash 100.0)
179,0	Recv BallFollowerB_2: (kick 50.0 0.0)
179,0	Recv Pa_3: (dash 100.0)
179,0	Recv BallFollowerB_1: (dash 100.0)
180,0	Recv Pa_1: (turn -0.7237994749453981)
180,0	Recv Pa_5: (dash 100.0)
180,0	Recv Pa_2: (dash 100.0)
180,0	Recv BallFollowerB_2: (dash 100.0)
180,0	Recv Pa_3: (dash 100.0)
180,0	Recv BallFollowerB_1: (turn -22.633539336570202)
181,0	Recv Pa_2: (dash 100.0)
181,0	Recv Pa_5: (dash 100.0)
181,0	Recv Pa_1: (turn 0.19464731201357147)
181,0	Recv BallFollowerB_2: (dash 100.0)
181,0	Recv Pa_3: (dash 100.0)
181,0	Recv BallFollowerB_1: (turn -18.0)
182,0	Recv Pa_5: (dash 100.0)
182,0	Recv Pa_1: (turn 0.06683144824889617)
182,0	Recv Pa_3: (dash 100.0)
182,0	Recv BallFollowerB_2: (kick 50.0 0.0)
182,0	Recv BallFollowerB_1: (kick 50.0 0.0)
183,0	Recv Pa_5: (turn -15.40771131249006)
183,0	Recv Pa_1: (turn -0.7491849246132196)
183,0	Recv BallFollowerB_2: (turn -20.442928624363347)
183,0	Recv Pa_3: (dash 100.0)
183,0	Recv BallFollowerB_1: (dash 100.0)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv Pa_5: (turn -16.144338780283487)
184,0	Recv Pa_1: (turn -1.5122341905698498)
184,0	Recv BallFollowerB_2: (dash 100.0)
184,0	Recv Pa_3: (turn -105.35584798258151)
184,0	Recv BallFollowerB_1: (dash 100.0)
185,0	Recv Pa_2: (turn -179.0)
185,0	Recv Pa_4: (dash 100.0)
185,0	Recv Pa_5: (turn -10.25929164376716)
185,0	Recv Pa_1: (turn -0.2305120689117719)
185,0	Recv Pa_3: (turn -81.62405002718324)
185,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv Pa_4: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_5: (dash 100.0)
186,0	Recv Pa_1: (turn -0.943582988361959)
186,0	Recv BallFollowerB_2: (dash 100.0)
186,0	Recv Pa_3: (turn -50.63323766409459)
186,0	Recv BallFollowerB_1: (dash 100.0)
187,0	Recv Pa_4: (dash 100.0)
187,0	Recv Pa_2: (dash 100.0)
187,0	Recv Pa_5: (dash 100.0)
187,0	Recv Pa_1: (turn -0.6144845895551059)
187,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv Pa_3: (turn -19.471612560537373)
187,0	Recv BallFollowerB_1: (dash 100.0)
188,0	Recv Pa_4: (dash 100.0)
188,0	Recv Pa_2: (dash 100.0)
188,0	Recv Pa_5: (dash 100.0)
188,0	Recv Pa_1: (turn -0.2389605756352204)
188,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv Pa_3: (turn -6.14763253648792)
189,0	Recv BallFollowerB_1: (dash 100.0)
189,0	Recv Pa_4: (dash 100.0)
189,0	Recv Pa_2: (dash 100.0)
189,0	Recv Pa_5: (dash 100.0)
189,0	Recv Pa_1: (turn -0.8109434882866934)
189,0	Recv BallFollowerB_2: (dash 100.0)
189,0	Recv BallFollowerB_1: (dash 100.0)
189,0	Recv Pa_3: (turn -0.8115263236592087)
189,0	Recv Pa_4: (dash 100.0)
189,0	Recv Pa_2: (dash 100.0)
190,0	Recv Pa_5: (dash 100.0)
190,0	Recv Pa_1: (turn -0.3436108298468923)
190,0	Recv BallFollowerB_2: (dash 100.0)
190,0	Recv BallFollowerB_1: (dash 100.0)
190,0	Recv Pa_3: (turn -0.36956732458549824)
191,0	Recv Pa_2: (dash 100.0)
191,0	Recv Pa_5: (dash 100.0)
191,0	Recv Pa_1: (turn -0.8313384100311068)
191,0	Recv Pa_4: (dash 100.0)
191,0	Recv BallFollowerB_2: (turn -17.451842301022037)
191,0	Recv BallFollowerB_1: (dash 100.0)
192,0	Recv Pa_3: (turn -1.367282757483321)
192,0	Recv Pa_4: (dash 100.0)
192,0	Recv Pa_2: (dash 100.0)
192,0	Recv Pa_5: (dash 100.0)
192,0	Recv Pa_1: (turn -0.31617646258969545)
192,0	Recv BallFollowerB_2: (dash 100.0)
192,0	Recv BallFollowerB_1: (dash 100.0)
192,0	Recv Pa_2: (dash 100.0)
193,0	Recv Pa_4: (dash 100.0)
193,0	Recv Pa_3: (turn -0.8387591056312106)
193,0	Recv Pa_5: (dash 100.0)
193,0	Recv Pa_1: (turn -0.7645896337797936)
193,0	Recv BallFollowerB_2: (dash 100.0)
193,0	Recv BallFollowerB_1: (dash 100.0)
194,0	Recv Pa_2: (dash 100.0)
194,0	Recv Pa_4: (dash 100.0)
194,0	Recv Pa_3: (turn -0.25950356421595777)
194,0	Recv Pa_5: (dash 100.0)
194,0	Recv Pa_1: (turn -0.16976463568492256)
194,0	Recv BallFollowerB_2: (dash 100.0)
194,0	Recv BallFollowerB_1: (dash 100.0)
194,0	Recv Pa_2: (dash 100.0)
195,0	Recv Pa_4: (dash 100.0)
195,0	Recv Pa_5: (turn -15.826161758185274)
195,0	Recv Pa_3: (turn -0.6309997329747661)
195,0	Recv Pa_1: (turn -0.53210370673397)
195,0	Recv BallFollowerB_2: (dash 100.0)
195,0	Recv BallFollowerB_1: (dash 100.0)
195,0	Recv Pa_2: (dash 100.0)
196,0	Recv Pa_4: (dash 100.0)
196,0	Recv Pa_5: (turn -11.421577080539269)
196,0	Recv Pa_3: (turn -0.028135159591910028)
196,0	Recv Pa_1: (turn 0.09839376183243052)
196,0	Recv BallFollowerB_2: (dash 100.0)
196,0	Recv BallFollowerB_1: (dash 100.0)
196,0	Recv Pa_2: (dash 100.0)
197,0	Recv Pa_5: (dash 100.0)
197,0	Recv Pa_3: (turn -0.34827448438327946)
197,0	Recv Pa_1: (turn -0.2203542717925169)
197,0	Recv BallFollowerB_2: (dash 100.0)
197,0	Recv BallFollowerB_1: (kick 50.0 0.0)
198,0	Recv Pa_2: (dash 100.0)
198,0	Recv Pa_1: (turn -0.4971125601329728)
198,0	Recv Pa_3: (turn -0.6220976331129608)
198,0	Recv BallFollowerB_1: (kick 50.0 0.0)
198,0	Recv Pa_5: (dash 100.0)
198,0	Recv Pa_2: (dash 100.0)
199,0	Recv BallFollowerB_2: (dash 100.0)
199,0	Recv Pa_5: (dash 100.0)
199,0	Recv Pa_3: (turn 0.10647756888398494)
199,0	Recv BallFollowerB_1: (kick 50.0 0.0)
199,0	Recv BallFollowerB_2: (dash 100.0)
199,0	Recv Pa_1: (turn 0.22713191531480728)
199,0	Recv Pa_2: (dash 100.0)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv Pa_5: (dash 100.0)
200,0	Recv Pa_3: (turn -0.19256314168085703)
200,0	Recv BallFollowerB_2: (dash 100.0)
200,0	Recv BallFollowerB_1: (kick 50.0 0.0)
200,0	Recv Pa_1: (turn -1.0570100804550844)
200,0	Recv Pa_2: (dash 100.0)
201,0	Recv Pa_4: (dash 100.0)
201,0	Recv Pa_3: (turn -0.417055276467434)
201,0	Recv Pa_5: (dash 100.0)
201,0	Recv BallFollowerB_2: (dash 100.0)
201,0	Recv BallFollowerB_1: (dash 100.0)
201,0	Recv Pa_1: (turn -0.29048300233913826)
201,0	Recv Pa_2: (dash 100.0)
202,0	Recv Pa_4: (dash 100.0)
202,0	Recv Pa_5: (dash 100.0)
202,0	Recv Pa_3: (turn -0.417055276467434)
202,0	Recv BallFollowerB_2: (dash 100.0)
202,0	Recv Pa_2: (dash 100.0)
202,0	Recv Pa_1: (turn 0.517175898474435)
203,0	Recv Pa_5: (dash 100.0)
203,0	Recv BallFollowerB_1: (dash 100.0)
203,0	Recv Pa_3: (turn 0.22269257421994496)
203,0	Recv BallFollowerB_2: (turn -17.495857639729874)
203,0	Recv Pa_1: (turn -0.6745705473266134)
204,0	Recv Pa_2: (dash 100.0)
204,0	Recv BallFollowerB_1: (dash 100.0)
204,0	Recv Pa_5: (dash 100.0)
204,0	Recv Pa_3: (turn 0.05580638682032281)
204,0	Recv BallFollowerB_1: (kick 50.0 0.0)
204,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv Pa_1: (turn -0.03624346792647622)
205,0	Recv Pa_5: (dash 100.0)
205,0	Recv Pa_3: (turn -0.15181446387893924)
205,0	Recv BallFollowerB_1: (kick 50.0 0.0)
205,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv Pa_2: (dash 100.0)
205,0	Recv Pa_2: (dash 100.0)
206,0	Recv Pa_1: (turn -0.18649429356071312)
206,0	Recv Pa_5: (dash 100.0)
206,0	Recv BallFollowerB_1: (kick 50.0 0.0)
206,0	Recv Pa_3: (turn -0.28683271192188686)
206,0	Recv BallFollowerB_2: (dash 100.0)
207,0	Recv Pa_4: (dash 100.0)
207,0	Recv Pa_4: (dash 100.0)
207,0	Recv Pa_4: (dash 100.0)
207,0	Recv Pa_4: (dash 100.0)
207,0	Recv Pa_4: (dash 100.0)
207,0	Recv Pa_2: (dash 100.0)
207,0	Recv Pa_1: (turn -0.9631819868100061)
207,0	Recv Pa_5: (dash 100.0)
207,0	Recv BallFollowerB_1: (dash 100.0)
207,0	Recv Pa_3: (turn -1.0417137213526426)
207,0	Recv BallFollowerB_2: (kick 50.0 0.0)
207,0	Recv Pa_2: (dash 100.0)
207,0	Recv Pa_4: (dash 100.0)
208,0	Recv Pa_5: (dash 100.0)
208,0	Recv Pa_1: (turn -0.692646822031262)
208,0	Recv BallFollowerB_1: (dash 100.0)
208,0	Recv Pa_3: (turn -0.7391600036421081)
208,0	Recv BallFollowerB_2: (dash 100.0)
208,0	Recv Pa_4: (dash 100.0)
209,0	Recv Pa_2: (dash 100.0)
209,0	Recv Pa_1: (turn -0.41479391154134704)
209,0	Recv Pa_5: (dash 100.0)
209,0	Recv Pa_3: (turn -0.42072373991661605)
209,0	Recv BallFollowerB_2: (dash 100.0)
209,0	Recv Pa_2: (dash 100.0)
209,0	Recv BallFollowerB_1: (dash 100.0)
210,0	Recv Pa_5: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_3: (turn -1.041672631335207)
210,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv BallFollowerB_1: (dash 100.0)
210,0	Recv Pa_1: (turn -1.0640075602213772)
210,0	Recv Pa_2: (dash 100.0)
211,0	Recv Pa_4: (dash 100.0)
211,0	Recv Pa_5: (turn -15.795723552739277)
211,0	Recv BallFollowerB_1: (dash 100.0)
211,0	Recv BallFollowerB_2: (dash 100.0)
211,0	Recv Pa_3: (turn -0.613262463523147)
211,0	Recv Pa_1: (turn -0.6693492313992095)
211,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_4: (dash 100.0)
212,0	Recv Pa_5: (turn -10.548157698977978)
212,0	Recv BallFollowerB_1: (dash 100.0)
212,0	Recv BallFollowerB_2: (dash 100.0)
212,0	Recv Pa_3: (turn -0.13764552075187314)
212,0	Recv Pa_4: (dash 100.0)
212,0	Recv Pa_1: (turn -0.23159287287004848)
213,0	Recv Pa_2: (dash 100.0)
213,0	Recv Pa_5: (dash 100.0)
213,0	Recv BallFollowerB_1: (dash 100.0)
213,0	Recv BallFollowerB_2: (dash 100.0)
213,0	Recv Pa_1: (turn -0.7643769193244371)
213,0	Recv Pa_4: (dash 100.0)
214,0	Recv Pa_3: (turn -1.0835795982036487)
214,0	Recv Pa_2: (dash 100.0)
214,0	Recv Pa_5: (dash 100.0)
214,0	Recv BallFollowerB_1: (dash 100.0)
214,0	Recv BallFollowerB_2: (dash 100.0)
214,0	Recv Pa_4: (dash 100.0)
215,0	Recv Pa_2: (dash 100.0)
215,0	Recv Pa_3: (turn -0.5126952400135059)
215,0	Recv Pa_1: (turn -0.7180389703796883)
215,0	Recv Pa_5: (dash 100.0)
215,0	Recv BallFollowerB_2: (dash 100.0)
216,0	Recv Pa_4: (dash 100.0)
216,0	Recv Pa_2: (dash 100.0)
216,0	Recv Pa_3: (turn 0.1341032504720151)
216,0	Recv Pa_1: (turn -1.1152100655845174)
216,0	Recv BallFollowerB_1: (dash 100.0)
216,0	Recv Pa_5: (dash 100.0)
216,0	Recv BallFollowerB_1: (dash 100.0)
216,0	Recv BallFollowerB_2: (dash 100.0)
216,0	Recv Pa_2: (dash 100.0)
217,0	Recv Pa_4: (dash 100.0)
217,0	Recv Pa_1: (turn -0.523648578723237)
217,0	Recv Pa_5: (dash 100.0)
217,0	Recv Pa_3: (turn -1.2456257693926802)
217,0	Recv BallFollowerB_2: (dash 100.0)
217,0	Recv BallFollowerB_1: (dash 100.0)
218,0	Recv Pa_4: (dash 100.0)
218,0	Recv Pa_1: (turn 0.4763514212767644)
218,0	Recv Pa_2: (dash 100.0)
218,0	Recv Pa_5: (dash 100.0)
218,0	Recv BallFollowerB_1: (turn -18.080597987542347)
218,0	Recv Pa_3: (turn 0.41034482461786925)
218,0	Recv BallFollowerB_2: (dash 100.0)
218,0	Recv Pa_2: (dash 100.0)
219,0	Recv Pa_1: (turn -0.23219234575609107)
219,0	Recv Pa_4: (dash 100.0)
219,0	Recv Pa_5: (dash 100.0)
219,0	Recv Pa_3: (turn -0.8621231152784553)
219,0	Recv BallFollowerB_1: (dash 100.0)
219,0	Recv BallFollowerB_2: (dash 100.0)
219,0	Recv Pa_4: (dash 100.0)
220,0	Recv Pa_2: (dash 100.0)
220,0	Recv Pa_1: (turn -0.5975884904028459)
220,0	Recv Pa_5: (dash 100.0)
220,0	Recv Pa_3: (turn -0.196004883799413)
220,0	Recv BallFollowerB_1: (dash 100.0)
220,0	Recv BallFollowerB_2: (dash 100.0)
220,0	Recv Pa_2: (dash 100.0)
220,0	Recv Pa_4: (dash 100.0)
221,0	(referee kick_in_l)
221,0	Recv Pa_5: (dash 100.0)
221,0	Recv BallFollowerB_1: (dash 100.0)
221,0	Recv BallFollowerB_2: (dash 100.0)
221,0	Recv Pa_2: (turn 68.90938519575623)
222,0	Recv Pa_4: (turn 100.07226040313272)
222,0	Recv BallFollowerB_1: (dash 100.0)
222,0	Recv BallFollowerB_2: (dash 100.0)
222,0	Recv Pa_2: (turn 26.176537600966476)
223,0	Recv Pa_4: (turn 53.633663615126004)
223,0	Recv BallFollowerB_1: (dash 100.0)
223,0	Recv BallFollowerB_2: (dash 100.0)
223,0	Recv Pa_2: (dash 100.0)
224,0	Recv Pa_4: (turn 18.68425053525377)
224,0	Recv BallFollowerB_1: (dash 100.0)
224,0	Recv BallFollowerB_2: (dash 100.0)
225,0	Recv Pa_4: (dash 100.0)
225,0	Recv Pa_2: (dash 100.0)
225,0	Recv BallFollowerB_1: (dash 100.0)
225,0	Recv BallFollowerB_2: (dash 100.0)
226,0	Recv Pa_4: (dash 100.0)
226,0	Recv Pa_2: (dash 100.0)
226,0	Recv BallFollowerB_1: (turn -17.517814252959564)
226,0	Recv BallFollowerB_2: (dash 100.0)
227,0	Recv Pa_2: (dash 100.0)
227,0	Recv Pa_4: (dash 100.0)
227,0	Recv BallFollowerB_2: (dash 100.0)
227,0	Recv BallFollowerB_1: (dash 100.0)
228,0	Recv Pa_2: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv BallFollowerB_1: (dash 100.0)
228,0	Recv BallFollowerB_2: (dash 100.0)
229,0	Recv Pa_2: (dash 100.0)
229,0	Recv Pa_4: (dash 100.0)
229,0	Recv BallFollowerB_1: (dash 100.0)
229,0	Recv BallFollowerB_2: (dash 100.0)
230,0	Recv Pa_2: (dash 100.0)
230,0	Recv Pa_4: (dash 100.0)
230,0	Recv BallFollowerB_1: (dash 100.0)
230,0	Recv BallFollowerB_2: (turn 16.15393284910089)
230,0	Recv Pa_2: (dash 100.0)
231,0	Recv Pa_4: (dash 100.0)
231,0	Recv BallFollowerB_1: (dash 100.0)
231,0	Recv BallFollowerB_2: (dash 100.0)
231,0	Recv Pa_2: (dash 100.0)
232,0	Recv Pa_4: (dash 100.0)
232,0	Recv BallFollowerB_1: (dash 100.0)
232,0	Recv Pa_2: (dash 100.0)
233,0	Recv BallFollowerB_2: (dash 100.0)
233,0	Recv Pa_4: (dash 100.0)
233,0	Recv BallFollowerB_1: (dash 100.0)
233,0	Recv BallFollowerB_2: (dash 100.0)
234,0	Recv Pa_2: (dash 100.0)
234,0	Recv Pa_4: (dash 100.0)
234,0	Recv BallFollowerB_1: (dash 100.0)
234,0	Recv BallFollowerB_2: (dash 100.0)
234,0	Recv Pa_2: (dash 100.0)
235,0	Recv Pa_4: (dash 100.0)
235,0	Recv BallFollowerB_1: (dash 100.0)
235,0	Recv BallFollowerB_2: (dash 100.0)
235,0	Recv Pa_2: (dash 100.0)
236,0	Recv Pa_4: (dash 100.0)
236,0	Recv BallFollowerB_1: (dash 100.0)
236,0	Recv BallFollowerB_2: (dash 100.0)
236,0	Recv Pa_2: (dash 100.0)
237,0	Recv Pa_4: (dash 100.0)
237,0	Recv BallFollowerB_1: (dash 100.0)
237,0	Recv BallFollowerB_2: (dash 100.0)
238,0	Recv Pa_2: (dash 100.0)
238,0	Recv Pa_4: (dash 100.0)
238,0	Recv BallFollowerB_1: (dash 100.0)
238,0	Recv BallFollowerB_2: (dash 100.0)
239,0	Recv Pa_2: (dash 100.0)
239,0	Recv Pa_4: (dash 100.0)
239,0	Recv BallFollowerB_1: (dash 100.0)
239,0	Recv BallFollowerB_2: (dash 100.0)
239,0	Recv Pa_2: (dash 100.0)
240,0	Recv Pa_4: (dash 100.0)
240,0	Recv BallFollowerB_1: (dash 100.0)
240,0	Recv BallFollowerB_2: (dash 100.0)
241,0	Recv Pa_2: (dash 100.0)
241,0	Recv Pa_4: (dash 100.0)
241,0	Recv BallFollowerB_1: (dash 100.0)
241,0	Recv BallFollowerB_2: (dash 100.0)
242,0	Recv Pa_2: (dash 100.0)
242,0	Recv Pa_4: (dash 100.0)
242,0	Recv BallFollowerB_1: (dash 100.0)
242,0	Recv BallFollowerB_2: (dash 100.0)
242,0	Recv Pa_2: (dash 100.0)
243,0	Recv Pa_4: (dash 100.0)
243,0	Recv BallFollowerB_1: (dash 100.0)
243,0	Recv BallFollowerB_2: (dash 100.0)
243,0	Recv Pa_2: (dash 100.0)
244,0	Recv Pa_4: (dash 100.0)
244,0	Recv BallFollowerB_1: (dash 100.0)
244,0	Recv BallFollowerB_2: (dash 100.0)
244,0	Recv Pa_2: (dash 100.0)
245,0	Recv Pa_4: (dash 100.0)
245,0	Recv BallFollowerB_1: (dash 100.0)
245,0	Recv BallFollowerB_2: (dash 100.0)
245,0	Recv Pa_2: (dash 100.0)
246,0	Recv Pa_4: (dash 100.0)
246,0	Recv BallFollowerB_1: (dash 100.0)
246,0	Recv BallFollowerB_2: (dash 100.0)
246,0	Recv Pa_2: (dash 100.0)
247,0	Recv Pa_4: (dash 100.0)
247,0	Recv BallFollowerB_1: (dash 100.0)
247,0	Recv BallFollowerB_2: (dash 100.0)
248,0	Recv Pa_2: (dash 100.0)
248,0	Recv Pa_4: (dash 100.0)
248,0	Recv BallFollowerB_1: (dash 100.0)
248,0	Recv Pa_2: (dash 100.0)
249,0	Recv BallFollowerB_2: (dash 100.0)
249,0	Recv Pa_4: (dash 100.0)
249,0	Recv BallFollowerB_1: (dash 100.0)
249,0	Recv Pa_2: (dash 100.0)
249,0	Recv BallFollowerB_2: (dash 100.0)
250,0	Recv Pa_4: (dash 100.0)
250,0	Recv BallFollowerB_1: (dash 100.0)
250,0	Recv BallFollowerB_2: (dash 100.0)
251,0	Recv Pa_2: (dash 100.0)
251,0	Recv Pa_4: (dash 100.0)
251,0	Recv BallFollowerB_1: (dash 100.0)
251,0	Recv BallFollowerB_2: (dash 100.0)
251,0	Recv Pa_2: (dash 100.0)
252,0	Recv Pa_4: (dash 100.0)
252,0	Recv BallFollowerB_1: (dash 100.0)
252,0	Recv BallFollowerB_2: (dash 100.0)
252,0	Recv Pa_2: (dash 100.0)
253,0	Recv Pa_4: (dash 100.0)
253,0	Recv BallFollowerB_1: (dash 100.0)
253,0	Recv BallFollowerB_2: (dash 100.0)
254,0	Recv Pa_2: (dash 100.0)
254,0	Recv Pa_4: (dash 100.0)
254,0	Recv BallFollowerB_1: (dash 100.0)
254,0	Recv BallFollowerB_2: (dash 100.0)
255,0	Recv Pa_2: (dash 100.0)
255,0	Recv Pa_4: (dash 100.0)
255,0	Recv BallFollowerB_1: (dash 100.0)
255,0	Recv BallFollowerB_2: (dash 100.0)
255,0	Recv Pa_2: (dash 100.0)
256,0	Recv Pa_4: (dash 100.0)
256,0	Recv BallFollowerB_1: (dash 100.0)
256,0	Recv BallFollowerB_2: (dash 100.0)
257,0	Recv Pa_4: (dash 100.0)
257,0	Recv Pa_2: (dash 100.0)
257,0	Recv BallFollowerB_1: (dash 100.0)
257,0	Recv BallFollowerB_2: (dash 100.0)
257,0	Recv Pa_2: (dash 100.0)
258,0	Recv Pa_4: (dash 100.0)
258,0	Recv BallFollowerB_1: (dash 100.0)
258,0	Recv BallFollowerB_2: (dash 100.0)
258,0	Recv Pa_2: (dash 100.0)
259,0	Recv Pa_4: (dash 100.0)
259,0	Recv BallFollowerB_1: (dash 100.0)
259,0	Recv BallFollowerB_2: (dash 100.0)
259,0	Recv Pa_2: (dash 100.0)
260,0	Recv Pa_4: (dash 100.0)
260,0	Recv BallFollowerB_1: (dash 100.0)
260,0	Recv BallFollowerB_2: (dash 100.0)
260,0	Recv Pa_2: (dash 100.0)
261,0	Recv Pa_4: (dash 100.0)
261,0	Recv BallFollowerB_1: (dash 100.0)
261,0	Recv BallFollowerB_2: (dash 100.0)
262,0	Recv Pa_2: (dash 100.0)
262,0	Recv Pa_4: (dash 100.0)
262,0	Recv BallFollowerB_1: (dash 100.0)
262,0	Recv BallFollowerB_2: (dash 100.0)
262,0	Recv Pa_2: (dash 100.0)
263,0	Recv Pa_4: (dash 100.0)
263,0	Recv BallFollowerB_1: (dash 100.0)
263,0	Recv BallFollowerB_2: (dash 100.0)
263,0	Recv Pa_2: (dash 100.0)
264,0	Recv Pa_4: (dash 100.0)
264,0	Recv BallFollowerB_1: (dash 100.0)
264,0	Recv BallFollowerB_2: (dash 100.0)
264,0	Recv Pa_2: (dash 100.0)
265,0	Recv Pa_4: (dash 100.0)
265,0	Recv BallFollowerB_1: (dash 100.0)
265,0	Recv BallFollowerB_2: (dash 100.0)
266,0	Recv Pa_2: (dash 100.0)
266,0	Recv Pa_4: (dash 100.0)
266,0	Recv BallFollowerB_1: (dash 100.0)
266,0	Recv BallFollowerB_2: (dash 100.0)
266,0	Recv Pa_2: (dash 100.0)
267,0	Recv Pa_4: (dash 100.0)
267,0	Recv BallFollowerB_1: (dash 100.0)
267,0	Recv BallFollowerB_2: (dash 100.0)
267,0	Recv Pa_2: (dash 100.0)
268,0	Recv Pa_4: (dash 100.0)
268,0	Recv BallFollowerB_1: (dash 100.0)
268,0	Recv BallFollowerB_2: (dash 100.0)
268,0	Recv Pa_2: (dash 100.0)
269,0	Recv Pa_4: (dash 100.0)
269,0	Recv BallFollowerB_1: (dash 100.0)
269,0	Recv BallFollowerB_2: (dash 100.0)
269,0	Recv Pa_2: (dash 100.0)
270,0	Recv Pa_4: (dash 100.0)
270,0	Recv BallFollowerB_1: (dash 100.0)
270,0	Recv BallFollowerB_2: (dash 100.0)
271,0	Recv Pa_2: (dash 100.0)
271,0	Recv Pa_4: (dash 100.0)
271,0	Recv BallFollowerB_1: (dash 100.0)
271,0	Recv BallFollowerB_2: (dash 100.0)
272,0	Recv Pa_2: (dash 100.0)
272,0	Recv Pa_4: (dash 100.0)
272,0	Recv BallFollowerB_1: (dash 100.0)
272,0	Recv BallFollowerB_2: (dash 100.0)
272,0	Recv Pa_2: (dash 100.0)
273,0	Recv Pa_4: (dash 100.0)
273,0	Recv BallFollowerB_1: (dash 100.0)
273,0	Recv BallFollowerB_2: (dash 100.0)
274,0	Recv Pa_2: (dash 100.0)
274,0	Recv Pa_4: (dash 100.0)
274,0	Recv BallFollowerB_1: (dash 100.0)
274,0	Recv BallFollowerB_2: (dash 100.0)
275,0	Recv Pa_2: (dash 100.0)
275,0	Recv Pa_4: (dash 100.0)
275,0	Recv BallFollowerB_1: (dash 100.0)
275,0	Recv BallFollowerB_2: (dash 100.0)
276,0	Recv Pa_2: (dash 100.0)
276,0	Recv Pa_4: (dash 100.0)
276,0	Recv BallFollowerB_1: (dash 100.0)
276,0	Recv BallFollowerB_2: (dash 100.0)
276,0	Recv Pa_2: (dash 100.0)
277,0	Recv Pa_4: (dash 100.0)
277,0	Recv BallFollowerB_1: (dash 100.0)
277,0	Recv BallFollowerB_2: (dash 100.0)
277,0	Recv Pa_2: (dash 100.0)
278,0	Recv Pa_4: (dash 100.0)
278,0	Recv BallFollowerB_1: (dash 100.0)
278,0	Recv BallFollowerB_2: (dash 100.0)
278,0	Recv Pa_2: (dash 100.0)
279,0	Recv Pa_4: (dash 100.0)
279,0	Recv BallFollowerB_1: (dash 100.0)
279,0	Recv BallFollowerB_2: (dash 100.0)
279,0	Recv Pa_2: (dash 100.0)
280,0	Recv Pa_4: (dash 100.0)
280,0	Recv BallFollowerB_1: (dash 100.0)
280,0	Recv BallFollowerB_2: (dash 100.0)
281,0	Recv Pa_2: (dash 100.0)
281,0	Recv Pa_4: (turn 15.2169199266474)
281,0	Recv BallFollowerB_1: (dash 100.0)
281,0	Recv BallFollowerB_2: (dash 100.0)
281,0	Recv Pa_2: (dash 100.0)
282,0	Recv Pa_4: (dash 100.0)
282,0	Recv BallFollowerB_1: (dash 100.0)
282,0	Recv BallFollowerB_2: (dash 100.0)
283,0	Recv Pa_2: (dash 100.0)
283,0	Recv Pa_4: (dash 100.0)
283,0	Recv BallFollowerB_1: (turn 15.482585874987853)
283,0	Recv BallFollowerB_2: (dash 100.0)
283,0	Recv Pa_2: (dash 100.0)
284,0	Recv Pa_4: (dash 100.0)
284,0	Recv BallFollowerB_1: (dash 100.0)
284,0	Recv BallFollowerB_2: (dash 100.0)
284,0	Recv Pa_2: (dash 100.0)
285,0	Recv Pa_4: (dash 100.0)
285,0	Recv BallFollowerB_1: (dash 100.0)
285,0	Recv BallFollowerB_2: (dash 100.0)
285,0	Recv Pa_2: (turn 16.203447901691835)
286,0	Recv Pa_4: (turn 15.19905631438077)
286,0	Recv BallFollowerB_1: (dash 100.0)
286,0	Recv BallFollowerB_2: (dash 100.0)
286,0	Recv Pa_2: (dash 100.0)
287,0	Recv Pa_4: (dash 100.0)
287,0	Recv BallFollowerB_1: (dash 100.0)
287,0	Recv BallFollowerB_2: (dash 100.0)
288,0	Recv Pa_2: (dash 100.0)
288,0	Recv Pa_4: (dash 100.0)
288,0	Recv BallFollowerB_1: (dash 100.0)
288,0	Recv BallFollowerB_2: (dash 100.0)
289,0	Recv Pa_2: (dash 100.0)
289,0	Recv Pa_4: (dash 100.0)
289,0	Recv BallFollowerB_1: (dash 100.0)
289,0	Recv BallFollowerB_2: (dash 100.0)
290,0	Recv Pa_2: (dash 100.0)
290,0	Recv Pa_4: (turn 16.653824058053306)
290,0	Recv BallFollowerB_2: (dash 100.0)
290,0	Recv BallFollowerB_1: (dash 100.0)
290,0	Recv Pa_2: (dash 100.0)
291,0	Recv Pa_4: (dash 100.0)
291,0	Recv BallFollowerB_1: (dash 100.0)
291,0	Recv BallFollowerB_2: (dash 100.0)
291,0	Recv Pa_2: (dash 100.0)
292,0	Recv Pa_4: (dash 100.0)
292,0	Recv BallFollowerB_1: (dash 100.0)
292,0	Recv BallFollowerB_2: (dash 100.0)
293,0	Recv Pa_2: (dash 100.0)
293,0	Recv Pa_4: (turn 16.304549265936718)
293,0	Recv BallFollowerB_1: (dash 100.0)
293,0	Recv BallFollowerB_2: (dash 100.0)
293,0	Recv Pa_2: (dash 100.0)
294,0	Recv Pa_4: (dash 100.0)
294,0	Recv BallFollowerB_1: (dash 100.0)
294,0	Recv BallFollowerB_2: (dash 100.0)
295,0	Recv Pa_2: (dash 100.0)
295,0	Recv Pa_4: (turn 15.790442479452102)
295,0	Recv BallFollowerB_1: (dash 100.0)
295,0	Recv BallFollowerB_2: (dash 100.0)
296,0	Recv Pa_2: (turn 15.42216131873867)
296,0	Recv Pa_4: (dash 100.0)
296,0	Recv BallFollowerB_1: (dash 100.0)
296,0	Recv BallFollowerB_2: (dash 100.0)
297,0	Recv Pa_2: (dash 100.0)
297,0	Recv Pa_4: (dash 100.0)
297,0	Recv BallFollowerB_1: (dash 100.0)
297,0	Recv BallFollowerB_2: (dash 100.0)
298,0	Recv Pa_4: (turn 18.02737338510361)
298,0	Recv Pa_2: (dash 100.0)
298,0	Recv BallFollowerB_2: (dash 100.0)
298,0	Recv BallFollowerB_1: (dash 100.0)
299,0	Recv Pa_2: (dash 100.0)
299,0	Recv Pa_4: (turn 17.207203504967843)
299,0	Recv BallFollowerB_1: (dash 100.0)
299,0	Recv BallFollowerB_2: (dash 100.0)
300,0	Recv Pa_2: (dash 100.0)
300,0	Recv Pa_4: (dash 100.0)
300,0	Recv BallFollowerB_1: (dash 100.0)
300,0	Recv BallFollowerB_2: (dash 100.0)
301,0	Recv Pa_2: (dash 100.0)
301,0	Recv Pa_4: (dash 100.0)
301,0	Recv BallFollowerB_1: (dash 100.0)
301,0	Recv BallFollowerB_2: (dash 100.0)
302,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
302,0	Recv Pa_4: (kick 100.0 126.03751102542182)
302,0	Recv BallFollowerB_1: (dash 100.0)
302,0	Recv BallFollowerB_2: (dash 100.0)
303,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
303,0	Recv Pa_4: (kick 100.0 126.03751102542182)
303,0	Recv BallFollowerB_1: (dash 100.0)
303,0	Recv BallFollowerB_2: (dash 100.0)
304,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
304,0	Recv Pa_4: (kick 100.0 126.03751102542182)
304,0	Recv BallFollowerB_1: (dash 100.0)
304,0	Recv BallFollowerB_2: (dash 100.0)
305,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
305,0	Recv Pa_4: (kick 100.0 126.03751102542182)
305,0	Recv BallFollowerB_1: (dash 100.0)
305,0	Recv BallFollowerB_2: (dash 100.0)
306,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
306,0	Recv Pa_4: (kick 100.0 126.03751102542182)
306,0	Recv BallFollowerB_2: (turn 15.63858533818662)
306,0	Recv BallFollowerB_1: (dash 100.0)
307,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
307,0	Recv Pa_4: (kick 100.0 126.03751102542182)
307,0	Recv BallFollowerB_2: (dash 100.0)
307,0	Recv BallFollowerB_1: (dash 100.0)
308,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
308,0	Recv Pa_4: (kick 100.0 126.03751102542182)
308,0	Recv BallFollowerB_1: (dash 100.0)
308,0	Recv BallFollowerB_2: (dash 100.0)
309,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
309,0	Recv Pa_4: (kick 100.0 126.03751102542182)
309,0	Recv BallFollowerB_1: (dash 100.0)
309,0	Recv BallFollowerB_2: (dash 100.0)
310,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
310,0	Recv Pa_4: (kick 100.0 126.03751102542182)
310,0	Recv BallFollowerB_1: (dash 100.0)
310,0	Recv BallFollowerB_2: (dash 100.0)
311,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
311,0	Recv Pa_4: (kick 100.0 126.03751102542182)
311,0	Recv BallFollowerB_1: (dash 100.0)
311,0	Recv BallFollowerB_2: (dash 100.0)
312,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
312,0	Recv Pa_4: (kick 100.0 126.03751102542182)
312,0	Recv BallFollowerB_1: (dash 100.0)
312,0	Recv BallFollowerB_2: (dash 100.0)
313,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
313,0	Recv Pa_4: (kick 100.0 126.03751102542182)
313,0	Recv BallFollowerB_1: (dash 100.0)
313,0	Recv BallFollowerB_2: (dash 100.0)
314,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
314,0	Recv Pa_4: (kick 100.0 126.03751102542182)
314,0	Recv BallFollowerB_1: (dash 100.0)
314,0	Recv BallFollowerB_2: (dash 100.0)
315,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
315,0	Recv Pa_4: (kick 100.0 126.03751102542182)
315,0	Recv BallFollowerB_1: (dash 100.0)
315,0	Recv BallFollowerB_2: (dash 100.0)
316,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
316,0	Recv Pa_4: (kick 100.0 126.03751102542182)
316,0	Recv BallFollowerB_1: (dash 100.0)
316,0	Recv BallFollowerB_2: (dash 100.0)
317,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
317,0	Recv Pa_4: (kick 100.0 126.03751102542182)
317,0	Recv BallFollowerB_1: (dash 100.0)
317,0	Recv BallFollowerB_2: (dash 100.0)
318,0	Recv Pa_2: (kick 100.0 -10.999999999999998)
318,0	Recv Pa_4: (kick 100.0 126.03751102542182)
318,0	Recv BallFollowerB_1: (dash 100.0)
