0,16	Recv Pa_1: (init Pa (version 9) )
0,16	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,18	Recv Pa_1: (move -52.0 0.0)
0,18	Recv Pa_1: (turn 85.36453657309737)
0,18	Recv BallFollowerB_1: (move -25.0 0.0)
0,18	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,18	Recv Pa_2: (init Pa (version 9) )
0,19	Recv BallFollowerB_1: (turn 180.0)
0,20	Recv BallFollowerB_1: (turn -8.000000000000057)
0,20	Recv BallFollowerB_2: (move -25.0 0.0)
0,20	Recv Pa_2: (move -25.0 -20.0)
0,21	Recv BallFollowerB_2: (turn -179.85494770352838)
0,21	Recv BallFollowerB_1: (turn -1.1414707730281748)
0,21	Recv Pa_3: (init Pa (version 9) )
0,22	Recv BallFollowerB_2: (dash 100.0)
0,22	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv Pa_3: (move -25.0 20.0)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv BallFollowerB_2: (dash 100.0)
0,23	Recv Pa_4: (init Pa (version 9) )
0,24	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv Pa_4: (move -10.0 0.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv Pa_5: (init Pa (version 9) )
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv Pa_5: (move -5.0 28.0)
0,28	Recv Pa_6: (init Pa (version 9) )
0,29	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_6: (move -5.0 -28.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,64	(referee kick_off_l)
1,0	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_2: (turn -4.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (turn -1.1989428793606294)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
12,0	Recv BallFollowerB_2: (turn -1.203898710466774)
12,0	Recv Pa_4: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv BallFollowerB_2: (turn -0.2053603374948807)
13,0	Recv Pa_4: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_2: (turn -0.20684307077732456)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv Pa_4: (dash 100.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv BallFollowerB_2: (turn -0.20684307077732456)
15,0	Recv Pa_4: (dash 100.0)
16,0	Recv BallFollowerB_2: (turn -0.2075924956463382)
16,0	Recv Pa_4: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv Pa_4: (dash 100.0)
17,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv Pa_4: (dash 100.0)
18,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv Pa_4: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv Pa_4: (dash 100.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
21,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv Pa_4: (dash 100.0)
22,0	Recv Pa_4: (dash 100.0)
22,0	Recv BallFollowerB_1: (dash 100.0)
22,0	Recv BallFollowerB_2: (dash 100.0)
23,0	Recv Pa_4: (dash 100.0)
23,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv BallFollowerB_2: (dash 100.0)
24,0	Recv BallFollowerB_2: (dash 100.0)
24,0	Recv BallFollowerB_1: (dash 100.0)
24,0	Recv Pa_4: (dash 100.0)
25,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv Pa_4: (kick 100.0 -0.34226462359053034)
25,0	(referee play_on)
26,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv Pa_2: (turn 36.15162535516639)
26,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv Pa_1: (turn 0.0)
26,0	Recv Pa_3: (turn -36.15162535516639)
26,0	Recv Pa_4: (kick 100.0 -0.34226462359053034)
27,0	Recv Pa_2: (turn 55.0)
27,0	Recv Pa_4: (dash 100.0)
27,0	Recv Pa_3: (turn -53.0)
27,0	Recv BallFollowerB_1: (dash 100.0)
27,0	Recv BallFollowerB_2: (dash 100.0)
27,0	Recv Pa_1: (turn 0.0)
28,0	Recv Pa_4: (dash 100.0)
28,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_2: (turn -59.528807709151494)
28,0	Recv Pa_3: (dash 100.0)
28,0	Recv Pa_1: (turn 0.12216565604720667)
29,0	Recv BallFollowerB_1: (turn -174.6106882400266)
29,0	Recv BallFollowerB_2: (dash 100.0)
29,0	Recv Pa_2: (turn 0.026477666858795018)
29,0	Recv Pa_1: (turn 0.17738574753227015)
29,0	Recv Pa_3: (dash 100.0)
29,0	Recv Pa_4: (dash 100.0)
30,0	Recv Pa_4: (dash 100.0)
30,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv BallFollowerB_1: (turn -117.82016988013577)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_2: (turn -1.2551187030577706)
30,0	Recv Pa_1: (turn 0.22941130461046616)
31,0	Recv Pa_4: (dash 100.0)
31,0	Recv BallFollowerB_2: (turn -177.53718332408314)
31,0	Recv BallFollowerB_1: (turn -55.66152945623564)
31,0	Recv Pa_3: (dash 100.0)
31,0	Recv Pa_1: (turn -0.6649407813908761)
31,0	Recv Pa_2: (turn -0.24107103745430974)
32,0	Recv BallFollowerB_2: (turn -132.27368900609375)
32,0	Recv Pa_4: (dash 100.0)
32,0	Recv BallFollowerB_1: (turn -15.49646835521554)
32,0	Recv Pa_3: (dash 100.0)
32,0	Recv Pa_1: (turn 0.435700951267736)
32,0	Recv Pa_2: (turn -1.119715561947245)
33,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv BallFollowerB_2: (turn -78.35745470593527)
33,0	Recv Pa_4: (dash 100.0)
33,0	Recv Pa_3: (dash 100.0)
33,0	Recv Pa_2: (turn -0.904447506248201)
33,0	Recv Pa_1: (turn 0.53197895141154)
34,0	Recv Pa_4: (dash 100.0)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv BallFollowerB_2: (turn -31.42664053682318)
34,0	Recv Pa_2: (turn -0.6411714939341825)
34,0	Recv Pa_3: (dash 100.0)
34,0	Recv Pa_1: (turn -0.4270613023165141)
35,0	Recv Pa_4: (dash 100.0)
35,0	Recv BallFollowerB_1: (dash 100.0)
35,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv Pa_3: (dash 100.0)
35,0	Recv Pa_2: (turn -1.3400730811052943)
35,0	Recv Pa_1: (turn 0.5622063756481593)
36,0	Recv Pa_4: (dash 100.0)
36,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_1: (turn -0.3969088056194676)
36,0	Recv Pa_2: (turn 0.12312780539669099)
37,0	Recv Pa_4: (dash 100.0)
37,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv Pa_3: (dash 100.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv Pa_1: (turn 0.6431898492274178)
37,0	Recv Pa_2: (turn -0.36013253124516703)
38,0	Recv Pa_4: (dash 100.0)
38,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_3: (dash 100.0)
38,0	Recv Pa_2: (turn -0.7947034918560081)
38,0	Recv Pa_1: (turn -0.3173591848050298)
39,0	Recv Pa_4: (dash 100.0)
39,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv BallFollowerB_2: (dash 100.0)
39,0	Recv Pa_3: (dash 100.0)
39,0	Recv Pa_1: (turn -0.2778225384551895)
39,0	Recv Pa_2: (turn -0.15684781091951125)
40,0	Recv Pa_4: (dash 100.0)
40,0	Recv BallFollowerB_1: (dash 100.0)
40,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv Pa_3: (dash 100.0)
40,0	Recv Pa_2: (turn -0.4445422263441864)
40,0	Recv Pa_1: (turn -0.19173142042927968)
41,0	Recv Pa_4: (dash 100.0)
41,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv Pa_3: (dash 100.0)
41,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_2: (turn -0.7838610092548692)
41,0	Recv Pa_1: (turn 0.8452862352140679)
42,0	Recv Pa_4: (dash 100.0)
42,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv BallFollowerB_2: (dash 100.0)
42,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_2: (turn -0.08654673786773036)
42,0	Recv Pa_1: (turn -0.11788185043689386)
42,0	Recv Pa_4: (dash 100.0)
43,0	Recv BallFollowerB_1: (dash 100.0)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv Pa_2: (turn -0.33017362451703086)
43,0	Recv Pa_1: (turn -0.08040353785245694)
44,0	Recv Pa_4: (dash 100.0)
44,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv Pa_3: (dash 100.0)
44,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv Pa_1: (turn -0.08917403828727474)
44,0	Recv Pa_2: (turn 0.3731571224467513)
45,0	Recv Pa_4: (dash 100.0)
45,0	Recv BallFollowerB_1: (dash 100.0)
45,0	Recv BallFollowerB_2: (dash 100.0)
45,0	Recv Pa_3: (dash 100.0)
45,0	Recv Pa_2: (turn -0.8575482347893318)
45,0	Recv Pa_1: (turn -0.052675805623795764)
46,0	Recv Pa_4: (dash 100.0)
46,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv Pa_3: (dash 100.0)
46,0	Recv BallFollowerB_2: (dash 100.0)
46,0	Recv Pa_2: (turn -0.05910015135108357)
46,0	Recv Pa_1: (turn -0.01609426797500694)
47,0	Recv Pa_4: (dash 100.0)
47,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv BallFollowerB_2: (dash 100.0)
47,0	Recv Pa_2: (turn -0.23309910986483207)
47,0	Recv Pa_1: (turn 0.020653395039043215)
48,0	Recv Pa_4: (dash 100.0)
48,0	Recv BallFollowerB_1: (dash 100.0)
48,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_2: (turn -0.40350202451297956)
48,0	Recv Pa_1: (turn 0.05683532359070187)
49,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv Pa_4: (dash 100.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv Pa_1: (turn 0.0932981939939885)
49,0	Recv Pa_2: (turn 0.4517742269198785)
50,0	Recv Pa_4: (dash 100.0)
50,0	Recv BallFollowerB_1: (dash 100.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_2: (turn -0.7463773730443047)
50,0	Recv Pa_1: (turn 0.085840028853604)
50,0	Recv Pa_4: (dash 100.0)
51,0	Recv BallFollowerB_1: (dash 100.0)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_2: (turn 0.0803970799225428)
51,0	Recv Pa_1: (turn 0.07929544769037646)
52,0	Recv Pa_4: (dash 100.0)
52,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_2: (turn -0.09015315616084076)
52,0	Recv Pa_1: (turn 0.07282927579153663)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv BallFollowerB_1: (dash 100.0)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_2: (turn -0.2923060549787664)
53,0	Recv Pa_1: (turn 0.02455449907274045)
54,0	Recv Pa_4: (dash 100.0)
54,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv BallFollowerB_2: (dash 100.0)
54,0	Recv Pa_2: (turn -0.43710777046907606)
54,0	Recv Pa_1: (turn 0.019239180606918916)
55,0	Recv Pa_4: (dash 100.0)
55,0	Recv BallFollowerB_1: (dash 100.0)
55,0	Recv BallFollowerB_2: (dash 100.0)
55,0	Recv Pa_2: (turn 0.4403100809229125)
55,0	Recv Pa_1: (turn 0.014726890156139908)
56,0	Recv Pa_4: (dash 100.0)
56,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv BallFollowerB_2: (dash 100.0)
56,0	Recv Pa_2: (turn -0.7351375375709243)
56,0	Recv Pa_1: (turn -0.03183137334381685)
57,0	Recv Pa_4: (dash 100.0)
57,0	Recv BallFollowerB_1: (dash 100.0)
57,0	Recv BallFollowerB_2: (dash 100.0)
57,0	Recv Pa_2: (turn 0.1651378381753826)
57,0	Recv Pa_1: (turn -0.035374511525686735)
58,0	Recv Pa_4: (dash 100.0)
58,0	Recv BallFollowerB_1: (dash 100.0)
58,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv Pa_2: (turn 0.06634962645424043)
58,0	Recv Pa_1: (turn -0.03889181354682464)
59,0	Recv Pa_4: (dash 100.0)
59,0	Recv BallFollowerB_1: (dash 100.0)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv Pa_2: (turn -0.08514913958122027)
59,0	Recv Pa_1: (turn -0.08401180322167902)
60,0	Recv Pa_4: (dash 100.0)
60,0	Recv BallFollowerB_1: (dash 100.0)
60,0	Recv BallFollowerB_2: (dash 100.0)
60,0	Recv Pa_2: (turn -0.162609795452554)
60,0	Recv Pa_1: (turn -0.08666639106979229)
61,0	Recv Pa_4: (dash 100.0)
61,0	Recv BallFollowerB_1: (dash 100.0)
61,0	Recv BallFollowerB_2: (dash 100.0)
61,0	Recv Pa_2: (turn -0.23949420418690096)
61,0	Recv Pa_1: (turn -0.08930563836700545)
62,0	Recv Pa_4: (dash 100.0)
62,0	Recv BallFollowerB_1: (dash 100.0)
62,0	Recv BallFollowerB_2: (dash 100.0)
62,0	Recv Pa_2: (turn -0.3158084983807445)
62,0	Recv Pa_1: (turn -0.09192967769595133)
63,0	Recv BallFollowerB_1: (dash 100.0)
63,0	Recv Pa_4: (dash 100.0)
63,0	Recv BallFollowerB_2: (dash 100.0)
63,0	Recv Pa_2: (turn 0.5743044891398056)
63,0	Recv Pa_1: (turn -0.13506831783133902)
64,0	Recv BallFollowerB_1: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv BallFollowerB_2: (dash 100.0)
64,0	Recv Pa_2: (turn -0.5008556846902869)
64,0	Recv Pa_1: (turn -0.13754803352617823)
65,0	Recv Pa_4: (dash 100.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv BallFollowerB_2: (dash 100.0)
65,0	Recv Pa_2: (turn 0.44313726371101364)
65,0	Recv Pa_1: (turn 0.8606014898339364)
66,0	Recv Pa_4: (dash 100.0)
66,0	Recv BallFollowerB_1: (turn -27.19859051364819)
66,0	Recv BallFollowerB_2: (dash 100.0)
66,0	Recv Pa_2: (turn -0.6125613151428015)
67,0	Recv Pa_1: (turn -0.14124106363645395)
67,0	Recv Pa_4: (dash 100.0)
67,0	Recv BallFollowerB_1: (turn -34.659808254090095)
67,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv Pa_2: (turn 0.3136495508336857)
67,0	Recv Pa_1: (turn -0.14368556436235058)
68,0	Recv Pa_4: (dash 100.0)
68,0	Recv BallFollowerB_1: (kick 50.0 0.0)
68,0	Recv BallFollowerB_2: (dash 100.0)
68,0	Recv Pa_2: (turn 0.3320461416704933)
68,0	Recv Pa_1: (turn -0.14307574471170148)
69,0	Recv Pa_4: (dash 100.0)
69,0	Recv BallFollowerB_1: (kick 50.0 0.0)
69,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv Pa_2: (turn -1.7214541903612388)
70,0	Recv Pa_4: (dash 100.0)
70,0	Recv Pa_1: (turn -0.717955543599144)
70,0	Recv Pa_3: (turn -179.4020690457056)
70,0	Recv BallFollowerB_1: (dash 100.0)
70,0	Recv BallFollowerB_2: (dash 100.0)
70,0	Recv Pa_2: (turn 72.0)
71,0	Recv Pa_4: (dash 100.0)
71,0	Recv Pa_3: (turn -179.4020690457056)
71,0	Recv Pa_1: (turn -0.23889693182522476)
71,0	Recv BallFollowerB_2: (turn -21.434948822922014)
71,0	Recv BallFollowerB_1: (dash 100.0)
71,0	Recv Pa_2: (dash 100.0)
72,0	Recv Pa_3: (turn 174.5979309542944)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv Pa_1: (turn -1.1699349810647062)
72,0	Recv BallFollowerB_2: (turn -20.520565602896887)
72,0	Recv Pa_2: (dash 100.0)
73,0	Recv Pa_4: (dash 100.0)
73,0	Recv Pa_3: (turn 0.5979309542944119)
73,0	Recv BallFollowerB_1: (dash 100.0)
73,0	Recv Pa_1: (turn -0.16993498106470603)
73,0	Recv BallFollowerB_2: (turn -15.513870427534243)
73,0	Recv Pa_2: (dash 100.0)
73,0	Recv Pa_4: (dash 100.0)
74,0	Recv BallFollowerB_1: (dash 100.0)
74,0	Recv Pa_1: (turn -0.9920935729664446)
74,0	Recv Pa_3: (dash 100.0)
74,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv Pa_2: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv Pa_1: (turn -0.35433605681306224)
75,0	Recv BallFollowerB_2: (dash 100.0)
75,0	Recv Pa_2: (dash 100.0)
76,0	Recv Pa_4: (turn -19.34432927212115)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv BallFollowerB_1: (dash 100.0)
76,0	Recv Pa_1: (turn 0.2880165325550556)
76,0	Recv BallFollowerB_2: (dash 100.0)
76,0	Recv Pa_2: (dash 100.0)
77,0	Recv Pa_4: (turn -9.344329272121152)
77,0	Recv BallFollowerB_1: (dash 100.0)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_1: (turn -1.0285011217566202)
77,0	Recv BallFollowerB_2: (dash 100.0)
77,0	Recv Pa_2: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv BallFollowerB_1: (dash 100.0)
78,0	Recv Pa_1: (turn -0.30542888911672883)
78,0	Recv BallFollowerB_2: (dash 100.0)
78,0	Recv Pa_2: (dash 100.0)
79,0	Recv Pa_4: (dash 100.0)
79,0	Recv Pa_3: (dash 100.0)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv BallFollowerB_2: (turn -16.75591255354137)
79,0	Recv Pa_1: (turn -0.5809370001642252)
79,0	Recv Pa_2: (dash 100.0)
80,0	Recv Pa_4: (dash 100.0)
80,0	Recv BallFollowerB_1: (dash 100.0)
80,0	Recv Pa_3: (dash 100.0)
80,0	Recv Pa_1: (turn 0.1468986722896471)
80,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv Pa_2: (dash 100.0)
81,0	Recv Pa_4: (dash 100.0)
81,0	Recv BallFollowerB_1: (dash 100.0)
81,0	Recv Pa_3: (dash 100.0)
81,0	Recv Pa_1: (turn -0.08821522802357488)
81,0	Recv BallFollowerB_2: (dash 100.0)
81,0	Recv Pa_2: (dash 100.0)
82,0	Recv Pa_4: (dash 100.0)
82,0	Recv Pa_3: (dash 100.0)
82,0	Recv BallFollowerB_1: (dash 100.0)
82,0	Recv Pa_1: (turn -0.3208049549844686)
82,0	Recv BallFollowerB_2: (dash 100.0)
82,0	Recv Pa_2: (dash 100.0)
83,0	Recv BallFollowerB_1: (dash 100.0)
83,0	Recv Pa_4: (dash 100.0)
83,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_1: (turn -0.550903397071845)
83,0	Recv BallFollowerB_2: (turn -16.853374340353337)
83,0	Recv Pa_2: (dash 100.0)
84,0	Recv Pa_3: (dash 100.0)
84,0	Recv Pa_4: (dash 100.0)
84,0	Recv Pa_1: (turn 0.2542520561977172)
84,0	Recv BallFollowerB_1: (dash 100.0)
84,0	Recv BallFollowerB_2: (dash 100.0)
85,0	Recv Pa_4: (dash 100.0)
85,0	Recv BallFollowerB_1: (dash 100.0)
85,0	Recv Pa_3: (dash 100.0)
85,0	Recv Pa_1: (turn 0.058144950826647834)
85,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv BallFollowerB_1: (kick 50.0 0.0)
86,0	Recv Pa_1: (turn -1.13637849242773)
86,0	Recv Pa_4: (turn -16.045517197506925)
86,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv Pa_3: (dash 100.0)
87,0	Recv BallFollowerB_1: (turn -18.713123022791038)
87,0	Recv Pa_3: (dash 100.0)
87,0	Recv Pa_1: (turn 0.6706670507432352)
87,0	Recv BallFollowerB_2: (turn -16.510447078000848)
87,0	Recv Pa_4: (turn -8.12854707414517)
88,0	Recv Pa_3: (dash 100.0)
88,0	Recv BallFollowerB_1: (turn -9.976132444203353)
88,0	Recv Pa_1: (turn -0.4855602419028445)
88,0	Recv Pa_4: (dash 100.0)
88,0	Recv BallFollowerB_2: (dash 100.0)
89,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv Pa_3: (dash 100.0)
89,0	Recv Pa_1: (turn -0.6440109160492182)
89,0	Recv Pa_4: (dash 100.0)
89,0	Recv BallFollowerB_2: (dash 100.0)
90,0	Recv Pa_3: (dash 100.0)
90,0	Recv BallFollowerB_1: (dash 100.0)
90,0	Recv Pa_1: (turn 0.19504976287658146)
90,0	Recv Pa_4: (dash 100.0)
90,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv Pa_3: (dash 100.0)
91,0	Recv Pa_1: (turn 0.07344713806805643)
91,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv Pa_4: (dash 100.0)
92,0	Recv BallFollowerB_1: (turn 18.74616226255521)
92,0	Recv Pa_3: (dash 100.0)
92,0	Recv Pa_1: (turn -0.051035768441370165)
92,0	Recv BallFollowerB_2: (turn -16.520769661143774)
92,0	Recv Pa_4: (dash 100.0)
93,0	Recv Pa_1: (turn -0.17485306526032202)
93,0	Recv BallFollowerB_1: (turn 15.994616791916501)
93,0	Recv Pa_3: (turn -112.27886326366139)
93,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv Pa_4: (dash 100.0)
94,0	Recv Pa_3: (turn -82.70118356335706)
94,0	Recv BallFollowerB_1: (kick 50.0 0.0)
94,0	Recv Pa_1: (turn -0.2980089294470817)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv Pa_4: (dash 100.0)
95,0	Recv Pa_2: (turn -179.0)
95,0	Recv BallFollowerB_1: (kick 50.0 0.0)
95,0	Recv Pa_3: (turn -46.876190012354826)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv Pa_1: (turn -0.38608955679695456)
95,0	Recv Pa_4: (dash 100.0)
95,0	Recv Pa_2: (turn -179.0)
96,0	Recv Pa_3: (turn -18.04359780015575)
96,0	Recv BallFollowerB_1: (kick 50.0 0.0)
96,0	Recv BallFollowerB_2: (dash 100.0)
96,0	Recv Pa_4: (dash 100.0)
96,0	Recv Pa_1: (turn 0.5223902589218402)
97,0	Recv Pa_2: (dash 100.0)
97,0	Recv Pa_3: (turn -4.112741342782611)
97,0	Recv BallFollowerB_1: (dash 100.0)
97,0	Recv Pa_4: (dash 100.0)
97,0	Recv BallFollowerB_2: (turn -16.680890817965953)
97,0	Recv Pa_1: (turn -0.568764121821126)
98,0	Recv Pa_2: (dash 100.0)
98,0	Recv BallFollowerB_1: (dash 100.0)
98,0	Recv Pa_3: (turn -1.221408425429959)
98,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv Pa_4: (dash 100.0)
98,0	Recv Pa_1: (turn 0.34044557087536104)
98,0	Recv Pa_2: (dash 100.0)
99,0	Recv BallFollowerB_1: (kick 50.0 0.0)
99,0	Recv Pa_3: (turn -0.2214084254299608)
99,0	Recv Pa_4: (dash 100.0)
99,0	Recv BallFollowerB_2: (dash 100.0)
99,0	Recv Pa_1: (turn -0.7499823866083771)
100,0	Recv BallFollowerB_1: (kick 50.0 0.0)
100,0	Recv Pa_3: (turn 0.6254994552466114)
100,0	Recv Pa_4: (dash 100.0)
100,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv Pa_1: (turn 0.15586392702462848)
101,0	(referee corner_kick_l)
101,0	Recv BallFollowerB_1: (turn -49.474733142598005)
101,0	Recv BallFollowerB_2: (dash 100.0)
101,0	Recv Pa_4: (dash 100.0)
102,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv BallFollowerB_2: (turn -43.771810090022164)
102,0	Recv Pa_4: (turn -146.91907581333933)
103,0	Recv BallFollowerB_1: (dash 100.0)
103,0	Recv BallFollowerB_2: (turn -32.396630355818516)
103,0	Recv Pa_4: (turn -79.64849656012665)
104,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv BallFollowerB_2: (turn -20.78436410029735)
104,0	Recv Pa_4: (turn -21.0)
105,0	Recv BallFollowerB_1: (dash 100.0)
105,0	Recv BallFollowerB_2: (dash 100.0)
105,0	Recv Pa_4: (turn -4.0)
106,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv BallFollowerB_2: (dash 100.0)
106,0	Recv Pa_4: (turn -1.0)
107,0	Recv BallFollowerB_1: (dash 100.0)
107,0	Recv BallFollowerB_2: (dash 100.0)
107,0	Recv Pa_4: (turn 0.0)
108,0	Recv BallFollowerB_1: (dash 100.0)
108,0	Recv BallFollowerB_2: (dash 100.0)
108,0	Recv Pa_4: (dash 100.0)
109,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv BallFollowerB_2: (dash 100.0)
109,0	Recv Pa_4: (dash 100.0)
110,0	Recv BallFollowerB_1: (dash 100.0)
110,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv Pa_4: (dash 100.0)
111,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv BallFollowerB_2: (dash 100.0)
111,0	Recv Pa_4: (dash 100.0)
112,0	Recv BallFollowerB_1: (turn -16.674469047117583)
112,0	Recv BallFollowerB_2: (dash 100.0)
112,0	Recv Pa_4: (dash 100.0)
113,0	Recv BallFollowerB_1: (dash 100.0)
113,0	Recv BallFollowerB_2: (dash 100.0)
113,0	Recv Pa_4: (dash 100.0)
114,0	Recv BallFollowerB_2: (dash 100.0)
114,0	Recv BallFollowerB_1: (dash 100.0)
114,0	Recv Pa_4: (dash 100.0)
115,0	Recv BallFollowerB_1: (dash 100.0)
115,0	Recv BallFollowerB_2: (dash 100.0)
115,0	Recv Pa_4: (dash 100.0)
116,0	Recv BallFollowerB_1: (dash 100.0)
116,0	Recv BallFollowerB_2: (dash 100.0)
116,0	Recv Pa_4: (dash 100.0)
117,0	Recv BallFollowerB_1: (dash 100.0)
117,0	Recv BallFollowerB_2: (dash 100.0)
117,0	Recv Pa_4: (dash 100.0)
117,0	Recv BallFollowerB_1: (turn -15.830113326168053)
118,0	Recv BallFollowerB_2: (dash 100.0)
118,0	Recv Pa_4: (dash 100.0)
118,0	Recv BallFollowerB_1: (turn -17.023079670605004)
119,0	Recv BallFollowerB_2: (dash 100.0)
119,0	Recv Pa_4: (dash 100.0)
120,0	Recv BallFollowerB_2: (turn -16.57655005518374)
120,0	Recv BallFollowerB_1: (dash 100.0)
120,0	Recv Pa_4: (dash 100.0)
121,0	Recv BallFollowerB_1: (dash 100.0)
121,0	Recv BallFollowerB_2: (dash 100.0)
121,0	Recv Pa_4: (turn 119.35775354279127)
122,0	Recv BallFollowerB_1: (dash 100.0)
122,0	Recv BallFollowerB_2: (dash 100.0)
122,0	Recv Pa_4: (turn 60.77453749486998)
123,0	Recv BallFollowerB_1: (dash 100.0)
123,0	Recv BallFollowerB_2: (dash 100.0)
123,0	Recv Pa_4: (turn 15.981639368849324)
123,0	Recv BallFollowerB_1: (dash 100.0)
124,0	Recv BallFollowerB_2: (dash 100.0)
124,0	Recv Pa_4: (turn 2.084867742176105)
125,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv BallFollowerB_2: (turn -16.918060352107634)
125,0	Recv Pa_4: (turn 0.08486774217610242)
126,0	Recv BallFollowerB_2: (turn -13.85707233409927)
126,0	Recv BallFollowerB_1: (dash 100.0)
126,0	Recv Pa_4: (turn 0.08486774217610242)
127,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv BallFollowerB_2: (dash 100.0)
127,0	Recv Pa_4: (turn 0.08486774217610242)
128,0	Recv BallFollowerB_1: (dash 100.0)
128,0	Recv BallFollowerB_2: (dash 100.0)
128,0	Recv Pa_4: (turn -0.915132257823899)
129,0	Recv BallFollowerB_1: (dash 100.0)
129,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv Pa_4: (turn 0.08486774217610242)
130,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv Pa_4: (turn 0.08486774217610242)
131,0	Recv BallFollowerB_1: (dash 100.0)
131,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv Pa_4: (turn 0.08486774217610242)
132,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv BallFollowerB_2: (dash 100.0)
