0,17	Recv Pa_1: (init Pa (version 9) )
0,17	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv BallFollowerB_1: (move -25.0 0.0)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (turn 180.0)
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv BallFollowerB_1: (turn -1.0)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,23	Recv BallFollowerB_2: (turn 179.85852922697183)
0,23	Recv BallFollowerB_1: (turn 0.14505229647159013)
0,24	Recv Pa_3: (move -25.0 20.0)
0,24	Recv BallFollowerB_2: (turn -1.1414707730281748)
0,24	Recv BallFollowerB_1: (turn 0.14505229647159013)
0,25	Recv BallFollowerB_2: (turn -0.14147077302823163)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,26	Recv BallFollowerB_2: (turn -0.14147077302823163)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv Pa_4: (move -10.0 0.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv Pa_5: (init Pa (version 9) )
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv Pa_5: (move -5.0 28.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,31	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv Pa_6: (move -5.0 -28.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,52	(referee kick_off_l)
1,0	Recv BallFollowerB_2: (dash 100.0)
1,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
22,0	Recv BallFollowerB_1: (dash 100.0)
22,0	Recv BallFollowerB_2: (dash 100.0)
23,0	Recv BallFollowerB_2: (dash 100.0)
23,0	Recv BallFollowerB_1: (dash 100.0)
24,0	Recv BallFollowerB_1: (dash 100.0)
24,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
26,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv Pa_4: (dash 100.0)
27,0	Recv BallFollowerB_1: (dash 100.0)
27,0	Recv Pa_4: (dash 100.0)
28,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_4: (dash 100.0)
29,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv BallFollowerB_2: (dash 100.0)
29,0	Recv Pa_4: (dash 100.0)
30,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv BallFollowerB_1: (dash 100.0)
30,0	Recv Pa_4: (dash 100.0)
30,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv Pa_4: (dash 100.0)
32,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv Pa_4: (dash 100.0)
33,0	Recv BallFollowerB_2: (dash 100.0)
33,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv Pa_4: (dash 100.0)
34,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv Pa_4: (dash 100.0)
35,0	Recv BallFollowerB_1: (dash 100.0)
35,0	Recv Pa_4: (dash 100.0)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv Pa_4: (dash 100.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv Pa_4: (dash 100.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_4: (kick 100.0 0.20536033749487598)
38,0	(referee play_on)
39,0	Recv Pa_2: (turn 35.78107386189255)
39,0	Recv Pa_1: (turn 0.0)
39,0	Recv Pa_3: (turn -35.78107386189255)
39,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv Pa_4: (dash 100.0)
40,0	Recv Pa_3: (turn -0.5808808463128177)
40,0	Recv Pa_1: (turn -0.12496333405410892)
40,0	Recv BallFollowerB_1: (turn 45.0)
40,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv Pa_2: (turn 51.0)
41,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_2: (turn 51.0)
41,0	Recv Pa_1: (turn -0.12496333405410892)
41,0	Recv Pa_3: (turn -0.5808808463128177)
41,0	Recv Pa_4: (dash 100.0)
41,0	Recv BallFollowerB_1: (turn 97.38013505195957)
41,0	Recv BallFollowerB_2: (turn -123.69006752597979)
42,0	Recv Pa_2: (dash 100.0)
42,0	Recv Pa_4: (dash 100.0)
42,0	Recv Pa_1: (turn -0.2394793975410529)
42,0	Recv BallFollowerB_1: (turn 47.56505117707799)
42,0	Recv Pa_3: (turn 3.838907400414914)
42,0	Recv Pa_4: (dash 100.0)
42,0	Recv Pa_2: (turn -53.00000000000001)
43,0	Recv Pa_1: (turn -0.44761417086055305)
43,0	Recv BallFollowerB_1: (turn 54.227651188635285)
43,0	Recv BallFollowerB_2: (turn -167.77487732426422)
43,0	Recv Pa_3: (turn 1.011177478808448)
43,0	Recv Pa_4: (dash 100.0)
43,0	Recv Pa_2: (turn -53.00000000000001)
44,0	Recv BallFollowerB_2: (turn -66.23211110208587)
44,0	Recv Pa_3: (turn 1.013780170120238)
44,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv Pa_1: (turn 0.5523858291394469)
44,0	Recv Pa_4: (dash 100.0)
44,0	Recv Pa_2: (turn -27.0)
45,0	Recv BallFollowerB_2: (turn -20.164225259454305)
45,0	Recv BallFollowerB_1: (dash 100.0)
45,0	Recv Pa_1: (turn -0.6896381140696595)
45,0	Recv Pa_3: (turn 0.8018720514908826)
45,0	Recv Pa_4: (dash 100.0)
45,0	Recv Pa_2: (dash 100.0)
46,0	Recv Pa_3: (turn 1.4690128970970247)
46,0	Recv Pa_1: (turn 0.17043582541518765)
46,0	Recv BallFollowerB_2: (dash 100.0)
46,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv Pa_4: (dash 100.0)
46,0	Recv Pa_2: (dash 100.0)
47,0	Recv Pa_1: (turn 0.036710408774290465)
47,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv Pa_3: (turn 0.09538965157997663)
47,0	Recv BallFollowerB_2: (dash 100.0)
47,0	Recv Pa_4: (dash 100.0)
47,0	Recv Pa_2: (dash 100.0)
48,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_1: (turn 0.036710408774290465)
48,0	Recv BallFollowerB_1: (turn 19.150741529298948)
48,0	Recv Pa_3: (turn 0.687993769837919)
48,0	Recv Pa_4: (dash 100.0)
48,0	Recv Pa_2: (dash 100.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv Pa_1: (turn -0.17113049313730652)
49,0	Recv Pa_3: (turn 0.12700166207956146)
49,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv Pa_4: (dash 100.0)
49,0	Recv Pa_2: (dash 100.0)
50,0	Recv Pa_1: (turn -0.24640608398244973)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_3: (turn 0.606984850103266)
50,0	Recv BallFollowerB_1: (dash 100.0)
50,0	Recv Pa_4: (dash 100.0)
50,0	Recv Pa_2: (dash 100.0)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_1: (turn -0.32124995557115515)
51,0	Recv BallFollowerB_1: (dash 100.0)
51,0	Recv Pa_3: (turn 1.0103244179660162)
51,0	Recv Pa_4: (dash 100.0)
52,0	Recv Pa_2: (dash 100.0)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_1: (turn 0.5597769196447622)
52,0	Recv BallFollowerB_1: (turn 16.16559369373673)
52,0	Recv Pa_3: (turn 0.3368592918056523)
52,0	Recv Pa_4: (dash 100.0)
52,0	Recv Pa_2: (dash 100.0)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_1: (turn -0.5122573167980535)
53,0	Recv BallFollowerB_1: (dash 100.0)
53,0	Recv Pa_3: (turn -0.34214632993741684)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_2: (dash 100.0)
54,0	Recv BallFollowerB_2: (dash 100.0)
54,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv Pa_1: (turn -0.6301118547252117)
54,0	Recv Pa_3: (turn 0.8595440448325272)
54,0	Recv Pa_4: (dash 100.0)
54,0	Recv Pa_2: (dash 100.0)
55,0	Recv BallFollowerB_2: (dash 100.0)
55,0	Recv Pa_1: (turn 0.29820224787155913)
55,0	Recv BallFollowerB_1: (dash 100.0)
55,0	Recv Pa_3: (turn 0.0877632756212399)
55,0	Recv Pa_4: (dash 100.0)
55,0	Recv Pa_2: (dash 100.0)
56,0	Recv BallFollowerB_2: (dash 100.0)
56,0	Recv Pa_3: (turn 0.3423004527452405)
56,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv Pa_1: (turn 0.271008449062344)
56,0	Recv Pa_4: (dash 100.0)
56,0	Recv Pa_2: (dash 100.0)
57,0	Recv BallFollowerB_1: (dash 100.0)
57,0	Recv Pa_3: (turn -0.6576995472547578)
57,0	Recv Pa_1: (turn 0.271008449062344)
57,0	Recv BallFollowerB_2: (dash 100.0)
57,0	Recv Pa_4: (dash 100.0)
57,0	Recv Pa_2: (dash 100.0)
58,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv Pa_3: (turn 0.8089807654558897)
58,0	Recv BallFollowerB_1: (dash 100.0)
58,0	Recv Pa_1: (turn -0.783119594942196)
58,0	Recv Pa_4: (dash 100.0)
58,0	Recv Pa_2: (dash 100.0)
59,0	Recv BallFollowerB_1: (dash 100.0)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv Pa_3: (turn -0.021819168534271925)
59,0	Recv Pa_1: (turn 0.18717431624014688)
59,0	Recv Pa_4: (dash 100.0)
59,0	Recv Pa_2: (dash 100.0)
60,0	Recv BallFollowerB_2: (dash 100.0)
60,0	Recv BallFollowerB_1: (dash 100.0)
60,0	Recv Pa_3: (turn 0.19859051364818578)
60,0	Recv Pa_1: (turn 0.20072427586592284)
60,0	Recv Pa_4: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
61,0	Recv BallFollowerB_1: (turn 16.424974272515424)
61,0	Recv BallFollowerB_2: (dash 100.0)
61,0	Recv Pa_1: (turn 0.1702222200505485)
61,0	Recv Pa_3: (turn 0.3392331944756198)
61,0	Recv Pa_4: (dash 100.0)
61,0	Recv Pa_2: (dash 100.0)
62,0	Recv BallFollowerB_2: (dash 100.0)
62,0	Recv BallFollowerB_1: (dash 100.0)
62,0	Recv Pa_1: (turn 0.18236754589339899)
62,0	Recv Pa_3: (turn 0.5311404518573511)
62,0	Recv Pa_4: (dash 100.0)
63,0	Recv BallFollowerB_2: (dash 100.0)
63,0	Recv BallFollowerB_1: (dash 100.0)
63,0	Recv Pa_1: (turn -0.8489648722196803)
63,0	Recv Pa_3: (turn -0.35437736489810356)
63,0	Recv Pa_4: (dash 100.0)
64,0	Recv BallFollowerB_2: (dash 100.0)
64,0	Recv BallFollowerB_1: (dash 100.0)
64,0	Recv Pa_3: (turn -0.18864376408780648)
64,0	Recv Pa_1: (turn 0.16181670434204756)
64,0	Recv Pa_4: (dash 100.0)
65,0	Recv BallFollowerB_2: (dash 100.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv Pa_3: (turn 0.9543722754522709)
65,0	Recv Pa_1: (turn 0.171147997990335)
65,0	Recv Pa_4: (dash 100.0)
66,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv BallFollowerB_2: (dash 100.0)
66,0	Recv Pa_1: (turn 0.1390589339869759)
66,0	Recv Pa_3: (turn 0.043107719057155464)
66,0	Recv Pa_4: (dash 100.0)
67,0	Recv BallFollowerB_2: (turn -17.22077030018797)
67,0	Recv BallFollowerB_1: (turn 17.1250163489018)
67,0	Recv Pa_3: (turn 0.16293518841382532)
67,0	Recv Pa_1: (turn 0.14708039060095768)
67,0	Recv Pa_4: (dash 100.0)
68,0	Recv BallFollowerB_2: (dash 100.0)
68,0	Recv BallFollowerB_1: (dash 100.0)
68,0	Recv Pa_1: (turn 0.155033015951909)
68,0	Recv Pa_3: (turn 0.28146009551093615)
68,0	Recv Pa_4: (dash 100.0)
69,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv BallFollowerB_1: (dash 100.0)
69,0	Recv Pa_1: (turn -0.8370823080969881)
69,0	Recv Pa_3: (turn -0.6012974336416587)
69,0	Recv Pa_4: (dash 100.0)
70,0	Recv BallFollowerB_2: (dash 100.0)
70,0	Recv BallFollowerB_1: (dash 100.0)
70,0	Recv Pa_1: (turn 0.16943697524979298)
70,0	Recv Pa_3: (turn 0.49543923652547)
70,0	Recv Pa_4: (dash 100.0)
71,0	Recv BallFollowerB_1: (dash 100.0)
71,0	Recv BallFollowerB_2: (dash 100.0)
71,0	Recv Pa_3: (turn -0.42779522781600543)
71,0	Recv Pa_1: (turn 0.1746191929562703)
71,0	Recv Pa_4: (dash 100.0)
72,0	Recv BallFollowerB_2: (dash 100.0)
72,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv Pa_3: (turn 0.6673912280340135)
72,0	Recv Pa_1: (turn 0.18105586345395677)
72,0	Recv Pa_4: (dash 100.0)
73,0	Recv BallFollowerB_1: (turn 18.81346411880467)
73,0	Recv BallFollowerB_2: (dash 100.0)
73,0	Recv Pa_3: (turn -0.2570691792111847)
73,0	Recv Pa_1: (turn 0.1861726189543223)
73,0	Recv Pa_4: (dash 100.0)
74,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv BallFollowerB_1: (turn 14.011177478808456)
74,0	Recv Pa_3: (turn -0.18206546693775963)
74,0	Recv Pa_1: (turn 0.19126067750793457)
74,0	Recv Pa_4: (turn -15.488501442909682)
75,0	Recv BallFollowerB_2: (dash 100.0)
75,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv Pa_1: (turn -0.8036797202228046)
75,0	Recv Pa_3: (turn -0.10759220731389516)
75,0	Recv Pa_4: (turn -10.766611374628704)
76,0	Recv BallFollowerB_2: (turn -19.42586192135179)
76,0	Recv BallFollowerB_1: (dash 100.0)
76,0	Recv Pa_1: (turn 0.20009645030203468)
76,0	Recv Pa_3: (turn 0.9479178539014629)
77,0	Recv Pa_4: (dash 100.0)
77,0	Recv BallFollowerB_2: (turn -14.057349450011735)
77,0	Recv BallFollowerB_1: (dash 100.0)
77,0	Recv Pa_1: (turn 0.20510682511970238)
77,0	Recv Pa_3: (turn 0.021475674148558322)
77,0	Recv Pa_4: (dash 100.0)
78,0	Recv BallFollowerB_1: (dash 100.0)
78,0	Recv BallFollowerB_2: (dash 100.0)
78,0	Recv Pa_3: (turn 0.07630520871432077)
78,0	Recv Pa_1: (turn 0.2088463444473094)
78,0	Recv Pa_4: (dash 100.0)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv BallFollowerB_2: (dash 100.0)
79,0	Recv Pa_3: (turn 0.13084674772486693)
79,0	Recv Pa_1: (turn -0.7874296807751444)
79,0	Recv Pa_4: (dash 100.0)
79,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv BallFollowerB_1: (dash 100.0)
80,0	Recv Pa_3: (turn -0.8830346048201291)
80,0	Recv Pa_1: (turn 0.17540522107891693)
80,0	Recv Pa_4: (dash 100.0)
81,0	Recv BallFollowerB_1: (dash 100.0)
81,0	Recv BallFollowerB_2: (dash 100.0)
81,0	Recv Pa_1: (turn 0.17918552230580143)
81,0	Recv Pa_3: (turn 0.17114573852777124)
82,0	Recv Pa_4: (dash 100.0)
82,0	Recv BallFollowerB_1: (dash 100.0)
82,0	Recv BallFollowerB_2: (dash 100.0)
82,0	Recv Pa_1: (turn 0.18169703554816682)
82,0	Recv Pa_3: (turn 0.20710878903556956)
82,0	Recv Pa_4: (dash 100.0)
83,0	Recv BallFollowerB_1: (dash 100.0)
83,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv Pa_1: (turn 0.18545134575027303)
83,0	Recv Pa_4: (dash 100.0)
84,0	Recv BallFollowerB_2: (dash 100.0)
84,0	Recv Pa_3: (turn 0.2608191641051591)
84,0	Recv Pa_1: (turn 0.1879456209829744)
84,0	Recv Pa_4: (dash 100.0)
84,0	Recv BallFollowerB_1: (kick 50.0 0.0)
85,0	Recv BallFollowerB_1: (turn 18.74488129694222)
85,0	Recv Pa_3: (turn 0.29647085383439076)
85,0	Recv BallFollowerB_2: (turn 36.43494882292201)
85,0	Recv Pa_1: (turn -0.6365770416167181)
85,0	Recv Pa_4: (dash 100.0)
85,0	Recv BallFollowerB_1: (kick 50.0 0.0)
86,0	Recv Pa_3: (turn 0.17418211046990886)
86,0	Recv BallFollowerB_2: (turn 19.179008025810724)
86,0	Recv Pa_1: (turn 0.49560816511916056)
86,0	Recv Pa_4: (dash 100.0)
87,0	Recv BallFollowerB_1: (dash 100.0)
87,0	Recv Pa_3: (turn 0.5811772052232677)
87,0	Recv BallFollowerB_2: (dash 100.0)
87,0	Recv Pa_1: (turn -0.33844292102373663)
87,0	Recv Pa_4: (dash 100.0)
88,0	Recv BallFollowerB_1: (dash 100.0)
88,0	Recv Pa_3: (turn 0.9322244535298577)
88,0	Recv BallFollowerB_2: (dash 100.0)
88,0	Recv Pa_1: (turn 0.7867697486868259)
88,0	Recv Pa_4: (dash 100.0)
89,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv Pa_3: (turn -0.06777554647014039)
89,0	Recv BallFollowerB_2: (dash 100.0)
89,0	Recv Pa_1: (turn -0.0908580662013044)
89,0	Recv Pa_4: (dash 100.0)
89,0	Recv BallFollowerB_1: (dash 100.0)
90,0	Recv Pa_3: (turn 0.5217217897674398)
90,0	Recv BallFollowerB_2: (dash 100.0)
90,0	Recv Pa_1: (turn -0.008361359936092157)
90,0	Recv Pa_4: (turn 15.468117913828541)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_3: (turn -0.17504925820966621)
91,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_1: (turn 0.11004005277317738)
91,0	Recv Pa_4: (turn 12.511477416020615)
91,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv Pa_3: (turn 0.1090379668755055)
92,0	Recv BallFollowerB_2: (turn 18.7594800848128)
92,0	Recv Pa_1: (turn 0.22627766530637508)
92,0	Recv Pa_4: (dash 100.0)
92,0	Recv BallFollowerB_1: (dash 100.0)
93,0	Recv Pa_3: (turn 0.32862110198549155)
93,0	Recv BallFollowerB_2: (kick 50.0 0.0)
93,0	Recv Pa_1: (turn 0.3039857660558588)
93,0	Recv Pa_4: (dash 100.0)
93,0	Recv BallFollowerB_1: (dash 100.0)
94,0	Recv Pa_3: (turn 0.5452334960439486)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv Pa_1: (turn -0.6191928368891613)
94,0	Recv Pa_4: (dash 100.0)
94,0	Recv BallFollowerB_1: (dash 100.0)
95,0	Recv Pa_3: (turn -0.2678704646314825)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv Pa_1: (turn 0.45606906720856716)
95,0	Recv Pa_4: (dash 100.0)
95,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv Pa_3: (turn 0.9303042471825058)
96,0	Recv BallFollowerB_2: (kick 50.0 0.0)
96,0	Recv Pa_4: (dash 100.0)
96,0	Recv Pa_1: (turn 0.5309644236675937)
96,0	Recv BallFollowerB_1: (dash 100.0)
97,0	Recv Pa_3: (turn 0.06761847239405758)
97,0	Recv BallFollowerB_2: (dash 100.0)
97,0	Recv Pa_4: (dash 100.0)
97,0	Recv BallFollowerB_1: (dash 100.0)
97,0	Recv Pa_1: (turn -0.4310572928499679)
98,0	Recv Pa_3: (turn 0.2360217701189982)
98,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv Pa_4: (dash 100.0)
98,0	Recv Pa_1: (turn 0.6421297037888651)
98,0	Recv BallFollowerB_1: (turn -22.726310993906267)
99,0	Recv Pa_3: (turn -0.6422464572087292)
99,0	Recv BallFollowerB_2: (kick 50.0 0.0)
99,0	Recv Pa_4: (dash 100.0)
99,0	Recv Pa_1: (turn -0.32088153352448345)
99,0	Recv BallFollowerB_1: (turn -16.194428907734803)
100,0	Recv BallFollowerB_2: (kick 50.0 0.0)
100,0	Recv Pa_3: (turn 0.5234415110340002)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_4: (turn 15.422187498315289)
100,0	Recv Pa_1: (turn -0.24864720321633327)
100,0	Recv BallFollowerB_1: (kick 50.0 0.0)
101,0	Recv BallFollowerB_2: (kick 50.0 0.0)
101,0	Recv Pa_3: (turn 0.6304859964114179)
101,0	Recv BallFollowerB_1: (kick 50.0 0.0)
101,0	Recv Pa_1: (turn -0.21246792416711205)
101,0	Recv Pa_4: (turn 12.025606037568684)
102,0	Recv Pa_3: (turn -0.26325962080820453)
102,0	Recv BallFollowerB_2: (kick 50.0 0.0)
102,0	Recv Pa_4: (dash 100.0)
102,0	Recv Pa_1: (turn 0.8234886067371384)
102,0	Recv BallFollowerB_1: (dash 100.0)
103,0	Recv BallFollowerB_2: (kick 50.0 0.0)
103,0	Recv Pa_3: (turn -0.26325962080820453)
103,0	Recv Pa_4: (dash 100.0)
103,0	Recv Pa_1: (turn -0.10564667715990066)
103,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv BallFollowerB_2: (dash 100.0)
104,0	Recv Pa_3: (turn -0.020533312485678322)
104,0	Recv BallFollowerB_1: (kick 50.0 0.0)
104,0	Recv Pa_4: (dash 100.0)
105,0	Recv Pa_1: (turn -0.07021538091953451)
105,0	Recv BallFollowerB_2: (dash 100.0)
105,0	Recv Pa_3: (turn 0.07154476248806958)
105,0	Recv BallFollowerB_1: (kick 50.0 0.0)
105,0	Recv Pa_4: (dash 100.0)
106,0	Recv Pa_1: (turn -0.03502186575636526)
106,0	Recv BallFollowerB_2: (kick 50.0 0.0)
106,0	Recv Pa_3: (turn 0.1630912384393162)
106,0	Recv Pa_4: (dash 100.0)
106,0	Recv BallFollowerB_1: (kick 50.0 0.0)
107,0	Recv Pa_1: (turn 0.0)
107,0	Recv Pa_2: (turn -176.9476020763783)
107,0	Recv BallFollowerB_2: (kick 50.0 0.0)
107,0	Recv Pa_3: (turn -75.00000000000001)
107,0	Recv BallFollowerB_1: (kick 50.0 0.0)
107,0	Recv Pa_4: (dash 100.0)
108,0	Recv Pa_1: (turn 0.03487265516621244)
108,0	Recv Pa_2: (turn -11.947602076378303)
108,0	Recv BallFollowerB_2: (kick 50.0 0.0)
108,0	Recv Pa_3: (dash 100.0)
108,0	Recv BallFollowerB_1: (dash 100.0)
108,0	Recv Pa_4: (dash 100.0)
109,0	Recv Pa_2: (dash 100.0)
109,0	Recv Pa_1: (turn 0.06957589720754695)
109,0	Recv BallFollowerB_2: (dash 100.0)
109,0	Recv Pa_3: (dash 100.0)
109,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv Pa_4: (dash 100.0)
110,0	Recv Pa_2: (dash 100.0)
110,0	Recv Pa_1: (turn 0.10417402977702246)
110,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv Pa_3: (dash 100.0)
110,0	Recv BallFollowerB_1: (kick 50.0 0.0)
110,0	Recv Pa_4: (dash 100.0)
111,0	Recv Pa_2: (dash 100.0)
111,0	Recv Pa_1: (turn 0.1386465037604674)
111,0	Recv BallFollowerB_2: (turn 15.217592968192719)
111,0	Recv Pa_3: (dash 100.0)
111,0	Recv Pa_4: (dash 100.0)
111,0	Recv BallFollowerB_1: (kick 50.0 0.0)
112,0	Recv Pa_2: (dash 100.0)
112,0	Recv BallFollowerB_2: (kick 50.0 0.0)
112,0	Recv Pa_1: (turn 0.1729939776728109)
112,0	Recv Pa_3: (dash 100.0)
112,0	Recv BallFollowerB_1: (kick 50.0 0.0)
112,0	Recv Pa_4: (turn 17.607502246248906)
113,0	Recv Pa_2: (dash 100.0)
113,0	Recv BallFollowerB_2: (kick 50.0 0.0)
113,0	Recv Pa_1: (turn -0.7927828943786528)
113,0	Recv Pa_3: (dash 100.0)
113,0	Recv BallFollowerB_1: (kick 50.0 0.0)
113,0	Recv Pa_4: (turn 8.36748538486155)
114,0	Recv Pa_2: (dash 100.0)
114,0	Recv BallFollowerB_2: (kick 50.0 0.0)
114,0	Recv Pa_1: (turn 0.24117142989274462)
114,0	Recv Pa_3: (dash 100.0)
114,0	Recv BallFollowerB_1: (kick 50.0 0.0)
115,0	Recv Pa_2: (dash 100.0)
115,0	Recv Pa_4: (dash 100.0)
115,0	Recv BallFollowerB_2: (kick 50.0 0.0)
115,0	Recv Pa_1: (turn 0.27529291822807406)
115,0	Recv Pa_3: (dash 100.0)
115,0	Recv BallFollowerB_1: (dash 100.0)
116,0	Recv Pa_2: (dash 100.0)
116,0	Recv Pa_4: (dash 100.0)
116,0	Recv BallFollowerB_2: (kick 50.0 0.0)
116,0	Recv Pa_1: (turn 0.2749626378573895)
116,0	Recv Pa_3: (dash 100.0)
116,0	Recv BallFollowerB_1: (dash 100.0)
117,0	Recv Pa_4: (dash 100.0)
117,0	Recv Pa_2: (dash 100.0)
117,0	Recv BallFollowerB_2: (dash 100.0)
117,0	Recv Pa_1: (turn -0.6910383358448219)
117,0	Recv Pa_3: (dash 100.0)
117,0	Recv BallFollowerB_1: (kick 50.0 0.0)
118,0	Recv Pa_2: (dash 100.0)
118,0	Recv Pa_4: (dash 100.0)
118,0	Recv BallFollowerB_2: (dash 100.0)
118,0	Recv Pa_1: (turn 0.30859187877442207)
118,0	Recv Pa_3: (dash 100.0)
118,0	Recv BallFollowerB_1: (kick 50.0 0.0)
119,0	(referee goal_l_1)
119,0	Recv Pa_2: (dash 100.0)
119,0	Recv Pa_4: (dash 100.0)
119,0	Recv BallFollowerB_2: (turn -31.02506598911802)
119,0	Recv BallFollowerB_1: (dash 100.0)
119,1	Recv Pa_2: (dash 100.0)
119,1	Recv BallFollowerB_2: (kick 50.0 0.0)
119,2	Recv BallFollowerB_1: (dash 100.0)
119,2	Recv BallFollowerB_2: (kick 50.0 0.0)
119,2	Recv BallFollowerB_1: (kick 50.0 0.0)
119,3	Recv BallFollowerB_2: (kick 50.0 0.0)
119,3	Recv BallFollowerB_1: (turn 19.380135051959574)
119,4	Recv BallFollowerB_2: (kick 50.0 0.0)
119,4	Recv BallFollowerB_1: (turn 16.30075576600638)
119,5	Recv BallFollowerB_2: (kick 50.0 0.0)
119,5	Recv BallFollowerB_1: (kick 50.0 0.0)
119,6	Recv BallFollowerB_2: (kick 50.0 0.0)
119,7	Recv BallFollowerB_1: (kick 50.0 0.0)
119,7	Recv BallFollowerB_2: (kick 50.0 0.0)
119,8	Recv BallFollowerB_1: (kick 50.0 0.0)
119,8	Recv BallFollowerB_2: (kick 50.0 0.0)
119,9	Recv BallFollowerB_2: (kick 50.0 0.0)
119,9	Recv BallFollowerB_1: (kick 50.0 0.0)
119,9	Recv BallFollowerB_1: (kick 50.0 0.0)
119,10	Recv BallFollowerB_2: (kick 50.0 0.0)
119,10	Recv BallFollowerB_1: (kick 50.0 0.0)
119,11	Recv BallFollowerB_2: (kick 50.0 0.0)
119,11	Recv BallFollowerB_1: (kick 50.0 0.0)
119,12	Recv BallFollowerB_2: (kick 50.0 0.0)
119,13	Recv BallFollowerB_1: (kick 50.0 0.0)
119,13	Recv BallFollowerB_2: (kick 50.0 0.0)
119,13	Recv BallFollowerB_1: (kick 50.0 0.0)
119,14	Recv BallFollowerB_2: (kick 50.0 0.0)
119,14	Recv BallFollowerB_1: (kick 50.0 0.0)
119,15	Recv BallFollowerB_2: (kick 50.0 0.0)
119,15	Recv BallFollowerB_1: (kick 50.0 0.0)
119,16	Recv BallFollowerB_2: (kick 50.0 0.0)
119,16	Recv BallFollowerB_1: (kick 50.0 0.0)
119,17	Recv BallFollowerB_2: (kick 50.0 0.0)
119,17	Recv BallFollowerB_1: (kick 50.0 0.0)
119,18	Recv BallFollowerB_2: (kick 50.0 0.0)
119,18	Recv BallFollowerB_1: (kick 50.0 0.0)
119,19	Recv BallFollowerB_2: (kick 50.0 0.0)
119,20	Recv BallFollowerB_1: (kick 50.0 0.0)
119,20	Recv BallFollowerB_2: (kick 50.0 0.0)
119,20	Recv BallFollowerB_1: (kick 50.0 0.0)
119,21	Recv BallFollowerB_2: (kick 50.0 0.0)
119,21	Recv BallFollowerB_1: (kick 50.0 0.0)
119,22	Recv BallFollowerB_2: (kick 50.0 0.0)
119,22	Recv BallFollowerB_1: (kick 50.0 0.0)
119,23	Recv BallFollowerB_2: (kick 50.0 0.0)
119,23	Recv BallFollowerB_1: (kick 50.0 0.0)
119,24	Recv BallFollowerB_2: (kick 50.0 0.0)
119,24	Recv BallFollowerB_1: (kick 50.0 0.0)
119,25	Recv BallFollowerB_2: (kick 50.0 0.0)
119,26	Recv BallFollowerB_1: (kick 50.0 0.0)
119,26	Recv BallFollowerB_2: (kick 50.0 0.0)
119,26	Recv BallFollowerB_1: (kick 50.0 0.0)
119,27	Recv BallFollowerB_2: (kick 50.0 0.0)
119,27	Recv BallFollowerB_1: (kick 50.0 0.0)
119,28	Recv BallFollowerB_2: (kick 50.0 0.0)
119,28	Recv BallFollowerB_1: (kick 50.0 0.0)
119,29	Recv BallFollowerB_2: (kick 50.0 0.0)
119,29	Recv BallFollowerB_1: (kick 50.0 0.0)
119,30	Recv BallFollowerB_2: (kick 50.0 0.0)
119,30	Recv BallFollowerB_1: (kick 50.0 0.0)
119,31	Recv BallFollowerB_2: (kick 50.0 0.0)
119,31	Recv BallFollowerB_1: (kick 50.0 0.0)
119,32	Recv BallFollowerB_2: (kick 50.0 0.0)
119,32	Recv BallFollowerB_1: (kick 50.0 0.0)
119,33	Recv BallFollowerB_2: (kick 50.0 0.0)
119,33	Recv BallFollowerB_1: (kick 50.0 0.0)
119,34	Recv BallFollowerB_2: (kick 50.0 0.0)
119,34	Recv BallFollowerB_1: (kick 50.0 0.0)
119,35	Recv BallFollowerB_2: (kick 50.0 0.0)
119,35	Recv BallFollowerB_1: (kick 50.0 0.0)
119,36	Recv BallFollowerB_2: (kick 50.0 0.0)
119,36	Recv BallFollowerB_1: (kick 50.0 0.0)
119,37	Recv BallFollowerB_2: (kick 50.0 0.0)
119,37	Recv BallFollowerB_1: (kick 50.0 0.0)
119,38	Recv BallFollowerB_2: (kick 50.0 0.0)
119,39	Recv BallFollowerB_1: (kick 50.0 0.0)
119,39	Recv BallFollowerB_2: (kick 50.0 0.0)
119,39	Recv BallFollowerB_1: (kick 50.0 0.0)
119,40	Recv BallFollowerB_2: (kick 50.0 0.0)
119,40	Recv BallFollowerB_1: (kick 50.0 0.0)
119,41	Recv BallFollowerB_2: (kick 50.0 0.0)
119,41	Recv BallFollowerB_1: (kick 50.0 0.0)
119,42	Recv BallFollowerB_2: (kick 50.0 0.0)
119,43	Recv BallFollowerB_1: (kick 50.0 0.0)
119,43	Recv BallFollowerB_2: (kick 50.0 0.0)
119,43	Recv BallFollowerB_1: (kick 50.0 0.0)
119,44	Recv BallFollowerB_2: (kick 50.0 0.0)
119,44	Recv BallFollowerB_1: (kick 50.0 0.0)
119,45	Recv BallFollowerB_2: (kick 50.0 0.0)
119,45	Recv BallFollowerB_1: (kick 50.0 0.0)
119,46	Recv BallFollowerB_2: (kick 50.0 0.0)
119,46	Recv BallFollowerB_1: (kick 50.0 0.0)
119,47	Recv BallFollowerB_2: (kick 50.0 0.0)
119,47	Recv BallFollowerB_1: (kick 50.0 0.0)
119,48	Recv BallFollowerB_2: (kick 50.0 0.0)
119,48	Recv BallFollowerB_1: (kick 50.0 0.0)
119,49	Recv BallFollowerB_2: (kick 50.0 0.0)
119,49	Recv BallFollowerB_1: (kick 50.0 0.0)
119,50	Recv BallFollowerB_2: (kick 50.0 0.0)
119,50	Recv BallFollowerB_1: (kick 50.0 0.0)
119,51	(referee kick_off_r)
119,51	Recv Pa_4: (turn 141.0612498625525)
119,51	Recv BallFollowerB_2: (turn 171.8323256528892)
119,51	Recv BallFollowerB_1: (turn 155.27122059907288)
120,0	Recv Pa_4: (turn -113.08641301165966)
120,0	Recv BallFollowerB_2: (turn 10.832325652889153)
120,0	Recv BallFollowerB_1: (turn 1.2712205990728762)
121,0	Recv Pa_4: (turn -1.0864130116596316)
121,0	Recv BallFollowerB_2: (dash 100.0)
121,0	Recv BallFollowerB_1: (turn 0.2712205990728762)
122,0	Recv Pa_4: (dash 100.0)
122,0	Recv BallFollowerB_2: (dash 100.0)
123,0	Recv BallFollowerB_1: (dash 100.0)
123,0	Recv Pa_4: (dash 100.0)
123,0	Recv BallFollowerB_2: (dash 100.0)
123,0	Recv BallFollowerB_1: (dash 100.0)
124,0	Recv Pa_4: (dash 100.0)
124,0	Recv BallFollowerB_2: (dash 100.0)
125,0	Recv Pa_4: (dash 100.0)
125,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv BallFollowerB_2: (dash 100.0)
126,0	Recv BallFollowerB_1: (dash 100.0)
126,0	Recv Pa_4: (dash 100.0)
126,0	Recv BallFollowerB_2: (dash 100.0)
126,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv Pa_4: (dash 100.0)
127,0	Recv BallFollowerB_2: (dash 100.0)
128,0	Recv BallFollowerB_1: (dash 100.0)
128,0	Recv Pa_4: (dash 100.0)
128,0	Recv BallFollowerB_2: (dash 100.0)
128,0	Recv BallFollowerB_1: (dash 100.0)
129,0	Recv Pa_4: (dash 100.0)
129,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv Pa_4: (dash 100.0)
130,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv BallFollowerB_1: (dash 100.0)
131,0	Recv Pa_4: (dash 100.0)
131,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv Pa_4: (dash 100.0)
132,0	Recv BallFollowerB_2: (dash 100.0)
133,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv Pa_4: (dash 100.0)
133,0	Recv BallFollowerB_2: (dash 100.0)
133,0	Recv BallFollowerB_1: (dash 100.0)
134,0	Recv Pa_4: (dash 100.0)
134,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv BallFollowerB_1: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv BallFollowerB_1: (dash 100.0)
136,0	Recv Pa_4: (dash 100.0)
136,0	Recv BallFollowerB_2: (dash 100.0)
136,0	Recv BallFollowerB_1: (dash 100.0)
137,0	Recv Pa_4: (dash 100.0)
137,0	Recv BallFollowerB_2: (dash 100.0)
138,0	Recv BallFollowerB_1: (dash 100.0)
138,0	Recv Pa_4: (dash 100.0)
138,0	Recv BallFollowerB_2: (dash 100.0)
138,0	Recv BallFollowerB_1: (dash 100.0)
139,0	Recv Pa_4: (dash 100.0)
139,0	Recv BallFollowerB_2: (dash 100.0)
140,0	Recv BallFollowerB_1: (dash 100.0)
140,0	Recv Pa_4: (dash 100.0)
140,0	Recv BallFollowerB_2: (dash 100.0)
140,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv BallFollowerB_2: (dash 100.0)
142,0	Recv BallFollowerB_1: (dash 100.0)
142,0	Recv Pa_4: (dash 100.0)
142,0	Recv BallFollowerB_2: (dash 100.0)
142,0	Recv BallFollowerB_1: (dash 100.0)
143,0	Recv Pa_4: (dash 100.0)
143,0	Recv BallFollowerB_2: (dash 100.0)
143,0	Recv BallFollowerB_1: (dash 100.0)
144,0	Recv Pa_4: (dash 100.0)
144,0	Recv BallFollowerB_2: (dash 100.0)
144,0	Recv BallFollowerB_1: (dash 100.0)
145,0	Recv Pa_4: (dash 100.0)
145,0	Recv BallFollowerB_2: (dash 100.0)
145,0	Recv BallFollowerB_1: (dash 100.0)
146,0	Recv Pa_4: (dash 100.0)
146,0	Recv BallFollowerB_2: (dash 100.0)
147,0	Recv BallFollowerB_1: (dash 100.0)
147,0	Recv Pa_4: (dash 100.0)
147,0	Recv BallFollowerB_2: (dash 100.0)
147,0	Recv BallFollowerB_1: (dash 100.0)
148,0	Recv Pa_4: (dash 100.0)
148,0	Recv BallFollowerB_2: (dash 100.0)
149,0	Recv Pa_4: (dash 100.0)
149,0	Recv BallFollowerB_1: (dash 100.0)
149,0	Recv BallFollowerB_2: (dash 100.0)
149,0	Recv BallFollowerB_1: (dash 100.0)
150,0	Recv Pa_4: (dash 100.0)
150,0	Recv BallFollowerB_2: (dash 100.0)
150,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv Pa_4: (dash 100.0)
151,0	Recv BallFollowerB_2: (dash 100.0)
151,0	Recv BallFollowerB_1: (dash 100.0)
152,0	Recv Pa_4: (dash 100.0)
152,0	Recv BallFollowerB_2: (dash 100.0)
152,0	Recv BallFollowerB_1: (dash 100.0)
153,0	Recv Pa_4: (dash 100.0)
153,0	Recv BallFollowerB_2: (dash 100.0)
154,0	Recv BallFollowerB_1: (dash 100.0)
154,0	Recv Pa_4: (dash 100.0)
154,0	Recv BallFollowerB_2: (dash 100.0)
154,0	Recv BallFollowerB_1: (dash 100.0)
155,0	Recv Pa_4: (dash 100.0)
155,0	Recv BallFollowerB_2: (dash 100.0)
155,0	Recv BallFollowerB_1: (dash 100.0)
156,0	Recv Pa_4: (dash 100.0)
156,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv BallFollowerB_1: (dash 100.0)
157,0	Recv Pa_4: (dash 100.0)
157,0	Recv BallFollowerB_2: (dash 100.0)
157,0	Recv BallFollowerB_1: (dash 100.0)
158,0	Recv Pa_4: (dash 100.0)
158,0	Recv BallFollowerB_2: (dash 100.0)
158,0	Recv BallFollowerB_1: (dash 100.0)
159,0	Recv Pa_4: (dash 100.0)
159,0	Recv BallFollowerB_2: (dash 100.0)
160,0	Recv BallFollowerB_1: (dash 100.0)
160,0	Recv Pa_4: (dash 100.0)
160,0	Recv BallFollowerB_2: (dash 100.0)
161,0	Recv BallFollowerB_1: (dash 100.0)
161,0	Recv Pa_4: (dash 100.0)
161,0	Recv BallFollowerB_2: (dash 100.0)
161,0	Recv BallFollowerB_1: (dash 100.0)
162,0	Recv Pa_4: (dash 100.0)
162,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv BallFollowerB_1: (dash 100.0)
163,0	Recv Pa_4: (dash 100.0)
163,0	Recv BallFollowerB_2: (dash 100.0)
163,0	Recv BallFollowerB_1: (dash 100.0)
164,0	Recv Pa_4: (dash 100.0)
164,0	Recv BallFollowerB_2: (dash 100.0)
165,0	Recv Pa_4: (dash 100.0)
165,0	Recv BallFollowerB_1: (dash 100.0)
165,0	Recv BallFollowerB_2: (dash 100.0)
166,0	Recv Pa_4: (dash 100.0)
166,0	Recv BallFollowerB_1: (dash 100.0)
166,0	Recv BallFollowerB_2: (dash 100.0)
166,0	Recv BallFollowerB_1: (dash 100.0)
167,0	Recv Pa_4: (dash 100.0)
167,0	Recv BallFollowerB_2: (dash 100.0)
167,0	Recv BallFollowerB_1: (dash 100.0)
168,0	Recv Pa_4: (dash 100.0)
168,0	Recv BallFollowerB_2: (dash 100.0)
168,0	Recv BallFollowerB_1: (dash 100.0)
169,0	Recv Pa_4: (dash 100.0)
169,0	Recv BallFollowerB_2: (dash 100.0)
169,0	Recv BallFollowerB_1: (turn 0.0)
170,0	Recv Pa_4: (dash 100.0)
170,0	Recv BallFollowerB_2: (dash 100.0)
171,0	Recv BallFollowerB_1: (turn 0.0)
171,0	Recv Pa_4: (dash 100.0)
171,0	Recv BallFollowerB_2: (turn 33.69006752597978)
172,0	Recv BallFollowerB_1: (turn 0.0)
172,0	Recv Pa_4: (dash 100.0)
172,0	Recv BallFollowerB_2: (turn 42.13010235415598)
173,0	Recv BallFollowerB_1: (turn -0.18423016737500575)
173,0	Recv Pa_4: (dash 100.0)
173,0	Recv BallFollowerB_2: (turn 27.434948822922006)
174,0	Recv Pa_4: (dash 100.0)
174,0	Recv BallFollowerB_1: (turn -0.18423016737500575)
174,0	Recv BallFollowerB_2: (kick 50.0 0.0)
174,0	(referee play_on)
175,0	Recv Pa_2: (turn 106.73711005780586)
175,0	Recv Pa_1: (turn -1.115105502126052)
175,0	Recv BallFollowerB_1: (dash 100.0)
175,0	Recv Pa_4: (dash 100.0)
175,0	Recv BallFollowerB_2: (kick 50.0 0.0)
176,0	Recv Pa_1: (turn -1.1863386589587208)
176,0	Recv BallFollowerB_1: (turn 5.499105523959258)
176,0	Recv Pa_4: (turn 15.151285266421699)
176,0	Recv Pa_2: (turn 3.7371100578058756)
176,0	Recv BallFollowerB_2: (dash 100.0)
177,0	Recv Pa_1: (turn -0.18633865895872082)
177,0	Recv BallFollowerB_1: (turn 5.499105523959258)
177,0	Recv Pa_2: (dash 100.0)
177,0	Recv Pa_4: (turn 17.778733188406036)
177,0	Recv BallFollowerB_2: (dash 100.0)
178,0	Recv BallFollowerB_1: (dash 100.0)
178,0	Recv Pa_4: (turn 16.306205054907657)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_1: (turn -1.2074920569240322)
178,0	Recv BallFollowerB_2: (dash 100.0)
179,0	Recv BallFollowerB_1: (dash 100.0)
179,0	Recv Pa_2: (dash 100.0)
179,0	Recv Pa_1: (turn -1.1615645201992424)
179,0	Recv Pa_4: (turn 13.69006752597979)
179,0	Recv BallFollowerB_2: (dash 100.0)
180,0	Recv BallFollowerB_1: (dash 100.0)
180,0	Recv Pa_2: (dash 100.0)
180,0	Recv Pa_1: (turn -1.0972772339489851)
180,0	Recv Pa_4: (turn 11.999999999999991)
180,0	Recv BallFollowerB_2: (dash 100.0)
181,0	Recv BallFollowerB_1: (dash 100.0)
181,0	Recv Pa_2: (dash 100.0)
181,0	Recv Pa_1: (turn -0.9601104992869509)
181,0	Recv Pa_4: (turn 13.215719134130872)
181,0	Recv BallFollowerB_2: (dash 100.0)
182,0	Recv Pa_1: (turn -0.8456799714194541)
182,0	Recv BallFollowerB_1: (dash 100.0)
182,0	Recv Pa_2: (dash 100.0)
182,0	Recv BallFollowerB_2: (dash 100.0)
182,0	Recv Pa_4: (turn 9.750976342787634)
183,0	Recv BallFollowerB_1: (dash 100.0)
183,0	Recv Pa_2: (dash 100.0)
183,0	Recv Pa_1: (turn -0.6606036708297909)
183,0	Recv Pa_4: (turn 10.799531272619253)
183,0	Recv BallFollowerB_2: (dash 100.0)
184,0	Recv BallFollowerB_1: (dash 100.0)
184,0	Recv Pa_2: (dash 100.0)
184,0	Recv Pa_1: (turn -1.4747265766374216)
184,0	Recv Pa_4: (turn 8.763605200941155)
184,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv BallFollowerB_1: (turn 17.682087724538427)
185,0	Recv Pa_2: (turn -16.48255421190633)
185,0	Recv Pa_1: (turn -0.2980602814812803)
185,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv Pa_4: (turn 6.632434868986479)
186,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv Pa_2: (turn -14.907482671726925)
186,0	Recv Pa_1: (turn -1.0555522567739641)
186,0	Recv BallFollowerB_2: (dash 100.0)
186,0	Recv Pa_4: (turn 5.560889571164609)
187,0	Recv BallFollowerB_1: (dash 100.0)
187,0	Recv Pa_2: (turn -8.558758810567188)
187,0	Recv Pa_1: (turn -0.7307753322873967)
187,0	Recv BallFollowerB_2: (kick 50.0 0.0)
187,0	Recv Pa_4: (dash 100.0)
188,0	Recv BallFollowerB_1: (dash 100.0)
188,0	Recv Pa_1: (turn -0.3367368750985247)
188,0	Recv Pa_2: (dash 100.0)
188,0	Recv BallFollowerB_2: (kick 50.0 0.0)
188,0	Recv Pa_4: (dash 100.0)
189,0	Recv BallFollowerB_1: (turn 16.505108994937768)
189,0	Recv Pa_1: (turn -0.9482422334370237)
189,0	Recv Pa_2: (dash 100.0)
189,0	Recv BallFollowerB_2: (kick 50.0 0.0)
189,0	Recv Pa_4: (dash 100.0)
190,0	Recv BallFollowerB_1: (turn 12.694448153378055)
190,0	Recv Pa_2: (dash 100.0)
190,0	Recv Pa_1: (turn -0.4715858669845135)
190,0	Recv BallFollowerB_2: (dash 100.0)
190,0	Recv Pa_4: (dash 100.0)
191,0	Recv BallFollowerB_1: (dash 100.0)
191,0	Recv Pa_2: (dash 100.0)
191,0	Recv Pa_1: (turn 0.0015256627353558742)
191,0	Recv Pa_4: (turn 18.867003849656864)
191,0	Recv BallFollowerB_2: (dash 100.0)
192,0	Recv BallFollowerB_1: (dash 100.0)
192,0	Recv Pa_2: (turn -16.05433559999435)
192,0	Recv Pa_1: (turn -0.5092824184732794)
192,0	Recv BallFollowerB_2: (kick 50.0 0.0)
192,0	Recv Pa_4: (turn 15.660912721673796)
193,0	Recv BallFollowerB_1: (dash 100.0)
193,0	Recv Pa_1: (turn -1.0423283593813097)
193,0	Recv Pa_2: (turn -15.135835503748046)
193,0	Recv BallFollowerB_2: (kick 50.0 0.0)
193,0	Recv Pa_4: (turn 9.027373385103614)
194,0	Recv BallFollowerB_1: (dash 100.0)
194,0	Recv Pa_2: (turn -10.653824058053308)
194,0	Recv BallFollowerB_2: (kick 50.0 0.0)
194,0	Recv Pa_1: (turn -0.482126846935039)
194,0	Recv Pa_4: (dash 100.0)
195,0	Recv BallFollowerB_1: (dash 100.0)
195,0	Recv Pa_1: (turn 0.1732510632664877)
195,0	Recv Pa_2: (dash 100.0)
195,0	Recv BallFollowerB_2: (dash 100.0)
195,0	Recv Pa_4: (dash 100.0)
196,0	Recv BallFollowerB_1: (dash 100.0)
196,0	Recv BallFollowerB_2: (dash 100.0)
196,0	Recv Pa_2: (dash 100.0)
196,0	Recv Pa_1: (turn -1.2696469922596187)
196,0	Recv Pa_4: (dash 100.0)
197,0	Recv BallFollowerB_1: (dash 100.0)
197,0	Recv BallFollowerB_2: (kick 50.0 0.0)
197,0	Recv Pa_2: (dash 100.0)
197,0	Recv Pa_1: (turn 0.38374933116938253)
197,0	Recv Pa_4: (dash 100.0)
198,0	Recv BallFollowerB_1: (dash 100.0)
198,0	Recv Pa_1: (turn -0.9866282576172439)
198,0	Recv Pa_2: (turn -16.863690568818278)
198,0	Recv BallFollowerB_2: (kick 50.0 0.0)
198,0	Recv Pa_4: (dash 100.0)
199,0	Recv BallFollowerB_1: (dash 100.0)
199,0	Recv Pa_1: (turn -0.2596873879896724)
199,0	Recv Pa_2: (turn -16.76360520094116)
199,0	Recv BallFollowerB_2: (kick 50.0 0.0)
199,0	Recv Pa_4: (dash 100.0)
200,0	Recv BallFollowerB_1: (dash 100.0)
200,0	Recv Pa_1: (turn 0.39101436895315944)
200,0	Recv Pa_2: (turn -12.567266409857941)
200,0	Recv BallFollowerB_2: (kick 50.0 0.0)
200,0	Recv Pa_4: (turn 15.044485574181113)
201,0	Recv BallFollowerB_1: (turn 17.983376125376896)
201,0	Recv BallFollowerB_2: (kick 50.0 0.0)
201,0	Recv Pa_2: (turn -6.092115124498965)
201,0	Recv Pa_1: (turn -0.8592570005015655)
201,0	Recv Pa_4: (turn 12.94347181059041)
202,0	Recv BallFollowerB_1: (dash 100.0)
202,0	Recv BallFollowerB_2: (dash 100.0)
202,0	Recv Pa_1: (turn -0.1341863386785168)
202,0	Recv Pa_2: (dash 100.0)
202,0	Recv Pa_4: (turn 7.244087446458619)
203,0	Recv BallFollowerB_1: (dash 100.0)
203,0	Recv BallFollowerB_2: (dash 100.0)
203,0	Recv Pa_1: (turn -0.40985211865184235)
203,0	Recv Pa_2: (dash 100.0)
203,0	Recv Pa_4: (dash 100.0)
204,0	Recv BallFollowerB_1: (dash 100.0)
204,0	Recv BallFollowerB_2: (kick 50.0 0.0)
204,0	(referee free_kick_fault_r)
204,0	Recv Pa_2: (dash 100.0)
204,0	Recv Pa_1: (turn 0.41440530288787736)
204,0	Recv Pa_4: (dash 100.0)
204,1	Recv BallFollowerB_1: (dash 100.0)
204,1	Recv BallFollowerB_2: (turn 31.482585874987862)
204,1	Recv Pa_2: (turn -15.916405993809079)
204,1	Recv BallFollowerB_1: (turn 16.726310993906257)
204,1	Recv BallFollowerB_2: (turn 31.482585874987862)
204,1	Recv Pa_4: (dash 100.0)
204,2	Recv BallFollowerB_1: (turn 18.853096386992362)
204,2	Recv BallFollowerB_2: (dash 100.0)
204,3	Recv BallFollowerB_1: (dash 100.0)
204,3	Recv BallFollowerB_2: (dash 100.0)
204,4	Recv BallFollowerB_1: (dash 100.0)
204,4	Recv BallFollowerB_2: (dash 100.0)
204,5	Recv BallFollowerB_1: (dash 100.0)
204,5	Recv BallFollowerB_2: (dash 100.0)
204,6	Recv BallFollowerB_1: (dash 100.0)
204,6	Recv BallFollowerB_2: (dash 100.0)
204,7	Recv BallFollowerB_1: (dash 100.0)
204,7	Recv BallFollowerB_2: (dash 100.0)
204,8	Recv BallFollowerB_2: (dash 100.0)
204,8	Recv BallFollowerB_1: (dash 100.0)
204,9	Recv BallFollowerB_1: (dash 100.0)
204,9	Recv BallFollowerB_2: (dash 100.0)
204,10	Recv BallFollowerB_1: (dash 100.0)
204,10	Recv BallFollowerB_2: (dash 100.0)
204,11	Recv BallFollowerB_1: (dash 100.0)
204,11	Recv BallFollowerB_2: (dash 100.0)
204,12	Recv BallFollowerB_1: (dash 100.0)
204,12	Recv BallFollowerB_2: (dash 100.0)
204,13	Recv BallFollowerB_1: (dash 100.0)
204,13	Recv BallFollowerB_2: (dash 100.0)
204,14	Recv BallFollowerB_1: (dash 100.0)
204,14	Recv BallFollowerB_2: (dash 100.0)
204,15	Recv BallFollowerB_1: (dash 100.0)
204,15	Recv BallFollowerB_2: (dash 100.0)
204,17	Recv BallFollowerB_2: (dash 100.0)
204,17	Recv BallFollowerB_1: (dash 100.0)
204,17	Recv BallFollowerB_1: (dash 100.0)
204,17	Recv BallFollowerB_2: (dash 100.0)
204,18	Recv BallFollowerB_1: (dash 100.0)
204,18	Recv BallFollowerB_2: (dash 100.0)
204,19	Recv BallFollowerB_1: (dash 100.0)
204,19	Recv BallFollowerB_2: (dash 100.0)
204,20	Recv BallFollowerB_1: (dash 100.0)
204,21	Recv BallFollowerB_2: (dash 100.0)
204,21	Recv BallFollowerB_1: (dash 100.0)
204,21	Recv BallFollowerB_2: (dash 100.0)
204,22	Recv BallFollowerB_1: (dash 100.0)
204,22	Recv BallFollowerB_2: (dash 100.0)
204,23	Recv BallFollowerB_1: (dash 100.0)
204,23	Recv BallFollowerB_2: (dash 100.0)
204,24	Recv BallFollowerB_1: (dash 100.0)
204,24	Recv BallFollowerB_2: (dash 100.0)
204,25	Recv BallFollowerB_1: (dash 100.0)
204,25	Recv BallFollowerB_2: (dash 100.0)
204,26	Recv BallFollowerB_1: (dash 100.0)
204,26	Recv BallFollowerB_2: (dash 100.0)
204,27	Recv BallFollowerB_1: (dash 100.0)
204,27	Recv BallFollowerB_2: (dash 100.0)
204,28	Recv BallFollowerB_1: (dash 100.0)
204,28	Recv BallFollowerB_2: (dash 100.0)
204,29	Recv BallFollowerB_1: (dash 100.0)
204,29	Recv BallFollowerB_2: (dash 100.0)
204,30	Recv BallFollowerB_1: (dash 100.0)
204,30	Recv BallFollowerB_2: (dash 100.0)
204,31	(referee free_kick_l)
204,31	Recv BallFollowerB_1: (dash 100.0)
204,31	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv BallFollowerB_1: (dash 100.0)
205,0	Recv BallFollowerB_2: (turn 16.652556500557985)
206,0	Recv BallFollowerB_1: (dash 100.0)
206,0	Recv BallFollowerB_2: (dash 100.0)
207,0	Recv BallFollowerB_1: (dash 100.0)
207,0	Recv BallFollowerB_2: (dash 100.0)
208,0	Recv BallFollowerB_1: (dash 100.0)
208,0	Recv BallFollowerB_2: (dash 100.0)
209,0	Recv BallFollowerB_1: (dash 100.0)
209,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv BallFollowerB_1: (dash 100.0)
210,0	Recv BallFollowerB_2: (dash 100.0)
211,0	Recv BallFollowerB_1: (dash 100.0)
211,0	Recv BallFollowerB_2: (dash 100.0)
212,0	Recv BallFollowerB_1: (dash 100.0)
212,0	Recv BallFollowerB_2: (dash 100.0)
213,0	Recv BallFollowerB_1: (dash 100.0)
213,0	Recv BallFollowerB_2: (dash 100.0)
214,0	Recv BallFollowerB_1: (dash 100.0)
214,0	Recv BallFollowerB_2: (dash 100.0)
215,0	Recv BallFollowerB_1: (dash 100.0)
216,0	Recv BallFollowerB_2: (dash 100.0)
216,0	Recv BallFollowerB_1: (dash 100.0)
216,0	Recv BallFollowerB_2: (dash 100.0)
217,0	Recv BallFollowerB_1: (dash 100.0)
217,0	Recv BallFollowerB_2: (dash 100.0)
218,0	Recv BallFollowerB_1: (dash 100.0)
218,0	Recv BallFollowerB_2: (dash 100.0)
219,0	Recv BallFollowerB_1: (turn 16.806791012711233)
219,0	Recv BallFollowerB_2: (dash 100.0)
220,0	Recv BallFollowerB_1: (dash 100.0)
220,0	Recv BallFollowerB_2: (dash 100.0)
221,0	Recv BallFollowerB_1: (dash 100.0)
221,0	Recv BallFollowerB_2: (dash 100.0)
222,0	Recv BallFollowerB_1: (dash 100.0)
222,0	Recv BallFollowerB_2: (dash 100.0)
223,0	Recv BallFollowerB_1: (dash 100.0)
223,0	Recv BallFollowerB_2: (dash 100.0)
224,0	Recv BallFollowerB_1: (dash 100.0)
224,0	Recv BallFollowerB_2: (dash 100.0)
225,0	Recv BallFollowerB_1: (dash 100.0)
225,0	Recv BallFollowerB_2: (dash 100.0)
226,0	Recv BallFollowerB_1: (dash 100.0)
226,0	Recv BallFollowerB_2: (dash 100.0)
227,0	Recv BallFollowerB_1: (dash 100.0)
227,0	Recv BallFollowerB_2: (dash 100.0)
228,0	Recv BallFollowerB_1: (dash 100.0)
228,0	Recv BallFollowerB_2: (dash 100.0)
229,0	Recv BallFollowerB_1: (dash 100.0)
229,0	Recv BallFollowerB_2: (dash 100.0)
230,0	Recv BallFollowerB_1: (dash 100.0)
230,0	Recv BallFollowerB_2: (dash 100.0)
231,0	Recv BallFollowerB_1: (dash 100.0)
231,0	Recv BallFollowerB_2: (dash 100.0)
232,0	Recv BallFollowerB_1: (dash 100.0)
232,0	Recv BallFollowerB_2: (dash 100.0)
233,0	Recv BallFollowerB_1: (dash 100.0)
233,0	Recv BallFollowerB_2: (dash 100.0)
