0,20	Recv Pa_1: (init Pa (version 9) )
0,22	Recv Pa_1: (move -52.0 0.0)
0,22	Recv Pa_1: (turn 85.36453657309737)
0,23	Recv Pa_2: (init Pa (version 9) )
0,25	Recv Pa_2: (move -25.0 -20.0)
0,25	Recv Pa_3: (init Pa (version 9) )
0,27	Recv Pa_3: (move -25.0 20.0)
0,28	Recv Pa_4: (init Pa (version 9) )
0,30	Recv Pa_4: (move -30.0 0.0)
0,30	Recv Pa_5: (init Pa (version 9) )
0,32	Recv Pa_5: (move -10.0 0.0)
0,33	Recv Pa_6: (init Pa (version 9) )
0,35	Recv Pa_6: (move -5.0 28.0)
0,35	Recv Pa_7: (init Pa (version 9) )
0,37	Recv Pa_7: (move -5.0 -28.0)
0,59	(referee kick_off_l)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
24,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
27,0	Recv Pa_5: (dash 100.0)
28,0	Recv Pa_5: (dash 100.0)
29,0	Recv Pa_5: (dash 100.0)
30,0	Recv Pa_5: (dash 100.0)
31,0	Recv Pa_5: (dash 100.0)
31,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_5: (dash 100.0)
34,0	Recv Pa_5: (dash 100.0)
35,0	Recv Pa_5: (dash 100.0)
36,0	Recv Pa_5: (dash 100.0)
37,0	Recv Pa_5: (dash 100.0)
38,0	Recv Pa_5: (kick 71.10731326663947 99.5456311707818)
38,0	(referee play_on)
38,0	Recv Pa_5: (dash 100.0)
39,0	Recv Pa_6: (turn -79.82789414771247)
39,0	Recv Pa_1: (turn 2.0775332648562976)
39,0	Recv Pa_3: (turn -36.285267125138844)
39,0	Recv Pa_5: (kick 71.10731326663947 99.56668598971441)
39,0	Recv Pa_1: (turn 2.0775332648562976)
40,0	Recv Pa_6: (turn 3.1721058522875354)
40,0	Recv Pa_3: (turn 1.7147328748611543)
40,0	Recv Pa_1: (turn 2.0311907536296956)
40,0	Recv Pa_5: (dash 100.0)
41,0	Recv Pa_6: (dash 100.0)
41,0	Recv Pa_3: (dash 100.0)
41,0	Recv Pa_1: (turn 1.9252349327797735)
42,0	Recv Pa_5: (turn -178.89118787224007)
42,0	Recv Pa_6: (dash 100.0)
42,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_1: (turn 1.7557542384881257)
43,0	Recv Pa_5: (turn -48.95202335399352)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_6: (dash 100.0)
44,0	Recv Pa_5: (turn -4.976969811332167)
44,0	Recv Pa_1: (turn 2.508085600460926)
44,0	Recv Pa_3: (dash 100.0)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_5: (dash 100.0)
45,0	Recv Pa_1: (turn 2.7243556854223687)
45,0	Recv Pa_3: (turn 15.112989313125736)
46,0	Recv Pa_1: (turn 1.170307638617777)
46,0	Recv Pa_5: (dash 100.0)
46,0	Recv Pa_6: (dash 100.0)
46,0	Recv Pa_3: (turn 14.136431668068607)
47,0	Recv Pa_5: (dash 100.0)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_1: (turn 0.17030763861777581)
47,0	Recv Pa_3: (turn 10.673758678336249)
48,0	Recv Pa_5: (dash 100.0)
48,0	Recv Pa_1: (turn 2.7847308150750503)
48,0	Recv Pa_6: (dash 100.0)
48,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv Pa_1: (turn 0.9374894738892988)
49,0	Recv Pa_5: (dash 100.0)
49,0	Recv Pa_3: (dash 100.0)
50,0	Recv Pa_6: (dash 100.0)
50,0	Recv Pa_1: (turn 1.1034051937796785)
50,0	Recv Pa_5: (dash 100.0)
50,0	Recv Pa_3: (dash 100.0)
51,0	Recv Pa_5: (dash 100.0)
51,0	Recv Pa_6: (dash 100.0)
51,0	Recv Pa_1: (turn 1.1107913945294712)
51,0	Recv Pa_3: (turn 16.802429129583285)
52,0	Recv Pa_1: (turn 1.1103754789511593)
52,0	Recv Pa_6: (turn 16.56505117707799)
52,0	Recv Pa_5: (dash 100.0)
52,0	Recv Pa_3: (turn 14.57633437499735)
53,0	Recv Pa_7: (turn 87.30922787978507)
53,0	Recv Pa_5: (dash 100.0)
53,0	Recv Pa_6: (turn 37.30993247402021)
53,0	Recv Pa_1: (turn 0.976701971157397)
53,0	Recv Pa_3: (turn 11.338606336236236)
54,0	Recv Pa_7: (dash 100.0)
54,0	Recv Pa_5: (dash 100.0)
54,0	Recv Pa_6: (turn 103.43494882292202)
54,0	Recv Pa_1: (turn 0.8108673796989243)
54,0	Recv Pa_3: (dash 100.0)
55,0	Recv Pa_5: (dash 100.0)
55,0	Recv Pa_1: (turn 0.6025700020741837)
55,0	Recv Pa_6: (turn 5.434948822922002)
55,0	Recv Pa_3: (dash 100.0)
56,0	Recv Pa_5: (dash 100.0)
56,0	Recv Pa_1: (turn 0.38879906053345)
56,0	Recv Pa_6: (turn 14.12499844038753)
56,0	Recv Pa_3: (dash 100.0)
57,0	Recv Pa_5: (dash 100.0)
57,0	Recv Pa_1: (turn 1.0490144443287932)
57,0	Recv Pa_6: (turn 5.7249950421107405)
57,0	Recv Pa_3: (dash 100.0)
58,0	Recv Pa_5: (dash 100.0)
58,0	Recv Pa_1: (turn 0.7364509792520315)
58,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_3: (turn 18.713594886340918)
59,0	Recv Pa_5: (turn -108.09196313311872)
59,0	Recv Pa_1: (turn -0.2635490207479635)
59,0	Recv Pa_6: (dash 100.0)
59,0	Recv Pa_3: (turn 16.830414842488903)
60,0	Recv Pa_5: (turn -52.48445318953566)
60,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_1: (turn 1.8885865343174146)
60,0	Recv Pa_3: (turn 11.231909548516988)
61,0	Recv Pa_5: (turn -16.2656912331935)
61,0	Recv Pa_6: (dash 100.0)
61,0	Recv Pa_1: (turn 0.44420129775109646)
61,0	Recv Pa_3: (dash 100.0)
62,0	Recv Pa_5: (turn -2.83432183099711)
62,0	Recv Pa_1: (turn -0.06198289590728682)
62,0	Recv Pa_6: (dash 100.0)
62,0	Recv Pa_3: (dash 100.0)
63,0	Recv Pa_5: (turn 0.419076151748383)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_1: (turn 0.3713387663503413)
63,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_5: (turn -0.1750487898016495)
64,0	Recv Pa_6: (turn 17.491477012331604)
64,0	Recv Pa_1: (turn 0.859142200261439)
64,0	Recv Pa_3: (dash 100.0)
65,0	Recv Pa_5: (turn 0.18448223222353233)
65,0	Recv Pa_6: (turn 10.495733280795825)
65,0	Recv Pa_1: (turn 0.2872313560977709)
65,0	Recv Pa_3: (turn 15.386461067118816)
66,0	Recv Pa_5: (turn 0.6249144745132532)
66,0	Recv Pa_6: (dash 100.0)
66,0	Recv Pa_1: (turn 0.6887561460454222)
66,0	Recv Pa_3: (turn 14.513121556068315)
67,0	Recv Pa_5: (turn 0.9333286116663734)
67,0	Recv Pa_6: (dash 100.0)
67,0	Recv Pa_1: (turn 0.056833456803513815)
67,0	Recv Pa_3: (turn 8.960311830458386)
68,0	Recv Pa_6: (dash 100.0)
68,0	Recv Pa_5: (turn 0.204746822876263)
68,0	Recv Pa_1: (turn 0.3676369841485516)
69,0	Recv Pa_3: (dash 100.0)
69,0	Recv Pa_5: (turn -0.5292144070117039)
69,0	Recv Pa_6: (dash 100.0)
69,0	Recv Pa_1: (turn 0.6772800217964533)
69,0	Recv Pa_3: (dash 100.0)
70,0	Recv Pa_5: (turn 0.7315921437135696)
70,0	Recv Pa_6: (dash 100.0)
70,0	Recv Pa_1: (turn -0.014248927926977278)
71,0	Recv Pa_3: (dash 100.0)
71,0	Recv Pa_6: (dash 100.0)
71,0	Recv Pa_5: (turn -0.039895571421560465)
71,0	Recv Pa_1: (turn 0.23831729950843575)
71,0	Recv Pa_3: (dash 100.0)
72,0	Recv Pa_6: (dash 100.0)
72,0	Recv Pa_5: (turn 0.1851058918907714)
72,0	Recv Pa_1: (turn 0.49019604671862094)
72,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_6: (turn 22.005383208083522)
73,0	Recv Pa_5: (turn 0.29061186374422054)
73,0	Recv Pa_1: (turn -0.29218426503776984)
73,0	Recv Pa_3: (dash 100.0)
74,0	Recv Pa_7: (dash 100.0)
74,0	Recv Pa_6: (turn -140.75854060106005)
74,0	Recv Pa_5: (turn 0.5095942820908032)
74,0	Recv Pa_1: (turn 0.9581094733380366)
74,0	Recv Pa_3: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_6: (turn -31.80876062836857)
75,0	Recv Pa_5: (turn -0.29967673084951857)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_1: (turn 0.15383501925210952)
75,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_6: (turn -2.8087606283685647)
76,0	Recv Pa_5: (turn 0.7995312726192131)
76,0	Recv Pa_3: (turn 17.5192820522105)
76,0	Recv Pa_1: (turn 0.36890460135552117)
77,0	Recv Pa_7: (dash 100.0)
77,0	Recv Pa_6: (turn 152.53767779197437)
77,0	Recv Pa_5: (turn -0.013887999431257314)
77,0	Recv Pa_1: (turn -0.4363402951000353)
77,0	Recv Pa_3: (turn 14.380135051959579)
78,0	Recv Pa_6: (turn 11.537677791974383)
78,0	Recv Pa_5: (turn 0.1469958322560021)
78,0	Recv Pa_1: (turn 0.7047335770018551)
79,0	Recv Pa_3: (turn 8.708232332005966)
79,0	Recv Pa_6: (dash 100.0)
79,0	Recv Pa_5: (turn 0.21767486553769128)
79,0	Recv Pa_1: (turn -0.13541233647737938)
80,0	Recv Pa_7: (dash 100.0)
80,0	Recv Pa_7: (dash 100.0)
80,0	Recv Pa_7: (dash 100.0)
80,0	Recv Pa_3: (dash 100.0)
80,0	Recv Pa_6: (dash 100.0)
80,0	Recv Pa_5: (turn -0.6237559840656414)
80,0	Recv Pa_1: (turn 0.005290018970648748)
81,0	Recv Pa_3: (dash 100.0)
81,0	Recv Pa_7: (dash 100.0)
81,0	Recv Pa_6: (kick 100.0 -226.62698098230607)
81,0	Recv Pa_5: (turn 0.42212351117725694)
82,0	Recv Pa_7: (dash 100.0)
82,0	Recv Pa_3: (dash 100.0)
82,0	Recv Pa_1: (turn 0.11134196037203224)
82,0	Recv Pa_6: (turn -171.08092418666067)
82,0	Recv Pa_5: (turn -3.024003867566279)
83,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_1: (turn -4.559364307423202)
83,0	Recv Pa_6: (turn -27.080924186660692)
83,0	Recv Pa_5: (turn -3.7117378750997707)
84,0	Recv Pa_3: (turn -43.071525864538735)
84,0	Recv Pa_1: (turn -2.6849045884475546)
84,0	Recv Pa_6: (turn -5.814074834290354)
84,0	Recv Pa_5: (turn -3.54985792115926)
85,0	Recv Pa_2: (turn 59.30027744918559)
85,0	Recv Pa_3: (turn -58.19442890773481)
85,0	Recv Pa_4: (turn 37.63525375501736)
85,0	Recv Pa_1: (turn -1.6882269076484149)
85,0	Recv Pa_6: (dash 100.0)
85,0	Recv Pa_5: (dash 100.0)
86,0	Recv Pa_2: (turn 2.154188885077678)
86,0	Recv Pa_1: (turn -1.543810111380485)
86,0	Recv Pa_3: (turn 176.49073826927594)
86,0	Recv Pa_4: (turn 0.7467868421407794)
86,0	Recv Pa_6: (dash 100.0)
86,0	Recv Pa_5: (dash 100.0)
87,0	Recv Pa_2: (turn 2.154188885077678)
87,0	Recv Pa_1: (turn -2.2258068336867787)
87,0	Recv Pa_4: (turn -2.9087018253837678)
87,0	Recv Pa_3: (turn 45.76806006684336)
87,0	Recv Pa_6: (dash 100.0)
87,0	Recv Pa_5: (dash 100.0)
88,0	Recv Pa_4: (turn -2.3549177148869807)
88,0	Recv Pa_2: (turn -1.89840928703902)
88,0	Recv Pa_1: (turn -0.7745551029532053)
88,0	Recv Pa_3: (turn 7.934124978472037)
88,0	Recv Pa_6: (dash 100.0)
88,0	Recv Pa_5: (dash 100.0)
89,0	Recv Pa_2: (turn -6.58057668535468)
89,0	Recv Pa_4: (turn -1.522420080989456)
89,0	Recv Pa_3: (dash 100.0)
89,0	Recv Pa_1: (turn -1.143023490123651)
89,0	Recv Pa_6: (dash 100.0)
89,0	Recv Pa_5: (turn -17.766138352783575)
89,0	Recv Pa_2: (turn -6.58057668535468)
90,0	Recv Pa_4: (turn -2.5366549381283865)
90,0	Recv Pa_3: (dash 100.0)
90,0	Recv Pa_1: (turn -1.412661443072585)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_5: (turn -13.54528113830685)
91,0	Recv Pa_2: (turn -1.253476856572359)
91,0	Recv Pa_4: (turn -1.4005860665835195)
91,0	Recv Pa_3: (dash 100.0)
91,0	Recv Pa_1: (turn -1.5874617546530574)
91,0	Recv Pa_6: (dash 100.0)
91,0	Recv Pa_5: (turn -7.583540484821398)
92,0	Recv Pa_2: (turn -2.840272653938271)
92,0	Recv Pa_4: (turn -2.07041224982465)
92,0	Recv Pa_3: (dash 100.0)
92,0	Recv Pa_6: (dash 100.0)
92,0	Recv Pa_1: (turn -1.6299984848206954)
92,0	Recv Pa_5: (dash 100.0)
93,0	Recv Pa_2: (turn -1.6886129597251727)
93,0	Recv Pa_4: (turn -1.5138641856036414)
93,0	Recv Pa_3: (dash 100.0)
93,0	Recv Pa_1: (turn -0.5285679930368988)
93,0	Recv Pa_2: (turn -1.6886129597251727)
93,0	Recv Pa_5: (dash 100.0)
93,0	Recv Pa_6: (dash 100.0)
94,0	Recv Pa_4: (turn -0.9249015075544549)
94,0	Recv Pa_3: (dash 100.0)
94,0	Recv Pa_1: (turn -0.410174444360192)
94,0	Recv Pa_6: (dash 100.0)
94,0	Recv Pa_5: (dash 100.0)
94,0	Recv Pa_2: (turn -2.0378534933013563)
95,0	Recv Pa_4: (turn -1.1725908447082956)
95,0	Recv Pa_3: (dash 100.0)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_1: (turn -1.1975657922164527)
95,0	Recv Pa_2: (turn -1.2325217930654004)
95,0	Recv Pa_5: (turn -15.45369413229399)
96,0	Recv Pa_3: (dash 100.0)
96,0	Recv Pa_4: (turn -1.316589890105993)
