0,18	Recv Pa_1: (init Pa (version 9) )
0,18	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv BallFollowerB_1: (move -25.0 0.0)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (turn 180.0)
0,22	Recv BallFollowerB_1: (turn 15.000000000000007)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,22	Recv Pa_2: (move -25.0 -20.0)
0,23	Recv BallFollowerB_2: (turn -179.42991155500113)
0,23	Recv BallFollowerB_1: (turn -1.5758175932448921)
0,23	Recv Pa_3: (init Pa (version 9) )
0,24	Recv BallFollowerB_2: (turn 10.570088444998817)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_3: (move -25.0 20.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,26	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv Pa_4: (move -10.0 0.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv Pa_5: (init Pa (version 9) )
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_5: (move -5.0 28.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,31	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv Pa_6: (move -5.0 -28.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,68	Recv BallFollowerB_1: (dash 100.0)
0,69	Recv BallFollowerB_1: (dash 100.0)
0,69	Recv BallFollowerB_2: (dash 100.0)
0,70	Recv BallFollowerB_2: (dash 100.0)
0,70	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,71	Recv BallFollowerB_1: (dash 100.0)
0,72	Recv BallFollowerB_1: (dash 100.0)
0,72	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_2: (dash 100.0)
0,74	Recv BallFollowerB_1: (dash 100.0)
0,75	Recv BallFollowerB_1: (dash 100.0)
0,75	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_1: (dash 100.0)
0,76	Recv BallFollowerB_2: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_2: (dash 100.0)
0,78	Recv BallFollowerB_2: (dash 100.0)
0,78	Recv BallFollowerB_1: (dash 100.0)
0,79	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_1: (dash 100.0)
0,80	Recv BallFollowerB_1: (dash 100.0)
0,80	Recv BallFollowerB_2: (dash 100.0)
0,81	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_2: (dash 100.0)
0,81	(referee kick_off_l)
1,0	Recv BallFollowerB_2: (dash 100.0)
1,0	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv Pa_4: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
3,0	Recv Pa_4: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv Pa_4: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv Pa_4: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv Pa_4: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv Pa_4: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv Pa_4: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv Pa_4: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv Pa_4: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv Pa_4: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv Pa_4: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv Pa_4: (kick 100.0 -0.20536033749487598)
15,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv Pa_4: (kick 100.0 -0.41071539876507457)
15,0	(referee play_on)
16,0	Recv Pa_1: (turn 0.0)
16,0	Recv Pa_2: (turn 36.15162535516639)
16,0	Recv Pa_3: (turn -36.15162535516639)
16,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv Pa_2: (turn 90.0)
17,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv Pa_4: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv Pa_1: (turn -0.12648054402730746)
17,0	Recv Pa_3: (turn -0.18924368152982074)
17,0	Recv Pa_2: (turn 53.0)
18,0	Recv Pa_4: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv Pa_3: (turn 1.6820241234808286)
18,0	Recv Pa_1: (turn -0.1217761811665919)
19,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv Pa_2: (dash 100.0)
19,0	Recv Pa_4: (dash 100.0)
19,0	Recv Pa_3: (turn 1.1925327134431034)
19,0	Recv Pa_1: (turn -0.11789238406213919)
20,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv Pa_4: (dash 100.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv Pa_2: (dash 100.0)
20,0	Recv Pa_1: (turn -0.2289529452497617)
20,0	Recv Pa_3: (turn 1.341946868471209)
20,0	Recv Pa_4: (dash 100.0)
20,0	Recv Pa_2: (dash 100.0)
21,0	Recv BallFollowerB_2: (turn 59.945395900922875)
21,0	Recv Pa_1: (turn 0.7213262270904442)
21,0	Recv Pa_3: (turn 0.39627625917575676)
21,0	Recv BallFollowerB_1: (kick 50.0 0.0)
22,0	Recv BallFollowerB_2: (turn 162.00917670801383)
22,0	Recv Pa_4: (dash 100.0)
22,0	Recv BallFollowerB_1: (turn -179.0)
22,0	Recv Pa_2: (dash 100.0)
22,0	Recv Pa_3: (turn 1.2300527139397537)
22,0	Recv Pa_1: (turn -0.3808780140282741)
22,0	Recv Pa_4: (dash 100.0)
23,0	Recv BallFollowerB_1: (turn 178.2297842027998)
23,0	Recv Pa_2: (dash 100.0)
23,0	Recv BallFollowerB_2: (dash 100.0)
23,0	Recv Pa_3: (turn 1.0454285109057382)
23,0	Recv Pa_1: (turn -0.42558756373617773)
23,0	Recv BallFollowerB_1: (turn -84.60256220249978)
24,0	Recv BallFollowerB_2: (dash 100.0)
24,0	Recv Pa_4: (dash 100.0)
24,0	Recv Pa_2: (dash 100.0)
24,0	Recv Pa_3: (turn 0.7450251797137071)
24,0	Recv Pa_1: (turn 0.5308002833263945)
24,0	Recv Pa_2: (dash 100.0)
24,0	Recv BallFollowerB_1: (turn 146.42085249971657)
25,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv Pa_4: (dash 100.0)
25,0	Recv Pa_3: (turn 0.475355349447244)
25,0	Recv Pa_1: (turn -0.459991914905894)
25,0	Recv Pa_2: (dash 100.0)
26,0	Recv Pa_4: (dash 100.0)
26,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv Pa_3: (turn 0.16867209296630845)
26,0	Recv Pa_1: (turn 0.5488614532127188)
26,0	Recv Pa_2: (dash 100.0)
27,0	Recv BallFollowerB_1: (dash 100.0)
27,0	Recv BallFollowerB_2: (dash 100.0)
27,0	Recv Pa_4: (dash 100.0)
27,0	Recv Pa_3: (turn 0.7689957218358751)
27,0	Recv Pa_1: (turn -0.4433806726876342)
27,0	Recv Pa_2: (dash 100.0)
28,0	Recv Pa_4: (dash 100.0)
28,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_3: (turn -0.23100427816412966)
28,0	Recv Pa_1: (turn -0.43625384990045407)
28,0	Recv Pa_2: (dash 100.0)
29,0	Recv BallFollowerB_2: (turn 21.398705354995535)
29,0	Recv Pa_4: (dash 100.0)
29,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv Pa_3: (turn 1.7833806073014469)
29,0	Recv Pa_1: (turn 0.5699313334881244)
29,0	Recv Pa_2: (dash 100.0)
30,0	Recv BallFollowerB_1: (turn 17.26016063787488)
30,0	Recv BallFollowerB_2: (turn 21.398705354995535)
30,0	Recv Pa_4: (dash 100.0)
30,0	Recv Pa_3: (turn 0.2971578767871723)
30,0	Recv Pa_1: (turn -0.37694047959713317)
30,0	Recv Pa_2: (dash 100.0)
31,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv Pa_4: (dash 100.0)
31,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv Pa_3: (turn -0.257399824909589)
31,0	Recv Pa_1: (turn 0.6741948548061634)
31,0	Recv Pa_4: (dash 100.0)
31,0	Recv Pa_2: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv Pa_3: (turn 1.150003898613778)
32,0	Recv Pa_1: (turn -0.27612210094549133)
32,0	Recv Pa_2: (dash 100.0)
32,0	Recv Pa_4: (dash 100.0)
33,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv BallFollowerB_2: (dash 100.0)
33,0	Recv Pa_3: (turn 0.5222243200246757)
33,0	Recv Pa_1: (turn -0.2277244746129236)
33,0	Recv Pa_2: (dash 100.0)
34,0	Recv Pa_4: (dash 100.0)
34,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv Pa_3: (turn -0.17466950786670987)
34,0	Recv Pa_1: (turn 0.7746047051428894)
34,0	Recv Pa_2: (dash 100.0)
35,0	Recv Pa_4: (dash 100.0)
35,0	Recv BallFollowerB_1: (turn 16.553169775029243)
35,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv Pa_3: (turn 0.15674183898947183)
35,0	Recv Pa_1: (turn -0.178630066642763)
35,0	Recv Pa_4: (dash 100.0)
35,0	Recv Pa_2: (dash 100.0)
36,0	Recv BallFollowerB_1: (turn 12.570325434511219)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv Pa_3: (turn 0.48034228950460134)
36,0	Recv Pa_1: (turn -0.13273129811123885)
36,0	Recv Pa_4: (dash 100.0)
36,0	Recv Pa_2: (dash 100.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv Pa_3: (turn -0.22485943116807972)
37,0	Recv Pa_1: (turn -0.08774231963823739)
37,0	Recv Pa_2: (dash 100.0)
38,0	Recv Pa_4: (dash 100.0)
38,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv Pa_3: (turn 1.0429180854641322)
38,0	Recv Pa_1: (turn -0.04353781799792395)
38,0	Recv Pa_2: (dash 100.0)
38,0	Recv Pa_4: (dash 100.0)
39,0	Recv BallFollowerB_2: (dash 100.0)
39,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv Pa_3: (turn 0.24879633821700847)
39,0	Recv Pa_1: (turn -0.04320947862064307)
39,0	Recv Pa_2: (dash 100.0)
39,0	Recv Pa_4: (dash 100.0)
40,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv BallFollowerB_1: (dash 100.0)
40,0	Recv Pa_3: (turn -0.5130188168001241)
40,0	Recv Pa_1: (turn 0.0)
41,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_2: (turn 179.30933627606333)
41,0	Recv Pa_4: (dash 100.0)
41,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv Pa_3: (turn -70.0)
41,0	Recv Pa_1: (turn 0.04266252339852739)
41,0	Recv Pa_4: (dash 100.0)
42,0	Recv BallFollowerB_2: (dash 100.0)
42,0	Recv Pa_2: (turn 40.309336276063334)
42,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_1: (turn 0.08481974486723455)
42,0	Recv BallFollowerB_2: (turn -16.3664606634298)
43,0	Recv Pa_4: (dash 100.0)
43,0	Recv BallFollowerB_1: (dash 100.0)
43,0	Recv Pa_2: (turn 1.2981429936844044)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_1: (turn 0.08438253032135766)
43,0	Recv Pa_4: (dash 100.0)
43,0	Recv BallFollowerB_2: (turn -18.60927444644581)
44,0	Recv Pa_2: (dash 100.0)
44,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_1: (turn 0.08394980001755672)
44,0	Recv Pa_4: (dash 100.0)
45,0	Recv BallFollowerB_2: (dash 100.0)
45,0	Recv Pa_2: (dash 100.0)
45,0	Recv BallFollowerB_1: (dash 100.0)
45,0	Recv Pa_3: (dash 100.0)
45,0	Recv Pa_1: (turn 0.0835824053538563)
46,0	Recv Pa_4: (dash 100.0)
46,0	Recv BallFollowerB_2: (dash 100.0)
46,0	Recv Pa_2: (dash 100.0)
46,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv Pa_3: (dash 100.0)
46,0	Recv Pa_1: (turn 0.08321821237978778)
46,0	Recv Pa_4: (dash 100.0)
47,0	Recv BallFollowerB_2: (dash 100.0)
47,0	Recv Pa_2: (dash 100.0)
47,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv Pa_3: (dash 100.0)
47,0	Recv Pa_1: (turn 0.0828571794248872)
47,0	Recv Pa_4: (dash 100.0)
48,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_2: (dash 100.0)
48,0	Recv BallFollowerB_1: (dash 100.0)
48,0	Recv Pa_3: (dash 100.0)
48,0	Recv Pa_1: (turn 0.08249926553869616)
48,0	Recv Pa_4: (dash 100.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv Pa_2: (dash 100.0)
49,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_1: (turn 0.0822623691941137)
49,0	Recv Pa_4: (dash 100.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_2: (dash 100.0)
50,0	Recv BallFollowerB_1: (dash 100.0)
50,0	Recv Pa_1: (turn 0.08196815511417513)
50,0	Recv Pa_3: (dash 100.0)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_4: (dash 100.0)
51,0	Recv Pa_2: (dash 100.0)
51,0	Recv BallFollowerB_1: (dash 100.0)
51,0	Recv Pa_3: (dash 100.0)
51,0	Recv Pa_1: (turn 0.08167603806545486)
51,0	Recv Pa_4: (dash 100.0)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv Pa_2: (dash 100.0)
52,0	Recv Pa_3: (dash 100.0)
52,0	Recv Pa_1: (turn -0.9185561607345106)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_2: (dash 100.0)
53,0	Recv BallFollowerB_1: (dash 100.0)
53,0	Recv Pa_3: (dash 100.0)
53,0	Recv Pa_1: (turn 0.08121295696917845)
54,0	Recv Pa_4: (dash 100.0)
54,0	Recv BallFollowerB_2: (turn -21.282559088916607)
54,0	Recv Pa_2: (dash 100.0)
54,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv Pa_3: (dash 100.0)
54,0	Recv Pa_1: (turn 0.08104065248147499)
54,0	Recv Pa_4: (dash 100.0)
55,0	Recv BallFollowerB_2: (turn -19.357753542791272)
55,0	Recv BallFollowerB_1: (turn 23.407575437818405)
55,0	Recv Pa_2: (dash 100.0)
55,0	Recv Pa_3: (dash 100.0)
55,0	Recv Pa_1: (turn 0.08086907758083033)
55,0	Recv Pa_4: (dash 100.0)
56,0	Recv BallFollowerB_2: (turn -5.96375653207352)
56,0	Recv Pa_2: (dash 100.0)
56,0	Recv BallFollowerB_1: (turn 20.328692867804172)
56,0	Recv Pa_3: (dash 100.0)
56,0	Recv Pa_1: (turn 0.08064143797313915)
56,0	Recv Pa_4: (dash 100.0)
57,0	Recv BallFollowerB_2: (dash 100.0)
57,0	Recv BallFollowerB_1: (kick 50.0 0.0)
57,0	Recv Pa_2: (dash 100.0)
57,0	Recv Pa_3: (dash 100.0)
57,0	Recv Pa_1: (turn 0.04026406892575572)
58,0	Recv Pa_4: (dash 100.0)
58,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv Pa_2: (dash 100.0)
58,0	Recv BallFollowerB_1: (kick 50.0 0.0)
58,0	Recv Pa_3: (dash 100.0)
58,0	Recv Pa_1: (turn 0.040179361936180456)
58,0	Recv Pa_4: (dash 100.0)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv Pa_2: (dash 100.0)
59,0	Recv BallFollowerB_1: (kick 50.0 0.0)
59,0	Recv Pa_3: (dash 100.0)
59,0	Recv Pa_1: (turn 0.040095010609088086)
59,0	Recv Pa_4: (dash 100.0)
60,0	Recv BallFollowerB_2: (turn 30.999999999999993)
60,0	Recv BallFollowerB_1: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_3: (dash 100.0)
60,0	Recv Pa_1: (turn 0.04001101270917115)
60,0	Recv Pa_4: (dash 100.0)
61,0	Recv Pa_2: (dash 100.0)
61,0	Recv BallFollowerB_2: (turn 31.699244233993625)
61,0	Recv BallFollowerB_1: (dash 100.0)
61,0	Recv Pa_3: (dash 100.0)
61,0	Recv Pa_1: (turn 0.0399552093622693)
61,0	Recv Pa_4: (dash 100.0)
62,0	Recv BallFollowerB_2: (turn 22.963756532073525)
62,0	Recv BallFollowerB_1: (kick 50.0 0.0)
62,0	Recv Pa_2: (dash 100.0)
62,0	Recv Pa_3: (dash 100.0)
62,0	Recv Pa_1: (turn 0.03987179559097617)
62,0	Recv Pa_4: (dash 100.0)
63,0	Recv BallFollowerB_2: (kick 50.0 0.0)
63,0	Recv Pa_2: (turn 103.11883233555164)
63,0	Recv BallFollowerB_1: (kick 50.0 0.0)
63,0	Recv Pa_3: (dash 100.0)
63,0	Recv Pa_1: (turn 0.03981637963163585)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv BallFollowerB_2: (kick 50.0 0.0)
64,0	Recv Pa_2: (turn 46.552500673851284)
64,0	Recv BallFollowerB_1: (dash 100.0)
64,0	Recv Pa_1: (turn 0.3929690062011507)
64,0	Recv Pa_4: (dash 100.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv BallFollowerB_2: (dash 100.0)
65,0	Recv Pa_2: (turn 10.818888914522782)
65,0	Recv Pa_1: (turn -0.22368193387873786)
65,0	Recv Pa_4: (dash 100.0)
66,0	Recv BallFollowerB_2: (dash 100.0)
66,0	Recv Pa_2: (turn -0.006912182026248207)
66,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv Pa_1: (turn 1.0744097657832465)
66,0	Recv Pa_4: (dash 100.0)
67,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv Pa_2: (turn 0.17729668890296582)
67,0	Recv BallFollowerB_1: (dash 100.0)
67,0	Recv Pa_1: (turn -0.5954147431692794)
67,0	Recv Pa_4: (dash 100.0)
68,0	Recv Pa_3: (turn 173.0)
68,0	Recv BallFollowerB_2: (dash 100.0)
68,0	Recv BallFollowerB_1: (dash 100.0)
68,0	Recv Pa_2: (turn 0.3238798796367053)
68,0	Recv Pa_4: (dash 100.0)
68,0	Recv Pa_1: (turn 0.691313088562971)
69,0	Recv Pa_3: (turn 173.0)
69,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv Pa_2: (turn 0.4818997379904111)
69,0	Recv BallFollowerB_1: (dash 100.0)
69,0	Recv Pa_4: (dash 100.0)
69,0	Recv Pa_1: (turn -0.02634906558210384)
70,0	Recv Pa_3: (dash 100.0)
70,0	Recv Pa_2: (turn -0.4569169143654267)
70,0	Recv BallFollowerB_1: (dash 100.0)
70,0	Recv BallFollowerB_2: (dash 100.0)
70,0	Recv Pa_1: (turn 0.17707728965103567)
71,0	Recv Pa_4: (turn 15.572543596810261)
71,0	Recv Pa_3: (turn 170.0)
71,0	Recv BallFollowerB_2: (dash 100.0)
71,0	Recv Pa_2: (turn 0.6180993323345861)
71,0	Recv BallFollowerB_1: (dash 100.0)
71,0	Recv Pa_1: (turn 0.3783299733554831)
72,0	Recv BallFollowerB_2: (dash 100.0)
72,0	Recv Pa_3: (turn 170.0)
72,0	Recv Pa_4: (turn 17.49575787718643)
72,0	Recv Pa_2: (turn -0.29336616612664584)
72,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv Pa_1: (turn 0.5778408839505785)
73,0	Recv Pa_3: (turn -78.79655209830813)
73,0	Recv BallFollowerB_2: (dash 100.0)
73,0	Recv Pa_4: (turn 0.52489502770302)
73,0	Recv Pa_2: (turn -0.2067706181572376)
73,0	Recv BallFollowerB_1: (dash 100.0)
73,0	Recv Pa_1: (turn -0.22572268869921114)
74,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv Pa_4: (dash 100.0)
74,0	Recv Pa_3: (turn -8.815608766105775)
74,0	Recv BallFollowerB_1: (dash 100.0)
74,0	Recv Pa_2: (turn 0.8337529126588402)
74,0	Recv Pa_1: (turn 0.9320125496951299)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv BallFollowerB_2: (dash 100.0)
75,0	Recv Pa_2: (turn -0.052842017222637254)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv Pa_1: (turn 0.12664351453851136)
76,0	Recv Pa_4: (dash 100.0)
76,0	Recv BallFollowerB_2: (dash 100.0)
76,0	Recv BallFollowerB_1: (dash 100.0)
76,0	Recv Pa_2: (turn 0.015139416515675219)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_1: (turn 0.2835735176165438)
77,0	Recv BallFollowerB_2: (dash 100.0)
77,0	Recv Pa_4: (dash 100.0)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv BallFollowerB_1: (dash 100.0)
77,0	Recv Pa_2: (turn 0.08192510739157054)
77,0	Recv Pa_1: (turn -0.561469211670811)
78,0	Recv BallFollowerB_2: (dash 100.0)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv Pa_2: (turn 0.13451365817154323)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv BallFollowerB_1: (dash 100.0)
78,0	Recv Pa_1: (turn 0.5610996090952187)
79,0	Recv BallFollowerB_2: (dash 100.0)
79,0	Recv Pa_4: (dash 100.0)
79,0	Recv Pa_2: (turn 0.18637228521081511)
79,0	Recv Pa_3: (dash 100.0)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv Pa_1: (turn -0.31755443041631465)
80,0	Recv Pa_3: (dash 100.0)
80,0	Recv BallFollowerB_1: (dash 100.0)
80,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv Pa_4: (dash 100.0)
80,0	Recv Pa_2: (turn 0.2521966933073764)
80,0	Recv Pa_1: (turn 0.8048780800333696)
81,0	Recv Pa_4: (dash 100.0)
81,0	Recv BallFollowerB_2: (dash 100.0)
81,0	Recv Pa_3: (dash 100.0)
81,0	Recv BallFollowerB_1: (turn 20.633539336570202)
81,0	Recv Pa_2: (turn -0.7245865820032706)
81,0	Recv Pa_1: (turn -0.10809012874743616)
82,0	Recv BallFollowerB_2: (dash 100.0)
82,0	Recv Pa_2: (turn 0.3399101768761211)
82,0	Recv BallFollowerB_1: (dash 100.0)
82,0	Recv Pa_3: (dash 100.0)
82,0	Recv Pa_4: (dash 100.0)
82,0	Recv Pa_1: (turn 0.012376656868754386)
83,0	(referee corner_kick_l)
83,0	Recv Pa_5: (turn -19.86750993060404)
83,0	Recv Pa_4: (dash 100.0)
83,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv Pa_3: (dash 100.0)
83,0	Recv BallFollowerB_1: (dash 100.0)
84,0	Recv Pa_4: (turn 124.3995946598871)
84,0	Recv BallFollowerB_2: (turn 57.88489449787396)
84,0	Recv Pa_5: (dash 100.0)
84,0	Recv BallFollowerB_1: (turn 60.700998588339154)
85,0	Recv BallFollowerB_2: (turn 27.438294667433453)
85,0	Recv Pa_4: (turn 92.63753811293097)
85,0	Recv BallFollowerB_1: (turn 38.347456694608105)
85,0	Recv Pa_5: (turn 24.057248532559132)
86,0	Recv Pa_4: (turn 57.17383824181474)
86,0	Recv BallFollowerB_1: (turn 17.60756929065913)
86,0	Recv Pa_5: (turn 10.223223648256143)
86,0	Recv BallFollowerB_2: (dash 100.0)
87,0	Recv Pa_4: (turn 21.445063778921032)
87,0	Recv BallFollowerB_2: (dash 100.0)
87,0	Recv Pa_5: (dash 100.0)
87,0	Recv BallFollowerB_1: (dash 100.0)
88,0	Recv BallFollowerB_2: (dash 100.0)
88,0	Recv Pa_5: (dash 100.0)
88,0	Recv Pa_4: (turn 7.118760334725185)
88,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv BallFollowerB_2: (dash 100.0)
89,0	Recv Pa_5: (dash 100.0)
89,0	Recv Pa_4: (dash 100.0)
89,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv BallFollowerB_2: (dash 100.0)
89,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv Pa_4: (dash 100.0)
89,0	Recv Pa_5: (dash 100.0)
90,0	Recv BallFollowerB_2: (dash 100.0)
90,0	Recv BallFollowerB_1: (dash 100.0)
90,0	Recv Pa_4: (dash 100.0)
90,0	Recv Pa_5: (dash 100.0)
91,0	Recv Pa_5: (dash 100.0)
91,0	Recv Pa_4: (dash 100.0)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv Pa_4: (dash 100.0)
92,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv Pa_5: (dash 100.0)
93,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv Pa_4: (dash 100.0)
93,0	Recv Pa_5: (dash 100.0)
94,0	Recv BallFollowerB_1: (dash 100.0)
94,0	Recv Pa_4: (dash 100.0)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv BallFollowerB_1: (dash 100.0)
94,0	Recv Pa_5: (dash 100.0)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv Pa_4: (dash 100.0)
95,0	Recv Pa_5: (dash 100.0)
96,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv BallFollowerB_2: (dash 100.0)
96,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv Pa_4: (dash 100.0)
96,0	Recv Pa_5: (dash 100.0)
97,0	Recv BallFollowerB_2: (dash 100.0)
97,0	Recv Pa_5: (dash 100.0)
97,0	Recv BallFollowerB_1: (dash 100.0)
97,0	Recv Pa_4: (dash 100.0)
98,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv Pa_4: (turn -85.31906196993567)
98,0	Recv BallFollowerB_1: (dash 100.0)
98,0	Recv Pa_5: (dash 100.0)
99,0	Recv Pa_5: (dash 100.0)
99,0	Recv BallFollowerB_2: (dash 100.0)
99,0	Recv Pa_4: (turn -63.00925369173128)
99,0	Recv BallFollowerB_1: (dash 100.0)
100,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv Pa_4: (turn -36.43551253961619)
100,0	Recv BallFollowerB_1: (dash 100.0)
100,0	Recv Pa_5: (dash 100.0)
101,0	Recv BallFollowerB_2: (dash 100.0)
101,0	Recv Pa_4: (turn -14.597784209334222)
101,0	Recv Pa_5: (dash 100.0)
101,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv BallFollowerB_2: (dash 100.0)
102,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv Pa_4: (turn -3.658236252301506)
102,0	Recv Pa_5: (dash 100.0)
103,0	Recv BallFollowerB_2: (dash 100.0)
103,0	Recv Pa_5: (dash 100.0)
103,0	Recv Pa_4: (turn -0.7602922612256102)
103,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv BallFollowerB_2: (turn 16.865806943084372)
104,0	Recv Pa_4: (turn 0.23970773877439125)
104,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv Pa_5: (dash 100.0)
105,0	Recv BallFollowerB_2: (dash 100.0)
105,0	Recv Pa_4: (turn -0.7602922612256102)
105,0	Recv BallFollowerB_1: (dash 100.0)
105,0	Recv Pa_5: (dash 100.0)
106,0	Recv Pa_5: (dash 100.0)
106,0	Recv BallFollowerB_2: (dash 100.0)
106,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv Pa_4: (turn 0.23970773877439125)
107,0	Recv BallFollowerB_2: (dash 100.0)
107,0	Recv Pa_4: (turn 0.23970773877439125)
107,0	Recv BallFollowerB_1: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
108,0	Recv BallFollowerB_2: (dash 100.0)
108,0	Recv BallFollowerB_1: (dash 100.0)
108,0	Recv Pa_4: (turn 0.23970773877439125)
108,0	Recv Pa_5: (dash 100.0)
109,0	Recv BallFollowerB_2: (dash 100.0)
109,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv Pa_5: (dash 100.0)
109,0	Recv Pa_4: (turn -0.7602922612256102)
110,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv BallFollowerB_1: (turn 16.08641301165964)
110,0	Recv Pa_5: (dash 100.0)
110,0	Recv Pa_4: (turn 0.23970773877439125)
111,0	Recv BallFollowerB_2: (dash 100.0)
111,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv Pa_5: (dash 100.0)
111,0	Recv Pa_4: (turn 0.23970773877439125)
112,0	Recv BallFollowerB_2: (dash 100.0)
112,0	Recv BallFollowerB_1: (dash 100.0)
112,0	Recv Pa_5: (dash 100.0)
112,0	Recv Pa_4: (turn 0.23970773877439125)
113,0	Recv BallFollowerB_2: (dash 100.0)
113,0	Recv Pa_5: (dash 100.0)
113,0	Recv BallFollowerB_1: (dash 100.0)
113,0	Recv Pa_4: (turn -0.7602922612256102)
114,0	Recv Pa_5: (dash 100.0)
114,0	Recv BallFollowerB_2: (turn 17.272197067269882)
114,0	Recv BallFollowerB_1: (dash 100.0)
114,0	Recv Pa_4: (turn 0.23970773877439125)
115,0	Recv BallFollowerB_2: (dash 100.0)
115,0	Recv BallFollowerB_1: (dash 100.0)
115,0	Recv Pa_5: (dash 100.0)
115,0	Recv Pa_4: (turn 0.23970773877439125)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv BallFollowerB_2: (dash 100.0)
116,0	Recv BallFollowerB_1: (dash 100.0)
116,0	Recv Pa_4: (turn 0.23970773877439125)
117,0	Recv Pa_5: (dash 100.0)
117,0	Recv BallFollowerB_2: (dash 100.0)
117,0	Recv BallFollowerB_1: (dash 100.0)
117,0	Recv Pa_4: (turn 0.23970773877439125)
118,0	Recv BallFollowerB_2: (dash 100.0)
118,0	Recv Pa_5: (dash 100.0)
118,0	Recv BallFollowerB_1: (dash 100.0)
118,0	Recv Pa_4: (turn -0.7602922612256102)
119,0	Recv BallFollowerB_2: (dash 100.0)
119,0	Recv BallFollowerB_1: (dash 100.0)
119,0	Recv Pa_5: (dash 100.0)
119,0	Recv Pa_4: (turn 0.23970773877439125)
120,0	Recv BallFollowerB_2: (dash 100.0)
120,0	Recv Pa_5: (dash 100.0)
120,0	Recv BallFollowerB_1: (dash 100.0)
120,0	Recv Pa_4: (turn 0.23970773877439125)
121,0	Recv BallFollowerB_2: (dash 100.0)
121,0	Recv BallFollowerB_1: (dash 100.0)
121,0	Recv Pa_5: (dash 100.0)
121,0	Recv Pa_4: (turn 0.23970773877439125)
122,0	Recv BallFollowerB_2: (dash 100.0)
122,0	Recv Pa_5: (dash 100.0)
122,0	Recv BallFollowerB_1: (dash 100.0)
122,0	Recv Pa_4: (turn -0.7602922612256102)
123,0	Recv BallFollowerB_2: (dash 100.0)
123,0	Recv BallFollowerB_1: (dash 100.0)
123,0	Recv Pa_5: (dash 100.0)
123,0	Recv Pa_4: (turn 0.23970773877439125)
124,0	Recv Pa_5: (dash 100.0)
124,0	Recv BallFollowerB_2: (dash 100.0)
124,0	Recv Pa_4: (turn 0.23970773877439125)
124,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv BallFollowerB_2: (dash 100.0)
125,0	Recv Pa_5: (dash 100.0)
125,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv Pa_4: (turn 0.23970773877439125)
126,0	Recv BallFollowerB_2: (dash 100.0)
126,0	Recv BallFollowerB_1: (dash 100.0)
126,0	Recv Pa_5: (dash 100.0)
126,0	Recv Pa_4: (turn -0.7602922612256102)
127,0	Recv BallFollowerB_2: (dash 100.0)
127,0	Recv Pa_5: (dash 100.0)
127,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv Pa_4: (turn 0.23970773877439125)
128,0	Recv Pa_5: (dash 100.0)
128,0	Recv BallFollowerB_2: (dash 100.0)
128,0	Recv BallFollowerB_1: (dash 100.0)
128,0	Recv Pa_4: (turn 0.23970773877439125)
129,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv Pa_5: (dash 100.0)
129,0	Recv BallFollowerB_1: (dash 100.0)
129,0	Recv Pa_4: (turn 0.23970773877439125)
130,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv Pa_5: (dash 100.0)
130,0	Recv Pa_4: (turn -0.7602922612256102)
131,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv Pa_5: (dash 100.0)
131,0	Recv BallFollowerB_1: (dash 100.0)
131,0	Recv Pa_4: (turn 0.23970773877439125)
132,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv Pa_5: (dash 100.0)
132,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv Pa_4: (turn 0.23970773877439125)
133,0	Recv BallFollowerB_2: (dash 100.0)
133,0	Recv Pa_5: (dash 100.0)
133,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv Pa_4: (turn 0.23970773877439125)
134,0	Recv BallFollowerB_2: (dash 100.0)
134,0	Recv BallFollowerB_1: (dash 100.0)
134,0	Recv Pa_5: (dash 100.0)
134,0	Recv Pa_4: (turn -0.7602922612256102)
135,0	Recv BallFollowerB_1: (dash 100.0)
135,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv Pa_5: (dash 100.0)
135,0	Recv Pa_4: (turn 0.23970773877439125)
136,0	Recv BallFollowerB_2: (dash 100.0)
136,0	Recv Pa_5: (dash 100.0)
136,0	Recv BallFollowerB_1: (dash 100.0)
136,0	Recv Pa_4: (turn 0.23970773877439125)
137,0	Recv BallFollowerB_2: (dash 100.0)
137,0	Recv BallFollowerB_1: (dash 100.0)
137,0	Recv Pa_5: (dash 100.0)
137,0	Recv Pa_4: (turn 0.23970773877439125)
138,0	Recv BallFollowerB_2: (dash 100.0)
138,0	Recv BallFollowerB_1: (dash 100.0)
138,0	Recv Pa_5: (dash 100.0)
138,0	Recv Pa_4: (turn -0.7602922612256102)
139,0	Recv BallFollowerB_2: (dash 100.0)
139,0	Recv Pa_5: (dash 100.0)
139,0	Recv BallFollowerB_1: (dash 100.0)
139,0	Recv Pa_4: (turn 0.23970773877439125)
140,0	Recv BallFollowerB_2: (dash 100.0)
140,0	Recv Pa_5: (dash 100.0)
140,0	Recv BallFollowerB_1: (dash 100.0)
140,0	Recv Pa_4: (turn 0.23970773877439125)
141,0	Recv BallFollowerB_2: (dash 100.0)
141,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv Pa_5: (dash 100.0)
141,0	Recv Pa_4: (turn 0.23970773877439125)
142,0	Recv BallFollowerB_2: (dash 100.0)
142,0	Recv BallFollowerB_1: (dash 100.0)
142,0	Recv Pa_5: (turn 15.180497200240474)
142,0	Recv Pa_4: (turn -0.7602922612256102)
143,0	Recv BallFollowerB_1: (dash 100.0)
143,0	Recv BallFollowerB_2: (dash 100.0)
143,0	Recv Pa_5: (turn 7.990804389810085)
143,0	Recv Pa_4: (turn 0.23970773877439125)
144,0	Recv BallFollowerB_2: (dash 100.0)
144,0	Recv Pa_5: (dash 100.0)
144,0	Recv BallFollowerB_1: (dash 100.0)
144,0	Recv Pa_4: (turn 0.23970773877439125)
145,0	Recv BallFollowerB_2: (dash 100.0)
145,0	Recv Pa_5: (dash 100.0)
145,0	Recv BallFollowerB_1: (dash 100.0)
145,0	Recv Pa_4: (turn 0.23970773877439125)
146,0	Recv BallFollowerB_2: (dash 100.0)
146,0	Recv BallFollowerB_1: (dash 100.0)
146,0	Recv Pa_5: (dash 100.0)
146,0	Recv Pa_4: (turn -0.7602922612256102)
147,0	Recv BallFollowerB_2: (dash 100.0)
147,0	Recv BallFollowerB_1: (dash 100.0)
147,0	Recv Pa_5: (dash 100.0)
147,0	Recv Pa_4: (turn 0.23970773877439125)
148,0	Recv BallFollowerB_2: (dash 100.0)
148,0	Recv BallFollowerB_1: (dash 100.0)
148,0	Recv Pa_5: (dash 100.0)
148,0	Recv Pa_4: (turn 0.23970773877439125)
149,0	Recv BallFollowerB_2: (dash 100.0)
149,0	Recv BallFollowerB_1: (dash 100.0)
149,0	Recv Pa_5: (dash 100.0)
149,0	Recv Pa_4: (turn 0.23970773877439125)
150,0	Recv Pa_5: (dash 100.0)
150,0	Recv BallFollowerB_1: (dash 100.0)
150,0	Recv BallFollowerB_2: (dash 100.0)
150,0	Recv Pa_4: (turn -0.7602922612256102)
151,0	Recv BallFollowerB_2: (dash 100.0)
151,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv Pa_5: (dash 100.0)
151,0	Recv Pa_4: (turn 0.23970773877439125)
152,0	Recv BallFollowerB_2: (dash 100.0)
152,0	Recv Pa_5: (dash 100.0)
152,0	Recv BallFollowerB_1: (dash 100.0)
152,0	Recv Pa_4: (turn 0.23970773877439125)
153,0	Recv BallFollowerB_2: (dash 100.0)
153,0	Recv BallFollowerB_1: (dash 100.0)
153,0	Recv Pa_5: (dash 100.0)
154,0	Recv Pa_4: (turn 0.23970773877439125)
154,0	Recv BallFollowerB_2: (dash 100.0)
154,0	Recv BallFollowerB_1: (dash 100.0)
154,0	Recv Pa_5: (dash 100.0)
155,0	Recv Pa_4: (turn -0.7602922612256102)
155,0	Recv BallFollowerB_1: (dash 100.0)
155,0	Recv BallFollowerB_2: (dash 100.0)
155,0	Recv Pa_5: (dash 100.0)
156,0	Recv Pa_4: (turn -0.7602922612256102)
156,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv BallFollowerB_1: (dash 100.0)
156,0	Recv Pa_5: (dash 100.0)
157,0	Recv Pa_4: (turn 1.23970773877438)
157,0	Recv BallFollowerB_2: (dash 100.0)
157,0	Recv BallFollowerB_1: (dash 100.0)
157,0	Recv Pa_5: (turn 16.890791801845708)
158,0	Recv Pa_4: (turn 1.23970773877438)
158,0	Recv BallFollowerB_2: (dash 100.0)
158,0	Recv BallFollowerB_1: (dash 100.0)
158,0	Recv Pa_5: (turn 17.0938588862295)
159,0	Recv Pa_4: (turn -0.7602922612256102)
159,0	Recv BallFollowerB_2: (dash 100.0)
159,0	Recv BallFollowerB_1: (dash 100.0)
159,0	Recv Pa_5: (turn 8.79740183823419)
160,0	Recv Pa_4: (turn 0.23970773877439125)
160,0	Recv BallFollowerB_2: (turn 16.52797165613835)
160,0	Recv BallFollowerB_1: (dash 100.0)
160,0	Recv Pa_5: (dash 100.0)
161,0	Recv Pa_4: (turn -0.7602922612256102)
161,0	Recv BallFollowerB_2: (turn -0.4720283438616237)
161,0	Recv BallFollowerB_1: (dash 100.0)
161,0	Recv Pa_5: (dash 100.0)
162,0	Recv Pa_4: (turn 0.23970773877439125)
162,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv BallFollowerB_1: (dash 100.0)
162,0	Recv Pa_5: (dash 100.0)
163,0	Recv Pa_4: (turn 0.23970773877439125)
163,0	Recv BallFollowerB_2: (dash 100.0)
163,0	Recv BallFollowerB_1: (dash 100.0)
163,0	Recv Pa_5: (kick 100.0 -162.12828093131583)
163,0	(referee play_on)
164,0	Recv Pa_1: (turn 12.863267628474796)
164,0	Recv Pa_2: (turn 15.142074111725785)
164,0	Recv Pa_4: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv BallFollowerB_2: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
164,0	Recv BallFollowerB_1: (dash 100.0)
164,0	Recv Pa_1: (turn 12.863267628474796)
165,0	Recv Pa_2: (turn -1.4343162483541325)
165,0	Recv Pa_4: (dash 100.0)
165,0	Recv BallFollowerB_2: (turn 35.132954992913355)
165,0	Recv BallFollowerB_1: (dash 100.0)
165,0	Recv Pa_3: (dash 100.0)
165,0	Recv Pa_1: (turn 0.03460502417625571)
166,0	Recv Pa_2: (turn 0.04137634987121765)
166,0	Recv Pa_4: (dash 100.0)
166,0	Recv BallFollowerB_2: (turn 27.030259271889694)
166,0	Recv BallFollowerB_1: (turn 65.1153323147418)
166,0	Recv Pa_3: (dash 100.0)
167,0	Recv Pa_2: (turn -0.5189748999957515)
167,0	Recv Pa_1: (turn -0.7326855160465735)
167,0	Recv Pa_4: (dash 100.0)
167,0	Recv BallFollowerB_1: (turn 58.39895662736893)
167,0	Recv Pa_3: (dash 100.0)
167,0	Recv BallFollowerB_2: (turn 14.219229688791188)
168,0	Recv Pa_1: (turn -1.5098532754377265)
168,0	Recv Pa_4: (dash 100.0)
168,0	Recv Pa_2: (turn -1.054811139712844)
168,0	Recv BallFollowerB_1: (turn 37.744671625056924)
168,0	Recv Pa_3: (dash 100.0)
168,0	Recv BallFollowerB_2: (dash 100.0)
169,0	Recv Pa_2: (turn 0.3386334361073654)
169,0	Recv Pa_4: (dash 100.0)
169,0	Recv Pa_1: (turn -1.0298883634404095)
169,0	Recv Pa_3: (dash 100.0)
169,0	Recv BallFollowerB_1: (dash 100.0)
169,0	Recv BallFollowerB_2: (dash 100.0)
170,0	Recv Pa_2: (turn -1.161002725325053)
170,0	Recv Pa_1: (turn -0.6945976238325176)
170,0	Recv Pa_4: (dash 100.0)
170,0	Recv Pa_3: (dash 100.0)
170,0	Recv BallFollowerB_1: (dash 100.0)
170,0	Recv BallFollowerB_2: (dash 100.0)
171,0	Recv Pa_2: (turn -0.16100272532504517)
171,0	Recv Pa_4: (dash 100.0)
171,0	Recv Pa_1: (turn -0.3835197835680584)
171,0	Recv BallFollowerB_1: (turn 24.573554919103135)
171,0	Recv BallFollowerB_2: (turn 24.199858071143506)
171,0	Recv Pa_3: (dash 100.0)
172,0	Recv Pa_4: (dash 100.0)
172,0	Recv Pa_1: (turn -0.9851758074606857)
172,0	Recv Pa_2: (turn -0.16746587060225754)
172,0	Recv Pa_3: (dash 100.0)
172,0	Recv BallFollowerB_1: (turn 18.395164503246026)
172,0	Recv BallFollowerB_2: (dash 100.0)
173,0	Recv Pa_4: (dash 100.0)
173,0	Recv Pa_3: (dash 100.0)
173,0	Recv Pa_2: (turn -0.670943912902229)
173,0	Recv Pa_1: (turn -0.6067813958575615)
173,0	Recv BallFollowerB_1: (dash 100.0)
173,0	Recv BallFollowerB_2: (dash 100.0)
174,0	Recv Pa_2: (turn -1.1295653318277123)
174,0	Recv Pa_4: (turn 19.366366001059568)
174,0	Recv Pa_1: (turn -0.17197843189434944)
174,0	Recv Pa_3: (dash 100.0)
174,0	Recv BallFollowerB_1: (dash 100.0)
174,0	Recv BallFollowerB_2: (dash 100.0)
175,0	Recv Pa_1: (turn -0.7858752177158999)
175,0	Recv Pa_4: (turn 30.710593137499643)
175,0	Recv Pa_2: (turn -0.645728051529071)
175,0	Recv BallFollowerB_2: (dash 100.0)
175,0	Recv BallFollowerB_1: (dash 100.0)
175,0	Recv Pa_3: (dash 100.0)
176,0	Recv Pa_2: (turn -0.11314543644294169)
176,0	Recv Pa_1: (turn -0.3399074787572609)
176,0	Recv Pa_4: (turn 59.17983011986424)
176,0	Recv BallFollowerB_1: (dash 100.0)
176,0	Recv Pa_3: (dash 100.0)
176,0	Recv BallFollowerB_2: (turn 18.89397290438355)
177,0	Recv Pa_1: (turn -0.8698976458440218)
177,0	Recv Pa_4: (turn 65.8476102659946)
177,0	Recv Pa_2: (turn -0.5723992424937973)
177,0	Recv Pa_3: (dash 100.0)
177,0	Recv BallFollowerB_1: (dash 100.0)
177,0	Recv BallFollowerB_2: (dash 100.0)
178,0	Recv Pa_4: (turn 39.52056560289691)
178,0	Recv Pa_2: (turn -0.06723125947285775)
178,0	Recv Pa_1: (turn -0.41320823644524696)
178,0	Recv Pa_3: (dash 100.0)
178,0	Recv BallFollowerB_1: (turn 17.230612603144156)
178,0	Recv BallFollowerB_2: (dash 100.0)
179,0	Recv Pa_2: (turn -0.4814551272484791)
179,0	Recv Pa_4: (turn 15.959059819676263)
179,0	Recv Pa_3: (turn 174.00000000000003)
179,0	Recv Pa_1: (turn -0.8848741705085197)
179,0	Recv BallFollowerB_1: (dash 100.0)
179,0	Recv BallFollowerB_2: (dash 100.0)
180,0	Recv Pa_1: (turn -0.36748538486153765)
180,0	Recv Pa_2: (turn -0.9286630574272897)
180,0	Recv Pa_4: (turn 5.904138455404201)
180,0	Recv Pa_3: (turn 81.0)
180,0	Recv BallFollowerB_2: (dash 100.0)
180,0	Recv BallFollowerB_1: (dash 100.0)
181,0	Recv Pa_1: (turn -0.7756291402851326)
181,0	Recv Pa_2: (turn -0.2900462191887322)
181,0	Recv Pa_3: (dash 100.0)
181,0	Recv BallFollowerB_2: (dash 100.0)
181,0	Recv Pa_4: (dash 100.0)
181,0	Recv BallFollowerB_1: (dash 100.0)
182,0	Recv Pa_1: (turn -0.18848436504192212)
182,0	Recv Pa_2: (turn -0.6589288138766742)
182,0	Recv Pa_4: (dash 100.0)
182,0	Recv Pa_3: (dash 100.0)
182,0	Recv BallFollowerB_2: (dash 100.0)
182,0	Recv BallFollowerB_1: (dash 100.0)
183,0	Recv Pa_2: (turn -0.00927793929326559)
183,0	Recv Pa_1: (turn -0.5693316186773713)
183,0	Recv Pa_3: (dash 100.0)
183,0	Recv Pa_4: (dash 100.0)
183,0	Recv BallFollowerB_1: (dash 100.0)
183,0	Recv BallFollowerB_2: (dash 100.0)
184,0	Recv Pa_1: (turn 0.046052236930083056)
184,0	Recv Pa_2: (turn -0.3660851688763398)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv Pa_3: (dash 100.0)
184,0	Recv BallFollowerB_2: (dash 100.0)
184,0	Recv BallFollowerB_1: (turn 16.46232220802562)
185,0	Recv Pa_2: (turn -0.629021813794696)
185,0	Recv Pa_1: (turn -0.2602899539583364)
185,0	Recv BallFollowerB_2: (turn 15.659481840162451)
185,0	Recv Pa_4: (dash 100.0)
185,0	Recv Pa_3: (dash 100.0)
185,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv Pa_1: (turn -0.5727624714310504)
186,0	Recv Pa_3: (dash 100.0)
186,0	Recv Pa_2: (turn 0.08089181427528264)
186,0	Recv Pa_4: (dash 100.0)
186,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv Pa_1: (turn 0.11222884471845729)
187,0	Recv Pa_3: (dash 100.0)
187,0	Recv Pa_4: (turn 17.37584492005103)
187,0	Recv Pa_2: (turn -0.21363036808718242)
187,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv BallFollowerB_1: (dash 100.0)
188,0	Recv Pa_1: (turn -0.1637518775313363)
188,0	Recv Pa_2: (turn -0.4609839059474463)
188,0	Recv Pa_4: (turn 15.055247223796615)
188,0	Recv Pa_3: (dash 100.0)
188,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv BallFollowerB_1: (dash 100.0)
189,0	Recv Pa_1: (turn -0.44193180175738594)
189,0	Recv Pa_2: (turn 0.2880452099143823)
189,0	Recv Pa_4: (turn 7.940591170290013)
189,0	Recv Pa_3: (dash 100.0)
189,0	Recv BallFollowerB_2: (dash 100.0)
189,0	Recv BallFollowerB_1: (dash 100.0)
190,0	Recv Pa_1: (turn -0.6828260164675785)
190,0	Recv Pa_3: (dash 100.0)
190,0	Recv Pa_2: (turn -0.9363992930279121)
190,0	Recv BallFollowerB_1: (dash 100.0)
190,0	Recv Pa_4: (dash 100.0)
190,0	Recv BallFollowerB_2: (dash 100.0)
191,0	Recv Pa_1: (turn 0.07474321597305669)
191,0	Recv BallFollowerB_2: (dash 100.0)
191,0	Recv Pa_3: (dash 100.0)
191,0	Recv Pa_2: (turn -0.1635586556930075)
191,0	Recv BallFollowerB_1: (dash 100.0)
191,0	Recv Pa_4: (dash 100.0)
192,0	Recv Pa_1: (turn -0.1270500560462694)
192,0	Recv Pa_3: (dash 100.0)
192,0	Recv Pa_2: (turn 0.6598697526813767)
192,0	Recv BallFollowerB_2: (dash 100.0)
192,0	Recv Pa_4: (dash 100.0)
192,0	Recv BallFollowerB_1: (dash 100.0)
193,0	Recv Pa_1: (turn -0.33208215424348597)
193,0	Recv Pa_4: (dash 100.0)
193,0	Recv Pa_3: (dash 100.0)
193,0	Recv Pa_2: (turn -0.5409147423823637)
193,0	Recv BallFollowerB_2: (dash 100.0)
193,0	Recv BallFollowerB_1: (dash 100.0)
194,0	Recv Pa_1: (turn -0.5380950312255164)
194,0	Recv Pa_3: (dash 100.0)
194,0	Recv Pa_2: (turn -0.7436137394468816)
194,0	Recv BallFollowerB_2: (dash 100.0)
194,0	Recv BallFollowerB_1: (dash 100.0)
194,0	Recv Pa_4: (dash 100.0)
195,0	Recv BallFollowerB_1: (turn 16.34376604776387)
195,0	Recv Pa_3: (dash 100.0)
195,0	Recv Pa_1: (turn 0.2974099214949359)
195,0	Recv Pa_2: (turn 0.10605565193227001)
195,0	Recv Pa_4: (dash 100.0)
195,0	Recv BallFollowerB_2: (dash 100.0)
196,0	Recv Pa_2: (turn -0.04559814158261919)
196,0	Recv Pa_3: (dash 100.0)
196,0	Recv Pa_1: (turn -0.8678581776652481)
196,0	Recv BallFollowerB_1: (dash 100.0)
196,0	Recv Pa_4: (dash 100.0)
196,0	Recv BallFollowerB_2: (dash 100.0)
197,0	Recv Pa_3: (dash 100.0)
197,0	Recv Pa_2: (turn -0.19859051364818578)
197,0	Recv Pa_1: (turn -0.0339020214614445)
197,0	Recv BallFollowerB_1: (dash 100.0)
197,0	Recv Pa_4: (dash 100.0)
197,0	Recv BallFollowerB_2: (dash 100.0)
198,0	Recv Pa_3: (dash 100.0)
198,0	Recv Pa_2: (turn -0.3748168845456334)
198,0	Recv Pa_1: (turn -0.20206814309947682)
198,0	Recv BallFollowerB_1: (dash 100.0)
198,0	Recv BallFollowerB_2: (dash 100.0)
198,0	Recv Pa_4: (dash 100.0)
199,0	Recv Pa_3: (dash 100.0)
199,0	Recv Pa_2: (turn 0.5031117482800314)
199,0	Recv Pa_1: (turn 0.6720815907139555)
199,0	Recv Pa_4: (dash 100.0)
199,0	Recv BallFollowerB_1: (dash 100.0)
199,0	Recv BallFollowerB_2: (dash 100.0)
200,0	Recv Pa_3: (dash 100.0)
200,0	Recv Pa_2: (turn -0.6197124508036428)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv BallFollowerB_2: (dash 100.0)
200,0	Recv BallFollowerB_1: (dash 100.0)
200,0	Recv Pa_1: (turn -0.4541622499827064)
201,0	Recv Pa_2: (turn 0.2567046717845255)
201,0	Recv Pa_4: (dash 100.0)
201,0	Recv Pa_1: (turn -0.5808002827861113)
201,0	Recv BallFollowerB_2: (dash 100.0)
201,0	Recv BallFollowerB_1: (dash 100.0)
202,0	Recv Pa_2: (turn 0.18834574902724882)
202,0	Recv Pa_4: (turn 17.686147573739433)
202,0	Recv BallFollowerB_2: (dash 100.0)
202,0	Recv BallFollowerB_1: (dash 100.0)
202,0	Recv Pa_1: (turn 0.3352237744299532)
203,0	Recv Pa_4: (turn 16.6609127216738)
203,0	Recv BallFollowerB_1: (dash 100.0)
203,0	Recv Pa_2: (turn -0.9365515478696332)
203,0	Recv BallFollowerB_2: (dash 100.0)
203,0	Recv Pa_1: (turn 0.2078645800532562)
204,0	Recv Pa_3: (dash 100.0)
204,0	Recv Pa_3: (dash 100.0)
204,0	Recv Pa_3: (dash 100.0)
204,0	Recv Pa_3: (dash 100.0)
204,0	Recv Pa_2: (turn -0.02744523823863129)
204,0	Recv Pa_4: (turn 12.537677791974398)
204,0	Recv Pa_1: (turn -0.8775435671751644)
204,0	Recv BallFollowerB_1: (dash 100.0)
204,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv Pa_2: (turn -0.09709798534169602)
205,0	Recv Pa_4: (dash 100.0)
205,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv BallFollowerB_1: (dash 100.0)
205,0	Recv Pa_1: (turn 0.03769687042805706)
206,0	Recv Pa_2: (turn -0.18867824401867467)
206,0	Recv BallFollowerB_2: (dash 100.0)
206,0	Recv BallFollowerB_1: (dash 100.0)
206,0	Recv Pa_1: (turn -0.04804293124596513)
206,0	Recv Pa_4: (dash 100.0)
207,0	Recv Pa_2: (turn 0.719422278493949)
207,0	Recv BallFollowerB_2: (dash 100.0)
207,0	Recv BallFollowerB_1: (dash 100.0)
207,0	Recv Pa_4: (dash 100.0)
207,0	Recv Pa_1: (turn -0.13391662072174138)
208,0	Recv Pa_6: (turn 39.31681324112052)
208,0	Recv Pa_2: (turn -0.3513584993119952)
208,0	Recv BallFollowerB_1: (dash 100.0)
208,0	Recv BallFollowerB_2: (dash 100.0)
208,0	Recv Pa_4: (dash 100.0)
208,0	Recv Pa_1: (turn -0.2193336789946894)
208,0	Recv Pa_6: (dash 10.0)
209,0	Recv BallFollowerB_2: (dash 100.0)
209,0	Recv BallFollowerB_1: (turn 16.14805215108432)
209,0	Recv Pa_2: (turn -0.2944321460995907)
209,0	Recv Pa_4: (turn 101.84204954784246)
209,0	Recv Pa_1: (turn 0.8240308491832369)
209,0	Recv Pa_6: (turn 3.377031767632931)
209,0	Recv Pa_2: (turn -0.2944321460995907)
210,0	Recv BallFollowerB_1: (turn 9.76726280611052)
210,0	Recv Pa_4: (kick 100.0 0.0)
210,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv Pa_6: (dash 10.0)
210,0	Recv Pa_1: (turn -0.17596915081676315)
210,0	Recv BallFollowerB_2: (turn 15.350136492424406)
210,0	Recv BallFollowerB_1: (dash 100.0)
210,0	Recv Pa_4: (kick 15.0 0.0)
210,0	Recv Pa_2: (turn 0.7055678539004107)
211,0	Recv Pa_3: (dash 100.0)
211,0	Recv Pa_3: (dash 100.0)
211,0	Recv Pa_3: (dash 100.0)
211,0	Recv Pa_3: (dash 100.0)
211,0	Recv Pa_3: (dash 100.0)
211,0	Recv Pa_3: (dash 100.0)
211,0	Recv Pa_3: (dash 100.0)
211,0	Recv Pa_6: (turn 0.4264647283198083)
211,0	Recv Pa_4: (turn 13.842049547842446)
211,0	Recv Pa_2: (turn -1.72663620267587)
211,0	Recv BallFollowerB_1: (dash 100.0)
212,0	Recv Pa_3: (dash 100.0)
212,0	Recv Pa_1: (turn -1.0822033575325165)
212,0	Recv Pa_6: (dash 10.0)
212,0	Recv Pa_3: (turn 178.53582920647415)
212,0	Recv Pa_4: (kick 100.0 0.0)
212,0	Recv BallFollowerB_1: (turn 32.96961039432135)
212,0	Recv BallFollowerB_2: (turn 26.479150522528894)
213,0	Recv Pa_2: (turn 70.0)
213,0	Recv Pa_1: (turn -1.0822033575325165)
213,0	Recv BallFollowerB_1: (turn 26.420820952466812)
213,0	Recv Pa_4: (kick 15.0 0.0)
213,0	Recv BallFollowerB_2: (turn 24.26282283323652)
214,0	Recv Pa_3: (turn 178.53582920647415)
214,0	Recv Pa_1: (turn 0.5580357123309442)
214,0	Recv Pa_2: (dash 100.0)
214,0	Recv BallFollowerB_1: (turn 15.672078222758762)
214,0	Recv Pa_4: (dash 100.0)
215,0	Recv Pa_2: (dash 100.0)
215,0	Recv Pa_1: (turn -0.08019646411093179)
215,0	Recv Pa_3: (turn 47.60482134032696)
215,0	Recv BallFollowerB_2: (dash 100.0)
215,0	Recv BallFollowerB_2: (dash 100.0)
215,0	Recv Pa_4: (dash 100.0)
215,0	Recv BallFollowerB_1: (dash 100.0)
215,0	Recv Pa_2: (dash 100.0)
216,0	Recv Pa_1: (turn -0.08019646411093179)
216,0	Recv Pa_3: (turn -0.34933204294712755)
216,0	Recv BallFollowerB_1: (dash 100.0)
216,0	Recv BallFollowerB_2: (dash 100.0)
217,0	Recv Pa_2: (dash 100.0)
217,0	Recv Pa_3: (dash 100.0)
217,0	Recv Pa_4: (dash 100.0)
217,0	Recv Pa_1: (turn -0.36482985576286625)
217,0	Recv BallFollowerB_1: (dash 100.0)
217,0	Recv Pa_4: (dash 100.0)
217,0	Recv Pa_2: (dash 100.0)
218,0	Recv BallFollowerB_2: (turn 23.387906291095927)
218,0	Recv Pa_1: (turn -0.8357747405456942)
218,0	Recv Pa_3: (dash 100.0)
218,0	Recv BallFollowerB_1: (turn 22.142499423044324)
218,0	Recv Pa_4: (dash 100.0)
218,0	Recv Pa_2: (dash 100.0)
219,0	Recv BallFollowerB_2: (turn 9.711676836724651)
219,0	Recv Pa_3: (dash 100.0)
219,0	Recv Pa_1: (turn -0.027322700500195723)
219,0	Recv BallFollowerB_1: (dash 100.0)
219,0	Recv Pa_2: (dash 100.0)
220,0	Recv Pa_4: (dash 100.0)
220,0	Recv Pa_1: (turn -0.18062102209112058)
220,0	Recv Pa_3: (dash 100.0)
220,0	Recv BallFollowerB_2: (dash 100.0)
220,0	Recv BallFollowerB_1: (dash 100.0)
220,0	Recv Pa_4: (turn -15.034172879109267)
221,0	Recv Pa_1: (turn -0.332982301969856)
221,0	Recv Pa_2: (dash 100.0)
221,0	Recv Pa_3: (dash 100.0)
221,0	Recv BallFollowerB_2: (dash 100.0)
221,0	Recv BallFollowerB_1: (turn 18.96961039432136)
221,0	Recv Pa_4: (turn -15.034172879109267)
222,0	Recv Pa_2: (dash 100.0)
222,0	Recv BallFollowerB_2: (dash 100.0)
222,0	Recv Pa_1: (turn -0.4470486423236154)
222,0	Recv Pa_3: (dash 100.0)
222,0	Recv Pa_2: (dash 100.0)
222,0	Recv BallFollowerB_1: (dash 100.0)
222,0	Recv Pa_4: (turn -11.795988923930379)
223,0	Recv Pa_1: (turn 0.4052897612050589)
223,0	Recv Pa_3: (dash 100.0)
223,0	Recv BallFollowerB_2: (dash 100.0)
223,0	Recv BallFollowerB_1: (dash 100.0)
223,0	Recv Pa_2: (dash 100.0)
224,0	Recv Pa_4: (dash 100.0)
224,0	Recv Pa_1: (turn -0.5947102387949413)
224,0	Recv BallFollowerB_2: (dash 100.0)
224,0	Recv Pa_3: (dash 100.0)
224,0	Recv BallFollowerB_1: (dash 100.0)
225,0	(referee goal_l_1)
225,0	Recv Pa_4: (dash 100.0)
225,0	Recv Pa_2: (dash 100.0)
225,0	Recv BallFollowerB_2: (dash 100.0)
225,0	Recv Pa_3: (dash 100.0)
225,0	Recv BallFollowerB_1: (dash 100.0)
225,1	Recv BallFollowerB_2: (dash 100.0)
225,1	Recv BallFollowerB_1: (turn 16.129609674550338)
225,2	Recv BallFollowerB_2: (dash 100.0)
225,2	Recv BallFollowerB_1: (dash 100.0)
225,3	Recv BallFollowerB_2: (dash 100.0)
225,3	Recv BallFollowerB_1: (dash 100.0)
225,4	Recv BallFollowerB_2: (turn 15.711778179052587)
225,4	Recv BallFollowerB_1: (dash 100.0)
225,5	Recv BallFollowerB_2: (dash 100.0)
225,5	Recv BallFollowerB_1: (dash 100.0)
225,6	Recv BallFollowerB_2: (dash 100.0)
225,6	Recv BallFollowerB_1: (dash 100.0)
225,7	Recv BallFollowerB_2: (dash 100.0)
225,7	Recv BallFollowerB_1: (dash 100.0)
225,8	Recv BallFollowerB_2: (dash 100.0)
225,8	Recv BallFollowerB_1: (dash 100.0)
225,9	Recv BallFollowerB_2: (dash 100.0)
225,10	Recv BallFollowerB_1: (dash 100.0)
225,10	Recv BallFollowerB_2: (dash 100.0)
225,10	Recv BallFollowerB_1: (dash 100.0)
225,11	Recv BallFollowerB_2: (dash 100.0)
225,11	Recv BallFollowerB_1: (dash 100.0)
225,12	Recv BallFollowerB_2: (dash 100.0)
225,12	Recv BallFollowerB_1: (dash 100.0)
225,13	Recv BallFollowerB_2: (dash 100.0)
225,13	Recv BallFollowerB_1: (dash 100.0)
225,14	Recv BallFollowerB_2: (dash 100.0)
225,14	Recv BallFollowerB_1: (dash 100.0)
225,15	Recv BallFollowerB_2: (dash 100.0)
225,15	Recv BallFollowerB_1: (dash 100.0)
225,16	Recv BallFollowerB_2: (dash 100.0)
225,16	Recv BallFollowerB_1: (dash 100.0)
225,17	Recv BallFollowerB_2: (dash 100.0)
225,17	Recv BallFollowerB_1: (dash 100.0)
225,18	Recv BallFollowerB_2: (dash 100.0)
225,18	Recv BallFollowerB_1: (dash 100.0)
225,19	Recv BallFollowerB_2: (dash 100.0)
225,19	Recv BallFollowerB_1: (dash 100.0)
225,20	Recv BallFollowerB_2: (dash 100.0)
225,20	Recv BallFollowerB_1: (dash 100.0)
225,21	Recv BallFollowerB_2: (dash 100.0)
225,22	Recv BallFollowerB_1: (dash 100.0)
225,22	Recv BallFollowerB_2: (dash 100.0)
225,22	Recv BallFollowerB_1: (dash 100.0)
225,23	Recv BallFollowerB_2: (dash 100.0)
225,23	Recv BallFollowerB_1: (dash 100.0)
225,24	Recv BallFollowerB_2: (dash 100.0)
225,24	Recv BallFollowerB_1: (dash 100.0)
225,25	Recv BallFollowerB_2: (dash 100.0)
225,25	Recv BallFollowerB_1: (dash 100.0)
225,26	Recv BallFollowerB_2: (dash 100.0)
225,26	Recv BallFollowerB_1: (turn 16.27580849858616)
225,27	Recv BallFollowerB_2: (dash 100.0)
225,27	Recv BallFollowerB_1: (dash 100.0)
225,28	Recv BallFollowerB_2: (dash 100.0)
225,28	Recv BallFollowerB_1: (dash 100.0)
225,29	Recv BallFollowerB_2: (dash 100.0)
225,29	Recv BallFollowerB_1: (dash 100.0)
225,30	Recv BallFollowerB_2: (dash 100.0)
225,30	Recv BallFollowerB_1: (dash 100.0)
225,31	Recv BallFollowerB_2: (turn 16.940591170290013)
225,31	Recv BallFollowerB_1: (dash 100.0)
225,32	Recv BallFollowerB_2: (dash 100.0)
225,32	Recv BallFollowerB_1: (dash 100.0)
225,33	Recv BallFollowerB_2: (dash 100.0)
225,33	Recv BallFollowerB_1: (dash 100.0)
225,34	Recv BallFollowerB_2: (dash 100.0)
225,34	Recv BallFollowerB_1: (dash 100.0)
225,35	Recv BallFollowerB_2: (dash 100.0)
225,35	Recv BallFollowerB_1: (turn 16.715133515097804)
225,36	Recv BallFollowerB_2: (dash 100.0)
225,36	Recv BallFollowerB_1: (dash 100.0)
225,37	Recv BallFollowerB_2: (dash 100.0)
225,37	Recv BallFollowerB_1: (dash 100.0)
225,38	Recv BallFollowerB_2: (dash 100.0)
225,38	Recv BallFollowerB_1: (dash 100.0)
225,39	Recv BallFollowerB_2: (dash 100.0)
225,39	Recv BallFollowerB_1: (dash 100.0)
225,40	Recv BallFollowerB_2: (dash 100.0)
225,40	Recv BallFollowerB_1: (dash 100.0)
225,41	Recv BallFollowerB_2: (dash 100.0)
225,41	Recv BallFollowerB_1: (dash 100.0)
225,42	Recv BallFollowerB_2: (turn 19.495638618244982)
225,42	Recv BallFollowerB_1: (turn 25.23639479905884)
225,43	Recv BallFollowerB_2: (kick 50.0 0.0)
225,43	Recv BallFollowerB_1: (kick 50.0 0.0)
225,44	Recv BallFollowerB_2: (kick 50.0 0.0)
225,44	Recv BallFollowerB_1: (kick 50.0 0.0)
225,45	Recv BallFollowerB_2: (kick 50.0 0.0)
225,45	Recv BallFollowerB_1: (kick 50.0 0.0)
225,46	Recv BallFollowerB_2: (kick 50.0 0.0)
225,46	Recv BallFollowerB_1: (kick 50.0 0.0)
225,47	Recv BallFollowerB_2: (kick 50.0 0.0)
225,47	Recv BallFollowerB_1: (kick 50.0 0.0)
225,48	Recv BallFollowerB_2: (kick 50.0 0.0)
225,48	Recv BallFollowerB_1: (kick 50.0 0.0)
