0,18	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,18	Recv Pa_1: (init Pa (version 9) )
0,20	Recv Pa_1: (move 52.0 0.0)
0,20	Recv Pa_1: (turn 94.63546342690266)
0,20	Recv BallFollowerB_1: (move -25.0 0.0)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (dash 100.0)
0,21	Recv BallFollowerB_1: (dash 100.0)
0,22	Recv Pa_2: (move 25.0 -20.0)
0,22	Recv BallFollowerB_1: (dash 100.0)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,23	Recv BallFollowerB_2: (dash 100.0)
0,23	Recv BallFollowerB_2: (dash 100.0)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv Pa_3: (init Pa (version 9) )
0,24	Recv BallFollowerB_2: (dash 100.0)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_3: (move 25.0 20.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,26	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv Pa_4: (move 10.0 0.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv Pa_5: (init Pa (version 9) )
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_5: (move 5.0 28.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,31	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv Pa_6: (move 5.0 -28.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,48	(referee kick_off_l)
1,0	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
21,0	Recv BallFollowerB_2: (dash 100.0)
22,0	Recv BallFollowerB_2: (dash 100.0)
22,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv BallFollowerB_2: (dash 100.0)
24,0	Recv BallFollowerB_1: (dash 100.0)
24,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv BallFollowerB_2: (dash 100.0)
27,0	Recv BallFollowerB_1: (dash 100.0)
27,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_4: (turn -164.1092965027719)
29,0	Recv BallFollowerB_2: (dash 100.0)
29,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv Pa_4: (turn 9.890703497228074)
30,0	Recv BallFollowerB_1: (dash 100.0)
30,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv Pa_4: (dash 100.0)
31,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv Pa_4: (dash 100.0)
31,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
33,0	Recv Pa_4: (dash 100.0)
33,0	Recv Pa_4: (dash 100.0)
33,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv Pa_4: (dash 100.0)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv Pa_4: (dash 100.0)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv Pa_4: (dash 100.0)
37,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_4: (dash 100.0)
38,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv BallFollowerB_2: (turn 29.744881296942225)
39,0	Recv Pa_4: (dash 100.0)
39,0	Recv Pa_4: (dash 100.0)
39,0	Recv BallFollowerB_1: (turn -15.945395900922856)
40,0	Recv BallFollowerB_2: (turn 34.0)
40,0	Recv BallFollowerB_1: (kick 50.0 0.0)
40,0	(referee play_on)
40,0	Recv Pa_4: (dash 100.0)
41,0	Recv Pa_3: (turn 152.99308781797373)
41,0	Recv Pa_2: (turn -165.7096749181823)
41,0	Recv Pa_5: (move 5.0 28.0)
41,0	Recv Pa_6: (move 5.0 -28.0)
41,0	Recv Pa_1: (turn 38.62314287118141)
41,0	Recv BallFollowerB_2: (turn -38.65980825409009)
41,0	Recv BallFollowerB_1: (kick 50.0 0.0)
42,0	Recv Pa_2: (turn 7.290325081817726)
42,0	Recv Pa_3: (turn 6.993087817973747)
42,0	Recv Pa_4: (dash 100.0)
42,0	Recv Pa_1: (turn -0.37685712881858796)
42,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv BallFollowerB_1: (dash 100.0)
43,0	Recv Pa_2: (dash 100.0)
43,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_1: (dash 100.0)
44,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_1: (dash 100.0)
44,0	Recv Pa_2: (dash 100.0)
45,0	Recv BallFollowerB_1: (dash 100.0)
45,0	Recv Pa_3: (dash 100.0)
45,0	Recv Pa_1: (dash 100.0)
45,0	Recv Pa_2: (dash 100.0)
45,0	Recv BallFollowerB_2: (dash 100.0)
46,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv Pa_3: (dash 100.0)
46,0	Recv Pa_2: (dash 100.0)
46,0	Recv Pa_1: (dash 100.0)
46,0	Recv BallFollowerB_2: (turn -21.61257784292383)
46,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv Pa_3: (dash 100.0)
47,0	Recv Pa_2: (dash 100.0)
47,0	Recv Pa_1: (dash 100.0)
47,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv BallFollowerB_1: (dash 100.0)
48,0	Recv Pa_3: (dash 100.0)
48,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_1: (dash 100.0)
48,0	Recv Pa_2: (dash 100.0)
49,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_2: (dash 100.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv Pa_1: (dash 100.0)
50,0	Recv BallFollowerB_1: (dash 100.0)
50,0	Recv Pa_2: (dash 100.0)
50,0	Recv Pa_1: (dash 100.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_3: (dash 100.0)
51,0	Recv BallFollowerB_1: (dash 100.0)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_2: (dash 100.0)
51,0	Recv Pa_3: (dash 100.0)
51,0	Recv Pa_1: (dash 100.0)
51,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv Pa_3: (dash 100.0)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_2: (dash 100.0)
52,0	Recv Pa_1: (dash 100.0)
53,0	Recv BallFollowerB_1: (dash 100.0)
53,0	Recv Pa_3: (dash 100.0)
53,0	Recv Pa_1: (dash 100.0)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_2: (dash 100.0)
54,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv Pa_1: (dash 100.0)
54,0	Recv BallFollowerB_2: (dash 100.0)
54,0	Recv Pa_3: (dash 100.0)
54,0	Recv Pa_2: (dash 100.0)
54,0	Recv BallFollowerB_1: (dash 100.0)
55,0	Recv Pa_1: (dash 100.0)
55,0	Recv Pa_2: (dash 100.0)
55,0	Recv Pa_3: (dash 100.0)
55,0	Recv BallFollowerB_2: (dash 100.0)
56,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv Pa_3: (dash 100.0)
56,0	Recv Pa_1: (dash 100.0)
56,0	Recv Pa_2: (dash 100.0)
56,0	Recv BallFollowerB_2: (dash 100.0)
57,0	Recv BallFollowerB_1: (dash 100.0)
57,0	Recv Pa_3: (dash 100.0)
57,0	Recv Pa_2: (dash 100.0)
57,0	Recv Pa_1: (dash 100.0)
57,0	Recv BallFollowerB_2: (dash 100.0)
57,0	Recv BallFollowerB_1: (dash 100.0)
58,0	Recv Pa_3: (dash 100.0)
58,0	Recv Pa_2: (dash 100.0)
58,0	Recv Pa_1: (dash 100.0)
58,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv BallFollowerB_1: (dash 100.0)
59,0	Recv Pa_4: (turn 18.26464777191763)
59,0	Recv Pa_1: (dash 100.0)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv Pa_3: (dash 100.0)
59,0	Recv Pa_2: (dash 100.0)
60,0	Recv BallFollowerB_1: (dash 100.0)
60,0	Recv Pa_4: (turn 1.264647771917671)
60,0	Recv BallFollowerB_2: (dash 100.0)
60,0	Recv Pa_3: (dash 100.0)
60,0	Recv Pa_1: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
61,0	Recv BallFollowerB_1: (dash 100.0)
61,0	Recv Pa_1: (dash 100.0)
61,0	Recv Pa_4: (dash 100.0)
61,0	Recv BallFollowerB_2: (dash 100.0)
61,0	Recv Pa_3: (dash 100.0)
61,0	Recv Pa_2: (dash 100.0)
62,0	Recv BallFollowerB_1: (dash 100.0)
62,0	Recv Pa_1: (dash 100.0)
62,0	Recv Pa_2: (dash 100.0)
62,0	Recv Pa_3: (dash 100.0)
62,0	Recv BallFollowerB_2: (kick 50.0 0.0)
62,0	Recv Pa_4: (dash 100.0)
63,0	Recv BallFollowerB_1: (dash 100.0)
63,0	Recv Pa_2: (dash 100.0)
63,0	Recv Pa_4: (dash 100.0)
63,0	Recv Pa_3: (dash 100.0)
63,0	Recv BallFollowerB_2: (kick 50.0 0.0)
63,0	Recv Pa_1: (dash 100.0)
64,0	Recv BallFollowerB_1: (dash 100.0)
64,0	Recv Pa_3: (dash 100.0)
64,0	Recv BallFollowerB_2: (dash 100.0)
64,0	Recv Pa_2: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_1: (dash 100.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv Pa_3: (dash 100.0)
65,0	Recv Pa_2: (dash 100.0)
65,0	Recv Pa_1: (dash 100.0)
65,0	Recv Pa_4: (dash 100.0)
65,0	Recv BallFollowerB_2: (dash 100.0)
66,0	Recv Pa_2: (turn -104.0)
66,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv Pa_3: (dash 100.0)
66,0	Recv Pa_1: (dash 100.0)
66,0	Recv Pa_4: (dash 100.0)
66,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv BallFollowerB_1: (dash 100.0)
67,0	Recv Pa_2: (dash 100.0)
67,0	Recv Pa_4: (turn 16.906141113770502)
67,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv Pa_1: (dash 100.0)
67,0	Recv Pa_3: (dash 100.0)
67,0	Recv BallFollowerB_1: (dash 100.0)
68,0	Recv Pa_2: (turn -61.0)
68,0	Recv BallFollowerB_2: (dash 100.0)
68,0	Recv Pa_4: (turn 14.669782804496684)
68,0	Recv Pa_1: (dash 100.0)
68,0	Recv Pa_3: (dash 100.0)
69,0	Recv Pa_2: (turn -34.0)
69,0	Recv BallFollowerB_1: (dash 100.0)
69,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv Pa_3: (dash 100.0)
69,0	Recv Pa_4: (turn 9.570933712822443)
69,0	Recv Pa_1: (dash 100.0)
70,0	Recv BallFollowerB_1: (dash 100.0)
70,0	Recv Pa_3: (turn 114.62568136856157)
70,0	Recv BallFollowerB_2: (dash 100.0)
70,0	Recv Pa_2: (dash 100.0)
70,0	Recv Pa_4: (dash 100.0)
70,0	Recv Pa_1: (dash 100.0)
71,0	Recv Pa_3: (turn 54.13806185209687)
71,0	Recv BallFollowerB_1: (dash 100.0)
71,0	Recv BallFollowerB_2: (dash 100.0)
71,0	Recv Pa_2: (dash 100.0)
71,0	Recv Pa_1: (dash 100.0)
71,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_2: (dash 100.0)
72,0	Recv Pa_1: (dash 100.0)
72,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv Pa_3: (turn 14.055186759892743)
72,0	Recv BallFollowerB_2: (dash 100.0)
72,0	Recv Pa_4: (dash 100.0)
73,0	Recv BallFollowerB_1: (dash 100.0)
73,0	Recv Pa_2: (dash 100.0)
73,0	Recv Pa_4: (turn 18.233699314533723)
73,0	Recv BallFollowerB_2: (dash 100.0)
73,0	Recv Pa_3: (turn 2.6695257129934706)
73,0	Recv Pa_1: (dash 100.0)
73,0	Recv BallFollowerB_1: (dash 100.0)
74,0	Recv Pa_1: (dash 100.0)
74,0	Recv Pa_2: (dash 100.0)
74,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv Pa_3: (turn 2.2430464433833643)
74,0	Recv Pa_4: (turn 15.41087354493054)
75,0	Recv Pa_1: (dash 100.0)
75,0	Recv Pa_2: (dash 100.0)
75,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv BallFollowerB_2: (dash 100.0)
75,0	Recv Pa_3: (turn 1.5462907832940351)
75,0	Recv Pa_4: (turn 9.509548078883672)
76,0	Recv BallFollowerB_1: (dash 100.0)
76,0	Recv Pa_1: (dash 100.0)
76,0	Recv Pa_2: (dash 100.0)
76,0	Recv Pa_3: (turn 0.8307149835503386)
76,0	Recv BallFollowerB_2: (dash 100.0)
76,0	Recv Pa_4: (dash 100.0)
77,0	Recv Pa_2: (dash 100.0)
77,0	Recv BallFollowerB_1: (dash 100.0)
77,0	Recv BallFollowerB_2: (dash 100.0)
77,0	Recv Pa_3: (turn 1.11625904289091)
77,0	Recv Pa_1: (dash 100.0)
77,0	Recv Pa_4: (dash 100.0)
78,0	Recv BallFollowerB_1: (dash 100.0)
78,0	Recv Pa_2: (dash 100.0)
78,0	Recv BallFollowerB_2: (dash 100.0)
78,0	Recv Pa_3: (turn 1.2348027634232022)
78,0	Recv Pa_1: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv Pa_1: (dash 100.0)
79,0	Recv BallFollowerB_2: (dash 100.0)
79,0	Recv Pa_3: (turn 1.3608168118973305)
79,0	Recv Pa_2: (dash 100.0)
79,0	Recv Pa_4: (dash 100.0)
80,0	Recv BallFollowerB_1: (dash 100.0)
80,0	Recv Pa_2: (dash 100.0)
80,0	Recv Pa_1: (dash 100.0)
80,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv Pa_3: (turn 1.4728821246546466)
80,0	Recv Pa_4: (turn 17.680383491819825)
80,0	Recv BallFollowerB_1: (dash 100.0)
81,0	Recv Pa_3: (turn 0.44590654362798104)
81,0	Recv BallFollowerB_2: (dash 100.0)
81,0	Recv Pa_2: (dash 100.0)
81,0	Recv Pa_1: (dash 100.0)
81,0	Recv Pa_4: (turn 15.376215099719225)
82,0	Recv BallFollowerB_1: (dash 100.0)
82,0	Recv BallFollowerB_2: (dash 100.0)
82,0	Recv Pa_1: (dash 100.0)
82,0	Recv Pa_4: (turn 8.687658570434843)
82,0	Recv Pa_3: (turn 0.44590654362798104)
83,0	Recv BallFollowerB_1: (dash 100.0)
83,0	Recv Pa_1: (dash 100.0)
83,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv Pa_4: (dash 100.0)
83,0	Recv Pa_3: (turn 1.1107971455350996)
84,0	Recv BallFollowerB_1: (dash 100.0)
84,0	Recv Pa_1: (dash 100.0)
84,0	Recv BallFollowerB_2: (dash 100.0)
84,0	Recv Pa_4: (dash 100.0)
84,0	Recv Pa_3: (turn 0.928117318963812)
85,0	Recv BallFollowerB_1: (dash 100.0)
85,0	Recv Pa_1: (dash 100.0)
85,0	Recv BallFollowerB_2: (dash 100.0)
85,0	Recv Pa_4: (dash 100.0)
85,0	Recv Pa_3: (turn 0.651227669066154)
86,0	Recv BallFollowerB_1: (dash 100.0)
86,0	Recv BallFollowerB_2: (turn 26.99461679191651)
86,0	Recv Pa_1: (dash 100.0)
86,0	Recv Pa_4: (dash 100.0)
86,0	Recv Pa_3: (turn 1.2127191321572266)
86,0	Recv BallFollowerB_1: (dash 100.0)
87,0	Recv Pa_1: (dash 100.0)
87,0	Recv BallFollowerB_2: (turn 19.036243467926475)
87,0	Recv Pa_4: (turn 15.929797422060638)
87,0	Recv Pa_3: (turn -0.23170709514963164)
88,0	Recv BallFollowerB_1: (dash 100.0)
88,0	Recv Pa_1: (dash 100.0)
88,0	Recv Pa_3: (turn 1.3567827329262347)
88,0	Recv BallFollowerB_2: (turn 9.699244233993623)
88,0	Recv Pa_4: (turn 12.711047676389871)
88,0	Recv BallFollowerB_1: (turn 22.13010235415598)
89,0	Recv Pa_1: (turn 163.7860267744959)
89,0	Recv Pa_3: (turn -0.21497948740457826)
89,0	Recv BallFollowerB_1: (turn 34.85445803957835)
89,0	Recv BallFollowerB_2: (kick 50.0 0.0)
89,0	Recv Pa_4: (turn 8.292147755627783)
90,0	Recv Pa_1: (turn 105.98123960621604)
90,0	Recv Pa_3: (turn 2.212619830807881)
90,0	Recv Pa_4: (dash 100.0)
90,0	Recv BallFollowerB_2: (dash 100.0)
90,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv Pa_1: (turn 45.286015495896436)
91,0	Recv Pa_3: (turn 2.4841152905048647)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv Pa_4: (dash 100.0)
92,0	Recv Pa_1: (turn 45.286015495896436)
92,0	Recv Pa_3: (turn 1.4942267222910315)
92,0	Recv Pa_4: (turn 15.96338964632963)
92,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv Pa_1: (turn -25.127575825959816)
93,0	Recv Pa_3: (turn 2.4114646435898606)
93,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv BallFollowerB_1: (dash 100.0)
93,0	Recv Pa_4: (turn 16.318938431514734)
94,0	Recv Pa_1: (turn 0.57922687248903)
94,0	Recv Pa_3: (turn 2.122597476391594)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv BallFollowerB_1: (dash 100.0)
94,0	Recv Pa_4: (turn 9.903178081839155)
95,0	Recv Pa_1: (turn 2.145882631011052)
95,0	Recv Pa_3: (turn 1.746203703013285)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv BallFollowerB_1: (dash 100.0)
95,0	Recv Pa_4: (dash 100.0)
96,0	Recv Pa_1: (turn 2.145882631011052)
96,0	Recv Pa_3: (turn 1.331404146097747)
96,0	Recv BallFollowerB_2: (dash 100.0)
96,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv Pa_4: (dash 100.0)
97,0	Recv Pa_1: (turn 1.0273733851036029)
97,0	Recv Pa_3: (turn 0.7212404170895107)
97,0	Recv BallFollowerB_2: (dash 100.0)
97,0	Recv BallFollowerB_1: (dash 100.0)
97,0	Recv Pa_4: (dash 100.0)
98,0	Recv Pa_1: (turn 1.9592834129953507)
98,0	Recv Pa_3: (turn 2.0466569711073133)
98,0	Recv BallFollowerB_2: (turn -16.193489423982037)
98,0	Recv BallFollowerB_1: (dash 100.0)
98,0	Recv Pa_4: (dash 100.0)
99,0	Recv Pa_1: (turn 1.9592834129953507)
99,0	Recv Pa_3: (turn 1.2774308098247482)
99,0	Recv BallFollowerB_1: (dash 100.0)
99,0	Recv Pa_4: (dash 100.0)
100,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv Pa_1: (turn 2.4438499214217075)
100,0	Recv Pa_3: (turn 0.3698101982671613)
100,0	Recv BallFollowerB_1: (turn -15.797401838234194)
100,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv Pa_4: (turn 16.453039992655793)
101,0	Recv Pa_1: (turn 2.731007706303509)
101,0	Recv Pa_3: (turn 1.2901631922430725)
101,0	Recv BallFollowerB_1: (dash 100.0)
101,0	Recv BallFollowerB_2: (dash 100.0)
102,0	Recv Pa_4: (turn 13.289406862500355)
102,0	Recv Pa_1: (turn 1.9945693012418384)
102,0	Recv Pa_3: (turn 1.2593933610480905)
102,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv BallFollowerB_2: (dash 100.0)
103,0	Recv Pa_4: (turn 5.560130306253975)
103,0	Recv Pa_1: (turn 2.170436524842092)
103,0	Recv Pa_3: (turn 0.9816568579013496)
103,0	Recv BallFollowerB_2: (dash 100.0)
103,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv Pa_4: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_1: (turn 1.892423122485143)
104,0	Recv Pa_3: (turn 0.771817294838347)
104,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv BallFollowerB_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
105,0	Recv Pa_4: (dash 100.0)
105,0	Recv Pa_1: (turn 3.516020204968147)
105,0	Recv Pa_3: (turn 0.46951691123998174)
105,0	Recv BallFollowerB_1: (dash 100.0)
105,0	Recv BallFollowerB_2: (dash 100.0)
106,0	Recv Pa_4: (dash 100.0)
106,0	Recv Pa_1: (turn 1.9761324442033426)
106,0	Recv Pa_3: (turn 0.07927847899961638)
106,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv BallFollowerB_2: (dash 100.0)
107,0	Recv Pa_4: (dash 100.0)
107,0	Recv Pa_1: (turn 2.635728999839645)
107,0	Recv Pa_3: (turn 0.6804263669092279)
107,0	Recv BallFollowerB_2: (dash 100.0)
107,0	Recv BallFollowerB_1: (dash 100.0)
108,0	Recv Pa_4: (dash 100.0)
108,0	Recv Pa_1: (turn 2.507163048460356)
108,0	Recv Pa_3: (turn 1.2730122495123573)
108,0	Recv BallFollowerB_2: (dash 100.0)
108,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv Pa_4: (dash 100.0)
109,0	Recv Pa_1: (turn 3.600564075824852)
109,0	Recv Pa_3: (turn 0.857093666933365)
109,0	Recv BallFollowerB_1: (turn -18.972626614896395)
109,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv Pa_4: (dash 100.0)
110,0	Recv Pa_1: (turn 2.404689551032302)
110,0	Recv Pa_3: (turn 0.3610401010083605)
110,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv Pa_4: (dash 100.0)
111,0	Recv Pa_1: (turn 3.3843079926689663)
111,0	Recv Pa_3: (turn -0.14112232425934396)
111,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv BallFollowerB_2: (dash 100.0)
112,0	Recv Pa_4: (dash 100.0)
112,0	Recv Pa_1: (turn 2.693861025910132)
112,0	Recv Pa_3: (turn 1.2801727278079715)
112,0	Recv BallFollowerB_2: (dash 100.0)
112,0	Recv BallFollowerB_1: (turn -18.676393137450017)
113,0	Recv Pa_4: (dash 100.0)
113,0	Recv Pa_1: (turn 3.4066700438968756)
113,0	Recv Pa_3: (turn -0.30300543543692343)
113,0	Recv BallFollowerB_2: (dash 100.0)
114,0	Recv Pa_4: (dash 100.0)
114,0	Recv BallFollowerB_1: (dash 100.0)
114,0	Recv Pa_1: (turn 1.6409475119162849)
114,0	Recv Pa_3: (turn 1.041626676009974)
114,0	Recv BallFollowerB_1: (dash 100.0)
114,0	Recv BallFollowerB_2: (dash 100.0)
115,0	Recv Pa_4: (dash 100.0)
115,0	Recv Pa_1: (turn 2.957105766494694)
115,0	Recv Pa_3: (turn 0.3836869673685019)
115,0	Recv BallFollowerB_2: (turn 29.96375653207352)
116,0	Recv BallFollowerB_1: (dash 100.0)
116,0	Recv Pa_4: (dash 100.0)
116,0	Recv Pa_1: (turn 2.351752626264728)
116,0	Recv Pa_3: (turn -0.276819991062976)
116,0	Recv BallFollowerB_2: (turn 22.38034472384487)
117,0	Recv BallFollowerB_1: (dash 100.0)
117,0	Recv Pa_4: (dash 100.0)
117,0	Recv Pa_1: (turn 1.820169880135758)
117,0	Recv Pa_3: (turn 0.0601110237231175)
117,0	Recv BallFollowerB_2: (kick 50.0 0.0)
118,0	(referee goal_l_1)
118,0	Recv Pa_4: (dash 100.0)
118,0	Recv BallFollowerB_1: (dash 100.0)
118,0	Recv BallFollowerB_2: (kick 50.0 0.0)
118,1	Recv BallFollowerB_1: (kick 50.0 0.0)
118,1	Recv BallFollowerB_2: (dash 100.0)
118,1	Recv BallFollowerB_1: (turn -27.604450746004915)
118,2	Recv BallFollowerB_2: (dash 100.0)
118,2	Recv BallFollowerB_1: (turn -27.604450746004915)
118,3	Recv BallFollowerB_2: (dash 100.0)
118,4	Recv BallFollowerB_1: (dash 100.0)
118,4	Recv BallFollowerB_2: (dash 100.0)
118,4	Recv BallFollowerB_1: (dash 100.0)
118,5	Recv BallFollowerB_2: (dash 100.0)
118,6	Recv BallFollowerB_1: (dash 100.0)
118,6	Recv BallFollowerB_2: (dash 100.0)
118,7	Recv BallFollowerB_1: (dash 100.0)
118,7	Recv BallFollowerB_1: (dash 100.0)
118,7	Recv BallFollowerB_2: (dash 100.0)
118,8	Recv BallFollowerB_2: (dash 100.0)
118,9	Recv BallFollowerB_1: (dash 100.0)
118,9	Recv BallFollowerB_2: (dash 100.0)
118,9	Recv BallFollowerB_1: (dash 100.0)
118,10	Recv BallFollowerB_2: (dash 100.0)
118,10	Recv BallFollowerB_1: (dash 100.0)
118,11	Recv BallFollowerB_2: (dash 100.0)
118,12	Recv BallFollowerB_1: (dash 100.0)
118,12	Recv BallFollowerB_2: (dash 100.0)
118,13	Recv BallFollowerB_1: (dash 100.0)
118,13	Recv BallFollowerB_2: (dash 100.0)
118,14	Recv BallFollowerB_1: (dash 100.0)
118,14	Recv BallFollowerB_2: (dash 100.0)
118,14	Recv BallFollowerB_1: (dash 100.0)
118,15	Recv BallFollowerB_2: (dash 100.0)
118,16	Recv BallFollowerB_1: (dash 100.0)
118,16	Recv BallFollowerB_2: (dash 100.0)
118,17	Recv BallFollowerB_1: (dash 100.0)
118,17	Recv BallFollowerB_2: (dash 100.0)
118,18	Recv BallFollowerB_1: (dash 100.0)
118,18	Recv BallFollowerB_2: (dash 100.0)
118,19	Recv BallFollowerB_1: (dash 100.0)
118,19	Recv BallFollowerB_2: (dash 100.0)
118,20	Recv BallFollowerB_1: (dash 100.0)
118,20	Recv BallFollowerB_2: (dash 100.0)
118,21	Recv BallFollowerB_1: (dash 100.0)
118,21	Recv BallFollowerB_2: (dash 100.0)
118,22	Recv BallFollowerB_1: (dash 100.0)
118,22	Recv BallFollowerB_2: (turn 15.580490783343667)
118,22	Recv BallFollowerB_1: (dash 100.0)
118,23	Recv BallFollowerB_2: (dash 100.0)
118,23	Recv BallFollowerB_1: (dash 100.0)
118,24	Recv BallFollowerB_2: (dash 100.0)
118,24	Recv BallFollowerB_1: (dash 100.0)
118,25	Recv BallFollowerB_1: (dash 100.0)
118,25	Recv BallFollowerB_2: (dash 100.0)
118,26	Recv BallFollowerB_1: (dash 100.0)
118,26	Recv BallFollowerB_2: (dash 100.0)
118,27	Recv BallFollowerB_2: (dash 100.0)
118,28	Recv BallFollowerB_1: (dash 100.0)
118,28	Recv BallFollowerB_2: (dash 100.0)
118,28	Recv BallFollowerB_1: (dash 100.0)
118,29	Recv BallFollowerB_2: (dash 100.0)
118,30	Recv BallFollowerB_1: (dash 100.0)
118,30	Recv BallFollowerB_2: (dash 100.0)
118,31	Recv BallFollowerB_1: (dash 100.0)
118,31	Recv BallFollowerB_2: (dash 100.0)
118,31	Recv BallFollowerB_1: (dash 100.0)
118,32	Recv BallFollowerB_2: (dash 100.0)
118,33	Recv BallFollowerB_1: (dash 100.0)
118,33	Recv BallFollowerB_2: (dash 100.0)
118,34	Recv BallFollowerB_1: (dash 100.0)
118,34	Recv BallFollowerB_2: (dash 100.0)
118,35	Recv BallFollowerB_1: (dash 100.0)
118,35	Recv BallFollowerB_2: (dash 100.0)
118,35	Recv BallFollowerB_1: (dash 100.0)
118,36	Recv BallFollowerB_2: (dash 100.0)
118,37	Recv BallFollowerB_1: (dash 100.0)
118,37	Recv BallFollowerB_2: (dash 100.0)
118,38	Recv BallFollowerB_1: (dash 100.0)
118,38	Recv BallFollowerB_2: (dash 100.0)
118,39	Recv BallFollowerB_1: (dash 100.0)
118,39	Recv BallFollowerB_2: (dash 100.0)
118,40	Recv BallFollowerB_1: (dash 100.0)
118,40	Recv BallFollowerB_2: (dash 100.0)
118,41	Recv BallFollowerB_1: (dash 100.0)
118,41	Recv BallFollowerB_2: (dash 100.0)
118,42	Recv BallFollowerB_1: (dash 100.0)
118,42	Recv BallFollowerB_2: (dash 100.0)
118,43	Recv BallFollowerB_1: (dash 100.0)
118,43	Recv BallFollowerB_2: (dash 100.0)
118,43	Recv BallFollowerB_1: (dash 100.0)
118,44	Recv BallFollowerB_2: (dash 100.0)
118,45	Recv BallFollowerB_1: (dash 100.0)
118,45	Recv BallFollowerB_2: (dash 100.0)
118,45	Recv BallFollowerB_1: (dash 100.0)
118,46	Recv BallFollowerB_2: (dash 100.0)
118,46	Recv BallFollowerB_1: (dash 100.0)
118,47	Recv BallFollowerB_2: (dash 100.0)
118,48	Recv BallFollowerB_1: (dash 100.0)
118,48	Recv BallFollowerB_2: (dash 100.0)
118,49	Recv BallFollowerB_1: (dash 100.0)
118,49	Recv BallFollowerB_1: (dash 100.0)
118,50	Recv BallFollowerB_2: (dash 100.0)
118,51	(referee kick_off_r)
118,51	Recv Pa_4: (turn 20.020525611519858)
118,51	Recv BallFollowerB_1: (dash 100.0)
118,51	Recv BallFollowerB_2: (dash 100.0)
118,51	Recv BallFollowerB_2: (turn 47.59597278089572)
119,0	Recv BallFollowerB_1: (dash 100.0)
119,0	Recv Pa_4: (turn 155.26378098795973)
120,0	Recv BallFollowerB_2: (turn 48.12754287709798)
120,0	Recv BallFollowerB_1: (turn 72.39399701071777)
120,0	Recv Pa_4: (turn 14.26378098795976)
121,0	Recv BallFollowerB_2: (turn 48.12754287709798)
121,0	Recv BallFollowerB_1: (turn 51.097399737979)
121,0	Recv Pa_4: (dash 100.0)
122,0	Recv BallFollowerB_1: (turn 16.630682757635256)
122,0	Recv BallFollowerB_2: (dash 100.0)
122,0	Recv Pa_4: (dash 100.0)
123,0	Recv BallFollowerB_2: (dash 100.0)
123,0	Recv BallFollowerB_1: (turn 16.630682757635256)
123,0	Recv Pa_4: (dash 100.0)
124,0	Recv BallFollowerB_2: (turn -35.49705973929824)
124,0	Recv BallFollowerB_1: (dash 100.0)
124,0	Recv Pa_4: (dash 100.0)
125,0	Recv BallFollowerB_2: (turn -20.20062220463541)
125,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv Pa_4: (dash 100.0)
126,0	Recv BallFollowerB_1: (dash 100.0)
126,0	Recv Pa_4: (dash 100.0)
126,0	Recv BallFollowerB_2: (dash 100.0)
127,0	Recv BallFollowerB_2: (dash 100.0)
127,0	Recv Pa_4: (dash 100.0)
127,0	Recv BallFollowerB_1: (dash 100.0)
128,0	Recv BallFollowerB_1: (dash 100.0)
128,0	Recv Pa_4: (dash 100.0)
128,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv Pa_4: (dash 100.0)
129,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv Pa_4: (dash 100.0)
130,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv BallFollowerB_1: (dash 100.0)
131,0	Recv BallFollowerB_1: (turn -18.1409013663231)
131,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv Pa_4: (dash 100.0)
132,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv Pa_4: (dash 100.0)
132,0	Recv BallFollowerB_2: (dash 100.0)
133,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv Pa_4: (dash 100.0)
133,0	Recv BallFollowerB_2: (dash 100.0)
134,0	Recv Pa_4: (dash 100.0)
134,0	Recv BallFollowerB_1: (dash 100.0)
134,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv BallFollowerB_1: (dash 100.0)
135,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
136,0	Recv Pa_4: (dash 100.0)
136,0	Recv BallFollowerB_1: (dash 100.0)
136,0	Recv BallFollowerB_2: (dash 100.0)
137,0	Recv BallFollowerB_1: (dash 100.0)
137,0	Recv BallFollowerB_2: (dash 100.0)
137,0	Recv Pa_4: (dash 100.0)
138,0	Recv BallFollowerB_1: (dash 100.0)
138,0	Recv BallFollowerB_2: (dash 100.0)
138,0	Recv Pa_4: (dash 100.0)
139,0	Recv BallFollowerB_2: (dash 100.0)
139,0	Recv Pa_4: (dash 100.0)
139,0	Recv BallFollowerB_1: (dash 100.0)
140,0	Recv BallFollowerB_2: (dash 100.0)
140,0	Recv Pa_4: (dash 100.0)
140,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv BallFollowerB_2: (dash 100.0)
142,0	Recv BallFollowerB_1: (dash 100.0)
142,0	Recv BallFollowerB_2: (turn -16.588918732874625)
142,0	Recv Pa_4: (dash 100.0)
143,0	Recv Pa_4: (dash 100.0)
143,0	Recv BallFollowerB_2: (dash 100.0)
143,0	Recv BallFollowerB_1: (dash 100.0)
144,0	Recv BallFollowerB_1: (dash 100.0)
144,0	Recv BallFollowerB_2: (dash 100.0)
144,0	Recv Pa_4: (dash 100.0)
145,0	Recv BallFollowerB_1: (dash 100.0)
145,0	Recv Pa_4: (dash 100.0)
145,0	Recv BallFollowerB_2: (dash 100.0)
146,0	Recv BallFollowerB_2: (dash 100.0)
146,0	Recv Pa_4: (dash 100.0)
146,0	Recv BallFollowerB_1: (dash 100.0)
147,0	Recv BallFollowerB_1: (dash 100.0)
147,0	Recv Pa_4: (dash 100.0)
147,0	Recv BallFollowerB_2: (dash 100.0)
148,0	Recv BallFollowerB_1: (dash 100.0)
148,0	Recv Pa_4: (dash 100.0)
148,0	Recv BallFollowerB_2: (dash 100.0)
149,0	Recv BallFollowerB_2: (dash 100.0)
149,0	Recv BallFollowerB_1: (dash 100.0)
149,0	Recv Pa_4: (dash 100.0)
150,0	Recv BallFollowerB_2: (dash 100.0)
150,0	Recv Pa_4: (dash 100.0)
150,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv Pa_4: (dash 100.0)
151,0	Recv BallFollowerB_2: (dash 100.0)
152,0	Recv Pa_4: (dash 100.0)
152,0	Recv BallFollowerB_2: (dash 100.0)
152,0	Recv BallFollowerB_1: (dash 100.0)
153,0	Recv Pa_4: (dash 100.0)
153,0	Recv BallFollowerB_2: (dash 100.0)
153,0	Recv BallFollowerB_1: (dash 100.0)
154,0	Recv Pa_4: (dash 100.0)
154,0	Recv BallFollowerB_2: (dash 100.0)
154,0	Recv BallFollowerB_1: (dash 100.0)
155,0	Recv BallFollowerB_1: (dash 100.0)
155,0	Recv BallFollowerB_2: (dash 100.0)
155,0	Recv Pa_4: (dash 100.0)
156,0	Recv BallFollowerB_1: (dash 100.0)
156,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv Pa_4: (dash 100.0)
157,0	Recv Pa_4: (dash 100.0)
157,0	Recv BallFollowerB_1: (dash 100.0)
157,0	Recv BallFollowerB_2: (dash 100.0)
158,0	Recv BallFollowerB_1: (dash 100.0)
158,0	Recv BallFollowerB_2: (dash 100.0)
158,0	Recv Pa_4: (dash 100.0)
159,0	Recv BallFollowerB_2: (dash 100.0)
159,0	Recv BallFollowerB_1: (dash 100.0)
159,0	Recv Pa_4: (dash 100.0)
160,0	Recv BallFollowerB_1: (dash 100.0)
160,0	Recv Pa_4: (dash 100.0)
160,0	Recv BallFollowerB_2: (turn -16.69552629003955)
161,0	Recv BallFollowerB_1: (turn 15.994616791916501)
161,0	Recv Pa_4: (dash 100.0)
161,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv BallFollowerB_1: (dash 100.0)
162,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv Pa_4: (dash 100.0)
163,0	Recv BallFollowerB_1: (dash 100.0)
163,0	Recv Pa_4: (dash 100.0)
163,0	Recv BallFollowerB_2: (dash 100.0)
164,0	Recv BallFollowerB_1: (dash 100.0)
164,0	Recv Pa_4: (dash 100.0)
164,0	Recv BallFollowerB_2: (dash 100.0)
165,0	Recv Pa_4: (dash 100.0)
165,0	Recv BallFollowerB_1: (dash 100.0)
165,0	Recv BallFollowerB_2: (dash 100.0)
166,0	Recv BallFollowerB_1: (dash 100.0)
166,0	Recv Pa_4: (dash 100.0)
166,0	Recv BallFollowerB_2: (dash 100.0)
167,0	Recv BallFollowerB_1: (dash 100.0)
167,0	Recv Pa_4: (dash 100.0)
167,0	Recv BallFollowerB_2: (dash 100.0)
168,0	Recv BallFollowerB_1: (dash 100.0)
168,0	Recv Pa_4: (dash 100.0)
168,0	Recv BallFollowerB_2: (dash 100.0)
169,0	Recv BallFollowerB_1: (dash 100.0)
169,0	Recv Pa_4: (dash 100.0)
169,0	Recv BallFollowerB_2: (dash 100.0)
170,0	Recv BallFollowerB_1: (dash 100.0)
170,0	Recv Pa_4: (dash 100.0)
170,0	Recv BallFollowerB_2: (dash 100.0)
171,0	Recv BallFollowerB_1: (dash 100.0)
171,0	Recv Pa_4: (dash 100.0)
171,0	Recv BallFollowerB_2: (dash 100.0)
172,0	Recv Pa_4: (turn 9.301952672578864)
172,0	Recv BallFollowerB_1: (dash 100.0)
172,0	Recv BallFollowerB_2: (dash 100.0)
173,0	Recv BallFollowerB_1: (dash 100.0)
173,0	Recv Pa_4: (turn 9.906141113770502)
173,0	Recv BallFollowerB_2: (dash 100.0)
174,0	Recv BallFollowerB_1: (dash 100.0)
174,0	Recv Pa_4: (turn 7.865806943084385)
174,0	Recv BallFollowerB_2: (dash 100.0)
175,0	Recv BallFollowerB_1: (dash 100.0)
175,0	Recv BallFollowerB_2: (dash 100.0)
175,0	Recv Pa_4: (dash 100.0)
176,0	Recv BallFollowerB_1: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv BallFollowerB_2: (dash 100.0)
177,0	Recv BallFollowerB_1: (dash 100.0)
177,0	Recv BallFollowerB_2: (dash 100.0)
177,0	Recv Pa_4: (kick 100.0 -7.86309278263495)
177,0	(referee play_on)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_3: (turn -99.8614254043611)
178,0	Recv Pa_1: (turn -87.2580873513362)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv BallFollowerB_1: (dash 100.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv BallFollowerB_2: (dash 100.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_4: (turn 171.26074064459212)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_5: (move 5.0 28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
178,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv BallFollowerB_1: (dash 100.0)
179,0	Recv Pa_1: (turn 8.629957053558357)
179,0	Recv Pa_3: (turn -1.6697828044966776)
179,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv BallFollowerB_2: (dash 100.0)
179,0	Recv Pa_4: (turn 23.260740644592154)
179,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv Pa_5: (move 5.0 28.0)
179,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv Pa_6: (move 5.0 -28.0)
179,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_1: (turn 8.629957053558357)
180,0	Recv Pa_3: (dash 100.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv BallFollowerB_1: (turn 45.28689336173648)
180,0	Recv BallFollowerB_2: (turn 42.46334506187162)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_4: (turn -0.7440592028887096)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
180,0	Recv Pa_5: (move 5.0 28.0)
180,0	Recv Pa_6: (move 5.0 -28.0)
181,0	Recv Pa_3: (dash 100.0)
181,0	Recv Pa_1: (turn -8.513593828812247)
181,0	Recv BallFollowerB_1: (turn 32.8033441083711)
181,0	Recv BallFollowerB_2: (dash 100.0)
181,0	Recv Pa_4: (dash 100.0)
181,0	Recv Pa_5: (move 5.0 28.0)
181,0	Recv Pa_6: (move 5.0 -28.0)
181,0	Recv Pa_1: (turn -8.513593828812247)
181,0	Recv Pa_3: (dash 100.0)
182,0	Recv BallFollowerB_2: (dash 100.0)
182,0	Recv BallFollowerB_1: (turn -2.596924418146726)
182,0	Recv Pa_4: (dash 100.0)
182,0	Recv Pa_6: (move 5.0 -28.0)
182,0	Recv Pa_5: (move 5.0 28.0)
182,0	Recv Pa_3: (dash 100.0)
182,0	Recv Pa_1: (turn -0.6071579799121878)
183,0	Recv BallFollowerB_2: (turn 29.62107130929705)
183,0	Recv BallFollowerB_1: (dash 100.0)
183,0	Recv Pa_6: (move 5.0 -28.0)
183,0	Recv Pa_5: (move 5.0 28.0)
183,0	Recv Pa_4: (dash 100.0)
184,0	Recv Pa_1: (turn -0.6960826988485336)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv BallFollowerB_1: (turn 15.964487101253143)
184,0	Recv BallFollowerB_2: (dash 100.0)
184,0	Recv Pa_3: (dash 100.0)
184,0	Recv Pa_5: (move 5.0 28.0)
184,0	Recv Pa_6: (move 5.0 -28.0)
184,0	Recv Pa_3: (dash 100.0)
185,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv Pa_1: (turn 0.1866274275154885)
185,0	Recv Pa_4: (dash 100.0)
185,0	Recv BallFollowerB_1: (dash 100.0)
185,0	Recv Pa_6: (move 5.0 -28.0)
185,0	Recv Pa_5: (move 5.0 28.0)
185,0	Recv Pa_3: (dash 100.0)
186,0	Recv Pa_1: (turn 0.15455073169313585)
186,0	Recv Pa_4: (dash 100.0)
186,0	Recv BallFollowerB_2: (dash 100.0)
186,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv Pa_6: (move 5.0 -28.0)
186,0	Recv Pa_5: (move 5.0 28.0)
186,0	Recv Pa_3: (dash 100.0)
187,0	Recv BallFollowerB_1: (turn 20.449547610792592)
187,0	Recv Pa_4: (dash 100.0)
187,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv Pa_1: (turn 0.12309225856935536)
187,0	Recv Pa_5: (move 5.0 28.0)
187,0	Recv Pa_6: (move 5.0 -28.0)
187,0	Recv Pa_3: (dash 100.0)
188,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv Pa_1: (turn 0.0913785056643515)
188,0	Recv BallFollowerB_1: (dash 100.0)
188,0	Recv Pa_4: (dash 100.0)
188,0	Recv Pa_5: (move 5.0 28.0)
188,0	Recv Pa_6: (move 5.0 -28.0)
188,0	Recv Pa_3: (dash 100.0)
189,0	Recv BallFollowerB_2: (dash 100.0)
189,0	Recv Pa_1: (turn 0.06003873227151505)
189,0	Recv Pa_4: (dash 100.0)
189,0	Recv BallFollowerB_1: (dash 100.0)
189,0	Recv Pa_6: (move 5.0 -28.0)
189,0	Recv Pa_5: (move 5.0 28.0)
189,0	Recv Pa_3: (turn -15.486900306192087)
189,0	Recv BallFollowerB_2: (turn 15.682087724538448)
190,0	Recv BallFollowerB_1: (dash 100.0)
190,0	Recv Pa_4: (dash 100.0)
190,0	Recv Pa_1: (turn -1.064338727539429)
190,0	Recv Pa_6: (move 5.0 -28.0)
190,0	Recv Pa_5: (move 5.0 28.0)
190,0	Recv Pa_3: (turn -7.395034526197689)
190,0	Recv BallFollowerB_2: (turn 16.757500243184538)
191,0	Recv BallFollowerB_1: (dash 100.0)
191,0	Recv Pa_1: (turn 0.905309408146939)
191,0	Recv Pa_4: (dash 100.0)
191,0	Recv Pa_6: (move 5.0 -28.0)
191,0	Recv Pa_5: (move 5.0 28.0)
191,0	Recv Pa_3: (dash 100.0)
192,0	Recv BallFollowerB_1: (dash 100.0)
192,0	Recv BallFollowerB_2: (dash 100.0)
192,0	Recv Pa_1: (turn -0.17005748535993276)
192,0	Recv Pa_4: (turn 177.66476392555535)
192,0	Recv Pa_6: (move 5.0 -28.0)
192,0	Recv Pa_5: (move 5.0 28.0)
192,0	Recv Pa_3: (dash 100.0)
193,0	Recv BallFollowerB_2: (dash 100.0)
193,0	Recv Pa_4: (turn 100.49432785504361)
193,0	Recv BallFollowerB_1: (turn 17.022781847740657)
193,0	Recv Pa_1: (turn -0.2443984230761586)
193,0	Recv Pa_6: (move 5.0 -28.0)
193,0	Recv Pa_5: (move 5.0 28.0)
193,0	Recv Pa_3: (dash 100.0)
194,0	Recv Pa_4: (turn 100.49432785504361)
194,0	Recv Pa_1: (turn -0.3179219518958738)
194,0	Recv Pa_5: (move 5.0 28.0)
194,0	Recv Pa_6: (move 5.0 -28.0)
194,0	Recv BallFollowerB_2: (dash 100.0)
194,0	Recv BallFollowerB_1: (turn 10.036645717261926)
194,0	Recv Pa_3: (dash 100.0)
194,0	Recv Pa_4: (turn 28.381040637036918)
195,0	Recv Pa_1: (turn -0.3179219518958738)
195,0	Recv BallFollowerB_2: (dash 100.0)
195,0	Recv Pa_6: (move 5.0 -28.0)
195,0	Recv Pa_5: (move 5.0 28.0)
195,0	Recv BallFollowerB_1: (dash 100.0)
195,0	Recv Pa_3: (dash 100.0)
195,0	Recv Pa_4: (turn -47.734699834184994)
196,0	Recv BallFollowerB_2: (dash 100.0)
196,0	Recv Pa_1: (turn 0.5818645138078774)
196,0	Recv Pa_6: (move 5.0 -28.0)
196,0	Recv Pa_5: (move 5.0 28.0)
196,0	Recv BallFollowerB_1: (dash 100.0)
196,0	Recv Pa_3: (dash 100.0)
196,0	Recv Pa_4: (turn -2.759107658620337)
197,0	Recv Pa_1: (turn -0.41813548619211127)
197,0	Recv BallFollowerB_2: (dash 100.0)
197,0	Recv Pa_5: (move 5.0 28.0)
197,0	Recv Pa_6: (move 5.0 -28.0)
197,0	Recv BallFollowerB_1: (dash 100.0)
197,0	Recv Pa_3: (dash 100.0)
197,0	Recv Pa_4: (turn 0.12493179055683891)
197,0	Recv BallFollowerB_2: (dash 100.0)
198,0	Recv Pa_1: (turn 0.48035049824804343)
198,0	Recv Pa_5: (move 5.0 28.0)
198,0	Recv Pa_6: (move 5.0 -28.0)
198,0	Recv BallFollowerB_1: (dash 100.0)
198,0	Recv Pa_3: (dash 100.0)
198,0	Recv Pa_4: (turn 0.08775431134848637)
198,0	Recv BallFollowerB_2: (dash 100.0)
199,0	Recv Pa_1: (turn -0.591140271194593)
199,0	Recv Pa_6: (move 5.0 -28.0)
199,0	Recv Pa_5: (move 5.0 28.0)
199,0	Recv BallFollowerB_1: (dash 100.0)
199,0	Recv Pa_3: (dash 100.0)
199,0	Recv BallFollowerB_2: (dash 100.0)
199,0	Recv Pa_4: (turn -1.0299960273220299)
200,0	Recv Pa_1: (turn 0.37885408634656326)
200,0	Recv Pa_5: (move 5.0 28.0)
200,0	Recv Pa_6: (move 5.0 -28.0)
200,0	Recv BallFollowerB_1: (dash 100.0)
200,0	Recv Pa_3: (dash 100.0)
200,0	Recv Pa_4: (turn -0.06792444279802433)
200,0	Recv BallFollowerB_2: (dash 100.0)
201,0	Recv Pa_1: (turn -0.6507183279226935)
201,0	Recv Pa_6: (move 5.0 -28.0)
201,0	Recv Pa_5: (move 5.0 28.0)
201,0	Recv BallFollowerB_1: (dash 100.0)
201,0	Recv Pa_3: (dash 100.0)
201,0	Recv Pa_4: (turn -0.10479524621187479)
201,0	Recv BallFollowerB_2: (dash 100.0)
202,0	Recv Pa_1: (turn 0.3201331860978137)
202,0	Recv Pa_6: (move 5.0 -28.0)
202,0	Recv Pa_5: (move 5.0 28.0)
202,0	Recv BallFollowerB_1: (dash 100.0)
202,0	Recv Pa_3: (dash 100.0)
202,0	Recv Pa_4: (turn 0.8593479636526867)
203,0	Recv BallFollowerB_2: (dash 100.0)
203,0	Recv Pa_1: (turn 0.33087250483111696)
203,0	Recv Pa_5: (move 5.0 28.0)
203,0	Recv Pa_6: (move 5.0 -28.0)
203,0	Recv BallFollowerB_1: (dash 100.0)
203,0	Recv Pa_3: (dash 100.0)
203,0	Recv Pa_4: (turn -0.10242668217070505)
203,0	Recv BallFollowerB_2: (dash 100.0)
204,0	Recv Pa_6: (move 5.0 -28.0)
204,0	Recv Pa_1: (turn -0.7001529404991516)
204,0	Recv Pa_5: (move 5.0 28.0)
204,0	Recv BallFollowerB_1: (dash 100.0)
204,0	Recv Pa_3: (dash 100.0)
204,0	Recv Pa_4: (turn -0.145798923620781)
204,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv Pa_1: (turn 0.3093996302172883)
205,0	Recv Pa_5: (move 5.0 28.0)
205,0	Recv Pa_6: (move 5.0 -28.0)
205,0	Recv BallFollowerB_1: (dash 100.0)
205,0	Recv Pa_3: (dash 100.0)
205,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv Pa_4: (turn -0.11248772288542966)
206,0	Recv Pa_1: (turn 0.31884548615991326)
206,0	Recv Pa_6: (move 5.0 -28.0)
206,0	Recv Pa_5: (move 5.0 28.0)
206,0	Recv BallFollowerB_1: (dash 100.0)
206,0	Recv Pa_3: (dash 100.0)
206,0	Recv BallFollowerB_2: (dash 100.0)
206,0	Recv Pa_4: (turn -0.0798739293231699)
207,0	Recv Pa_1: (turn -0.672975530812584)
207,0	Recv Pa_6: (move 5.0 -28.0)
207,0	Recv Pa_5: (move 5.0 28.0)
207,0	Recv BallFollowerB_1: (dash 100.0)
207,0	Recv Pa_3: (dash 100.0)
207,0	Recv BallFollowerB_2: (dash 100.0)
207,0	Recv Pa_4: (turn -0.051891906733717054)
208,0	Recv Pa_1: (turn 0.3351242766883203)
208,0	Recv Pa_6: (move 5.0 -28.0)
208,0	Recv Pa_5: (move 5.0 28.0)
208,0	Recv BallFollowerB_1: (dash 100.0)
208,0	Recv Pa_3: (dash 100.0)
208,0	Recv BallFollowerB_2: (dash 100.0)
208,0	Recv Pa_4: (turn -0.02441329628209613)
209,0	Recv Pa_1: (turn 0.34200481920446674)
209,0	Recv Pa_5: (move 5.0 28.0)
209,0	Recv Pa_6: (move 5.0 -28.0)
209,0	Recv BallFollowerB_1: (dash 100.0)
209,0	Recv Pa_3: (dash 100.0)
209,0	Recv BallFollowerB_2: (turn 15.72055622498651)
209,0	Recv Pa_4: (turn -0.0012506670656782912)
210,0	Recv Pa_1: (turn -0.6500393955778874)
210,0	Recv Pa_6: (move 5.0 -28.0)
210,0	Recv Pa_5: (move 5.0 28.0)
210,0	Recv BallFollowerB_1: (dash 100.0)
210,0	Recv Pa_3: (dash 100.0)
210,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv Pa_4: (turn 0.025328362674653243)
211,0	Recv Pa_1: (turn 0.3947284586510168)
211,0	Recv Pa_6: (move 5.0 -28.0)
211,0	Recv Pa_5: (move 5.0 28.0)
211,0	Recv BallFollowerB_1: (dash 100.0)
211,0	Recv Pa_3: (dash 100.0)
211,0	Recv Pa_4: (turn 0.11600088815949099)
211,0	Recv BallFollowerB_2: (dash 100.0)
212,0	Recv Pa_6: (move 5.0 -28.0)
212,0	Recv Pa_1: (turn 0.4012816380306704)
212,0	Recv Pa_5: (move 5.0 28.0)
212,0	Recv BallFollowerB_1: (dash 100.0)
212,0	Recv Pa_3: (dash 100.0)
212,0	Recv BallFollowerB_2: (dash 100.0)
212,0	Recv Pa_4: (turn 0.13759477388825916)
213,0	Recv Pa_1: (turn -0.5932981011347449)
213,0	Recv Pa_5: (move 5.0 28.0)
213,0	Recv Pa_6: (move 5.0 -28.0)
213,0	Recv BallFollowerB_1: (dash 100.0)
213,0	Recv BallFollowerB_2: (dash 100.0)
213,0	Recv Pa_3: (dash 100.0)
213,0	Recv Pa_4: (turn 0.15534439522659146)
214,0	Recv Pa_1: (turn 0.4507960511908138)
214,0	Recv Pa_6: (move 5.0 -28.0)
214,0	Recv Pa_5: (move 5.0 28.0)
214,0	Recv BallFollowerB_1: (dash 100.0)
214,0	Recv Pa_3: (dash 100.0)
214,0	Recv BallFollowerB_2: (dash 100.0)
214,0	Recv Pa_4: (turn 0.24344312846348007)
215,0	Recv Pa_1: (turn -0.5439867897975291)
215,0	Recv Pa_6: (move 5.0 -28.0)
215,0	Recv Pa_5: (move 5.0 28.0)
215,0	Recv BallFollowerB_1: (dash 100.0)
215,0	Recv Pa_3: (dash 100.0)
215,0	Recv Pa_4: (turn 0.26032867533130605)
215,0	Recv BallFollowerB_2: (dash 100.0)
216,0	Recv Pa_5: (move 5.0 28.0)
216,0	Recv Pa_1: (turn 0.46016171137636835)
216,0	Recv BallFollowerB_1: (dash 100.0)
216,0	Recv Pa_6: (move 5.0 -28.0)
216,0	Recv Pa_3: (dash 100.0)
216,0	Recv BallFollowerB_2: (dash 100.0)
216,0	Recv Pa_4: (turn -0.7263109939062851)
217,0	Recv Pa_6: (move 5.0 -28.0)
217,0	Recv Pa_1: (turn 0.4642879845956887)
217,0	Recv Pa_5: (move 5.0 28.0)
217,0	Recv BallFollowerB_1: (dash 100.0)
217,0	Recv Pa_3: (dash 100.0)
217,0	Recv BallFollowerB_2: (dash 100.0)
218,0	Recv Pa_4: (turn 0.3691544509812965)
218,0	Recv Pa_5: (move 5.0 28.0)
218,0	Recv Pa_1: (turn -0.4933351576360774)
218,0	Recv Pa_6: (move 5.0 -28.0)
218,0	Recv BallFollowerB_1: (dash 100.0)
218,0	Recv Pa_3: (dash 100.0)
218,0	Recv BallFollowerB_2: (dash 100.0)
219,0	Recv Pa_4: (turn 0.38180030347987115)
219,0	Recv Pa_1: (turn 0.5106452734485954)
219,0	Recv Pa_6: (move 5.0 -28.0)
219,0	Recv Pa_5: (move 5.0 28.0)
219,0	Recv BallFollowerB_1: (dash 100.0)
219,0	Recv Pa_3: (dash 100.0)
219,0	Recv BallFollowerB_2: (dash 100.0)
220,0	Recv Pa_4: (turn -0.537195176490806)
220,0	Recv Pa_6: (move 5.0 -28.0)
220,0	Recv Pa_1: (turn -0.4473248038965708)
220,0	Recv Pa_5: (move 5.0 28.0)
220,0	Recv BallFollowerB_1: (dash 100.0)
220,0	Recv Pa_3: (dash 100.0)
220,0	Recv BallFollowerB_2: (dash 100.0)
221,0	Recv Pa_4: (turn 0.4718760552080269)
221,0	Recv Pa_5: (move 5.0 28.0)
221,0	Recv Pa_1: (turn 0.5555551782456095)
221,0	Recv Pa_6: (move 5.0 -28.0)
221,0	Recv BallFollowerB_1: (dash 100.0)
221,0	Recv Pa_3: (dash 100.0)
221,0	Recv BallFollowerB_2: (dash 100.0)
222,0	Recv Pa_4: (turn -0.45111724307143564)
222,0	Recv Pa_5: (move 5.0 28.0)
222,0	Recv Pa_6: (move 5.0 -28.0)
222,0	Recv Pa_1: (turn -0.40365544017973515)
222,0	Recv BallFollowerB_1: (dash 100.0)
222,0	Recv Pa_3: (dash 100.0)
222,0	Recv BallFollowerB_2: (dash 100.0)
223,0	Recv Pa_4: (turn 0.5575846893428925)
223,0	Recv Pa_5: (move 5.0 28.0)
223,0	Recv Pa_6: (move 5.0 -28.0)
223,0	Recv Pa_1: (turn -0.40087336043212746)
223,0	Recv BallFollowerB_1: (dash 100.0)
223,0	Recv Pa_3: (dash 100.0)
223,0	Recv BallFollowerB_2: (dash 100.0)
224,0	Recv Pa_6: (move 5.0 -28.0)
224,0	Recv Pa_4: (turn -0.4366482468101535)
224,0	Recv Pa_5: (move 5.0 28.0)
224,0	Recv Pa_1: (turn 0.6009752418665287)
224,0	Recv BallFollowerB_1: (dash 100.0)
224,0	Recv Pa_3: (dash 100.0)
224,0	Recv BallFollowerB_2: (dash 100.0)
225,0	Recv Pa_4: (turn 0.5719514948908426)
225,0	Recv Pa_6: (move 5.0 -28.0)
225,0	Recv Pa_5: (move 5.0 28.0)
225,0	Recv BallFollowerB_1: (dash 100.0)
225,0	Recv Pa_1: (turn -0.3962609826635595)
225,0	Recv Pa_3: (dash 100.0)
225,0	Recv BallFollowerB_2: (dash 100.0)
226,0	Recv Pa_5: (move 5.0 28.0)
226,0	Recv Pa_6: (move 5.0 -28.0)
226,0	Recv BallFollowerB_1: (dash 100.0)
226,0	Recv Pa_4: (turn -0.3551383451689736)
226,0	Recv Pa_1: (turn 0.6432483440578555)
226,0	Recv Pa_3: (dash 100.0)
226,0	Recv BallFollowerB_2: (dash 100.0)
227,0	Recv Pa_6: (move 5.0 -28.0)
227,0	Recv Pa_5: (move 5.0 28.0)
227,0	Recv Pa_4: (turn -0.34962252876040695)
227,0	Recv BallFollowerB_1: (dash 100.0)
227,0	Recv Pa_1: (turn -0.3549694673367948)
227,0	Recv Pa_3: (dash 100.0)
227,0	Recv BallFollowerB_2: (dash 100.0)
228,0	Recv Pa_6: (move 5.0 -28.0)
228,0	Recv Pa_5: (move 5.0 28.0)
228,0	Recv BallFollowerB_1: (turn 15.531770741082882)
228,0	Recv Pa_4: (turn 0.6558675259301643)
228,0	Recv Pa_1: (turn -0.35319195377970036)
228,0	Recv Pa_3: (dash 100.0)
228,0	Recv BallFollowerB_2: (dash 100.0)
229,0	Recv Pa_5: (move 5.0 28.0)
229,0	Recv Pa_6: (move 5.0 -28.0)
229,0	Recv Pa_4: (turn -0.3359453020497982)
229,0	Recv BallFollowerB_1: (dash 100.0)
229,0	Recv Pa_1: (turn 0.6494655909939608)
229,0	Recv Pa_3: (dash 100.0)
229,0	Recv BallFollowerB_2: (dash 100.0)
230,0	Recv Pa_6: (move 5.0 -28.0)
230,0	Recv Pa_5: (move 5.0 28.0)
230,0	Recv BallFollowerB_1: (dash 100.0)
230,0	Recv Pa_1: (turn -0.3113159797505723)
230,0	Recv Pa_4: (turn -0.26400292115881824)
230,0	Recv Pa_3: (dash 100.0)
230,0	Recv BallFollowerB_2: (dash 100.0)
231,0	Recv Pa_6: (move 5.0 -28.0)
231,0	Recv Pa_5: (move 5.0 28.0)
231,0	Recv BallFollowerB_1: (dash 100.0)
231,0	Recv Pa_4: (turn 0.7386238513246499)
231,0	Recv Pa_1: (turn -0.3104592094495145)
231,0	Recv BallFollowerB_2: (turn 15.804431995194388)
231,0	Recv Pa_3: (dash 100.0)
232,0	Recv Pa_6: (move 5.0 -28.0)
232,0	Recv Pa_5: (move 5.0 28.0)
232,0	Recv BallFollowerB_1: (dash 100.0)
232,0	Recv Pa_4: (turn -0.25614083796406384)
232,0	Recv Pa_1: (turn 0.6912509774076986)
232,0	Recv Pa_3: (dash 100.0)
232,0	Recv BallFollowerB_2: (dash 100.0)
233,0	Recv Pa_5: (move 5.0 28.0)
233,0	Recv Pa_6: (move 5.0 -28.0)
233,0	Recv BallFollowerB_1: (dash 100.0)
233,0	Recv Pa_4: (turn -0.25092969934972065)
233,0	Recv Pa_1: (turn -0.3070432928299224)
233,0	Recv Pa_3: (turn -15.034829406642153)
233,0	Recv BallFollowerB_2: (dash 100.0)
234,0	Recv Pa_5: (move 5.0 28.0)
234,0	Recv Pa_6: (move 5.0 -28.0)
234,0	Recv BallFollowerB_1: (dash 100.0)
234,0	Recv Pa_4: (turn -0.24574256589509533)
234,0	Recv Pa_1: (turn -0.3053420027639631)
234,0	Recv BallFollowerB_2: (dash 100.0)
234,0	Recv Pa_3: (turn -6.3703310491610665)
235,0	Recv Pa_6: (move 5.0 -28.0)
235,0	Recv Pa_5: (move 5.0 28.0)
235,0	Recv BallFollowerB_1: (dash 100.0)
235,0	Recv Pa_4: (turn 0.7568420506456361)
235,0	Recv Pa_1: (turn 0.6955069827951352)
235,0	Recv BallFollowerB_2: (dash 100.0)
235,0	Recv Pa_3: (dash 100.0)
236,0	Recv Pa_6: (move 5.0 -28.0)
236,0	Recv Pa_5: (move 5.0 28.0)
236,0	Recv BallFollowerB_1: (dash 100.0)
236,0	Recv Pa_4: (turn -0.23800651398029676)
236,0	Recv Pa_1: (turn -0.30279835425898594)
236,0	Recv BallFollowerB_2: (dash 100.0)
236,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_6: (move 5.0 -28.0)
237,0	Recv Pa_5: (move 5.0 28.0)
237,0	Recv BallFollowerB_1: (dash 100.0)
237,0	Recv Pa_4: (turn -0.2354396543627057)
237,0	Recv Pa_1: (turn -0.30195267257888625)
237,0	Recv BallFollowerB_2: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
238,0	Recv Pa_5: (move 5.0 28.0)
238,0	Recv Pa_6: (move 5.0 -28.0)
238,0	Recv BallFollowerB_1: (dash 100.0)
238,0	Recv Pa_4: (turn -0.23287867309077923)
238,0	Recv Pa_1: (turn 0.6988919120922957)
238,0	Recv Pa_3: (dash 100.0)
238,0	Recv BallFollowerB_2: (dash 100.0)
239,0	Recv Pa_6: (move 5.0 -28.0)
239,0	Recv Pa_5: (move 5.0 28.0)
239,0	Recv BallFollowerB_1: (dash 100.0)
239,0	Recv Pa_4: (turn 0.8352108465464997)
239,0	Recv Pa_1: (turn -0.26312639382788683)
239,0	Recv Pa_3: (dash 100.0)
239,0	Recv BallFollowerB_2: (dash 100.0)
240,0	Recv Pa_5: (move 5.0 28.0)
240,0	Recv Pa_6: (move 5.0 -28.0)
240,0	Recv Pa_4: (turn -0.16231463049387823)
240,0	Recv BallFollowerB_1: (turn 12.757168865058532)
240,0	Recv BallFollowerB_2: (dash 100.0)
240,0	Recv Pa_1: (turn -0.2623080415486805)
240,0	Recv Pa_3: (dash 100.0)
241,0	Recv Pa_6: (move 5.0 -28.0)
241,0	Recv Pa_5: (move 5.0 28.0)
241,0	Recv BallFollowerB_1: (turn 6.7638984609299655)
241,0	Recv Pa_4: (turn -0.1598457555439584)
241,0	Recv Pa_3: (dash 100.0)
241,0	Recv Pa_1: (turn -0.2614907487971466)
241,0	Recv BallFollowerB_2: (dash 100.0)
242,0	Recv Pa_5: (move 5.0 28.0)
242,0	Recv Pa_6: (move 5.0 -28.0)
242,0	Recv Pa_4: (turn -0.1573825092979154)
242,0	Recv BallFollowerB_1: (turn 2.0184843477131267)
242,0	Recv BallFollowerB_2: (dash 100.0)
242,0	Recv Pa_1: (turn 0.7393254864826648)
242,0	Recv Pa_3: (dash 100.0)
243,0	Recv Pa_6: (move 5.0 -28.0)
243,0	Recv Pa_5: (move 5.0 28.0)
243,0	Recv BallFollowerB_1: (dash 100.0)
243,0	Recv Pa_4: (turn -0.15492487253764184)
243,0	Recv BallFollowerB_2: (turn 9.707319368544233)
243,0	Recv Pa_1: (turn -0.2598593336584922)
243,0	Recv Pa_3: (dash 100.0)
244,0	Recv Pa_6: (move 5.0 -28.0)
244,0	Recv Pa_5: (move 5.0 28.0)
244,0	Recv BallFollowerB_1: (dash 100.0)
244,0	Recv Pa_4: (turn 0.8475271738675056)
244,0	Recv BallFollowerB_2: (turn 4.713188635017616)
244,0	Recv Pa_3: (dash 100.0)
244,0	Recv Pa_1: (turn -0.2590452071752751)
245,0	Recv Pa_6: (move 5.0 -28.0)
245,0	Recv Pa_5: (move 5.0 28.0)
245,0	Recv Pa_4: (turn -0.1500263510386261)
245,0	Recv BallFollowerB_1: (dash 100.0)
245,0	Recv BallFollowerB_2: (turn 0.7131886350175591)
245,0	Recv Pa_1: (turn -0.2582321320275632)
245,0	Recv Pa_3: (dash 100.0)
246,0	Recv Pa_6: (move 5.0 -28.0)
246,0	Recv Pa_5: (move 5.0 28.0)
246,0	Recv Pa_4: (turn -0.14758542829851481)
246,0	Recv BallFollowerB_1: (dash 100.0)
246,0	Recv Pa_3: (dash 100.0)
246,0	Recv Pa_1: (turn 0.7425798938195004)
246,0	Recv BallFollowerB_2: (dash 100.0)
247,0	Recv Pa_5: (move 5.0 28.0)
247,0	Recv Pa_6: (move 5.0 -28.0)
247,0	Recv Pa_4: (turn -0.14515003904059512)
247,0	Recv BallFollowerB_1: (dash 100.0)
247,0	Recv Pa_3: (dash 100.0)
247,0	Recv Pa_1: (turn -0.25660912760447496)
247,0	Recv BallFollowerB_2: (dash 100.0)
248,0	Recv Pa_6: (move 5.0 -28.0)
248,0	Recv Pa_5: (move 5.0 28.0)
248,0	Recv BallFollowerB_1: (dash 100.0)
248,0	Recv Pa_4: (turn -0.14515003904059512)
248,0	Recv BallFollowerB_2: (dash 100.0)
248,0	Recv Pa_3: (dash 100.0)
248,0	Recv Pa_1: (turn -0.25660912760447496)
249,0	Recv Pa_5: (move 5.0 28.0)
249,0	Recv Pa_6: (move 5.0 -28.0)
249,0	Recv BallFollowerB_1: (dash 100.0)
249,0	Recv Pa_4: (turn -0.14272016447860275)
249,0	Recv BallFollowerB_2: (dash 100.0)
249,0	Recv Pa_3: (dash 100.0)
249,0	Recv Pa_1: (turn -0.2557991942751382)
250,0	Recv Pa_5: (move 5.0 28.0)
250,0	Recv Pa_6: (move 5.0 -28.0)
250,0	Recv Pa_4: (turn -0.14272016447860275)
250,0	Recv BallFollowerB_1: (dash 100.0)
250,0	Recv BallFollowerB_2: (dash 100.0)
250,0	Recv Pa_3: (dash 100.0)
250,0	Recv Pa_1: (turn 0.7442008057248505)
251,0	Recv Pa_6: (move 5.0 -28.0)
251,0	Recv Pa_5: (move 5.0 28.0)
251,0	Recv BallFollowerB_1: (dash 100.0)
251,0	Recv Pa_4: (turn 0.8597042140888072)
251,0	Recv BallFollowerB_2: (dash 100.0)
251,0	Recv Pa_3: (dash 100.0)
251,0	Recv Pa_1: (turn -0.2549903041733348)
252,0	Recv Pa_6: (move 5.0 -28.0)
252,0	Recv Pa_5: (move 5.0 28.0)
252,0	Recv BallFollowerB_1: (dash 100.0)
252,0	Recv Pa_4: (turn -0.07549594506774684)
252,0	Recv BallFollowerB_2: (dash 100.0)
252,0	Recv Pa_3: (dash 100.0)
252,0	Recv Pa_1: (turn -0.21809011407249315)
253,0	Recv Pa_6: (move 5.0 -28.0)
253,0	Recv Pa_5: (move 5.0 28.0)
253,0	Recv BallFollowerB_1: (dash 100.0)
253,0	Recv Pa_4: (turn -0.07315014884643074)
253,0	Recv BallFollowerB_2: (dash 100.0)
253,0	Recv Pa_1: (turn 0.782693996340498)
253,0	Recv Pa_3: (dash 100.0)
254,0	Recv Pa_6: (move 5.0 -28.0)
254,0	Recv Pa_5: (move 5.0 28.0)
254,0	Recv BallFollowerB_1: (dash 100.0)
254,0	Recv Pa_4: (turn -0.07315014884643074)
254,0	Recv BallFollowerB_2: (dash 100.0)
254,0	Recv Pa_3: (dash 100.0)
254,0	Recv Pa_1: (turn -0.21730600365949077)
255,0	Recv Pa_6: (move 5.0 -28.0)
255,0	Recv Pa_5: (move 5.0 28.0)
255,0	Recv BallFollowerB_1: (dash 100.0)
255,0	Recv Pa_4: (turn -0.07080964692984865)
255,0	Recv Pa_3: (dash 100.0)
255,0	Recv BallFollowerB_2: (dash 100.0)
255,0	Recv Pa_1: (turn -0.21652290194245963)
256,0	Recv Pa_6: (move 5.0 -28.0)
256,0	Recv Pa_5: (move 5.0 28.0)
256,0	Recv BallFollowerB_1: (dash 100.0)
256,0	Recv Pa_4: (turn -0.07080964692984865)
256,0	Recv Pa_3: (dash 100.0)
256,0	Recv BallFollowerB_2: (dash 100.0)
256,0	Recv Pa_1: (turn -0.21652290194245963)
257,0	Recv BallFollowerB_1: (dash 100.0)
257,0	Recv Pa_6: (move 5.0 -28.0)
257,0	Recv Pa_5: (move 5.0 28.0)
257,0	Recv Pa_4: (turn -0.07080964692984865)
257,0	Recv Pa_3: (dash 100.0)
257,0	Recv BallFollowerB_2: (dash 100.0)
257,0	Recv Pa_1: (turn -0.21652290194245963)
257,0	Recv Pa_5: (move 5.0 28.0)
257,0	Recv Pa_6: (move 5.0 -28.0)
258,0	Recv BallFollowerB_1: (dash 100.0)
258,0	Recv Pa_4: (turn -0.06847442142259691)
258,0	Recv Pa_3: (dash 100.0)
258,0	Recv BallFollowerB_2: (dash 100.0)
258,0	Recv Pa_1: (turn 0.7842591930235109)
258,0	Recv Pa_6: (move 5.0 -28.0)
259,0	Recv Pa_5: (move 5.0 28.0)
259,0	Recv BallFollowerB_1: (dash 100.0)
259,0	Recv Pa_3: (dash 100.0)
259,0	Recv BallFollowerB_2: (dash 100.0)
259,0	Recv Pa_4: (turn -0.06847442142259691)
259,0	Recv Pa_1: (turn -0.21574080697647782)
260,0	Recv BallFollowerB_1: (dash 100.0)
260,0	Recv Pa_5: (move 5.0 28.0)
260,0	Recv Pa_4: (turn -0.06847442142259691)
260,0	Recv BallFollowerB_2: (dash 100.0)
260,0	Recv Pa_6: (move 5.0 -28.0)
260,0	Recv Pa_3: (dash 100.0)
260,0	Recv Pa_1: (turn -0.21574080697647782)
260,0	Recv Pa_6: (move 5.0 -28.0)
260,0	Recv Pa_5: (move 5.0 28.0)
261,0	Recv BallFollowerB_1: (dash 100.0)
261,0	Recv Pa_4: (turn -0.06847442142259691)
261,0	Recv BallFollowerB_2: (dash 100.0)
261,0	Recv Pa_1: (turn -0.21574080697647782)
261,0	Recv Pa_3: (dash 100.0)
261,0	Recv Pa_6: (move 5.0 -28.0)
261,0	Recv BallFollowerB_1: (dash 100.0)
261,0	Recv Pa_5: (move 5.0 28.0)
262,0	Recv Pa_4: (turn -0.06614445450987987)
262,0	Recv Pa_3: (dash 100.0)
262,0	Recv BallFollowerB_2: (dash 100.0)
262,0	Recv Pa_1: (turn -0.21495971682173773)
262,0	Recv Pa_5: (move 5.0 28.0)
262,0	Recv Pa_6: (move 5.0 -28.0)
262,0	Recv BallFollowerB_1: (dash 100.0)
263,0	Recv Pa_4: (turn -0.06614445450987987)
263,0	Recv Pa_3: (dash 100.0)
263,0	Recv Pa_1: (turn 0.7850402831782509)
263,0	Recv Pa_5: (move 5.0 28.0)
263,0	Recv BallFollowerB_2: (dash 100.0)
263,0	Recv Pa_6: (move 5.0 -28.0)
263,0	Recv BallFollowerB_1: (dash 100.0)
264,0	Recv BallFollowerB_2: (dash 100.0)
264,0	Recv Pa_3: (dash 100.0)
264,0	Recv Pa_4: (turn 0.9338555454901343)
264,0	Recv Pa_1: (turn -0.21495971682173773)
264,0	Recv Pa_5: (move 5.0 28.0)
264,0	Recv Pa_6: (move 5.0 -28.0)
264,0	Recv BallFollowerB_1: (dash 100.0)
265,0	Recv Pa_3: (dash 100.0)
265,0	Recv BallFollowerB_2: (dash 100.0)
265,0	Recv Pa_4: (turn -0.06614445450987987)
265,0	Recv Pa_1: (turn -0.21495971682173773)
265,0	Recv Pa_6: (move 5.0 -28.0)
265,0	Recv Pa_5: (move 5.0 28.0)
265,0	Recv BallFollowerB_1: (dash 100.0)
266,0	Recv BallFollowerB_2: (dash 100.0)
266,0	Recv Pa_3: (dash 100.0)
266,0	Recv Pa_4: (turn -0.06381972845697552)
266,0	Recv Pa_1: (turn -0.2141796295432917)
266,0	Recv Pa_5: (move 5.0 28.0)
266,0	Recv Pa_6: (move 5.0 -28.0)
266,0	Recv BallFollowerB_1: (dash 100.0)
267,0	Recv BallFollowerB_2: (dash 100.0)
267,0	Recv Pa_3: (dash 100.0)
267,0	Recv Pa_4: (turn -0.06381972845697552)
267,0	Recv Pa_1: (turn 0.785820370456697)
267,0	Recv Pa_6: (move 5.0 -28.0)
267,0	Recv Pa_5: (move 5.0 28.0)
267,0	Recv BallFollowerB_1: (dash 100.0)
268,0	Recv Pa_3: (dash 100.0)
268,0	Recv BallFollowerB_2: (dash 100.0)
268,0	Recv Pa_1: (turn -0.2141796295432917)
268,0	Recv Pa_4: (turn -0.06381972845697552)
268,0	Recv Pa_6: (move 5.0 -28.0)
268,0	Recv Pa_5: (move 5.0 28.0)
268,0	Recv BallFollowerB_1: (dash 100.0)
269,0	Recv BallFollowerB_2: (dash 100.0)
269,0	Recv Pa_3: (dash 100.0)
269,0	Recv Pa_4: (turn -0.06381972845697552)
269,0	Recv Pa_1: (turn -0.2141796295432917)
269,0	Recv Pa_6: (move 5.0 -28.0)
269,0	Recv Pa_5: (move 5.0 28.0)
269,0	Recv Pa_4: (turn -0.06381972845697552)
269,0	Recv BallFollowerB_1: (dash 100.0)
269,0	Recv BallFollowerB_2: (dash 100.0)
269,0	Recv Pa_6: (move 5.0 -28.0)
269,0	Recv Pa_1: (turn -0.2141796295432917)
269,0	Recv Pa_5: (move 5.0 28.0)
269,0	Recv Pa_3: (dash 100.0)
270,0	Recv BallFollowerB_1: (kick 50.0 0.0)
270,0	Recv Pa_3: (dash 100.0)
270,0	Recv BallFollowerB_2: (dash 100.0)
270,0	Recv Pa_4: (turn -0.06381972845697552)
270,0	Recv Pa_1: (turn -0.2141796295432917)
270,0	Recv Pa_6: (move 5.0 -28.0)
270,0	Recv Pa_5: (move 5.0 28.0)
271,0	Recv BallFollowerB_1: (kick 50.0 0.0)
271,0	Recv Pa_3: (dash 100.0)
271,0	Recv BallFollowerB_2: (dash 100.0)
271,0	Recv Pa_1: (turn -0.2141796295432917)
271,0	Recv Pa_4: (turn -0.06381972845697552)
271,0	Recv Pa_5: (move 5.0 28.0)
271,0	Recv Pa_6: (move 5.0 -28.0)
272,0	Recv BallFollowerB_1: (kick 50.0 0.0)
272,0	Recv BallFollowerB_2: (dash 100.0)
272,0	Recv Pa_3: (turn -6.000000000000057)
272,0	Recv Pa_1: (turn 0.785820370456697)
272,0	Recv Pa_4: (turn -0.06381972845697552)
272,0	Recv Pa_6: (move 5.0 -28.0)
272,0	Recv Pa_5: (move 5.0 28.0)
273,0	Recv BallFollowerB_1: (kick 50.0 0.0)
273,0	Recv BallFollowerB_2: (dash 100.0)
273,0	Recv Pa_3: (turn -2.5672664098578934)
273,0	Recv Pa_1: (turn -0.21340054321125548)
273,0	Recv Pa_6: (move 5.0 -28.0)
273,0	Recv Pa_4: (turn -0.0615002256087266)
273,0	Recv Pa_5: (move 5.0 28.0)
274,0	Recv BallFollowerB_1: (kick 50.0 0.0)
274,0	Recv BallFollowerB_2: (dash 100.0)
274,0	Recv Pa_3: (turn -1.1691393279074105)
274,0	Recv Pa_1: (turn -0.21340054321125548)
274,0	Recv Pa_5: (move 5.0 28.0)
274,0	Recv Pa_6: (move 5.0 -28.0)
274,0	Recv Pa_4: (turn -0.0615002256087266)
275,0	Recv BallFollowerB_1: (kick 50.0 0.0)
275,0	Recv BallFollowerB_2: (dash 100.0)
275,0	Recv Pa_3: (dash 100.0)
275,0	Recv Pa_1: (turn -0.21340054321125548)
275,0	Recv Pa_5: (move 5.0 28.0)
275,0	Recv Pa_4: (turn -0.0615002256087266)
275,0	Recv Pa_6: (move 5.0 -28.0)
276,0	Recv BallFollowerB_1: (kick 50.0 0.0)
276,0	Recv BallFollowerB_2: (turn 16.744671625056927)
276,0	Recv Pa_3: (dash 100.0)
276,0	Recv Pa_1: (turn 0.7865994567887332)
276,0	Recv Pa_5: (move 5.0 28.0)
276,0	Recv Pa_6: (move 5.0 -28.0)
276,0	Recv Pa_4: (turn -0.0615002256087266)
277,0	Recv BallFollowerB_1: (dash 100.0)
277,0	Recv BallFollowerB_2: (dash 100.0)
277,0	Recv Pa_3: (dash 100.0)
277,0	Recv Pa_1: (turn -0.16468386410086494)
277,0	Recv Pa_6: (move 5.0 -28.0)
277,0	Recv Pa_5: (move 5.0 28.0)
277,0	Recv Pa_4: (turn 0.03814920844755559)
278,0	Recv BallFollowerB_1: (dash 100.0)
278,0	Recv BallFollowerB_2: (dash 100.0)
278,0	Recv Pa_1: (turn -0.117648757807793)
278,0	Recv Pa_3: (dash 100.0)
278,0	Recv Pa_6: (move 5.0 -28.0)
278,0	Recv Pa_5: (move 5.0 28.0)
278,0	Recv Pa_4: (turn 0.1323211605658086)
279,0	Recv BallFollowerB_1: (dash 100.0)
279,0	Recv BallFollowerB_2: (dash 100.0)
279,0	Recv Pa_3: (turn 1.6030911943805108)
279,0	Recv Pa_1: (turn -0.07216016863645662)
279,0	Recv Pa_6: (move 5.0 -28.0)
279,0	Recv Pa_5: (move 5.0 28.0)
279,0	Recv Pa_4: (turn 0.22158033912394556)
280,0	Recv BallFollowerB_1: (dash 100.0)
280,0	Recv BallFollowerB_2: (dash 100.0)
280,0	Recv Pa_3: (turn 1.789910608246032)
280,0	Recv Pa_1: (turn -0.06353710687809988)
280,0	Recv Pa_6: (move 5.0 -28.0)
280,0	Recv Pa_5: (move 5.0 28.0)
280,0	Recv Pa_4: (turn 0.24597834663388118)
281,0	Recv BallFollowerB_1: (dash 100.0)
281,0	Recv BallFollowerB_2: (dash 100.0)
281,0	Recv Pa_3: (turn 0.6365770416167313)
281,0	Recv Pa_1: (turn -0.020517133217489367)
281,0	Recv Pa_6: (move 5.0 -28.0)
281,0	Recv Pa_5: (move 5.0 28.0)
281,0	Recv Pa_4: (turn 0.32760563891071537)
282,0	Recv BallFollowerB_1: (dash 100.0)
282,0	Recv BallFollowerB_2: (dash 100.0)
282,0	Recv Pa_6: (move 5.0 -28.0)
282,0	Recv Pa_5: (move 5.0 28.0)
282,0	Recv Pa_1: (turn 0.021277739865576243)
282,0	Recv Pa_3: (dash 100.0)
282,0	Recv Pa_4: (turn 0.405580718907521)
283,0	Recv BallFollowerB_1: (dash 100.0)
283,0	Recv BallFollowerB_2: (turn -16.49256424122505)
283,0	Recv Pa_1: (turn 0.06251636912766599)
283,0	Recv Pa_3: (dash 100.0)
283,0	Recv Pa_5: (move 5.0 28.0)
283,0	Recv Pa_4: (turn -0.5181871648409228)
284,0	Recv Pa_6: (move 5.0 -28.0)
284,0	Recv BallFollowerB_1: (dash 100.0)
284,0	Recv BallFollowerB_2: (dash 100.0)
284,0	Recv Pa_1: (turn 0.1021287991827696)
284,0	Recv Pa_6: (move 5.0 -28.0)
284,0	Recv Pa_3: (dash 100.0)
284,0	Recv Pa_4: (turn 0.5534443134260778)
284,0	Recv Pa_5: (move 5.0 28.0)
285,0	Recv BallFollowerB_1: (dash 100.0)
285,0	Recv BallFollowerB_2: (dash 100.0)
285,0	Recv Pa_6: (move 5.0 -28.0)
285,0	Recv Pa_3: (dash 100.0)
285,0	Recv Pa_1: (turn 0.1418290156785031)
285,0	Recv Pa_5: (move 5.0 28.0)
285,0	Recv Pa_4: (turn -0.37483478056942177)
286,0	Recv BallFollowerB_1: (dash 100.0)
286,0	Recv BallFollowerB_2: (dash 100.0)
286,0	Recv Pa_5: (move 5.0 28.0)
286,0	Recv Pa_6: (move 5.0 -28.0)
286,0	Recv Pa_1: (turn 0.14643115695643014)
286,0	Recv Pa_3: (dash 100.0)
286,0	Recv Pa_4: (turn -0.3625762797869178)
287,0	Recv BallFollowerB_1: (dash 100.0)
287,0	Recv BallFollowerB_2: (dash 100.0)
287,0	Recv Pa_6: (move 5.0 -28.0)
287,0	Recv Pa_3: (dash 100.0)
287,0	Recv Pa_1: (turn 0.18445679710287946)
287,0	Recv Pa_5: (move 5.0 28.0)
288,0	(referee goal_r_1)
288,0	Recv BallFollowerB_1: (dash 100.0)
288,0	Recv BallFollowerB_2: (dash 100.0)
288,0	Recv Pa_3: (dash 100.0)
288,1	Recv BallFollowerB_1: (dash 100.0)
288,1	Recv BallFollowerB_2: (dash 100.0)
288,2	Recv BallFollowerB_1: (dash 100.0)
288,2	Recv BallFollowerB_2: (turn -9.795723552739275)
288,3	Recv BallFollowerB_1: (dash 100.0)
288,3	Recv BallFollowerB_2: (turn -5.660282368982848)
288,4	Recv BallFollowerB_1: (dash 100.0)
288,4	Recv BallFollowerB_2: (dash 100.0)
288,5	Recv BallFollowerB_1: (dash 100.0)
288,5	Recv BallFollowerB_2: (dash 100.0)
288,6	Recv BallFollowerB_1: (turn 21.166345822082455)
288,6	Recv BallFollowerB_2: (dash 100.0)
288,7	Recv BallFollowerB_1: (turn 13.623564786163591)
288,7	Recv BallFollowerB_2: (dash 100.0)
288,8	Recv BallFollowerB_1: (kick 50.0 0.0)
288,8	Recv BallFollowerB_2: (dash 100.0)
288,9	Recv BallFollowerB_1: (kick 50.0 0.0)
288,9	Recv BallFollowerB_2: (dash 100.0)
288,10	Recv BallFollowerB_1: (kick 50.0 0.0)
288,10	Recv BallFollowerB_2: (dash 100.0)
288,11	Recv BallFollowerB_1: (kick 50.0 0.0)
288,11	Recv BallFollowerB_2: (kick 50.0 0.0)
288,12	Recv BallFollowerB_1: (kick 50.0 0.0)
288,12	Recv BallFollowerB_2: (kick 50.0 0.0)
288,13	Recv BallFollowerB_1: (kick 50.0 0.0)
288,13	Recv BallFollowerB_2: (kick 50.0 0.0)
288,14	Recv BallFollowerB_1: (kick 50.0 0.0)
288,14	Recv BallFollowerB_2: (kick 50.0 0.0)
288,15	Recv BallFollowerB_1: (kick 50.0 0.0)
288,15	Recv BallFollowerB_2: (kick 50.0 0.0)
288,16	Recv BallFollowerB_1: (kick 50.0 0.0)
288,16	Recv BallFollowerB_2: (kick 50.0 0.0)
288,17	Recv BallFollowerB_1: (kick 50.0 0.0)
288,17	Recv BallFollowerB_2: (kick 50.0 0.0)
288,18	Recv BallFollowerB_1: (kick 50.0 0.0)
288,18	Recv BallFollowerB_2: (kick 50.0 0.0)
288,19	Recv BallFollowerB_1: (kick 50.0 0.0)
288,19	Recv BallFollowerB_2: (kick 50.0 0.0)
288,20	Recv BallFollowerB_2: (kick 50.0 0.0)
288,20	Recv BallFollowerB_1: (kick 50.0 0.0)
288,21	Recv BallFollowerB_1: (kick 50.0 0.0)
288,21	Recv BallFollowerB_2: (kick 50.0 0.0)
288,22	Recv BallFollowerB_1: (kick 50.0 0.0)
288,22	Recv BallFollowerB_2: (kick 50.0 0.0)
288,23	Recv BallFollowerB_1: (kick 50.0 0.0)
288,23	Recv BallFollowerB_2: (kick 50.0 0.0)
288,24	Recv BallFollowerB_1: (kick 50.0 0.0)
288,24	Recv BallFollowerB_2: (kick 50.0 0.0)
288,25	Recv BallFollowerB_1: (kick 50.0 0.0)
288,25	Recv BallFollowerB_2: (kick 50.0 0.0)
288,26	Recv BallFollowerB_1: (kick 50.0 0.0)
288,26	Recv BallFollowerB_2: (kick 50.0 0.0)
288,27	Recv BallFollowerB_1: (kick 50.0 0.0)
288,27	Recv BallFollowerB_2: (kick 50.0 0.0)
288,28	Recv BallFollowerB_1: (kick 50.0 0.0)
288,28	Recv BallFollowerB_2: (kick 50.0 0.0)
288,29	Recv BallFollowerB_1: (kick 50.0 0.0)
288,29	Recv BallFollowerB_2: (kick 50.0 0.0)
288,30	Recv BallFollowerB_1: (kick 50.0 0.0)
288,30	Recv BallFollowerB_2: (kick 50.0 0.0)
288,31	Recv BallFollowerB_1: (kick 50.0 0.0)
288,31	Recv BallFollowerB_2: (kick 50.0 0.0)
288,32	Recv BallFollowerB_1: (kick 50.0 0.0)
288,32	Recv BallFollowerB_2: (kick 50.0 0.0)
288,33	Recv BallFollowerB_1: (kick 50.0 0.0)
288,33	Recv BallFollowerB_2: (kick 50.0 0.0)
288,34	Recv BallFollowerB_1: (kick 50.0 0.0)
288,34	Recv BallFollowerB_2: (kick 50.0 0.0)
288,35	Recv BallFollowerB_1: (kick 50.0 0.0)
288,35	Recv BallFollowerB_2: (kick 50.0 0.0)
288,36	Recv BallFollowerB_1: (kick 50.0 0.0)
288,36	Recv BallFollowerB_2: (kick 50.0 0.0)
288,37	Recv BallFollowerB_1: (kick 50.0 0.0)
288,37	Recv BallFollowerB_2: (kick 50.0 0.0)
288,38	Recv BallFollowerB_1: (kick 50.0 0.0)
288,38	Recv BallFollowerB_2: (kick 50.0 0.0)
288,39	Recv BallFollowerB_1: (kick 50.0 0.0)
288,39	Recv BallFollowerB_2: (kick 50.0 0.0)
288,40	Recv BallFollowerB_1: (kick 50.0 0.0)
288,40	Recv BallFollowerB_2: (kick 50.0 0.0)
288,41	Recv BallFollowerB_1: (kick 50.0 0.0)
288,41	Recv BallFollowerB_2: (kick 50.0 0.0)
288,42	Recv BallFollowerB_1: (kick 50.0 0.0)
288,42	Recv BallFollowerB_2: (kick 50.0 0.0)
288,43	Recv BallFollowerB_1: (kick 50.0 0.0)
288,43	Recv BallFollowerB_2: (kick 50.0 0.0)
288,44	Recv BallFollowerB_1: (kick 50.0 0.0)
288,44	Recv BallFollowerB_2: (kick 50.0 0.0)
288,45	Recv BallFollowerB_1: (kick 50.0 0.0)
288,45	Recv BallFollowerB_2: (kick 50.0 0.0)
288,46	Recv BallFollowerB_1: (kick 50.0 0.0)
288,46	Recv BallFollowerB_2: (kick 50.0 0.0)
288,47	Recv BallFollowerB_1: (kick 50.0 0.0)
288,47	Recv BallFollowerB_2: (kick 50.0 0.0)
288,48	Recv BallFollowerB_1: (kick 50.0 0.0)
288,48	Recv BallFollowerB_2: (kick 50.0 0.0)
288,49	Recv BallFollowerB_1: (kick 50.0 0.0)
288,49	Recv BallFollowerB_2: (kick 50.0 0.0)
288,50	Recv BallFollowerB_1: (kick 50.0 0.0)
288,50	Recv BallFollowerB_2: (kick 50.0 0.0)
288,51	(referee kick_off_l)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv BallFollowerB_1: (turn 156.85586961093952)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv Pa_4: (dash 100.0)
288,51	Recv BallFollowerB_2: (turn 178.6279083505394)
288,51	Recv Pa_4: (dash 100.0)
289,0	Recv BallFollowerB_1: (turn 11.855869610939502)
289,0	Recv BallFollowerB_2: (dash 100.0)
289,0	Recv Pa_4: (dash 100.0)
290,0	Recv BallFollowerB_1: (dash 100.0)
290,0	Recv BallFollowerB_2: (dash 100.0)
290,0	Recv Pa_4: (dash 100.0)
291,0	Recv BallFollowerB_1: (dash 100.0)
291,0	Recv BallFollowerB_2: (dash 100.0)
291,0	Recv Pa_4: (dash 100.0)
292,0	Recv BallFollowerB_1: (dash 100.0)
292,0	Recv BallFollowerB_2: (dash 100.0)
292,0	Recv Pa_4: (dash 100.0)
293,0	Recv BallFollowerB_1: (dash 100.0)
293,0	Recv BallFollowerB_2: (dash 100.0)
293,0	Recv Pa_4: (dash 100.0)
294,0	Recv BallFollowerB_1: (dash 100.0)
294,0	Recv BallFollowerB_2: (dash 100.0)
294,0	Recv Pa_4: (dash 100.0)
295,0	Recv BallFollowerB_1: (dash 100.0)
295,0	Recv BallFollowerB_2: (dash 100.0)
295,0	Recv Pa_4: (dash 100.0)
296,0	Recv BallFollowerB_1: (dash 100.0)
296,0	Recv BallFollowerB_2: (dash 100.0)
296,0	Recv Pa_4: (dash 100.0)
297,0	Recv BallFollowerB_1: (dash 100.0)
297,0	Recv BallFollowerB_2: (dash 100.0)
297,0	Recv Pa_4: (dash 100.0)
298,0	Recv BallFollowerB_1: (dash 100.0)
298,0	Recv BallFollowerB_2: (dash 100.0)
298,0	Recv Pa_4: (dash 100.0)
299,0	Recv BallFollowerB_1: (dash 100.0)
299,0	Recv BallFollowerB_2: (turn -15.118393383052425)
299,0	Recv Pa_4: (dash 100.0)
300,0	Recv BallFollowerB_1: (dash 100.0)
300,0	Recv BallFollowerB_2: (dash 100.0)
300,0	Recv Pa_4: (dash 100.0)
301,0	Recv BallFollowerB_1: (dash 100.0)
301,0	Recv BallFollowerB_2: (dash 100.0)
301,0	Recv Pa_4: (dash 100.0)
302,0	Recv BallFollowerB_1: (dash 100.0)
302,0	Recv BallFollowerB_2: (dash 100.0)
302,0	Recv Pa_4: (dash 100.0)
303,0	Recv BallFollowerB_1: (dash 100.0)
303,0	Recv BallFollowerB_2: (dash 100.0)
303,0	Recv Pa_4: (dash 100.0)
304,0	Recv BallFollowerB_1: (dash 100.0)
304,0	Recv BallFollowerB_2: (dash 100.0)
304,0	Recv Pa_4: (dash 100.0)
305,0	Recv BallFollowerB_1: (dash 100.0)
305,0	Recv BallFollowerB_2: (dash 100.0)
305,0	Recv Pa_4: (dash 100.0)
306,0	Recv BallFollowerB_1: (dash 100.0)
306,0	Recv BallFollowerB_2: (dash 100.0)
306,0	Recv Pa_4: (dash 100.0)
