0,16	Recv Pa_1: (init Pa (version 9) )
0,18	Recv Pa_1: (move -52.0 0.0)
0,18	Recv Pa_1: (turn 85.36453657309737)
0,19	Recv Pa_2: (init Pa (version 9) )
0,21	Recv Pa_2: (move -25.0 -20.0)
0,21	Recv Pa_3: (init Pa (version 9) )
0,23	Recv Pa_3: (move -25.0 20.0)
0,24	Recv Pa_4: (init Pa (version 9) )
0,26	Recv Pa_4: (move -30.0 0.0)
0,26	Recv Pa_5: (init Pa (version 9) )
0,28	Recv Pa_5: (move -10.0 0.0)
0,29	Recv Pa_6: (init Pa (version 9) )
0,31	Recv Pa_6: (move -5.0 28.0)
0,31	Recv Pa_7: (init Pa (version 9) )
0,33	Recv Pa_7: (move -5.0 -28.0)
0,68	(referee kick_off_l)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
14,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
16,0	Recv Pa_5: (dash 100.0)
17,0	Recv Pa_5: (dash 100.0)
17,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
20,0	Recv Pa_5: (dash 100.0)
21,0	Recv Pa_5: (dash 100.0)
22,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
24,0	Recv Pa_5: (kick 71.10731326663947 99.52466797179001)
24,0	(referee play_on)
25,0	Recv Pa_6: (turn -80.09370543427941)
25,0	Recv Pa_1: (turn 2.0825652797308845)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_3: (turn -36.42411638272331)
26,0	Recv Pa_3: (turn -2.4241163827233065)
26,0	Recv Pa_5: (turn 103.57043438516149)
26,0	Recv Pa_6: (turn 7.9062945657205725)
26,0	Recv Pa_1: (turn 2.050813724849564)
27,0	Recv Pa_1: (turn 1.9613694160488027)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv Pa_6: (dash 100.0)
27,0	Recv Pa_5: (turn 63.83365417791755)
28,0	Recv Pa_5: (turn 15.447736327105366)
28,0	Recv Pa_6: (dash 100.0)
28,0	Recv Pa_1: (turn 1.743041656297272)
28,0	Recv Pa_3: (dash 100.0)
29,0	Recv Pa_6: (dash 100.0)
29,0	Recv Pa_1: (turn 1.450779948005872)
29,0	Recv Pa_3: (dash 100.0)
29,0	Recv Pa_5: (dash 100.0)
30,0	Recv Pa_5: (dash 100.0)
30,0	Recv Pa_1: (turn 2.0761856902541838)
30,0	Recv Pa_6: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
31,0	Recv Pa_3: (dash 100.0)
31,0	Recv Pa_5: (dash 100.0)
31,0	Recv Pa_6: (dash 100.0)
31,0	Recv Pa_1: (turn 1.559175152717456)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_1: (turn 0.8839064515234686)
32,0	Recv Pa_6: (dash 100.0)
32,0	Recv Pa_3: (turn 16.423438552905484)
33,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_3: (turn 15.10251025807489)
33,0	Recv Pa_6: (dash 100.0)
33,0	Recv Pa_1: (turn 1.2002201767282732)
34,0	Recv Pa_1: (turn 1.4403795216801734)
34,0	Recv Pa_6: (dash 100.0)
34,0	Recv Pa_5: (dash 100.0)
34,0	Recv Pa_3: (turn 10.766022173207078)
35,0	Recv Pa_5: (dash 100.0)
35,0	Recv Pa_1: (turn 1.5394338896995412)
35,0	Recv Pa_6: (dash 100.0)
35,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_1: (turn 0.6307938693854738)
36,0	Recv Pa_5: (dash 100.0)
36,0	Recv Pa_6: (dash 100.0)
36,0	Recv Pa_3: (dash 100.0)
37,0	Recv Pa_5: (dash 100.0)
37,0	Recv Pa_1: (turn 0.6076326947027336)
37,0	Recv Pa_6: (dash 100.0)
37,0	Recv Pa_3: (dash 100.0)
38,0	Recv Pa_5: (dash 100.0)
38,0	Recv Pa_6: (dash 100.0)
38,0	Recv Pa_1: (turn 1.5159389825996041)
38,0	Recv Pa_3: (turn 18.030388536988404)
39,0	Recv Pa_7: (turn 87.72152889351736)
39,0	Recv Pa_6: (dash 100.0)
39,0	Recv Pa_5: (dash 100.0)
39,0	Recv Pa_1: (turn 0.37062226934318365)
39,0	Recv Pa_3: (turn 15.582612973959352)
39,0	Recv Pa_7: (dash 100.0)
40,0	Recv Pa_5: (dash 100.0)
40,0	Recv Pa_6: (kick 100.0 -2.184706453233125)
40,0	Recv Pa_1: (turn 0.30705551481536525)
40,0	Recv Pa_3: (turn 11.004728857292857)
41,0	Recv Pa_7: (turn 0.7215288935173662)
41,0	Recv Pa_5: (dash 100.0)
41,0	Recv Pa_1: (turn -1.9990778435127392)
41,0	Recv Pa_6: (dash 100.0)
41,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_7: (dash 100.0)
42,0	Recv Pa_6: (dash 100.0)
42,0	Recv Pa_5: (turn -16.898345672328702)
42,0	Recv Pa_1: (turn -3.2078832164332964)
42,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_5: (turn -18.61064931866061)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_1: (turn -2.2883291767868887)
43,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_7: (dash 100.0)
44,0	Recv Pa_7: (dash 100.0)
44,0	Recv Pa_6: (dash 100.0)
44,0	Recv Pa_5: (turn -24.037511025421804)
44,0	Recv Pa_1: (turn -1.2514660993156905)
44,0	Recv Pa_3: (turn -18.872385631960103)
45,0	Recv Pa_5: (turn -85.01015157304765)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_7: (dash 100.0)
45,0	Recv Pa_1: (turn -2.07478160671768)
45,0	Recv Pa_3: (turn -19.844488354710617)
46,0	Recv Pa_5: (kick 15.0 0.0)
46,0	Recv Pa_6: (dash 100.0)
46,0	Recv Pa_1: (turn -1.768382321326883)
46,0	Recv Pa_3: (turn -15.56505117707799)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_5: (turn -69.44395478041653)
47,0	Recv Pa_1: (turn -1.386778234033379)
47,0	Recv Pa_3: (turn -7.928191186229807)
48,0	Recv Pa_6: (dash 100.0)
48,0	Recv Pa_5: (turn 0.2323506611562045)
48,0	Recv Pa_1: (turn -1.9394492091431452)
48,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv Pa_1: (turn -1.4232742477120932)
49,0	Recv Pa_5: (dash 100.0)
49,0	Recv Pa_3: (dash 100.0)
50,0	Recv Pa_6: (dash 100.0)
50,0	Recv Pa_5: (dash 100.0)
50,0	Recv Pa_1: (turn -0.76162516667583)
50,0	Recv Pa_3: (dash 100.0)
51,0	Recv Pa_6: (dash 100.0)
51,0	Recv Pa_1: (turn -2.032329959773406)
51,0	Recv Pa_5: (dash 100.0)
51,0	Recv Pa_3: (dash 100.0)
52,0	Recv Pa_6: (dash 100.0)
52,0	Recv Pa_5: (dash 100.0)
52,0	Recv Pa_1: (turn -1.2286224046265561)
52,0	Recv Pa_3: (turn -16.66585065230907)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_2: (turn 39.054821471928264)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_6: (dash 100.0)
53,0	Recv Pa_1: (turn -1.4197417913353299)
53,0	Recv Pa_5: (dash 100.0)
53,0	Recv Pa_3: (turn -13.203490507279403)
54,0	Recv Pa_7: (dash 100.0)
54,0	Recv Pa_4: (dash 100.0)
54,0	Recv Pa_2: (turn -1.945178528071728)
54,0	Recv Pa_5: (dash 100.0)
54,0	Recv Pa_1: (turn -0.4670102772277846)
55,0	Recv Pa_2: (dash 100.0)
55,0	Recv Pa_7: (dash 100.0)
55,0	Recv Pa_4: (dash 100.0)
55,0	Recv Pa_1: (turn -1.4410947206232612)
55,0	Recv Pa_5: (dash 100.0)
56,0	Recv Pa_7: (dash 100.0)
56,0	Recv Pa_4: (dash 100.0)
56,0	Recv Pa_2: (dash 100.0)
56,0	Recv Pa_1: (turn -0.4155502811594782)
56,0	Recv Pa_5: (dash 100.0)
57,0	Recv Pa_2: (dash 100.0)
57,0	Recv Pa_7: (dash 100.0)
57,0	Recv Pa_4: (dash 100.0)
57,0	Recv Pa_5: (dash 100.0)
57,0	Recv Pa_1: (turn -1.2440972250090019)
58,0	Recv Pa_4: (dash 100.0)
58,0	Recv Pa_2: (dash 100.0)
58,0	Recv Pa_7: (dash 100.0)
58,0	Recv Pa_1: (turn -0.0749973954963516)
58,0	Recv Pa_5: (dash 100.0)
59,0	Recv Pa_2: (dash 100.0)
59,0	Recv Pa_7: (dash 100.0)
59,0	Recv Pa_5: (turn -17.0)
59,0	Recv Pa_1: (turn -0.9037630047977625)
60,0	Recv Pa_7: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_5: (turn -12.09015915371069)
60,0	Recv Pa_1: (turn -0.6532803209305653)
61,0	Recv Pa_7: (turn -15.639225270182733)
61,0	Recv Pa_2: (dash 100.0)
61,0	Recv Pa_5: (dash 100.0)
61,0	Recv Pa_1: (turn -1.3391251411721408)
62,0	Recv Pa_2: (dash 100.0)
62,0	Recv Pa_7: (turn -13.862585497482259)
62,0	Recv Pa_5: (dash 100.0)
62,0	Recv Pa_1: (turn -0.02286178266338306)
63,0	Recv Pa_2: (dash 100.0)
63,0	Recv Pa_7: (turn -10.345786649089758)
63,0	Recv Pa_1: (turn -0.7043061622387107)
63,0	Recv Pa_5: (dash 100.0)
64,0	Recv Pa_2: (turn -16.418892055865445)
64,0	Recv Pa_7: (dash 100.0)
64,0	Recv Pa_5: (dash 100.0)
64,0	Recv Pa_1: (turn -1.2476899685516258)
65,0	Recv Pa_2: (turn -10.114198539306955)
65,0	Recv Pa_7: (dash 100.0)
65,0	Recv Pa_1: (turn 0.14300734014127486)
65,0	Recv Pa_5: (dash 100.0)
66,0	Recv Pa_7: (dash 100.0)
66,0	Recv Pa_2: (dash 100.0)
66,0	Recv Pa_5: (dash 100.0)
66,0	Recv Pa_1: (turn -1.396715624957613)
67,0	Recv Pa_7: (dash 100.0)
67,0	Recv Pa_2: (dash 100.0)
67,0	Recv Pa_5: (dash 100.0)
67,0	Recv Pa_1: (turn 0.11964357789766805)
68,0	Recv Pa_7: (dash 100.0)
68,0	Recv Pa_2: (dash 100.0)
68,0	Recv Pa_1: (turn -0.35014003199060484)
68,0	Recv Pa_5: (dash 100.0)
69,0	Recv Pa_2: (dash 100.0)
69,0	Recv Pa_7: (turn -16.690067525979785)
69,0	Recv Pa_5: (dash 100.0)
69,0	Recv Pa_1: (turn -0.8183823732707259)
70,0	Recv Pa_2: (dash 100.0)
70,0	Recv Pa_5: (dash 100.0)
70,0	Recv Pa_7: (turn -19.95551442581889)
70,0	Recv Pa_1: (turn -0.23289927739800026)
71,0	Recv Pa_2: (dash 100.0)
71,0	Recv Pa_1: (turn -0.6322162488221925)
71,0	Recv Pa_5: (dash 100.0)
71,0	Recv Pa_7: (turn -19.12109639666145)
72,0	Recv Pa_2: (turn -15.573030978519327)
72,0	Recv Pa_7: (turn -15.727578551401598)
72,0	Recv Pa_5: (dash 100.0)
72,0	Recv Pa_1: (turn 0.03596814086156891)
73,0	Recv Pa_2: (turn -10.605602234772412)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_7: (turn -9.708637829015737)
73,0	Recv Pa_1: (turn -0.3610442108451794)
74,0	Recv Pa_2: (dash 100.0)
74,0	Recv Pa_5: (turn -16.26477372789242)
74,0	Recv Pa_1: (turn -0.6908942145867284)
74,0	Recv Pa_7: (turn -9.68208772453844)
75,0	Recv Pa_2: (dash 100.0)
75,0	Recv Pa_5: (turn -12.264512298079921)
75,0	Recv Pa_7: (turn -7.963756532073521)
75,0	Recv Pa_1: (turn 0.04588918727386746)
76,0	Recv Pa_2: (dash 100.0)
76,0	Recv Pa_5: (dash 100.0)
76,0	Recv Pa_1: (turn -0.2822873871325014)
76,0	Recv Pa_7: (dash 100.0)
77,0	Recv Pa_2: (dash 100.0)
77,0	Recv Pa_5: (dash 100.0)
77,0	Recv Pa_1: (turn -0.5441424216453905)
77,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_2: (dash 100.0)
78,0	Recv Pa_5: (dash 100.0)
78,0	Recv Pa_1: (turn 0.19462203339921547)
78,0	Recv Pa_7: (turn -21.1250163489018)
79,0	Recv Pa_2: (dash 100.0)
79,0	Recv Pa_5: (dash 100.0)
79,0	Recv Pa_7: (turn -33.463345061871614)
79,0	Recv Pa_1: (turn -0.06598539535135395)
80,0	Recv Pa_2: (turn -16.414601807339714)
80,0	Recv Pa_5: (dash 100.0)
80,0	Recv Pa_7: (turn -39.847610265994604)
80,0	Recv Pa_1: (turn -0.2610236581551944)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_2: (turn -11.334364517357834)
81,0	Recv Pa_5: (dash 100.0)
81,0	Recv Pa_1: (turn -0.5385250290320864)
81,0	Recv Pa_7: (turn -23.619655276155136)
82,0	Recv Pa_6: (dash 100.0)
82,0	Recv Pa_2: (dash 100.0)
82,0	Recv Pa_5: (turn 114.34764309499735)
82,0	Recv Pa_7: (turn -13.501434324047903)
82,0	Recv Pa_1: (turn -0.7329165575374157)
83,0	Recv Pa_6: (dash 100.0)
83,0	Recv Pa_2: (dash 100.0)
83,0	Recv Pa_5: (kick 15.0 0.0)
83,0	Recv Pa_7: (dash 100.0)
83,0	Recv Pa_1: (turn 0.33183957824750815)
84,0	Recv Pa_6: (dash 100.0)
84,0	Recv Pa_2: (dash 100.0)
84,0	Recv Pa_5: (turn 23.23774054783906)
84,0	Recv Pa_1: (turn 0.19262160837075748)
84,0	Recv Pa_7: (dash 100.0)
85,0	Recv Pa_6: (dash 100.0)
85,0	Recv Pa_2: (dash 100.0)
85,0	Recv Pa_5: (kick 15.0 0.0)
85,0	Recv Pa_1: (turn 0.17435394620257935)
85,0	Recv Pa_7: (dash 100.0)
86,0	Recv Pa_6: (dash 100.0)
86,0	Recv Pa_2: (dash 100.0)
86,0	Recv Pa_5: (turn 1.1274596931890768)
86,0	Recv Pa_7: (turn 80.75603376858288)
86,0	Recv Pa_1: (turn -0.670510214485819)
87,0	Recv Pa_6: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_5: (kick 15.0 0.0)
87,0	Recv Pa_1: (turn 0.3294897855141824)
87,0	Recv Pa_7: (turn 15.756033768582865)
88,0	Recv Pa_6: (dash 100.0)
88,0	Recv Pa_2: (dash 100.0)
88,0	Recv Pa_5: (turn 0.12745969318908007)
88,0	Recv Pa_7: (turn 1.7560337685828624)
88,0	Recv Pa_1: (turn 0.5469490927112839)
89,0	Recv Pa_6: (dash 100.0)
89,0	Recv Pa_2: (dash 100.0)
89,0	Recv Pa_5: (kick 15.0 0.0)
89,0	Recv Pa_1: (turn -0.3014463901624301)
89,0	Recv Pa_7: (turn -0.2439662314171356)
90,0	Recv Pa_4: (turn -178.47247455778708)
90,0	Recv Pa_3: (turn -159.42867268465022)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_2: (dash 100.0)
90,0	Recv Pa_5: (turn -0.8725403068109214)
90,0	Recv Pa_1: (turn 1.0769938287769343)
90,0	Recv Pa_7: (dash 100.0)
91,0	Recv Pa_4: (turn 0.5275254422129262)
91,0	Recv Pa_3: (turn -4.428672684650241)
91,0	Recv Pa_2: (turn -157.23065584788026)
91,0	Recv Pa_5: (kick 15.0 0.0)
91,0	Recv Pa_1: (turn 0.3519135795445784)
91,0	Recv Pa_7: (dash 100.0)
92,0	Recv Pa_3: (dash 100.0)
92,0	Recv Pa_4: (dash 100.0)
92,0	Recv Pa_2: (turn -86.00085910924625)
92,0	Recv Pa_5: (dash 100.0)
92,0	Recv Pa_1: (turn -0.3161120782105815)
92,0	Recv Pa_7: (dash 100.0)
93,0	Recv Pa_3: (dash 100.0)
93,0	Recv Pa_4: (dash 100.0)
93,0	Recv Pa_2: (turn -23.37481955556178)
93,0	Recv Pa_5: (dash 100.0)
93,0	Recv Pa_7: (dash 100.0)
93,0	Recv Pa_1: (turn 1.0099876512870853)
94,0	Recv Pa_3: (dash 100.0)
94,0	Recv Pa_4: (dash 100.0)
94,0	Recv Pa_2: (turn -1.4628575903468357)
94,0	Recv Pa_5: (dash 100.0)
94,0	Recv Pa_1: (turn 0.2542075687832283)
94,0	Recv Pa_7: (dash 100.0)
95,0	Recv Pa_3: (dash 100.0)
95,0	Recv Pa_4: (dash 100.0)
95,0	Recv Pa_2: (dash 100.0)
95,0	Recv Pa_5: (dash 100.0)
95,0	Recv Pa_1: (turn -0.4592050346101827)
95,0	Recv Pa_7: (dash 100.0)
96,0	Recv Pa_3: (dash 100.0)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_4: (dash 100.0)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_2: (dash 100.0)
96,0	Recv Pa_5: (dash 100.0)
96,0	Recv Pa_1: (turn 0.763040376830404)
96,0	Recv Pa_7: (dash 100.0)
97,0	Recv Pa_4: (turn 157.66168889571492)
97,0	Recv Pa_3: (dash 100.0)
97,0	Recv Pa_6: (dash 100.0)
97,0	Recv Pa_2: (dash 100.0)
97,0	Recv Pa_5: (dash 100.0)
97,0	Recv Pa_7: (turn -0.36333901552782716)
97,0	Recv Pa_1: (turn 0.10262803265621517)
98,0	Recv Pa_4: (turn 81.77005456357774)
98,0	Recv Pa_3: (dash 100.0)
98,0	Recv Pa_6: (dash 100.0)
98,0	Recv Pa_2: (dash 100.0)
98,0	Recv Pa_5: (turn 0.10109816138543809)
98,0	Recv Pa_7: (turn -0.3828575777759323)
98,0	Recv Pa_1: (turn 0.08882360469717343)
99,0	Recv Pa_4: (turn 81.77005456357774)
99,0	Recv Pa_3: (dash 100.0)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_2: (dash 100.0)
99,0	Recv Pa_5: (kick 15.0 0.0)
99,0	Recv Pa_7: (kick 100.0 44.03624346792649)
99,0	Recv Pa_1: (turn 0.08882360469717343)
100,0	Recv Pa_3: (dash 100.0)
100,0	Recv Pa_4: (turn -34.30204259249778)
100,0	Recv Pa_6: (dash 100.0)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_5: (turn 0.030430523433276045)
100,0	Recv Pa_1: (turn 2.369149769021896)
100,0	Recv Pa_7: (turn 42.3390872783262)
101,0	Recv Pa_3: (dash 100.0)
101,0	Recv Pa_4: (turn 0.14732267856765927)
101,0	Recv Pa_6: (turn 23.495184673741182)
101,0	Recv Pa_2: (dash 100.0)
101,0	Recv Pa_5: (kick 15.0 0.0)
101,0	Recv Pa_1: (turn 1.4987287658637187)
101,0	Recv Pa_7: (turn 2.3390872783261902)
102,0	Recv Pa_4: (turn 3.323644317304204)
102,0	Recv Pa_3: (dash 100.0)
102,0	Recv Pa_6: (turn 31.906141113770495)
102,0	Recv Pa_2: (dash 100.0)
102,0	Recv Pa_5: (turn 40.4516329439887)
102,0	Recv Pa_1: (turn 2.4270050135266277)
102,0	Recv Pa_7: (dash 100.0)
103,0	Recv Pa_3: (dash 100.0)
103,0	Recv Pa_4: (turn 3.14975935203895)
103,0	Recv Pa_6: (turn 29.166345822082466)
103,0	Recv Pa_2: (dash 100.0)
103,0	Recv Pa_5: (turn -4.118593879649787)
103,0	Recv Pa_1: (turn 1.1647386221843734)
103,0	Recv Pa_7: (dash 100.0)
104,0	Recv Pa_3: (dash 100.0)
104,0	Recv Pa_4: (turn 2.813518904603323)
104,0	Recv Pa_6: (turn 21.417055276467423)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_5: (dash 100.0)
104,0	Recv Pa_1: (turn 1.8327127388480706)
104,0	Recv Pa_7: (dash 100.0)
105,0	Recv Pa_4: (turn 2.171819083720979)
105,0	Recv Pa_6: (turn 12.999243670257291)
105,0	Recv Pa_3: (dash 100.0)
105,0	Recv Pa_1: (turn 2.3316625517066925)
105,0	Recv Pa_7: (dash 100.0)
105,0	Recv Pa_5: (dash 100.0)
105,0	Recv Pa_2: (dash 100.0)
106,0	Recv Pa_3: (turn 173.73359421759588)
106,0	Recv Pa_4: (turn 2.2461516669292334)
106,0	Recv Pa_6: (turn 8.678168885240757)
106,0	Recv Pa_2: (dash 100.0)
106,0	Recv Pa_5: (dash 100.0)
106,0	Recv Pa_1: (turn 0.6713471255111759)
106,0	Recv Pa_7: (dash 100.0)
107,0	Recv Pa_3: (turn 57.000000000000014)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_2: (dash 100.0)
107,0	Recv Pa_1: (turn 1.9179499644677396)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv Pa_7: (dash 100.0)
108,0	Recv Pa_4: (turn 90.0)
108,0	Recv Pa_3: (turn 28.13309100223399)
108,0	Recv Pa_2: (dash 100.0)
108,0	Recv Pa_5: (dash 100.0)
108,0	Recv Pa_1: (turn 1.0226162950965312)
109,0	Recv Pa_3: (dash 100.0)
109,0	Recv Pa_4: (turn 4.999999999999995)
109,0	Recv Pa_1: (turn 0.9934746308072185)
109,0	Recv Pa_5: (dash 100.0)
109,0	Recv Pa_2: (dash 100.0)
110,0	Recv Pa_4: (dash 100.0)
110,0	Recv Pa_3: (dash 100.0)
110,0	Recv Pa_2: (dash 100.0)
110,0	Recv Pa_1: (turn 0.8934365979781369)
110,0	Recv Pa_5: (dash 100.0)
111,0	Recv Pa_3: (dash 100.0)
111,0	Recv Pa_4: (dash 100.0)
111,0	Recv Pa_2: (dash 100.0)
111,0	Recv Pa_5: (dash 100.0)
111,0	Recv Pa_1: (turn 0.721074254640464)
112,0	Recv Pa_3: (dash 100.0)
112,0	Recv Pa_4: (dash 100.0)
112,0	Recv Pa_2: (dash 100.0)
112,0	Recv Pa_5: (dash 100.0)
112,0	Recv Pa_1: (turn 0.43312168922808886)
113,0	Recv Pa_3: (dash 100.0)
113,0	Recv Pa_4: (dash 100.0)
113,0	Recv Pa_2: (dash 100.0)
113,0	Recv Pa_5: (dash 100.0)
113,0	Recv Pa_1: (turn 1.0852006026260206)
114,0	Recv Pa_3: (dash 100.0)
114,0	Recv Pa_4: (dash 100.0)
114,0	Recv Pa_2: (dash 100.0)
114,0	Recv Pa_5: (dash 100.0)
114,0	Recv Pa_1: (turn 0.7243530931096441)
115,0	Recv Pa_3: (dash 100.0)
115,0	Recv Pa_4: (dash 100.0)
115,0	Recv Pa_2: (dash 100.0)
115,0	Recv Pa_5: (dash 100.0)
115,0	Recv Pa_1: (turn 0.2594128557216117)
116,0	Recv Pa_3: (dash 100.0)
116,0	Recv Pa_4: (dash 100.0)
116,0	Recv Pa_2: (dash 100.0)
116,0	Recv Pa_1: (turn 0.784951230991854)
116,0	Recv Pa_5: (dash 100.0)
117,0	Recv Pa_3: (dash 100.0)
117,0	Recv Pa_4: (dash 100.0)
117,0	Recv Pa_2: (dash 100.0)
117,0	Recv Pa_5: (dash 100.0)
117,0	Recv Pa_1: (turn 0.21228605994458932)
118,0	Recv Pa_4: (dash 100.0)
118,0	Recv Pa_2: (dash 100.0)
118,0	Recv Pa_5: (dash 100.0)
118,0	Recv Pa_1: (turn 0.6329224249893177)
119,0	Recv Pa_4: (dash 100.0)
119,0	Recv Pa_2: (dash 100.0)
119,0	Recv Pa_5: (dash 100.0)
119,0	Recv Pa_1: (turn 0.0073543322292724655)
120,0	Recv Pa_4: (dash 100.0)
120,0	Recv Pa_2: (dash 100.0)
120,0	Recv Pa_5: (dash 100.0)
120,0	Recv Pa_1: (turn 0.37663177910173096)
121,0	Recv Pa_4: (dash 100.0)
121,0	Recv Pa_2: (dash 100.0)
121,0	Recv Pa_5: (dash 100.0)
121,0	Recv Pa_1: (turn 0.7023761034206069)
122,0	Recv Pa_4: (dash 100.0)
122,0	Recv Pa_2: (dash 100.0)
122,0	Recv Pa_5: (dash 100.0)
122,0	Recv Pa_1: (turn 0.01611032210665717)
123,0	Recv Pa_4: (dash 100.0)
123,0	Recv Pa_2: (turn -162.23186803999067)
123,0	Recv Pa_5: (dash 100.0)
123,0	Recv Pa_1: (turn 0.29651919907492696)
124,0	Recv Pa_4: (dash 100.0)
124,0	Recv Pa_2: (turn -87.21397298507048)
124,0	Recv Pa_5: (dash 100.0)
124,0	Recv Pa_1: (turn -0.43436246255420535)
125,0	Recv Pa_3: (turn -172.0)
125,0	Recv Pa_2: (turn -29.027405391310037)
125,0	Recv Pa_4: (dash 100.0)
125,0	Recv Pa_5: (dash 100.0)
125,0	Recv Pa_1: (turn 0.840305454330566)
126,0	Recv Pa_3: (turn -172.0)
126,0	Recv Pa_4: (dash 100.0)
126,0	Recv Pa_2: (turn -4.8924933778164865)
126,0	Recv Pa_5: (dash 100.0)
126,0	Recv Pa_1: (turn 0.11223765799320766)
127,0	Recv Pa_3: (dash 100.0)
127,0	Recv Pa_4: (dash 100.0)
127,0	Recv Pa_2: (turn 0.30724888251849664)
127,0	Recv Pa_5: (dash 100.0)
127,0	Recv Pa_1: (turn 0.3904668604051368)
128,0	Recv Pa_3: (turn 165.00000000000003)
128,0	Recv Pa_2: (turn 0.45690372023280007)
128,0	Recv Pa_5: (dash 100.0)
128,0	Recv Pa_1: (turn 0.6218522860828762)
129,0	Recv Pa_4: (dash 100.0)
129,0	Recv Pa_3: (dash 100.0)
129,0	Recv Pa_2: (turn -0.395466019566892)
129,0	Recv Pa_5: (dash 100.0)
130,0	Recv Pa_3: (dash 100.0)
130,0	Recv Pa_1: (turn 0.04434008115877874)
130,0	Recv Pa_2: (turn 0.7371748253006856)
130,0	Recv Pa_5: (dash 100.0)
131,0	Recv Pa_3: (turn 92.74049640789467)
131,0	Recv Pa_1: (turn 0.23611150941633652)
131,0	Recv Pa_2: (turn -0.13159522140215912)
131,0	Recv Pa_5: (dash 100.0)
131,0	Recv Pa_1: (turn 0.23611150941633652)
132,0	Recv Pa_3: (turn 60.789148160145864)
132,0	Recv Pa_4: (dash 100.0)
132,0	Recv Pa_4: (dash 100.0)
132,0	Recv Pa_4: (dash 100.0)
132,0	Recv Pa_4: (dash 100.0)
132,0	Recv Pa_2: (turn -0.0017551225613063172)
132,0	Recv Pa_5: (dash 100.0)
132,0	Recv Pa_1: (turn 0.4266849714477931)
133,0	Recv Pa_3: (turn 23.000000000000007)
133,0	Recv Pa_2: (turn 0.08121500100804786)
133,0	Recv Pa_5: (dash 100.0)
133,0	Recv Pa_1: (turn -0.4275549957724672)
134,0	Recv Pa_3: (dash 100.0)
134,0	Recv Pa_5: (dash 100.0)
134,0	Recv Pa_2: (turn 0.20864942499411435)
135,0	Recv Pa_1: (turn 0.9047019545486039)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_3: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_5: (dash 100.0)
135,0	Recv Pa_2: (turn 0.289820009988661)
135,0	Recv Pa_1: (turn 0.9047019545486039)
136,0	Recv Pa_3: (dash 100.0)
136,0	Recv Pa_5: (dash 100.0)
136,0	Recv Pa_2: (turn 0.403185171888007)
137,0	Recv Pa_1: (turn 0.057750780790654405)
137,0	Recv Pa_3: (dash 100.0)
137,0	Recv Pa_5: (dash 100.0)
137,0	Recv Pa_2: (turn -0.5288293529952985)
138,0	Recv Pa_3: (dash 100.0)
138,0	Recv Pa_1: (turn 0.26578260292978206)
138,0	Recv Pa_5: (dash 100.0)
138,0	Recv Pa_2: (turn 0.5058746802592256)
139,0	Recv Pa_3: (dash 100.0)
139,0	Recv Pa_4: (dash 100.0)
139,0	Recv Pa_4: (dash 100.0)
139,0	Recv Pa_4: (dash 100.0)
139,0	Recv Pa_1: (turn -0.6258590864459008)
139,0	Recv Pa_4: (dash 100.0)
139,0	Recv Pa_5: (dash 100.0)
140,0	Recv Pa_2: (turn -0.32752194639040527)
140,0	Recv Pa_3: (dash 100.0)
140,0	Recv Pa_1: (turn 0.49231253513504614)
140,0	Recv Pa_5: (dash 100.0)
141,0	Recv Pa_3: (dash 100.0)
141,0	Recv Pa_2: (turn 0.738711201905832)
141,0	Recv Pa_1: (turn -0.4001454482261741)
141,0	Recv Pa_5: (dash 100.0)
142,0	Recv Pa_2: (turn -0.26128879809416944)
142,0	Recv Pa_3: (dash 100.0)
142,0	Recv Pa_1: (turn 0.6644051350183575)
