0,20	Recv Pa_1: (init Pa (version 9) )
0,22	Recv Pa_1: (move -52.0 0.0)
0,22	Recv Pa_1: (turn 85.36453657309737)
0,23	Recv Pa_2: (init Pa (version 9) )
0,25	Recv Pa_2: (move -25.0 -20.0)
0,26	Recv Pa_3: (init Pa (version 9) )
0,28	Recv Pa_3: (move -25.0 20.0)
0,28	Recv Pa_4: (init Pa (version 9) )
0,30	Recv Pa_4: (move -30.0 0.0)
0,31	Recv Pa_5: (init Pa (version 9) )
0,33	Recv Pa_5: (move -10.0 0.0)
0,33	Recv Pa_6: (init Pa (version 9) )
0,37	Recv Pa_6: (move -5.0 28.0)
0,39	Recv Pa_7: (init Pa (version 9) )
0,41	Recv Pa_7: (move -5.0 -28.0)
0,72	(referee kick_off_l)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
14,0	Recv Pa_5: (dash 100.0)
16,0	Recv Pa_5: (dash 100.0)
17,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
21,0	Recv Pa_5: (dash 100.0)
22,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
24,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
27,0	Recv Pa_5: (kick 28.442925306655784 99.50379580158783)
27,0	(referee play_on)
27,0	Recv Pa_5: (kick 28.442925306655784 99.50379580158783)
28,0	Recv Pa_3: (turn -37.735189415915706)
28,0	Recv Pa_1: (turn 0.0)
29,0	Recv Pa_3: (turn -2.735189415915708)
29,0	Recv Pa_5: (turn 0.0)
29,0	Recv Pa_1: (turn 1.5911402711945875)
29,0	Recv Pa_6: (turn -79.86133100460873)
30,0	Recv Pa_5: (kick 15.0 0.0)
30,0	Recv Pa_1: (turn 0.3570912885870674)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_6: (turn -6.8613310046087275)
31,0	Recv Pa_5: (turn 91.68468431789628)
31,0	Recv Pa_1: (turn 1.1259119457432443)
31,0	Recv Pa_3: (dash 100.0)
31,0	Recv Pa_6: (dash 100.0)
32,0	Recv Pa_3: (dash 100.0)
32,0	Recv Pa_5: (turn -6.185925165709638)
32,0	Recv Pa_1: (turn 0.8233160889703927)
32,0	Recv Pa_6: (dash 100.0)
33,0	Recv Pa_1: (turn 0.521280084637865)
33,0	Recv Pa_3: (dash 100.0)
33,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_6: (dash 100.0)
34,0	Recv Pa_3: (dash 100.0)
34,0	Recv Pa_5: (dash 100.0)
34,0	Recv Pa_1: (turn 1.0811465387346417)
34,0	Recv Pa_6: (dash 100.0)
35,0	Recv Pa_5: (dash 100.0)
35,0	Recv Pa_3: (dash 100.0)
35,0	Recv Pa_1: (turn 0.703683371552307)
35,0	Recv Pa_6: (dash 100.0)
36,0	Recv Pa_1: (turn 0.19444031164214923)
36,0	Recv Pa_5: (dash 100.0)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_6: (dash 100.0)
37,0	Recv Pa_3: (dash 100.0)
37,0	Recv Pa_1: (turn 0.7463206018649862)
37,0	Recv Pa_5: (dash 100.0)
37,0	Recv Pa_6: (dash 100.0)
38,0	Recv Pa_5: (dash 100.0)
38,0	Recv Pa_1: (turn 0.23692202596800382)
38,0	Recv Pa_3: (dash 100.0)
38,0	Recv Pa_6: (dash 100.0)
39,0	Recv Pa_5: (dash 100.0)
39,0	Recv Pa_1: (turn 0.6588659928704093)
39,0	Recv Pa_3: (dash 100.0)
39,0	Recv Pa_6: (dash 100.0)
40,0	Recv Pa_1: (turn 0.07125700047490868)
40,0	Recv Pa_5: (dash 100.0)
40,0	Recv Pa_3: (dash 100.0)
40,0	Recv Pa_6: (dash 100.0)
41,0	Recv Pa_3: (dash 100.0)
41,0	Recv Pa_5: (dash 100.0)
41,0	Recv Pa_1: (turn 0.5616269401144545)
41,0	Recv Pa_6: (dash 100.0)
42,0	Recv Pa_7: (turn 83.6598082540901)
42,0	Recv Pa_1: (turn -0.08507304285213353)
42,0	Recv Pa_3: (turn 16.672424889734522)
42,0	Recv Pa_5: (dash 100.0)
42,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_7: (dash 100.0)
43,0	Recv Pa_1: (turn 1.2572477146501873)
43,0	Recv Pa_5: (turn -102.53738901660185)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_3: (turn 10.48412699041729)
44,0	Recv Pa_7: (dash 100.0)
44,0	Recv Pa_1: (turn -0.38953867623581234)
44,0	Recv Pa_6: (dash 100.0)
44,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_5: (kick 15.0 0.0)
44,0	(referee free_kick_fault_l)
44,1	Recv Pa_7: (dash 100.0)
44,1	Recv Pa_6: (dash 100.0)
44,1	Recv Pa_3: (dash 100.0)
44,1	Recv Pa_5: (turn -46.284782311525845)
44,2	Recv Pa_6: (dash 100.0)
44,2	Recv Pa_5: (kick 15.0 0.0)
44,3	Recv Pa_6: (dash 100.0)
44,4	Recv Pa_6: (dash 100.0)
44,5	Recv Pa_6: (dash 100.0)
44,6	Recv Pa_6: (dash 100.0)
44,7	Recv Pa_6: (dash 100.0)
44,8	Recv Pa_6: (dash 100.0)
44,9	Recv Pa_6: (dash 100.0)
44,10	Recv Pa_6: (dash 100.0)
44,11	Recv Pa_6: (dash 100.0)
44,12	Recv Pa_6: (dash 100.0)
44,13	Recv Pa_6: (dash 100.0)
44,14	Recv Pa_6: (dash 100.0)
44,15	Recv Pa_6: (dash 100.0)
44,16	Recv Pa_6: (dash 100.0)
44,17	Recv Pa_6: (dash 100.0)
44,18	Recv Pa_6: (dash 100.0)
44,19	Recv Pa_6: (dash 100.0)
44,20	Recv Pa_6: (dash 100.0)
44,21	Recv Pa_6: (dash 100.0)
44,22	Recv Pa_6: (dash 100.0)
44,23	Recv Pa_6: (dash 100.0)
44,24	Recv Pa_6: (dash 100.0)
44,25	Recv Pa_6: (turn 15.22702690114044)
44,26	Recv Pa_6: (turn 1.2450878425207288)
44,27	Recv Pa_6: (dash 100.0)
44,28	Recv Pa_6: (dash 100.0)
44,29	Recv Pa_6: (dash 100.0)
44,30	Recv Pa_6: (dash 100.0)
44,31	(referee free_kick_r)
44,31	Recv Pa_6: (dash 100.0)
