0,17	Recv Pa_1: (init Pa (version 9) )
0,17	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,19	Recv Pa_1: (move -52.0 0.0)
0,19	Recv Pa_1: (turn 85.36453657309737)
0,19	Recv BallFollowerB_1: (move -25.0 0.0)
0,19	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,19	Recv Pa_2: (init Pa (version 9) )
0,20	Recv BallFollowerB_1: (turn 180.0)
0,20	Recv BallFollowerB_1: (turn 180.0)
0,21	Recv BallFollowerB_2: (move -25.0 0.0)
0,21	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv BallFollowerB_1: (turn -17.000000000000057)
0,22	Recv BallFollowerB_2: (turn 179.7163598442422)
0,22	Recv Pa_3: (init Pa (version 9) )
0,23	Recv BallFollowerB_1: (turn -16.710629836559413)
0,23	Recv BallFollowerB_2: (turn 16.716359844242195)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv BallFollowerB_2: (turn -0.2836401557578176)
0,24	Recv Pa_3: (move -25.0 20.0)
0,24	Recv Pa_4: (init Pa (version 9) )
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv Pa_4: (move -30.0 0.0)
0,26	Recv BallFollowerB_1: (turn 16.28937016344065)
0,26	Recv BallFollowerB_1: (turn 16.28937016344065)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,27	Recv BallFollowerB_1: (turn 0.28937016344065114)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv Pa_5: (move -10.0 0.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv Pa_6: (init Pa (version 9) )
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv Pa_6: (move -5.0 28.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv Pa_7: (init Pa (version 9) )
0,32	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv Pa_7: (move -5.0 -28.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	(referee kick_off_l)
1,0	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_1: (turn 0.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_1: (turn -0.6529150927599972)
4,0	Recv BallFollowerB_2: (turn 0.8069294551023631)
5,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
21,0	Recv BallFollowerB_2: (dash 100.0)
22,0	Recv BallFollowerB_1: (dash 100.0)
22,0	Recv BallFollowerB_2: (dash 100.0)
23,0	Recv BallFollowerB_2: (dash 100.0)
23,0	Recv BallFollowerB_1: (dash 100.0)
24,0	Recv BallFollowerB_2: (dash 100.0)
24,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
26,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
27,0	Recv BallFollowerB_1: (dash 100.0)
27,0	Recv Pa_5: (dash 100.0)
27,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_5: (dash 100.0)
29,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv Pa_5: (dash 100.0)
29,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv BallFollowerB_1: (dash 100.0)
30,0	Recv Pa_5: (dash 100.0)
30,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv Pa_5: (dash 100.0)
32,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_5: (dash 100.0)
33,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv Pa_5: (dash 100.0)
35,0	Recv Pa_5: (dash 100.0)
35,0	Recv BallFollowerB_1: (dash 100.0)
35,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv Pa_5: (turn -16.69924423399362)
36,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv BallFollowerB_1: (turn -16.88033016552385)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv Pa_5: (kick 71.10731326663947 105.65183346680425)
37,0	(referee play_on)
38,0	Recv Pa_1: (turn 0.0)
38,0	Recv Pa_3: (turn -36.497701309179554)
38,0	Recv Pa_6: (turn -79.76702777266284)
38,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_5: (dash 100.0)
39,0	Recv Pa_1: (turn 3.6109646394495107)
39,0	Recv Pa_7: (turn 81.80573666536979)
39,0	Recv Pa_3: (turn -1.4977013091795597)
39,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv Pa_6: (dash 100.0)
39,0	Recv Pa_5: (dash 100.0)
39,0	Recv BallFollowerB_2: (turn -10.992507580267727)
40,0	Recv Pa_7: (dash 100.0)
40,0	Recv Pa_1: (turn 1.2887998219230539)
40,0	Recv Pa_3: (dash 100.0)
40,0	Recv Pa_6: (dash 100.0)
40,0	Recv Pa_5: (dash 100.0)
40,0	Recv BallFollowerB_2: (turn -17.050236871396667)
40,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv Pa_7: (dash 100.0)
41,0	Recv Pa_1: (turn 1.8924231224851422)
41,0	Recv Pa_3: (dash 100.0)
41,0	Recv Pa_6: (dash 100.0)
41,0	Recv BallFollowerB_1: (turn -29.037330696819915)
41,0	Recv BallFollowerB_2: (turn -17.050775766178543)
41,0	Recv Pa_5: (dash 100.0)
42,0	Recv Pa_7: (dash 100.0)
42,0	Recv Pa_1: (turn 1.287130476278798)
42,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_6: (dash 100.0)
42,0	Recv BallFollowerB_1: (turn -23.622666595380995)
42,0	Recv BallFollowerB_2: (dash 100.0)
42,0	Recv Pa_5: (dash 100.0)
43,0	Recv Pa_7: (dash 100.0)
43,0	Recv Pa_1: (turn 1.610461323764189)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv BallFollowerB_1: (dash 100.0)
43,0	Recv Pa_5: (dash 100.0)
43,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv Pa_7: (dash 100.0)
44,0	Recv Pa_1: (turn 0.8620001823786112)
44,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_6: (dash 100.0)
44,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv BallFollowerB_2: (turn -24.231965451298223)
44,0	Recv Pa_5: (dash 100.0)
45,0	Recv Pa_3: (dash 100.0)
45,0	Recv Pa_1: (turn 0.8620001823786112)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv BallFollowerB_1: (turn -20.26020470831195)
45,0	Recv Pa_5: (dash 100.0)
45,0	Recv BallFollowerB_2: (turn -20.432668468689865)
46,0	Recv Pa_7: (dash 100.0)
46,0	Recv Pa_7: (dash 100.0)
46,0	Recv Pa_3: (turn 17.56505117707799)
46,0	Recv Pa_1: (turn 2.0513605902948)
46,0	Recv Pa_6: (dash 100.0)
46,0	Recv BallFollowerB_1: (turn -15.434948822922015)
46,0	Recv Pa_5: (dash 100.0)
46,0	Recv BallFollowerB_2: (dash 100.0)
47,0	Recv Pa_7: (dash 100.0)
47,0	Recv Pa_1: (turn 1.002951327853924)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_3: (turn 14.86691685151298)
47,0	Recv Pa_5: (dash 100.0)
47,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_7: (dash 100.0)
48,0	Recv Pa_1: (turn 0.8829174917879836)
48,0	Recv Pa_6: (dash 100.0)
48,0	Recv Pa_3: (turn 7.704733577001851)
48,0	Recv Pa_5: (dash 100.0)
48,0	Recv BallFollowerB_1: (dash 100.0)
48,0	Recv BallFollowerB_2: (turn -19.08722842383666)
49,0	Recv Pa_7: (dash 100.0)
49,0	Recv Pa_1: (turn 0.673765173849537)
49,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv Pa_5: (dash 100.0)
49,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv BallFollowerB_2: (turn -15.255118703057772)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_1: (turn 0.4777997866145115)
50,0	Recv Pa_6: (dash 100.0)
50,0	Recv Pa_3: (dash 100.0)
50,0	Recv BallFollowerB_1: (dash 100.0)
50,0	Recv Pa_5: (dash 100.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_1: (turn 1.2124240007444782)
51,0	Recv Pa_6: (dash 100.0)
51,0	Recv Pa_3: (dash 100.0)
51,0	Recv BallFollowerB_1: (dash 100.0)
51,0	Recv Pa_5: (turn 15.019322431381681)
51,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_7: (dash 100.0)
52,0	Recv Pa_1: (turn 0.9222485970734527)
52,0	Recv Pa_6: (dash 100.0)
52,0	Recv Pa_3: (dash 100.0)
52,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv Pa_5: (turn 15.154068050312597)
52,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_1: (turn 0.5841007569588648)
53,0	Recv Pa_3: (dash 100.0)
53,0	Recv Pa_6: (dash 100.0)
53,0	Recv BallFollowerB_1: (turn -17.505151400861365)
53,0	Recv Pa_5: (turn 10.434948822922012)
53,0	Recv BallFollowerB_2: (dash 100.0)
54,0	Recv Pa_7: (dash 100.0)
54,0	Recv Pa_1: (turn 0.15694785575321535)
54,0	Recv Pa_3: (turn 16.6527336253271)
54,0	Recv Pa_6: (turn 161.2363583092738)
54,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv BallFollowerB_2: (turn -17.60850280451448)
54,0	Recv Pa_5: (dash 100.0)
55,0	Recv Pa_7: (dash 100.0)
55,0	Recv Pa_1: (turn 0.7484532578766165)
55,0	Recv Pa_6: (dash 100.0)
55,0	Recv Pa_3: (turn 13.594797459438281)
55,0	Recv BallFollowerB_1: (dash 100.0)
55,0	Recv BallFollowerB_2: (dash 100.0)
55,0	Recv Pa_5: (dash 100.0)
56,0	Recv Pa_7: (dash 100.0)
56,0	Recv Pa_1: (turn 0.251241738276987)
56,0	Recv Pa_3: (turn 7.331374756375727)
56,0	Recv Pa_6: (turn 95.12400730831057)
56,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv BallFollowerB_2: (dash 100.0)
56,0	Recv Pa_5: (dash 100.0)
57,0	Recv Pa_7: (dash 100.0)
57,0	Recv Pa_1: (turn 0.6885297837535213)
57,0	Recv Pa_3: (dash 100.0)
57,0	Recv Pa_6: (dash 100.0)
57,0	Recv BallFollowerB_1: (turn -17.680678608640466)
57,0	Recv BallFollowerB_2: (turn -17.33526697427818)
57,0	Recv Pa_5: (dash 100.0)
58,0	Recv Pa_7: (dash 100.0)
58,0	Recv Pa_1: (turn 0.14726377939757562)
58,0	Recv Pa_6: (turn 39.409882833804)
58,0	Recv Pa_3: (dash 100.0)
58,0	Recv BallFollowerB_1: (dash 100.0)
58,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv Pa_5: (turn 30.000000000000004)
59,0	Recv Pa_7: (dash 100.0)
59,0	Recv Pa_1: (turn 0.5799062876200305)
59,0	Recv Pa_6: (dash 100.0)
59,0	Recv Pa_3: (dash 100.0)
59,0	Recv BallFollowerB_1: (dash 100.0)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv Pa_5: (turn 155.0)
60,0	Recv Pa_7: (dash 100.0)
60,0	Recv Pa_1: (turn 0.9486990835269766)
60,0	Recv Pa_3: (dash 100.0)
60,0	Recv Pa_6: (dash 100.0)
60,0	Recv BallFollowerB_1: (dash 100.0)
60,0	Recv BallFollowerB_2: (turn -17.032897623415028)
60,0	Recv Pa_5: (turn 84.34019174590992)
61,0	Recv Pa_7: (dash 100.0)
61,0	Recv Pa_1: (turn 0.3155885758707657)
61,0	Recv Pa_3: (dash 100.0)
61,0	Recv Pa_6: (dash 100.0)
61,0	Recv BallFollowerB_1: (dash 100.0)
61,0	Recv BallFollowerB_2: (dash 100.0)
61,0	Recv Pa_5: (turn 27.13010235415595)
62,0	Recv Pa_7: (dash 100.0)
62,0	Recv Pa_1: (turn -0.38013505195956854)
62,0	Recv Pa_3: (dash 100.0)
62,0	Recv Pa_6: (dash 100.0)
62,0	Recv BallFollowerB_1: (turn -16.63353933657021)
62,0	Recv BallFollowerB_2: (dash 100.0)
62,0	Recv Pa_5: (turn 7.304846468766033)
63,0	Recv Pa_7: (dash 100.0)
63,0	Recv Pa_1: (turn 0.9228006844636812)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_3: (turn 15.997270964380933)
63,0	Recv BallFollowerB_1: (dash 100.0)
63,0	Recv BallFollowerB_2: (turn -16.869897645844013)
63,0	Recv Pa_5: (dash 100.0)
64,0	Recv Pa_7: (dash 100.0)
64,0	Recv Pa_1: (turn 0.22438780119495705)
64,0	Recv Pa_6: (turn 34.27368900609374)
64,0	Recv Pa_3: (turn 11.839826878018735)
64,0	Recv BallFollowerB_1: (dash 100.0)
64,0	Recv BallFollowerB_2: (dash 100.0)
64,0	Recv Pa_5: (dash 100.0)
65,0	Recv Pa_7: (dash 100.0)
65,0	Recv Pa_1: (turn 0.4907380272672861)
65,0	Recv Pa_6: (dash 100.0)
65,0	Recv Pa_3: (dash 100.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv BallFollowerB_2: (dash 100.0)
65,0	Recv Pa_5: (dash 100.0)
66,0	Recv Pa_7: (dash 100.0)
66,0	Recv Pa_1: (turn -0.26963758072320954)
66,0	Recv Pa_6: (dash 100.0)
66,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv Pa_3: (dash 100.0)
66,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv Pa_7: (dash 100.0)
67,0	Recv Pa_5: (turn 54.434948822922)
67,0	Recv Pa_1: (turn 0.08815191642635478)
67,0	Recv Pa_6: (turn -142.29305946624245)
67,0	Recv Pa_3: (dash 100.0)
67,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv BallFollowerB_1: (turn -17.012787504183347)
68,0	Recv Pa_7: (dash 100.0)
68,0	Recv Pa_1: (turn 0.02865799414272569)
68,0	Recv Pa_6: (kick 100.0 -32.91005699218475)
68,0	Recv BallFollowerB_2: (turn -17.969085763146893)
68,0	Recv Pa_5: (turn 141.0)
68,0	Recv Pa_3: (dash 100.0)
68,0	Recv BallFollowerB_1: (dash 100.0)
69,0	Recv Pa_7: (dash 100.0)
69,0	Recv Pa_1: (turn -2.2584857244387164)
69,0	Recv Pa_6: (turn -24.273030020056712)
69,0	Recv Pa_3: (dash 100.0)
69,0	Recv Pa_5: (turn 35.72631099390626)
69,0	Recv BallFollowerB_2: (turn -26.587321318237148)
69,0	Recv BallFollowerB_1: (dash 100.0)
70,0	Recv Pa_7: (dash 100.0)
70,0	Recv Pa_1: (turn -2.376178217525243)
70,0	Recv Pa_6: (dash 100.0)
70,0	Recv Pa_3: (dash 100.0)
70,0	Recv Pa_5: (turn 5.602562202499806)
70,0	Recv BallFollowerB_1: (turn -61.96961039432138)
71,0	Recv Pa_2: (turn 53.858662012305956)
71,0	Recv Pa_4: (turn 28.22786884167793)
71,0	Recv Pa_7: (dash 100.0)
71,0	Recv BallFollowerB_2: (turn -34.96375653207353)
71,0	Recv Pa_6: (dash 100.0)
71,0	Recv Pa_1: (turn -1.3008468388050218)
71,0	Recv Pa_3: (turn -15.386539517685241)
71,0	Recv Pa_5: (dash 100.0)
71,0	Recv Pa_4: (turn 28.22786884167793)
72,0	Recv Pa_2: (turn -2.4159460130292083)
72,0	Recv BallFollowerB_2: (turn -49.96571443287015)
72,0	Recv BallFollowerB_1: (turn -85.27729848959756)
72,0	Recv Pa_6: (dash 100.0)
72,0	Recv Pa_3: (turn 158.0938588862295)
72,0	Recv Pa_1: (turn -1.9779371784919608)
72,0	Recv Pa_5: (dash 100.0)
72,0	Recv Pa_4: (turn -0.5574052557468434)
73,0	Recv Pa_2: (turn -1.6609688469940045)
73,0	Recv BallFollowerB_2: (turn -26.27368900609374)
73,0	Recv BallFollowerB_1: (turn -30.945395900922858)
73,0	Recv Pa_1: (turn -1.5927711732858545)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_3: (turn 55.385572900954415)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_4: (turn -3.22637038982971)
74,0	Recv Pa_2: (turn -1.932659731739077)
74,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv BallFollowerB_1: (dash 100.0)
74,0	Recv Pa_3: (turn 10.596208639750326)
74,0	Recv Pa_1: (turn -2.163645948421436)
74,0	Recv Pa_5: (dash 100.0)
74,0	Recv Pa_6: (dash 100.0)
74,0	Recv Pa_4: (turn -2.816783298769703)
75,0	Recv Pa_2: (turn -0.9326597317390691)
75,0	Recv BallFollowerB_2: (dash 100.0)
75,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv Pa_6: (dash 100.0)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv Pa_1: (turn -1.5965234792780827)
75,0	Recv Pa_5: (turn 173.91438322002512)
76,0	Recv Pa_2: (turn -3.9710532347084837)
76,0	Recv Pa_4: (turn -4.242089619410108)
76,0	Recv BallFollowerB_1: (dash 100.0)
76,0	Recv BallFollowerB_2: (turn -28.299463260682536)
76,0	Recv Pa_6: (dash 100.0)
76,0	Recv Pa_1: (turn -0.8794683626240319)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_5: (turn 121.0)
77,0	Recv Pa_4: (turn -2.050766001274482)
77,0	Recv Pa_2: (turn -1.7240579727482797)
77,0	Recv BallFollowerB_1: (turn -20.172275988836883)
77,0	Recv BallFollowerB_2: (turn -25.660738511959526)
77,0	Recv Pa_6: (dash 100.0)
77,0	Recv Pa_1: (turn -0.997106203812842)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_5: (turn 59.0)
78,0	Recv Pa_7: (turn -40.0867814529982)
78,0	Recv Pa_2: (turn -1.4804457557324449)
78,0	Recv Pa_4: (turn -0.0507660012744842)
78,0	Recv BallFollowerB_1: (dash 100.0)
78,0	Recv BallFollowerB_2: (turn -16.80144597613683)
78,0	Recv Pa_6: (dash 100.0)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv Pa_1: (turn -1.0896701220350633)
78,0	Recv Pa_5: (turn 16.00000000000002)
79,0	Recv Pa_7: (dash 100.0)
79,0	Recv Pa_2: (turn -1.0130560038374072)
79,0	Recv Pa_4: (turn -3.305392335915913)
79,0	Recv BallFollowerB_2: (dash 100.0)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv Pa_6: (dash 100.0)
79,0	Recv Pa_1: (turn -1.0304862484745976)
79,0	Recv Pa_3: (dash 100.0)
79,0	Recv Pa_5: (turn 1.9999999999999774)
80,0	Recv Pa_2: (turn -1.5447041538061534)
80,0	Recv Pa_7: (dash 100.0)
80,0	Recv Pa_4: (turn -0.7637512111469758)
80,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv BallFollowerB_1: (turn -18.74588385830621)
80,0	Recv Pa_6: (dash 100.0)
80,0	Recv Pa_1: (turn -0.9526078838666325)
80,0	Recv Pa_3: (dash 100.0)
81,0	Recv Pa_7: (dash 100.0)
81,0	Recv Pa_5: (dash 100.0)
81,0	Recv Pa_4: (turn -2.001832429325098)
81,0	Recv Pa_2: (turn -1.8971437708600751)
81,0	Recv BallFollowerB_2: (dash 100.0)
81,0	Recv BallFollowerB_1: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_1: (turn -0.7398011314250839)
81,0	Recv Pa_3: (dash 100.0)
82,0	Recv Pa_5: (dash 100.0)
82,0	Recv Pa_7: (turn -16.77709153540948)
82,0	Recv Pa_2: (turn -1.2438728036223716)
82,0	Recv Pa_4: (turn -0.20706921776407305)
82,0	Recv BallFollowerB_1: (dash 100.0)
82,0	Recv BallFollowerB_2: (dash 100.0)
82,0	Recv Pa_6: (dash 100.0)
82,0	Recv Pa_1: (turn -0.5121481384583312)
82,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_5: (dash 100.0)
83,0	Recv Pa_2: (turn -1.3647413374666266)
83,0	Recv Pa_7: (dash 100.0)
83,0	Recv Pa_4: (turn -1.198853263379034)
83,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv BallFollowerB_1: (dash 100.0)
83,0	Recv Pa_6: (dash 100.0)
83,0	Recv Pa_1: (turn -1.1530490446369563)
83,0	Recv Pa_3: (dash 100.0)
84,0	Recv Pa_5: (dash 100.0)
84,0	Recv Pa_4: (turn -1.1684321057526657)
84,0	Recv Pa_7: (turn -16.32557523912611)
84,0	Recv Pa_2: (turn -0.48051758797122895)
84,0	Recv BallFollowerB_1: (turn -16.778800315673855)
84,0	Recv BallFollowerB_2: (turn -17.830506481054314)
84,0	Recv Pa_6: (dash 100.0)
84,0	Recv Pa_1: (turn -0.7839048206736693)
84,0	Recv Pa_3: (dash 100.0)
85,0	Recv Pa_5: (turn 26.565051177077976)
85,0	Recv Pa_4: (turn -1.1105218521080733)
85,0	Recv Pa_7: (dash 100.0)
85,0	Recv Pa_2: (turn -1.550457252868937)
85,0	Recv BallFollowerB_2: (turn -15.187447314484407)
85,0	Recv BallFollowerB_1: (dash 100.0)
85,0	Recv Pa_6: (dash 100.0)
85,0	Recv Pa_1: (turn -0.4023508295163708)
85,0	Recv Pa_3: (dash 100.0)
86,0	(referee offside_l)
86,0	Recv Pa_5: (turn 166.23635830927384)
86,0	Recv Pa_7: (dash 100.0)
86,0	Recv BallFollowerB_1: (dash 100.0)
86,0	Recv BallFollowerB_2: (turn -74.26288994219415)
86,0	Recv Pa_3: (dash 100.0)
86,0	Recv Pa_6: (dash 100.0)
86,1	Recv BallFollowerB_1: (turn -78.26536878121196)
86,1	Recv BallFollowerB_2: (turn -32.52084947747111)
86,2	Recv BallFollowerB_1: (turn -53.507405230129734)
86,2	Recv BallFollowerB_2: (dash 100.0)
86,3	Recv BallFollowerB_1: (turn -23.078667879514636)
86,4	Recv BallFollowerB_2: (dash 100.0)
86,4	Recv BallFollowerB_1: (dash 100.0)
86,4	Recv BallFollowerB_2: (dash 100.0)
86,5	Recv BallFollowerB_1: (dash 100.0)
86,5	Recv BallFollowerB_2: (dash 100.0)
86,6	Recv BallFollowerB_1: (dash 100.0)
86,6	Recv BallFollowerB_2: (dash 100.0)
86,7	Recv BallFollowerB_1: (dash 100.0)
86,7	Recv BallFollowerB_2: (dash 100.0)
86,8	Recv BallFollowerB_1: (dash 100.0)
86,8	Recv BallFollowerB_2: (dash 100.0)
86,9	Recv BallFollowerB_1: (dash 100.0)
86,9	Recv BallFollowerB_2: (dash 100.0)
86,10	Recv BallFollowerB_1: (dash 100.0)
86,10	Recv BallFollowerB_2: (dash 100.0)
86,11	Recv BallFollowerB_1: (dash 100.0)
86,11	Recv BallFollowerB_2: (dash 100.0)
86,12	Recv BallFollowerB_1: (dash 100.0)
86,12	Recv BallFollowerB_2: (dash 100.0)
86,13	Recv BallFollowerB_1: (dash 100.0)
86,13	Recv BallFollowerB_2: (turn -17.610459665965195)
86,14	Recv BallFollowerB_1: (dash 100.0)
86,14	Recv BallFollowerB_2: (turn -16.379126011368363)
86,15	Recv BallFollowerB_1: (dash 100.0)
86,16	Recv BallFollowerB_2: (dash 100.0)
86,16	Recv BallFollowerB_1: (turn -19.427802196036197)
86,17	Recv BallFollowerB_2: (dash 100.0)
86,17	Recv BallFollowerB_1: (dash 100.0)
86,18	Recv BallFollowerB_2: (dash 100.0)
86,18	Recv BallFollowerB_1: (dash 100.0)
86,19	Recv BallFollowerB_2: (dash 100.0)
86,19	Recv BallFollowerB_1: (dash 100.0)
86,19	Recv BallFollowerB_2: (dash 100.0)
86,20	Recv BallFollowerB_1: (turn -36.801409486351794)
86,21	Recv BallFollowerB_2: (dash 100.0)
86,21	Recv BallFollowerB_1: (turn -42.8055710922652)
86,22	Recv BallFollowerB_2: (kick 50.0 0.0)
86,22	Recv BallFollowerB_1: (turn -28.7105931374997)
86,23	Recv BallFollowerB_2: (kick 50.0 0.0)
86,23	Recv BallFollowerB_1: (kick 50.0 0.0)
86,24	Recv BallFollowerB_2: (kick 50.0 0.0)
86,24	Recv BallFollowerB_1: (kick 50.0 0.0)
86,24	Recv BallFollowerB_2: (kick 50.0 0.0)
86,25	Recv BallFollowerB_1: (kick 50.0 0.0)
86,25	Recv BallFollowerB_1: (kick 50.0 0.0)
86,26	Recv BallFollowerB_2: (kick 50.0 0.0)
86,26	Recv BallFollowerB_2: (kick 50.0 0.0)
86,26	Recv BallFollowerB_1: (kick 50.0 0.0)
86,27	Recv BallFollowerB_2: (kick 50.0 0.0)
86,27	Recv BallFollowerB_1: (kick 50.0 0.0)
86,27	Recv BallFollowerB_2: (kick 50.0 0.0)
86,28	Recv BallFollowerB_1: (kick 50.0 0.0)
86,28	Recv BallFollowerB_2: (kick 50.0 0.0)
86,29	Recv BallFollowerB_1: (kick 50.0 0.0)
86,30	Recv BallFollowerB_2: (kick 50.0 0.0)
86,30	Recv BallFollowerB_1: (kick 50.0 0.0)
86,30	Recv BallFollowerB_2: (kick 50.0 0.0)
86,31	(referee free_kick_r)
86,31	Recv BallFollowerB_1: (kick 50.0 0.0)
86,31	(referee play_on)
86,31	Recv BallFollowerB_2: (kick 50.0 0.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv BallFollowerB_1: (turn 23.290046219188753)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_1: (turn -4.142906333066637)
87,0	Recv Pa_5: (turn 68.8534637990051)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv BallFollowerB_2: (turn -27.09475707701209)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_1: (turn -4.142906333066637)
87,0	Recv Pa_5: (turn 68.8534637990051)
88,0	Recv BallFollowerB_1: (dash 100.0)
88,0	Recv Pa_4: (dash 100.0)
88,0	Recv Pa_2: (dash 100.0)
88,0	Recv BallFollowerB_2: (dash 100.0)
88,0	Recv Pa_7: (dash 100.0)
88,0	Recv Pa_1: (turn -1.2935663286641335)
88,0	Recv Pa_5: (turn 5.853463799005108)
89,0	Recv Pa_6: (turn -32.86597769360368)
89,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv Pa_2: (dash 100.0)
89,0	Recv Pa_4: (dash 100.0)
89,0	Recv BallFollowerB_2: (dash 100.0)
89,0	Recv Pa_7: (dash 100.0)
89,0	Recv Pa_1: (turn -0.44738685186519744)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv BallFollowerB_1: (dash 100.0)
90,0	Recv Pa_5: (dash 100.0)
90,0	Recv BallFollowerB_2: (dash 100.0)
90,0	Recv Pa_4: (dash 100.0)
90,0	Recv Pa_2: (dash 100.0)
90,0	Recv Pa_7: (turn -39.309932474020215)
90,0	Recv Pa_1: (turn -1.5202232629583083)
91,0	Recv Pa_5: (dash 100.0)
91,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv Pa_6: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv Pa_7: (dash 100.0)
91,0	Recv Pa_1: (turn -0.7431938620116892)
91,0	Recv Pa_5: (dash 100.0)
92,0	Recv Pa_6: (dash 100.0)
92,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv BallFollowerB_2: (dash 100.0)
92,0	Recv Pa_2: (dash 100.0)
92,0	Recv Pa_7: (turn -141.8069294551024)
92,0	Recv Pa_1: (turn -0.9468192923398394)
93,0	Recv BallFollowerB_1: (dash 100.0)
93,0	Recv Pa_6: (dash 100.0)
93,0	Recv Pa_5: (dash 100.0)
93,0	Recv Pa_2: (turn 16.33730585912383)
93,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv Pa_7: (dash 100.0)
93,0	Recv Pa_1: (turn -1.2039053784037823)
93,0	Recv Pa_5: (dash 100.0)
94,0	Recv Pa_6: (turn -22.431407971172508)
94,0	Recv BallFollowerB_1: (dash 100.0)
94,0	Recv Pa_2: (turn 16.408332157475346)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv Pa_7: (turn -74.62087398863164)
94,0	Recv Pa_1: (turn -1.5507870572017608)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv BallFollowerB_1: (dash 100.0)
95,0	Recv Pa_5: (dash 100.0)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv Pa_2: (turn 13.673174047879765)
95,0	Recv Pa_7: (dash 100.0)
95,0	Recv Pa_1: (turn -1.676355682695798)
96,0	Recv Pa_6: (turn -23.88315854453121)
96,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv Pa_5: (dash 100.0)
96,0	Recv BallFollowerB_2: (dash 100.0)
96,0	Recv Pa_2: (turn 9.319445256636609)
96,0	Recv Pa_7: (turn -36.16712340048584)
96,0	Recv Pa_1: (turn -0.9227975024409845)
96,0	Recv Pa_5: (dash 100.0)
97,0	Recv BallFollowerB_1: (dash 100.0)
97,0	Recv Pa_6: (dash 100.0)
97,0	Recv BallFollowerB_2: (dash 100.0)
97,0	Recv Pa_2: (dash 100.0)
97,0	Recv Pa_7: (dash 100.0)
97,0	Recv Pa_1: (turn -1.0456370629486031)
98,0	Recv BallFollowerB_1: (dash 100.0)
98,0	Recv Pa_5: (dash 100.0)
98,0	Recv Pa_6: (dash 100.0)
98,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv Pa_2: (dash 100.0)
98,0	Recv Pa_7: (dash 100.0)
98,0	Recv Pa_1: (turn -1.1811123868028184)
99,0	Recv BallFollowerB_1: (dash 100.0)
99,0	Recv Pa_5: (dash 100.0)
99,0	Recv Pa_6: (turn -17.868630088348684)
99,0	Recv BallFollowerB_2: (dash 100.0)
99,0	Recv Pa_2: (turn 16.294790070583847)
99,0	Recv Pa_7: (turn -16.370622269343205)
99,0	Recv Pa_5: (turn -179.76802259736027)
99,0	Recv Pa_1: (turn -1.3713371633703262)
100,0	Recv BallFollowerB_1: (dash 100.0)
100,0	Recv Pa_6: (dash 100.0)
100,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv Pa_2: (turn 20.602666477563655)
100,0	Recv Pa_7: (dash 100.0)
100,0	Recv Pa_1: (turn -1.589463219644324)
100,0	Recv Pa_5: (turn -179.76802259736027)
101,0	Recv BallFollowerB_1: (turn 15.096715404125643)
101,0	Recv Pa_6: (dash 100.0)
101,0	Recv BallFollowerB_2: (dash 100.0)
101,0	Recv Pa_2: (turn 19.818811086673364)
101,0	Recv Pa_7: (dash 100.0)
101,0	Recv Pa_1: (turn -0.6593617497997923)
102,0	Recv Pa_5: (turn -120.92917554521304)
102,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv Pa_6: (dash 100.0)
102,0	Recv BallFollowerB_2: (dash 100.0)
102,0	Recv Pa_2: (turn 19.56668598971442)
102,0	Recv Pa_7: (dash 100.0)
102,0	Recv Pa_1: (turn -1.7450251797137055)
103,0	Recv Pa_5: (turn -27.501788387386384)
103,0	Recv BallFollowerB_1: (dash 100.0)
103,0	Recv Pa_6: (turn -16.188975261352557)
103,0	Recv BallFollowerB_2: (dash 100.0)
103,0	Recv Pa_2: (turn 16.095231191904812)
103,0	Recv Pa_7: (dash 100.0)
103,0	Recv Pa_1: (turn -0.8406980839683493)
104,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv Pa_5: (turn -3.0)
104,0	Recv Pa_6: (dash 100.0)
104,0	Recv BallFollowerB_2: (dash 100.0)
104,0	Recv Pa_7: (dash 100.0)
104,0	Recv Pa_2: (turn 12.398727714166059)
104,0	Recv Pa_1: (turn -0.7941149555036495)
105,0	Recv Pa_5: (turn 0.0)
105,0	Recv BallFollowerB_1: (dash 100.0)
105,0	Recv Pa_6: (dash 100.0)
105,0	Recv BallFollowerB_2: (dash 100.0)
105,0	Recv Pa_7: (dash 100.0)
105,0	Recv Pa_2: (turn 9.157226587369053)
105,0	Recv Pa_1: (turn -0.7800702770915166)
106,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv Pa_5: (turn 0.0)
106,0	Recv Pa_6: (dash 100.0)
106,0	Recv BallFollowerB_2: (dash 100.0)
106,0	Recv Pa_2: (turn 8.43736386752073)
106,0	Recv Pa_7: (dash 100.0)
106,0	Recv Pa_1: (turn -0.8619204704014042)
107,0	Recv Pa_5: (turn 0.0)
107,0	Recv BallFollowerB_1: (dash 100.0)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv BallFollowerB_2: (dash 100.0)
107,0	Recv Pa_2: (turn 7.177245850855025)
107,0	Recv Pa_7: (dash 100.0)
107,0	Recv Pa_1: (turn -0.7105619193481902)
108,0	Recv Pa_5: (turn 0.0)
108,0	Recv BallFollowerB_1: (dash 100.0)
108,0	Recv Pa_6: (dash 100.0)
108,0	Recv BallFollowerB_2: (dash 100.0)
108,0	Recv Pa_7: (dash 100.0)
108,0	Recv Pa_2: (dash 100.0)
108,0	Recv Pa_1: (turn -1.533000126721554)
109,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_5: (turn 0.0)
109,0	Recv BallFollowerB_2: (dash 100.0)
109,0	Recv Pa_7: (dash 100.0)
109,0	Recv Pa_2: (dash 100.0)
109,0	Recv Pa_1: (turn -0.3749417691878992)
110,0	Recv Pa_6: (dash 100.0)
110,0	Recv BallFollowerB_1: (dash 100.0)
110,0	Recv Pa_5: (turn 0.0)
110,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv Pa_7: (dash 100.0)
110,0	Recv Pa_2: (dash 100.0)
110,0	Recv Pa_1: (turn -1.1268510823507345)
111,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv Pa_5: (turn 0.0)
111,0	Recv Pa_6: (turn -15.646825570428598)
111,0	Recv BallFollowerB_2: (dash 100.0)
111,0	Recv Pa_7: (dash 100.0)
111,0	Recv Pa_2: (turn 19.927677851040514)
111,0	Recv Pa_1: (turn -0.8418402292557492)
112,0	Recv BallFollowerB_1: (dash 100.0)
112,0	Recv Pa_5: (turn 0.0)
112,0	Recv Pa_6: (dash 100.0)
112,0	Recv BallFollowerB_2: (dash 100.0)
112,0	Recv Pa_7: (dash 100.0)
112,0	Recv Pa_2: (turn 20.604593166241525)
112,0	Recv Pa_1: (turn -0.51430958872028)
113,0	Recv BallFollowerB_1: (turn 17.20720350496782)
113,0	Recv Pa_5: (turn 0.0)
113,0	Recv Pa_6: (dash 100.0)
113,0	Recv BallFollowerB_2: (dash 100.0)
113,0	Recv Pa_2: (turn 15.869897645844024)
113,0	Recv Pa_7: (dash 100.0)
113,0	Recv Pa_1: (turn -0.1984115232392358)
114,0	Recv BallFollowerB_1: (dash 100.0)
114,0	Recv Pa_6: (dash 100.0)
114,0	Recv Pa_5: (turn 0.0)
114,0	Recv BallFollowerB_2: (dash 100.0)
114,0	Recv Pa_7: (dash 100.0)
114,0	Recv Pa_2: (turn 10.785821477265975)
114,0	Recv Pa_1: (turn -0.8942503447292158)
115,0	Recv BallFollowerB_1: (dash 100.0)
115,0	Recv Pa_5: (turn 0.0)
115,0	Recv Pa_6: (dash 100.0)
115,0	Recv BallFollowerB_2: (dash 100.0)
115,0	Recv Pa_7: (dash 100.0)
115,0	Recv Pa_2: (dash 100.0)
115,0	Recv Pa_1: (turn -0.5387822595580933)
116,0	Recv BallFollowerB_1: (dash 100.0)
116,0	Recv Pa_6: (dash 100.0)
116,0	Recv Pa_5: (turn 0.0)
116,0	Recv BallFollowerB_2: (dash 100.0)
116,0	Recv Pa_7: (dash 100.0)
116,0	Recv Pa_1: (turn -1.1916229609576048)
116,0	Recv Pa_2: (dash 100.0)
117,0	Recv BallFollowerB_1: (dash 100.0)
117,0	Recv Pa_6: (dash 100.0)
117,0	Recv Pa_5: (turn 0.0)
117,0	Recv BallFollowerB_2: (dash 100.0)
117,0	Recv Pa_7: (dash 100.0)
117,0	Recv Pa_2: (turn 10.834111016306508)
117,0	Recv Pa_1: (turn 0.2584913040380479)
118,0	Recv BallFollowerB_1: (dash 100.0)
118,0	Recv Pa_6: (dash 100.0)
118,0	Recv Pa_5: (turn 0.0)
118,0	Recv BallFollowerB_2: (turn -16.539985187959946)
118,0	Recv Pa_7: (dash 100.0)
118,0	Recv Pa_2: (turn 9.81355089370652)
118,0	Recv Pa_1: (turn -1.299601334628545)
119,0	Recv BallFollowerB_1: (dash 100.0)
119,0	Recv Pa_6: (dash 100.0)
119,0	Recv Pa_5: (turn 0.0)
119,0	Recv BallFollowerB_2: (dash 100.0)
119,0	Recv Pa_7: (turn -17.051903815626403)
119,0	Recv Pa_1: (turn -0.7966816802335254)
120,0	Recv BallFollowerB_1: (turn 17.332219853869635)
120,0	Recv Pa_2: (turn 6.072456407207684)
120,0	Recv Pa_6: (dash 100.0)
120,0	Recv Pa_5: (turn 0.0)
120,0	Recv BallFollowerB_2: (dash 100.0)
120,0	Recv Pa_7: (dash 100.0)
120,0	Recv Pa_1: (turn -0.2991334101206064)
121,0	Recv Pa_2: (dash 100.0)
121,0	Recv BallFollowerB_1: (dash 100.0)
121,0	Recv Pa_5: (turn 0.0)
121,0	Recv BallFollowerB_2: (dash 100.0)
121,0	Recv Pa_1: (turn -0.7352262721075995)
122,0	Recv Pa_2: (dash 100.0)
122,0	Recv BallFollowerB_1: (dash 100.0)
122,0	Recv Pa_5: (turn 0.0)
122,0	Recv BallFollowerB_2: (dash 100.0)
122,0	Recv Pa_1: (turn -0.24706774933586137)
123,0	Recv Pa_2: (dash 100.0)
123,0	Recv BallFollowerB_1: (dash 100.0)
123,0	Recv Pa_5: (turn 0.0)
123,0	Recv BallFollowerB_2: (dash 100.0)
124,0	Recv Pa_1: (turn -0.5788137250007191)
124,0	Recv BallFollowerB_1: (turn 18.54942176826328)
124,0	Recv Pa_2: (dash 100.0)
124,0	Recv Pa_5: (turn 0.0)
124,0	Recv BallFollowerB_2: (turn -15.391393206633788)
125,0	Recv Pa_2: (dash 100.0)
125,0	Recv Pa_1: (turn -0.024909178623170845)
125,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv Pa_5: (turn 0.0)
125,0	Recv BallFollowerB_2: (dash 100.0)
126,0	Recv Pa_1: (turn -0.6268019030409369)
126,0	Recv Pa_2: (dash 100.0)
126,0	Recv BallFollowerB_1: (dash 100.0)
126,0	Recv Pa_5: (turn 0.0)
126,0	Recv BallFollowerB_2: (dash 100.0)
127,0	Recv Pa_2: (dash 100.0)
127,0	Recv Pa_1: (turn 0.37319809695905826)
127,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv Pa_5: (turn 0.0)
127,0	Recv BallFollowerB_2: (dash 100.0)
128,0	Recv Pa_2: (turn 17.8905516562483)
128,0	Recv BallFollowerB_1: (turn 29.01689347810002)
128,0	Recv Pa_1: (turn -1.3481665331957555)
128,0	Recv BallFollowerB_2: (dash 100.0)
128,0	Recv Pa_5: (turn 0.0)
129,0	Recv Pa_2: (turn 19.61045966596521)
129,0	Recv Pa_1: (turn 0.3831625740693749)
129,0	Recv BallFollowerB_1: (turn 23.25643716352926)
129,0	Recv Pa_5: (turn 0.0)
129,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv Pa_2: (turn 15.73522627210759)
130,0	Recv BallFollowerB_1: (kick 50.0 0.0)
130,0	Recv Pa_1: (turn -0.6168374259306265)
130,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv Pa_5: (turn 0.0)
131,0	Recv BallFollowerB_1: (kick 50.0 0.0)
131,0	Recv Pa_2: (turn 12.158185439808303)
131,0	Recv Pa_1: (turn -0.15818543980832428)
131,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv Pa_5: (turn 0.0)
132,0	Recv Pa_1: (turn -0.4308581201623617)
132,0	Recv Pa_2: (dash 100.0)
132,0	Recv BallFollowerB_1: (kick 50.0 0.0)
132,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv Pa_5: (turn 0.0)
133,0	Recv BallFollowerB_1: (kick 50.0 0.0)
133,0	Recv Pa_1: (turn 0.37718372410564593)
133,0	Recv Pa_2: (dash 100.0)
133,0	Recv BallFollowerB_2: (turn -19.31622484053104)
133,0	Recv Pa_5: (turn 0.0)
134,0	Recv Pa_6: (turn -17.01792670906538)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_1: (turn -0.897417230429575)
134,0	Recv BallFollowerB_1: (kick 50.0 0.0)
134,0	Recv Pa_2: (kick 16.145094069097276 178.20619138782345)
134,0	Recv BallFollowerB_2: (turn -15.05851360908564)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_5: (turn 0.0)
135,0	Recv Pa_1: (turn 0.5691418798376398)
135,0	Recv Pa_2: (kick 16.284218779235314 178.20051460398062)
135,0	Recv Pa_6: (dash 100.0)
135,0	Recv BallFollowerB_1: (kick 50.0 0.0)
135,0	Recv BallFollowerB_2: (turn -14.202598161765764)
136,0	Recv Pa_5: (turn 0.0)
136,0	Recv Pa_6: (dash 100.0)
136,0	Recv Pa_7: (dash 100.0)
136,0	Recv Pa_1: (turn 1.762794145930334)
136,0	Recv BallFollowerB_1: (turn 31.085616779974874)
136,0	Recv Pa_2: (kick 16.058973348256107 178.23603585145273)
136,0	Recv BallFollowerB_2: (turn -13.246112745563323)
136,0	Recv Pa_7: (dash 100.0)
137,0	Recv Pa_6: (dash 100.0)
137,0	Recv Pa_5: (turn 0.0)
137,0	Recv Pa_2: (kick 14.899926593778911 177.88305830443045)
137,0	Recv BallFollowerB_1: (turn 19.565051177077994)
137,0	Recv Pa_1: (turn 0.37319809695905826)
137,0	Recv BallFollowerB_2: (dash 100.0)
137,0	Recv Pa_7: (dash 100.0)
138,0	Recv Pa_6: (dash 100.0)
138,0	Recv Pa_2: (kick 13.753550677915866 177.92096656279733)
138,0	Recv Pa_1: (turn 1.4211862749992836)
138,0	Recv BallFollowerB_1: (turn 32.255118703057775)
138,0	Recv Pa_5: (turn 0.0)
138,0	Recv BallFollowerB_2: (dash 100.0)
138,0	Recv Pa_7: (dash 100.0)
139,0	Recv Pa_6: (dash 100.0)
139,0	Recv Pa_1: (turn 0.37629046642823705)
139,0	Recv Pa_5: (turn 0.0)
139,0	Recv Pa_2: (kick 12.468240904393852 177.91867724986224)
139,0	Recv BallFollowerB_1: (turn 1.2551187030577706)
139,0	Recv BallFollowerB_2: (turn -74.99202019855863)
140,0	Recv Pa_2: (kick 11.1167455332035 177.57922687248904)
140,0	Recv Pa_5: (turn 0.0)
140,0	Recv Pa_1: (turn 1.3150129000690343)
140,0	Recv BallFollowerB_1: (turn 29.999999999999993)
140,0	Recv BallFollowerB_2: (turn -86.22774531795416)
141,0	Recv Pa_2: (turn 170.62937773065684)
141,0	Recv Pa_1: (turn 0.17053020527425725)
141,0	Recv Pa_5: (turn 0.0)
141,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv BallFollowerB_2: (turn -62.04704253182609)
142,0	Recv Pa_5: (turn 0.0)
142,0	Recv Pa_2: (turn 16.346175941946694)
142,0	Recv Pa_1: (turn 0.17053020527425725)
142,0	Recv BallFollowerB_1: (dash 100.0)
142,0	Recv BallFollowerB_2: (turn -30.999999999999993)
143,0	Recv Pa_5: (turn 0.0)
143,0	Recv Pa_2: (turn -1.556045219583462)
143,0	Recv Pa_1: (turn 1.5095529096160873)
143,0	Recv BallFollowerB_1: (turn 18.854458039578347)
143,0	Recv BallFollowerB_2: (dash 100.0)
144,0	Recv Pa_1: (turn 1.1557228014952983)
144,0	Recv Pa_5: (turn 0.0)
144,0	Recv BallFollowerB_1: (turn 21.744881296942225)
144,0	Recv Pa_2: (dash 100.0)
144,0	Recv BallFollowerB_2: (dash 100.0)
145,0	Recv Pa_1: (turn 0.8532187858779605)
145,0	Recv Pa_2: (dash 100.0)
145,0	Recv BallFollowerB_1: (kick 50.0 0.0)
145,0	Recv Pa_5: (turn 0.0)
145,0	Recv BallFollowerB_2: (dash 100.0)
146,0	Recv Pa_1: (turn 0.36988579102264074)
146,0	Recv Pa_2: (dash 100.0)
146,0	Recv BallFollowerB_1: (dash 100.0)
146,0	Recv Pa_5: (turn 0.0)
146,0	Recv BallFollowerB_2: (turn -26.432828679398682)
147,0	Recv Pa_1: (turn -0.1781149144025559)
147,0	Recv Pa_2: (dash 100.0)
147,0	Recv BallFollowerB_1: (kick 50.0 0.0)
147,0	Recv Pa_5: (turn 0.0)
147,0	Recv BallFollowerB_2: (dash 100.0)
148,0	Recv Pa_1: (turn 1.3243393473701106)
148,0	Recv Pa_2: (dash 100.0)
148,0	Recv BallFollowerB_1: (kick 50.0 0.0)
148,0	Recv Pa_5: (turn 0.0)
148,0	Recv BallFollowerB_2: (dash 100.0)
149,0	Recv Pa_1: (turn -0.1247464575474968)
149,0	Recv BallFollowerB_1: (turn 15.869897645844022)
149,0	Recv Pa_2: (dash 100.0)
149,0	Recv Pa_5: (turn 0.0)
149,0	Recv BallFollowerB_2: (dash 100.0)
150,0	Recv BallFollowerB_1: (dash 100.0)
150,0	Recv Pa_1: (turn 0.20030493209533648)
150,0	Recv Pa_2: (dash 100.0)
150,0	Recv BallFollowerB_2: (turn -17.875328344602185)
150,0	Recv Pa_5: (turn 0.0)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv Pa_7: (turn -47.30454926593677)
151,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv Pa_1: (turn 0.6307022758084287)
151,0	Recv Pa_2: (kick 5.776095675281011 9.690067525979787)
151,0	Recv BallFollowerB_2: (dash 100.0)
151,0	Recv Pa_5: (turn 0.0)
152,0	Recv Pa_6: (dash 100.0)
152,0	Recv Pa_7: (dash 100.0)
152,0	Recv Pa_2: (kick 5.50035510217295 10.10127419424714)
152,0	Recv Pa_1: (turn 0.056094736575425415)
152,0	Recv BallFollowerB_1: (dash 100.0)
152,0	Recv Pa_5: (turn 0.0)
152,0	Recv BallFollowerB_2: (dash 100.0)
153,0	Recv Pa_6: (dash 100.0)
153,0	Recv Pa_7: (dash 100.0)
153,0	Recv Pa_2: (dash 100.0)
153,0	Recv BallFollowerB_1: (kick 50.0 0.0)
153,0	Recv Pa_1: (turn 0.42657470578240975)
153,0	Recv BallFollowerB_2: (kick 50.0 0.0)
153,0	Recv Pa_5: (turn 0.0)
154,0	Recv Pa_6: (dash 100.0)
154,0	Recv Pa_7: (dash 100.0)
154,0	Recv Pa_2: (dash 100.0)
154,0	Recv Pa_1: (turn 0.684888651195386)
154,0	Recv BallFollowerB_1: (kick 50.0 0.0)
154,0	Recv BallFollowerB_2: (kick 50.0 0.0)
154,0	Recv Pa_5: (turn 0.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_7: (turn -142.725556773331)
155,0	Recv Pa_2: (kick 2.7048856260478003 12.209456817186053)
155,0	Recv Pa_1: (turn 0.049621737461508525)
155,0	Recv BallFollowerB_1: (kick 50.0 0.0)
155,0	Recv BallFollowerB_2: (kick 50.0 0.0)
156,0	Recv Pa_6: (dash 100.0)
156,0	Recv Pa_5: (turn 0.0)
156,0	Recv Pa_7: (turn -61.47443162627712)
156,0	Recv Pa_2: (kick 1.6793786053180504 13.073073317310403)
156,0	Recv BallFollowerB_1: (kick 50.0 0.0)
156,0	Recv Pa_1: (turn 0.3026557774828699)
156,0	Recv BallFollowerB_2: (kick 50.0 0.0)
156,0	Recv Pa_6: (turn 156.59056368824199)
157,0	Recv Pa_5: (turn 0.0)
157,0	Recv Pa_7: (dash 100.0)
157,0	Recv Pa_1: (turn 0.6617018207747004)
157,0	Recv Pa_2: (dash 100.0)
157,0	Recv BallFollowerB_1: (kick 50.0 0.0)
157,0	Recv BallFollowerB_2: (dash 100.0)
157,0	Recv Pa_6: (turn 156.8337222217669)
158,0	Recv Pa_5: (turn 0.0)
158,0	Recv Pa_7: (turn -27.02737338510361)
158,0	Recv Pa_2: (dash 100.0)
158,0	Recv BallFollowerB_1: (kick 50.0 0.0)
158,0	Recv Pa_1: (turn -0.028206161984705772)
158,0	Recv BallFollowerB_2: (dash 100.0)
159,0	Recv Pa_6: (turn 73.89347891004223)
159,0	Recv Pa_5: (turn 0.0)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv BallFollowerB_1: (dash 100.0)
159,0	Recv Pa_2: (dash 100.0)
159,0	Recv Pa_1: (turn 0.21759426951831)
159,0	Recv BallFollowerB_2: (kick 50.0 0.0)
159,0	Recv Pa_6: (turn 73.89347891004223)
160,0	Recv Pa_5: (turn 0.0)
160,0	Recv Pa_7: (dash 100.0)
160,0	Recv Pa_2: (kick 0.8338540040078959 39.43494882292201)
160,0	Recv BallFollowerB_1: (dash 100.0)
160,0	Recv Pa_1: (turn 0.41614747934364094)
160,0	Recv BallFollowerB_2: (dash 100.0)
161,0	Recv Pa_6: (kick 100.0 26.124053494777424)
161,0	Recv Pa_5: (turn 0.0)
161,0	Recv Pa_7: (turn -34.19859051364819)
161,0	Recv Pa_2: (kick 0.978279740156158 29.130102354155976)
161,0	Recv BallFollowerB_1: (dash 100.0)
161,0	Recv Pa_1: (turn 0.7214981532192943)
161,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv Pa_6: (turn 26.357753542791276)
162,0	Recv Pa_2: (kick 1.1473474844178637 29.130102354155976)
162,0	Recv Pa_5: (turn 0.0)
162,0	Recv Pa_7: (dash 100.0)
162,0	Recv BallFollowerB_1: (turn 26.98310652189999)
162,0	Recv Pa_1: (turn -0.08248086700535652)
163,0	Recv Pa_6: (dash 100.0)
163,0	Recv BallFollowerB_2: (kick 50.0 0.0)
163,0	Recv Pa_7: (turn 18.74616226255521)
163,0	Recv Pa_2: (kick 1.1267347735824966 17.633539336570202)
163,0	Recv BallFollowerB_1: (kick 50.0 0.0)
163,0	Recv Pa_5: (turn 0.0)
163,0	Recv BallFollowerB_2: (kick 50.0 0.0)
163,0	Recv Pa_1: (turn 0.3060468383596427)
164,0	Recv Pa_6: (dash 100.0)
164,0	Recv BallFollowerB_1: (kick 50.0 0.0)
164,0	Recv Pa_2: (dash 100.0)
164,0	Recv Pa_7: (kick 100.0 21.18591581611006)
164,0	Recv Pa_5: (turn 0.0)
164,0	Recv Pa_1: (turn 0.3060468383596427)
164,0	Recv BallFollowerB_2: (kick 50.0 0.0)
165,0	Recv Pa_6: (dash 100.0)
165,0	Recv Pa_2: (dash 100.0)
165,0	Recv Pa_7: (turn 23.42956561483852)
165,0	Recv BallFollowerB_1: (turn -21.4403320310055)
165,0	Recv Pa_5: (turn 0.0)
165,0	Recv Pa_1: (turn 3.878139752098643)
165,0	Recv BallFollowerB_2: (dash 100.0)
166,0	Recv Pa_6: (dash 100.0)
166,0	Recv BallFollowerB_1: (dash 100.0)
166,0	Recv Pa_7: (dash 100.0)
166,0	Recv Pa_2: (dash 100.0)
166,0	Recv Pa_5: (turn 0.0)
166,0	Recv Pa_1: (turn 1.8185025600071396)
166,0	Recv BallFollowerB_2: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_2: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv BallFollowerB_1: (dash 100.0)
167,0	Recv Pa_5: (turn 0.0)
167,0	Recv Pa_1: (turn 3.231371174411241)
167,0	Recv BallFollowerB_2: (turn 17.63153667820389)
168,0	Recv Pa_6: (dash 100.0)
168,0	Recv BallFollowerB_1: (dash 100.0)
168,0	Recv Pa_7: (dash 100.0)
168,0	Recv Pa_2: (dash 100.0)
168,0	Recv Pa_5: (turn 0.0)
168,0	Recv Pa_1: (turn 1.5225764039951313)
168,0	Recv BallFollowerB_2: (dash 100.0)
169,0	Recv Pa_6: (dash 100.0)
169,0	Recv Pa_2: (dash 100.0)
169,0	Recv Pa_7: (dash 100.0)
169,0	Recv BallFollowerB_1: (dash 100.0)
169,0	Recv Pa_5: (turn 0.0)
169,0	Recv BallFollowerB_2: (dash 100.0)
169,0	Recv Pa_1: (turn 2.501441120506317)
170,0	Recv Pa_6: (dash 100.0)
170,0	Recv Pa_7: (dash 100.0)
170,0	Recv Pa_2: (dash 100.0)
170,0	Recv BallFollowerB_1: (dash 100.0)
170,0	Recv BallFollowerB_2: (dash 100.0)
170,0	Recv Pa_1: (turn 1.242902455494105)
170,0	Recv Pa_5: (turn 0.0)
171,0	Recv Pa_6: (dash 100.0)
171,0	Recv BallFollowerB_1: (dash 100.0)
171,0	Recv Pa_2: (dash 100.0)
171,0	Recv Pa_7: (dash 100.0)
171,0	Recv Pa_1: (turn 1.7661383527835686)
171,0	Recv BallFollowerB_2: (dash 100.0)
171,0	Recv Pa_5: (turn 0.0)
172,0	Recv Pa_6: (dash 100.0)
172,0	Recv Pa_7: (dash 100.0)
172,0	Recv BallFollowerB_1: (dash 100.0)
172,0	Recv Pa_2: (dash 100.0)
172,0	Recv Pa_1: (turn 1.1071758619512677)
172,0	Recv BallFollowerB_2: (dash 100.0)
172,0	Recv Pa_5: (turn 0.0)
173,0	Recv Pa_6: (dash 100.0)
173,0	Recv BallFollowerB_1: (dash 100.0)
173,0	Recv Pa_2: (dash 100.0)
173,0	Recv Pa_7: (dash 100.0)
173,0	Recv BallFollowerB_2: (dash 100.0)
173,0	Recv Pa_1: (turn 1.2815227194046537)
173,0	Recv Pa_5: (turn 0.0)
174,0	Recv Pa_6: (dash 100.0)
174,0	Recv Pa_7: (dash 100.0)
174,0	Recv Pa_2: (dash 100.0)
174,0	Recv BallFollowerB_1: (dash 100.0)
174,0	Recv BallFollowerB_2: (dash 100.0)
174,0	Recv Pa_1: (turn 1.3932465846655737)
174,0	Recv Pa_5: (turn 0.0)
175,0	Recv Pa_6: (dash 100.0)
175,0	Recv BallFollowerB_1: (dash 100.0)
175,0	Recv Pa_2: (dash 100.0)
175,0	Recv Pa_7: (dash 100.0)
175,0	Recv BallFollowerB_2: (dash 100.0)
175,0	Recv Pa_1: (turn 1.2936494638591933)
175,0	Recv Pa_5: (turn 0.0)
176,0	Recv Pa_3: (turn 127.58680664320707)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_6: (dash 100.0)
176,0	Recv Pa_2: (dash 100.0)
176,0	Recv Pa_7: (dash 100.0)
176,0	Recv BallFollowerB_1: (dash 100.0)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_1: (turn 0.07670113157537038)
176,0	Recv BallFollowerB_2: (dash 100.0)
176,0	Recv Pa_5: (turn 0.0)
176,0	Recv Pa_3: (turn 127.58680664320707)
177,0	Recv Pa_6: (dash 100.0)
177,0	Recv BallFollowerB_1: (dash 100.0)
177,0	Recv Pa_7: (dash 100.0)
177,0	Recv Pa_4: (dash 100.0)
177,0	Recv BallFollowerB_2: (dash 100.0)
177,0	Recv Pa_1: (turn 0.8270469826098565)
177,0	Recv Pa_5: (turn 0.0)
177,0	Recv Pa_3: (turn 8.586806643207076)
178,0	Recv Pa_6: (dash 100.0)
178,0	Recv Pa_7: (dash 100.0)
178,0	Recv BallFollowerB_1: (dash 100.0)
178,0	Recv Pa_4: (dash 100.0)
178,0	Recv Pa_1: (turn 0.4744692609669158)
178,0	Recv BallFollowerB_2: (dash 100.0)
179,0	Recv Pa_3: (dash 100.0)
179,0	Recv Pa_5: (turn 0.0)
179,0	Recv Pa_6: (dash 100.0)
179,0	Recv Pa_7: (dash 100.0)
179,0	Recv BallFollowerB_1: (dash 100.0)
179,0	Recv Pa_4: (dash 100.0)
179,0	Recv Pa_1: (turn 1.0996633930738524)
179,0	Recv BallFollowerB_2: (dash 100.0)
179,0	Recv Pa_3: (dash 100.0)
180,0	Recv Pa_5: (turn 0.0)
180,0	Recv Pa_6: (dash 100.0)
180,0	Recv BallFollowerB_1: (dash 100.0)
180,0	Recv Pa_7: (dash 100.0)
180,0	Recv Pa_4: (dash 100.0)
180,0	Recv Pa_1: (turn 0.5637702114650043)
180,0	Recv BallFollowerB_2: (dash 100.0)
181,0	Recv Pa_6: (dash 100.0)
181,0	Recv Pa_3: (dash 100.0)
181,0	Recv Pa_5: (turn 0.0)
181,0	Recv Pa_7: (dash 100.0)
181,0	Recv BallFollowerB_1: (dash 100.0)
181,0	Recv Pa_4: (dash 100.0)
181,0	Recv Pa_1: (turn 0.012787504183339585)
181,0	Recv BallFollowerB_2: (dash 100.0)
182,0	Recv Pa_3: (dash 100.0)
182,0	Recv Pa_6: (dash 100.0)
182,0	Recv Pa_5: (turn 0.0)
182,0	Recv BallFollowerB_1: (dash 100.0)
182,0	Recv Pa_7: (dash 100.0)
182,0	Recv Pa_4: (dash 100.0)
182,0	Recv Pa_1: (turn 0.45153529296551737)
182,0	Recv BallFollowerB_2: (dash 100.0)
183,0	Recv Pa_3: (turn 15.28149376912547)
183,0	Recv Pa_6: (dash 100.0)
183,0	Recv Pa_5: (turn 0.0)
183,0	Recv BallFollowerB_1: (dash 100.0)
183,0	Recv Pa_7: (dash 100.0)
183,0	Recv Pa_4: (dash 100.0)
183,0	Recv Pa_1: (turn 0.8095530302185263)
183,0	Recv BallFollowerB_2: (dash 100.0)
184,0	Recv Pa_3: (turn 11.899092453787764)
184,0	Recv Pa_2: (turn -145.26373169437744)
184,0	Recv Pa_6: (dash 100.0)
184,0	Recv Pa_5: (turn 0.0)
184,0	Recv BallFollowerB_1: (dash 100.0)
184,0	Recv Pa_7: (dash 100.0)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv Pa_1: (turn 0.23391478436476182)
184,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv Pa_6: (dash 100.0)
185,0	Recv Pa_2: (turn -1.2637316943774184)
185,0	Recv Pa_3: (turn -151.7712238186304)
185,0	Recv Pa_5: (turn 180.0)
185,0	Recv Pa_7: (dash 100.0)
185,0	Recv BallFollowerB_1: (dash 100.0)
185,0	Recv Pa_4: (turn -179.1354855622395)
185,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv Pa_1: (turn 0.5818558644081043)
186,0	Recv Pa_6: (dash 100.0)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_3: (turn -14.376215099719236)
186,0	Recv Pa_5: (turn 2.0)
186,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv Pa_7: (dash 100.0)
186,0	Recv Pa_4: (turn -111.14339606605682)
186,0	Recv Pa_1: (turn -0.13826785619703358)
186,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv Pa_6: (dash 100.0)
187,0	Recv Pa_2: (dash 100.0)
187,0	Recv Pa_3: (dash 100.0)
187,0	Recv Pa_5: (dash 100.0)
187,0	Recv Pa_7: (dash 100.0)
187,0	Recv BallFollowerB_1: (dash 100.0)
187,0	Recv Pa_4: (turn -52.93638314696993)
187,0	Recv Pa_1: (turn 0.14146989892652356)
187,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv Pa_3: (dash 100.0)
188,0	Recv Pa_2: (dash 100.0)
188,0	Recv Pa_6: (dash 100.0)
188,0	Recv Pa_5: (dash 100.0)
188,0	Recv BallFollowerB_1: (dash 100.0)
188,0	Recv Pa_7: (dash 100.0)
188,0	Recv Pa_4: (turn -14.030259271889715)
188,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv Pa_1: (turn 0.4098474478149899)
189,0	Recv Pa_6: (dash 100.0)
189,0	Recv Pa_3: (dash 100.0)
189,0	Recv Pa_2: (dash 100.0)
189,0	Recv Pa_5: (dash 100.0)
189,0	Recv Pa_7: (dash 100.0)
189,0	Recv BallFollowerB_1: (dash 100.0)
189,0	Recv Pa_4: (dash 100.0)
189,0	Recv BallFollowerB_2: (dash 100.0)
189,0	Recv Pa_1: (turn 0.6852101379361415)
190,0	Recv Pa_6: (dash 100.0)
190,0	Recv Pa_2: (dash 100.0)
190,0	Recv Pa_3: (dash 100.0)
190,0	Recv Pa_5: (dash 100.0)
190,0	Recv Pa_7: (dash 100.0)
190,0	Recv BallFollowerB_1: (dash 100.0)
190,0	Recv Pa_4: (dash 100.0)
190,0	Recv Pa_1: (turn -0.050518667935141)
190,0	Recv BallFollowerB_2: (dash 100.0)
191,0	Recv Pa_2: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_3: (dash 100.0)
191,0	Recv Pa_5: (dash 100.0)
191,0	Recv BallFollowerB_1: (dash 100.0)
191,0	Recv Pa_7: (dash 100.0)
191,0	Recv Pa_1: (turn 0.15333577750914384)
191,0	Recv Pa_4: (dash 100.0)
191,0	Recv BallFollowerB_2: (dash 100.0)
192,0	Recv Pa_2: (dash 100.0)
192,0	Recv Pa_6: (dash 100.0)
192,0	Recv Pa_3: (dash 100.0)
192,0	Recv Pa_5: (dash 100.0)
192,0	Recv BallFollowerB_1: (dash 100.0)
192,0	Recv Pa_7: (dash 100.0)
192,0	Recv Pa_4: (dash 100.0)
192,0	Recv Pa_1: (turn 0.29213058802813374)
192,0	Recv BallFollowerB_2: (dash 100.0)
193,0	Recv Pa_6: (dash 100.0)
193,0	Recv Pa_3: (dash 100.0)
193,0	Recv Pa_2: (dash 100.0)
193,0	Recv Pa_5: (dash 100.0)
193,0	Recv Pa_7: (dash 100.0)
193,0	Recv BallFollowerB_1: (dash 100.0)
193,0	Recv BallFollowerB_2: (dash 100.0)
193,0	Recv Pa_1: (turn -0.5643381075993901)
193,0	Recv Pa_4: (dash 100.0)
194,0	Recv Pa_6: (dash 100.0)
194,0	Recv Pa_2: (dash 100.0)
194,0	Recv Pa_3: (dash 100.0)
194,0	Recv Pa_5: (dash 100.0)
194,0	Recv BallFollowerB_1: (dash 100.0)
194,0	Recv Pa_7: (dash 100.0)
194,0	Recv Pa_1: (turn 0.5772576921623234)
194,0	Recv Pa_4: (dash 100.0)
194,0	Recv BallFollowerB_2: (dash 100.0)
195,0	Recv Pa_6: (dash 100.0)
195,0	Recv Pa_3: (dash 100.0)
195,0	Recv Pa_2: (dash 100.0)
195,0	Recv Pa_5: (dash 100.0)
195,0	Recv Pa_7: (dash 100.0)
195,0	Recv BallFollowerB_1: (dash 100.0)
195,0	Recv BallFollowerB_2: (dash 100.0)
195,0	Recv Pa_4: (dash 100.0)
195,0	Recv Pa_1: (turn -0.28304481987155655)
196,0	Recv Pa_6: (dash 100.0)
196,0	Recv Pa_2: (dash 100.0)
196,0	Recv Pa_5: (dash 100.0)
196,0	Recv Pa_3: (dash 100.0)
196,0	Recv Pa_7: (dash 100.0)
196,0	Recv BallFollowerB_1: (dash 100.0)
196,0	Recv BallFollowerB_2: (dash 100.0)
196,0	Recv Pa_4: (dash 100.0)
196,0	Recv Pa_1: (turn 0.8620211752437695)
197,0	Recv Pa_6: (dash 100.0)
197,0	Recv Pa_2: (dash 100.0)
197,0	Recv Pa_3: (dash 100.0)
197,0	Recv Pa_5: (dash 100.0)
197,0	Recv Pa_7: (dash 100.0)
197,0	Recv BallFollowerB_1: (dash 100.0)
197,0	Recv Pa_1: (turn -0.05433596842116218)
197,0	Recv BallFollowerB_2: (dash 100.0)
197,0	Recv Pa_4: (dash 100.0)
198,0	Recv Pa_3: (turn 108.0)
198,0	Recv Pa_6: (dash 100.0)
198,0	Recv Pa_2: (dash 100.0)
198,0	Recv Pa_7: (dash 100.0)
198,0	Recv Pa_5: (dash 100.0)
198,0	Recv BallFollowerB_1: (turn -16.81382355960086)
198,0	Recv BallFollowerB_2: (dash 100.0)
198,0	Recv Pa_1: (turn 0.035735892120065164)
199,0	Recv Pa_2: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_4: (dash 100.0)
199,0	Recv Pa_3: (turn 66.0)
199,0	Recv Pa_5: (dash 100.0)
199,0	Recv Pa_7: (dash 100.0)
199,0	Recv Pa_4: (dash 100.0)
199,0	Recv BallFollowerB_2: (turn 16.526243994740092)
200,0	Recv Pa_6: (dash 100.0)
200,0	Recv Pa_3: (turn 27.0)
200,0	Recv Pa_2: (turn 161.09750780851297)
200,0	Recv Pa_5: (dash 100.0)
200,0	Recv Pa_1: (turn 0.11761666154618246)
200,0	Recv Pa_7: (dash 100.0)
200,0	Recv BallFollowerB_1: (turn -11.904768808095184)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv BallFollowerB_2: (dash 100.0)
201,0	Recv Pa_2: (turn 127.09093786134451)
201,0	Recv Pa_3: (dash 100.0)
201,0	Recv Pa_6: (dash 100.0)
201,0	Recv Pa_5: (dash 100.0)
201,0	Recv Pa_7: (dash 100.0)
201,0	Recv BallFollowerB_1: (dash 100.0)
201,0	Recv Pa_1: (turn 0.29372702873356404)
201,0	Recv Pa_4: (dash 100.0)
201,0	Recv BallFollowerB_2: (dash 100.0)
202,0	Recv Pa_2: (turn 75.14038556902759)
202,0	Recv Pa_6: (dash 100.0)
202,0	Recv Pa_3: (dash 100.0)
202,0	Recv Pa_5: (dash 100.0)
202,0	Recv Pa_7: (dash 100.0)
202,0	Recv Pa_1: (turn -0.6702522832412571)
202,0	Recv BallFollowerB_1: (dash 100.0)
202,0	Recv Pa_4: (dash 100.0)
202,0	Recv Pa_6: (dash 100.0)
202,0	Recv BallFollowerB_2: (dash 100.0)
203,0	Recv Pa_3: (dash 100.0)
203,0	Recv Pa_1: (turn 0.3580135325023376)
203,0	Recv BallFollowerB_1: (dash 100.0)
203,0	Recv Pa_7: (dash 100.0)
203,0	Recv Pa_4: (turn -97.0)
203,0	Recv Pa_2: (turn 31.002927057707115)
203,0	Recv Pa_6: (dash 100.0)
204,0	Recv BallFollowerB_2: (turn 15.520364229103192)
204,0	Recv Pa_3: (dash 100.0)
204,0	Recv Pa_5: (dash 100.0)
204,0	Recv Pa_5: (dash 100.0)
204,0	Recv Pa_1: (turn 0.393565667102798)
204,0	Recv BallFollowerB_1: (dash 100.0)
204,0	Recv Pa_2: (turn 6.919130146207685)
204,0	Recv Pa_4: (turn -68.0)
204,0	Recv Pa_7: (dash 100.0)
204,0	Recv Pa_6: (dash 100.0)
205,0	Recv Pa_3: (dash 100.0)
205,0	Recv Pa_7: (dash 100.0)
205,0	Recv Pa_5: (dash 100.0)
205,0	Recv Pa_1: (turn -0.5711068767174213)
205,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv BallFollowerB_1: (dash 100.0)
205,0	Recv Pa_4: (turn -34.0)
205,0	Recv Pa_2: (turn 0.8261330075902932)
205,0	Recv Pa_6: (dash 100.0)
206,0	Recv BallFollowerB_2: (dash 100.0)
206,0	Recv Pa_3: (dash 100.0)
206,0	Recv Pa_5: (dash 100.0)
206,0	Recv Pa_1: (turn 0.46399799757118293)
206,0	Recv BallFollowerB_1: (dash 100.0)
206,0	Recv Pa_7: (dash 100.0)
206,0	Recv Pa_4: (dash 100.0)
206,0	Recv Pa_6: (dash 100.0)
207,0	Recv Pa_5: (dash 100.0)
207,0	Recv Pa_2: (turn -0.3575771537843694)
207,0	Recv Pa_7: (dash 100.0)
207,0	Recv BallFollowerB_2: (dash 100.0)
207,0	Recv Pa_3: (dash 100.0)
207,0	Recv Pa_1: (turn 0.4988823608310784)
207,0	Recv BallFollowerB_1: (dash 100.0)
207,0	Recv Pa_4: (dash 100.0)
207,0	Recv Pa_6: (dash 100.0)
208,0	Recv Pa_5: (turn 173.6598082540901)
208,0	Recv Pa_3: (dash 100.0)
208,0	Recv Pa_2: (turn 0.5516921285495558)
208,0	Recv Pa_7: (dash 100.0)
208,0	Recv Pa_1: (turn -0.4664517413560354)
208,0	Recv BallFollowerB_1: (dash 100.0)
208,0	Recv BallFollowerB_2: (dash 100.0)
208,0	Recv Pa_4: (dash 100.0)
208,0	Recv Pa_6: (dash 100.0)
209,0	Recv Pa_3: (dash 100.0)
209,0	Recv Pa_5: (turn 120.00000000000001)
209,0	Recv Pa_2: (turn -0.549102885197453)
209,0	Recv BallFollowerB_2: (dash 100.0)
209,0	Recv BallFollowerB_1: (dash 100.0)
209,0	Recv Pa_1: (turn 0.5184268794421826)
209,0	Recv Pa_7: (dash 100.0)
209,0	Recv Pa_6: (dash 100.0)
210,0	Recv Pa_2: (turn 0.41154884310456596)
210,0	Recv Pa_3: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_7: (dash 100.0)
210,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv BallFollowerB_1: (dash 100.0)
210,0	Recv Pa_5: (turn 56.0)
210,0	Recv Pa_1: (turn -0.4395812251755555)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_6: (turn -39.1250163489018)
211,0	Recv Pa_3: (dash 100.0)
211,0	Recv BallFollowerB_2: (dash 100.0)
211,0	Recv Pa_2: (turn -0.6275638561651563)
211,0	Recv Pa_5: (turn 11.789910608246032)
211,0	Recv BallFollowerB_1: (dash 100.0)
211,0	Recv Pa_7: (dash 100.0)
211,0	Recv Pa_1: (turn 0.6022327161214789)
211,0	Recv Pa_4: (dash 100.0)
211,0	Recv Pa_6: (dash 100.0)
212,0	Recv Pa_3: (dash 100.0)
212,0	Recv Pa_2: (turn 0.27283621430342203)
212,0	Recv BallFollowerB_2: (dash 100.0)
212,0	Recv Pa_7: (turn 27.24051991518722)
212,0	Recv BallFollowerB_1: (dash 100.0)
212,0	Recv Pa_1: (turn -0.41293092966743616)
212,0	Recv Pa_5: (turn 0.7899106082460734)
212,0	Recv Pa_4: (dash 100.0)
213,0	Recv Pa_3: (dash 100.0)
213,0	Recv Pa_2: (turn 0.23433596489468475)
213,0	Recv BallFollowerB_2: (dash 100.0)
213,0	Recv Pa_7: (dash 100.0)
213,0	Recv BallFollowerB_1: (turn -21.999999999999996)
213,0	Recv Pa_6: (turn -101.0)
213,0	Recv Pa_1: (turn -0.41293092966743616)
213,0	Recv Pa_5: (dash 100.0)
213,0	Recv Pa_4: (dash 100.0)
214,0	Recv Pa_2: (turn 0.1960645155900026)
214,0	Recv BallFollowerB_1: (kick 50.0 0.0)
214,0	Recv Pa_3: (dash 100.0)
214,0	Recv Pa_7: (dash 100.0)
214,0	Recv Pa_6: (dash 100.0)
214,0	Recv Pa_5: (dash 100.0)
214,0	Recv Pa_1: (turn 0.670067243293228)
214,0	Recv Pa_4: (dash 100.0)
215,0	Recv Pa_2: (turn -1.6025769119430497)
215,0	Recv BallFollowerB_2: (dash 100.0)
215,0	Recv BallFollowerB_2: (dash 100.0)
215,0	Recv Pa_7: (dash 100.0)
215,0	Recv BallFollowerB_1: (kick 50.0 0.0)
215,0	Recv Pa_5: (dash 100.0)
215,0	Recv Pa_6: (turn 104.0684881594922)
215,0	Recv Pa_1: (turn -0.3299327567067703)
215,0	Recv Pa_4: (dash 100.0)
216,0	Recv BallFollowerB_2: (dash 100.0)
216,0	Recv Pa_2: (turn -0.2761228588805276)
216,0	Recv Pa_7: (dash 100.0)
216,0	Recv BallFollowerB_1: (dash 100.0)
216,0	Recv Pa_5: (turn -2.0)
216,0	Recv Pa_6: (dash 100.0)
216,0	Recv Pa_1: (turn -0.3762373761744419)
216,0	Recv Pa_4: (dash 100.0)
217,0	Recv BallFollowerB_2: (dash 100.0)
217,0	Recv Pa_2: (turn -0.9386753785131194)
217,0	Recv Pa_7: (turn -49.340191745909905)
217,0	Recv BallFollowerB_1: (dash 100.0)
217,0	Recv Pa_5: (turn -166.9637565320735)
217,0	Recv Pa_6: (dash 100.0)
217,0	Recv Pa_1: (turn 0.56238021642253)
218,0	Recv Pa_2: (turn -0.5358319977245735)
218,0	Recv BallFollowerB_2: (dash 100.0)
218,0	Recv Pa_7: (dash 100.0)
218,0	Recv BallFollowerB_1: (dash 100.0)
218,0	Recv Pa_5: (turn -83.28940686250037)
218,0	Recv Pa_1: (turn -0.4901868413739903)
218,0	Recv Pa_6: (dash 100.0)
219,0	Recv Pa_2: (turn -0.014578486962326566)
219,0	Recv BallFollowerB_2: (dash 100.0)
219,0	Recv Pa_7: (turn -21.90716270295846)
219,0	Recv BallFollowerB_1: (dash 100.0)
219,0	Recv Pa_6: (dash 100.0)
219,0	Recv Pa_1: (turn 0.5178955364316526)
219,0	Recv Pa_5: (turn -24.236358309273825)
220,0	Recv Pa_2: (turn -0.47865044340948765)
220,0	Recv BallFollowerB_2: (dash 100.0)
220,0	Recv Pa_7: (dash 100.0)
220,0	Recv BallFollowerB_1: (dash 100.0)
220,0	Recv Pa_6: (dash 100.0)
220,0	Recv Pa_1: (turn -0.47422999589500586)
220,0	Recv Pa_5: (turn 73.22043205485005)
221,0	Recv BallFollowerB_2: (dash 100.0)
221,0	Recv Pa_2: (turn -0.9057167438207145)
221,0	Recv Pa_7: (dash 100.0)
221,0	Recv BallFollowerB_1: (dash 100.0)
221,0	Recv Pa_6: (dash 100.0)
221,0	Recv Pa_1: (turn 0.495857639729858)
221,0	Recv Pa_5: (turn -6.445103196731893)
222,0	Recv BallFollowerB_2: (turn -19.529705899934115)
222,0	Recv Pa_2: (turn -0.26589036570963387)
222,0	Recv Pa_7: (dash 100.0)
222,0	Recv BallFollowerB_1: (dash 100.0)
222,0	Recv Pa_6: (dash 100.0)
222,0	Recv Pa_1: (turn -0.48285616828944294)
222,0	Recv Pa_5: (dash 100.0)
223,0	Recv BallFollowerB_2: (turn -16.347443499442033)
223,0	Recv BallFollowerB_1: (dash 100.0)
223,0	Recv Pa_7: (dash 100.0)
223,0	Recv Pa_6: (dash 100.0)
223,0	Recv Pa_2: (turn 0.7341096342903612)
223,0	Recv Pa_5: (dash 100.0)
223,0	Recv Pa_1: (turn 0.5445975714604703)
224,0	Recv BallFollowerB_2: (dash 100.0)
224,0	Recv BallFollowerB_1: (dash 100.0)
224,0	Recv Pa_7: (dash 100.0)
224,0	Recv Pa_6: (dash 100.0)
224,0	Recv Pa_2: (turn -0.9016118359080291)
224,0	Recv Pa_1: (turn -0.4714989160394499)
224,0	Recv Pa_5: (dash 100.0)
225,0	Recv BallFollowerB_2: (dash 100.0)
225,0	Recv BallFollowerB_1: (dash 100.0)
225,0	Recv Pa_7: (dash 100.0)
225,0	Recv Pa_2: (turn -0.18121945030092143)
225,0	Recv Pa_6: (dash 100.0)
225,0	Recv Pa_1: (turn 0.5191765167572869)
225,0	Recv Pa_5: (turn -16.357753542791283)
226,0	Recv BallFollowerB_2: (dash 100.0)
226,0	Recv Pa_7: (dash 100.0)
226,0	Recv BallFollowerB_1: (dash 100.0)
226,0	Recv Pa_2: (turn -0.4556765908682377)
226,0	Recv Pa_6: (dash 100.0)
226,0	Recv Pa_1: (turn -0.49000287173759527)
226,0	Recv Pa_5: (turn -15.804888573700024)
227,0	Recv BallFollowerB_2: (turn -16.784364100297342)
227,0	Recv Pa_7: (dash 100.0)
227,0	Recv BallFollowerB_1: (dash 100.0)
227,0	Recv Pa_2: (turn -0.725112015165079)
227,0	Recv Pa_6: (dash 100.0)
227,0	Recv Pa_1: (turn 0.5009595545903156)
227,0	Recv Pa_5: (turn -10.694240466689168)
228,0	Recv BallFollowerB_2: (dash 100.0)
228,0	Recv Pa_7: (dash 100.0)
228,0	Recv Pa_2: (turn -0.008626857003676606)
228,0	Recv BallFollowerB_1: (dash 100.0)
228,0	Recv Pa_6: (turn 28.690067525979785)
228,0	Recv Pa_1: (turn -0.5497509313438174)
228,0	Recv Pa_5: (dash 100.0)
229,0	Recv BallFollowerB_1: (dash 100.0)
229,0	Recv BallFollowerB_2: (dash 100.0)
229,0	Recv Pa_2: (turn -0.233977826792917)
229,0	Recv Pa_7: (dash 100.0)
229,0	Recv Pa_6: (dash 100.0)
229,0	Recv Pa_1: (turn 0.44804196098332805)
229,0	Recv Pa_5: (dash 100.0)
230,0	Recv BallFollowerB_2: (turn -17.403190548770823)
230,0	Recv Pa_7: (dash 100.0)
230,0	Recv BallFollowerB_1: (dash 100.0)
230,0	Recv Pa_2: (turn -0.47510971220895826)
230,0	Recv Pa_6: (dash 100.0)
230,0	Recv Pa_1: (turn -0.5954652502818935)
230,0	Recv Pa_5: (dash 100.0)
231,0	Recv BallFollowerB_1: (turn 20.805943518457713)
231,0	Recv BallFollowerB_2: (dash 100.0)
231,0	Recv Pa_2: (turn 0.3403249059687245)
231,0	Recv Pa_7: (dash 100.0)
231,0	Recv Pa_6: (dash 100.0)
231,0	Recv Pa_1: (turn 0.4088028443139726)
231,0	Recv Pa_5: (dash 100.0)
232,0	Recv BallFollowerB_2: (dash 100.0)
232,0	Recv Pa_7: (dash 100.0)
232,0	Recv BallFollowerB_1: (dash 100.0)
232,0	Recv Pa_2: (turn 0.10521313292927517)
232,0	Recv Pa_6: (turn -39.507291940429155)
232,0	Recv Pa_1: (turn -0.6339748170938535)
232,0	Recv Pa_5: (turn -18.57771652501653)
233,0	Recv Pa_7: (dash 100.0)
233,0	Recv Pa_2: (turn -1.0938931962846257)
233,0	Recv Pa_6: (kick 100.0 -141.17551084304318)
233,0	Recv BallFollowerB_1: (dash 100.0)
233,0	Recv BallFollowerB_2: (turn -17.81407483429036)
233,0	Recv Pa_1: (turn 0.3297477167587411)
233,0	Recv Pa_5: (turn -16.29857033049428)
234,0	Recv BallFollowerB_1: (dash 100.0)
234,0	Recv Pa_7: (dash 100.0)
234,0	Recv Pa_2: (turn 0.628668030108084)
234,0	Recv Pa_6: (turn -112.56505117707799)
234,0	Recv BallFollowerB_2: (turn -32.65589874408161)
234,0	Recv Pa_1: (turn -0.4788299909220667)
234,0	Recv Pa_5: (turn -10.851928154286949)
235,0	Recv BallFollowerB_1: (turn -149.64417495714483)
235,0	Recv BallFollowerB_2: (turn -45.73359809902286)
235,0	Recv Pa_2: (turn -0.5894348087770632)
235,0	Recv Pa_7: (turn -134.02506598911802)
235,0	Recv Pa_1: (turn -1.2306269092690438)
235,0	Recv Pa_6: (turn 0.4349488229220077)
235,0	Recv Pa_5: (turn -7.501425808566247)
236,0	Recv BallFollowerB_1: (turn -96.54815769897797)
236,0	Recv Pa_7: (turn -79.5751888173962)
236,0	Recv BallFollowerB_2: (turn -46.253837737444805)
236,0	Recv Pa_2: (turn 0.17719180954924324)
236,0	Recv Pa_1: (turn -1.015011184328467)
236,0	Recv Pa_5: (turn -9.113208876055957)
236,0	Recv Pa_6: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_4: (turn 170.0)
237,0	Recv BallFollowerB_1: (dash 100.0)
237,0	Recv BallFollowerB_2: (turn -26.426969021480687)
237,0	Recv Pa_2: (turn -1.0239981636647293)
237,0	Recv Pa_7: (turn -19.64597424848321)
237,0	Recv Pa_1: (turn -0.7389773379667669)
237,0	Recv Pa_6: (turn -15.420852499716583)
237,0	Recv Pa_5: (turn -18.78991060824607)
238,0	Recv Pa_3: (dash 100.0)
238,0	Recv Pa_4: (dash 100.0)
238,0	Recv BallFollowerB_1: (dash 100.0)
238,0	Recv Pa_2: (turn -0.17540273826275857)
238,0	Recv Pa_1: (turn -0.4399836296631477)
238,0	Recv Pa_7: (dash 100.0)
238,0	Recv BallFollowerB_2: (dash 100.0)
238,0	Recv Pa_6: (dash 100.0)
238,0	Recv Pa_5: (turn -56.094757077012105)
239,0	Recv Pa_3: (dash 100.0)
239,0	Recv Pa_4: (dash 100.0)
239,0	Recv BallFollowerB_1: (dash 100.0)
239,0	Recv Pa_2: (turn -0.3105088382755968)
239,0	Recv BallFollowerB_2: (dash 100.0)
239,0	Recv Pa_7: (dash 100.0)
239,0	Recv Pa_1: (turn -1.1189524738771701)
239,0	Recv Pa_6: (dash 100.0)
240,0	Recv Pa_5: (turn -55.354024636261336)
240,0	Recv Pa_4: (dash 100.0)
240,0	Recv Pa_3: (dash 100.0)
240,0	Recv BallFollowerB_1: (dash 100.0)
240,0	Recv Pa_2: (turn 0.6007043512191419)
240,0	Recv BallFollowerB_2: (turn -27.061849505495168)
240,0	Recv Pa_7: (dash 100.0)
240,0	Recv Pa_1: (turn 0.27976555256984376)
240,0	Recv Pa_6: (dash 100.0)
241,0	Recv Pa_5: (turn -20.11134196037204)
241,0	Recv Pa_3: (dash 100.0)
241,0	Recv Pa_4: (dash 100.0)
241,0	Recv BallFollowerB_1: (dash 100.0)
241,0	Recv Pa_2: (turn -0.5344550805401111)
241,0	Recv BallFollowerB_2: (turn -22.950938298325497)
241,0	Recv Pa_7: (dash 100.0)
241,0	Recv Pa_1: (turn -1.344513460880698)
241,0	Recv Pa_6: (dash 100.0)
242,0	Recv Pa_3: (dash 100.0)
242,0	Recv Pa_5: (dash 100.0)
242,0	Recv Pa_4: (dash 100.0)
242,0	Recv BallFollowerB_1: (turn -16.5829624940769)
242,0	Recv Pa_2: (turn 0.35197980266418527)
242,0	Recv Pa_6: (dash 100.0)
242,0	Recv Pa_7: (dash 100.0)
242,0	Recv BallFollowerB_2: (turn -15.620298400874608)
242,0	Recv Pa_1: (turn 0.06506303189936975)
243,0	Recv Pa_4: (dash 100.0)
243,0	Recv Pa_3: (dash 100.0)
243,0	Recv Pa_5: (turn 17.776563808868513)
243,0	Recv BallFollowerB_1: (dash 100.0)
243,0	Recv BallFollowerB_2: (dash 100.0)
243,0	Recv Pa_7: (dash 100.0)
243,0	Recv Pa_2: (turn -0.7374316669368144)
243,0	Recv Pa_6: (dash 100.0)
243,0	Recv Pa_1: (turn -0.4879361605820954)
244,0	Recv Pa_3: (dash 100.0)
244,0	Recv Pa_5: (turn 11.953608167801484)
244,0	Recv Pa_4: (turn 31.740708356232833)
244,0	Recv BallFollowerB_1: (dash 100.0)
244,0	Recv Pa_7: (dash 100.0)
244,0	Recv BallFollowerB_2: (dash 100.0)
244,0	Recv Pa_2: (turn 60.00000000000001)
244,0	Recv Pa_6: (dash 100.0)
244,0	Recv Pa_1: (turn -1.1152831030057302)
245,0	Recv Pa_5: (dash 100.0)
245,0	Recv Pa_4: (turn 20.740708356232844)
245,0	Recv Pa_3: (turn 179.41020445702333)
245,0	Recv BallFollowerB_1: (dash 100.0)
245,0	Recv BallFollowerB_2: (dash 100.0)
245,0	Recv Pa_2: (dash 100.0)
245,0	Recv Pa_7: (dash 100.0)
245,0	Recv Pa_6: (turn -16.11734234384721)
245,0	Recv Pa_1: (turn -0.641779242319259)
246,0	Recv Pa_3: (turn 98.50806042252934)
246,0	Recv Pa_5: (dash 100.0)
246,0	Recv Pa_4: (turn 12.474431626277134)
246,0	Recv BallFollowerB_1: (dash 100.0)
246,0	Recv Pa_7: (dash 100.0)
246,0	Recv Pa_2: (dash 100.0)
246,0	Recv Pa_6: (dash 100.0)
246,0	Recv BallFollowerB_2: (dash 100.0)
246,0	Recv Pa_1: (turn -0.18118891332663797)
247,0	Recv Pa_5: (dash 100.0)
247,0	Recv Pa_3: (turn 30.425427421404187)
247,0	Recv Pa_4: (dash 100.0)
247,0	Recv BallFollowerB_1: (dash 100.0)
247,0	Recv Pa_2: (dash 100.0)
247,0	Recv Pa_7: (dash 100.0)
247,0	Recv BallFollowerB_2: (dash 100.0)
247,0	Recv Pa_1: (turn -0.7302838144471254)
247,0	Recv Pa_6: (dash 100.0)
248,0	Recv Pa_5: (dash 100.0)
248,0	Recv Pa_3: (turn 6.469316892569718)
248,0	Recv Pa_4: (dash 100.0)
248,0	Recv BallFollowerB_1: (dash 100.0)
248,0	Recv Pa_2: (dash 100.0)
248,0	Recv Pa_7: (dash 100.0)
248,0	Recv BallFollowerB_2: (dash 100.0)
248,0	Recv Pa_1: (turn -0.2906100426385297)
248,0	Recv Pa_6: (dash 100.0)
249,0	Recv Pa_5: (dash 100.0)
249,0	Recv Pa_3: (dash 100.0)
249,0	Recv Pa_4: (dash 100.0)
249,0	Recv BallFollowerB_1: (dash 100.0)
249,0	Recv Pa_7: (dash 100.0)
249,0	Recv Pa_2: (dash 100.0)
249,0	Recv BallFollowerB_2: (dash 100.0)
249,0	Recv Pa_1: (turn -0.7349803507039403)
249,0	Recv Pa_6: (dash 100.0)
250,0	Recv Pa_5: (dash 100.0)
250,0	Recv Pa_4: (dash 100.0)
250,0	Recv Pa_3: (dash 100.0)
250,0	Recv BallFollowerB_1: (dash 100.0)
250,0	Recv Pa_7: (dash 100.0)
250,0	Recv Pa_2: (dash 100.0)
250,0	Recv Pa_1: (turn -0.1900335709340538)
250,0	Recv Pa_6: (dash 100.0)
250,0	Recv BallFollowerB_2: (dash 100.0)
251,0	Recv Pa_5: (turn 21.38594403038881)
251,0	Recv Pa_3: (dash 100.0)
251,0	Recv Pa_4: (turn 58.627395031347774)
251,0	Recv BallFollowerB_1: (dash 100.0)
251,0	Recv Pa_2: (dash 100.0)
251,0	Recv Pa_7: (dash 100.0)
251,0	Recv Pa_6: (dash 100.0)
251,0	Recv Pa_1: (turn -0.5879030475107037)
251,0	Recv BallFollowerB_2: (dash 100.0)
252,0	Recv Pa_4: (turn 40.31922373931138)
252,0	Recv Pa_5: (turn 46.99202019855867)
252,0	Recv Pa_3: (dash 100.0)
252,0	Recv BallFollowerB_1: (dash 100.0)
252,0	Recv Pa_2: (dash 100.0)
252,0	Recv Pa_7: (dash 100.0)
252,0	Recv BallFollowerB_2: (turn -16.079607860014573)
252,0	Recv Pa_6: (dash 100.0)
252,0	Recv Pa_1: (turn -0.050131281987892594)
253,0	Recv Pa_3: (dash 100.0)
253,0	Recv Pa_5: (turn 44.94539590092286)
253,0	Recv Pa_4: (turn -62.0)
253,0	Recv BallFollowerB_1: (dash 100.0)
253,0	Recv Pa_2: (dash 100.0)
253,0	Recv Pa_7: (dash 100.0)
253,0	Recv BallFollowerB_2: (dash 100.0)
253,0	Recv Pa_1: (turn -0.3938958377136964)
253,0	Recv Pa_6: (dash 100.0)
254,0	Recv Pa_5: (turn 25.30075576600638)
254,0	Recv Pa_3: (dash 100.0)
254,0	Recv Pa_4: (turn -20.000000000000004)
254,0	Recv BallFollowerB_1: (dash 100.0)
254,0	Recv BallFollowerB_2: (dash 100.0)
254,0	Recv Pa_2: (dash 100.0)
254,0	Recv Pa_7: (dash 100.0)
254,0	Recv Pa_1: (turn -0.8003160142281055)
254,0	Recv Pa_6: (dash 100.0)
255,0	Recv Pa_4: (dash 100.0)
255,0	Recv Pa_3: (dash 100.0)
255,0	Recv Pa_5: (turn 8.690067525979785)
255,0	Recv BallFollowerB_1: (dash 100.0)
255,0	Recv Pa_7: (dash 100.0)
255,0	Recv Pa_2: (dash 100.0)
255,0	Recv Pa_6: (dash 100.0)
255,0	Recv Pa_1: (turn -0.14845437034959755)
255,0	Recv BallFollowerB_2: (dash 100.0)
256,0	Recv Pa_4: (dash 100.0)
256,0	Recv Pa_3: (dash 100.0)
256,0	Recv BallFollowerB_1: (dash 100.0)
256,0	Recv Pa_5: (dash 100.0)
256,0	Recv Pa_2: (dash 100.0)
256,0	Recv Pa_7: (dash 100.0)
256,0	Recv Pa_1: (turn -0.5008823699044855)
256,0	Recv BallFollowerB_2: (dash 100.0)
256,0	Recv Pa_6: (dash 100.0)
257,0	Recv Pa_4: (dash 100.0)
257,0	Recv Pa_3: (dash 100.0)
257,0	Recv Pa_5: (dash 100.0)
257,0	Recv BallFollowerB_1: (dash 100.0)
257,0	Recv Pa_2: (dash 100.0)
257,0	Recv Pa_7: (dash 100.0)
257,0	Recv Pa_6: (dash 100.0)
257,0	Recv BallFollowerB_2: (dash 100.0)
257,0	Recv Pa_1: (turn -0.7872429640315153)
258,0	Recv Pa_3: (dash 100.0)
258,0	Recv Pa_4: (dash 100.0)
258,0	Recv Pa_5: (turn 57.0)
258,0	Recv BallFollowerB_1: (dash 100.0)
258,0	Recv BallFollowerB_2: (turn -16.46232220802562)
258,0	Recv Pa_2: (dash 100.0)
258,0	Recv Pa_7: (dash 100.0)
258,0	Recv Pa_6: (dash 100.0)
258,0	Recv Pa_1: (turn -0.14761360308157753)
259,0	Recv Pa_4: (dash 100.0)
259,0	Recv Pa_3: (dash 100.0)
259,0	Recv Pa_5: (turn 151.01689347810003)
259,0	Recv BallFollowerB_1: (dash 100.0)
259,0	Recv BallFollowerB_2: (dash 100.0)
259,0	Recv Pa_7: (dash 100.0)
259,0	Recv Pa_2: (dash 100.0)
259,0	Recv Pa_6: (dash 100.0)
259,0	Recv Pa_1: (turn -0.43328566894654136)
260,0	Recv Pa_3: (dash 100.0)
260,0	Recv Pa_4: (dash 100.0)
260,0	Recv BallFollowerB_1: (dash 100.0)
260,0	Recv Pa_5: (turn 63.6104596659652)
260,0	Recv Pa_7: (dash 100.0)
260,0	Recv Pa_6: (dash 100.0)
260,0	Recv BallFollowerB_2: (dash 100.0)
260,0	Recv Pa_1: (turn 0.3358627075874313)
261,0	Recv Pa_4: (dash 100.0)
261,0	Recv Pa_3: (dash 100.0)
261,0	Recv BallFollowerB_1: (dash 100.0)
261,0	Recv Pa_5: (turn 10.474431626277143)
261,0	Recv Pa_7: (dash 100.0)
261,0	Recv BallFollowerB_2: (dash 100.0)
261,0	Recv Pa_6: (dash 100.0)
261,0	Recv Pa_1: (turn -0.8895666885810304)
262,0	Recv Pa_3: (dash 100.0)
262,0	Recv Pa_5: (dash 100.0)
262,0	Recv BallFollowerB_1: (turn -15.801872051490873)
262,0	Recv BallFollowerB_2: (dash 100.0)
262,0	Recv Pa_7: (dash 100.0)
262,0	Recv Pa_6: (dash 100.0)
262,0	Recv Pa_1: (turn -0.11686384760321765)
263,0	Recv Pa_4: (dash 100.0)
263,0	Recv Pa_3: (dash 100.0)
263,0	Recv Pa_5: (dash 100.0)
263,0	Recv BallFollowerB_1: (dash 100.0)
263,0	Recv BallFollowerB_2: (dash 100.0)
263,0	Recv Pa_7: (dash 100.0)
263,0	Recv Pa_1: (turn -0.33761566822943334)
263,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_3: (dash 100.0)
264,0	Recv Pa_5: (dash 100.0)
264,0	Recv BallFollowerB_1: (dash 100.0)
264,0	Recv BallFollowerB_2: (turn -16.349332042947136)
264,0	Recv Pa_7: (dash 100.0)
264,0	Recv Pa_6: (dash 100.0)
264,0	Recv Pa_1: (turn 0.4403117278195017)
265,0	Recv Pa_3: (dash 100.0)
265,0	Recv BallFollowerB_1: (dash 100.0)
265,0	Recv Pa_5: (turn 171.434948822922)
265,0	Recv Pa_7: (dash 100.0)
265,0	Recv Pa_6: (dash 100.0)
265,0	Recv BallFollowerB_2: (dash 100.0)
265,0	Recv Pa_1: (turn -0.783086816312425)
266,0	Recv Pa_3: (dash 100.0)
266,0	Recv BallFollowerB_1: (dash 100.0)
266,0	Recv Pa_5: (turn 120.64597536373867)
266,0	Recv Pa_7: (dash 100.0)
266,0	Recv Pa_1: (turn 0.05806044891001283)
266,0	Recv BallFollowerB_2: (dash 100.0)
266,0	Recv Pa_6: (turn -17.90317808183916)
267,0	Recv Pa_3: (dash 100.0)
267,0	Recv BallFollowerB_1: (dash 100.0)
267,0	Recv Pa_5: (turn 59.34987578006988)
267,0	Recv Pa_7: (dash 100.0)
267,0	Recv BallFollowerB_2: (dash 100.0)
267,0	Recv Pa_6: (dash 100.0)
267,0	Recv Pa_1: (turn -0.1017895021466938)
268,0	Recv Pa_2: (turn -176.7536791855315)
268,0	Recv Pa_4: (turn 178.0)
268,0	Recv BallFollowerB_1: (dash 100.0)
268,0	Recv Pa_3: (dash 100.0)
268,0	Recv BallFollowerB_2: (dash 100.0)
268,0	Recv Pa_7: (dash 100.0)
268,0	Recv Pa_5: (turn 18.357753542791276)
268,0	Recv Pa_1: (turn -0.2530341895606978)
268,0	Recv Pa_6: (dash 100.0)
269,0	Recv Pa_2: (turn 10.246320814468518)
269,0	Recv Pa_4: (turn 20.000000000000004)
269,0	Recv BallFollowerB_1: (dash 100.0)
269,0	Recv Pa_3: (dash 100.0)
269,0	Recv Pa_7: (dash 100.0)
269,0	Recv BallFollowerB_2: (dash 100.0)
269,0	Recv Pa_5: (turn 0.8972710309476265)
269,0	Recv Pa_1: (turn -0.47114463301483334)
269,0	Recv Pa_6: (dash 100.0)
270,0	Recv Pa_2: (turn 79.32290000656971)
270,0	Recv Pa_4: (turn -91.24406302962855)
270,0	Recv BallFollowerB_1: (dash 100.0)
270,0	Recv Pa_7: (dash 100.0)
270,0	Recv BallFollowerB_2: (dash 100.0)
270,0	Recv Pa_5: (dash 100.0)
270,0	Recv Pa_1: (turn 0.3763080450740361)
270,0	Recv Pa_6: (dash 100.0)
271,0	Recv Pa_2: (turn 2.0563190411568244)
271,0	Recv Pa_4: (turn 5.5106750942036085)
271,0	Recv BallFollowerB_1: (dash 100.0)
271,0	Recv Pa_5: (dash 100.0)
271,0	Recv Pa_7: (dash 100.0)
271,0	Recv Pa_6: (dash 100.0)
271,0	Recv BallFollowerB_2: (dash 100.0)
271,0	Recv Pa_1: (turn 0.28963481031217225)
272,0	Recv Pa_2: (dash 100.0)
272,0	Recv Pa_4: (dash 100.0)
272,0	Recv BallFollowerB_1: (dash 100.0)
272,0	Recv Pa_7: (dash 100.0)
272,0	Recv Pa_5: (dash 100.0)
272,0	Recv Pa_6: (dash 100.0)
272,0	Recv BallFollowerB_2: (dash 100.0)
272,0	Recv Pa_1: (turn -0.864012474536689)
273,0	Recv Pa_2: (dash 100.0)
273,0	Recv Pa_4: (dash 100.0)
273,0	Recv BallFollowerB_1: (dash 100.0)
273,0	Recv Pa_5: (dash 100.0)
273,0	Recv BallFollowerB_2: (dash 100.0)
273,0	Recv Pa_7: (dash 100.0)
273,0	Recv Pa_6: (dash 100.0)
273,0	Recv Pa_1: (turn -0.018263829291915643)
274,0	Recv Pa_4: (dash 100.0)
274,0	Recv Pa_2: (dash 100.0)
274,0	Recv BallFollowerB_1: (dash 100.0)
274,0	Recv BallFollowerB_2: (dash 100.0)
274,0	Recv Pa_5: (turn 178.565051177078)
274,0	Recv Pa_7: (turn 37.744881296942225)
274,0	Recv Pa_6: (turn -59.74488129694214)
274,0	Recv Pa_1: (turn -0.10631417908415919)
275,0	Recv Pa_2: (dash 100.0)
275,0	Recv Pa_4: (dash 100.0)
275,0	Recv BallFollowerB_1: (dash 100.0)
275,0	Recv BallFollowerB_2: (dash 100.0)
275,0	Recv Pa_7: (dash 100.0)
275,0	Recv Pa_6: (dash 100.0)
275,0	Recv Pa_5: (turn 118.73979529168805)
275,0	Recv Pa_1: (turn -0.18391925084434763)
276,0	Recv Pa_2: (dash 100.0)
276,0	Recv Pa_4: (dash 100.0)
276,0	Recv BallFollowerB_1: (dash 100.0)
276,0	Recv BallFollowerB_2: (dash 100.0)
276,0	Recv Pa_7: (turn 133.9584637726405)
276,0	Recv Pa_5: (turn 58.81079374297306)
276,0	Recv Pa_6: (turn -163.47084759734452)
276,0	Recv Pa_1: (turn 0.7492236264106019)
277,0	Recv Pa_4: (dash 100.0)
277,0	Recv Pa_2: (dash 100.0)
277,0	Recv BallFollowerB_1: (dash 100.0)
277,0	Recv Pa_7: (kick 100.0 26.72839107595254)
277,0	Recv BallFollowerB_2: (dash 100.0)
277,0	Recv Pa_6: (turn -18.459618195157365)
277,0	Recv Pa_5: (turn 13.744881296942232)
277,0	Recv Pa_1: (turn -0.25077637358939786)
278,0	Recv Pa_3: (turn -128.58396847086277)
278,0	Recv Pa_2: (dash 100.0)
278,0	Recv Pa_4: (dash 100.0)
278,0	Recv BallFollowerB_1: (dash 100.0)
278,0	Recv Pa_7: (turn 17.743562836470737)
278,0	Recv BallFollowerB_2: (dash 100.0)
278,0	Recv Pa_6: (turn 17.56505117707799)
278,0	Recv Pa_5: (dash 100.0)
278,0	Recv Pa_1: (turn 1.1555908169155733)
279,0	Recv Pa_3: (turn 8.478514336351491)
279,0	Recv Pa_4: (turn 126.25471052686716)
279,0	Recv Pa_2: (turn -101.03583677006628)
279,0	Recv BallFollowerB_1: (dash 100.0)
279,0	Recv Pa_7: (dash 100.0)
279,0	Recv BallFollowerB_2: (dash 100.0)
279,0	Recv Pa_1: (turn 1.3747569765062628)
279,0	Recv Pa_5: (dash 100.0)
279,0	Recv Pa_6: (dash 100.0)
280,0	Recv Pa_3: (turn 3.4196912796678745)
280,0	Recv Pa_2: (turn -78.80327640203575)
280,0	Recv Pa_4: (turn 94.48785589694727)
280,0	Recv BallFollowerB_1: (dash 100.0)
280,0	Recv Pa_7: (dash 100.0)
280,0	Recv BallFollowerB_2: (dash 100.0)
280,0	Recv Pa_6: (dash 100.0)
280,0	Recv Pa_5: (dash 100.0)
280,0	Recv Pa_1: (turn 0.5683342661220735)
281,0	Recv Pa_3: (turn -0.8168631259213344)
281,0	Recv Pa_2: (turn -47.69111304535237)
281,0	Recv Pa_4: (turn 53.53090502988808)
281,0	Recv BallFollowerB_1: (turn -146.55604521958347)
281,0	Recv BallFollowerB_2: (turn 107.03624346792648)
281,0	Recv Pa_7: (dash 100.0)
281,0	Recv Pa_6: (dash 100.0)
281,0	Recv Pa_5: (dash 100.0)
281,0	Recv Pa_1: (turn 0.4901237403481012)
282,0	Recv Pa_3: (turn 0.2395436854292443)
282,0	Recv Pa_2: (turn -19.544862326628788)
282,0	Recv Pa_4: (turn 13.186449106293473)
282,0	Recv BallFollowerB_1: (turn -76.69006752597977)
282,0	Recv BallFollowerB_2: (kick 50.0 0.0)
282,0	Recv Pa_7: (dash 100.0)
282,0	Recv Pa_1: (turn -0.5040132793760465)
282,0	Recv Pa_6: (dash 100.0)
282,0	Recv Pa_5: (turn -162.0)
283,0	Recv Pa_3: (turn 0.38024058973245983)
283,0	Recv Pa_2: (turn -6.0520821460985434)
283,0	Recv BallFollowerB_1: (turn -81.43140797117252)
283,0	Recv Pa_4: (dash 100.0)
283,0	Recv Pa_7: (dash 100.0)
283,0	Recv BallFollowerB_2: (kick 50.0 0.0)
283,0	Recv Pa_6: (dash 100.0)
283,0	Recv Pa_5: (turn -122.93141717813758)
283,0	Recv Pa_1: (turn -0.12188536393256032)
284,0	Recv Pa_3: (turn -0.47622757238082025)
284,0	Recv Pa_2: (dash 100.0)
284,0	Recv Pa_4: (dash 100.0)
284,0	Recv BallFollowerB_1: (turn -18.74683660542612)
284,0	Recv BallFollowerB_2: (dash 100.0)
284,0	Recv Pa_6: (dash 100.0)
284,0	Recv Pa_7: (dash 100.0)
284,0	Recv Pa_5: (turn -50.39249775375111)
284,0	Recv Pa_1: (turn -0.6651416392849678)
285,0	Recv Pa_3: (turn 0.6594818401624748)
285,0	Recv Pa_2: (dash 100.0)
285,0	Recv Pa_4: (dash 100.0)
285,0	Recv BallFollowerB_1: (dash 100.0)
285,0	Recv BallFollowerB_2: (dash 100.0)
285,0	Recv Pa_7: (dash 100.0)
285,0	Recv Pa_6: (turn -18.01894259317021)
285,0	Recv Pa_1: (turn -1.189570905413927)
285,0	Recv Pa_5: (turn -15.620873988631658)
286,0	Recv Pa_3: (turn -0.3115672866566443)
286,0	Recv Pa_2: (dash 100.0)
286,0	Recv Pa_4: (dash 100.0)
286,0	Recv BallFollowerB_1: (dash 100.0)
286,0	Recv BallFollowerB_2: (dash 100.0)
286,0	Recv Pa_7: (turn -18.142764557884245)
286,0	Recv Pa_6: (turn -10.070824454786964)
286,0	Recv Pa_1: (turn 0.2886954353256759)
286,0	Recv Pa_5: (turn -0.03624346792647622)
287,0	Recv Pa_3: (turn 0.6672856782391313)
287,0	Recv Pa_2: (dash 100.0)
287,0	Recv Pa_4: (dash 100.0)
287,0	Recv BallFollowerB_1: (dash 100.0)
287,0	Recv BallFollowerB_2: (dash 100.0)
287,0	Recv Pa_7: (turn -11.103833436636087)
287,0	Recv Pa_6: (turn -5.132222497679305)
287,0	Recv Pa_1: (turn -1.2253834961125027)
287,0	Recv Pa_5: (dash 100.0)
288,0	Recv Pa_3: (turn -0.2363944983595813)
288,0	Recv Pa_2: (dash 100.0)
288,0	Recv Pa_4: (dash 100.0)
288,0	Recv BallFollowerB_1: (dash 100.0)
288,0	Recv BallFollowerB_2: (dash 100.0)
288,0	Recv Pa_7: (turn -6.172915345525261)
288,0	Recv Pa_6: (dash 100.0)
288,0	Recv Pa_1: (turn 0.3843518158358871)
288,0	Recv Pa_5: (dash 100.0)
289,0	Recv Pa_3: (turn -0.20118772637083449)
289,0	Recv Pa_2: (dash 100.0)
289,0	Recv Pa_4: (dash 100.0)
289,0	Recv BallFollowerB_1: (dash 100.0)
289,0	Recv BallFollowerB_2: (dash 100.0)
289,0	Recv Pa_7: (dash 100.0)
289,0	Recv Pa_1: (turn -1.0492897361441935)
289,0	Recv Pa_6: (dash 100.0)
289,0	Recv Pa_5: (dash 100.0)
290,0	Recv Pa_3: (turn -0.10088430211154159)
290,0	Recv Pa_2: (dash 100.0)
290,0	Recv Pa_4: (dash 100.0)
290,0	Recv BallFollowerB_1: (dash 100.0)
290,0	Recv BallFollowerB_2: (dash 100.0)
290,0	Recv Pa_7: (dash 100.0)
290,0	Recv Pa_6: (dash 100.0)
290,0	Recv Pa_1: (turn -0.3736428491616493)
290,0	Recv Pa_5: (dash 100.0)
291,0	Recv Pa_3: (turn -0.04896436623465386)
291,0	Recv Pa_2: (dash 100.0)
291,0	Recv Pa_4: (dash 100.0)
291,0	Recv BallFollowerB_1: (dash 100.0)
291,0	Recv BallFollowerB_2: (dash 100.0)
291,0	Recv Pa_7: (dash 100.0)
291,0	Recv Pa_1: (turn 0.30095594889319705)
291,0	Recv Pa_6: (dash 100.0)
291,0	Recv Pa_5: (turn 174.01689347810003)
292,0	Recv Pa_3: (turn -0.04286888529179388)
292,0	Recv Pa_2: (dash 100.0)
292,0	Recv Pa_4: (dash 100.0)
292,0	Recv BallFollowerB_1: (dash 100.0)
292,0	Recv BallFollowerB_2: (dash 100.0)
292,0	Recv Pa_7: (dash 100.0)
292,0	Recv Pa_6: (dash 100.0)
292,0	Recv Pa_1: (turn -1.026324233956375)
292,0	Recv Pa_5: (turn 122.25532837494306)
293,0	Recv Pa_3: (turn 0.973192902368213)
293,0	Recv Pa_2: (dash 100.0)
293,0	Recv Pa_4: (dash 100.0)
293,0	Recv BallFollowerB_1: (turn -15.721280195867745)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv BallFollowerB_2: (dash 100.0)
293,0	Recv Pa_1: (turn 0.695153531233967)
293,0	Recv Pa_6: (dash 100.0)
293,0	Recv Pa_5: (turn 63.81079374297306)
294,0	Recv Pa_3: (turn 0.0418344229254334)
294,0	Recv Pa_2: (dash 100.0)
294,0	Recv Pa_4: (dash 100.0)
294,0	Recv BallFollowerB_1: (dash 100.0)
294,0	Recv BallFollowerB_2: (dash 100.0)
294,0	Recv Pa_7: (dash 100.0)
294,0	Recv Pa_1: (turn -0.5273352312656261)
294,0	Recv Pa_6: (turn -16.28606491822357)
295,0	Recv Pa_5: (turn 113.43911042883539)
295,0	Recv Pa_3: (turn 0.05634341729589393)
295,0	Recv Pa_2: (dash 100.0)
295,0	Recv Pa_4: (turn -145.24231561709544)
295,0	Recv BallFollowerB_1: (dash 100.0)
295,0	Recv BallFollowerB_2: (dash 100.0)
295,0	Recv Pa_7: (dash 100.0)
295,0	Recv Pa_1: (turn -0.7963085540194668)
295,0	Recv Pa_6: (turn -2.6607778873477814)
296,0	Recv Pa_5: (turn 20.836116381119236)
296,0	Recv Pa_3: (turn -0.9195805923205755)
296,0	Recv Pa_2: (dash 100.0)
296,0	Recv Pa_4: (turn -97.7202959585257)
296,0	Recv BallFollowerB_1: (dash 100.0)
296,0	Recv BallFollowerB_2: (dash 100.0)
296,0	Recv Pa_7: (dash 100.0)
296,0	Recv Pa_1: (turn -0.020209118489563877)
296,0	Recv Pa_6: (dash 100.0)
297,0	Recv Pa_5: (turn 1.1615850255978666)
297,0	Recv Pa_3: (turn 0.1964134291043275)
297,0	Recv Pa_4: (turn -47.97549946792974)
297,0	Recv Pa_2: (dash 100.0)
297,0	Recv BallFollowerB_1: (dash 100.0)
297,0	Recv BallFollowerB_2: (dash 100.0)
297,0	Recv Pa_7: (turn -15.068582821862453)
297,0	Recv Pa_1: (turn -0.18117813004715574)
297,0	Recv Pa_6: (dash 100.0)
298,0	Recv Pa_3: (turn 0.17759330475636723)
298,0	Recv Pa_5: (dash 100.0)
298,0	Recv Pa_2: (turn -161.00000000000003)
298,0	Recv Pa_4: (turn -10.307224797063315)
298,0	Recv BallFollowerB_1: (dash 100.0)
298,0	Recv BallFollowerB_2: (dash 100.0)
298,0	Recv Pa_7: (turn -8.075226779590567)
298,0	Recv Pa_1: (turn -0.40827734742446986)
298,0	Recv Pa_6: (dash 100.0)
299,0	Recv Pa_5: (dash 100.0)
299,0	Recv Pa_3: (turn 0.199514912988984)
299,0	Recv Pa_2: (turn -126.0)
299,0	Recv Pa_4: (turn -2.5432577154001237)
299,0	Recv BallFollowerB_1: (dash 100.0)
299,0	Recv BallFollowerB_2: (dash 100.0)
299,0	Recv Pa_7: (dash 100.0)
299,0	Recv Pa_1: (turn 0.37783203643042906)
299,0	Recv Pa_6: (dash 100.0)
300,0	Recv Pa_3: (turn 0.2307158369885182)
300,0	Recv Pa_5: (dash 100.0)
300,0	Recv Pa_2: (turn -74.99999999999999)
300,0	Recv Pa_4: (turn 0.2925075545767777)
300,0	Recv BallFollowerB_1: (dash 100.0)
300,0	Recv BallFollowerB_2: (dash 100.0)
300,0	Recv Pa_1: (turn 0.20550719527087277)
300,0	Recv Pa_7: (dash 100.0)
300,0	Recv Pa_6: (dash 100.0)
301,0	Recv Pa_5: (dash 100.0)
301,0	Recv Pa_3: (turn 0.261326304302207)
301,0	Recv Pa_2: (turn -36.0)
301,0	Recv Pa_4: (turn -0.8892912295062882)
301,0	Recv BallFollowerB_1: (dash 100.0)
301,0	Recv BallFollowerB_2: (dash 100.0)
301,0	Recv Pa_1: (turn -0.9644928751378617)
301,0	Recv Pa_7: (dash 100.0)
301,0	Recv Pa_6: (dash 100.0)
302,0	Recv Pa_3: (turn -0.7477750931293867)
302,0	Recv Pa_5: (dash 100.0)
302,0	Recv Pa_2: (dash 100.0)
302,0	Recv Pa_4: (turn -0.08875497246104795)
302,0	Recv BallFollowerB_1: (dash 100.0)
302,0	Recv BallFollowerB_2: (dash 100.0)
302,0	Recv Pa_1: (turn -0.14246663079723906)
302,0	Recv Pa_7: (dash 100.0)
302,0	Recv Pa_6: (dash 100.0)
303,0	Recv Pa_5: (dash 100.0)
303,0	Recv Pa_3: (turn 0.3305019473361136)
303,0	Recv Pa_2: (dash 100.0)
303,0	Recv Pa_4: (turn -0.19916505304539922)
303,0	Recv BallFollowerB_1: (dash 100.0)
303,0	Recv BallFollowerB_2: (dash 100.0)
303,0	Recv Pa_1: (turn -0.260654692708048)
303,0	Recv Pa_7: (dash 100.0)
303,0	Recv Pa_6: (dash 100.0)
304,0	Recv Pa_5: (turn 16.368463321796124)
304,0	Recv Pa_3: (turn 0.33056867251817856)
304,0	Recv Pa_2: (dash 100.0)
304,0	Recv Pa_4: (turn -0.34981399774180594)
304,0	Recv BallFollowerB_1: (dash 100.0)
304,0	Recv BallFollowerB_2: (dash 100.0)
304,0	Recv Pa_1: (turn 0.60200434555321)
304,0	Recv Pa_7: (dash 100.0)
304,0	Recv Pa_6: (dash 100.0)
305,0	Recv Pa_5: (turn 14.543669336671945)
305,0	Recv Pa_3: (turn -0.6311603667208802)
305,0	Recv Pa_4: (turn 0.522828797460019)
305,0	Recv BallFollowerB_1: (dash 100.0)
305,0	Recv BallFollowerB_2: (dash 100.0)
305,0	Recv Pa_1: (turn -0.5236046779713829)
305,0	Recv Pa_7: (dash 100.0)
305,0	Recv Pa_6: (dash 100.0)
306,0	Recv Pa_5: (turn 10.037511025421809)
306,0	Recv Pa_3: (turn 0.4161178628222433)
306,0	Recv Pa_4: (turn -0.5607812256945773)
306,0	Recv BallFollowerB_1: (dash 100.0)
306,0	Recv BallFollowerB_2: (dash 100.0)
306,0	Recv Pa_1: (turn -0.6116723781419686)
306,0	Recv Pa_7: (dash 100.0)
306,0	Recv Pa_6: (dash 100.0)
307,0	Recv Pa_5: (dash 100.0)
307,0	Recv Pa_3: (turn 0.41560569316350354)
307,0	Recv Pa_4: (turn 0.2942988726798541)
307,0	Recv BallFollowerB_1: (dash 100.0)
307,0	Recv BallFollowerB_2: (dash 100.0)
307,0	Recv Pa_1: (turn 0.254710526867146)
307,0	Recv Pa_7: (dash 100.0)
307,0	Recv Pa_6: (dash 100.0)
308,0	Recv Pa_5: (dash 100.0)
308,0	Recv Pa_3: (turn -0.5284391896363142)
308,0	Recv Pa_4: (turn -0.7457727873822745)
308,0	Recv BallFollowerB_1: (dash 100.0)
308,0	Recv BallFollowerB_2: (dash 100.0)
308,0	Recv Pa_1: (turn 0.20412892066241736)
308,0	Recv Pa_7: (dash 100.0)
308,0	Recv Pa_6: (dash 100.0)
309,0	Recv Pa_3: (turn 0.5174042380792901)
309,0	Recv Pa_5: (dash 100.0)
309,0	Recv Pa_4: (turn 0.1738895178495433)
309,0	Recv BallFollowerB_1: (dash 100.0)
309,0	Recv BallFollowerB_2: (dash 100.0)
309,0	Recv Pa_1: (turn 0.11843429731046827)
309,0	Recv Pa_7: (dash 100.0)
309,0	Recv Pa_6: (dash 100.0)
310,0	Recv Pa_5: (dash 100.0)
310,0	Recv Pa_3: (turn -0.47423552804889285)
310,0	Recv Pa_4: (turn 0.07360550668631764)
310,0	Recv BallFollowerB_1: (dash 100.0)
310,0	Recv BallFollowerB_2: (dash 100.0)
310,0	Recv Pa_1: (turn 0.022981272372262846)
310,0	Recv Pa_7: (dash 100.0)
310,0	Recv Pa_6: (dash 100.0)
311,0	Recv Pa_5: (dash 100.0)
311,0	Recv Pa_3: (turn 0.5435641007893992)
311,0	Recv Pa_4: (turn 0.014343306810626412)
311,0	Recv BallFollowerB_1: (dash 100.0)
311,0	Recv BallFollowerB_2: (dash 100.0)
311,0	Recv Pa_1: (turn -0.03673571070529225)
311,0	Recv Pa_7: (dash 100.0)
311,0	Recv Pa_6: (dash 100.0)
312,0	Recv Pa_3: (turn -0.4021354287234674)
312,0	Recv Pa_5: (dash 100.0)
312,0	Recv Pa_4: (turn -0.02351388174134146)
312,0	Recv BallFollowerB_1: (dash 100.0)
312,0	Recv BallFollowerB_2: (dash 100.0)
312,0	Recv Pa_1: (turn -0.08555129420822043)
312,0	Recv Pa_7: (dash 100.0)
312,0	Recv Pa_6: (dash 100.0)
313,0	Recv Pa_5: (turn 16.80849814997231)
313,0	Recv Pa_3: (turn 0.6152533846364509)
313,0	Recv Pa_4: (turn -0.08187438040210414)
313,0	Recv BallFollowerB_1: (dash 100.0)
313,0	Recv BallFollowerB_2: (dash 100.0)
313,0	Recv Pa_1: (turn -0.14459627033089184)
313,0	Recv Pa_7: (dash 100.0)
313,0	Recv Pa_6: (dash 100.0)
314,0	Recv Pa_3: (turn -0.367485384861544)
314,0	Recv Pa_5: (turn 13.746805387274666)
314,0	Recv Pa_4: (turn -0.13978225865313335)
314,0	Recv BallFollowerB_1: (dash 100.0)
314,0	Recv BallFollowerB_2: (dash 100.0)
314,0	Recv Pa_1: (turn -0.20331831976648718)
314,0	Recv Pa_7: (dash 100.0)
314,0	Recv Pa_6: (dash 100.0)
315,0	Recv Pa_3: (turn -0.30461722309514794)
315,0	Recv Pa_5: (turn 8.359450567843169)
315,0	Recv Pa_4: (turn -0.13731373780460762)
315,0	Recv BallFollowerB_1: (dash 100.0)
315,0	Recv BallFollowerB_2: (dash 100.0)
315,0	Recv Pa_7: (dash 100.0)
315,0	Recv Pa_1: (turn -0.21666544945083477)
315,0	Recv Pa_6: (dash 100.0)
316,0	Recv Pa_3: (turn 0.7122370331132036)
316,0	Recv Pa_5: (dash 100.0)
316,0	Recv Pa_4: (turn -0.1945831738992819)
316,0	Recv BallFollowerB_1: (dash 100.0)
316,0	Recv BallFollowerB_2: (dash 100.0)
316,0	Recv Pa_1: (turn -0.2748825763961746)
316,0	Recv Pa_7: (dash 100.0)
316,0	Recv Pa_6: (dash 100.0)
317,0	Recv Pa_5: (dash 100.0)
317,0	Recv Pa_3: (turn -0.26142429839185166)
317,0	Recv Pa_4: (turn 0.7873281828143671)
317,0	Recv BallFollowerB_1: (dash 100.0)
317,0	Recv BallFollowerB_2: (dash 100.0)
317,0	Recv Pa_7: (dash 100.0)
317,0	Recv Pa_1: (turn -0.29857033049428)
317,0	Recv Pa_6: (dash 100.0)
318,0	Recv Pa_5: (dash 100.0)
318,0	Recv Pa_3: (turn -0.2352020826546283)
318,0	Recv Pa_4: (turn -0.23067237566128626)
318,0	Recv BallFollowerB_1: (dash 100.0)
318,0	Recv BallFollowerB_2: (dash 100.0)
318,0	Recv Pa_1: (turn 0.6778246985311334)
318,0	Recv Pa_7: (dash 100.0)
318,0	Recv Pa_6: (dash 100.0)
319,0	Recv Pa_5: (dash 100.0)
319,0	Recv Pa_3: (turn -0.21873398284719808)
319,0	Recv Pa_4: (turn -0.2870888650304727)
319,0	Recv BallFollowerB_1: (dash 100.0)
319,0	Recv BallFollowerB_2: (dash 100.0)
319,0	Recv Pa_7: (dash 100.0)
319,0	Recv Pa_1: (turn -0.3797464677198347)
319,0	Recv Pa_6: (dash 100.0)
320,0	Recv Pa_3: (turn 0.8072421524070325)
320,0	Recv Pa_4: (turn -0.3047972047835012)
320,0	Recv Pa_5: (dash 100.0)
320,0	Recv BallFollowerB_1: (dash 100.0)
320,0	Recv BallFollowerB_2: (dash 100.0)
320,0	Recv Pa_1: (turn -0.40310533305617824)
320,0	Recv Pa_7: (dash 100.0)
320,0	Recv Pa_6: (dash 100.0)
321,0	Recv Pa_3: (turn -0.16689567309261513)
321,0	Recv Pa_4: (turn 0.6775799618482168)
321,0	Recv Pa_5: (dash 100.0)
321,0	Recv BallFollowerB_1: (dash 100.0)
321,0	Recv BallFollowerB_2: (dash 100.0)
321,0	Recv Pa_1: (turn 0.5736169662411837)
321,0	Recv Pa_7: (dash 100.0)
321,0	Recv Pa_6: (dash 100.0)
322,0	Recv Pa_3: (turn -0.1411467215156675)
322,0	Recv Pa_5: (dash 100.0)
322,0	Recv Pa_4: (turn -0.33995797964681046)
