0,17	Recv Pa_1: (init Pa (version 9) )
0,17	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,19	Recv BallFollowerB_1: (move -25.0 0.0)
0,19	Recv Pa_1: (move -52.0 0.0)
0,19	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv BallFollowerB_1: (turn 180.0)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (turn 180.0)
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,22	Recv BallFollowerB_1: (dash 100.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,23	Recv BallFollowerB_2: (turn -179.5745441107431)
0,23	Recv BallFollowerB_1: (turn 175.56594936786058)
0,23	Recv BallFollowerB_2: (turn -179.5745441107431)
0,23	Recv BallFollowerB_1: (turn 175.56594936786058)
0,24	Recv Pa_3: (move -25.0 20.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,26	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv Pa_4: (move -30.0 0.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv Pa_5: (move -10.0 0.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv Pa_6: (move -5.0 28.0)
0,32	Recv Pa_7: (init Pa (version 9) )
0,32	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv Pa_7: (move -5.0 -28.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,68	Recv BallFollowerB_1: (dash 100.0)
0,69	Recv BallFollowerB_2: (dash 100.0)
0,70	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_2: (dash 100.0)
0,70	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,72	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_1: (dash 100.0)
0,73	Recv BallFollowerB_1: (dash 100.0)
0,73	Recv BallFollowerB_2: (dash 100.0)
0,75	Recv BallFollowerB_1: (dash 100.0)
0,75	Recv BallFollowerB_2: (dash 100.0)
0,75	Recv BallFollowerB_1: (dash 100.0)
0,75	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_2: (dash 100.0)
0,78	Recv BallFollowerB_2: (dash 100.0)
0,78	Recv BallFollowerB_1: (dash 100.0)
0,79	(referee drop_ball)
0,79	(referee play_on)
0,79	Recv BallFollowerB_1: (dash 100.0)
0,79	Recv BallFollowerB_2: (dash 100.0)
1,0	Recv Pa_1: (turn 0.0)
1,0	Recv Pa_2: (turn 99.40424237032852)
1,0	Recv Pa_5: (dash 75.0)
1,0	Recv Pa_5: (turn 180.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv Pa_4: (dash 85.0)
1,0	Recv BallFollowerB_2: (dash 100.0)
1,0	Recv Pa_2: (turn 99.40424237032852)
1,0	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv Pa_1: (turn 0.0)
2,0	Recv Pa_5: (dash 70.0)
2,0	Recv Pa_4: (dash 85.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv Pa_1: (turn 0.0)
3,0	Recv Pa_5: (dash 75.0)
3,0	Recv Pa_6: (turn -129.7804027303817)
3,0	Recv Pa_2: (turn 2.4042423703285163)
3,0	Recv BallFollowerB_1: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv Pa_4: (dash 85.0)
3,0	Recv Pa_1: (turn 0.0)
4,0	Recv Pa_2: (dash 85.0)
4,0	Recv Pa_6: (dash 100.0)
4,0	Recv Pa_5: (dash 70.0)
4,0	Recv Pa_4: (dash 85.0)
4,0	Recv BallFollowerB_2: (turn -6.070129438066772)
4,0	Recv Pa_1: (turn 0.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv Pa_7: (turn 129.7804027303817)
5,0	Recv Pa_5: (dash 75.0)
5,0	Recv Pa_2: (dash 85.0)
5,0	Recv Pa_6: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv BallFollowerB_2: (turn -1.0701294380667719)
5,0	Recv Pa_7: (dash 100.0)
5,0	Recv Pa_1: (turn 0.0)
6,0	Recv Pa_6: (dash 100.0)
6,0	Recv Pa_2: (dash 85.0)
6,0	Recv Pa_5: (dash 70.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv Pa_7: (dash 100.0)
6,0	Recv Pa_1: (turn 0.0)
7,0	Recv Pa_2: (dash 85.0)
7,0	Recv Pa_6: (dash 100.0)
7,0	Recv Pa_5: (dash 75.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv Pa_7: (dash 100.0)
8,0	Recv Pa_2: (dash 85.0)
8,0	Recv Pa_5: (dash 70.0)
8,0	Recv Pa_1: (turn 0.0)
8,0	Recv Pa_6: (dash 100.0)
8,0	Recv BallFollowerB_1: (turn 4.379436701419024)
8,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv Pa_7: (dash 100.0)
9,0	Recv Pa_6: (dash 100.0)
9,0	Recv Pa_1: (turn 0.0)
9,0	Recv Pa_2: (dash 85.0)
9,0	Recv Pa_5: (dash 75.0)
9,0	Recv BallFollowerB_1: (turn 2.458968389727204)
9,0	Recv Pa_7: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv Pa_2: (dash 85.0)
10,0	Recv Pa_1: (turn 0.0)
10,0	Recv Pa_6: (dash 100.0)
10,0	Recv Pa_5: (dash 70.0)
10,0	Recv BallFollowerB_1: (turn 1.5376121797477822)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv Pa_1: (turn 0.0)
10,0	Recv Pa_7: (dash 100.0)
11,0	Recv Pa_6: (dash 100.0)
11,0	Recv Pa_2: (dash 85.0)
11,0	Recv Pa_5: (dash 75.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv Pa_6: (dash 100.0)
12,0	Recv Pa_2: (dash 85.0)
12,0	Recv Pa_1: (turn 0.0)
12,0	Recv Pa_5: (dash 70.0)
12,0	Recv Pa_7: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv Pa_7: (dash 100.0)
13,0	Recv Pa_5: (dash 75.0)
13,0	Recv Pa_2: (dash 85.0)
13,0	Recv Pa_6: (dash 100.0)
13,0	Recv Pa_1: (turn 0.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv Pa_7: (dash 100.0)
14,0	Recv Pa_1: (turn 0.0)
14,0	Recv Pa_2: (dash 85.0)
14,0	Recv Pa_6: (dash 100.0)
14,0	Recv Pa_5: (dash 70.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv Pa_7: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv Pa_1: (turn 0.0)
15,0	Recv Pa_5: (dash 75.0)
15,0	Recv Pa_2: (dash 85.0)
15,0	Recv Pa_6: (dash 100.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv Pa_7: (dash 100.0)
16,0	Recv Pa_6: (dash 100.0)
16,0	Recv Pa_1: (turn 0.0)
16,0	Recv Pa_5: (dash 70.0)
16,0	Recv Pa_2: (dash 85.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv Pa_7: (dash 100.0)
17,0	Recv Pa_1: (turn 0.0)
17,0	Recv Pa_6: (dash 100.0)
17,0	Recv Pa_2: (dash 85.0)
17,0	Recv Pa_5: (dash 75.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv Pa_7: (dash 100.0)
18,0	Recv Pa_2: (dash 85.0)
18,0	Recv Pa_1: (turn 0.0)
18,0	Recv Pa_6: (dash 100.0)
18,0	Recv Pa_5: (dash 70.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv Pa_7: (dash 100.0)
19,0	Recv Pa_1: (turn 0.0)
19,0	Recv Pa_5: (dash 75.0)
19,0	Recv Pa_6: (dash 100.0)
19,0	Recv Pa_2: (dash 85.0)
19,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv Pa_7: (turn -15.972057687331063)
20,0	Recv Pa_5: (dash 70.0)
20,0	Recv Pa_6: (dash 100.0)
20,0	Recv Pa_1: (turn 0.0)
20,0	Recv Pa_2: (dash 85.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv Pa_7: (dash 100.0)
21,0	Recv Pa_1: (turn 0.0)
21,0	Recv Pa_6: (dash 100.0)
21,0	Recv Pa_5: (dash 75.0)
21,0	Recv Pa_2: (dash 85.0)
21,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
21,0	Recv Pa_7: (dash 100.0)
22,0	Recv Pa_2: (dash 85.0)
22,0	Recv Pa_6: (dash 100.0)
22,0	Recv Pa_5: (dash 70.0)
22,0	Recv Pa_1: (turn 0.0)
22,0	Recv BallFollowerB_2: (dash 100.0)
22,0	Recv BallFollowerB_1: (dash 100.0)
22,0	Recv Pa_7: (dash 100.0)
23,0	Recv Pa_5: (dash 75.0)
23,0	Recv Pa_6: (turn -15.839140823408371)
23,0	Recv Pa_2: (dash 85.0)
23,0	Recv Pa_1: (turn 0.0)
23,0	Recv BallFollowerB_2: (dash 100.0)
23,0	Recv BallFollowerB_1: (dash 100.0)
24,0	Recv Pa_6: (dash 100.0)
24,0	Recv Pa_1: (turn 0.0)
24,0	Recv Pa_7: (dash 100.0)
24,0	Recv Pa_2: (dash 85.0)
24,0	Recv Pa_5: (dash 70.0)
24,0	Recv BallFollowerB_1: (dash 100.0)
24,0	Recv Pa_7: (dash 100.0)
24,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv Pa_6: (dash 100.0)
25,0	Recv Pa_1: (turn 0.0)
25,0	Recv Pa_2: (dash 85.0)
25,0	Recv Pa_5: (dash 75.0)
25,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv Pa_5: (dash 70.0)
25,0	Recv Pa_2: (dash 85.0)
25,0	Recv Pa_7: (dash 100.0)
25,0	Recv Pa_6: (dash 100.0)
26,0	Recv Pa_1: (turn 0.0)
26,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv BallFollowerB_1: (dash 100.0)
27,0	Recv Pa_1: (turn 0.0)
27,0	Recv Pa_7: (dash 100.0)
27,0	Recv Pa_2: (dash 85.0)
27,0	Recv Pa_6: (dash 100.0)
27,0	Recv Pa_5: (dash 75.0)
27,0	Recv Pa_7: (turn -15.100118335012999)
27,0	Recv BallFollowerB_2: (dash 100.0)
27,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv Pa_6: (dash 100.0)
28,0	Recv Pa_2: (kick 42.647377740313644 -56.81830296445184)
28,0	Recv Pa_5: (dash 70.0)
28,0	Recv Pa_1: (turn 0.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv Pa_5: (dash 75.0)
29,0	Recv Pa_1: (turn 0.0)
29,0	Recv Pa_3: (turn -97.69116175194114)
29,0	Recv Pa_6: (dash 100.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv Pa_2: (kick 40.03477492287174 -58.347748783130626)
29,0	Recv Pa_7: (dash 100.0)
29,0	Recv Pa_4: (dash 85.0)
29,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv Pa_3: (turn -7.69116175194113)
30,0	Recv Pa_6: (turn -16.568397021589437)
30,0	Recv Pa_7: (turn -19.525606626241355)
30,0	Recv Pa_5: (dash 70.0)
30,0	Recv Pa_1: (turn 2.5765718302688305)
30,0	Recv BallFollowerB_1: (turn -1.2214733296977442)
30,0	Recv Pa_4: (dash 85.0)
30,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv Pa_5: (dash 75.0)
31,0	Recv Pa_1: (turn 0.7676965220033422)
31,0	Recv Pa_7: (dash 100.0)
31,0	Recv Pa_6: (dash 100.0)
31,0	Recv Pa_3: (dash 85.0)
31,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv Pa_4: (dash 85.0)
31,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv Pa_5: (dash 70.0)
32,0	Recv Pa_3: (dash 85.0)
32,0	Recv Pa_6: (dash 100.0)
32,0	Recv Pa_7: (turn -18.123127805396688)
32,0	Recv Pa_1: (turn 1.7636416907261767)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv Pa_4: (dash 85.0)
32,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv Pa_5: (dash 75.0)
33,0	Recv Pa_3: (dash 85.0)
33,0	Recv Pa_7: (dash 100.0)
33,0	Recv Pa_6: (dash 100.0)
33,0	Recv Pa_1: (turn 0.7371005515293779)
33,0	Recv Pa_4: (turn 16.504361381755018)
33,0	Recv BallFollowerB_2: (dash 100.0)
33,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv Pa_5: (dash 70.0)
34,0	Recv Pa_6: (turn -18.858614447924626)
34,0	Recv Pa_3: (dash 85.0)
34,0	Recv Pa_7: (dash 100.0)
34,0	Recv Pa_1: (turn 0.5420381462118816)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv Pa_4: (turn 13.738709147522217)
34,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv Pa_7: (turn -18.391432511333047)
35,0	Recv Pa_3: (dash 85.0)
35,0	Recv Pa_5: (dash 75.0)
35,0	Recv Pa_6: (dash 100.0)
35,0	Recv Pa_1: (turn 1.3155253043962603)
35,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv Pa_4: (turn 7.459024081461562)
35,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv Pa_5: (dash 70.0)
36,0	Recv Pa_3: (dash 85.0)
36,0	Recv Pa_7: (dash 100.0)
36,0	Recv Pa_6: (turn -20.75097634278764)
36,0	Recv Pa_1: (turn -0.04783427725440717)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv Pa_4: (dash 85.0)
36,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv Pa_3: (dash 85.0)
37,0	Recv Pa_5: (dash 75.0)
37,0	Recv Pa_7: (turn -16.84733125000529)
37,0	Recv Pa_1: (turn 1.5674662216767101)
37,0	Recv Pa_6: (dash 100.0)
37,0	Recv Pa_4: (dash 85.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv Pa_5: (dash 70.0)
38,0	Recv Pa_3: (turn 18.433681265426664)
38,0	Recv Pa_1: (turn 0.16234704572170955)
38,0	Recv Pa_6: (turn -25.253837737444794)
38,0	Recv Pa_7: (dash 100.0)
38,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_4: (dash 85.0)
38,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv Pa_5: (turn 180.0)
39,0	Recv Pa_7: (dash 100.0)
39,0	Recv Pa_6: (dash 100.0)
39,0	Recv Pa_3: (turn 15.376251248826186)
39,0	Recv Pa_1: (turn 0.6397689963746298)
39,0	Recv BallFollowerB_2: (turn -18.074602759534777)
39,0	Recv Pa_4: (dash 85.0)
39,0	Recv BallFollowerB_1: (dash 100.0)
40,0	Recv Pa_5: (turn 107.0)
40,0	Recv Pa_6: (turn -70.0)
40,0	Recv Pa_3: (turn 9.778033222445536)
40,0	Recv Pa_7: (turn -16.06080905426441)
40,0	Recv Pa_1: (turn 0.24127869213404574)
40,0	Recv BallFollowerB_1: (dash 100.0)
40,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv Pa_4: (dash 85.0)
41,0	Recv Pa_5: (turn 40.00000000000001)
41,0	Recv Pa_7: (dash 100.0)
41,0	Recv Pa_3: (dash 85.0)
41,0	Recv Pa_1: (turn 0.5765865449687513)
41,0	Recv Pa_6: (dash 100.0)
41,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv BallFollowerB_1: (turn -19.507204527196908)
41,0	Recv Pa_4: (dash 85.0)
42,0	Recv Pa_1: (turn 0.038175873889197645)
42,0	Recv Pa_7: (dash 100.0)
42,0	Recv Pa_5: (turn 9.99999999999999)
42,0	Recv Pa_3: (dash 85.0)
42,0	Recv Pa_6: (turn -115.30075576600639)
42,0	Recv BallFollowerB_1: (turn -15.70771246519373)
42,0	Recv Pa_4: (dash 85.0)
42,0	Recv BallFollowerB_2: (turn -19.114834886144557)
43,0	Recv Pa_7: (dash 100.0)
43,0	Recv Pa_3: (dash 85.0)
43,0	Recv Pa_1: (turn 0.3996673724797131)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_5: (dash 75.0)
43,0	Recv Pa_4: (dash 85.0)
43,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv Pa_7: (turn -17.254032743916483)
44,0	Recv Pa_1: (turn 0.6205959335122626)
44,0	Recv Pa_6: (turn -91.35237935989234)
44,0	Recv Pa_3: (dash 85.0)
44,0	Recv Pa_5: (dash 70.0)
44,0	Recv Pa_4: (turn 16.6598082540901)
44,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv BallFollowerB_1: (dash 100.0)
45,0	Recv Pa_1: (turn -0.030513626931792395)
45,0	Recv Pa_5: (turn 6.398705354995457)
45,0	Recv Pa_7: (dash 100.0)
45,0	Recv Pa_3: (turn 18.07375449334829)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_4: (turn 13.881810296011217)
45,0	Recv BallFollowerB_2: (turn -19.597116878234782)
45,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv Pa_1: (turn 0.31196180774628196)
46,0	Recv Pa_7: (dash 100.0)
46,0	Recv Pa_5: (turn 32.69006752597979)
46,0	Recv Pa_3: (turn 16.236358309273825)
46,0	Recv Pa_6: (turn -66.38013505195958)
46,0	Recv BallFollowerB_2: (turn -15.299608056054188)
46,0	Recv Pa_4: (turn 6.7454250340649695)
46,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv Pa_1: (turn 0.5407493053756592)
47,0	Recv Pa_3: (turn 11.999999999999998)
47,0	Recv Pa_7: (dash 100.0)
47,0	Recv Pa_5: (turn 92.56505117707799)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv BallFollowerB_1: (turn -18.59128179711819)
47,0	Recv Pa_4: (dash 85.0)
47,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_1: (turn 0.7897264497521866)
48,0	Recv Pa_3: (turn 6.366460663429798)
48,0	Recv Pa_5: (turn 36.999999999999986)
48,0	Recv Pa_7: (turn -17.74279773915706)
48,0	Recv Pa_6: (turn -43.93151184050779)
48,0	Recv BallFollowerB_1: (turn -15.054618166461042)
48,0	Recv Pa_4: (dash 85.0)
48,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv Pa_1: (turn 0.010866303537865737)
49,0	Recv Pa_7: (dash 100.0)
49,0	Recv Pa_5: (turn 11.309932474020213)
49,0	Recv Pa_3: (dash 85.0)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv Pa_4: (dash 85.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_1: (turn 0.25284954260891)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_3: (dash 85.0)
50,0	Recv Pa_6: (turn -31.86989764584402)
50,0	Recv Pa_5: (dash 75.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv BallFollowerB_1: (dash 100.0)
50,0	Recv Pa_4: (dash 85.0)
51,0	Recv Pa_1: (turn 0.4915738775716789)
51,0	Recv Pa_7: (turn -17.193071790749944)
51,0	Recv Pa_3: (dash 85.0)
51,0	Recv Pa_5: (dash 70.0)
51,0	Recv Pa_6: (dash 100.0)
51,0	Recv BallFollowerB_1: (dash 100.0)
51,0	Recv BallFollowerB_2: (turn -21.06361685303007)
51,0	Recv Pa_4: (dash 85.0)
52,0	Recv Pa_1: (turn -0.35105874136827475)
52,0	Recv Pa_7: (dash 100.0)
52,0	Recv Pa_5: (turn 170.0)
52,0	Recv Pa_3: (turn 15.474774256255662)
52,0	Recv Pa_6: (turn -21.427802196036208)
52,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv BallFollowerB_2: (turn -16.594643368591427)
52,0	Recv Pa_4: (dash 85.0)
53,0	Recv Pa_1: (turn -0.22034137979185894)
53,0	Recv Pa_3: (turn 14.890551656248329)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_6: (dash 100.0)
53,0	Recv Pa_5: (turn 99.34019174590992)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv BallFollowerB_1: (turn -23.011231612856022)
53,0	Recv Pa_4: (dash 85.0)
54,0	Recv Pa_1: (turn 1.0362434679264776)
54,0	Recv Pa_7: (dash 100.0)
54,0	Recv Pa_5: (turn 39.46232220802561)
54,0	Recv Pa_3: (turn 9.83404347077447)
54,0	Recv Pa_6: (dash 100.0)
54,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv BallFollowerB_2: (dash 100.0)
54,0	Recv Pa_4: (dash 85.0)
55,0	Recv Pa_1: (turn 0.16311611156340253)
55,0	Recv Pa_7: (turn -17.994015803963208)
55,0	Recv Pa_5: (turn 7.7461622625551865)
55,0	Recv Pa_6: (dash 100.0)
55,0	Recv Pa_3: (dash 85.0)
55,0	Recv BallFollowerB_1: (dash 100.0)
55,0	Recv BallFollowerB_2: (dash 100.0)
55,0	Recv Pa_4: (dash 85.0)
56,0	Recv Pa_1: (turn -0.6858691278315829)
56,0	Recv Pa_7: (dash 100.0)
56,0	Recv Pa_5: (dash 75.0)
56,0	Recv Pa_3: (dash 85.0)
56,0	Recv Pa_6: (dash 100.0)
56,0	Recv BallFollowerB_2: (turn -23.179107146689155)
56,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv Pa_4: (kick 3.607311368942249 97.81407483429035)
57,0	Recv Pa_1: (turn 0.3633567928742127)
57,0	Recv Pa_7: (dash 100.0)
57,0	Recv Pa_5: (dash 70.0)
57,0	Recv Pa_6: (turn -26.15011030525769)
57,0	Recv Pa_3: (dash 85.0)
57,0	Recv BallFollowerB_1: (dash 100.0)
57,0	Recv BallFollowerB_2: (turn -18.07248693585294)
57,0	Recv Pa_4: (kick 2.8125 64.94539590092286)
58,0	Recv Pa_1: (turn 0.48976259388444854)
58,0	Recv Pa_7: (turn -17.949971446333144)
58,0	Recv Pa_6: (kick 86.52836646513673 -12.96474029844281)
58,0	Recv Pa_3: (turn 16.760299703897868)
58,0	Recv Pa_5: (dash 75.0)
58,0	Recv BallFollowerB_1: (turn -19.198590513648195)
58,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv Pa_4: (kick 3.5112820397256614 17.570434385161494)
59,0	Recv Pa_1: (turn -2.0724132068308885)
59,0	Recv Pa_7: (dash 100.0)
59,0	Recv Pa_3: (turn 18.28915332881902)
59,0	Recv Pa_6: (turn -25.5528115767178)
59,0	Recv Pa_5: (dash 70.0)
59,0	Recv BallFollowerB_1: (turn -56.62937773065683)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv Pa_4: (kick 3.2173844190584373 22.434948822922014)
60,0	Recv Pa_1: (turn -1.3170533981818273)
60,0	Recv Pa_3: (dash 85.0)
60,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_7: (turn -29.338266791428193)
60,0	Recv Pa_5: (turn -175.0053832080835)
60,0	Recv BallFollowerB_2: (turn -79.02345596374315)
60,0	Recv Pa_4: (turn -30.380344723844864)
60,0	Recv BallFollowerB_1: (turn -66.90444750624822)
61,0	Recv Pa_1: (turn -0.4084722520286221)
61,0	Recv Pa_7: (dash 100.0)
61,0	Recv Pa_3: (dash 85.0)
61,0	Recv Pa_5: (turn -95.9052429229879)
61,0	Recv BallFollowerB_2: (turn -21.346175941946683)
61,0	Recv Pa_4: (turn -11.909152432996375)
61,0	Recv BallFollowerB_1: (dash 100.0)
62,0	Recv Pa_1: (turn -1.3345535699809983)
62,0	Recv Pa_3: (dash 85.0)
62,0	Recv Pa_5: (turn -38.992020198558656)
62,0	Recv BallFollowerB_1: (dash 100.0)
62,0	Recv BallFollowerB_2: (dash 100.0)
63,0	Recv Pa_4: (turn -4.044092162241109)
63,0	Recv Pa_1: (turn -1.0850730428521334)
63,0	Recv Pa_3: (dash 85.0)
63,0	Recv Pa_5: (turn -5.286876977208959)
63,0	Recv BallFollowerB_1: (turn -29.21417852273405)
63,0	Recv BallFollowerB_2: (dash 100.0)
64,0	Recv Pa_6: (dash 100.0)
64,0	Recv Pa_6: (dash 100.0)
64,0	Recv Pa_6: (dash 100.0)
64,0	Recv Pa_7: (turn -53.48601154199875)
64,0	Recv Pa_4: (dash 85.0)
64,0	Recv Pa_1: (turn 0.14181209842644038)
64,0	Recv Pa_3: (dash 85.0)
64,0	Recv Pa_6: (dash 100.0)
64,0	Recv Pa_5: (dash 75.0)
64,0	Recv BallFollowerB_2: (turn -22.962863625636214)
64,0	Recv BallFollowerB_1: (turn -20.56142842766696)
65,0	Recv Pa_7: (turn -12.48601154199874)
65,0	Recv Pa_4: (dash 85.0)
65,0	Recv Pa_1: (turn -1.4053566314085548)
65,0	Recv Pa_3: (dash 85.0)
65,0	Recv Pa_6: (dash 100.0)
65,0	Recv Pa_5: (dash 70.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv BallFollowerB_2: (turn -16.391339419796353)
66,0	Recv Pa_4: (dash 85.0)
66,0	Recv Pa_7: (dash 100.0)
66,0	Recv Pa_1: (turn 0.08605288703111759)
66,0	Recv Pa_3: (dash 85.0)
66,0	Recv Pa_6: (turn 16.005383208083497)
66,0	Recv Pa_5: (dash 75.0)
66,0	Recv BallFollowerB_2: (dash 100.0)
66,0	Recv BallFollowerB_1: (dash 100.0)
67,0	Recv Pa_7: (dash 100.0)
67,0	Recv Pa_4: (dash 85.0)
67,0	Recv Pa_1: (turn -0.38874804327922735)
67,0	Recv Pa_3: (dash 85.0)
67,0	Recv Pa_6: (turn 11.323262169046004)
67,0	Recv Pa_5: (dash 70.0)
67,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv BallFollowerB_1: (dash 100.0)
68,0	Recv Pa_7: (dash 100.0)
68,0	Recv Pa_4: (dash 85.0)
68,0	Recv Pa_1: (turn -0.7592512196355278)
68,0	Recv Pa_6: (dash 100.0)
68,0	Recv Pa_3: (dash 85.0)
68,0	Recv Pa_5: (turn -55.0)
68,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv BallFollowerB_1: (dash 100.0)
69,0	Recv Pa_7: (dash 100.0)
69,0	Recv Pa_4: (dash 85.0)
69,0	Recv Pa_1: (turn -0.098910087795633)
69,0	Recv Pa_3: (dash 85.0)
69,0	Recv Pa_6: (dash 100.0)
69,0	Recv Pa_5: (turn -159.86989764584402)
69,0	Recv BallFollowerB_1: (dash 100.0)
69,0	Recv BallFollowerB_2: (dash 100.0)
70,0	Recv Pa_4: (dash 85.0)
70,0	Recv Pa_7: (dash 100.0)
70,0	Recv Pa_1: (turn -0.426047724422302)
70,0	Recv Pa_3: (dash 85.0)
70,0	Recv Pa_6: (dash 100.0)
70,0	Recv Pa_5: (turn -54.69006752597977)
70,0	Recv BallFollowerB_2: (dash 100.0)
70,0	Recv BallFollowerB_1: (dash 100.0)
71,0	Recv Pa_4: (dash 85.0)
71,0	Recv Pa_7: (dash 100.0)
71,0	Recv Pa_1: (turn 0.19442890773480687)
71,0	Recv Pa_3: (dash 85.0)
71,0	Recv Pa_6: (dash 100.0)
71,0	Recv Pa_5: (turn -14.695153531233975)
71,0	Recv BallFollowerB_2: (dash 100.0)
71,0	Recv BallFollowerB_1: (turn -17.665757516875406)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_1: (turn -1.0909378613445075)
72,0	Recv Pa_4: (dash 85.0)
72,0	Recv Pa_6: (dash 100.0)
72,0	Recv Pa_3: (dash 85.0)
72,0	Recv Pa_5: (turn -1.537677791974381)
72,0	Recv BallFollowerB_2: (dash 100.0)
72,0	Recv BallFollowerB_1: (dash 100.0)
73,0	Recv Pa_7: (dash 100.0)
73,0	Recv Pa_4: (dash 85.0)
73,0	Recv Pa_1: (turn -0.3682570782553157)
73,0	Recv Pa_3: (turn -15.13286491107403)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_5: (dash 75.0)
73,0	Recv BallFollowerB_1: (dash 100.0)
73,0	Recv BallFollowerB_2: (turn -17.505044182312304)
74,0	Recv Pa_7: (dash 100.0)
74,0	Recv Pa_4: (dash 85.0)
74,0	Recv Pa_1: (turn 0.36214803094430525)
74,0	Recv Pa_3: (turn -7.631166478815931)
74,0	Recv Pa_6: (dash 100.0)
74,0	Recv Pa_5: (dash 70.0)
74,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv Pa_2: (turn 179.67132099787983)
75,0	Recv Pa_7: (turn -15.959372907172328)
75,0	Recv Pa_1: (turn -0.8952223547539397)
75,0	Recv Pa_4: (dash 85.0)
75,0	Recv Pa_3: (dash 85.0)
75,0	Recv Pa_6: (dash 100.0)
75,0	Recv Pa_5: (dash 75.0)
75,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv BallFollowerB_2: (dash 100.0)
76,0	Recv Pa_2: (turn -13.328679002120147)
76,0	Recv Pa_4: (turn -154.57917904753316)
76,0	Recv Pa_7: (turn -13.047350538264437)
76,0	Recv Pa_1: (turn -0.07539250803020556)
76,0	Recv Pa_3: (turn 156.10509851316257)
76,0	Recv Pa_6: (dash 100.0)
76,0	Recv Pa_5: (dash 70.0)
76,0	Recv BallFollowerB_1: (dash 100.0)
76,0	Recv BallFollowerB_2: (dash 100.0)
77,0	Recv Pa_4: (turn -92.40604387156294)
77,0	Recv Pa_7: (dash 100.0)
77,0	Recv Pa_2: (dash 100.0)
77,0	Recv Pa_1: (turn -0.24719468965009903)
77,0	Recv Pa_6: (dash 100.0)
77,0	Recv Pa_3: (turn 75.80795396303046)
77,0	Recv Pa_5: (turn -174.05460409907712)
77,0	Recv BallFollowerB_2: (dash 100.0)
77,0	Recv BallFollowerB_1: (dash 100.0)
78,0	Recv Pa_2: (dash 100.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_4: (turn -32.8266739227728)
78,0	Recv Pa_1: (turn 0.5234559906301337)
78,0	Recv Pa_6: (dash 100.0)
78,0	Recv Pa_3: (turn 18.02696781606503)
78,0	Recv Pa_5: (turn -98.06858282186245)
78,0	Recv BallFollowerB_2: (dash 100.0)
78,0	Recv BallFollowerB_1: (turn -16.11037547895116)
79,0	Recv Pa_2: (dash 100.0)
79,0	Recv Pa_4: (turn -5.929324612730996)
79,0	Recv Pa_1: (turn -0.6373345130575332)
79,0	Recv Pa_7: (dash 100.0)
79,0	Recv Pa_6: (dash 100.0)
79,0	Recv Pa_3: (turn 1.1231655371281586)
79,0	Recv Pa_5: (turn -43.32869286780417)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv Pa_2: (dash 100.0)
80,0	Recv Pa_1: (turn 0.14425373231399632)
80,0	Recv Pa_7: (dash 100.0)
80,0	Recv Pa_4: (dash 100.0)
80,0	Recv Pa_6: (dash 100.0)
80,0	Recv Pa_3: (dash 100.0)
80,0	Recv Pa_5: (turn -8.963756532073523)
80,0	Recv BallFollowerB_1: (dash 100.0)
80,0	Recv BallFollowerB_2: (turn -17.309310597172615)
81,0	Recv Pa_2: (dash 100.0)
81,0	Recv Pa_4: (dash 100.0)
81,0	Recv Pa_7: (dash 100.0)
81,0	Recv Pa_1: (turn -0.007283412620528856)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_3: (dash 100.0)
81,0	Recv Pa_5: (dash 75.0)
81,0	Recv BallFollowerB_1: (dash 100.0)
81,0	Recv BallFollowerB_2: (dash 100.0)
82,0	Recv Pa_2: (dash 100.0)
82,0	Recv Pa_7: (dash 100.0)
82,0	Recv Pa_4: (dash 100.0)
82,0	Recv Pa_1: (turn -0.1565198861688118)
82,0	Recv Pa_6: (dash 100.0)
82,0	Recv Pa_3: (dash 100.0)
82,0	Recv Pa_5: (dash 70.0)
82,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv BallFollowerB_1: (dash 100.0)
83,0	Recv Pa_7: (dash 100.0)
83,0	Recv Pa_2: (dash 100.0)
83,0	Recv Pa_4: (dash 100.0)
83,0	Recv Pa_1: (turn -0.3005533967074283)
83,0	Recv Pa_6: (dash 100.0)
83,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_5: (dash 75.0)
83,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv BallFollowerB_1: (dash 100.0)
84,0	Recv Pa_2: (dash 100.0)
84,0	Recv Pa_4: (dash 100.0)
84,0	Recv Pa_7: (dash 100.0)
84,0	Recv Pa_1: (turn -0.4427376087960229)
84,0	Recv Pa_6: (turn 18.771469740034078)
84,0	Recv Pa_3: (dash 100.0)
84,0	Recv Pa_5: (dash 70.0)
84,0	Recv BallFollowerB_2: (dash 100.0)
84,0	Recv BallFollowerB_1: (dash 100.0)
85,0	Recv Pa_7: (dash 100.0)
85,0	Recv Pa_2: (dash 100.0)
85,0	Recv Pa_4: (dash 100.0)
85,0	Recv Pa_1: (turn 0.48147133201376235)
85,0	Recv Pa_3: (dash 100.0)
85,0	Recv Pa_6: (dash 100.0)
85,0	Recv Pa_5: (turn -15.999999999999998)
85,0	Recv BallFollowerB_2: (dash 100.0)
85,0	Recv BallFollowerB_1: (dash 100.0)
86,0	Recv Pa_2: (dash 100.0)
86,0	Recv Pa_7: (dash 100.0)
86,0	Recv Pa_4: (dash 100.0)
86,0	Recv Pa_1: (turn -0.6551466157358882)
86,0	Recv Pa_6: (dash 100.0)
86,0	Recv Pa_3: (dash 100.0)
86,0	(referee drop_ball)
86,0	(referee play_on)
86,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv BallFollowerB_1: (dash 100.0)
86,0	Recv Pa_5: (turn -173.05460409907712)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_1: (turn -3.8806782381866367)
87,0	Recv Pa_6: (dash 100.0)
87,0	Recv Pa_3: (dash 100.0)
87,0	Recv Pa_5: (turn 1.3924977537510952)
87,0	Recv BallFollowerB_1: (turn -23.806530912908254)
87,0	Recv BallFollowerB_2: (turn -25.75655302710568)
88,0	Recv Pa_2: (dash 100.0)
88,0	Recv Pa_7: (turn -24.24047783310714)
88,0	Recv Pa_4: (dash 100.0)
88,0	Recv Pa_1: (turn 0.11932176181336278)
88,0	Recv Pa_3: (dash 100.0)
88,0	Recv Pa_6: (dash 100.0)
88,0	Recv Pa_5: (turn 41.582944723532535)
88,0	Recv BallFollowerB_1: (turn -16.627907291420918)
88,0	Recv BallFollowerB_2: (turn -18.568592028827496)
89,0	Recv Pa_7: (dash 100.0)
89,0	Recv Pa_2: (dash 100.0)
89,0	Recv Pa_4: (dash 100.0)
89,0	Recv Pa_1: (turn 0.11932176181336278)
89,0	Recv Pa_6: (dash 100.0)
89,0	Recv Pa_3: (dash 100.0)
89,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv BallFollowerB_2: (dash 100.0)
90,0	Recv Pa_5: (turn -2.417055276467437)
90,0	Recv Pa_2: (dash 100.0)
90,0	Recv Pa_7: (turn -16.919851728779598)
90,0	Recv Pa_4: (dash 100.0)
90,0	Recv Pa_1: (turn 0.11932176181336278)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_3: (dash 100.0)
90,0	Recv BallFollowerB_2: (dash 100.0)
90,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_5: (dash 75.0)
91,0	Recv Pa_7: (dash 100.0)
91,0	Recv Pa_4: (dash 100.0)
91,0	Recv Pa_1: (turn 0.11932176181336278)
91,0	Recv Pa_3: (dash 100.0)
91,0	Recv Pa_6: (turn -20.054271116352783)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv Pa_5: (dash 70.0)
92,0	Recv Pa_2: (dash 100.0)
92,0	Recv Pa_7: (dash 100.0)
92,0	Recv Pa_4: (dash 100.0)
92,0	Recv Pa_1: (turn -0.8806782381866373)
92,0	Recv Pa_3: (dash 100.0)
92,0	Recv Pa_6: (dash 100.0)
92,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv Pa_2: (dash 100.0)
93,0	Recv Pa_5: (dash 75.0)
93,0	Recv Pa_4: (dash 100.0)
93,0	Recv Pa_7: (dash 100.0)
93,0	Recv Pa_1: (turn 0.11932176181336278)
93,0	Recv Pa_6: (turn -18.095816787026124)
93,0	Recv Pa_3: (dash 100.0)
93,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv BallFollowerB_1: (dash 100.0)
94,0	Recv Pa_5: (dash 70.0)
94,0	Recv Pa_2: (dash 100.0)
94,0	Recv Pa_7: (dash 100.0)
94,0	Recv Pa_4: (dash 100.0)
94,0	Recv Pa_1: (turn 0.11932176181336278)
94,0	Recv Pa_6: (dash 100.0)
94,0	Recv Pa_3: (dash 100.0)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv BallFollowerB_1: (dash 100.0)
95,0	Recv Pa_5: (dash 75.0)
95,0	Recv Pa_2: (dash 100.0)
95,0	Recv Pa_4: (dash 100.0)
95,0	Recv Pa_7: (dash 100.0)
95,0	Recv Pa_1: (turn 0.11932176181336278)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_3: (dash 100.0)
95,0	Recv BallFollowerB_2: (turn -19.231174608031253)
95,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv Pa_5: (dash 70.0)
96,0	Recv Pa_2: (turn 171.2017448687469)
96,0	Recv Pa_4: (dash 100.0)
96,0	Recv Pa_7: (dash 100.0)
96,0	Recv Pa_1: (turn 0.11932176181336278)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_3: (dash 100.0)
96,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv BallFollowerB_2: (dash 100.0)
97,0	Recv Pa_2: (turn 117.0)
97,0	Recv Pa_5: (dash 75.0)
97,0	Recv Pa_7: (turn -16.800766361632352)
97,0	Recv Pa_4: (dash 100.0)
97,0	Recv Pa_1: (turn 0.11932176181336278)
97,0	Recv Pa_6: (turn -23.563770211465005)
97,0	Recv Pa_3: (dash 100.0)
97,0	Recv BallFollowerB_1: (turn -18.763898460929994)
97,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv Pa_2: (turn 61.06646839189087)
98,0	Recv Pa_5: (dash 70.0)
98,0	Recv Pa_7: (dash 100.0)
98,0	Recv Pa_4: (dash 100.0)
98,0	Recv Pa_1: (turn 0.11932176181336278)
98,0	Recv Pa_6: (dash 100.0)
98,0	Recv Pa_3: (dash 100.0)
98,0	Recv BallFollowerB_2: (turn -17.98011374516852)
98,0	Recv BallFollowerB_1: (dash 100.0)
99,0	Recv Pa_5: (turn -9.0)
99,0	Recv Pa_2: (turn 18.0)
99,0	Recv Pa_4: (dash 100.0)
99,0	Recv Pa_7: (dash 100.0)
99,0	Recv Pa_1: (turn 0.11932176181336278)
99,0	Recv Pa_3: (turn -171.5162397577546)
99,0	Recv Pa_6: (turn -28.018360631150667)
99,0	Recv BallFollowerB_2: (dash 100.0)
99,0	Recv BallFollowerB_1: (dash 100.0)
100,0	Recv Pa_5: (turn -166.565051177078)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_7: (dash 100.0)
100,0	Recv Pa_4: (dash 100.0)
100,0	Recv Pa_1: (turn 0.11932176181336278)
100,0	Recv Pa_6: (dash 100.0)
100,0	Recv Pa_3: (turn -119.53979677759983)
100,0	Recv BallFollowerB_1: (dash 100.0)
100,0	Recv BallFollowerB_2: (dash 100.0)
101,0	Recv Pa_2: (dash 100.0)
101,0	Recv Pa_7: (dash 100.0)
101,0	Recv Pa_4: (dash 100.0)
101,0	Recv Pa_5: (turn -65.74488129694222)
101,0	Recv Pa_1: (turn -0.8806782381866373)
101,0	Recv Pa_3: (turn -50.52315284279314)
101,0	Recv Pa_6: (turn -40.29016319224308)
101,0	Recv BallFollowerB_1: (turn -22.30993247402021)
101,0	Recv BallFollowerB_2: (dash 100.0)
102,0	Recv Pa_2: (dash 100.0)
102,0	Recv Pa_5: (turn -16.005383208083497)
102,0	Recv Pa_7: (turn -20.245742565895075)
102,0	Recv Pa_1: (turn 0.11932176181336278)
102,0	Recv Pa_6: (dash 100.0)
102,0	Recv Pa_3: (turn -14.55138494831348)
102,0	Recv BallFollowerB_1: (turn -18.420773127510998)
103,0	Recv Pa_2: (dash 100.0)
103,0	Recv Pa_1: (turn 0.11932176181336278)
103,0	Recv BallFollowerB_2: (turn -28.67686317033707)
103,0	Recv Pa_5: (turn -2.005383208083493)
103,0	Recv Pa_3: (turn -3.506619631999593)
103,0	Recv Pa_6: (turn 60.462816675916855)
103,0	Recv Pa_7: (dash 100.0)
104,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_7: (turn -19.49585763972986)
104,0	Recv Pa_1: (turn 0.11932176181336278)
104,0	Recv BallFollowerB_2: (kick 50.0 0.0)
104,0	Recv Pa_5: (dash 75.0)
104,0	Recv Pa_3: (turn 0.49338036800040647)
104,0	Recv Pa_6: (turn 38.8227755048248)
105,0	Recv Pa_2: (dash 100.0)
105,0	Recv BallFollowerB_1: (dash 100.0)
105,0	Recv Pa_7: (dash 100.0)
105,0	Recv Pa_1: (turn 0.11932176181336278)
105,0	Recv BallFollowerB_2: (kick 50.0 0.0)
105,0	Recv Pa_5: (dash 70.0)
105,0	Recv Pa_6: (kick 9.05980563395264 42.31961650818018)
105,0	Recv Pa_3: (turn 0.49338036800040647)
106,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv Pa_2: (dash 100.0)
106,0	Recv Pa_7: (dash 100.0)
106,0	Recv BallFollowerB_2: (turn -16.739795291688047)
106,0	Recv Pa_5: (dash 75.0)
106,0	Recv Pa_1: (turn 0.23673445858823763)
106,0	Recv Pa_3: (turn -0.2715589866119539)
106,0	Recv Pa_6: (kick 10.584712221524969 41.10880882854514)
106,0	Recv BallFollowerB_1: (kick 50.0 0.0)
107,0	Recv Pa_2: (dash 100.0)
107,0	Recv Pa_7: (dash 100.0)
107,0	Recv BallFollowerB_2: (kick 50.0 0.0)
107,0	Recv Pa_5: (turn -166.43494882292202)
107,0	Recv Pa_3: (turn 0.0945894554090935)
107,0	Recv Pa_1: (turn 0.358574095562641)
107,0	Recv Pa_6: (kick 12.096010770601191 38.55139187296019)
107,0	Recv BallFollowerB_1: (turn 18.264773727892397)
108,0	Recv Pa_2: (dash 100.0)
108,0	Recv Pa_7: (dash 100.0)
108,0	Recv BallFollowerB_2: (turn 24.82016988013576)
108,0	Recv Pa_5: (turn -107.00538320808352)
108,0	Recv Pa_3: (turn 0.8043928162835399)
108,0	Recv Pa_6: (kick 12.720707773154762 37.82409638425326)
108,0	Recv Pa_1: (turn -0.34788728019859844)
108,0	Recv BallFollowerB_1: (turn 43.0)
109,0	Recv Pa_2: (dash 100.0)
109,0	Recv Pa_7: (dash 100.0)
109,0	Recv BallFollowerB_2: (turn 23.09523119190481)
109,0	Recv Pa_5: (turn -34.7594800848128)
109,0	Recv Pa_3: (turn 0.7015163599686872)
109,0	Recv Pa_6: (turn 58.81407483429035)
109,0	Recv Pa_1: (turn 0.9997873280259851)
110,0	Recv BallFollowerB_1: (dash 100.0)
110,0	Recv Pa_2: (dash 100.0)
110,0	Recv Pa_7: (turn 64.62937773065681)
110,0	Recv BallFollowerB_2: (turn 15.82448915695679)
110,0	Recv Pa_5: (turn -8.111341960372037)
110,0	Recv Pa_3: (turn 1.581363400049174)
110,0	Recv Pa_1: (turn -0.6598070643459423)
110,0	Recv Pa_6: (dash 100.0)
110,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv Pa_2: (dash 100.0)
111,0	Recv Pa_7: (dash 100.0)
111,0	Recv BallFollowerB_2: (dash 100.0)
111,0	Recv Pa_5: (dash 70.0)
111,0	Recv Pa_3: (turn 0.44402518254599643)
111,0	Recv Pa_6: (dash 100.0)
111,0	Recv Pa_1: (turn 0.6735318550085434)
111,0	Recv BallFollowerB_1: (dash 100.0)
112,0	(referee offside_l)
112,0	Recv Pa_7: (dash 100.0)
112,0	Recv BallFollowerB_2: (dash 100.0)
112,0	Recv Pa_5: (dash 75.0)
112,0	Recv Pa_6: (turn 52.10109816138544)
112,0	Recv BallFollowerB_1: (turn 74.96375653207353)
112,1	Recv BallFollowerB_2: (turn 117.43494882292201)
112,1	Recv Pa_6: (dash 100.0)
112,1	Recv BallFollowerB_1: (kick 50.0 0.0)
112,2	Recv BallFollowerB_2: (turn 88.69515353123398)
112,2	Recv BallFollowerB_1: (kick 50.0 0.0)
112,3	Recv BallFollowerB_1: (kick 50.0 0.0)
112,3	Recv BallFollowerB_2: (turn 44.236358309273825)
112,4	Recv BallFollowerB_1: (kick 50.0 0.0)
112,4	Recv BallFollowerB_2: (kick 50.0 0.0)
112,5	Recv BallFollowerB_1: (kick 50.0 0.0)
112,5	Recv BallFollowerB_2: (kick 50.0 0.0)
112,6	Recv BallFollowerB_2: (kick 50.0 0.0)
112,6	Recv BallFollowerB_1: (kick 50.0 0.0)
112,7	Recv BallFollowerB_1: (kick 50.0 0.0)
112,8	Recv BallFollowerB_2: (kick 50.0 0.0)
112,8	(referee drop_ball)
112,8	(referee play_on)
112,8	Recv BallFollowerB_1: (kick 50.0 0.0)
112,8	Recv BallFollowerB_2: (kick 50.0 0.0)
113,0	Recv Pa_1: (turn 0.2246881796245023)
113,0	Recv Pa_6: (dash 100.0)
113,0	Recv Pa_6: (dash 100.0)
113,0	Recv Pa_6: (dash 100.0)
113,0	Recv Pa_6: (dash 100.0)
113,0	Recv Pa_6: (dash 100.0)
113,0	Recv Pa_6: (dash 100.0)
113,0	Recv Pa_6: (dash 100.0)
113,0	Recv Pa_3: (dash 85.0)
113,0	Recv Pa_3: (dash 85.0)
113,0	Recv Pa_3: (dash 85.0)
113,0	Recv Pa_3: (dash 85.0)
113,0	Recv Pa_3: (dash 85.0)
113,0	Recv Pa_3: (dash 85.0)
113,0	Recv Pa_3: (dash 85.0)
113,0	Recv Pa_3: (dash 85.0)
113,0	Recv Pa_3: (dash 85.0)
113,0	Recv Pa_5: (turn -176.30075576600638)
113,0	Recv Pa_7: (turn 95.7526670793267)
113,0	Recv Pa_3: (dash 85.0)
113,0	Recv Pa_6: (dash 100.0)
113,0	Recv BallFollowerB_1: (turn 97.06669590744993)
113,0	Recv BallFollowerB_2: (turn 52.07278187399082)
114,0	Recv Pa_5: (turn -16.30075576600637)
114,0	Recv Pa_1: (turn 1.1891189254133996)
114,0	Recv Pa_7: (dash 100.0)
114,0	Recv Pa_3: (dash 85.0)
114,0	Recv Pa_6: (dash 100.0)
114,0	Recv BallFollowerB_1: (dash 100.0)
114,0	Recv BallFollowerB_2: (dash 100.0)
115,0	Recv Pa_7: (dash 100.0)
115,0	Recv Pa_5: (turn -0.30075576600637893)
115,0	Recv Pa_1: (turn 0.1891189254133995)
115,0	Recv Pa_3: (dash 85.0)
115,0	Recv Pa_6: (dash 100.0)
115,0	Recv BallFollowerB_1: (dash 100.0)
115,0	Recv BallFollowerB_2: (dash 100.0)
116,0	Recv Pa_1: (turn 0.1891189254133995)
116,0	Recv Pa_5: (dash 70.0)
116,0	Recv Pa_7: (dash 100.0)
116,0	Recv Pa_3: (dash 85.0)
116,0	Recv Pa_6: (dash 100.0)
116,0	Recv BallFollowerB_1: (dash 100.0)
116,0	Recv BallFollowerB_2: (dash 100.0)
117,0	Recv Pa_5: (dash 75.0)
117,0	Recv Pa_7: (dash 100.0)
117,0	Recv Pa_1: (turn 0.1891189254133995)
117,0	Recv Pa_3: (dash 85.0)
117,0	Recv Pa_6: (dash 100.0)
117,0	Recv BallFollowerB_1: (dash 100.0)
117,0	Recv BallFollowerB_2: (dash 100.0)
118,0	Recv Pa_7: (dash 100.0)
118,0	Recv Pa_5: (dash 70.0)
118,0	Recv Pa_1: (turn -0.8108810745866005)
118,0	Recv Pa_3: (dash 85.0)
118,0	Recv Pa_6: (dash 100.0)
118,0	Recv BallFollowerB_1: (dash 100.0)
118,0	Recv BallFollowerB_2: (dash 100.0)
119,0	Recv Pa_1: (turn 0.1891189254133995)
119,0	Recv Pa_7: (dash 100.0)
119,0	Recv Pa_5: (dash 75.0)
119,0	Recv Pa_6: (dash 100.0)
119,0	Recv Pa_3: (dash 85.0)
119,0	Recv BallFollowerB_1: (dash 100.0)
119,0	Recv BallFollowerB_2: (dash 100.0)
120,0	Recv Pa_1: (turn 0.1891189254133995)
120,0	Recv Pa_7: (dash 100.0)
120,0	Recv Pa_5: (dash 70.0)
120,0	Recv Pa_3: (dash 85.0)
120,0	Recv Pa_6: (turn 21.53767779197437)
120,0	Recv BallFollowerB_1: (dash 100.0)
120,0	Recv BallFollowerB_2: (dash 100.0)
121,0	Recv Pa_1: (turn 0.1891189254133995)
121,0	Recv Pa_7: (turn 19.141385552075338)
121,0	Recv Pa_5: (dash 75.0)
121,0	Recv Pa_3: (dash 85.0)
121,0	Recv Pa_6: (dash 100.0)
121,0	Recv BallFollowerB_1: (dash 100.0)
121,0	Recv BallFollowerB_2: (dash 100.0)
122,0	Recv Pa_5: (dash 70.0)
122,0	Recv Pa_1: (turn 0.1891189254133995)
122,0	Recv Pa_7: (dash 100.0)
122,0	Recv Pa_3: (dash 85.0)
122,0	Recv Pa_6: (turn 25.16913932790741)
122,0	Recv BallFollowerB_1: (dash 100.0)
122,0	Recv BallFollowerB_2: (dash 100.0)
123,0	Recv Pa_1: (turn -0.8108810745866005)
123,0	Recv Pa_7: (dash 100.0)
123,0	Recv Pa_5: (dash 75.0)
123,0	Recv Pa_3: (dash 85.0)
123,0	Recv Pa_6: (dash 100.0)
123,0	Recv BallFollowerB_1: (dash 100.0)
123,0	Recv BallFollowerB_2: (dash 100.0)
124,0	Recv Pa_1: (turn 0.1891189254133995)
124,0	Recv Pa_7: (turn 21.805571092265193)
124,0	Recv Pa_5: (dash 70.0)
124,0	Recv Pa_3: (dash 85.0)
124,0	Recv Pa_6: (turn 33.79887635452492)
124,0	Recv BallFollowerB_1: (dash 100.0)
124,0	Recv BallFollowerB_2: (dash 100.0)
125,0	Recv Pa_1: (turn 0.1891189254133995)
125,0	Recv Pa_5: (dash 75.0)
125,0	Recv Pa_7: (dash 100.0)
125,0	Recv Pa_3: (dash 85.0)
125,0	Recv Pa_6: (dash 100.0)
125,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv BallFollowerB_2: (dash 100.0)
126,0	Recv Pa_1: (turn 0.1891189254133995)
126,0	Recv Pa_5: (dash 70.0)
126,0	Recv Pa_7: (turn 29.007979801441337)
126,0	Recv Pa_3: (dash 85.0)
126,0	Recv Pa_6: (turn -134.57216250384081)
126,0	Recv BallFollowerB_1: (dash 100.0)
126,0	Recv BallFollowerB_2: (turn -24.00334584451147)
127,0	Recv Pa_5: (dash 75.0)
127,0	Recv Pa_1: (turn 0.1891189254133995)
127,0	Recv Pa_7: (dash 100.0)
127,0	Recv Pa_3: (turn -15.384711951525347)
127,0	Recv Pa_6: (kick 39.7087172616102 -84.4189569976703)
127,0	Recv BallFollowerB_1: (kick 50.0 0.0)
127,0	Recv BallFollowerB_2: (turn -17.495638618244982)
128,0	Recv Pa_1: (turn 0.34207238951362656)
128,0	Recv Pa_5: (turn -159.13010235415598)
128,0	Recv Pa_7: (dash 100.0)
128,0	Recv Pa_3: (turn -11.094724421084218)
128,0	Recv Pa_6: (kick 39.7087172616102 -84.62124306643948)
128,0	Recv BallFollowerB_1: (kick 50.0 0.0)
128,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv Pa_1: (turn -0.26866479865660403)
129,0	Recv Pa_5: (turn -111.19859051364818)
129,0	Recv Pa_7: (dash 100.0)
129,0	Recv Pa_3: (dash 85.0)
129,0	Recv Pa_6: (kick 41.54869366553539 -84.1749339171591)
129,0	Recv BallFollowerB_1: (kick 50.0 0.0)
129,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv Pa_1: (turn 0.13197775243473975)
130,0	Recv Pa_5: (turn -42.70995378081129)
130,0	Recv Pa_7: (turn 47.9726266148964)
130,0	Recv Pa_3: (dash 85.0)
130,0	Recv Pa_6: (turn 113.09475707701208)
130,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv Pa_1: (turn 0.47328033524182656)
131,0	Recv Pa_7: (dash 100.0)
131,0	Recv Pa_5: (turn -5.016893478100036)
131,0	Recv Pa_3: (dash 85.0)
131,0	Recv Pa_6: (dash 100.0)
131,0	Recv BallFollowerB_1: (dash 100.0)
131,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv Pa_1: (turn 0.9005058851539507)
132,0	Recv Pa_5: (dash 70.0)
132,0	Recv Pa_3: (dash 85.0)
132,0	Recv Pa_7: (dash 100.0)
132,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv Pa_6: (turn -13.666858371438991)
132,0	Recv BallFollowerB_2: (dash 100.0)
133,0	Recv Pa_1: (turn 0.25722194066695553)
133,0	Recv Pa_5: (dash 75.0)
133,0	Recv Pa_3: (dash 85.0)
133,0	Recv Pa_7: (dash 100.0)
133,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv Pa_6: (dash 100.0)
133,0	Recv BallFollowerB_2: (dash 100.0)
134,0	Recv Pa_1: (turn 0.6204910725076888)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_5: (dash 70.0)
134,0	Recv Pa_3: (turn -17.064884410525426)
134,0	Recv Pa_6: (turn -15.030596096537863)
134,0	Recv BallFollowerB_1: (dash 100.0)
134,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv Pa_1: (turn -0.01093628601530508)
135,0	Recv Pa_7: (dash 100.0)
135,0	Recv Pa_5: (dash 75.0)
135,0	Recv Pa_3: (turn -14.978726775297407)
135,0	Recv Pa_6: (dash 100.0)
135,0	Recv BallFollowerB_1: (turn -20.380677706569237)
135,0	Recv BallFollowerB_2: (dash 100.0)
136,0	Recv Pa_1: (turn 0.2871386384470127)
136,0	Recv Pa_5: (turn -166.30993247402023)
136,0	Recv Pa_7: (dash 100.0)
136,0	Recv Pa_3: (turn -10.103090891250746)
136,0	Recv BallFollowerB_1: (dash 100.0)
136,0	Recv Pa_6: (dash 100.0)
136,0	Recv BallFollowerB_2: (dash 100.0)
137,0	Recv Pa_1: (turn 0.5804369566389174)
137,0	Recv Pa_5: (turn -110.8014094863518)
137,0	Recv Pa_7: (dash 100.0)
137,0	Recv Pa_3: (dash 85.0)
137,0	Recv BallFollowerB_1: (dash 100.0)
137,0	Recv Pa_6: (dash 100.0)
137,0	Recv BallFollowerB_2: (dash 100.0)
138,0	Recv Pa_1: (turn -0.1197223487583677)
138,0	Recv Pa_7: (dash 100.0)
138,0	Recv Pa_5: (turn -44.74949449286677)
138,0	Recv Pa_3: (dash 85.0)
138,0	Recv BallFollowerB_1: (dash 100.0)
138,0	Recv Pa_6: (dash 100.0)
138,0	Recv BallFollowerB_2: (dash 100.0)
139,0	Recv Pa_1: (turn 0.27005687267390194)
139,0	Recv Pa_7: (dash 100.0)
139,0	Recv Pa_5: (turn -7.19859051364819)
139,0	Recv Pa_3: (dash 85.0)
139,0	Recv BallFollowerB_1: (turn -20.986886244964175)
139,0	Recv Pa_6: (dash 100.0)
139,0	Recv BallFollowerB_2: (dash 100.0)
140,0	Recv Pa_1: (turn 0.5762932849799153)
140,0	Recv Pa_7: (turn -169.4174506643675)
140,0	Recv Pa_5: (dash 70.0)
140,0	Recv BallFollowerB_1: (dash 100.0)
140,0	Recv Pa_3: (turn -15.690067525979792)
140,0	Recv Pa_6: (dash 100.0)
140,0	Recv BallFollowerB_2: (dash 100.0)
141,0	Recv Pa_1: (turn -0.11139125395434443)
141,0	Recv Pa_7: (turn -109.51173533996848)
141,0	Recv Pa_5: (dash 75.0)
141,0	Recv Pa_6: (dash 100.0)
141,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv Pa_3: (turn -16.97592474146045)
141,0	Recv BallFollowerB_2: (dash 100.0)
142,0	Recv Pa_1: (turn 1.1124521853694516)
142,0	Recv Pa_7: (turn -47.558445097599055)
142,0	Recv Pa_5: (dash 70.0)
142,0	Recv Pa_6: (turn -26.253837737444808)
142,0	Recv BallFollowerB_1: (dash 100.0)
142,0	Recv Pa_3: (turn -11.682060393172666)
142,0	Recv BallFollowerB_2: (dash 100.0)
143,0	Recv Pa_1: (turn 0.34019174590990914)
143,0	Recv Pa_7: (kick 64.87706222637551 -16.169132170675546)
143,0	Recv Pa_5: (dash 75.0)
143,0	Recv BallFollowerB_1: (turn -19.735704588928378)
143,0	Recv Pa_6: (dash 100.0)
143,0	Recv Pa_3: (turn -7.710593137499649)
143,0	Recv BallFollowerB_2: (dash 100.0)
144,0	Recv Pa_1: (turn -0.7633830919072199)
144,0	Recv Pa_5: (turn -171.0362434679265)
144,0	Recv Pa_6: (turn -24.510447078000855)
144,0	Recv BallFollowerB_1: (turn -29.610459665965223)
144,0	Recv Pa_3: (dash 85.0)
144,0	Recv BallFollowerB_2: (turn 22.000000000000007)
145,0	Recv Pa_1: (turn 0.24589331309163648)
145,0	Recv Pa_5: (turn -101.43494882292201)
145,0	Recv Pa_3: (dash 85.0)
145,0	Recv BallFollowerB_1: (kick 50.0 0.0)
145,0	Recv Pa_6: (dash 100.0)
145,0	Recv BallFollowerB_2: (kick 50.0 0.0)
146,0	Recv Pa_7: (turn 142.25511870305778)
146,0	Recv Pa_1: (turn 0.632514615138463)
146,0	Recv Pa_5: (turn -35.43494882292202)
146,0	Recv BallFollowerB_1: (turn 34.96974072811032)
146,0	Recv Pa_3: (dash 85.0)
146,0	Recv Pa_6: (dash 100.0)
146,0	Recv BallFollowerB_2: (kick 50.0 0.0)
147,0	Recv Pa_7: (dash 100.0)
147,0	Recv Pa_1: (turn 0.11373321011242585)
147,0	(referee drop_ball)
147,0	(referee play_on)
147,0	Recv Pa_5: (turn -7.536654938128383)
147,0	Recv Pa_3: (turn -19.05734945001173)
147,0	Recv Pa_6: (dash 100.0)
147,0	Recv BallFollowerB_2: (dash 100.0)
147,0	Recv BallFollowerB_1: (dash 100.0)
148,0	Recv Pa_4: (turn 161.1930705448976)
148,0	Recv Pa_2: (turn -177.08089521628577)
148,0	Recv Pa_7: (turn 21.81079374297307)
148,0	Recv Pa_1: (turn -7.860384308586008)
148,0	Recv Pa_5: (dash 70.0)
148,0	Recv Pa_6: (turn 25.293038995920227)
148,0	Recv BallFollowerB_1: (dash 100.0)
148,0	Recv BallFollowerB_2: (dash 100.0)
148,0	Recv Pa_3: (turn -36.3664606634298)
149,0	Recv Pa_2: (turn 7.91910478371423)
149,0	Recv Pa_7: (dash 100.0)
149,0	Recv Pa_1: (turn -0.860384308586008)
149,0	Recv Pa_5: (turn 106.58341180822866)
149,0	Recv BallFollowerB_1: (turn -146.4819642297152)
149,0	Recv Pa_6: (dash 100.0)
149,0	Recv Pa_3: (turn -98.01504652080325)
149,0	Recv BallFollowerB_2: (turn 174.5965234792781)
150,0	Recv Pa_2: (dash 100.0)
150,0	Recv Pa_7: (turn -171.60541853163184)
150,0	Recv Pa_1: (turn 0.13961569141399197)
150,0	Recv Pa_5: (turn 59.4133543463772)
150,0	Recv BallFollowerB_2: (turn 30.45582606932617)
150,0	Recv Pa_3: (turn -19.168948638943302)
150,0	Recv Pa_6: (turn -171.49579633230178)
150,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv Pa_2: (dash 100.0)
151,0	Recv Pa_7: (dash 100.0)
151,0	Recv Pa_1: (turn 0.13961569141399197)
151,0	Recv Pa_5: (turn 14.331139465988066)
151,0	Recv Pa_3: (turn -0.3045147233279727)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv BallFollowerB_2: (dash 100.0)
152,0	Recv Pa_2: (dash 100.0)
152,0	Recv Pa_7: (turn -91.66999547647069)
152,0	Recv Pa_1: (turn 0.13961569141399197)
152,0	Recv Pa_5: (dash 100.0)
152,0	Recv BallFollowerB_1: (dash 100.0)
152,0	Recv Pa_6: (turn -26.78993555125129)
152,0	Recv Pa_3: (dash 100.0)
152,0	Recv BallFollowerB_2: (dash 100.0)
153,0	Recv Pa_2: (dash 100.0)
153,0	Recv Pa_7: (dash 100.0)
153,0	Recv Pa_1: (turn 0.13961569141399197)
153,0	Recv Pa_5: (dash 100.0)
153,0	Recv Pa_6: (dash 100.0)
153,0	Recv BallFollowerB_1: (dash 100.0)
153,0	Recv Pa_3: (dash 100.0)
153,0	Recv BallFollowerB_2: (dash 100.0)
154,0	Recv Pa_7: (turn -54.19413194746119)
154,0	Recv Pa_2: (dash 100.0)
154,0	Recv Pa_1: (turn 0.13961569141399197)
154,0	Recv Pa_5: (dash 100.0)
154,0	Recv BallFollowerB_1: (dash 100.0)
154,0	Recv BallFollowerB_2: (dash 100.0)
154,0	Recv Pa_3: (dash 100.0)
154,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_2: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_1: (turn -0.860384308586008)
155,0	Recv Pa_5: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv BallFollowerB_1: (dash 100.0)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv Pa_2: (dash 100.0)
156,0	Recv Pa_1: (turn 0.13961569141399197)
156,0	Recv Pa_7: (turn -31.466599266801328)
156,0	Recv Pa_5: (dash 100.0)
156,0	Recv Pa_6: (dash 100.0)
156,0	Recv BallFollowerB_1: (dash 100.0)
156,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv Pa_3: (dash 100.0)
157,0	Recv Pa_2: (dash 100.0)
157,0	Recv Pa_7: (dash 100.0)
157,0	Recv Pa_1: (turn 0.13961569141399197)
157,0	Recv Pa_5: (dash 100.0)
157,0	Recv BallFollowerB_1: (dash 100.0)
157,0	Recv Pa_3: (dash 100.0)
157,0	Recv Pa_6: (dash 100.0)
157,0	Recv BallFollowerB_2: (dash 100.0)
158,0	Recv Pa_2: (dash 100.0)
158,0	Recv Pa_7: (turn -20.308616147374096)
158,0	Recv Pa_1: (turn 0.13961569141399197)
158,0	Recv Pa_5: (dash 100.0)
158,0	Recv BallFollowerB_1: (dash 100.0)
158,0	Recv Pa_6: (dash 100.0)
158,0	Recv BallFollowerB_2: (dash 100.0)
158,0	Recv Pa_3: (dash 100.0)
159,0	Recv Pa_2: (dash 100.0)
159,0	Recv Pa_1: (turn 0.13961569141399197)
159,0	Recv Pa_7: (dash 100.0)
159,0	Recv Pa_5: (dash 100.0)
159,0	Recv BallFollowerB_2: (dash 100.0)
159,0	Recv BallFollowerB_1: (dash 100.0)
159,0	Recv Pa_3: (dash 100.0)
159,0	Recv Pa_6: (dash 100.0)
160,0	Recv Pa_2: (dash 100.0)
160,0	Recv Pa_1: (turn 0.13961569141399197)
160,0	Recv Pa_7: (dash 100.0)
160,0	Recv Pa_5: (dash 100.0)
160,0	Recv Pa_6: (dash 100.0)
160,0	Recv BallFollowerB_2: (dash 100.0)
160,0	Recv BallFollowerB_1: (dash 100.0)
160,0	Recv Pa_3: (dash 100.0)
161,0	Recv Pa_2: (dash 100.0)
161,0	Recv Pa_7: (dash 100.0)
161,0	Recv Pa_1: (turn 0.13961569141399197)
161,0	Recv Pa_5: (dash 100.0)
161,0	Recv BallFollowerB_1: (dash 100.0)
161,0	Recv BallFollowerB_2: (dash 100.0)
161,0	Recv Pa_6: (dash 100.0)
161,0	Recv Pa_3: (dash 100.0)
162,0	Recv Pa_2: (turn 179.0)
162,0	Recv Pa_7: (dash 100.0)
162,0	Recv Pa_1: (turn -0.860384308586008)
162,0	Recv Pa_5: (dash 100.0)
162,0	Recv BallFollowerB_1: (dash 100.0)
162,0	Recv Pa_6: (dash 100.0)
162,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv Pa_3: (dash 100.0)
163,0	Recv Pa_2: (turn 121.0)
163,0	Recv Pa_1: (turn 0.13961569141399197)
163,0	Recv Pa_7: (dash 100.0)
163,0	Recv Pa_5: (turn 34.48511345367545)
163,0	Recv BallFollowerB_2: (dash 100.0)
163,0	Recv BallFollowerB_1: (dash 100.0)
163,0	Recv Pa_3: (dash 100.0)
163,0	Recv Pa_6: (dash 100.0)
164,0	Recv Pa_2: (turn 54.0)
164,0	Recv Pa_7: (dash 100.0)
164,0	Recv Pa_1: (turn 0.13961569141399197)
164,0	Recv Pa_5: (kick 15.0 0.0)
164,0	Recv BallFollowerB_1: (dash 100.0)
164,0	Recv Pa_6: (dash 100.0)
164,0	Recv BallFollowerB_2: (dash 100.0)
164,0	Recv Pa_3: (dash 100.0)
165,0	Recv Pa_2: (dash 100.0)
165,0	Recv Pa_7: (dash 100.0)
165,0	Recv Pa_1: (turn 0.09222030456551016)
165,0	Recv Pa_5: (turn 24.9552847339342)
165,0	Recv BallFollowerB_1: (dash 100.0)
165,0	Recv Pa_6: (dash 100.0)
165,0	Recv BallFollowerB_2: (dash 100.0)
165,0	Recv Pa_3: (dash 100.0)
166,0	Recv Pa_2: (dash 100.0)
166,0	Recv Pa_1: (turn -0.005968252448005905)
166,0	Recv Pa_7: (turn -16.115851327941048)
166,0	Recv Pa_5: (kick 15.0 0.0)
166,0	Recv BallFollowerB_1: (dash 100.0)
166,0	Recv Pa_6: (dash 100.0)
166,0	Recv Pa_3: (dash 100.0)
166,0	Recv BallFollowerB_2: (dash 100.0)
167,0	Recv Pa_2: (dash 100.0)
167,0	Recv Pa_1: (turn -0.0479766460064828)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_5: (turn 5.1920349933643895)
167,0	Recv BallFollowerB_1: (dash 100.0)
167,0	Recv BallFollowerB_2: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_3: (dash 100.0)
168,0	Recv Pa_2: (dash 100.0)
168,0	Recv Pa_1: (turn -0.0912162252625981)
168,0	Recv Pa_7: (dash 100.0)
168,0	Recv Pa_5: (kick 15.0 0.0)
168,0	Recv BallFollowerB_2: (dash 100.0)
168,0	Recv BallFollowerB_1: (dash 100.0)
168,0	Recv Pa_6: (dash 100.0)
168,0	Recv Pa_3: (dash 100.0)
169,0	Recv Pa_2: (dash 100.0)
169,0	Recv Pa_1: (turn -0.17714488598206304)
169,0	Recv Pa_7: (dash 100.0)
169,0	Recv Pa_5: (turn 0.3082135338720351)
169,0	Recv BallFollowerB_1: (dash 100.0)
169,0	Recv Pa_6: (dash 100.0)
169,0	Recv BallFollowerB_2: (dash 100.0)
169,0	Recv Pa_3: (dash 100.0)
170,0	Recv Pa_2: (dash 100.0)
170,0	Recv Pa_1: (turn -0.21371205775380922)
170,0	Recv Pa_7: (dash 100.0)
170,0	Recv Pa_5: (kick 15.0 0.0)
170,0	Recv BallFollowerB_2: (dash 100.0)
170,0	Recv BallFollowerB_1: (dash 100.0)
170,0	Recv Pa_6: (dash 100.0)
170,0	Recv Pa_3: (dash 100.0)
171,0	Recv Pa_2: (dash 100.0)
171,0	Recv Pa_1: (turn -0.2516414218591535)
171,0	Recv Pa_7: (dash 100.0)
171,0	Recv Pa_5: (dash 100.0)
171,0	Recv Pa_6: (dash 100.0)
171,0	Recv BallFollowerB_2: (dash 100.0)
171,0	Recv Pa_3: (dash 100.0)
171,0	Recv BallFollowerB_1: (dash 100.0)
172,0	Recv Pa_2: (dash 100.0)
172,0	Recv Pa_7: (dash 100.0)
172,0	Recv Pa_1: (turn 0.6633410216708867)
172,0	Recv BallFollowerB_2: (dash 100.0)
172,0	Recv Pa_5: (dash 100.0)
172,0	Recv BallFollowerB_1: (dash 100.0)
172,0	Recv Pa_3: (turn -162.693706943227)
172,0	Recv Pa_6: (dash 100.0)
173,0	Recv Pa_2: (dash 100.0)
173,0	Recv Pa_1: (turn -0.3729417940726388)
173,0	Recv Pa_7: (dash 100.0)
173,0	Recv BallFollowerB_1: (dash 100.0)
173,0	Recv Pa_6: (dash 100.0)
173,0	Recv BallFollowerB_2: (dash 100.0)
173,0	Recv Pa_5: (dash 100.0)
173,0	Recv Pa_3: (turn -108.63885657340244)
174,0	Recv Pa_2: (dash 100.0)
174,0	Recv Pa_1: (turn -0.4097838300814647)
174,0	Recv Pa_7: (dash 100.0)
174,0	Recv Pa_3: (turn -54.48787641191517)
174,0	Recv Pa_5: (dash 100.0)
174,0	Recv BallFollowerB_2: (dash 100.0)
174,0	Recv Pa_6: (dash 100.0)
174,0	Recv BallFollowerB_1: (dash 100.0)
175,0	Recv Pa_2: (dash 100.0)
175,0	Recv Pa_7: (dash 100.0)
175,0	Recv Pa_1: (turn 0.5060721833350029)
175,0	Recv Pa_5: (dash 100.0)
175,0	Recv Pa_6: (dash 100.0)
175,0	Recv BallFollowerB_2: (dash 100.0)
175,0	Recv BallFollowerB_1: (dash 100.0)
175,0	Recv Pa_3: (turn -16.44939132841361)
176,0	Recv Pa_2: (dash 100.0)
176,0	Recv Pa_7: (dash 100.0)
176,0	Recv Pa_1: (turn -0.5318559083940176)
176,0	Recv Pa_5: (dash 100.0)
176,0	Recv BallFollowerB_1: (dash 100.0)
176,0	Recv Pa_6: (dash 100.0)
176,0	Recv Pa_3: (turn -3.2930633096228714)
176,0	Recv BallFollowerB_2: (dash 100.0)
177,0	Recv Pa_2: (dash 100.0)
177,0	Recv Pa_7: (dash 100.0)
177,0	Recv Pa_1: (turn 0.4319081348217116)
177,0	Recv Pa_5: (turn -19.699244233993625)
177,0	Recv BallFollowerB_1: (dash 100.0)
177,0	Recv Pa_6: (dash 100.0)
177,0	Recv Pa_3: (turn -0.1394486094382355)
177,0	Recv BallFollowerB_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_7: (dash 100.0)
178,0	Recv Pa_1: (turn -0.6064317183362969)
178,0	Recv BallFollowerB_2: (dash 100.0)
178,0	Recv Pa_6: (dash 100.0)
178,0	Recv Pa_5: (turn 6.47631274920114)
178,0	Recv Pa_3: (turn -0.040619534577108776)
178,0	Recv BallFollowerB_1: (dash 100.0)
179,0	Recv Pa_2: (dash 100.0)
179,0	Recv Pa_1: (turn 0.3569062982452026)
179,0	Recv Pa_7: (dash 100.0)
179,0	Recv Pa_5: (kick 15.0 0.0)
179,0	Recv BallFollowerB_2: (dash 100.0)
179,0	Recv BallFollowerB_1: (dash 100.0)
179,0	Recv Pa_3: (turn 0.08274282572326978)
179,0	Recv Pa_6: (dash 100.0)
180,0	Recv Pa_2: (dash 100.0)
180,0	Recv Pa_1: (turn 0.3193213528701602)
180,0	Recv Pa_7: (dash 100.0)
180,0	Recv Pa_3: (turn 0.17874403340886774)
180,0	Recv Pa_5: (turn -33.9052429229879)
180,0	Recv BallFollowerB_1: (dash 100.0)
180,0	Recv Pa_6: (dash 100.0)
180,0	Recv BallFollowerB_2: (dash 100.0)
181,0	Recv Pa_2: (dash 100.0)
181,0	Recv Pa_7: (dash 100.0)
181,0	Recv Pa_1: (turn -0.7179061920799221)
181,0	Recv BallFollowerB_1: (dash 100.0)
181,0	Recv Pa_6: (dash 100.0)
181,0	Recv Pa_3: (turn 0.2735047751308594)
181,0	Recv Pa_5: (turn -0.6104596659652151)
181,0	Recv BallFollowerB_2: (dash 100.0)
182,0	Recv Pa_2: (dash 100.0)
182,0	Recv Pa_4: (turn -81.0)
182,0	Recv Pa_7: (dash 100.0)
182,0	Recv Pa_1: (turn 0.24383993906919177)
182,0	Recv Pa_6: (dash 100.0)
182,0	Recv BallFollowerB_1: (dash 100.0)
182,0	Recv Pa_3: (turn 0.34200300123730076)
182,0	Recv Pa_5: (dash 100.0)
182,0	Recv BallFollowerB_2: (dash 100.0)
182,0	Recv Pa_4: (dash 100.0)
183,0	Recv Pa_1: (turn 0.20588717832172243)
183,0	Recv Pa_7: (dash 100.0)
183,0	Recv BallFollowerB_1: (dash 100.0)
183,0	Recv Pa_6: (dash 100.0)
183,0	Recv Pa_3: (turn -0.5902388449453149)
183,0	Recv Pa_5: (dash 100.0)
183,0	Recv BallFollowerB_2: (dash 100.0)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv Pa_7: (turn -16.84761022059626)
184,0	Recv Pa_1: (turn 0.16823201735714957)
184,0	Recv BallFollowerB_1: (dash 100.0)
184,0	Recv BallFollowerB_2: (dash 100.0)
184,0	Recv Pa_6: (dash 100.0)
184,0	Recv Pa_3: (turn 0.4767909795403799)
184,0	Recv Pa_5: (dash 100.0)
184,0	Recv Pa_4: (dash 100.0)
185,0	Recv Pa_7: (dash 100.0)
185,0	Recv Pa_1: (turn -0.8705814102035574)
185,0	Recv BallFollowerB_1: (dash 100.0)
185,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv Pa_6: (dash 100.0)
185,0	Recv Pa_5: (turn 16.735226272107603)
185,0	Recv Pa_3: (turn -0.48139068260768664)
186,0	Recv Pa_7: (dash 100.0)
186,0	Recv Pa_1: (turn 0.1352147406609932)
186,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv Pa_3: (turn 0.6162994507077874)
186,0	Recv BallFollowerB_2: (dash 100.0)
186,0	Recv Pa_6: (dash 100.0)
186,0	Recv Pa_5: (turn 29.25996808017076)
187,0	Recv Pa_1: (turn 0.09674477301558956)
187,0	Recv Pa_7: (dash 100.0)
187,0	Recv Pa_6: (dash 100.0)
187,0	Recv BallFollowerB_1: (dash 100.0)
187,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv Pa_3: (turn -0.34283133217920403)
187,0	Recv Pa_5: (kick 15.0 0.0)
188,0	Recv Pa_1: (turn 0.06595800318562471)
188,0	Recv Pa_7: (dash 100.0)
188,0	Recv BallFollowerB_1: (dash 100.0)
188,0	Recv Pa_6: (dash 100.0)
188,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv Pa_3: (turn 0.8172896909100001)
188,0	Recv Pa_5: (turn 12.996096458275346)
189,0	Recv Pa_1: (turn 0.03409748013923055)
189,0	Recv Pa_7: (dash 100.0)
189,0	Recv BallFollowerB_1: (dash 100.0)
189,0	Recv Pa_6: (dash 100.0)
189,0	Recv Pa_3: (turn -0.048952391910858595)
189,0	Recv BallFollowerB_2: (dash 100.0)
189,0	Recv Pa_5: (kick 100.0 0.0)
190,0	Recv Pa_7: (dash 100.0)
190,0	Recv Pa_1: (turn 0.001110401713636673)
190,0	Recv BallFollowerB_1: (dash 100.0)
190,0	Recv Pa_6: (dash 100.0)
190,0	Recv BallFollowerB_2: (dash 100.0)
190,0	Recv Pa_3: (turn 0.059461614013783776)
190,0	Recv Pa_5: (kick 15.0 0.0)
191,0	Recv Pa_7: (dash 100.0)
191,0	Recv Pa_1: (turn 0.01166207431959058)
191,0	Recv BallFollowerB_1: (dash 100.0)
191,0	Recv BallFollowerB_2: (dash 100.0)
191,0	Recv Pa_3: (turn 0.22086675573158607)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_5: (dash 100.0)
192,0	Recv Pa_1: (turn -0.02085951274412479)
192,0	Recv Pa_7: (dash 100.0)
192,0	Recv BallFollowerB_1: (dash 100.0)
192,0	Recv Pa_6: (dash 100.0)
192,0	Recv BallFollowerB_2: (dash 100.0)
192,0	Recv Pa_3: (turn 0.3259119329614593)
192,0	Recv Pa_5: (dash 100.0)
193,0	Recv Pa_1: (turn -0.05457288092569081)
193,0	Recv Pa_7: (dash 100.0)
193,0	Recv BallFollowerB_1: (dash 100.0)
193,0	Recv BallFollowerB_2: (dash 100.0)
193,0	Recv Pa_6: (dash 100.0)
193,0	Recv Pa_3: (turn -0.592917025195743)
193,0	Recv Pa_5: (dash 100.0)
194,0	Recv Pa_7: (turn -17.15229514128234)
194,0	Recv Pa_1: (turn -0.08953717125871183)
194,0	Recv BallFollowerB_1: (dash 100.0)
194,0	Recv BallFollowerB_2: (dash 100.0)
194,0	Recv Pa_3: (turn 0.46503748636506237)
194,0	Recv Pa_6: (dash 100.0)
194,0	Recv Pa_5: (dash 100.0)
195,0	Recv Pa_1: (turn -0.08025163862814526)
195,0	Recv Pa_7: (dash 100.0)
195,0	Recv BallFollowerB_1: (dash 100.0)
195,0	Recv BallFollowerB_2: (dash 100.0)
195,0	Recv Pa_6: (dash 100.0)
195,0	Recv Pa_3: (turn -0.40212959195907066)
195,0	Recv Pa_5: (turn -16.88552705465874)
196,0	Recv Pa_7: (dash 100.0)
196,0	Recv Pa_1: (turn -0.1148359312675438)
196,0	Recv BallFollowerB_1: (dash 100.0)
196,0	Recv BallFollowerB_2: (dash 100.0)
196,0	Recv Pa_6: (dash 100.0)
196,0	Recv Pa_3: (turn 0.6542542915751646)
196,0	Recv Pa_5: (turn -25.201123645475075)
197,0	Recv Pa_1: (turn -0.10861229630054987)
197,0	Recv Pa_7: (dash 100.0)
197,0	Recv BallFollowerB_1: (dash 100.0)
197,0	Recv BallFollowerB_2: (dash 100.0)
197,0	Recv Pa_6: (dash 100.0)
197,0	Recv Pa_3: (turn -0.2586600830581978)
198,0	Recv Pa_5: (turn -16.005383208083497)
198,0	Recv Pa_7: (dash 100.0)
198,0	Recv Pa_1: (turn -0.1428629459557707)
198,0	Recv Pa_6: (dash 100.0)
198,0	Recv BallFollowerB_1: (dash 100.0)
198,0	Recv BallFollowerB_2: (dash 100.0)
198,0	Recv Pa_3: (turn -0.2034785320573974)
199,0	Recv Pa_5: (dash 100.0)
199,0	Recv Pa_1: (turn -0.17845261358860615)
199,0	Recv Pa_7: (dash 100.0)
199,0	Recv BallFollowerB_2: (dash 100.0)
199,0	Recv BallFollowerB_1: (dash 100.0)
199,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_3: (turn 0.8297612726705706)
200,0	Recv Pa_5: (dash 100.0)
200,0	Recv Pa_7: (dash 100.0)
200,0	Recv Pa_1: (turn 0.7861670571072352)
200,0	Recv BallFollowerB_2: (dash 100.0)
200,0	Recv Pa_6: (dash 100.0)
200,0	Recv Pa_3: (turn -0.13726659288592408)
200,0	Recv BallFollowerB_1: (dash 100.0)
201,0	Recv Pa_5: (dash 100.0)
201,0	Recv Pa_7: (turn -18.571252251170147)
201,0	Recv Pa_1: (turn -0.1736868603612279)
201,0	Recv BallFollowerB_2: (dash 100.0)
201,0	Recv Pa_3: (turn -0.10617139677288838)
201,0	Recv Pa_6: (turn 20.58374066770822)
201,0	Recv BallFollowerB_1: (dash 100.0)
202,0	Recv Pa_7: (dash 100.0)
202,0	Recv Pa_5: (turn 38.61659157004995)
202,0	Recv Pa_3: (turn -0.12748805963505866)
202,0	Recv BallFollowerB_2: (dash 100.0)
203,0	Recv Pa_1: (turn -0.1736868603612279)
203,0	Recv BallFollowerB_1: (turn -18.016893478100023)
203,0	Recv Pa_7: (dash 100.0)
203,0	Recv Pa_6: (kick 100.0 0.0)
203,0	Recv Pa_5: (kick 15.0 0.0)
203,0	Recv Pa_6: (kick 100.0 0.0)
203,0	Recv Pa_1: (turn -0.1752731273194024)
204,0	Recv BallFollowerB_2: (dash 100.0)
204,0	Recv Pa_3: (turn 1.0017972693941883)
204,0	Recv BallFollowerB_1: (dash 100.0)
204,0	Recv Pa_7: (turn -21.38594403038881)
204,0	Recv Pa_5: (turn 11.190159095550877)
204,0	Recv Pa_6: (dash 100.0)
204,0	Recv BallFollowerB_2: (dash 100.0)
204,0	Recv Pa_1: (turn 0.13011350295579382)
205,0	Recv Pa_3: (turn 1.0017972693941883)
205,0	Recv BallFollowerB_1: (dash 100.0)
205,0	Recv Pa_7: (dash 100.0)
205,0	Recv Pa_5: (kick 100.0 0.0)
205,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv Pa_6: (dash 100.0)
206,0	Recv Pa_1: (turn 0.41545859773121296)
206,0	Recv BallFollowerB_1: (dash 100.0)
206,0	Recv Pa_3: (turn 0.8802736700688414)
206,0	Recv Pa_7: (turn 18.33789365467396)
206,0	Recv Pa_5: (kick 15.0 0.0)
206,0	Recv BallFollowerB_2: (dash 100.0)
206,0	Recv Pa_6: (dash 100.0)
207,0	Recv Pa_3: (turn 0.6445182266949451)
207,0	Recv Pa_1: (turn 0.8648292772883219)
207,0	Recv BallFollowerB_1: (dash 100.0)
207,0	Recv Pa_7: (dash 100.0)
207,0	Recv Pa_5: (dash 100.0)
207,0	Recv BallFollowerB_2: (dash 100.0)
207,0	Recv Pa_6: (dash 100.0)
208,0	Recv BallFollowerB_1: (turn 18.53744678090215)
208,0	Recv Pa_3: (turn 1.3244043871582765)
208,0	Recv Pa_1: (turn 0.036513682140831484)
208,0	Recv Pa_7: (turn 21.38364790644899)
208,0	Recv Pa_5: (dash 100.0)
209,0	Recv Pa_1: (turn 0.16335919633629817)
209,0	Recv Pa_3: (turn -0.11681780617249676)
209,0	Recv BallFollowerB_1: (turn 9.765368294595882)
209,0	Recv Pa_6: (dash 100.0)
209,0	Recv BallFollowerB_2: (dash 100.0)
209,0	Recv Pa_7: (dash 100.0)
209,0	Recv Pa_5: (dash 100.0)
209,0	Recv Pa_6: (dash 100.0)
209,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv Pa_1: (turn 0.3209177569578912)
210,0	Recv Pa_3: (turn 0.44900388460068824)
210,0	Recv BallFollowerB_1: (dash 100.0)
210,0	Recv Pa_7: (turn 17.275458356135243)
210,0	Recv Pa_5: (dash 100.0)
210,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv Pa_6: (dash 100.0)
211,0	Recv BallFollowerB_1: (dash 100.0)
211,0	Recv Pa_1: (turn -0.5979084681057839)
211,0	Recv Pa_3: (turn 0.8777463401586523)
211,0	Recv Pa_7: (dash 100.0)
211,0	Recv Pa_5: (dash 100.0)
211,0	Recv BallFollowerB_2: (dash 100.0)
211,0	Recv Pa_6: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_3: (turn 0.23435011323986246)
212,0	Recv Pa_1: (turn 0.4457654904470388)
212,0	Recv BallFollowerB_1: (dash 100.0)
212,0	Recv Pa_7: (dash 100.0)
212,0	Recv Pa_5: (dash 100.0)
212,0	Recv Pa_6: (dash 100.0)
212,0	Recv BallFollowerB_2: (dash 100.0)
213,0	(referee goal_l_1)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_4: (move -30.0 0.0)
213,0	Recv Pa_2: (move -25.0 -20.0)
213,0	Recv Pa_3: (move -25.0 20.0)
213,0	Recv BallFollowerB_1: (dash 100.0)
213,0	Recv Pa_1: (move -52.0 0.0)
213,0	Recv Pa_7: (dash 100.0)
213,0	Recv Pa_5: (dash 100.0)
213,0	Recv BallFollowerB_2: (dash 100.0)
213,0	Recv Pa_6: (dash 100.0)
213,1	Recv Pa_3: (move -25.0 20.0)
213,1	Recv Pa_2: (move -25.0 -20.0)
213,1	Recv Pa_4: (move -30.0 0.0)
213,1	Recv BallFollowerB_1: (dash 100.0)
213,1	Recv Pa_1: (move -52.0 0.0)
213,1	Recv Pa_7: (move -5.0 -28.0)
213,1	Recv Pa_5: (move -10.0 0.0)
213,1	Recv Pa_6: (move -5.0 28.0)
213,1	Recv BallFollowerB_2: (dash 100.0)
213,2	Recv Pa_4: (move -30.0 0.0)
213,2	Recv Pa_2: (move -25.0 -20.0)
213,2	Recv Pa_3: (move -25.0 20.0)
213,2	Recv Pa_1: (move -52.0 0.0)
213,2	Recv BallFollowerB_1: (dash 100.0)
213,2	Recv Pa_7: (move -5.0 -28.0)
213,2	Recv Pa_5: (move -10.0 0.0)
213,2	Recv BallFollowerB_2: (dash 100.0)
213,2	Recv Pa_6: (move -5.0 28.0)
213,3	Recv Pa_2: (move -25.0 -20.0)
213,3	Recv Pa_4: (move -30.0 0.0)
213,3	Recv Pa_1: (move -52.0 0.0)
213,3	Recv BallFollowerB_1: (dash 100.0)
213,3	Recv Pa_3: (move -25.0 20.0)
213,3	Recv Pa_7: (move -5.0 -28.0)
213,3	Recv Pa_5: (move -10.0 0.0)
213,3	Recv BallFollowerB_2: (dash 100.0)
213,3	Recv Pa_6: (move -5.0 28.0)
213,4	Recv Pa_4: (move -30.0 0.0)
213,4	Recv Pa_3: (move -25.0 20.0)
213,4	Recv Pa_1: (move -52.0 0.0)
213,4	Recv BallFollowerB_1: (dash 100.0)
213,4	Recv Pa_2: (move -25.0 -20.0)
213,4	Recv Pa_7: (move -5.0 -28.0)
213,4	Recv Pa_5: (move -10.0 0.0)
213,4	Recv BallFollowerB_2: (dash 100.0)
213,4	Recv Pa_6: (move -5.0 28.0)
213,5	Recv Pa_2: (move -25.0 -20.0)
213,5	Recv Pa_4: (move -30.0 0.0)
213,5	Recv BallFollowerB_1: (dash 100.0)
213,5	Recv Pa_3: (move -25.0 20.0)
213,5	Recv Pa_1: (move -52.0 0.0)
213,5	Recv Pa_7: (move -5.0 -28.0)
213,5	Recv Pa_5: (move -10.0 0.0)
213,5	Recv BallFollowerB_2: (dash 100.0)
213,5	Recv Pa_6: (move -5.0 28.0)
213,6	Recv Pa_4: (move -30.0 0.0)
213,6	Recv Pa_2: (move -25.0 -20.0)
213,6	Recv Pa_3: (move -25.0 20.0)
213,6	Recv Pa_1: (move -52.0 0.0)
213,6	Recv BallFollowerB_1: (dash 100.0)
213,6	Recv Pa_7: (move -5.0 -28.0)
213,6	Recv Pa_5: (move -10.0 0.0)
213,6	Recv Pa_6: (move -5.0 28.0)
213,6	Recv BallFollowerB_2: (dash 100.0)
213,7	Recv Pa_2: (move -25.0 -20.0)
213,7	Recv Pa_4: (move -30.0 0.0)
213,7	Recv BallFollowerB_1: (dash 100.0)
213,7	Recv Pa_3: (move -25.0 20.0)
213,7	Recv Pa_1: (move -52.0 0.0)
213,7	Recv Pa_7: (move -5.0 -28.0)
213,7	Recv Pa_5: (move -10.0 0.0)
213,7	Recv BallFollowerB_2: (dash 100.0)
213,7	Recv Pa_6: (move -5.0 28.0)
213,8	Recv Pa_2: (move -25.0 -20.0)
213,8	Recv Pa_4: (move -30.0 0.0)
213,8	Recv Pa_1: (move -52.0 0.0)
213,8	Recv BallFollowerB_1: (dash 100.0)
213,8	Recv Pa_3: (move -25.0 20.0)
213,8	Recv Pa_7: (move -5.0 -28.0)
213,8	Recv Pa_5: (move -10.0 0.0)
213,8	Recv Pa_6: (move -5.0 28.0)
213,8	Recv BallFollowerB_2: (dash 100.0)
213,9	Recv Pa_4: (move -30.0 0.0)
213,9	Recv Pa_2: (move -25.0 -20.0)
213,9	Recv BallFollowerB_1: (dash 100.0)
213,9	Recv Pa_3: (move -25.0 20.0)
213,9	Recv Pa_1: (move -52.0 0.0)
213,9	Recv Pa_7: (move -5.0 -28.0)
213,9	Recv Pa_5: (move -10.0 0.0)
213,9	Recv BallFollowerB_2: (dash 100.0)
213,9	Recv Pa_6: (move -5.0 28.0)
213,10	Recv Pa_4: (move -30.0 0.0)
213,10	Recv Pa_2: (move -25.0 -20.0)
213,10	Recv Pa_1: (move -52.0 0.0)
213,10	Recv BallFollowerB_1: (dash 100.0)
213,10	Recv Pa_3: (move -25.0 20.0)
213,10	Recv Pa_7: (move -5.0 -28.0)
213,10	Recv Pa_5: (move -10.0 0.0)
213,10	Recv Pa_6: (move -5.0 28.0)
213,10	Recv BallFollowerB_2: (dash 100.0)
213,11	Recv Pa_4: (move -30.0 0.0)
213,11	Recv Pa_2: (move -25.0 -20.0)
213,11	Recv Pa_3: (move -25.0 20.0)
213,11	Recv BallFollowerB_1: (dash 100.0)
213,11	Recv Pa_1: (move -52.0 0.0)
213,11	Recv Pa_7: (move -5.0 -28.0)
213,11	Recv BallFollowerB_2: (dash 100.0)
213,11	Recv Pa_5: (move -10.0 0.0)
213,11	Recv Pa_6: (move -5.0 28.0)
213,12	Recv Pa_2: (move -25.0 -20.0)
213,12	Recv Pa_4: (move -30.0 0.0)
213,12	Recv Pa_3: (move -25.0 20.0)
213,12	Recv BallFollowerB_1: (dash 100.0)
213,12	Recv Pa_1: (move -52.0 0.0)
213,12	Recv Pa_5: (move -10.0 0.0)
213,12	Recv Pa_7: (move -5.0 -28.0)
213,12	Recv Pa_6: (move -5.0 28.0)
213,12	Recv BallFollowerB_2: (dash 100.0)
213,13	Recv Pa_4: (move -30.0 0.0)
213,13	Recv Pa_2: (move -25.0 -20.0)
213,13	Recv Pa_1: (move -52.0 0.0)
213,13	Recv Pa_3: (move -25.0 20.0)
213,13	Recv BallFollowerB_1: (dash 100.0)
213,13	Recv Pa_7: (move -5.0 -28.0)
213,13	Recv Pa_5: (move -10.0 0.0)
213,13	Recv BallFollowerB_2: (dash 100.0)
213,13	Recv Pa_6: (move -5.0 28.0)
213,14	Recv Pa_2: (move -25.0 -20.0)
213,14	Recv Pa_4: (move -30.0 0.0)
213,14	Recv Pa_3: (move -25.0 20.0)
213,14	Recv Pa_1: (move -52.0 0.0)
213,14	Recv BallFollowerB_1: (dash 100.0)
213,14	Recv Pa_7: (move -5.0 -28.0)
213,14	Recv Pa_5: (move -10.0 0.0)
213,14	Recv Pa_6: (move -5.0 28.0)
213,14	Recv BallFollowerB_2: (dash 100.0)
213,15	Recv Pa_2: (move -25.0 -20.0)
213,15	Recv Pa_4: (move -30.0 0.0)
213,15	Recv Pa_1: (move -52.0 0.0)
213,15	Recv BallFollowerB_1: (dash 100.0)
213,15	Recv Pa_3: (move -25.0 20.0)
213,15	Recv Pa_5: (move -10.0 0.0)
213,15	Recv Pa_7: (move -5.0 -28.0)
213,15	Recv BallFollowerB_2: (dash 100.0)
213,15	Recv Pa_6: (move -5.0 28.0)
213,16	Recv Pa_4: (move -30.0 0.0)
213,16	Recv Pa_2: (move -25.0 -20.0)
213,16	Recv BallFollowerB_1: (dash 100.0)
213,16	Recv Pa_1: (move -52.0 0.0)
213,16	Recv Pa_3: (move -25.0 20.0)
213,16	Recv Pa_7: (move -5.0 -28.0)
213,16	Recv Pa_5: (move -10.0 0.0)
213,16	Recv Pa_6: (move -5.0 28.0)
213,16	Recv BallFollowerB_2: (dash 100.0)
213,17	Recv Pa_4: (move -30.0 0.0)
213,17	Recv Pa_3: (move -25.0 20.0)
213,17	Recv BallFollowerB_1: (dash 100.0)
213,17	Recv Pa_1: (move -52.0 0.0)
213,17	Recv Pa_2: (move -25.0 -20.0)
213,17	Recv Pa_7: (move -5.0 -28.0)
213,17	Recv Pa_5: (move -10.0 0.0)
213,17	Recv Pa_6: (move -5.0 28.0)
213,17	Recv BallFollowerB_2: (dash 100.0)
213,18	Recv Pa_4: (move -30.0 0.0)
213,18	Recv Pa_2: (move -25.0 -20.0)
213,18	Recv BallFollowerB_1: (dash 100.0)
213,18	Recv Pa_1: (move -52.0 0.0)
213,18	Recv Pa_3: (move -25.0 20.0)
213,18	Recv Pa_7: (move -5.0 -28.0)
213,18	Recv Pa_5: (move -10.0 0.0)
213,18	Recv BallFollowerB_2: (dash 100.0)
213,18	Recv Pa_6: (move -5.0 28.0)
213,19	Recv Pa_4: (move -30.0 0.0)
213,19	Recv Pa_1: (move -52.0 0.0)
213,19	Recv Pa_2: (move -25.0 -20.0)
213,19	Recv BallFollowerB_1: (dash 100.0)
213,19	Recv Pa_3: (move -25.0 20.0)
213,19	Recv Pa_7: (move -5.0 -28.0)
213,19	Recv Pa_5: (move -10.0 0.0)
213,19	Recv Pa_6: (move -5.0 28.0)
213,19	Recv BallFollowerB_2: (dash 100.0)
213,20	Recv Pa_4: (move -30.0 0.0)
213,20	Recv Pa_2: (move -25.0 -20.0)
213,20	Recv Pa_1: (move -52.0 0.0)
213,20	Recv Pa_3: (move -25.0 20.0)
213,20	Recv BallFollowerB_1: (dash 100.0)
213,20	Recv Pa_5: (move -10.0 0.0)
213,20	Recv Pa_7: (move -5.0 -28.0)
213,20	Recv Pa_6: (move -5.0 28.0)
213,20	Recv BallFollowerB_2: (dash 100.0)
213,21	Recv Pa_4: (move -30.0 0.0)
213,21	Recv Pa_2: (move -25.0 -20.0)
213,21	Recv Pa_3: (move -25.0 20.0)
213,21	Recv BallFollowerB_1: (dash 100.0)
213,21	Recv Pa_1: (move -52.0 0.0)
213,21	Recv Pa_5: (move -10.0 0.0)
213,21	Recv Pa_7: (move -5.0 -28.0)
213,21	Recv BallFollowerB_2: (dash 100.0)
213,21	Recv Pa_6: (move -5.0 28.0)
213,22	Recv Pa_4: (move -30.0 0.0)
213,22	Recv Pa_2: (move -25.0 -20.0)
213,22	Recv Pa_3: (move -25.0 20.0)
213,22	Recv Pa_1: (move -52.0 0.0)
213,22	Recv BallFollowerB_1: (dash 100.0)
213,22	Recv Pa_5: (move -10.0 0.0)
213,22	Recv Pa_7: (move -5.0 -28.0)
213,22	Recv BallFollowerB_2: (dash 100.0)
213,22	Recv Pa_6: (move -5.0 28.0)
213,23	Recv Pa_4: (move -30.0 0.0)
213,23	Recv Pa_3: (move -25.0 20.0)
213,23	Recv Pa_1: (move -52.0 0.0)
213,23	Recv BallFollowerB_1: (dash 100.0)
213,23	Recv Pa_2: (move -25.0 -20.0)
213,23	Recv Pa_7: (move -5.0 -28.0)
213,23	Recv Pa_5: (move -10.0 0.0)
213,23	Recv BallFollowerB_2: (dash 100.0)
213,23	Recv Pa_6: (move -5.0 28.0)
213,24	Recv Pa_4: (move -30.0 0.0)
213,24	Recv Pa_2: (move -25.0 -20.0)
213,24	Recv Pa_3: (move -25.0 20.0)
213,24	Recv BallFollowerB_1: (turn 15.915882431693076)
213,24	Recv Pa_1: (move -52.0 0.0)
213,24	Recv Pa_5: (move -10.0 0.0)
213,24	Recv Pa_7: (move -5.0 -28.0)
213,24	Recv BallFollowerB_2: (dash 100.0)
213,24	Recv Pa_6: (move -5.0 28.0)
213,25	Recv Pa_4: (move -30.0 0.0)
213,25	Recv Pa_2: (move -25.0 -20.0)
213,25	Recv Pa_3: (move -25.0 20.0)
213,25	Recv BallFollowerB_1: (dash 100.0)
213,25	Recv Pa_1: (move -52.0 0.0)
213,25	Recv Pa_7: (move -5.0 -28.0)
213,25	Recv BallFollowerB_2: (turn 15.441600099335034)
213,25	Recv Pa_5: (move -10.0 0.0)
213,25	Recv Pa_6: (move -5.0 28.0)
213,26	Recv Pa_4: (move -30.0 0.0)
213,26	Recv Pa_2: (move -25.0 -20.0)
213,26	Recv Pa_3: (move -25.0 20.0)
213,26	Recv BallFollowerB_1: (dash 100.0)
213,26	Recv Pa_1: (move -52.0 0.0)
213,26	Recv Pa_7: (move -5.0 -28.0)
213,26	Recv Pa_5: (move -10.0 0.0)
213,26	Recv BallFollowerB_2: (dash 100.0)
213,26	Recv Pa_6: (move -5.0 28.0)
213,27	Recv Pa_2: (move -25.0 -20.0)
213,27	Recv Pa_4: (move -30.0 0.0)
213,27	Recv BallFollowerB_1: (dash 100.0)
213,27	Recv Pa_3: (move -25.0 20.0)
213,27	Recv Pa_1: (move -52.0 0.0)
213,27	Recv Pa_7: (move -5.0 -28.0)
213,27	Recv Pa_5: (move -10.0 0.0)
213,27	Recv BallFollowerB_2: (dash 100.0)
213,27	Recv Pa_6: (move -5.0 28.0)
213,28	Recv Pa_4: (move -30.0 0.0)
213,28	Recv Pa_2: (move -25.0 -20.0)
213,28	Recv Pa_3: (move -25.0 20.0)
213,28	Recv Pa_1: (move -52.0 0.0)
213,28	Recv BallFollowerB_1: (dash 100.0)
213,28	Recv Pa_7: (move -5.0 -28.0)
213,28	Recv Pa_5: (move -10.0 0.0)
213,28	Recv BallFollowerB_2: (dash 100.0)
213,28	Recv Pa_6: (move -5.0 28.0)
213,28	Recv Pa_4: (move -30.0 0.0)
213,29	Recv Pa_2: (move -25.0 -20.0)
213,29	Recv Pa_3: (move -25.0 20.0)
213,29	Recv Pa_1: (move -52.0 0.0)
213,29	Recv BallFollowerB_1: (dash 100.0)
213,29	Recv Pa_5: (move -10.0 0.0)
213,29	Recv Pa_7: (move -5.0 -28.0)
213,29	Recv BallFollowerB_2: (dash 100.0)
213,29	Recv Pa_6: (move -5.0 28.0)
213,30	Recv Pa_2: (move -25.0 -20.0)
213,30	Recv Pa_4: (move -30.0 0.0)
213,30	Recv BallFollowerB_1: (dash 100.0)
213,30	Recv Pa_1: (move -52.0 0.0)
213,30	Recv Pa_3: (move -25.0 20.0)
213,30	Recv Pa_7: (move -5.0 -28.0)
213,30	Recv Pa_5: (move -10.0 0.0)
213,30	Recv BallFollowerB_2: (dash 100.0)
213,30	Recv Pa_6: (move -5.0 28.0)
213,31	Recv Pa_4: (move -30.0 0.0)
213,31	Recv Pa_2: (move -25.0 -20.0)
213,31	Recv Pa_1: (move -52.0 0.0)
213,31	Recv BallFollowerB_1: (dash 100.0)
213,31	Recv Pa_3: (move -25.0 20.0)
213,31	Recv Pa_5: (move -10.0 0.0)
213,31	Recv Pa_7: (move -5.0 -28.0)
213,31	Recv BallFollowerB_2: (dash 100.0)
213,31	Recv Pa_6: (move -5.0 28.0)
213,32	Recv Pa_4: (move -30.0 0.0)
213,32	Recv Pa_3: (move -25.0 20.0)
213,32	Recv BallFollowerB_1: (dash 100.0)
213,32	Recv Pa_1: (move -52.0 0.0)
213,32	Recv Pa_2: (move -25.0 -20.0)
213,32	Recv Pa_5: (move -10.0 0.0)
213,32	Recv Pa_7: (move -5.0 -28.0)
213,32	Recv Pa_6: (move -5.0 28.0)
213,32	Recv BallFollowerB_2: (dash 100.0)
213,33	Recv Pa_4: (move -30.0 0.0)
213,33	Recv BallFollowerB_1: (dash 100.0)
213,33	Recv Pa_2: (move -25.0 -20.0)
213,33	Recv Pa_3: (move -25.0 20.0)
213,33	Recv Pa_1: (move -52.0 0.0)
213,33	Recv Pa_5: (move -10.0 0.0)
213,33	Recv Pa_7: (move -5.0 -28.0)
213,33	Recv BallFollowerB_2: (dash 100.0)
213,33	Recv Pa_6: (move -5.0 28.0)
213,34	Recv Pa_4: (move -30.0 0.0)
213,34	Recv Pa_2: (move -25.0 -20.0)
213,34	Recv Pa_3: (move -25.0 20.0)
213,34	Recv BallFollowerB_1: (dash 100.0)
213,34	Recv Pa_1: (move -52.0 0.0)
213,34	Recv Pa_7: (move -5.0 -28.0)
213,34	Recv Pa_5: (move -10.0 0.0)
213,34	Recv Pa_6: (move -5.0 28.0)
213,34	Recv BallFollowerB_2: (dash 100.0)
213,35	Recv Pa_4: (move -30.0 0.0)
213,35	Recv Pa_1: (move -52.0 0.0)
213,35	Recv Pa_2: (move -25.0 -20.0)
213,35	Recv Pa_3: (move -25.0 20.0)
213,35	Recv BallFollowerB_1: (turn 18.104838584929634)
213,35	Recv Pa_7: (move -5.0 -28.0)
213,35	Recv Pa_5: (move -10.0 0.0)
213,35	Recv BallFollowerB_2: (dash 100.0)
213,35	Recv Pa_6: (move -5.0 28.0)
213,36	Recv Pa_4: (move -30.0 0.0)
213,36	Recv Pa_2: (move -25.0 -20.0)
213,36	Recv BallFollowerB_1: (dash 100.0)
213,36	Recv Pa_1: (move -52.0 0.0)
213,36	Recv Pa_3: (move -25.0 20.0)
213,36	Recv Pa_7: (move -5.0 -28.0)
213,36	Recv Pa_5: (move -10.0 0.0)
213,36	Recv BallFollowerB_2: (dash 100.0)
213,36	Recv Pa_6: (move -5.0 28.0)
213,37	Recv Pa_4: (move -30.0 0.0)
213,37	Recv Pa_2: (move -25.0 -20.0)
213,37	Recv BallFollowerB_1: (dash 100.0)
213,37	Recv Pa_3: (move -25.0 20.0)
213,37	Recv Pa_1: (move -52.0 0.0)
213,37	Recv Pa_7: (move -5.0 -28.0)
213,37	Recv Pa_5: (move -10.0 0.0)
213,37	Recv Pa_6: (move -5.0 28.0)
213,37	Recv BallFollowerB_2: (dash 100.0)
213,38	Recv Pa_4: (move -30.0 0.0)
213,38	Recv Pa_2: (move -25.0 -20.0)
213,38	Recv Pa_3: (move -25.0 20.0)
213,38	Recv Pa_1: (move -52.0 0.0)
213,38	Recv BallFollowerB_1: (dash 100.0)
213,38	Recv Pa_7: (move -5.0 -28.0)
213,38	Recv Pa_5: (move -10.0 0.0)
213,38	Recv BallFollowerB_2: (dash 100.0)
213,38	Recv Pa_6: (move -5.0 28.0)
213,39	Recv Pa_2: (move -25.0 -20.0)
213,39	Recv Pa_4: (move -30.0 0.0)
213,39	Recv Pa_3: (move -25.0 20.0)
213,39	Recv Pa_1: (move -52.0 0.0)
213,39	Recv BallFollowerB_1: (dash 100.0)
213,39	Recv Pa_7: (move -5.0 -28.0)
213,39	Recv Pa_5: (move -10.0 0.0)
213,39	Recv Pa_6: (move -5.0 28.0)
213,39	Recv BallFollowerB_2: (dash 100.0)
213,40	Recv Pa_2: (move -25.0 -20.0)
213,40	Recv Pa_4: (move -30.0 0.0)
213,40	Recv BallFollowerB_1: (turn 22.286876977208966)
213,40	Recv Pa_1: (move -52.0 0.0)
213,40	Recv Pa_3: (move -25.0 20.0)
213,40	Recv Pa_7: (move -5.0 -28.0)
213,40	Recv Pa_5: (move -10.0 0.0)
213,40	Recv BallFollowerB_2: (dash 100.0)
213,40	Recv Pa_6: (move -5.0 28.0)
213,41	Recv Pa_4: (move -30.0 0.0)
213,41	Recv Pa_1: (move -52.0 0.0)
213,41	Recv BallFollowerB_1: (kick 50.0 0.0)
213,41	Recv Pa_3: (move -25.0 20.0)
213,41	Recv Pa_2: (move -25.0 -20.0)
213,41	Recv Pa_7: (move -5.0 -28.0)
213,41	Recv Pa_5: (move -10.0 0.0)
213,41	Recv Pa_6: (move -5.0 28.0)
213,41	Recv BallFollowerB_2: (dash 100.0)
213,42	Recv Pa_4: (move -30.0 0.0)
213,42	Recv Pa_2: (move -25.0 -20.0)
213,42	Recv Pa_1: (move -52.0 0.0)
213,42	Recv BallFollowerB_1: (turn 15.405356631408553)
213,42	Recv Pa_3: (move -25.0 20.0)
213,42	Recv Pa_7: (move -5.0 -28.0)
213,42	Recv Pa_5: (move -10.0 0.0)
213,42	Recv BallFollowerB_2: (turn 16.381394591090604)
213,42	Recv Pa_6: (move -5.0 28.0)
213,43	Recv Pa_4: (move -30.0 0.0)
213,43	Recv BallFollowerB_1: (kick 50.0 0.0)
213,43	Recv Pa_2: (move -25.0 -20.0)
213,43	Recv Pa_3: (move -25.0 20.0)
213,43	Recv Pa_1: (move -52.0 0.0)
213,43	Recv Pa_7: (move -5.0 -28.0)
213,43	Recv BallFollowerB_2: (dash 100.0)
213,43	Recv Pa_6: (move -5.0 28.0)
213,43	Recv Pa_5: (move -10.0 0.0)
213,43	Recv Pa_4: (move -30.0 0.0)
213,43	Recv Pa_2: (move -25.0 -20.0)
213,43	Recv BallFollowerB_1: (kick 50.0 0.0)
213,44	Recv Pa_3: (move -25.0 20.0)
213,44	Recv Pa_1: (move -52.0 0.0)
213,44	Recv Pa_7: (move -5.0 -28.0)
213,44	Recv Pa_5: (move -10.0 0.0)
213,44	Recv BallFollowerB_2: (dash 100.0)
213,44	Recv Pa_6: (move -5.0 28.0)
213,44	Recv Pa_4: (move -30.0 0.0)
213,44	Recv Pa_2: (move -25.0 -20.0)
213,44	Recv BallFollowerB_1: (kick 50.0 0.0)
213,44	Recv Pa_3: (move -25.0 20.0)
213,44	Recv Pa_1: (move -52.0 0.0)
213,45	Recv Pa_7: (move -5.0 -28.0)
213,45	Recv Pa_5: (move -10.0 0.0)
213,45	Recv Pa_6: (move -5.0 28.0)
213,45	Recv BallFollowerB_2: (dash 100.0)
213,45	Recv Pa_4: (move -30.0 0.0)
213,45	Recv Pa_2: (move -25.0 -20.0)
213,46	Recv BallFollowerB_1: (kick 50.0 0.0)
213,46	Recv Pa_3: (move -25.0 20.0)
213,46	Recv Pa_1: (move -52.0 0.0)
213,46	Recv Pa_7: (move -5.0 -28.0)
213,46	Recv Pa_5: (move -10.0 0.0)
213,46	Recv Pa_6: (move -5.0 28.0)
213,46	Recv BallFollowerB_2: (dash 100.0)
213,46	Recv Pa_4: (move -30.0 0.0)
213,46	Recv Pa_2: (move -25.0 -20.0)
213,47	Recv BallFollowerB_1: (kick 50.0 0.0)
213,47	Recv Pa_3: (move -25.0 20.0)
213,47	Recv Pa_1: (move -52.0 0.0)
213,47	Recv Pa_7: (move -5.0 -28.0)
213,47	Recv Pa_5: (move -10.0 0.0)
213,47	Recv Pa_6: (move -5.0 28.0)
213,47	Recv BallFollowerB_2: (dash 100.0)
213,47	Recv Pa_4: (move -30.0 0.0)
213,47	Recv Pa_2: (move -25.0 -20.0)
213,47	Recv BallFollowerB_1: (kick 50.0 0.0)
213,48	Recv Pa_1: (move -52.0 0.0)
213,48	Recv Pa_3: (move -25.0 20.0)
213,48	Recv Pa_7: (move -5.0 -28.0)
213,48	Recv Pa_5: (move -10.0 0.0)
213,48	Recv Pa_6: (move -5.0 28.0)
213,48	Recv BallFollowerB_2: (dash 100.0)
213,48	Recv Pa_4: (move -30.0 0.0)
213,48	Recv Pa_1: (move -52.0 0.0)
213,48	Recv Pa_2: (move -25.0 -20.0)
213,48	Recv BallFollowerB_1: (kick 50.0 0.0)
213,49	Recv Pa_3: (move -25.0 20.0)
213,49	Recv Pa_7: (move -5.0 -28.0)
213,49	Recv Pa_5: (move -10.0 0.0)
213,49	Recv BallFollowerB_2: (dash 100.0)
213,49	Recv Pa_6: (move -5.0 28.0)
213,49	Recv Pa_2: (move -25.0 -20.0)
213,49	Recv Pa_4: (move -30.0 0.0)
213,49	Recv BallFollowerB_1: (kick 50.0 0.0)
213,50	Recv Pa_1: (move -52.0 0.0)
213,50	Recv Pa_3: (move -25.0 20.0)
213,50	Recv Pa_7: (move -5.0 -28.0)
213,50	Recv Pa_5: (move -10.0 0.0)
213,50	Recv Pa_4: (move -30.0 0.0)
213,50	Recv BallFollowerB_2: (dash 100.0)
213,50	Recv Pa_6: (move -5.0 28.0)
213,50	Recv Pa_2: (move -25.0 -20.0)
213,50	Recv BallFollowerB_1: (kick 50.0 0.0)
213,50	Recv Pa_3: (move -25.0 20.0)
213,50	Recv Pa_1: (move -52.0 0.0)
213,51	(referee kick_off_r)
213,51	Recv Pa_7: (move -5.0 -28.0)
213,51	Recv Pa_5: (move -10.0 0.0)
213,51	Recv BallFollowerB_2: (turn 171.1737686307607)
213,51	Recv Pa_6: (move -5.0 28.0)
213,51	Recv Pa_4: (move -30.0 0.0)
213,51	Recv Pa_2: (move -25.0 -20.0)
213,51	Recv BallFollowerB_1: (turn 143.06553414690413)
214,0	Recv Pa_1: (move -52.0 0.0)
214,0	Recv Pa_3: (move -25.0 20.0)
214,0	Recv BallFollowerB_2: (turn 83.18444331578876)
214,0	Recv Pa_5: (dash 100.0)
