0,17	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,17	Recv Pa_1: (init Pa (version 9) )
0,19	Recv BallFollowerB_1: (move -25.0 0.0)
0,19	Recv Pa_1: (move 52.0 0.0)
0,19	Recv Pa_1: (turn 94.63546342690266)
0,19	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,19	Recv Pa_2: (init Pa (version 9) )
0,20	Recv BallFollowerB_1: (dash 100.0)
0,20	Recv BallFollowerB_1: (dash 100.0)
0,20	Recv BallFollowerB_1: (dash 100.0)
0,21	Recv BallFollowerB_2: (move -25.0 0.0)
0,21	Recv Pa_2: (move 25.0 -20.0)
0,21	Recv BallFollowerB_1: (dash 100.0)
0,22	Recv BallFollowerB_2: (dash 100.0)
0,22	Recv BallFollowerB_2: (dash 100.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,22	Recv BallFollowerB_1: (dash 100.0)
0,22	Recv BallFollowerB_2: (dash 100.0)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv BallFollowerB_2: (dash 100.0)
0,24	Recv Pa_3: (move 25.0 20.0)
0,24	Recv Pa_4: (init Pa (version 9) )
0,24	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv Pa_4: (move 30.0 0.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv Pa_5: (move 10.0 0.0)
0,29	Recv Pa_6: (init Pa (version 9) )
0,29	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv Pa_6: (move 5.0 28.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv Pa_7: (init Pa (version 9) )
0,32	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv Pa_7: (move 5.0 -28.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,68	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_2: (dash 100.0)
0,71	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,72	Recv BallFollowerB_1: (dash 100.0)
0,72	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_1: (dash 100.0)
0,73	Recv BallFollowerB_2: (dash 100.0)
0,74	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_2: (dash 100.0)
0,75	Recv BallFollowerB_1: (dash 100.0)
0,75	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_1: (dash 100.0)
0,76	Recv BallFollowerB_2: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_2: (dash 100.0)
0,78	Recv BallFollowerB_1: (dash 100.0)
0,78	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_1: (dash 100.0)
0,80	Recv BallFollowerB_1: (dash 100.0)
0,80	Recv BallFollowerB_2: (dash 100.0)
0,81	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_2: (dash 100.0)
0,83	Recv BallFollowerB_1: (dash 100.0)
0,83	Recv BallFollowerB_1: (dash 100.0)
0,83	Recv BallFollowerB_2: (dash 100.0)
0,84	Recv BallFollowerB_1: (dash 100.0)
0,84	Recv BallFollowerB_2: (dash 100.0)
0,85	Recv BallFollowerB_1: (dash 100.0)
0,85	Recv BallFollowerB_2: (dash 100.0)
0,86	Recv BallFollowerB_2: (dash 100.0)
0,86	Recv BallFollowerB_1: (dash 100.0)
0,87	Recv BallFollowerB_1: (dash 100.0)
0,87	Recv BallFollowerB_2: (dash 100.0)
0,88	Recv BallFollowerB_2: (dash 100.0)
0,88	Recv BallFollowerB_1: (dash 100.0)
0,89	Recv BallFollowerB_1: (dash 100.0)
0,89	Recv BallFollowerB_2: (dash 100.0)
0,90	Recv BallFollowerB_1: (dash 100.0)
0,90	Recv BallFollowerB_2: (dash 100.0)
0,92	Recv BallFollowerB_1: (dash 100.0)
0,92	Recv BallFollowerB_2: (dash 100.0)
0,93	Recv BallFollowerB_1: (dash 100.0)
0,93	Recv BallFollowerB_2: (dash 100.0)
0,93	Recv BallFollowerB_1: (dash 100.0)
0,93	Recv BallFollowerB_2: (dash 100.0)
0,94	Recv BallFollowerB_1: (dash 100.0)
0,94	Recv BallFollowerB_2: (dash 100.0)
0,95	Recv BallFollowerB_1: (dash 100.0)
0,95	Recv BallFollowerB_2: (dash 100.0)
0,96	Recv BallFollowerB_1: (dash 100.0)
0,96	Recv BallFollowerB_2: (dash 100.0)
0,97	Recv BallFollowerB_1: (dash 100.0)
0,97	Recv BallFollowerB_2: (dash 100.0)
0,98	Recv BallFollowerB_1: (dash 100.0)
0,98	Recv BallFollowerB_2: (dash 100.0)
0,100	Recv BallFollowerB_2: (dash 100.0)
0,100	Recv BallFollowerB_1: (dash 100.0)
0,100	Recv BallFollowerB_1: (dash 100.0)
0,100	Recv BallFollowerB_2: (dash 100.0)
0,101	Recv BallFollowerB_1: (dash 100.0)
0,101	Recv BallFollowerB_2: (dash 100.0)
0,102	Recv BallFollowerB_1: (dash 100.0)
0,102	Recv BallFollowerB_2: (dash 100.0)
0,103	Recv BallFollowerB_1: (dash 100.0)
0,103	Recv BallFollowerB_2: (dash 100.0)
0,104	Recv BallFollowerB_1: (dash 100.0)
0,104	Recv BallFollowerB_2: (dash 100.0)
0,105	Recv BallFollowerB_1: (dash 100.0)
0,105	Recv BallFollowerB_2: (dash 100.0)
0,106	Recv BallFollowerB_1: (dash 100.0)
0,106	Recv BallFollowerB_2: (dash 100.0)
0,107	Recv BallFollowerB_1: (dash 100.0)
0,107	Recv BallFollowerB_2: (dash 100.0)
0,108	Recv BallFollowerB_2: (dash 100.0)
0,108	Recv BallFollowerB_1: (dash 100.0)
0,109	Recv BallFollowerB_1: (dash 100.0)
0,109	Recv BallFollowerB_2: (dash 100.0)
0,110	Recv BallFollowerB_1: (dash 100.0)
0,110	Recv BallFollowerB_2: (dash 100.0)
0,111	Recv BallFollowerB_1: (dash 100.0)
0,111	Recv BallFollowerB_2: (dash 100.0)
0,112	Recv BallFollowerB_2: (dash 100.0)
0,112	Recv BallFollowerB_1: (dash 100.0)
0,113	Recv BallFollowerB_2: (dash 100.0)
0,113	Recv BallFollowerB_1: (dash 100.0)
0,114	Recv BallFollowerB_1: (dash 100.0)
0,114	Recv BallFollowerB_2: (dash 100.0)
0,115	Recv BallFollowerB_1: (dash 100.0)
0,115	Recv BallFollowerB_2: (dash 100.0)
0,116	Recv BallFollowerB_1: (dash 100.0)
0,116	Recv BallFollowerB_2: (dash 100.0)
0,117	Recv BallFollowerB_1: (dash 100.0)
0,117	Recv BallFollowerB_2: (dash 100.0)
0,118	Recv BallFollowerB_1: (dash 100.0)
0,118	Recv BallFollowerB_2: (dash 100.0)
0,119	Recv BallFollowerB_1: (dash 100.0)
0,119	Recv BallFollowerB_2: (dash 100.0)
0,120	Recv BallFollowerB_1: (dash 100.0)
0,120	Recv BallFollowerB_2: (dash 100.0)
0,121	Recv BallFollowerB_1: (dash 100.0)
0,121	Recv BallFollowerB_2: (dash 100.0)
0,122	Recv BallFollowerB_2: (dash 100.0)
0,122	Recv BallFollowerB_1: (dash 100.0)
0,123	Recv BallFollowerB_2: (dash 100.0)
0,123	Recv BallFollowerB_1: (dash 100.0)
0,124	Recv BallFollowerB_1: (dash 100.0)
0,124	Recv BallFollowerB_2: (dash 100.0)
0,125	Recv BallFollowerB_1: (dash 100.0)
0,125	Recv BallFollowerB_2: (dash 100.0)
0,126	Recv BallFollowerB_1: (dash 100.0)
0,126	Recv BallFollowerB_2: (dash 100.0)
0,127	Recv BallFollowerB_1: (dash 100.0)
0,127	Recv BallFollowerB_2: (dash 100.0)
0,128	Recv BallFollowerB_1: (dash 100.0)
0,128	Recv BallFollowerB_2: (dash 100.0)
0,129	Recv BallFollowerB_1: (dash 100.0)
0,129	Recv BallFollowerB_2: (dash 100.0)
0,130	Recv BallFollowerB_1: (dash 100.0)
0,130	Recv BallFollowerB_2: (dash 100.0)
0,132	Recv BallFollowerB_1: (dash 100.0)
0,132	Recv BallFollowerB_1: (dash 100.0)
0,132	Recv BallFollowerB_2: (dash 100.0)
0,132	Recv BallFollowerB_2: (dash 100.0)
0,133	Recv BallFollowerB_1: (dash 100.0)
0,133	Recv BallFollowerB_2: (dash 100.0)
0,134	Recv BallFollowerB_1: (dash 100.0)
0,134	Recv BallFollowerB_2: (dash 100.0)
0,135	Recv BallFollowerB_1: (dash 100.0)
0,135	Recv BallFollowerB_2: (dash 100.0)
0,136	Recv BallFollowerB_1: (dash 100.0)
0,136	Recv BallFollowerB_2: (dash 100.0)
0,137	Recv BallFollowerB_1: (dash 100.0)
0,137	Recv BallFollowerB_2: (dash 100.0)
0,138	Recv BallFollowerB_1: (dash 100.0)
0,138	Recv BallFollowerB_2: (dash 100.0)
0,139	Recv BallFollowerB_1: (dash 100.0)
0,139	Recv BallFollowerB_2: (dash 100.0)
0,140	Recv BallFollowerB_1: (dash 100.0)
0,140	Recv BallFollowerB_2: (dash 100.0)
0,141	Recv BallFollowerB_1: (dash 100.0)
0,141	Recv BallFollowerB_2: (dash 100.0)
0,142	Recv BallFollowerB_1: (dash 100.0)
0,142	Recv BallFollowerB_2: (dash 100.0)
0,143	Recv BallFollowerB_1: (dash 100.0)
0,143	Recv BallFollowerB_2: (dash 100.0)
0,144	Recv BallFollowerB_1: (dash 100.0)
0,144	Recv BallFollowerB_2: (dash 100.0)
0,145	Recv BallFollowerB_1: (dash 100.0)
0,145	Recv BallFollowerB_2: (dash 100.0)
0,146	Recv BallFollowerB_1: (dash 100.0)
0,146	Recv BallFollowerB_2: (dash 100.0)
0,147	Recv BallFollowerB_1: (dash 100.0)
0,147	Recv BallFollowerB_2: (dash 100.0)
0,147	(referee kick_off_l)
1,0	Recv Pa_5: (turn -93.72131326474977)
1,0	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv Pa_5: (turn 4.278686735250234)
2,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv Pa_5: (dash 100.0)
4,0	Recv Pa_5: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv Pa_5: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv Pa_5: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv Pa_5: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv Pa_5: (dash 100.0)
17,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
20,0	Recv Pa_5: (dash 100.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv BallFollowerB_1: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
21,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv Pa_5: (dash 100.0)
22,0	Recv BallFollowerB_1: (dash 100.0)
22,0	Recv Pa_5: (dash 100.0)
22,0	Recv BallFollowerB_2: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv BallFollowerB_2: (dash 100.0)
24,0	Recv BallFollowerB_1: (dash 100.0)
24,0	Recv BallFollowerB_2: (dash 100.0)
24,0	Recv Pa_5: (dash 100.0)
25,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
26,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
27,0	Recv BallFollowerB_1: (kick 50.0 0.0)
27,0	(referee play_on)
27,0	Recv BallFollowerB_2: (dash 100.0)
27,0	Recv Pa_5: (dash 100.0)
28,0	Recv Pa_1: (turn 35.38027220030115)
28,0	Recv BallFollowerB_1: (kick 50.0 0.0)
28,0	Recv Pa_2: (turn -124.82448915695679)
28,0	Recv Pa_3: (turn 105.37625124882621)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_4: (turn 107.87026268414647)
28,0	Recv Pa_5: (dash 100.0)
29,0	Recv Pa_2: (turn -124.82448915695679)
29,0	Recv Pa_1: (turn 1.3802722003011472)
29,0	Recv BallFollowerB_2: (dash 100.0)
29,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv Pa_3: (turn -1.6237487511737987)
29,0	Recv Pa_4: (turn 5.870262684146455)
30,0	Recv Pa_2: (turn 123.17551084304321)
30,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv BallFollowerB_1: (dash 100.0)
30,0	Recv Pa_1: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_4: (dash 100.0)
31,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv Pa_3: (dash 100.0)
31,0	Recv Pa_1: (dash 100.0)
31,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv Pa_2: (turn -11.82448915695679)
31,0	Recv Pa_4: (dash 100.0)
32,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv Pa_1: (dash 100.0)
32,0	Recv Pa_3: (dash 100.0)
32,0	Recv Pa_2: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv Pa_4: (dash 100.0)
33,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv Pa_3: (dash 100.0)
33,0	Recv BallFollowerB_2: (dash 100.0)
33,0	Recv Pa_2: (dash 100.0)
33,0	Recv Pa_1: (dash 100.0)
33,0	Recv Pa_4: (dash 100.0)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv Pa_1: (dash 100.0)
34,0	Recv Pa_3: (dash 100.0)
34,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv Pa_2: (dash 100.0)
34,0	Recv Pa_4: (dash 100.0)
35,0	Recv BallFollowerB_1: (dash 100.0)
35,0	Recv Pa_2: (dash 100.0)
35,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv Pa_4: (dash 100.0)
35,0	Recv Pa_1: (dash 100.0)
35,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_1: (dash 100.0)
36,0	Recv Pa_2: (dash 100.0)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv Pa_4: (dash 100.0)
37,0	Recv BallFollowerB_1: (kick 50.0 0.0)
37,0	Recv Pa_2: (dash 100.0)
37,0	Recv Pa_4: (dash 100.0)
37,0	Recv Pa_3: (dash 100.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv Pa_1: (dash 100.0)
38,0	Recv BallFollowerB_1: (kick 50.0 0.0)
38,0	Recv Pa_3: (dash 100.0)
38,0	Recv Pa_2: (dash 100.0)
38,0	Recv Pa_1: (dash 100.0)
38,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_4: (dash 100.0)
39,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv Pa_2: (dash 100.0)
39,0	Recv BallFollowerB_2: (dash 100.0)
39,0	Recv Pa_3: (dash 100.0)
39,0	Recv Pa_1: (dash 100.0)
39,0	Recv Pa_4: (dash 100.0)
40,0	Recv BallFollowerB_1: (dash 100.0)
40,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv Pa_2: (dash 100.0)
40,0	Recv Pa_1: (dash 100.0)
40,0	Recv Pa_3: (dash 100.0)
40,0	Recv Pa_4: (dash 100.0)
41,0	Recv BallFollowerB_1: (turn 17.10272896905237)
41,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_3: (dash 100.0)
41,0	Recv Pa_2: (dash 100.0)
41,0	Recv Pa_1: (dash 100.0)
41,0	Recv Pa_4: (dash 100.0)
42,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv Pa_3: (dash 100.0)
42,0	Recv BallFollowerB_2: (dash 100.0)
42,0	Recv Pa_2: (dash 100.0)
42,0	Recv Pa_1: (dash 100.0)
42,0	Recv Pa_4: (dash 100.0)
43,0	Recv BallFollowerB_1: (turn 16.24902365721237)
43,0	Recv Pa_2: (dash 100.0)
43,0	Recv Pa_1: (dash 100.0)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv Pa_4: (dash 100.0)
44,0	Recv BallFollowerB_1: (kick 50.0 0.0)
44,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv Pa_1: (dash 100.0)
44,0	Recv Pa_2: (dash 100.0)
44,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_4: (dash 100.0)
45,0	Recv BallFollowerB_1: (kick 50.0 0.0)
45,0	Recv BallFollowerB_2: (dash 100.0)
45,0	Recv Pa_1: (dash 100.0)
45,0	Recv Pa_2: (dash 100.0)
45,0	Recv Pa_3: (dash 100.0)
45,0	Recv Pa_4: (dash 100.0)
46,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv BallFollowerB_2: (dash 100.0)
46,0	Recv Pa_2: (dash 100.0)
46,0	Recv Pa_1: (dash 100.0)
46,0	Recv Pa_3: (dash 100.0)
46,0	Recv Pa_4: (dash 100.0)
47,0	Recv Pa_2: (dash 100.0)
47,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv Pa_3: (dash 100.0)
47,0	Recv BallFollowerB_2: (dash 100.0)
47,0	Recv Pa_1: (dash 100.0)
47,0	Recv Pa_4: (dash 100.0)
48,0	Recv BallFollowerB_1: (kick 50.0 0.0)
48,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_2: (dash 100.0)
48,0	Recv Pa_1: (dash 100.0)
48,0	Recv Pa_4: (dash 100.0)
48,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_3: (dash 100.0)
49,0	Recv BallFollowerB_1: (kick 50.0 0.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv Pa_2: (dash 100.0)
49,0	Recv Pa_1: (dash 100.0)
49,0	Recv Pa_4: (dash 100.0)
50,0	Recv BallFollowerB_1: (kick 50.0 0.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_2: (dash 100.0)
50,0	Recv Pa_4: (dash 100.0)
50,0	Recv Pa_1: (dash 100.0)
50,0	Recv Pa_3: (dash 100.0)
51,0	Recv BallFollowerB_1: (kick 50.0 0.0)
51,0	Recv Pa_1: (dash 100.0)
51,0	Recv Pa_3: (dash 100.0)
51,0	Recv BallFollowerB_2: (turn 19.093492000485615)
51,0	Recv Pa_2: (dash 100.0)
51,0	Recv Pa_4: (dash 100.0)
52,0	Recv BallFollowerB_1: (kick 50.0 0.0)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_1: (dash 100.0)
52,0	Recv Pa_2: (dash 100.0)
52,0	Recv Pa_3: (dash 100.0)
52,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_5: (turn 69.90306673675057)
53,0	Recv Pa_3: (dash 100.0)
53,0	Recv BallFollowerB_1: (dash 100.0)
53,0	Recv Pa_2: (dash 100.0)
53,0	Recv Pa_1: (dash 100.0)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
54,0	Recv Pa_5: (turn 69.90306673675057)
54,0	Recv BallFollowerB_2: (kick 50.0 0.0)
54,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv Pa_2: (dash 100.0)
54,0	Recv Pa_1: (dash 100.0)
54,0	Recv Pa_4: (dash 100.0)
54,0	Recv Pa_3: (dash 100.0)
55,0	Recv BallFollowerB_1: (turn -29.389540334034784)
55,0	Recv Pa_5: (turn -66.09693326324944)
55,0	Recv BallFollowerB_2: (kick 50.0 0.0)
55,0	Recv Pa_2: (dash 100.0)
55,0	Recv Pa_3: (dash 100.0)
55,0	Recv Pa_1: (dash 100.0)
55,0	Recv Pa_4: (dash 100.0)
56,0	Recv BallFollowerB_1: (turn -29.56505117707799)
56,0	Recv Pa_3: (dash 100.0)
56,0	Recv BallFollowerB_2: (kick 50.0 0.0)
56,0	Recv Pa_1: (dash 100.0)
56,0	Recv Pa_5: (turn -2.283557005263902)
56,0	Recv Pa_2: (dash 100.0)
56,0	Recv Pa_4: (dash 100.0)
57,0	Recv Pa_1: (dash 100.0)
57,0	Recv BallFollowerB_2: (kick 50.0 0.0)
57,0	Recv Pa_2: (dash 100.0)
57,0	Recv Pa_3: (dash 100.0)
57,0	Recv Pa_5: (dash 100.0)
57,0	Recv BallFollowerB_1: (turn -10.775140568831922)
57,0	Recv Pa_4: (dash 100.0)
58,0	Recv BallFollowerB_1: (kick 50.0 0.0)
58,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv Pa_5: (dash 100.0)
58,0	Recv Pa_2: (dash 100.0)
58,0	Recv Pa_3: (dash 100.0)
58,0	Recv Pa_1: (dash 100.0)
58,0	Recv Pa_4: (turn 66.59620863975029)
59,0	Recv BallFollowerB_1: (kick 50.0 0.0)
59,0	Recv Pa_4: (turn 52.063833887310004)
59,0	Recv Pa_5: (dash 100.0)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv Pa_3: (dash 100.0)
59,0	Recv Pa_1: (dash 100.0)
59,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_3: (dash 100.0)
60,0	Recv BallFollowerB_2: (kick 50.0 0.0)
60,0	Recv BallFollowerB_1: (kick 50.0 0.0)
60,0	Recv Pa_1: (dash 100.0)
60,0	Recv Pa_5: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_4: (turn 31.523687250798872)
61,0	Recv BallFollowerB_1: (kick 50.0 0.0)
61,0	Recv BallFollowerB_2: (kick 50.0 0.0)
61,0	Recv Pa_5: (dash 100.0)
61,0	Recv Pa_2: (dash 100.0)
61,0	Recv Pa_1: (dash 100.0)
61,0	Recv Pa_3: (dash 100.0)
61,0	Recv Pa_4: (turn 14.01571785640664)
62,0	Recv BallFollowerB_1: (kick 50.0 0.0)
62,0	Recv BallFollowerB_2: (kick 50.0 0.0)
62,0	Recv Pa_1: (dash 100.0)
62,0	Recv Pa_3: (dash 100.0)
62,0	Recv Pa_5: (dash 100.0)
62,0	Recv Pa_2: (dash 100.0)
62,0	Recv Pa_4: (turn 3.2606642780814483)
63,0	Recv BallFollowerB_2: (kick 50.0 0.0)
63,0	Recv BallFollowerB_1: (kick 50.0 0.0)
63,0	Recv Pa_1: (dash 100.0)
63,0	Recv Pa_5: (dash 100.0)
63,0	Recv Pa_2: (dash 100.0)
63,0	Recv Pa_4: (turn 0.9581578433816356)
63,0	Recv Pa_3: (dash 100.0)
64,0	Recv BallFollowerB_1: (kick 50.0 0.0)
64,0	Recv Pa_5: (dash 100.0)
64,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_1: (dash 100.0)
64,0	Recv BallFollowerB_2: (kick 50.0 0.0)
64,0	Recv Pa_2: (dash 100.0)
65,0	Recv BallFollowerB_2: (kick 50.0 0.0)
65,0	Recv Pa_5: (dash 100.0)
65,0	Recv Pa_2: (dash 100.0)
65,0	Recv BallFollowerB_1: (kick 50.0 0.0)
65,0	Recv Pa_1: (dash 100.0)
65,0	Recv Pa_3: (dash 100.0)
66,0	Recv BallFollowerB_2: (dash 100.0)
66,0	Recv BallFollowerB_1: (turn 16.80557109226519)
66,0	Recv Pa_2: (dash 100.0)
66,0	Recv Pa_3: (dash 100.0)
66,0	Recv Pa_5: (dash 100.0)
66,0	Recv Pa_1: (dash 100.0)
67,0	Recv Pa_5: (dash 100.0)
67,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv Pa_3: (dash 100.0)
67,0	Recv BallFollowerB_1: (dash 100.0)
67,0	Recv Pa_1: (dash 100.0)
67,0	Recv Pa_2: (dash 100.0)
68,0	Recv BallFollowerB_2: (kick 50.0 0.0)
68,0	Recv Pa_2: (dash 100.0)
68,0	Recv Pa_1: (dash 100.0)
68,0	Recv BallFollowerB_1: (dash 100.0)
68,0	Recv Pa_5: (dash 100.0)
68,0	Recv Pa_3: (dash 100.0)
69,0	Recv Pa_5: (dash 100.0)
69,0	Recv BallFollowerB_1: (kick 50.0 0.0)
69,0	Recv Pa_2: (dash 100.0)
69,0	Recv BallFollowerB_2: (kick 50.0 0.0)
69,0	Recv Pa_3: (dash 100.0)
69,0	Recv Pa_1: (dash 100.0)
70,0	Recv BallFollowerB_2: (kick 50.0 0.0)
70,0	Recv Pa_2: (dash 100.0)
70,0	Recv Pa_5: (dash 100.0)
70,0	Recv Pa_3: (dash 100.0)
70,0	Recv BallFollowerB_1: (kick 50.0 0.0)
70,0	Recv Pa_1: (dash 100.0)
71,0	Recv BallFollowerB_1: (kick 50.0 0.0)
71,0	Recv Pa_3: (dash 100.0)
71,0	Recv Pa_2: (dash 100.0)
71,0	Recv Pa_5: (dash 100.0)
71,0	Recv Pa_1: (dash 100.0)
71,0	Recv BallFollowerB_2: (kick 50.0 0.0)
72,0	Recv Pa_5: (dash 100.0)
72,0	Recv Pa_1: (turn 141.90602311288214)
72,0	Recv BallFollowerB_2: (kick 50.0 0.0)
72,0	Recv Pa_2: (dash 100.0)
72,0	Recv Pa_3: (dash 100.0)
72,0	Recv BallFollowerB_1: (kick 50.0 0.0)
73,0	Recv Pa_1: (turn 94.23281421670495)
73,0	Recv BallFollowerB_2: (kick 50.0 0.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_2: (dash 100.0)
73,0	Recv BallFollowerB_1: (kick 50.0 0.0)
73,0	Recv Pa_5: (turn 15.253837737444787)
74,0	Recv BallFollowerB_1: (kick 50.0 0.0)
74,0	Recv BallFollowerB_2: (kick 50.0 0.0)
74,0	Recv Pa_1: (turn 44.3397176310172)
74,0	Recv Pa_3: (dash 100.0)
74,0	Recv Pa_5: (turn 12.999355402441566)
74,0	Recv Pa_2: (dash 100.0)
75,0	Recv Pa_5: (dash 100.0)
75,0	Recv BallFollowerB_1: (kick 50.0 0.0)
75,0	Recv Pa_1: (turn 6.44343252866016)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv Pa_2: (dash 100.0)
75,0	Recv BallFollowerB_2: (kick 50.0 0.0)
76,0	Recv BallFollowerB_2: (kick 50.0 0.0)
76,0	Recv BallFollowerB_1: (kick 50.0 0.0)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_1: (turn 1.4406089359050833)
76,0	Recv Pa_5: (dash 100.0)
76,0	Recv Pa_2: (dash 100.0)
77,0	Recv BallFollowerB_1: (kick 50.0 0.0)
77,0	Recv BallFollowerB_2: (kick 50.0 0.0)
77,0	Recv Pa_2: (dash 100.0)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_5: (dash 100.0)
77,0	Recv Pa_1: (turn -0.6663163618532552)
78,0	Recv BallFollowerB_1: (kick 50.0 0.0)
78,0	Recv BallFollowerB_2: (dash 100.0)
78,0	Recv Pa_5: (dash 100.0)
78,0	Recv Pa_2: (dash 100.0)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv Pa_1: (turn 0.33065016934945335)
79,0	Recv Pa_2: (turn -125.50413948681376)
79,0	Recv BallFollowerB_1: (kick 50.0 0.0)
79,0	Recv Pa_1: (turn 0.32760563891071537)
79,0	Recv Pa_5: (dash 100.0)
79,0	Recv BallFollowerB_2: (dash 100.0)
79,0	Recv Pa_3: (dash 100.0)
79,0	Recv BallFollowerB_1: (kick 50.0 0.0)
80,0	Recv Pa_5: (turn 26.87869659584134)
80,0	Recv BallFollowerB_2: (kick 50.0 0.0)
80,0	Recv Pa_2: (turn -125.50413948681376)
80,0	Recv Pa_1: (turn -0.675450013767636)
80,0	Recv Pa_3: (dash 100.0)
81,0	Recv BallFollowerB_1: (dash 100.0)
81,0	Recv Pa_2: (turn -23.617471820743415)
81,0	Recv Pa_1: (turn 0.3245499862323527)
81,0	Recv BallFollowerB_2: (turn -18.0)
81,0	Recv Pa_5: (turn 13.87869659584134)
81,0	Recv Pa_3: (dash 100.0)
82,0	Recv BallFollowerB_2: (kick 50.0 0.0)
82,0	Recv BallFollowerB_1: (dash 100.0)
82,0	Recv Pa_3: (turn 164.99999999999997)
82,0	Recv Pa_5: (turn 16.7594800848128)
82,0	Recv Pa_2: (turn -4.984025643340701)
82,0	Recv Pa_1: (turn 0.32148315027288005)
82,0	Recv BallFollowerB_1: (kick 50.0 0.0)
83,0	Recv Pa_3: (turn 116.06701257706115)
83,0	Recv BallFollowerB_2: (kick 50.0 0.0)
83,0	Recv Pa_5: (turn 1.7594800848128083)
83,0	Recv Pa_2: (turn -3.8325341293977226)
83,0	Recv Pa_1: (turn -1.0569982222966485)
84,0	Recv BallFollowerB_1: (dash 100.0)
84,0	Recv BallFollowerB_2: (dash 100.0)
84,0	Recv Pa_3: (dash 100.0)
84,0	Recv Pa_5: (dash 100.0)
84,0	Recv Pa_2: (turn -2.4170375059230764)
84,0	Recv Pa_1: (turn 0.5491473622289733)
85,0	Recv BallFollowerB_1: (dash 100.0)
85,0	Recv BallFollowerB_2: (dash 100.0)
85,0	Recv Pa_3: (turn 57.000000000000014)
85,0	Recv Pa_2: (turn -2.7697573686466552)
85,0	Recv Pa_5: (dash 100.0)
85,0	Recv Pa_1: (turn -0.7480881800537716)
85,0	Recv BallFollowerB_1: (dash 100.0)
86,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv Pa_3: (turn 29.0)
86,0	Recv Pa_2: (turn -2.1523724953151175)
86,0	Recv Pa_5: (dash 100.0)
86,0	Recv Pa_1: (turn -0.1798301198642448)
87,0	Recv BallFollowerB_2: (dash 100.0)
87,0	Recv Pa_3: (dash 100.0)
87,0	Recv BallFollowerB_1: (dash 100.0)
87,0	Recv Pa_2: (turn -2.3553777942139007)
87,0	Recv Pa_5: (turn -15.167613379577789)
87,0	Recv Pa_1: (turn -0.629120679698268)
87,0	Recv BallFollowerB_1: (dash 100.0)
88,0	Recv BallFollowerB_2: (dash 100.0)
88,0	Recv Pa_3: (dash 100.0)
88,0	Recv Pa_2: (turn -2.372270070512642)
88,0	Recv Pa_5: (turn -3.784146526326443)
88,0	Recv Pa_1: (turn -0.09444918001481863)
88,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv Pa_4: (turn -87.00000000000001)
89,0	Recv BallFollowerB_2: (dash 100.0)
89,0	Recv Pa_3: (dash 100.0)
89,0	Recv Pa_2: (turn -1.3587361870634014)
89,0	Recv Pa_5: (dash 100.0)
90,0	Recv Pa_4: (dash 100.0)
90,0	Recv Pa_1: (turn -0.4572500684554482)
90,0	Recv BallFollowerB_2: (dash 100.0)
90,0	Recv BallFollowerB_1: (dash 100.0)
90,0	Recv Pa_3: (dash 100.0)
