0,17	Recv Pa_1: (init Pa (version 9) )
0,17	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,19	Recv Pa_1: (move -52.0 0.0)
0,19	Recv Pa_1: (turn 85.36453657309737)
0,19	Recv BallFollowerB_1: (move -25.0 0.0)
0,19	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,19	Recv Pa_2: (init Pa (version 9) )
0,20	Recv BallFollowerB_1: (turn 180.0)
0,21	Recv BallFollowerB_2: (move -25.0 0.0)
0,21	Recv BallFollowerB_1: (turn -2.0)
0,21	Recv Pa_2: (move -25.0 -20.0)
0,21	Recv BallFollowerB_1: (turn -2.0)
0,22	Recv BallFollowerB_2: (turn 179.7163598442422)
0,22	Recv Pa_3: (init Pa (version 9) )
0,23	Recv BallFollowerB_2: (dash 100.0)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv Pa_3: (move -25.0 20.0)
0,24	Recv BallFollowerB_2: (dash 100.0)
0,24	Recv Pa_4: (init Pa (version 9) )
0,25	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv Pa_4: (move -30.0 0.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv Pa_5: (move -10.0 0.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv Pa_6: (init Pa (version 9) )
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv Pa_6: (move -5.0 28.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv Pa_7: (init Pa (version 9) )
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv Pa_7: (move -5.0 -28.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_2: (dash 100.0)
0,70	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,72	Recv BallFollowerB_1: (dash 100.0)
0,72	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_1: (dash 100.0)
0,73	Recv BallFollowerB_2: (dash 100.0)
0,74	Recv BallFollowerB_2: (dash 100.0)
0,74	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_1: (dash 100.0)
0,75	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_2: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,78	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_1: (dash 100.0)
0,79	Recv BallFollowerB_2: (dash 100.0)
0,80	Recv BallFollowerB_1: (dash 100.0)
0,80	Recv BallFollowerB_2: (dash 100.0)
0,81	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_2: (dash 100.0)
0,81	Recv BallFollowerB_1: (dash 100.0)
0,82	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_1: (dash 100.0)
0,83	Recv BallFollowerB_2: (dash 100.0)
0,83	Recv BallFollowerB_1: (dash 100.0)
0,84	Recv BallFollowerB_2: (dash 100.0)
0,85	Recv BallFollowerB_2: (dash 100.0)
0,85	Recv BallFollowerB_1: (dash 100.0)
0,85	Recv BallFollowerB_1: (dash 100.0)
0,86	Recv BallFollowerB_2: (dash 100.0)
0,87	Recv BallFollowerB_1: (dash 100.0)
0,87	Recv BallFollowerB_2: (dash 100.0)
0,87	Recv BallFollowerB_1: (dash 100.0)
0,88	Recv BallFollowerB_2: (dash 100.0)
0,89	Recv BallFollowerB_2: (dash 100.0)
0,89	Recv BallFollowerB_1: (dash 100.0)
0,89	Recv BallFollowerB_1: (dash 100.0)
0,90	Recv BallFollowerB_2: (dash 100.0)
0,90	Recv BallFollowerB_1: (dash 100.0)
0,91	Recv BallFollowerB_2: (dash 100.0)
0,92	Recv BallFollowerB_2: (dash 100.0)
0,92	Recv BallFollowerB_1: (dash 100.0)
0,92	Recv BallFollowerB_1: (dash 100.0)
0,93	Recv BallFollowerB_2: (dash 100.0)
0,93	Recv BallFollowerB_1: (dash 100.0)
0,94	Recv BallFollowerB_2: (dash 100.0)
0,95	Recv BallFollowerB_1: (dash 100.0)
0,95	Recv BallFollowerB_2: (dash 100.0)
0,96	Recv BallFollowerB_2: (dash 100.0)
0,96	Recv BallFollowerB_1: (dash 100.0)
0,97	Recv BallFollowerB_2: (dash 100.0)
0,97	Recv BallFollowerB_1: (dash 100.0)
0,98	Recv BallFollowerB_2: (dash 100.0)
0,98	Recv BallFollowerB_1: (dash 100.0)
0,99	Recv BallFollowerB_1: (dash 100.0)
0,99	Recv BallFollowerB_2: (dash 100.0)
0,100	Recv BallFollowerB_1: (dash 100.0)
0,100	Recv BallFollowerB_2: (dash 100.0)
0,101	Recv BallFollowerB_2: (dash 100.0)
0,101	Recv BallFollowerB_1: (dash 100.0)
0,102	Recv BallFollowerB_1: (dash 100.0)
0,102	Recv BallFollowerB_2: (dash 100.0)
0,103	Recv BallFollowerB_1: (dash 100.0)
0,103	Recv BallFollowerB_2: (dash 100.0)
0,104	Recv BallFollowerB_2: (dash 100.0)
0,104	Recv BallFollowerB_1: (dash 100.0)
0,105	Recv BallFollowerB_2: (dash 100.0)
0,105	Recv BallFollowerB_1: (dash 100.0)
0,106	Recv BallFollowerB_1: (dash 100.0)
0,106	Recv BallFollowerB_2: (dash 100.0)
0,107	Recv BallFollowerB_2: (dash 100.0)
0,107	Recv BallFollowerB_1: (dash 100.0)
0,108	Recv BallFollowerB_2: (dash 100.0)
0,108	Recv BallFollowerB_1: (dash 100.0)
0,109	Recv BallFollowerB_2: (dash 100.0)
0,109	Recv BallFollowerB_1: (dash 100.0)
0,110	Recv BallFollowerB_2: (dash 100.0)
0,110	Recv BallFollowerB_1: (dash 100.0)
0,111	Recv BallFollowerB_2: (dash 100.0)
0,111	Recv BallFollowerB_1: (dash 100.0)
0,112	Recv BallFollowerB_2: (dash 100.0)
0,112	Recv BallFollowerB_1: (dash 100.0)
0,113	Recv BallFollowerB_2: (dash 100.0)
0,113	Recv BallFollowerB_1: (dash 100.0)
0,114	Recv BallFollowerB_2: (dash 100.0)
0,114	Recv BallFollowerB_1: (dash 100.0)
0,114	(referee kick_off_l)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv BallFollowerB_2: (dash 100.0)
1,0	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv Pa_5: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv Pa_5: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv Pa_5: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv Pa_5: (kick 71.10731326663947 98.97926806374959)
14,0	(referee play_on)
14,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv Pa_6: (turn -79.71922233028577)
15,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv Pa_3: (turn -36.31024971086043)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv Pa_1: (turn 2.005916293693499)
16,0	Recv Pa_5: (dash 100.0)
16,0	Recv Pa_6: (turn 6.280777669714219)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv Pa_3: (turn 2.6897502891395653)
16,0	Recv BallFollowerB_1: (turn -6.5916099350311015)
16,0	Recv Pa_1: (turn 0.005916293693498784)
16,0	Recv Pa_6: (dash 100.0)
16,0	Recv BallFollowerB_2: (turn -15.939085631049474)
16,0	Recv BallFollowerB_1: (turn -12.847704858717634)
16,0	Recv Pa_5: (turn 112.78240573048168)
16,0	Recv Pa_1: (turn 1.8140748342903545)
16,0	Recv Pa_3: (dash 100.0)
17,0	Recv Pa_5: (turn 117.75854060106005)
17,0	Recv BallFollowerB_2: (turn -23.44395478041655)
17,0	Recv Pa_6: (dash 100.0)
17,0	Recv Pa_3: (dash 100.0)
17,0	Recv Pa_1: (turn 3.572197803963796)
18,0	Recv BallFollowerB_1: (turn -21.892502308026625)
18,0	Recv Pa_5: (turn 85.565051177078)
18,0	Recv Pa_6: (dash 100.0)
18,0	Recv BallFollowerB_2: (turn -19.14138555207535)
19,0	Recv BallFollowerB_1: (turn -5.892502308026605)
19,0	Recv Pa_1: (turn 1.2632447405845608)
19,0	Recv Pa_3: (dash 100.0)
19,0	Recv Pa_6: (dash 100.0)
19,0	Recv Pa_5: (turn 47.655898744081625)
19,0	Recv Pa_3: (dash 100.0)
19,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv Pa_5: (turn 16.619864948040433)
20,0	Recv Pa_1: (turn 3.3546364014974044)
20,0	Recv Pa_6: (dash 100.0)
20,0	Recv Pa_3: (dash 100.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
21,0	Recv Pa_6: (dash 100.0)
21,0	Recv Pa_1: (turn 1.8135887433164735)
21,0	Recv Pa_5: (turn 1.8977654988388588)
21,0	Recv Pa_3: (dash 100.0)
21,0	Recv BallFollowerB_2: (dash 100.0)
22,0	Recv BallFollowerB_1: (dash 100.0)
22,0	Recv Pa_6: (dash 100.0)
22,0	Recv Pa_5: (turn -1.5436787085009152)
22,0	Recv Pa_1: (turn 1.1295278147587675)
22,0	Recv Pa_3: (turn 16.497335926008237)
22,0	Recv BallFollowerB_2: (turn -23.084812330497606)
23,0	Recv BallFollowerB_1: (turn -19.37091811436133)
23,0	Recv Pa_6: (dash 100.0)
23,0	Recv Pa_3: (turn 12.732119972335495)
23,0	Recv Pa_5: (turn -0.3950345261976792)
23,0	Recv Pa_1: (turn 1.3882610894863607)
23,0	Recv BallFollowerB_2: (turn -16.906141113770502)
24,0	Recv BallFollowerB_1: (turn -15.000000000000007)
24,0	Recv Pa_3: (turn 8.762719534238911)
24,0	Recv Pa_1: (turn 1.5573088309081309)
24,0	Recv Pa_5: (turn -1.2743162050724866)
24,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv Pa_3: (dash 100.0)
25,0	Recv Pa_5: (turn -1.1889810745737721)
25,0	Recv Pa_1: (turn 0.6335154805477438)
25,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv Pa_3: (dash 100.0)
26,0	Recv Pa_5: (turn 0.0056754994220412774)
26,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv Pa_1: (turn 0.7004277886671963)
27,0	Recv BallFollowerB_1: (dash 100.0)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv Pa_5: (turn -0.39785977977513626)
27,0	Recv BallFollowerB_2: (dash 100.0)
27,0	Recv Pa_1: (turn 1.6503454755290865)
28,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv Pa_3: (dash 100.0)
28,0	Recv Pa_5: (turn -0.9536081678014939)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_1: (turn 0.5717057902718666)
29,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv Pa_3: (turn 16.578725565607762)
29,0	Recv BallFollowerB_2: (dash 100.0)
29,0	Recv Pa_5: (turn -0.4110812671253601)
30,0	Recv Pa_1: (turn 1.4216596696933435)
30,0	Recv BallFollowerB_1: (turn -19.248604546079356)
30,0	Recv Pa_3: (turn 13.840949025336961)
30,0	Recv BallFollowerB_2: (turn -17.75069828766822)
31,0	Recv Pa_1: (turn 0.20173722409153172)
31,0	Recv Pa_5: (turn -1.0922221901453046)
31,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv Pa_3: (turn 8.793830560486413)
31,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv Pa_5: (turn 0.6623096794568255)
32,0	Recv Pa_1: (turn 1.5581958217823026)
32,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv Pa_3: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
33,0	Recv Pa_1: (turn 0.19859051364818897)
33,0	Recv BallFollowerB_1: (turn -16.712012054484475)
33,0	Recv Pa_5: (turn -0.5689711293183306)
33,0	Recv Pa_3: (dash 100.0)
33,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv Pa_1: (turn 0.773795017117169)
34,0	Recv Pa_5: (turn -0.7501969061005931)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv Pa_3: (dash 100.0)
34,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv Pa_1: (turn 0.34539562388009837)
35,0	Recv Pa_5: (turn 0.07756822446455203)
35,0	Recv BallFollowerB_1: (dash 100.0)
35,0	Recv Pa_3: (dash 100.0)
35,0	Recv BallFollowerB_2: (turn -17.012665347938512)
36,0	Recv Pa_1: (turn 0.8534763935713546)
36,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv Pa_5: (turn -0.05175776656296185)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv Pa_1: (turn 0.29921476494854954)
37,0	Recv Pa_5: (turn -0.14190982700180588)
37,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv Pa_3: (turn 16.089144336328633)
37,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_1: (turn 0.7143315145674969)
38,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv Pa_5: (turn -0.3741631210926736)
38,0	Recv Pa_3: (turn 12.758680925289742)
38,0	Recv BallFollowerB_2: (dash 100.0)
39,0	Recv Pa_1: (turn 0.1842566132681845)
39,0	Recv Pa_5: (turn 0.6875213738699939)
39,0	Recv BallFollowerB_1: (turn -17.346175941946694)
39,0	Recv Pa_3: (dash 100.0)
39,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv Pa_1: (turn 0.5650511770779905)
40,0	Recv Pa_5: (turn -0.3617896806017343)
40,0	Recv BallFollowerB_1: (dash 100.0)
40,0	Recv Pa_3: (dash 100.0)
40,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_1: (turn -0.11388566556877767)
41,0	Recv Pa_5: (turn -0.37860560141974325)
41,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv BallFollowerB_2: (turn -16.36636600105954)
41,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_5: (turn 0.4375482490064883)
42,0	Recv Pa_1: (turn 1.2342959698260862)
42,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv Pa_3: (dash 100.0)
42,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv Pa_1: (turn -0.4471884232822031)
43,0	Recv Pa_5: (turn -0.5763496076442652)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv BallFollowerB_1: (dash 100.0)
43,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv Pa_1: (turn 0.8702987935553027)
44,0	Recv Pa_5: (turn 0.4100909051746155)
44,0	Recv BallFollowerB_1: (turn -16.390180570272854)
44,0	Recv Pa_3: (turn 17.02737338510361)
44,0	Recv BallFollowerB_2: (dash 100.0)
45,0	Recv Pa_1: (turn 0.12964551576700745)
45,0	Recv BallFollowerB_1: (dash 100.0)
45,0	Recv Pa_5: (turn -0.5740571345725014)
45,0	Recv Pa_3: (turn 13.659808254090093)
45,0	Recv BallFollowerB_2: (dash 100.0)
46,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv Pa_5: (turn 0.28184467172527033)
46,0	Recv Pa_1: (turn 0.4145245386890392)
46,0	Recv Pa_3: (turn 8.38935068133939)
46,0	Recv BallFollowerB_2: (dash 100.0)
47,0	Recv Pa_1: (turn -0.3277381688657923)
47,0	Recv Pa_5: (turn 0.2985898440798754)
47,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv Pa_3: (dash 100.0)
47,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv BallFollowerB_1: (dash 100.0)
48,0	Recv Pa_1: (turn -0.10175338722967422)
48,0	Recv Pa_5: (turn -0.8134228421162083)
48,0	Recv BallFollowerB_2: (turn -17.211110122115347)
49,0	Recv Pa_3: (dash 100.0)
49,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv Pa_1: (turn 0.8982466127703271)
49,0	Recv Pa_5: (turn 0.23150092123018404)
49,0	Recv Pa_3: (dash 100.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv BallFollowerB_1: (dash 100.0)
50,0	Recv Pa_1: (turn 0.32277657411066896)
50,0	Recv Pa_3: (dash 100.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_5: (turn 0.04089923965880541)
51,0	Recv Pa_1: (turn -0.5095529096160858)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_3: (dash 100.0)
51,0	Recv BallFollowerB_1: (turn -18.700646293869504)
52,0	Recv Pa_5: (turn -0.03900714575029463)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_1: (turn 0.657564438154761)
53,0	Recv BallFollowerB_1: (dash 100.0)
53,0	Recv Pa_3: (dash 100.0)
53,0	Recv Pa_5: (turn 0.006201074092156642)
53,0	Recv Pa_1: (turn -0.14406513685470954)
53,0	Recv Pa_3: (dash 100.0)
53,0	Recv BallFollowerB_2: (dash 100.0)
54,0	Recv Pa_5: (turn -0.04632181180439956)
54,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv BallFollowerB_2: (turn -20.340191745909916)
54,0	Recv Pa_1: (turn -0.03325812938828397)
54,0	Recv Pa_3: (dash 100.0)
54,0	Recv BallFollowerB_1: (dash 100.0)
55,0	Recv Pa_5: (turn -0.12426242007252317)
55,0	Recv Pa_1: (turn 0.13249007325952564)
55,0	Recv BallFollowerB_2: (dash 100.0)
55,0	Recv Pa_3: (dash 100.0)
56,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv Pa_5: (turn -0.17566861967329225)
56,0	Recv Pa_3: (turn 16.66034829453534)
56,0	Recv BallFollowerB_2: (dash 100.0)
56,0	Recv BallFollowerB_1: (turn -16.688112217495892)
56,0	Recv Pa_1: (turn 0.24268067411459868)
57,0	Recv Pa_5: (turn -0.25196050326033687)
57,0	Recv Pa_3: (turn 13.157542740014806)
57,0	Recv BallFollowerB_2: (dash 100.0)
57,0	Recv Pa_1: (turn 0.40750430499285695)
58,0	Recv BallFollowerB_1: (turn -18.477453777309588)
58,0	Recv Pa_5: (turn 0.8186765538149299)
58,0	Recv Pa_3: (dash 100.0)
58,0	Recv Pa_1: (turn 0.549367179450223)
58,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv BallFollowerB_1: (dash 100.0)
59,0	Recv Pa_5: (turn -0.23171106797935198)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv Pa_1: (turn -0.3412371320779756)
59,0	Recv Pa_3: (dash 100.0)
60,0	Recv BallFollowerB_1: (dash 100.0)
60,0	Recv Pa_5: (turn -0.2567463628612447)
60,0	Recv BallFollowerB_2: (dash 100.0)
60,0	Recv Pa_1: (turn -0.28663194213194904)
60,0	Recv Pa_3: (dash 100.0)
61,0	Recv BallFollowerB_1: (dash 100.0)
61,0	Recv Pa_5: (turn -0.30650318394312615)
61,0	Recv BallFollowerB_2: (dash 100.0)
61,0	Recv Pa_3: (dash 100.0)
62,0	Recv BallFollowerB_1: (dash 100.0)
62,0	Recv Pa_1: (turn 0.822393157184402)
62,0	Recv Pa_5: (turn -0.35584593639173323)
62,0	Recv BallFollowerB_2: (kick 50.0 0.0)
62,0	Recv Pa_3: (turn 16.459024081461557)
63,0	Recv BallFollowerB_1: (dash 100.0)
63,0	Recv Pa_1: (turn 0.9921417524576567)
63,0	Recv Pa_5: (turn -0.07920586999948166)
63,0	Recv BallFollowerB_2: (kick 50.0 0.0)
63,0	Recv Pa_3: (turn 12.053495310490955)
64,0	Recv BallFollowerB_1: (dash 100.0)
64,0	Recv Pa_1: (turn 1.0574630205167257)
64,0	Recv Pa_5: (turn -0.6350215475255093)
64,0	Recv BallFollowerB_2: (dash 100.0)
64,0	Recv Pa_3: (turn 9.963756532073525)
65,0	Recv Pa_1: (turn 1.0949779547655574)
65,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv Pa_5: (turn -0.14803707553629303)
65,0	Recv BallFollowerB_2: (dash 100.0)
65,0	Recv Pa_3: (dash 100.0)
66,0	(referee kick_in_l)
66,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv Pa_5: (turn -0.14803707553629303)
66,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv BallFollowerB_1: (dash 100.0)
67,0	Recv Pa_3: (dash 100.0)
67,0	Recv BallFollowerB_2: (dash 100.0)
68,0	Recv BallFollowerB_1: (dash 100.0)
68,0	Recv Pa_3: (dash 100.0)
68,0	Recv Pa_3: (dash 100.0)
69,0	Recv BallFollowerB_1: (dash 100.0)
69,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv BallFollowerB_2: (dash 100.0)
70,0	Recv BallFollowerB_1: (turn -16.27100372047907)
70,0	Recv Pa_3: (dash 100.0)
70,0	Recv BallFollowerB_2: (dash 100.0)
70,0	Recv Pa_3: (dash 100.0)
71,0	Recv BallFollowerB_1: (turn 0.7289962795209286)
71,0	Recv BallFollowerB_2: (dash 100.0)
71,0	Recv Pa_3: (dash 100.0)
72,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv BallFollowerB_2: (dash 100.0)
72,0	Recv Pa_3: (dash 100.0)
73,0	Recv BallFollowerB_1: (dash 100.0)
73,0	Recv BallFollowerB_2: (dash 100.0)
73,0	Recv Pa_3: (turn 15.451842301022033)
74,0	Recv BallFollowerB_1: (dash 100.0)
74,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv Pa_3: (dash 100.0)
75,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv BallFollowerB_2: (dash 100.0)
75,0	Recv Pa_3: (dash 100.0)
76,0	Recv BallFollowerB_1: (dash 100.0)
76,0	Recv BallFollowerB_2: (dash 100.0)
76,0	Recv Pa_3: (turn 16.864514437760533)
77,0	Recv BallFollowerB_1: (dash 100.0)
77,0	Recv BallFollowerB_2: (dash 100.0)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv BallFollowerB_1: (dash 100.0)
78,0	Recv BallFollowerB_2: (dash 100.0)
79,0	Recv Pa_3: (dash 100.0)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv Pa_3: (turn 30.22774531795418)
80,0	Recv BallFollowerB_1: (dash 100.0)
80,0	Recv BallFollowerB_2: (dash 100.0)
81,0	Recv Pa_3: (kick 100.0 -209.94532406612288)
81,0	Recv BallFollowerB_1: (dash 100.0)
81,0	Recv BallFollowerB_2: (dash 100.0)
82,0	Recv Pa_3: (kick 100.0 -209.94532406612288)
82,0	Recv BallFollowerB_1: (dash 100.0)
82,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv BallFollowerB_1: (dash 100.0)
83,0	Recv Pa_3: (kick 100.0 -209.92990401884083)
83,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv Pa_3: (kick 100.0 -209.92990401884083)
84,0	Recv BallFollowerB_1: (dash 100.0)
84,0	Recv BallFollowerB_2: (dash 100.0)
85,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
85,0	Recv BallFollowerB_1: (dash 100.0)
85,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv BallFollowerB_1: (dash 100.0)
86,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
86,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
87,0	Recv BallFollowerB_1: (dash 100.0)
87,0	Recv BallFollowerB_2: (dash 100.0)
88,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
88,0	Recv BallFollowerB_1: (dash 100.0)
88,0	Recv BallFollowerB_2: (dash 100.0)
88,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
89,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv BallFollowerB_2: (dash 100.0)
89,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
90,0	Recv BallFollowerB_1: (dash 100.0)
90,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
91,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
92,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv BallFollowerB_2: (dash 100.0)
92,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
93,0	Recv BallFollowerB_1: (dash 100.0)
93,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
94,0	Recv BallFollowerB_1: (dash 100.0)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
95,0	Recv BallFollowerB_1: (dash 100.0)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
96,0	Recv BallFollowerB_1: (dash 100.0)
97,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
97,0	Recv BallFollowerB_2: (turn 16.652556500557985)
97,0	Recv BallFollowerB_1: (dash 100.0)
98,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
98,0	Recv BallFollowerB_1: (dash 100.0)
98,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
99,0	Recv BallFollowerB_2: (dash 100.0)
99,0	Recv BallFollowerB_1: (dash 100.0)
99,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
100,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv BallFollowerB_1: (dash 100.0)
100,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
101,0	Recv BallFollowerB_2: (dash 100.0)
101,0	Recv BallFollowerB_1: (dash 100.0)
101,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
102,0	Recv BallFollowerB_2: (dash 100.0)
102,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
103,0	Recv BallFollowerB_2: (dash 100.0)
103,0	Recv BallFollowerB_1: (dash 100.0)
103,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
104,0	Recv BallFollowerB_2: (dash 100.0)
104,0	Recv BallFollowerB_1: (dash 100.0)
105,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
105,0	Recv BallFollowerB_2: (dash 100.0)
105,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
106,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv BallFollowerB_2: (dash 100.0)
106,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
107,0	Recv BallFollowerB_2: (dash 100.0)
107,0	Recv BallFollowerB_1: (dash 100.0)
107,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
108,0	Recv BallFollowerB_2: (dash 100.0)
108,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
109,0	Recv BallFollowerB_2: (dash 100.0)
109,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
110,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv BallFollowerB_1: (dash 100.0)
110,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
111,0	Recv BallFollowerB_2: (dash 100.0)
111,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
112,0	Recv BallFollowerB_2: (dash 100.0)
112,0	Recv BallFollowerB_1: (dash 100.0)
112,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
113,0	Recv BallFollowerB_2: (dash 100.0)
113,0	Recv BallFollowerB_1: (dash 100.0)
113,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
114,0	Recv BallFollowerB_2: (dash 100.0)
114,0	Recv BallFollowerB_1: (dash 100.0)
114,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
115,0	Recv BallFollowerB_2: (dash 100.0)
115,0	Recv BallFollowerB_1: (dash 100.0)
115,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
116,0	Recv BallFollowerB_2: (dash 100.0)
116,0	Recv BallFollowerB_1: (dash 100.0)
116,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
117,0	Recv BallFollowerB_2: (dash 100.0)
117,0	Recv BallFollowerB_1: (dash 100.0)
118,0	Recv BallFollowerB_2: (dash 100.0)
118,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
118,0	Recv BallFollowerB_1: (dash 100.0)
118,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
119,0	Recv BallFollowerB_2: (dash 100.0)
119,0	Recv BallFollowerB_1: (dash 100.0)
119,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
120,0	Recv BallFollowerB_2: (dash 100.0)
120,0	Recv BallFollowerB_1: (dash 100.0)
120,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
121,0	Recv BallFollowerB_2: (dash 100.0)
121,0	Recv BallFollowerB_1: (dash 100.0)
121,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
122,0	Recv BallFollowerB_1: (dash 100.0)
122,0	Recv BallFollowerB_2: (dash 100.0)
122,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
123,0	Recv BallFollowerB_1: (dash 100.0)
123,0	Recv BallFollowerB_2: (dash 100.0)
124,0	Recv BallFollowerB_2: (dash 100.0)
124,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
124,0	Recv BallFollowerB_1: (dash 100.0)
124,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
125,0	Recv BallFollowerB_2: (dash 100.0)
125,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
126,0	Recv BallFollowerB_2: (dash 100.0)
126,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv BallFollowerB_2: (dash 100.0)
127,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
127,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
128,0	Recv BallFollowerB_2: (dash 100.0)
128,0	Recv BallFollowerB_1: (dash 100.0)
128,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
129,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
131,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
131,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv BallFollowerB_1: (dash 100.0)
131,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
132,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
133,0	Recv BallFollowerB_2: (dash 100.0)
133,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv BallFollowerB_2: (turn 15.734564823055067)
134,0	Recv BallFollowerB_1: (dash 100.0)
134,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
134,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
134,0	Recv BallFollowerB_2: (turn 16.582029207797145)
135,0	Recv BallFollowerB_1: (dash 100.0)
135,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
136,0	Recv BallFollowerB_2: (dash 100.0)
136,0	Recv BallFollowerB_1: (dash 100.0)
136,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
137,0	Recv BallFollowerB_2: (dash 100.0)
137,0	Recv BallFollowerB_1: (dash 100.0)
138,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
138,0	Recv BallFollowerB_1: (dash 100.0)
138,0	Recv BallFollowerB_2: (dash 100.0)
138,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
139,0	Recv BallFollowerB_2: (dash 100.0)
139,0	Recv BallFollowerB_1: (dash 100.0)
140,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
140,0	Recv BallFollowerB_2: (dash 100.0)
140,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv BallFollowerB_2: (dash 100.0)
141,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
141,0	Recv BallFollowerB_2: (dash 100.0)
142,0	Recv BallFollowerB_1: (dash 100.0)
142,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
142,0	Recv BallFollowerB_2: (dash 100.0)
142,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
143,0	Recv BallFollowerB_1: (dash 100.0)
143,0	Recv BallFollowerB_2: (dash 100.0)
144,0	Recv BallFollowerB_1: (dash 100.0)
144,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
144,0	Recv BallFollowerB_2: (dash 100.0)
144,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
145,0	Recv BallFollowerB_1: (dash 100.0)
146,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
146,0	Recv BallFollowerB_2: (dash 100.0)
146,0	Recv BallFollowerB_1: (dash 100.0)
146,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
147,0	Recv BallFollowerB_2: (dash 100.0)
147,0	Recv BallFollowerB_1: (dash 100.0)
147,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
148,0	Recv BallFollowerB_2: (dash 100.0)
148,0	Recv BallFollowerB_1: (dash 100.0)
148,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
149,0	Recv BallFollowerB_2: (dash 100.0)
149,0	Recv BallFollowerB_1: (dash 100.0)
150,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
150,0	Recv BallFollowerB_2: (dash 100.0)
150,0	Recv BallFollowerB_1: (turn -15.54505604400182)
150,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
151,0	Recv BallFollowerB_2: (dash 100.0)
151,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
152,0	Recv BallFollowerB_2: (dash 100.0)
152,0	Recv BallFollowerB_1: (dash 100.0)
152,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
153,0	Recv BallFollowerB_2: (dash 100.0)
153,0	Recv BallFollowerB_1: (dash 100.0)
153,0	Recv BallFollowerB_2: (dash 100.0)
154,0	Recv BallFollowerB_1: (dash 100.0)
154,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
154,0	Recv BallFollowerB_2: (dash 100.0)
155,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
155,0	Recv BallFollowerB_1: (dash 100.0)
156,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
156,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv BallFollowerB_1: (dash 100.0)
156,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
157,0	Recv BallFollowerB_2: (dash 100.0)
157,0	Recv BallFollowerB_1: (dash 100.0)
157,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
158,0	Recv BallFollowerB_2: (dash 100.0)
158,0	Recv BallFollowerB_1: (dash 100.0)
158,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
159,0	Recv BallFollowerB_1: (dash 100.0)
159,0	Recv BallFollowerB_2: (dash 100.0)
160,0	Recv BallFollowerB_2: (dash 100.0)
160,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
160,0	Recv BallFollowerB_1: (dash 100.0)
161,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
161,0	Recv BallFollowerB_2: (dash 100.0)
161,0	Recv BallFollowerB_1: (dash 100.0)
161,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
161,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv BallFollowerB_1: (dash 100.0)
162,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
163,0	Recv BallFollowerB_2: (dash 100.0)
163,0	Recv BallFollowerB_1: (dash 100.0)
164,0	Recv BallFollowerB_2: (dash 100.0)
164,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
164,0	Recv BallFollowerB_1: (dash 100.0)
164,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
165,0	Recv BallFollowerB_1: (dash 100.0)
165,0	Recv BallFollowerB_2: (dash 100.0)
165,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
166,0	Recv BallFollowerB_2: (dash 100.0)
166,0	Recv BallFollowerB_1: (dash 100.0)
166,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
167,0	Recv BallFollowerB_1: (dash 100.0)
167,0	Recv BallFollowerB_2: (dash 100.0)
168,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
168,0	Recv BallFollowerB_1: (dash 100.0)
168,0	Recv BallFollowerB_2: (dash 100.0)
168,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
169,0	Recv BallFollowerB_2: (dash 100.0)
169,0	Recv BallFollowerB_1: (dash 100.0)
169,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
170,0	Recv BallFollowerB_2: (dash 100.0)
170,0	Recv BallFollowerB_1: (dash 100.0)
170,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
171,0	Recv BallFollowerB_1: (dash 100.0)
171,0	Recv BallFollowerB_2: (dash 100.0)
172,0	Recv BallFollowerB_2: (dash 100.0)
172,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
172,0	Recv BallFollowerB_1: (dash 100.0)
172,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
173,0	Recv BallFollowerB_1: (dash 100.0)
173,0	Recv BallFollowerB_2: (dash 100.0)
173,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
174,0	Recv BallFollowerB_2: (dash 100.0)
174,0	Recv BallFollowerB_1: (dash 100.0)
174,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
175,0	Recv BallFollowerB_2: (dash 100.0)
175,0	Recv BallFollowerB_1: (dash 100.0)
175,0	Recv BallFollowerB_2: (dash 100.0)
175,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
176,0	Recv BallFollowerB_1: (dash 100.0)
176,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
177,0	Recv BallFollowerB_2: (dash 100.0)
177,0	Recv BallFollowerB_1: (dash 100.0)
177,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
178,0	Recv BallFollowerB_2: (dash 100.0)
178,0	Recv BallFollowerB_1: (dash 100.0)
178,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
179,0	Recv BallFollowerB_2: (dash 100.0)
179,0	Recv BallFollowerB_1: (dash 100.0)
179,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
179,0	Recv BallFollowerB_2: (dash 100.0)
180,0	Recv BallFollowerB_1: (dash 100.0)
181,0	Recv BallFollowerB_2: (dash 100.0)
181,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
181,0	Recv BallFollowerB_1: (dash 100.0)
182,0	Recv BallFollowerB_2: (dash 100.0)
182,0	Recv BallFollowerB_1: (dash 100.0)
182,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
182,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
183,0	Recv BallFollowerB_2: (dash 100.0)
183,0	Recv BallFollowerB_1: (dash 100.0)
183,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
183,0	Recv BallFollowerB_2: (dash 100.0)
184,0	Recv BallFollowerB_1: (dash 100.0)
184,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
185,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
186,0	Recv BallFollowerB_2: (dash 100.0)
186,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
187,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv BallFollowerB_1: (dash 100.0)
187,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
188,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv BallFollowerB_1: (dash 100.0)
189,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
189,0	Recv BallFollowerB_2: (dash 100.0)
189,0	Recv BallFollowerB_1: (dash 100.0)
190,0	Recv BallFollowerB_1: (dash 100.0)
190,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
190,0	Recv BallFollowerB_2: (dash 100.0)
190,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
191,0	Recv BallFollowerB_2: (dash 100.0)
191,0	Recv BallFollowerB_1: (dash 100.0)
191,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
192,0	Recv BallFollowerB_2: (dash 100.0)
192,0	Recv BallFollowerB_1: (dash 100.0)
192,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
193,0	Recv BallFollowerB_1: (dash 100.0)
193,0	Recv BallFollowerB_2: (dash 100.0)
193,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
194,0	Recv BallFollowerB_1: (dash 100.0)
194,0	Recv BallFollowerB_2: (dash 100.0)
194,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
195,0	Recv BallFollowerB_1: (dash 100.0)
195,0	Recv BallFollowerB_2: (dash 100.0)
195,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
196,0	Recv BallFollowerB_2: (dash 100.0)
196,0	Recv BallFollowerB_1: (dash 100.0)
196,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
197,0	Recv BallFollowerB_2: (dash 100.0)
197,0	Recv BallFollowerB_1: (dash 100.0)
197,0	Recv BallFollowerB_2: (dash 100.0)
197,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
198,0	Recv BallFollowerB_1: (dash 100.0)
198,0	Recv BallFollowerB_2: (dash 100.0)
199,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
199,0	Recv BallFollowerB_1: (dash 100.0)
199,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
200,0	Recv BallFollowerB_2: (dash 100.0)
200,0	Recv BallFollowerB_1: (dash 100.0)
200,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
201,0	Recv BallFollowerB_2: (dash 100.0)
201,0	Recv BallFollowerB_1: (dash 100.0)
201,0	Recv BallFollowerB_2: (dash 100.0)
201,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
202,0	Recv BallFollowerB_1: (dash 100.0)
202,0	Recv BallFollowerB_2: (dash 100.0)
202,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
203,0	Recv BallFollowerB_1: (dash 100.0)
203,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
204,0	Recv BallFollowerB_1: (dash 100.0)
204,0	Recv BallFollowerB_2: (turn 15.859098633676897)
204,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
205,0	Recv BallFollowerB_2: (turn 15.859098633676897)
205,0	Recv BallFollowerB_1: (dash 100.0)
206,0	Recv BallFollowerB_2: (dash 100.0)
206,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
206,0	Recv BallFollowerB_1: (dash 100.0)
206,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
207,0	Recv BallFollowerB_2: (turn -15.956310657503666)
207,0	Recv BallFollowerB_1: (dash 100.0)
207,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
208,0	Recv BallFollowerB_1: (dash 100.0)
208,0	Recv BallFollowerB_2: (dash 100.0)
208,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
209,0	Recv BallFollowerB_2: (dash 100.0)
209,0	Recv BallFollowerB_1: (dash 100.0)
209,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
210,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv BallFollowerB_1: (dash 100.0)
211,0	Recv BallFollowerB_1: (dash 100.0)
211,0	Recv BallFollowerB_2: (dash 100.0)
211,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
211,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
212,0	Recv BallFollowerB_1: (dash 100.0)
212,0	Recv BallFollowerB_2: (dash 100.0)
212,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
213,0	Recv BallFollowerB_2: (dash 100.0)
213,0	Recv BallFollowerB_1: (dash 100.0)
214,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
214,0	Recv BallFollowerB_1: (turn 16.101740055847475)
214,0	Recv BallFollowerB_2: (dash 100.0)
214,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
215,0	Recv BallFollowerB_1: (dash 100.0)
215,0	Recv BallFollowerB_2: (dash 100.0)
215,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
216,0	Recv BallFollowerB_1: (dash 100.0)
216,0	Recv BallFollowerB_2: (dash 100.0)
216,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
217,0	Recv BallFollowerB_2: (dash 100.0)
217,0	Recv BallFollowerB_1: (dash 100.0)
218,0	Recv BallFollowerB_2: (dash 100.0)
218,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
218,0	Recv BallFollowerB_1: (dash 100.0)
218,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
219,0	Recv BallFollowerB_1: (dash 100.0)
219,0	Recv BallFollowerB_2: (dash 100.0)
220,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
220,0	Recv BallFollowerB_2: (dash 100.0)
220,0	Recv BallFollowerB_1: (dash 100.0)
220,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
221,0	Recv BallFollowerB_1: (dash 100.0)
221,0	Recv BallFollowerB_2: (dash 100.0)
221,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
222,0	Recv BallFollowerB_1: (dash 100.0)
222,0	Recv BallFollowerB_2: (dash 100.0)
222,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
223,0	Recv BallFollowerB_2: (dash 100.0)
223,0	Recv BallFollowerB_1: (dash 100.0)
223,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
224,0	Recv BallFollowerB_2: (dash 100.0)
224,0	Recv BallFollowerB_1: (dash 100.0)
224,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
225,0	Recv BallFollowerB_2: (dash 100.0)
225,0	Recv BallFollowerB_1: (dash 100.0)
226,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
226,0	Recv BallFollowerB_2: (dash 100.0)
226,0	Recv BallFollowerB_1: (dash 100.0)
226,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
227,0	Recv BallFollowerB_1: (dash 100.0)
227,0	Recv BallFollowerB_2: (dash 100.0)
228,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
228,0	Recv BallFollowerB_2: (dash 100.0)
228,0	Recv BallFollowerB_1: (dash 100.0)
228,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
229,0	Recv BallFollowerB_2: (dash 100.0)
229,0	Recv BallFollowerB_1: (dash 100.0)
229,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
230,0	Recv BallFollowerB_1: (dash 100.0)
230,0	Recv BallFollowerB_2: (dash 100.0)
230,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
231,0	Recv BallFollowerB_2: (dash 100.0)
231,0	Recv BallFollowerB_1: (dash 100.0)
232,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
232,0	Recv BallFollowerB_1: (dash 100.0)
232,0	Recv BallFollowerB_2: (dash 100.0)
232,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
233,0	Recv BallFollowerB_2: (dash 100.0)
233,0	Recv BallFollowerB_1: (dash 100.0)
234,0	Recv BallFollowerB_1: (dash 100.0)
234,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
234,0	Recv BallFollowerB_2: (dash 100.0)
235,0	Recv BallFollowerB_2: (dash 100.0)
235,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
235,0	Recv BallFollowerB_1: (dash 100.0)
236,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
236,0	Recv BallFollowerB_2: (dash 100.0)
236,0	Recv BallFollowerB_1: (dash 100.0)
236,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
237,0	Recv BallFollowerB_2: (dash 100.0)
237,0	Recv BallFollowerB_1: (dash 100.0)
237,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
238,0	Recv BallFollowerB_2: (dash 100.0)
238,0	Recv BallFollowerB_1: (dash 100.0)
239,0	Recv BallFollowerB_1: (dash 100.0)
239,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
239,0	Recv BallFollowerB_2: (dash 100.0)
239,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
239,0	Recv BallFollowerB_1: (dash 100.0)
239,0	Recv BallFollowerB_2: (dash 100.0)
240,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
240,0	Recv BallFollowerB_2: (dash 100.0)
240,0	Recv BallFollowerB_1: (dash 100.0)
241,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
241,0	Recv BallFollowerB_1: (dash 100.0)
241,0	Recv BallFollowerB_2: (dash 100.0)
242,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
242,0	Recv BallFollowerB_1: (dash 100.0)
242,0	Recv BallFollowerB_2: (dash 100.0)
243,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
243,0	Recv BallFollowerB_1: (dash 100.0)
243,0	Recv BallFollowerB_2: (dash 100.0)
244,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
244,0	Recv BallFollowerB_2: (dash 100.0)
244,0	Recv BallFollowerB_1: (dash 100.0)
245,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
245,0	Recv BallFollowerB_2: (dash 100.0)
245,0	Recv BallFollowerB_1: (dash 100.0)
246,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
246,0	Recv BallFollowerB_2: (dash 100.0)
246,0	Recv BallFollowerB_1: (dash 100.0)
247,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
247,0	Recv BallFollowerB_1: (dash 100.0)
247,0	Recv BallFollowerB_2: (dash 100.0)
248,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
248,0	Recv BallFollowerB_1: (dash 100.0)
248,0	Recv BallFollowerB_2: (dash 100.0)
249,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
249,0	Recv BallFollowerB_2: (dash 100.0)
249,0	Recv BallFollowerB_1: (dash 100.0)
250,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
250,0	Recv BallFollowerB_2: (dash 100.0)
250,0	Recv BallFollowerB_1: (dash 100.0)
251,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
251,0	Recv BallFollowerB_1: (dash 100.0)
251,0	Recv BallFollowerB_2: (dash 100.0)
252,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
252,0	Recv BallFollowerB_2: (dash 100.0)
252,0	Recv BallFollowerB_1: (dash 100.0)
253,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
253,0	Recv BallFollowerB_1: (dash 100.0)
253,0	Recv BallFollowerB_2: (dash 100.0)
254,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
254,0	Recv BallFollowerB_1: (dash 100.0)
254,0	Recv BallFollowerB_2: (dash 100.0)
255,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
255,0	Recv BallFollowerB_1: (dash 100.0)
255,0	Recv BallFollowerB_2: (dash 100.0)
256,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
256,0	Recv BallFollowerB_2: (dash 100.0)
256,0	Recv BallFollowerB_1: (dash 100.0)
257,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
257,0	Recv BallFollowerB_2: (dash 100.0)
257,0	Recv BallFollowerB_1: (dash 100.0)
258,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
258,0	Recv BallFollowerB_2: (dash 100.0)
258,0	Recv BallFollowerB_1: (dash 100.0)
259,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
259,0	Recv BallFollowerB_1: (dash 100.0)
259,0	Recv BallFollowerB_2: (dash 100.0)
260,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
260,0	Recv BallFollowerB_1: (dash 100.0)
260,0	Recv BallFollowerB_2: (dash 100.0)
261,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
261,0	Recv BallFollowerB_2: (dash 100.0)
261,0	Recv BallFollowerB_1: (dash 100.0)
262,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
262,0	Recv BallFollowerB_1: (dash 100.0)
262,0	Recv BallFollowerB_2: (dash 100.0)
263,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
263,0	Recv BallFollowerB_2: (dash 100.0)
263,0	Recv BallFollowerB_1: (dash 100.0)
264,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
264,0	Recv BallFollowerB_2: (dash 100.0)
264,0	Recv BallFollowerB_1: (dash 100.0)
265,0	Recv Pa_3: (kick 100.0 -209.9057696584172)
265,0	Recv BallFollowerB_1: (dash 100.0)
265,0	Recv BallFollowerB_2: (dash 100.0)
266,0	(referee drop_ball)
266,0	(referee play_on)
266,0	Recv Pa_5: (turn -0.5376777919743796)
266,0	Recv Pa_1: (turn 0.8588661908265235)
266,0	Recv Pa_3: (turn 34.50740683914395)
266,0	Recv BallFollowerB_2: (dash 100.0)
266,0	Recv BallFollowerB_1: (dash 100.0)
266,0	Recv Pa_5: (turn -0.5376777919743796)
266,0	Recv Pa_1: (turn 0.8588661908265235)
267,0	Recv Pa_3: (turn -2.4925931608560403)
267,0	Recv BallFollowerB_2: (dash 100.0)
267,0	Recv BallFollowerB_1: (dash 100.0)
267,0	Recv Pa_5: (turn -0.5376777919743796)
268,0	Recv Pa_1: (turn -0.14113380917347151)
268,0	Recv BallFollowerB_1: (dash 100.0)
268,0	Recv BallFollowerB_2: (dash 100.0)
268,0	Recv Pa_3: (dash 100.0)
268,0	Recv Pa_1: (turn -0.14113380917347151)
269,0	Recv Pa_5: (turn 0.46232220802560914)
269,0	Recv Pa_3: (dash 100.0)
269,0	Recv BallFollowerB_2: (dash 100.0)
269,0	Recv BallFollowerB_1: (dash 100.0)
269,0	Recv Pa_5: (turn 0.46232220802560914)
270,0	Recv Pa_1: (turn -0.14113380917347151)
270,0	Recv Pa_3: (dash 100.0)
270,0	Recv BallFollowerB_2: (dash 100.0)
270,0	Recv BallFollowerB_1: (dash 100.0)
270,0	Recv Pa_1: (turn -0.14113380917347151)
270,0	Recv Pa_5: (turn -0.5376777919743796)
271,0	Recv BallFollowerB_2: (dash 100.0)
271,0	Recv Pa_3: (dash 100.0)
271,0	Recv BallFollowerB_1: (dash 100.0)
271,0	Recv Pa_1: (turn -0.14113380917347151)
271,0	Recv Pa_5: (turn 0.46232220802560914)
272,0	Recv Pa_3: (dash 100.0)
272,0	Recv BallFollowerB_2: (dash 100.0)
272,0	Recv BallFollowerB_1: (dash 100.0)
272,0	Recv Pa_1: (turn -0.14113380917347151)
272,0	Recv Pa_5: (turn -0.5376777919743796)
273,0	Recv BallFollowerB_1: (dash 100.0)
273,0	Recv BallFollowerB_2: (dash 100.0)
273,0	Recv Pa_3: (dash 100.0)
273,0	Recv Pa_5: (turn 0.46232220802560914)
274,0	Recv Pa_1: (turn 0.8588661908265235)
274,0	Recv BallFollowerB_1: (dash 100.0)
274,0	Recv BallFollowerB_2: (dash 100.0)
274,0	Recv Pa_3: (dash 100.0)
274,0	Recv Pa_5: (turn -0.5376777919743796)
275,0	Recv Pa_3: (dash 100.0)
275,0	Recv BallFollowerB_1: (turn 17.115503566285415)
275,0	Recv BallFollowerB_2: (dash 100.0)
275,0	Recv Pa_1: (turn -0.14113380917347151)
275,0	Recv Pa_5: (turn 0.46232220802560914)
276,0	Recv Pa_3: (dash 100.0)
276,0	Recv BallFollowerB_1: (dash 100.0)
276,0	Recv BallFollowerB_2: (dash 100.0)
276,0	Recv Pa_1: (turn -0.14113380917347151)
276,0	Recv Pa_5: (turn 0.46232220802560914)
277,0	Recv BallFollowerB_2: (turn 16.82878287145541)
277,0	Recv BallFollowerB_1: (dash 100.0)
277,0	Recv Pa_3: (dash 100.0)
277,0	Recv Pa_1: (turn -0.14113380917347151)
277,0	Recv Pa_5: (turn -0.5376777919743796)
278,0	Recv BallFollowerB_2: (dash 100.0)
278,0	Recv Pa_3: (dash 100.0)
278,0	Recv BallFollowerB_1: (dash 100.0)
278,0	Recv Pa_1: (turn -0.14113380917347151)
278,0	Recv Pa_5: (turn 0.46232220802560914)
279,0	Recv BallFollowerB_1: (dash 100.0)
279,0	Recv Pa_3: (kick 12.02747505713481 -229.86402479549957)
279,0	Recv BallFollowerB_2: (dash 100.0)
279,0	Recv Pa_1: (turn -0.14113380917347151)
279,0	Recv Pa_5: (turn -0.5376777919743796)
280,0	Recv BallFollowerB_2: (dash 100.0)
280,0	Recv Pa_3: (kick 12.02747505713481 -228.44160009933503)
280,0	Recv BallFollowerB_1: (dash 100.0)
280,0	Recv Pa_1: (turn 0.6418480632814892)
280,0	Recv Pa_5: (turn 0.3065334633621997)
281,0	Recv Pa_3: (kick 11.84964398199372 -228.0724564072077)
281,0	Recv BallFollowerB_1: (dash 100.0)
281,0	Recv BallFollowerB_2: (dash 100.0)
281,0	Recv Pa_1: (turn -0.9096191310763152)
281,0	Recv Pa_5: (turn -1.2051030345566518)
282,0	Recv BallFollowerB_1: (dash 100.0)
282,0	Recv BallFollowerB_2: (turn 22.9315118405078)
282,0	Recv Pa_3: (kick 11.450470787264601 -228.0724564072077)
282,0	Recv Pa_1: (turn -0.11006428643079125)
282,0	Recv Pa_5: (turn 0.5095390555749671)
283,0	Recv BallFollowerB_1: (kick 50.0 0.0)
283,0	Recv BallFollowerB_2: (turn 23.00000000000002)
283,0	Recv Pa_3: (kick 11.349559462816167 -228.0724564072077)
283,0	Recv Pa_1: (turn -0.49303864165905514)
284,0	Recv Pa_5: (turn -1.651018764741172)
284,0	Recv Pa_3: (kick 11.076615288525643 -228.0724564072077)
284,0	Recv BallFollowerB_1: (kick 50.0 0.0)
284,0	Recv BallFollowerB_2: (turn -38.70938995736145)
284,0	Recv Pa_1: (turn -0.09614324414309573)
285,0	(referee kick_in_r)
285,0	Recv BallFollowerB_2: (turn -31.55996517182379)
285,0	Recv BallFollowerB_1: (turn -30.69006752597978)
285,0	Recv Pa_3: (kick 11.879111130467633 -188.87800232475865)
286,0	Recv BallFollowerB_1: (kick 50.0 0.0)
286,0	Recv BallFollowerB_2: (kick 50.0 0.0)
286,0	(referee play_on)
287,0	(referee kick_in_l)
287,0	Recv BallFollowerB_2: (kick 50.0 0.0)
287,0	Recv Pa_3: (turn -120.92140858178193)
287,0	Recv BallFollowerB_1: (dash 100.0)
288,0	Recv BallFollowerB_2: (dash 100.0)
288,0	Recv BallFollowerB_1: (dash 100.0)
288,0	Recv Pa_3: (dash 100.0)
289,0	Recv BallFollowerB_2: (dash 100.0)
289,0	Recv BallFollowerB_1: (dash 100.0)
289,0	Recv Pa_3: (dash 100.0)
290,0	Recv BallFollowerB_1: (dash 100.0)
290,0	Recv Pa_3: (dash 100.0)
290,0	Recv BallFollowerB_2: (dash 100.0)
291,0	Recv BallFollowerB_2: (dash 100.0)
291,0	Recv Pa_3: (dash 100.0)
291,0	Recv BallFollowerB_1: (dash 100.0)
292,0	Recv BallFollowerB_1: (dash 100.0)
292,0	Recv Pa_3: (dash 100.0)
292,0	Recv BallFollowerB_2: (turn 15.52797165613836)
293,0	Recv BallFollowerB_1: (dash 100.0)
293,0	Recv Pa_3: (dash 100.0)
293,0	Recv BallFollowerB_2: (dash 100.0)
294,0	Recv Pa_3: (dash 100.0)
294,0	Recv BallFollowerB_1: (dash 100.0)
294,0	Recv BallFollowerB_2: (dash 100.0)
295,0	Recv Pa_3: (dash 100.0)
295,0	Recv BallFollowerB_1: (dash 100.0)
295,0	Recv BallFollowerB_2: (dash 100.0)
296,0	Recv Pa_3: (dash 100.0)
296,0	Recv BallFollowerB_2: (dash 100.0)
296,0	Recv BallFollowerB_1: (dash 100.0)
297,0	Recv BallFollowerB_1: (dash 100.0)
297,0	Recv Pa_3: (dash 100.0)
297,0	Recv BallFollowerB_2: (dash 100.0)
298,0	Recv BallFollowerB_1: (dash 100.0)
298,0	Recv Pa_3: (kick 100.0 -126.82414139530115)
298,0	Recv BallFollowerB_2: (dash 100.0)
299,0	Recv BallFollowerB_1: (dash 100.0)
299,0	Recv Pa_3: (kick 100.0 -127.08471304931308)
299,0	Recv BallFollowerB_2: (dash 100.0)
300,0	Recv Pa_3: (kick 100.0 -127.23109150825879)
300,0	Recv BallFollowerB_1: (dash 100.0)
300,0	Recv BallFollowerB_2: (dash 100.0)
301,0	Recv Pa_3: (kick 100.0 -127.23109150825879)
301,0	Recv BallFollowerB_1: (dash 100.0)
301,0	Recv BallFollowerB_2: (dash 100.0)
302,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
302,0	Recv BallFollowerB_1: (dash 100.0)
302,0	Recv BallFollowerB_2: (dash 100.0)
303,0	Recv BallFollowerB_1: (dash 100.0)
303,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
303,0	Recv BallFollowerB_2: (dash 100.0)
304,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
304,0	Recv BallFollowerB_1: (dash 100.0)
304,0	Recv BallFollowerB_2: (dash 100.0)
305,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
305,0	Recv BallFollowerB_1: (dash 100.0)
305,0	Recv BallFollowerB_2: (dash 100.0)
306,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
306,0	Recv BallFollowerB_1: (dash 100.0)
306,0	Recv BallFollowerB_2: (dash 100.0)
307,0	Recv BallFollowerB_1: (dash 100.0)
307,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
307,0	Recv BallFollowerB_2: (dash 100.0)
308,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
308,0	Recv BallFollowerB_1: (dash 100.0)
308,0	Recv BallFollowerB_2: (dash 100.0)
309,0	Recv BallFollowerB_1: (dash 100.0)
309,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
309,0	Recv BallFollowerB_2: (dash 100.0)
310,0	Recv BallFollowerB_1: (dash 100.0)
310,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
310,0	Recv BallFollowerB_2: (dash 100.0)
311,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
311,0	Recv BallFollowerB_1: (dash 100.0)
311,0	Recv BallFollowerB_2: (dash 100.0)
312,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
312,0	Recv BallFollowerB_1: (dash 100.0)
312,0	Recv BallFollowerB_2: (dash 100.0)
313,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
313,0	Recv BallFollowerB_1: (dash 100.0)
313,0	Recv BallFollowerB_2: (dash 100.0)
314,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
314,0	Recv BallFollowerB_1: (dash 100.0)
314,0	Recv BallFollowerB_2: (dash 100.0)
315,0	Recv BallFollowerB_1: (dash 100.0)
315,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
315,0	Recv BallFollowerB_2: (dash 100.0)
316,0	Recv BallFollowerB_1: (dash 100.0)
316,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
316,0	Recv BallFollowerB_2: (dash 100.0)
317,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
317,0	Recv BallFollowerB_1: (dash 100.0)
317,0	Recv BallFollowerB_2: (dash 100.0)
318,0	Recv BallFollowerB_1: (dash 100.0)
318,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
318,0	Recv BallFollowerB_2: (dash 100.0)
319,0	Recv BallFollowerB_1: (dash 100.0)
319,0	Recv BallFollowerB_2: (dash 100.0)
319,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
320,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
320,0	Recv BallFollowerB_1: (dash 100.0)
320,0	Recv BallFollowerB_2: (dash 100.0)
321,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
321,0	Recv BallFollowerB_1: (dash 100.0)
321,0	Recv BallFollowerB_2: (dash 100.0)
322,0	Recv BallFollowerB_1: (dash 100.0)
322,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
322,0	Recv BallFollowerB_2: (dash 100.0)
323,0	Recv BallFollowerB_1: (dash 100.0)
323,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
323,0	Recv BallFollowerB_2: (dash 100.0)
324,0	Recv BallFollowerB_1: (dash 100.0)
324,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
324,0	Recv BallFollowerB_2: (dash 100.0)
324,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
325,0	Recv BallFollowerB_1: (dash 100.0)
325,0	Recv BallFollowerB_2: (dash 100.0)
326,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
326,0	Recv BallFollowerB_1: (dash 100.0)
326,0	Recv BallFollowerB_2: (dash 100.0)
327,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
327,0	Recv BallFollowerB_2: (dash 100.0)
327,0	Recv BallFollowerB_1: (dash 100.0)
327,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
327,0	Recv BallFollowerB_1: (dash 100.0)
328,0	Recv BallFollowerB_2: (dash 100.0)
328,0	Recv BallFollowerB_1: (dash 100.0)
328,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
329,0	Recv BallFollowerB_2: (dash 100.0)
329,0	Recv BallFollowerB_1: (dash 100.0)
330,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
330,0	Recv BallFollowerB_2: (dash 100.0)
330,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
330,0	Recv BallFollowerB_1: (dash 100.0)
331,0	Recv BallFollowerB_2: (dash 100.0)
331,0	Recv BallFollowerB_1: (dash 100.0)
331,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
332,0	Recv BallFollowerB_2: (dash 100.0)
332,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
332,0	Recv BallFollowerB_1: (dash 100.0)
333,0	Recv BallFollowerB_2: (dash 100.0)
333,0	Recv BallFollowerB_1: (dash 100.0)
334,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
334,0	Recv BallFollowerB_2: (dash 100.0)
334,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
334,0	Recv BallFollowerB_1: (dash 100.0)
335,0	Recv BallFollowerB_2: (dash 100.0)
335,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
335,0	Recv BallFollowerB_1: (dash 100.0)
335,0	Recv BallFollowerB_2: (dash 100.0)
336,0	Recv BallFollowerB_1: (dash 100.0)
336,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
336,0	Recv BallFollowerB_2: (dash 100.0)
337,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
337,0	Recv BallFollowerB_1: (dash 100.0)
337,0	Recv BallFollowerB_2: (dash 100.0)
338,0	Recv BallFollowerB_1: (dash 100.0)
338,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
338,0	Recv BallFollowerB_2: (dash 100.0)
339,0	Recv BallFollowerB_1: (dash 100.0)
339,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
339,0	Recv BallFollowerB_2: (dash 100.0)
340,0	Recv BallFollowerB_1: (dash 100.0)
340,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
340,0	Recv BallFollowerB_2: (dash 100.0)
341,0	Recv BallFollowerB_1: (dash 100.0)
341,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
341,0	Recv BallFollowerB_2: (dash 100.0)
342,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
342,0	Recv BallFollowerB_1: (dash 100.0)
342,0	Recv BallFollowerB_2: (dash 100.0)
343,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
343,0	Recv BallFollowerB_2: (dash 100.0)
343,0	Recv BallFollowerB_1: (dash 100.0)
344,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
344,0	Recv BallFollowerB_1: (dash 100.0)
344,0	Recv BallFollowerB_2: (dash 100.0)
345,0	Recv BallFollowerB_1: (dash 100.0)
345,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
346,0	Recv BallFollowerB_2: (dash 100.0)
346,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
346,0	Recv BallFollowerB_1: (dash 100.0)
346,0	Recv BallFollowerB_2: (dash 100.0)
347,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
347,0	Recv BallFollowerB_1: (dash 100.0)
347,0	Recv BallFollowerB_2: (dash 100.0)
348,0	Recv BallFollowerB_1: (dash 100.0)
348,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
348,0	Recv BallFollowerB_2: (dash 100.0)
349,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
349,0	Recv BallFollowerB_2: (dash 100.0)
349,0	Recv BallFollowerB_1: (turn 15.913586988340366)
350,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
350,0	Recv BallFollowerB_1: (dash 100.0)
350,0	Recv BallFollowerB_2: (dash 100.0)
351,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
351,0	Recv BallFollowerB_2: (dash 100.0)
351,0	Recv BallFollowerB_1: (dash 100.0)
352,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
352,0	Recv BallFollowerB_2: (dash 100.0)
352,0	Recv BallFollowerB_1: (dash 100.0)
353,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
353,0	Recv BallFollowerB_1: (dash 100.0)
353,0	Recv BallFollowerB_2: (dash 100.0)
354,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
354,0	Recv BallFollowerB_2: (dash 100.0)
354,0	Recv BallFollowerB_1: (dash 100.0)
355,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
355,0	Recv BallFollowerB_2: (dash 100.0)
355,0	Recv BallFollowerB_1: (dash 100.0)
356,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
356,0	Recv BallFollowerB_2: (dash 100.0)
356,0	Recv BallFollowerB_1: (dash 100.0)
357,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
357,0	Recv BallFollowerB_1: (dash 100.0)
357,0	Recv BallFollowerB_2: (dash 100.0)
358,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
358,0	Recv BallFollowerB_2: (dash 100.0)
358,0	Recv BallFollowerB_1: (dash 100.0)
359,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
359,0	Recv BallFollowerB_1: (dash 100.0)
359,0	Recv BallFollowerB_2: (dash 100.0)
360,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
360,0	Recv BallFollowerB_1: (dash 100.0)
360,0	Recv BallFollowerB_2: (dash 100.0)
361,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
361,0	Recv BallFollowerB_1: (dash 100.0)
361,0	Recv BallFollowerB_2: (dash 100.0)
362,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
362,0	Recv BallFollowerB_1: (dash 100.0)
362,0	Recv BallFollowerB_2: (dash 100.0)
363,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
363,0	Recv BallFollowerB_2: (dash 100.0)
363,0	Recv BallFollowerB_1: (dash 100.0)
364,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
364,0	Recv BallFollowerB_2: (dash 100.0)
364,0	Recv BallFollowerB_1: (dash 100.0)
365,0	Recv Pa_3: (kick 100.0 -127.28743422990269)
365,0	Recv BallFollowerB_1: (dash 100.0)
365,0	Recv BallFollowerB_2: (dash 100.0)
