0,18	Recv Pa_1: (init Pa (version 9) )
0,18	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv BallFollowerB_1: (move -25.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (turn 180.0)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv BallFollowerB_2: (turn -179.85494770352838)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv Pa_3: (init Pa (version 9) )
0,24	Recv BallFollowerB_2: (dash 100.0)
0,24	Recv BallFollowerB_2: (dash 100.0)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_3: (move -25.0 20.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,25	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv Pa_4: (move -10.0 0.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv Pa_5: (move -5.0 28.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,30	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv Pa_6: (move -5.0 -28.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
