0,17	Recv Pa_1: (init Pa (version 9) )
0,17	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,20	Recv BallFollowerB_1: (move -25.0 0.0)
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (turn 180.0)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,22	Recv BallFollowerB_1: (turn -11.000000000000057)
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,23	Recv BallFollowerB_2: (turn -179.431326073511)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv Pa_3: (move -25.0 20.0)
0,24	Recv BallFollowerB_2: (turn -9.431326073510965)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,26	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv Pa_4: (move -30.0 0.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv Pa_5: (move -10.0 0.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,31	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv Pa_6: (move -5.0 28.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv Pa_7: (init Pa (version 9) )
0,33	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv Pa_7: (move -5.0 -28.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,68	Recv BallFollowerB_1: (dash 100.0)
0,69	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_2: (dash 100.0)
0,71	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,72	Recv BallFollowerB_2: (dash 100.0)
0,72	Recv BallFollowerB_1: (dash 100.0)
0,73	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_2: (dash 100.0)
0,75	Recv BallFollowerB_1: (dash 100.0)
0,75	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_2: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,78	Recv BallFollowerB_1: (dash 100.0)
0,78	Recv BallFollowerB_2: (dash 100.0)
0,78	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_1: (dash 100.0)
0,79	Recv BallFollowerB_2: (dash 100.0)
0,80	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_1: (dash 100.0)
0,82	Recv BallFollowerB_2: (dash 100.0)
0,83	Recv BallFollowerB_1: (dash 100.0)
0,83	Recv BallFollowerB_2: (dash 100.0)
0,84	Recv BallFollowerB_2: (dash 100.0)
0,84	Recv BallFollowerB_1: (dash 100.0)
0,85	Recv BallFollowerB_2: (dash 100.0)
0,85	Recv BallFollowerB_1: (dash 100.0)
0,86	Recv BallFollowerB_1: (dash 100.0)
0,86	Recv BallFollowerB_2: (dash 100.0)
0,87	Recv BallFollowerB_1: (dash 100.0)
0,87	Recv BallFollowerB_2: (dash 100.0)
0,88	Recv BallFollowerB_2: (dash 100.0)
0,88	Recv BallFollowerB_1: (dash 100.0)
0,89	Recv BallFollowerB_1: (dash 100.0)
0,89	Recv BallFollowerB_2: (dash 100.0)
0,90	Recv BallFollowerB_1: (dash 100.0)
0,90	Recv BallFollowerB_2: (dash 100.0)
0,91	Recv BallFollowerB_1: (dash 100.0)
0,91	Recv BallFollowerB_2: (dash 100.0)
0,91	Recv BallFollowerB_1: (dash 100.0)
0,92	Recv BallFollowerB_2: (dash 100.0)
0,92	(referee kick_off_l)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
3,0	Recv Pa_5: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv Pa_5: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv Pa_5: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv Pa_5: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
12,0	Recv BallFollowerB_2: (turn -2.211422581039301)
12,0	Recv Pa_5: (kick 100.0 -0.2738128713708134)
13,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv BallFollowerB_2: (turn -1.215396652607069)
14,0	Recv Pa_5: (kick 100.0 -0.34226462359053034)
14,0	(referee play_on)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv Pa_5: (kick 100.0 -0.34226462359053034)
15,0	Recv Pa_2: (turn 36.08940695622324)
15,0	Recv Pa_4: (turn 0.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv Pa_1: (turn 0.0)
15,0	Recv Pa_7: (turn 75.1243179983612)
15,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv Pa_3: (turn -36.08940695622324)
16,0	Recv Pa_2: (turn 52.00000000000001)
16,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv Pa_7: (turn 1.124317998361207)
16,0	Recv Pa_5: (dash 100.0)
16,0	Recv Pa_1: (turn -0.06310105324695942)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv Pa_3: (turn 4.005465014005317)
17,0	Recv Pa_2: (dash 100.0)
17,0	Recv Pa_7: (dash 100.0)
17,0	Recv Pa_1: (turn 0.0)
17,0	Recv Pa_5: (dash 100.0)
17,0	Recv Pa_3: (turn 1.9442513165690511)
17,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv Pa_4: (turn 0.09196746437614785)
18,0	Recv Pa_6: (turn -63.48624315076974)
18,0	Recv Pa_1: (turn 0.05876488145900533)
18,0	Recv Pa_7: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv Pa_2: (turn -57.96054145539035)
18,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv Pa_3: (turn -58.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv Pa_4: (turn 0.2624215826184089)
19,0	Recv Pa_2: (turn -29.438433465723005)
19,0	Recv Pa_1: (turn 0.17069198612125777)
19,0	Recv Pa_6: (turn 1.5137568492302615)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv Pa_3: (dash 100.0)
19,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv BallFollowerB_1: (turn -177.91743472026909)
20,0	Recv Pa_5: (dash 100.0)
20,0	Recv Pa_4: (turn 0.4188213377762779)
20,0	Recv Pa_2: (turn -7.531542284608641)
20,0	Recv Pa_1: (turn 0.2765218854286555)
20,0	Recv Pa_6: (dash 100.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv Pa_3: (dash 100.0)
21,0	Recv BallFollowerB_1: (turn -121.55295135767639)
21,0	Recv Pa_5: (dash 100.0)
21,0	Recv Pa_2: (turn -1.5440142613278296)
21,0	Recv Pa_4: (turn -0.5811786622237222)
21,0	Recv Pa_6: (dash 100.0)
21,0	Recv Pa_1: (turn 0.32339701443423274)
21,0	Recv BallFollowerB_2: (turn -167.7352262721076)
21,0	Recv Pa_3: (dash 100.0)
22,0	Recv BallFollowerB_1: (turn -55.63049193574472)
22,0	Recv Pa_5: (dash 100.0)
22,0	Recv Pa_4: (turn 0.5441769292772999)
22,0	Recv BallFollowerB_2: (turn -101.02737338510362)
22,0	Recv Pa_1: (turn -0.6317126419598591)
22,0	Recv Pa_2: (turn -1.384515679357835)
22,0	Recv Pa_3: (dash 100.0)
22,0	Recv Pa_6: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_4: (turn -0.47367562312752726)
23,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv Pa_6: (dash 100.0)
23,0	Recv BallFollowerB_2: (turn -37.35472178972558)
23,0	Recv Pa_3: (dash 100.0)
23,0	Recv Pa_1: (turn 0.36002260147153803)
23,0	Recv Pa_2: (turn -0.208878831123269)
24,0	Recv Pa_5: (dash 100.0)
24,0	Recv BallFollowerB_1: (dash 100.0)
24,0	Recv Pa_4: (turn 0.5831430140978721)
24,0	Recv Pa_6: (dash 100.0)
24,0	Recv Pa_3: (dash 100.0)
24,0	Recv BallFollowerB_2: (turn -8.418055344821987)
24,0	Recv Pa_1: (turn -0.5972243535716075)
24,0	Recv Pa_2: (turn -0.8870892667550158)
24,0	Recv Pa_5: (dash 100.0)
25,0	Recv BallFollowerB_1: (turn -15.451842301022033)
25,0	Recv Pa_6: (turn 16.323185532913524)
25,0	Recv Pa_4: (turn -0.4327335901420657)
25,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv Pa_3: (dash 100.0)
25,0	Recv Pa_1: (turn 0.39513704250748827)
25,0	Recv Pa_2: (turn -0.5359775952925407)
25,0	Recv Pa_5: (dash 100.0)
26,0	Recv BallFollowerB_1: (turn -16.136309955400414)
26,0	Recv Pa_4: (turn 0.6220045331296006)
26,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv Pa_6: (turn 12.48250380586138)
26,0	Recv Pa_3: (dash 100.0)
26,0	Recv Pa_1: (turn 0.43662322921269353)
26,0	Recv Pa_2: (turn -1.0604135061600009)
27,0	Recv BallFollowerB_1: (dash 100.0)
27,0	Recv Pa_5: (dash 100.0)
27,0	Recv BallFollowerB_2: (dash 100.0)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv Pa_6: (dash 100.0)
27,0	Recv Pa_4: (turn -0.39193083077079854)
27,0	Recv Pa_1: (turn -0.5702897105989564)
27,0	Recv Pa_2: (turn 0.4288974057296123)
28,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv Pa_5: (dash 100.0)
28,0	Recv Pa_3: (dash 100.0)
28,0	Recv Pa_4: (turn -0.33841532230584903)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_6: (dash 100.0)
28,0	Recv Pa_1: (turn 0.47039812959785604)
28,0	Recv Pa_2: (turn -0.9727213308286575)
29,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv Pa_5: (dash 100.0)
29,0	Recv Pa_4: (turn 0.7129197379544959)
29,0	Recv Pa_6: (dash 100.0)
29,0	Recv Pa_3: (dash 100.0)
29,0	Recv BallFollowerB_2: (dash 100.0)
29,0	Recv Pa_2: (turn -0.3584967394502469)
29,0	Recv Pa_1: (turn -0.49009956646474595)
30,0	Recv Pa_5: (dash 100.0)
30,0	Recv BallFollowerB_1: (turn 16.90569913707213)
30,0	Recv Pa_6: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_4: (turn -0.23610153907000492)
30,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv Pa_2: (turn 0.31791227546155293)
30,0	Recv Pa_1: (turn 0.5491440105656759)
31,0	Recv Pa_5: (dash 100.0)
31,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv Pa_6: (dash 100.0)
31,0	Recv Pa_4: (turn -0.2494432036357333)
31,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv Pa_3: (dash 100.0)
31,0	Recv Pa_2: (turn -1.054397428812168)
31,0	Recv Pa_1: (turn -0.45778483505364626)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv Pa_6: (dash 100.0)
32,0	Recv Pa_4: (turn -0.26153460532782463)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv Pa_3: (dash 100.0)
32,0	Recv Pa_2: (turn -0.392323685150081)
32,0	Recv Pa_1: (turn 0.5358763104063834)
33,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv Pa_3: (dash 100.0)
33,0	Recv BallFollowerB_2: (dash 100.0)
33,0	Recv Pa_6: (turn 15.311084968678323)
33,0	Recv Pa_4: (turn 0.7275263513507163)
33,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_2: (turn 0.3015605627434514)
33,0	Recv Pa_1: (turn -0.4699076818093725)
34,0	Recv Pa_5: (dash 100.0)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv Pa_3: (dash 100.0)
34,0	Recv Pa_6: (turn 11.475991666894295)
34,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv Pa_4: (turn -0.28234509602883273)
34,0	Recv Pa_2: (turn -0.9749876311104388)
34,0	Recv Pa_1: (turn 0.524832155798528)
35,0	Recv Pa_5: (dash 100.0)
35,0	Recv BallFollowerB_1: (dash 100.0)
35,0	Recv Pa_6: (dash 100.0)
35,0	Recv Pa_3: (dash 100.0)
35,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv Pa_4: (turn -0.291222389631898)
35,0	Recv Pa_1: (turn -0.47993156459685704)
35,0	Recv Pa_2: (turn -0.22392339736080114)
36,0	Recv Pa_5: (dash 100.0)
36,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_6: (dash 100.0)
36,0	Recv Pa_4: (turn -0.3575666032662834)
36,0	Recv Pa_2: (turn 0.4965624780916612)
36,0	Recv Pa_1: (turn 0.47279765131155005)
37,0	Recv Pa_5: (dash 100.0)
37,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv Pa_3: (dash 100.0)
37,0	Recv Pa_6: (dash 100.0)
37,0	Recv Pa_4: (turn 0.6353102264768978)
37,0	Recv Pa_2: (turn -0.7211481888186956)
37,0	Recv Pa_1: (turn -0.531071798811627)
38,0	Recv Pa_5: (dash 100.0)
38,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_3: (dash 100.0)
38,0	Recv Pa_6: (dash 100.0)
38,0	Recv Pa_4: (turn -0.428204816526782)
38,0	Recv Pa_2: (turn 0.029436225377209774)
38,0	Recv Pa_1: (turn 0.4231516823920238)
39,0	Recv Pa_5: (dash 100.0)
39,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv Pa_3: (dash 100.0)
39,0	Recv BallFollowerB_2: (dash 100.0)
39,0	Recv Pa_4: (turn 0.566705352097912)
39,0	Recv Pa_6: (dash 100.0)
39,0	Recv Pa_2: (turn -0.14146425326196604)
39,0	Recv Pa_1: (turn -0.5796423220315138)
40,0	Recv Pa_5: (dash 100.0)
40,0	Recv BallFollowerB_1: (dash 100.0)
40,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv Pa_6: (dash 100.0)
40,0	Recv Pa_4: (turn -0.438294667433453)
40,0	Recv Pa_1: (turn 0.41760032761952937)
40,0	Recv Pa_2: (turn -0.3094311671389582)
41,0	Recv Pa_5: (dash 100.0)
41,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_6: (dash 100.0)
41,0	Recv Pa_4: (turn -0.49888351112069235)
41,0	Recv Pa_1: (turn -0.6266077367924509)
41,0	Recv Pa_2: (turn -0.528833875003422)
42,0	Recv Pa_5: (dash 100.0)
42,0	Recv BallFollowerB_1: (turn 15.766280161838376)
42,0	Recv Pa_6: (dash 100.0)
42,0	Recv BallFollowerB_2: (dash 100.0)
42,0	Recv Pa_4: (turn 0.4967717669246759)
42,0	Recv Pa_2: (turn 0.3092610093051333)
42,0	Recv Pa_1: (turn 0.3709746832483761)
43,0	Recv BallFollowerB_1: (dash 100.0)
43,0	Recv Pa_5: (dash 100.0)
43,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_4: (turn -0.5070274465047828)
43,0	Recv Pa_2: (turn -0.8323701371637809)
43,0	Recv Pa_1: (turn 0.36885185404021215)
44,0	Recv Pa_5: (dash 100.0)
44,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv Pa_6: (dash 100.0)
44,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv Pa_4: (turn 0.4352871961124791)
44,0	Recv Pa_1: (turn -0.6737642116536533)
44,0	Recv Pa_2: (turn -0.007822730056163586)
45,0	Recv Pa_5: (dash 100.0)
45,0	Recv BallFollowerB_1: (dash 100.0)
45,0	Recv BallFollowerB_2: (dash 100.0)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_4: (turn 0.37800625591345105)
45,0	Recv Pa_1: (turn 0.2838408886076017)
45,0	Recv Pa_2: (turn -0.1981279485091188)
46,0	Recv Pa_5: (dash 100.0)
46,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv Pa_6: (dash 100.0)
46,0	Recv BallFollowerB_2: (dash 100.0)
46,0	Recv Pa_4: (turn -0.6244712419923776)
46,0	Recv Pa_1: (turn 0.2824416956831827)
46,0	Recv Pa_2: (turn -0.3163708796166549)
47,0	Recv Pa_5: (dash 100.0)
47,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv BallFollowerB_2: (turn -16.426969021480673)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_4: (turn 0.3734308915636014)
47,0	Recv Pa_2: (turn 0.5834818777664537)
47,0	Recv Pa_1: (turn 0.28125332058252467)
48,0	Recv Pa_5: (dash 100.0)
48,0	Recv BallFollowerB_1: (dash 100.0)
48,0	Recv Pa_6: (dash 100.0)
48,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_4: (turn -0.6819878381982111)
48,0	Recv Pa_1: (turn -0.7601028135525915)
48,0	Recv Pa_2: (turn -0.5840727487508429)
49,0	Recv Pa_5: (dash 100.0)
49,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv Pa_6: (turn 15.217129293665996)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv Pa_4: (turn 0.3162568406356879)
49,0	Recv Pa_2: (turn 0.3183808463428139)
50,0	Recv Pa_1: (turn 0.23889693182522476)
50,0	Recv Pa_5: (dash 100.0)
50,0	Recv BallFollowerB_1: (dash 100.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_6: (turn 10.843867975097913)
50,0	Recv Pa_4: (turn 0.3145207904812517)
50,0	Recv Pa_2: (turn -0.7781118692689313)
51,0	Recv Pa_5: (dash 100.0)
51,0	Recv Pa_1: (turn 0.23790498367200835)
51,0	Recv BallFollowerB_1: (turn 17.461217740441903)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_6: (dash 100.0)
51,0	Recv Pa_4: (turn 0.31308857502065557)
51,0	Recv Pa_2: (turn 0.1422705635429086)
52,0	Recv Pa_1: (turn 0.23708463103982588)
52,0	Recv Pa_5: (dash 100.0)
52,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv Pa_6: (dash 100.0)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_4: (turn -0.7405100191435499)
52,0	Recv Pa_2: (turn -0.003490769658215358)
53,0	Recv Pa_5: (dash 100.0)
53,0	Recv Pa_1: (turn 0.1967567111559669)
53,0	Recv BallFollowerB_1: (dash 100.0)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_6: (dash 100.0)
53,0	Recv Pa_4: (turn 0.2585532066625076)
53,0	Recv Pa_2: (turn -0.06583366169903399)
54,0	Recv Pa_1: (turn -0.8044520237291426)
54,0	Recv Pa_5: (dash 100.0)
54,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv BallFollowerB_2: (dash 100.0)
54,0	Recv Pa_6: (dash 100.0)
54,0	Recv Pa_4: (turn 0.2573917074700374)
54,0	Recv Pa_2: (turn -0.14314065512368104)
55,0	Recv Pa_5: (dash 100.0)
55,0	Recv Pa_1: (turn -0.8044520237291426)
55,0	Recv BallFollowerB_1: (dash 100.0)
55,0	Recv BallFollowerB_2: (dash 100.0)
55,0	Recv Pa_6: (dash 100.0)
55,0	Recv Pa_4: (turn -0.7435300051999916)
55,0	Recv Pa_2: (turn -0.20449448857407856)
56,0	Recv Pa_5: (dash 100.0)
56,0	Recv Pa_1: (turn 0.19501551483058308)
56,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv BallFollowerB_2: (dash 100.0)
56,0	Recv Pa_6: (dash 100.0)
56,0	Recv Pa_4: (turn 0.2555548597875548)
56,0	Recv Pa_2: (turn -0.2654160527513695)
57,0	Recv Pa_1: (turn 0.15516760850042802)
57,0	Recv BallFollowerB_1: (dash 100.0)
57,0	Recv Pa_5: (dash 100.0)
57,0	Recv Pa_6: (dash 100.0)
57,0	Recv BallFollowerB_2: (turn -16.724745722747425)
57,0	Recv Pa_4: (turn 0.20371746869678367)
57,0	Recv Pa_2: (turn 0.6237623970451917)
58,0	Recv Pa_1: (turn 0.15474852179447687)
58,0	Recv Pa_5: (dash 100.0)
58,0	Recv BallFollowerB_1: (dash 100.0)
58,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_4: (turn 0.20299571223654747)
58,0	Recv Pa_2: (turn -0.43614725624338985)
59,0	Recv Pa_5: (dash 100.0)
59,0	Recv Pa_1: (turn 0.1544356893722812)
59,0	Recv BallFollowerB_1: (turn 20.37646861667477)
59,0	Recv Pa_6: (dash 100.0)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv Pa_4: (turn 0.20245774221819385)
59,0	Recv Pa_2: (turn 0.5191952401971978)
60,0	Recv Pa_7: (turn -45.06848815949221)
60,0	Recv Pa_5: (dash 100.0)
60,0	Recv Pa_1: (turn 0.15412411921028982)
60,0	Recv BallFollowerB_1: (dash 100.0)
60,0	Recv BallFollowerB_2: (dash 100.0)
60,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_4: (turn -0.7980773839412046)
61,0	Recv Pa_5: (turn -0.3430843995235294)
61,0	Recv Pa_2: (turn -0.5252287667459007)
61,0	Recv Pa_7: (dash 100.0)
61,0	Recv Pa_1: (turn 0.1538138036841858)
61,0	Recv BallFollowerB_1: (dash 100.0)
61,0	Recv BallFollowerB_2: (dash 100.0)
61,0	Recv Pa_6: (dash 100.0)
61,0	Recv Pa_4: (turn 0.20139031126774787)
62,0	Recv Pa_1: (turn 0.15350473523093186)
62,0	Recv Pa_2: (turn -0.613383367524813)
62,0	Recv Pa_7: (dash 100.0)
62,0	Recv Pa_5: (kick 100.0 0.0)
62,0	(referee free_kick_fault_l)
62,0	Recv BallFollowerB_1: (turn 16.645975363738682)
62,0	Recv BallFollowerB_2: (dash 100.0)
62,0	Recv Pa_6: (dash 100.0)
62,0	Recv Pa_4: (turn 0.20086080559097855)
62,1	Recv Pa_7: (dash 100.0)
62,1	Recv BallFollowerB_1: (dash 100.0)
62,1	Recv Pa_5: (kick 15.0 0.0)
62,1	Recv Pa_1: (turn 0.15350473523093186)
62,1	Recv Pa_6: (dash 100.0)
62,1	Recv BallFollowerB_2: (dash 100.0)
62,2	Recv BallFollowerB_1: (dash 100.0)
62,2	Recv BallFollowerB_2: (dash 100.0)
62,3	Recv BallFollowerB_1: (turn 32.39870535499554)
62,3	Recv BallFollowerB_2: (turn -19.565051177077986)
62,4	Recv BallFollowerB_1: (turn 29.74356283647075)
62,4	Recv BallFollowerB_2: (dash 100.0)
62,5	Recv BallFollowerB_1: (turn 25.565051177078)
62,5	Recv BallFollowerB_2: (dash 100.0)
62,6	Recv BallFollowerB_1: (kick 50.0 0.0)
62,6	Recv BallFollowerB_2: (turn -27.709389957361473)
62,7	Recv BallFollowerB_1: (kick 50.0 0.0)
62,7	Recv BallFollowerB_2: (turn -22.710593137499643)
62,8	Recv BallFollowerB_1: (kick 50.0 0.0)
62,8	Recv BallFollowerB_2: (kick 50.0 0.0)
62,9	Recv BallFollowerB_1: (kick 50.0 0.0)
62,9	Recv BallFollowerB_2: (kick 50.0 0.0)
62,10	Recv BallFollowerB_1: (kick 50.0 0.0)
62,10	Recv BallFollowerB_2: (turn -16.38954033403479)
62,11	Recv BallFollowerB_1: (kick 50.0 0.0)
62,12	Recv BallFollowerB_2: (kick 50.0 0.0)
62,12	Recv BallFollowerB_1: (kick 50.0 0.0)
62,12	Recv BallFollowerB_2: (kick 50.0 0.0)
62,13	Recv BallFollowerB_1: (kick 50.0 0.0)
62,13	Recv BallFollowerB_2: (kick 50.0 0.0)
62,14	Recv BallFollowerB_1: (kick 50.0 0.0)
62,14	Recv BallFollowerB_2: (kick 50.0 0.0)
62,15	Recv BallFollowerB_1: (kick 50.0 0.0)
62,15	Recv BallFollowerB_2: (kick 50.0 0.0)
62,16	Recv BallFollowerB_1: (kick 50.0 0.0)
62,16	Recv BallFollowerB_2: (kick 50.0 0.0)
62,17	Recv BallFollowerB_1: (kick 50.0 0.0)
62,17	Recv BallFollowerB_2: (kick 50.0 0.0)
62,18	Recv BallFollowerB_1: (kick 50.0 0.0)
62,18	Recv BallFollowerB_2: (kick 50.0 0.0)
62,19	Recv BallFollowerB_1: (kick 50.0 0.0)
62,19	Recv BallFollowerB_2: (kick 50.0 0.0)
62,20	Recv BallFollowerB_1: (kick 50.0 0.0)
62,20	Recv BallFollowerB_2: (kick 50.0 0.0)
62,21	Recv BallFollowerB_1: (kick 50.0 0.0)
62,21	Recv BallFollowerB_2: (kick 50.0 0.0)
62,22	Recv BallFollowerB_1: (kick 50.0 0.0)
62,22	Recv BallFollowerB_2: (kick 50.0 0.0)
62,23	Recv BallFollowerB_1: (kick 50.0 0.0)
62,23	Recv BallFollowerB_2: (kick 50.0 0.0)
62,24	Recv BallFollowerB_1: (kick 50.0 0.0)
62,24	Recv BallFollowerB_2: (kick 50.0 0.0)
62,25	Recv BallFollowerB_1: (kick 50.0 0.0)
62,25	Recv BallFollowerB_2: (kick 50.0 0.0)
62,26	Recv BallFollowerB_1: (kick 50.0 0.0)
62,26	Recv BallFollowerB_2: (kick 50.0 0.0)
62,27	Recv BallFollowerB_1: (kick 50.0 0.0)
62,27	Recv BallFollowerB_2: (kick 50.0 0.0)
62,28	Recv BallFollowerB_1: (kick 50.0 0.0)
62,28	Recv BallFollowerB_2: (kick 50.0 0.0)
62,29	Recv BallFollowerB_1: (kick 50.0 0.0)
62,29	Recv BallFollowerB_2: (kick 50.0 0.0)
62,30	Recv BallFollowerB_1: (kick 50.0 0.0)
62,30	Recv BallFollowerB_2: (kick 50.0 0.0)
62,31	(referee free_kick_r)
62,31	Recv BallFollowerB_1: (kick 50.0 0.0)
62,31	(referee play_on)
62,31	Recv BallFollowerB_2: (kick 50.0 0.0)
63,0	Recv Pa_2: (turn 0.23979296015051543)
63,0	Recv Pa_1: (turn -0.8464952647690682)
63,0	Recv Pa_4: (turn 0.2968666673246941)
63,0	Recv Pa_5: (turn 165.8608916883495)
63,0	Recv BallFollowerB_1: (turn -30.97613244420335)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv BallFollowerB_2: (turn 40.62937773065681)
64,0	Recv Pa_2: (turn 0.23979296015051543)
64,0	Recv Pa_4: (turn -0.6586674792575632)
64,0	Recv Pa_1: (turn 0.2626507185344613)
64,0	Recv Pa_5: (turn 14.860891688349517)
64,0	Recv Pa_6: (dash 100.0)
64,0	Recv BallFollowerB_1: (dash 100.0)
64,0	Recv BallFollowerB_2: (dash 100.0)
65,0	Recv Pa_2: (turn 0.04900479253319755)
65,0	Recv Pa_4: (turn 0.38517590846516875)
65,0	Recv Pa_1: (turn 0.29725170149319563)
65,0	Recv Pa_5: (dash 100.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv Pa_6: (dash 100.0)
65,0	Recv BallFollowerB_2: (dash 100.0)
66,0	Recv Pa_1: (turn 0.33139862800688363)
66,0	Recv Pa_4: (turn 0.4282827337324147)
66,0	Recv Pa_2: (turn -0.25003707507801776)
66,0	Recv BallFollowerB_1: (turn -32.510447078000844)
66,0	Recv Pa_5: (dash 100.0)
66,0	Recv Pa_6: (dash 100.0)
66,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv Pa_1: (turn -0.5985711706600308)
67,0	Recv Pa_4: (turn -0.4825644988071444)
67,0	Recv Pa_2: (turn -0.3409474286293938)
67,0	Recv Pa_5: (dash 100.0)
67,0	Recv BallFollowerB_1: (dash 100.0)
67,0	Recv Pa_6: (dash 100.0)
67,0	Recv BallFollowerB_2: (turn 20.735704588928385)
68,0	Recv Pa_2: (turn -0.4630527772052152)
68,0	Recv Pa_1: (turn 0.40142882933996915)
68,0	Recv Pa_4: (turn 0.5585114352934161)
68,0	Recv Pa_5: (turn -19.50852298766837)
68,0	Recv Pa_6: (turn 15.100012587964372)
68,0	Recv BallFollowerB_1: (dash 100.0)
68,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv Pa_2: (turn 0.4174292589944715)
69,0	Recv Pa_1: (turn -0.5333153749418952)
69,0	Recv Pa_4: (turn -0.401271686793658)
69,0	Recv BallFollowerB_1: (dash 100.0)
69,0	Recv Pa_6: (turn 11.121089600203037)
69,0	Recv Pa_5: (turn -36.171458208587474)
70,0	Recv Pa_2: (turn -0.6871816391936952)
70,0	Recv BallFollowerB_2: (dash 100.0)
70,0	Recv Pa_4: (turn 0.6386207763982936)
70,0	Recv Pa_1: (turn 0.4988312475051259)
70,0	Recv BallFollowerB_1: (dash 100.0)
70,0	Recv Pa_6: (dash 100.0)
70,0	Recv Pa_5: (turn -50.09084756700361)
70,0	Recv BallFollowerB_2: (dash 100.0)
71,0	Recv Pa_1: (turn -0.4341341567533656)
71,0	Recv Pa_2: (turn 0.2551187030577757)
71,0	Recv Pa_4: (turn -0.2770632315624847)
71,0	Recv BallFollowerB_1: (dash 100.0)
71,0	Recv Pa_6: (dash 100.0)
71,0	Recv Pa_5: (turn -39.30454926593672)
71,0	Recv BallFollowerB_2: (dash 100.0)
72,0	Recv Pa_1: (turn 0.597175341016794)
72,0	Recv Pa_4: (turn -0.23849030642861271)
72,0	Recv Pa_2: (turn 0.1661250476202613)
72,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv Pa_6: (dash 100.0)
72,0	Recv Pa_5: (turn -20.289406862500353)
72,0	Recv BallFollowerB_2: (dash 100.0)
73,0	Recv Pa_2: (turn 0.13474959545044637)
73,0	Recv Pa_1: (turn -0.33664157897738667)
73,0	Recv Pa_4: (turn 0.8444848559026935)
73,0	Recv BallFollowerB_1: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_5: (turn -12.918248864067374)
73,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv Pa_2: (turn -0.9281379281625513)
74,0	Recv Pa_1: (turn 0.6944602875497745)
74,0	Recv Pa_4: (turn -0.11723812263809322)
74,0	Recv BallFollowerB_1: (dash 100.0)
74,0	Recv Pa_6: (dash 100.0)
74,0	Recv Pa_5: (turn -5.4623222080256095)
74,0	Recv BallFollowerB_2: (dash 100.0)
75,0	Recv Pa_1: (turn -0.274775700940748)
75,0	Recv Pa_2: (turn 0.009860719554368331)
75,0	Recv Pa_4: (turn -0.07948902385059942)
75,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv Pa_6: (dash 100.0)
75,0	Recv Pa_5: (dash 100.0)
76,0	Recv BallFollowerB_2: (dash 100.0)
76,0	Recv Pa_2: (turn -0.008010383203599414)
76,0	Recv Pa_1: (turn -0.21000034899042497)
76,0	Recv BallFollowerB_1: (dash 100.0)
76,0	Recv Pa_4: (turn 0.001268068329527334)
76,0	Recv Pa_6: (dash 100.0)
76,0	Recv Pa_5: (dash 100.0)
76,0	Recv BallFollowerB_2: (dash 100.0)
77,0	(referee goal_l_1)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv Pa_2: (move -25.0 -20.0)
77,0	Recv BallFollowerB_1: (kick 50.0 0.0)
77,0	Recv Pa_3: (move -25.0 20.0)
77,0	Recv Pa_6: (dash 100.0)
77,0	Recv Pa_4: (move -30.0 0.0)
77,0	Recv Pa_5: (dash 100.0)
77,0	Recv Pa_7: (move -5.0 -28.0)
77,0	Recv BallFollowerB_2: (dash 100.0)
77,1	Recv Pa_2: (move -25.0 -20.0)
77,1	Recv BallFollowerB_1: (kick 50.0 0.0)
77,1	Recv Pa_3: (move -25.0 20.0)
77,1	Recv Pa_4: (move -30.0 0.0)
77,1	Recv Pa_6: (move -5.0 28.0)
77,1	Recv Pa_5: (move -10.0 0.0)
77,1	Recv BallFollowerB_2: (dash 100.0)
77,2	Recv Pa_7: (move -5.0 -28.0)
77,2	Recv BallFollowerB_1: (kick 50.0 0.0)
77,2	Recv Pa_3: (move -25.0 20.0)
77,2	Recv Pa_2: (move -25.0 -20.0)
77,2	Recv Pa_4: (move -30.0 0.0)
77,2	Recv Pa_6: (move -5.0 28.0)
77,2	Recv Pa_5: (move -10.0 0.0)
77,2	Recv Pa_7: (move -5.0 -28.0)
77,2	Recv BallFollowerB_2: (dash 100.0)
77,3	Recv Pa_2: (move -25.0 -20.0)
77,3	Recv BallFollowerB_1: (kick 50.0 0.0)
77,3	Recv Pa_3: (move -25.0 20.0)
77,3	Recv Pa_4: (move -30.0 0.0)
77,3	Recv Pa_6: (move -5.0 28.0)
77,3	Recv Pa_5: (move -10.0 0.0)
77,3	Recv BallFollowerB_2: (dash 100.0)
77,3	Recv Pa_7: (move -5.0 -28.0)
77,4	Recv BallFollowerB_1: (kick 50.0 0.0)
77,4	Recv Pa_2: (move -25.0 -20.0)
77,4	Recv Pa_3: (move -25.0 20.0)
77,4	Recv Pa_6: (move -5.0 28.0)
77,4	Recv Pa_4: (move -30.0 0.0)
77,4	Recv Pa_5: (move -10.0 0.0)
77,4	Recv BallFollowerB_2: (dash 100.0)
77,4	Recv Pa_7: (move -5.0 -28.0)
77,5	Recv Pa_2: (move -25.0 -20.0)
77,5	Recv Pa_4: (move -30.0 0.0)
77,5	Recv Pa_3: (move -25.0 20.0)
77,5	Recv BallFollowerB_1: (kick 50.0 0.0)
77,5	Recv Pa_6: (move -5.0 28.0)
77,5	Recv Pa_5: (move -10.0 0.0)
77,5	Recv BallFollowerB_2: (dash 100.0)
77,5	Recv Pa_7: (move -5.0 -28.0)
77,6	Recv Pa_2: (move -25.0 -20.0)
77,6	Recv BallFollowerB_1: (kick 50.0 0.0)
77,6	Recv Pa_3: (move -25.0 20.0)
77,6	Recv Pa_4: (move -30.0 0.0)
77,6	Recv Pa_6: (move -5.0 28.0)
77,6	Recv Pa_5: (move -10.0 0.0)
77,6	Recv Pa_7: (move -5.0 -28.0)
77,6	Recv BallFollowerB_2: (turn 22.619864948040426)
77,7	Recv BallFollowerB_1: (kick 50.0 0.0)
77,7	Recv Pa_3: (move -25.0 20.0)
77,7	Recv Pa_2: (move -25.0 -20.0)
77,7	Recv Pa_4: (move -30.0 0.0)
77,7	Recv Pa_6: (move -5.0 28.0)
77,7	Recv Pa_5: (move -10.0 0.0)
77,7	Recv BallFollowerB_2: (turn 15.56505117707799)
77,8	Recv Pa_7: (move -5.0 -28.0)
77,8	Recv Pa_2: (move -25.0 -20.0)
77,8	Recv BallFollowerB_1: (kick 50.0 0.0)
77,8	Recv Pa_4: (move -30.0 0.0)
77,8	Recv Pa_3: (move -25.0 20.0)
77,8	Recv Pa_6: (move -5.0 28.0)
77,8	Recv Pa_5: (move -10.0 0.0)
77,8	Recv BallFollowerB_2: (kick 50.0 0.0)
77,9	Recv Pa_7: (move -5.0 -28.0)
77,9	Recv BallFollowerB_1: (kick 50.0 0.0)
77,9	Recv Pa_2: (move -25.0 -20.0)
77,9	Recv Pa_3: (move -25.0 20.0)
77,9	Recv Pa_4: (move -30.0 0.0)
77,9	Recv Pa_6: (move -5.0 28.0)
77,9	Recv Pa_5: (move -10.0 0.0)
77,9	Recv Pa_7: (move -5.0 -28.0)
77,9	Recv BallFollowerB_2: (kick 50.0 0.0)
77,10	Recv Pa_2: (move -25.0 -20.0)
77,10	Recv BallFollowerB_1: (kick 50.0 0.0)
77,10	Recv Pa_3: (move -25.0 20.0)
77,10	Recv Pa_4: (move -30.0 0.0)
77,10	Recv Pa_6: (move -5.0 28.0)
77,10	Recv Pa_5: (move -10.0 0.0)
77,10	Recv BallFollowerB_2: (kick 50.0 0.0)
77,10	Recv Pa_7: (move -5.0 -28.0)
77,11	Recv Pa_2: (move -25.0 -20.0)
77,11	Recv Pa_3: (move -25.0 20.0)
77,11	Recv BallFollowerB_1: (kick 50.0 0.0)
77,11	Recv Pa_6: (move -5.0 28.0)
77,11	Recv Pa_4: (move -30.0 0.0)
77,11	Recv Pa_5: (move -10.0 0.0)
77,11	Recv BallFollowerB_2: (kick 50.0 0.0)
77,11	Recv Pa_7: (move -5.0 -28.0)
77,12	Recv Pa_2: (move -25.0 -20.0)
77,12	Recv Pa_4: (move -30.0 0.0)
77,12	Recv Pa_3: (move -25.0 20.0)
77,12	Recv BallFollowerB_1: (kick 50.0 0.0)
77,12	Recv Pa_6: (move -5.0 28.0)
77,12	Recv Pa_5: (move -10.0 0.0)
77,12	Recv BallFollowerB_2: (kick 50.0 0.0)
77,12	Recv Pa_7: (move -5.0 -28.0)
77,13	Recv Pa_2: (move -25.0 -20.0)
77,13	Recv BallFollowerB_1: (kick 50.0 0.0)
77,13	Recv Pa_3: (move -25.0 20.0)
77,13	Recv Pa_4: (move -30.0 0.0)
77,13	Recv Pa_6: (move -5.0 28.0)
77,13	Recv Pa_5: (move -10.0 0.0)
77,13	Recv BallFollowerB_2: (kick 50.0 0.0)
77,13	Recv Pa_7: (move -5.0 -28.0)
77,14	Recv Pa_2: (move -25.0 -20.0)
77,14	Recv Pa_3: (move -25.0 20.0)
77,14	Recv BallFollowerB_1: (kick 50.0 0.0)
77,14	Recv Pa_4: (move -30.0 0.0)
77,14	Recv Pa_6: (move -5.0 28.0)
77,14	Recv Pa_5: (move -10.0 0.0)
77,14	Recv BallFollowerB_2: (kick 50.0 0.0)
77,15	Recv Pa_7: (move -5.0 -28.0)
77,15	Recv Pa_2: (move -25.0 -20.0)
77,15	Recv Pa_4: (move -30.0 0.0)
77,15	Recv BallFollowerB_1: (kick 50.0 0.0)
77,15	Recv Pa_3: (move -25.0 20.0)
77,15	Recv Pa_6: (move -5.0 28.0)
77,15	Recv Pa_5: (move -10.0 0.0)
77,15	Recv BallFollowerB_2: (kick 50.0 0.0)
77,16	Recv Pa_7: (move -5.0 -28.0)
77,16	Recv Pa_2: (move -25.0 -20.0)
77,16	Recv Pa_3: (move -25.0 20.0)
77,16	Recv BallFollowerB_1: (kick 50.0 0.0)
77,16	Recv Pa_6: (move -5.0 28.0)
77,16	Recv Pa_4: (move -30.0 0.0)
77,16	Recv Pa_5: (move -10.0 0.0)
77,16	Recv BallFollowerB_2: (kick 50.0 0.0)
77,17	Recv Pa_7: (move -5.0 -28.0)
77,17	Recv BallFollowerB_1: (kick 50.0 0.0)
77,17	Recv Pa_2: (move -25.0 -20.0)
77,17	Recv Pa_3: (move -25.0 20.0)
77,17	Recv Pa_6: (move -5.0 28.0)
77,17	Recv Pa_4: (move -30.0 0.0)
77,17	Recv Pa_5: (move -10.0 0.0)
77,17	Recv BallFollowerB_2: (kick 50.0 0.0)
77,17	Recv Pa_7: (move -5.0 -28.0)
77,18	Recv Pa_2: (move -25.0 -20.0)
77,18	Recv BallFollowerB_1: (kick 50.0 0.0)
77,18	Recv Pa_3: (move -25.0 20.0)
77,18	Recv Pa_4: (move -30.0 0.0)
77,18	Recv Pa_6: (move -5.0 28.0)
77,18	Recv Pa_5: (move -10.0 0.0)
77,18	Recv BallFollowerB_2: (kick 50.0 0.0)
77,18	Recv Pa_7: (move -5.0 -28.0)
77,19	Recv Pa_2: (move -25.0 -20.0)
77,19	Recv Pa_4: (move -30.0 0.0)
77,19	Recv BallFollowerB_1: (kick 50.0 0.0)
77,19	Recv Pa_3: (move -25.0 20.0)
77,19	Recv Pa_6: (move -5.0 28.0)
77,19	Recv Pa_5: (move -10.0 0.0)
77,19	Recv BallFollowerB_2: (kick 50.0 0.0)
77,19	Recv Pa_7: (move -5.0 -28.0)
77,20	Recv Pa_2: (move -25.0 -20.0)
77,20	Recv BallFollowerB_1: (kick 50.0 0.0)
77,20	Recv Pa_4: (move -30.0 0.0)
77,20	Recv Pa_3: (move -25.0 20.0)
77,20	Recv Pa_6: (move -5.0 28.0)
77,20	Recv Pa_5: (move -10.0 0.0)
77,20	Recv Pa_7: (move -5.0 -28.0)
77,20	Recv BallFollowerB_2: (kick 50.0 0.0)
77,21	Recv Pa_2: (move -25.0 -20.0)
77,21	Recv Pa_3: (move -25.0 20.0)
77,21	Recv BallFollowerB_1: (kick 50.0 0.0)
77,21	Recv Pa_6: (move -5.0 28.0)
77,21	Recv Pa_4: (move -30.0 0.0)
77,21	Recv Pa_5: (move -10.0 0.0)
77,21	Recv BallFollowerB_2: (kick 50.0 0.0)
77,21	Recv Pa_7: (move -5.0 -28.0)
77,22	Recv BallFollowerB_1: (kick 50.0 0.0)
77,22	Recv Pa_2: (move -25.0 -20.0)
77,22	Recv Pa_3: (move -25.0 20.0)
77,22	Recv Pa_4: (move -30.0 0.0)
77,22	Recv Pa_6: (move -5.0 28.0)
77,22	Recv Pa_5: (move -10.0 0.0)
77,22	Recv Pa_7: (move -5.0 -28.0)
77,22	Recv BallFollowerB_2: (kick 50.0 0.0)
77,23	Recv Pa_2: (move -25.0 -20.0)
77,23	Recv BallFollowerB_1: (kick 50.0 0.0)
77,23	Recv Pa_3: (move -25.0 20.0)
77,23	Recv Pa_4: (move -30.0 0.0)
77,23	Recv Pa_6: (move -5.0 28.0)
77,23	Recv Pa_5: (move -10.0 0.0)
77,23	Recv Pa_7: (move -5.0 -28.0)
77,23	Recv BallFollowerB_2: (kick 50.0 0.0)
77,24	Recv Pa_2: (move -25.0 -20.0)
77,24	Recv Pa_3: (move -25.0 20.0)
77,24	Recv BallFollowerB_1: (kick 50.0 0.0)
77,24	Recv Pa_6: (move -5.0 28.0)
77,24	Recv Pa_4: (move -30.0 0.0)
77,24	Recv Pa_5: (move -10.0 0.0)
77,24	Recv Pa_7: (move -5.0 -28.0)
77,24	Recv BallFollowerB_2: (kick 50.0 0.0)
77,25	Recv Pa_2: (move -25.0 -20.0)
77,25	Recv Pa_3: (move -25.0 20.0)
77,25	Recv BallFollowerB_1: (kick 50.0 0.0)
77,25	Recv Pa_4: (move -30.0 0.0)
77,25	Recv Pa_6: (move -5.0 28.0)
77,25	Recv Pa_5: (move -10.0 0.0)
77,25	Recv BallFollowerB_2: (kick 50.0 0.0)
77,25	Recv Pa_7: (move -5.0 -28.0)
77,26	Recv Pa_2: (move -25.0 -20.0)
77,26	Recv BallFollowerB_1: (kick 50.0 0.0)
77,26	Recv Pa_3: (move -25.0 20.0)
77,26	Recv Pa_4: (move -30.0 0.0)
77,26	Recv Pa_6: (move -5.0 28.0)
77,26	Recv Pa_5: (move -10.0 0.0)
77,26	Recv BallFollowerB_2: (kick 50.0 0.0)
77,26	Recv Pa_7: (move -5.0 -28.0)
77,27	Recv Pa_2: (move -25.0 -20.0)
77,27	Recv BallFollowerB_1: (kick 50.0 0.0)
77,27	Recv Pa_3: (move -25.0 20.0)
77,27	Recv Pa_4: (move -30.0 0.0)
77,27	Recv Pa_6: (move -5.0 28.0)
77,27	Recv Pa_5: (move -10.0 0.0)
77,27	Recv BallFollowerB_2: (kick 50.0 0.0)
77,28	Recv Pa_7: (move -5.0 -28.0)
77,28	Recv Pa_2: (move -25.0 -20.0)
77,28	Recv Pa_3: (move -25.0 20.0)
77,28	Recv BallFollowerB_1: (kick 50.0 0.0)
77,28	Recv Pa_6: (move -5.0 28.0)
77,28	Recv Pa_4: (move -30.0 0.0)
77,28	Recv Pa_5: (move -10.0 0.0)
77,28	Recv BallFollowerB_2: (kick 50.0 0.0)
77,29	Recv Pa_7: (move -5.0 -28.0)
77,29	Recv Pa_2: (move -25.0 -20.0)
77,29	Recv BallFollowerB_1: (kick 50.0 0.0)
77,29	Recv Pa_4: (move -30.0 0.0)
77,29	Recv Pa_3: (move -25.0 20.0)
77,29	Recv Pa_6: (move -5.0 28.0)
77,29	Recv Pa_5: (move -10.0 0.0)
77,29	Recv Pa_7: (move -5.0 -28.0)
77,29	Recv BallFollowerB_2: (kick 50.0 0.0)
77,30	Recv BallFollowerB_1: (kick 50.0 0.0)
77,30	Recv Pa_2: (move -25.0 -20.0)
77,30	Recv Pa_3: (move -25.0 20.0)
77,30	Recv Pa_4: (move -30.0 0.0)
77,30	Recv Pa_6: (move -5.0 28.0)
77,30	Recv Pa_5: (move -10.0 0.0)
77,30	Recv Pa_7: (move -5.0 -28.0)
77,30	Recv BallFollowerB_2: (kick 50.0 0.0)
77,31	Recv Pa_2: (move -25.0 -20.0)
77,31	Recv BallFollowerB_1: (kick 50.0 0.0)
77,31	Recv Pa_4: (move -30.0 0.0)
77,31	Recv Pa_3: (move -25.0 20.0)
77,31	Recv Pa_6: (move -5.0 28.0)
77,31	Recv Pa_5: (move -10.0 0.0)
77,31	Recv Pa_7: (move -5.0 -28.0)
77,31	Recv BallFollowerB_2: (kick 50.0 0.0)
77,32	Recv Pa_2: (move -25.0 -20.0)
77,32	Recv BallFollowerB_1: (kick 50.0 0.0)
77,32	Recv Pa_3: (move -25.0 20.0)
77,32	Recv Pa_4: (move -30.0 0.0)
77,32	Recv Pa_6: (move -5.0 28.0)
77,32	Recv Pa_5: (move -10.0 0.0)
77,32	Recv BallFollowerB_2: (kick 50.0 0.0)
77,33	Recv Pa_7: (move -5.0 -28.0)
77,33	Recv Pa_2: (move -25.0 -20.0)
77,33	Recv BallFollowerB_1: (kick 50.0 0.0)
77,33	Recv Pa_3: (move -25.0 20.0)
77,33	Recv Pa_4: (move -30.0 0.0)
77,33	Recv Pa_6: (move -5.0 28.0)
77,33	Recv Pa_5: (move -10.0 0.0)
77,33	Recv Pa_7: (move -5.0 -28.0)
77,33	Recv BallFollowerB_2: (kick 50.0 0.0)
77,34	Recv BallFollowerB_1: (kick 50.0 0.0)
77,34	Recv Pa_2: (move -25.0 -20.0)
77,34	Recv Pa_3: (move -25.0 20.0)
77,34	Recv Pa_4: (move -30.0 0.0)
77,34	Recv Pa_6: (move -5.0 28.0)
77,34	Recv Pa_5: (move -10.0 0.0)
77,34	Recv BallFollowerB_2: (kick 50.0 0.0)
77,35	Recv Pa_7: (move -5.0 -28.0)
77,35	Recv Pa_2: (move -25.0 -20.0)
77,35	Recv Pa_3: (move -25.0 20.0)
77,35	Recv BallFollowerB_1: (kick 50.0 0.0)
77,35	Recv Pa_6: (move -5.0 28.0)
77,35	Recv Pa_4: (move -30.0 0.0)
77,35	Recv Pa_5: (move -10.0 0.0)
77,35	Recv BallFollowerB_2: (kick 50.0 0.0)
77,36	Recv Pa_7: (move -5.0 -28.0)
77,36	Recv BallFollowerB_1: (kick 50.0 0.0)
77,36	Recv Pa_2: (move -25.0 -20.0)
77,36	Recv Pa_3: (move -25.0 20.0)
77,36	Recv Pa_4: (move -30.0 0.0)
77,36	Recv Pa_6: (move -5.0 28.0)
77,36	Recv Pa_5: (move -10.0 0.0)
77,36	Recv BallFollowerB_2: (kick 50.0 0.0)
77,36	Recv Pa_7: (move -5.0 -28.0)
77,37	Recv BallFollowerB_1: (kick 50.0 0.0)
77,37	Recv Pa_2: (move -25.0 -20.0)
77,37	Recv Pa_3: (move -25.0 20.0)
77,37	Recv Pa_6: (move -5.0 28.0)
77,37	Recv Pa_4: (move -30.0 0.0)
77,37	Recv Pa_5: (move -10.0 0.0)
77,37	Recv BallFollowerB_2: (kick 50.0 0.0)
77,38	Recv Pa_7: (move -5.0 -28.0)
77,38	Recv Pa_2: (move -25.0 -20.0)
77,38	Recv BallFollowerB_1: (kick 50.0 0.0)
77,38	Recv Pa_4: (move -30.0 0.0)
77,38	Recv Pa_3: (move -25.0 20.0)
77,38	Recv Pa_6: (move -5.0 28.0)
77,38	Recv Pa_5: (move -10.0 0.0)
77,38	Recv BallFollowerB_2: (kick 50.0 0.0)
77,38	Recv Pa_7: (move -5.0 -28.0)
77,39	Recv Pa_2: (move -25.0 -20.0)
77,39	Recv BallFollowerB_1: (kick 50.0 0.0)
77,39	Recv Pa_3: (move -25.0 20.0)
77,39	Recv Pa_4: (move -30.0 0.0)
77,39	Recv Pa_6: (move -5.0 28.0)
77,39	Recv Pa_5: (move -10.0 0.0)
77,39	Recv BallFollowerB_2: (kick 50.0 0.0)
77,39	Recv Pa_7: (move -5.0 -28.0)
77,40	Recv Pa_3: (move -25.0 20.0)
77,40	Recv BallFollowerB_1: (kick 50.0 0.0)
77,40	Recv Pa_2: (move -25.0 -20.0)
77,40	Recv Pa_4: (move -30.0 0.0)
77,40	Recv Pa_6: (move -5.0 28.0)
77,40	Recv Pa_5: (move -10.0 0.0)
77,40	Recv Pa_7: (move -5.0 -28.0)
77,40	Recv BallFollowerB_2: (kick 50.0 0.0)
77,41	Recv Pa_2: (move -25.0 -20.0)
77,41	Recv BallFollowerB_1: (kick 50.0 0.0)
77,41	Recv Pa_4: (move -30.0 0.0)
77,41	Recv Pa_3: (move -25.0 20.0)
77,41	Recv Pa_6: (move -5.0 28.0)
77,41	Recv Pa_5: (move -10.0 0.0)
77,41	Recv BallFollowerB_2: (kick 50.0 0.0)
77,42	Recv Pa_7: (move -5.0 -28.0)
77,42	Recv Pa_2: (move -25.0 -20.0)
77,42	Recv Pa_4: (move -30.0 0.0)
77,42	Recv BallFollowerB_1: (kick 50.0 0.0)
77,42	Recv Pa_3: (move -25.0 20.0)
77,42	Recv Pa_6: (move -5.0 28.0)
77,42	Recv Pa_5: (move -10.0 0.0)
77,42	Recv BallFollowerB_2: (kick 50.0 0.0)
77,43	Recv Pa_7: (move -5.0 -28.0)
77,43	Recv Pa_2: (move -25.0 -20.0)
77,43	Recv Pa_3: (move -25.0 20.0)
77,43	Recv BallFollowerB_1: (kick 50.0 0.0)
77,43	Recv Pa_4: (move -30.0 0.0)
77,43	Recv Pa_6: (move -5.0 28.0)
77,43	Recv Pa_5: (move -10.0 0.0)
77,43	Recv Pa_7: (move -5.0 -28.0)
77,43	Recv BallFollowerB_2: (kick 50.0 0.0)
77,44	Recv BallFollowerB_1: (kick 50.0 0.0)
77,44	Recv Pa_2: (move -25.0 -20.0)
77,44	Recv Pa_3: (move -25.0 20.0)
77,44	Recv Pa_4: (move -30.0 0.0)
77,44	Recv Pa_6: (move -5.0 28.0)
77,44	Recv Pa_5: (move -10.0 0.0)
77,44	Recv BallFollowerB_2: (kick 50.0 0.0)
77,44	Recv Pa_7: (move -5.0 -28.0)
77,45	Recv Pa_2: (move -25.0 -20.0)
77,45	Recv Pa_3: (move -25.0 20.0)
77,45	Recv BallFollowerB_1: (kick 50.0 0.0)
77,45	Recv Pa_4: (move -30.0 0.0)
77,45	Recv Pa_6: (move -5.0 28.0)
77,45	Recv Pa_5: (move -10.0 0.0)
77,45	Recv Pa_7: (move -5.0 -28.0)
77,45	Recv BallFollowerB_2: (kick 50.0 0.0)
77,46	Recv BallFollowerB_1: (kick 50.0 0.0)
77,46	Recv Pa_2: (move -25.0 -20.0)
77,46	Recv Pa_3: (move -25.0 20.0)
77,46	Recv Pa_4: (move -30.0 0.0)
77,46	Recv Pa_6: (move -5.0 28.0)
77,46	Recv Pa_5: (move -10.0 0.0)
77,46	Recv BallFollowerB_2: (kick 50.0 0.0)
77,47	Recv Pa_7: (move -5.0 -28.0)
77,47	Recv BallFollowerB_1: (kick 50.0 0.0)
77,47	Recv Pa_2: (move -25.0 -20.0)
77,47	Recv Pa_3: (move -25.0 20.0)
77,47	Recv Pa_4: (move -30.0 0.0)
77,47	Recv Pa_6: (move -5.0 28.0)
77,47	Recv Pa_5: (move -10.0 0.0)
77,47	Recv Pa_7: (move -5.0 -28.0)
77,47	Recv BallFollowerB_2: (kick 50.0 0.0)
77,48	Recv BallFollowerB_1: (kick 50.0 0.0)
77,48	Recv Pa_2: (move -25.0 -20.0)
77,48	Recv Pa_3: (move -25.0 20.0)
77,48	Recv Pa_4: (move -30.0 0.0)
77,48	Recv Pa_6: (move -5.0 28.0)
77,48	Recv Pa_5: (move -10.0 0.0)
77,48	Recv BallFollowerB_2: (kick 50.0 0.0)
77,48	Recv Pa_7: (move -5.0 -28.0)
77,49	Recv Pa_2: (move -25.0 -20.0)
77,49	Recv BallFollowerB_1: (kick 50.0 0.0)
77,49	Recv Pa_4: (move -30.0 0.0)
77,49	Recv Pa_3: (move -25.0 20.0)
77,49	Recv Pa_6: (move -5.0 28.0)
77,49	Recv Pa_5: (move -10.0 0.0)
77,49	Recv BallFollowerB_2: (kick 50.0 0.0)
77,49	Recv Pa_7: (move -5.0 -28.0)
77,50	Recv Pa_2: (move -25.0 -20.0)
77,50	Recv Pa_3: (move -25.0 20.0)
77,50	Recv BallFollowerB_1: (kick 50.0 0.0)
77,50	Recv Pa_4: (move -30.0 0.0)
77,50	Recv Pa_6: (move -5.0 28.0)
77,50	Recv Pa_5: (move -10.0 0.0)
77,50	Recv BallFollowerB_2: (kick 50.0 0.0)
77,50	Recv Pa_7: (move -5.0 -28.0)
77,51	(referee kick_off_r)
77,51	Recv Pa_2: (move -25.0 -20.0)
77,51	Recv BallFollowerB_1: (turn 175.6424397019373)
77,51	Recv Pa_4: (move -30.0 0.0)
77,51	Recv Pa_3: (move -25.0 20.0)
77,51	Recv Pa_6: (move -5.0 28.0)
77,51	Recv Pa_5: (move -10.0 0.0)
77,51	Recv BallFollowerB_2: (turn 158.9698480056278)
78,0	Recv Pa_7: (move -5.0 -28.0)
78,0	Recv BallFollowerB_1: (turn 15.642439701937292)
78,0	Recv Pa_5: (turn -35.0)
78,0	Recv BallFollowerB_2: (dash 100.0)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv Pa_5: (turn 1.0)
80,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv BallFollowerB_1: (dash 100.0)
80,0	Recv Pa_5: (dash 100.0)
81,0	Recv BallFollowerB_2: (dash 100.0)
81,0	Recv BallFollowerB_1: (dash 100.0)
81,0	Recv Pa_5: (dash 100.0)
82,0	Recv BallFollowerB_2: (dash 100.0)
82,0	Recv BallFollowerB_1: (dash 100.0)
82,0	Recv Pa_5: (dash 100.0)
82,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv BallFollowerB_1: (dash 100.0)
83,0	Recv Pa_5: (dash 100.0)
84,0	Recv BallFollowerB_2: (dash 100.0)
84,0	Recv BallFollowerB_1: (dash 100.0)
84,0	Recv Pa_5: (dash 100.0)
84,0	Recv BallFollowerB_2: (dash 100.0)
85,0	Recv BallFollowerB_1: (dash 100.0)
85,0	Recv Pa_5: (dash 100.0)
86,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv BallFollowerB_1: (dash 100.0)
86,0	Recv Pa_5: (dash 100.0)
86,0	Recv BallFollowerB_2: (dash 100.0)
87,0	Recv BallFollowerB_1: (dash 100.0)
87,0	Recv BallFollowerB_2: (dash 100.0)
87,0	Recv Pa_5: (dash 100.0)
88,0	Recv BallFollowerB_1: (dash 100.0)
88,0	Recv Pa_5: (dash 100.0)
89,0	Recv BallFollowerB_2: (turn -14.229487876323219)
89,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv Pa_5: (dash 100.0)
90,0	Recv BallFollowerB_2: (turn -5.2297946750091455)
90,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv BallFollowerB_2: (turn -0.30680177724985924)
91,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv Pa_5: (dash 100.0)
91,0	Recv Pa_5: (dash 100.0)
92,0	Recv BallFollowerB_2: (turn -0.30680177724985924)
92,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv Pa_5: (dash 100.0)
93,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv BallFollowerB_1: (dash 100.0)
93,0	Recv Pa_5: (dash 100.0)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv BallFollowerB_1: (dash 100.0)
94,0	Recv Pa_5: (dash 100.0)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv BallFollowerB_1: (dash 100.0)
95,0	Recv Pa_5: (dash 100.0)
96,0	Recv BallFollowerB_2: (dash 100.0)
96,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv Pa_5: (dash 100.0)
97,0	Recv BallFollowerB_2: (dash 100.0)
97,0	Recv BallFollowerB_1: (dash 100.0)
98,0	Recv Pa_5: (dash 100.0)
98,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv BallFollowerB_1: (dash 100.0)
98,0	Recv Pa_5: (dash 100.0)
99,0	Recv BallFollowerB_2: (dash 100.0)
99,0	Recv BallFollowerB_1: (dash 100.0)
99,0	Recv Pa_5: (dash 100.0)
100,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv BallFollowerB_1: (dash 100.0)
100,0	Recv Pa_5: (dash 100.0)
101,0	Recv BallFollowerB_2: (dash 100.0)
101,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv Pa_5: (dash 100.0)
102,0	Recv BallFollowerB_2: (dash 100.0)
102,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv Pa_5: (dash 100.0)
103,0	Recv BallFollowerB_2: (dash 100.0)
103,0	Recv BallFollowerB_1: (dash 100.0)
103,0	Recv Pa_5: (dash 100.0)
104,0	Recv BallFollowerB_2: (dash 100.0)
104,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv Pa_5: (dash 100.0)
105,0	Recv BallFollowerB_2: (dash 100.0)
105,0	Recv BallFollowerB_1: (dash 100.0)
105,0	Recv Pa_5: (dash 100.0)
106,0	Recv BallFollowerB_2: (dash 100.0)
106,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv Pa_5: (dash 100.0)
107,0	Recv BallFollowerB_2: (turn 1.391091397057039)
107,0	Recv BallFollowerB_1: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
108,0	Recv BallFollowerB_2: (dash 100.0)
108,0	Recv BallFollowerB_1: (dash 100.0)
108,0	Recv Pa_5: (dash 100.0)
109,0	Recv BallFollowerB_2: (dash 100.0)
109,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv Pa_5: (dash 100.0)
110,0	Recv BallFollowerB_1: (dash 100.0)
110,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv Pa_5: (dash 100.0)
111,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv BallFollowerB_2: (dash 100.0)
111,0	Recv Pa_5: (dash 100.0)
112,0	Recv BallFollowerB_2: (dash 100.0)
112,0	Recv BallFollowerB_1: (dash 100.0)
113,0	Recv Pa_5: (dash 100.0)
113,0	Recv BallFollowerB_2: (dash 100.0)
113,0	Recv BallFollowerB_1: (dash 100.0)
113,0	Recv Pa_5: (dash 100.0)
114,0	Recv BallFollowerB_2: (dash 100.0)
114,0	Recv BallFollowerB_1: (dash 100.0)
114,0	Recv Pa_5: (dash 100.0)
115,0	Recv BallFollowerB_2: (dash 100.0)
115,0	Recv BallFollowerB_1: (dash 100.0)
115,0	Recv Pa_5: (dash 100.0)
116,0	Recv BallFollowerB_1: (dash 100.0)
116,0	Recv BallFollowerB_2: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
117,0	Recv BallFollowerB_1: (turn -2.2417529092680297)
117,0	Recv BallFollowerB_2: (dash 100.0)
117,0	Recv Pa_5: (dash 100.0)
118,0	Recv BallFollowerB_1: (turn -2.248032128156467)
118,0	Recv BallFollowerB_2: (dash 100.0)
118,0	Recv Pa_5: (dash 100.0)
119,0	Recv BallFollowerB_2: (dash 100.0)
119,0	Recv BallFollowerB_1: (turn -1.2512956672089217)
119,0	Recv Pa_5: (dash 100.0)
120,0	Recv BallFollowerB_2: (dash 100.0)
120,0	Recv BallFollowerB_1: (dash 100.0)
120,0	Recv Pa_5: (turn -16.153932849100894)
121,0	Recv BallFollowerB_2: (dash 100.0)
121,0	Recv BallFollowerB_1: (dash 100.0)
121,0	Recv Pa_5: (turn -13.555065585131958)
122,0	Recv BallFollowerB_1: (dash 100.0)
122,0	Recv BallFollowerB_2: (dash 100.0)
123,0	Recv Pa_5: (dash 100.0)
123,0	Recv BallFollowerB_2: (dash 100.0)
123,0	Recv BallFollowerB_1: (dash 100.0)
124,0	Recv Pa_5: (dash 100.0)
124,0	Recv BallFollowerB_2: (dash 100.0)
124,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv Pa_5: (dash 100.0)
125,0	Recv BallFollowerB_2: (dash 100.0)
125,0	Recv BallFollowerB_1: (dash 100.0)
126,0	Recv Pa_5: (dash 100.0)
126,0	Recv BallFollowerB_2: (dash 100.0)
126,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv Pa_5: (dash 100.0)
127,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv BallFollowerB_2: (dash 100.0)
128,0	Recv Pa_5: (dash 100.0)
128,0	Recv BallFollowerB_2: (dash 100.0)
128,0	Recv BallFollowerB_1: (dash 100.0)
129,0	Recv Pa_5: (dash 100.0)
129,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv Pa_5: (turn -15.582029207797163)
130,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv Pa_5: (turn -10.58202920779716)
131,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv Pa_5: (dash 100.0)
132,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv Pa_5: (dash 100.0)
133,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv BallFollowerB_2: (dash 100.0)
134,0	Recv Pa_5: (dash 100.0)
134,0	Recv BallFollowerB_1: (kick 50.0 0.0)
134,0	(referee play_on)
134,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv Pa_2: (turn 24.952785001388577)
135,0	Recv Pa_1: (turn -1.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_4: (dash 100.0)
135,0	Recv Pa_7: (turn 50.120721845034964)
135,0	Recv Pa_5: (dash 100.0)
135,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv BallFollowerB_1: (kick 50.0 0.0)
135,0	Recv Pa_4: (dash 100.0)
136,0	Recv Pa_2: (turn 24.952785001388577)
136,0	Recv Pa_1: (turn -1.0)
136,0	Recv Pa_5: (turn -17.025676713519378)
136,0	Recv Pa_7: (turn -2.87927815496504)
136,0	Recv BallFollowerB_2: (dash 100.0)
136,0	Recv BallFollowerB_1: (dash 100.0)
136,0	Recv Pa_4: (dash 100.0)
137,0	Recv Pa_1: (turn 0.0)
137,0	Recv Pa_7: (dash 100.0)
137,0	Recv Pa_2: (turn -24.047214998611423)
137,0	Recv Pa_5: (turn -20.968234029871716)
137,0	Recv BallFollowerB_2: (dash 100.0)
137,0	Recv BallFollowerB_1: (dash 100.0)
137,0	Recv Pa_4: (dash 100.0)
138,0	Recv Pa_6: (turn -70.07804404106858)
138,0	Recv Pa_7: (dash 100.0)
138,0	Recv Pa_3: (turn 49.40145205073334)
138,0	Recv Pa_1: (turn 1.0)
138,0	Recv Pa_2: (turn 4.436229788535003)
138,0	Recv BallFollowerB_2: (dash 100.0)
138,0	Recv Pa_5: (turn -21.671307132195828)
138,0	Recv BallFollowerB_1: (dash 100.0)
138,0	Recv Pa_4: (dash 100.0)
139,0	Recv Pa_3: (turn -0.5985479492666579)
139,0	Recv Pa_6: (turn 4.921955958931417)
139,0	Recv Pa_1: (turn 0.0760899679018151)
139,0	Recv BallFollowerB_2: (dash 100.0)
139,0	Recv Pa_5: (turn -18.5377284765778)
139,0	Recv BallFollowerB_1: (dash 100.0)
140,0	Recv Pa_1: (turn 0.0760899679018151)
140,0	Recv Pa_3: (dash 100.0)
140,0	Recv Pa_6: (dash 100.0)
140,0	Recv Pa_5: (turn -16.234833981574667)
140,0	Recv BallFollowerB_2: (dash 100.0)
140,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv Pa_1: (turn 0.15718967287857766)
141,0	Recv Pa_6: (dash 100.0)
141,0	Recv Pa_3: (dash 100.0)
141,0	Recv Pa_5: (turn -11.52145337692226)
141,0	Recv BallFollowerB_2: (dash 100.0)
141,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv Pa_1: (turn 0.15718967287857766)
142,0	Recv Pa_3: (dash 100.0)
142,0	Recv Pa_6: (dash 100.0)
142,0	Recv BallFollowerB_2: (dash 100.0)
142,0	Recv BallFollowerB_1: (dash 100.0)
142,0	Recv Pa_5: (turn -9.994616791916524)
143,0	Recv Pa_1: (turn 0.16208098070414323)
143,0	Recv Pa_3: (dash 100.0)
143,0	Recv Pa_6: (dash 100.0)
143,0	Recv BallFollowerB_2: (dash 100.0)
143,0	Recv BallFollowerB_1: (kick 50.0 0.0)
143,0	Recv Pa_5: (turn -9.557246634705669)
144,0	Recv Pa_3: (dash 100.0)
144,0	Recv Pa_6: (dash 100.0)
144,0	Recv Pa_1: (turn 0.24660871893965156)
144,0	Recv BallFollowerB_2: (dash 100.0)
144,0	Recv BallFollowerB_1: (kick 50.0 0.0)
144,0	Recv Pa_5: (turn -6.649863507575586)
145,0	Recv Pa_3: (dash 100.0)
145,0	Recv Pa_6: (dash 100.0)
145,0	Recv Pa_1: (turn 0.24660871893965156)
145,0	Recv BallFollowerB_2: (dash 100.0)
145,0	Recv BallFollowerB_1: (dash 100.0)
145,0	Recv Pa_5: (dash 100.0)
146,0	Recv Pa_3: (dash 100.0)
146,0	Recv Pa_6: (dash 100.0)
146,0	Recv Pa_1: (turn -0.5780946691942885)
146,0	Recv BallFollowerB_2: (dash 100.0)
146,0	Recv BallFollowerB_1: (dash 100.0)
146,0	Recv Pa_5: (dash 100.0)
147,0	Recv Pa_3: (dash 100.0)
147,0	Recv Pa_6: (dash 100.0)
147,0	Recv Pa_1: (turn 0.5123182043223414)
147,0	Recv BallFollowerB_1: (dash 100.0)
147,0	Recv BallFollowerB_2: (dash 100.0)
147,0	Recv Pa_5: (turn -18.48327146899765)
148,0	Recv Pa_3: (dash 100.0)
148,0	Recv Pa_1: (turn -0.4876817956776585)
148,0	Recv BallFollowerB_2: (dash 100.0)
148,0	Recv BallFollowerB_1: (turn -22.24902365721236)
148,0	Recv Pa_5: (turn -18.25681984169637)
149,0	Recv Pa_3: (dash 100.0)
149,0	Recv Pa_1: (turn 0.7860208319729258)
149,0	Recv BallFollowerB_2: (dash 100.0)
149,0	Recv BallFollowerB_1: (turn -17.559965171823784)
149,0	Recv Pa_5: (turn -15.750264505025712)
150,0	Recv Pa_3: (turn -16.43741678122239)
150,0	Recv Pa_1: (turn -0.11859600341786215)
150,0	Recv BallFollowerB_2: (dash 100.0)
150,0	Recv BallFollowerB_1: (kick 50.0 0.0)
150,0	Recv Pa_5: (turn -7.674424760873887)
151,0	Recv Pa_3: (turn -11.437416781222389)
151,0	Recv BallFollowerB_2: (dash 100.0)
151,0	Recv Pa_1: (turn 0.06915948480521386)
151,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv Pa_5: (dash 100.0)
152,0	Recv Pa_3: (turn -8.647548142249642)
152,0	Recv Pa_1: (turn 0.1691393279074189)
152,0	Recv BallFollowerB_2: (turn -0.4677102600384728)
152,0	Recv BallFollowerB_1: (dash 100.0)
152,0	Recv Pa_5: (dash 100.0)
153,0	Recv BallFollowerB_2: (dash 100.0)
153,0	Recv Pa_1: (turn 0.2710132021648663)
153,0	Recv Pa_3: (dash 100.0)
153,0	Recv BallFollowerB_1: (dash 100.0)
153,0	Recv Pa_5: (dash 100.0)
154,0	Recv Pa_3: (dash 100.0)
154,0	Recv BallFollowerB_2: (dash 100.0)
154,0	Recv BallFollowerB_1: (kick 50.0 0.0)
154,0	(referee free_kick_fault_r)
154,0	Recv Pa_1: (turn 0.3726393997857648)
154,0	Recv Pa_5: (dash 100.0)
154,1	Recv BallFollowerB_2: (dash 100.0)
154,1	Recv Pa_3: (dash 100.0)
154,1	Recv BallFollowerB_1: (dash 100.0)
154,1	Recv Pa_5: (turn -18.29016319224307)
154,2	Recv BallFollowerB_2: (dash 100.0)
154,2	Recv BallFollowerB_1: (dash 100.0)
154,3	Recv BallFollowerB_2: (dash 100.0)
154,3	Recv BallFollowerB_1: (dash 100.0)
154,4	Recv BallFollowerB_1: (dash 100.0)
154,4	Recv BallFollowerB_2: (dash 100.0)
154,5	Recv BallFollowerB_2: (dash 100.0)
154,5	Recv BallFollowerB_1: (dash 100.0)
154,6	Recv BallFollowerB_2: (dash 100.0)
154,6	Recv BallFollowerB_1: (dash 100.0)
154,7	Recv BallFollowerB_2: (dash 100.0)
154,7	Recv BallFollowerB_1: (dash 100.0)
154,8	Recv BallFollowerB_2: (dash 100.0)
154,8	Recv BallFollowerB_1: (dash 100.0)
154,9	Recv BallFollowerB_2: (dash 100.0)
154,9	Recv BallFollowerB_1: (dash 100.0)
154,10	Recv BallFollowerB_2: (dash 100.0)
154,10	Recv BallFollowerB_1: (dash 100.0)
154,11	Recv BallFollowerB_2: (dash 100.0)
154,11	Recv BallFollowerB_1: (dash 100.0)
154,12	Recv BallFollowerB_2: (dash 100.0)
154,12	Recv BallFollowerB_1: (dash 100.0)
154,13	Recv BallFollowerB_2: (dash 100.0)
154,13	Recv BallFollowerB_2: (dash 100.0)
154,13	Recv BallFollowerB_2: (dash 100.0)
154,13	Recv BallFollowerB_1: (dash 100.0)
154,13	Recv BallFollowerB_1: (dash 100.0)
154,13	Recv BallFollowerB_1: (dash 100.0)
154,14	Recv BallFollowerB_2: (dash 100.0)
154,14	Recv BallFollowerB_1: (dash 100.0)
154,15	Recv BallFollowerB_2: (turn 0.37943670141896746)
154,15	Recv BallFollowerB_1: (dash 100.0)
154,16	Recv BallFollowerB_2: (dash 100.0)
154,16	Recv BallFollowerB_1: (dash 100.0)
154,17	Recv BallFollowerB_1: (turn 16.48258587498788)
154,17	Recv BallFollowerB_2: (dash 100.0)
154,18	Recv BallFollowerB_2: (dash 100.0)
154,18	Recv BallFollowerB_1: (dash 100.0)
154,19	Recv BallFollowerB_2: (dash 100.0)
154,19	Recv BallFollowerB_1: (dash 100.0)
154,20	Recv BallFollowerB_2: (dash 100.0)
154,20	Recv BallFollowerB_1: (dash 100.0)
154,21	Recv BallFollowerB_1: (dash 100.0)
154,21	Recv BallFollowerB_2: (dash 100.0)
154,22	Recv BallFollowerB_2: (dash 100.0)
154,22	Recv BallFollowerB_1: (dash 100.0)
154,23	Recv BallFollowerB_2: (dash 100.0)
154,23	Recv BallFollowerB_1: (dash 100.0)
154,24	Recv BallFollowerB_2: (dash 100.0)
154,24	Recv BallFollowerB_1: (dash 100.0)
154,25	Recv BallFollowerB_1: (dash 100.0)
154,25	Recv BallFollowerB_2: (dash 100.0)
154,26	Recv BallFollowerB_2: (dash 100.0)
154,26	Recv BallFollowerB_1: (dash 100.0)
154,27	Recv BallFollowerB_2: (dash 100.0)
154,27	Recv BallFollowerB_1: (dash 100.0)
154,28	Recv BallFollowerB_2: (dash 100.0)
154,28	Recv BallFollowerB_1: (dash 100.0)
154,29	Recv BallFollowerB_2: (dash 100.0)
154,29	Recv BallFollowerB_1: (dash 100.0)
154,30	Recv BallFollowerB_2: (dash 100.0)
154,30	Recv BallFollowerB_1: (dash 100.0)
154,31	(referee free_kick_l)
154,31	Recv BallFollowerB_1: (dash 100.0)
154,31	Recv BallFollowerB_2: (dash 100.0)
155,0	Recv BallFollowerB_2: (dash 100.0)
155,0	Recv BallFollowerB_1: (dash 100.0)
156,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv BallFollowerB_1: (dash 100.0)
157,0	Recv BallFollowerB_1: (dash 100.0)
157,0	Recv BallFollowerB_2: (dash 100.0)
158,0	Recv BallFollowerB_1: (dash 100.0)
158,0	Recv BallFollowerB_2: (dash 100.0)
159,0	Recv BallFollowerB_1: (dash 100.0)
159,0	Recv BallFollowerB_2: (dash 100.0)
160,0	Recv BallFollowerB_2: (dash 100.0)
160,0	Recv BallFollowerB_1: (dash 100.0)
161,0	Recv BallFollowerB_1: (turn 2.3794367014189675)
161,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv BallFollowerB_1: (dash 100.0)
163,0	Recv BallFollowerB_1: (dash 100.0)
163,0	Recv BallFollowerB_2: (dash 100.0)
164,0	Recv BallFollowerB_2: (dash 100.0)
164,0	Recv BallFollowerB_1: (dash 100.0)
165,0	Recv BallFollowerB_2: (dash 100.0)
165,0	Recv BallFollowerB_1: (dash 100.0)
166,0	Recv BallFollowerB_2: (dash 100.0)
166,0	Recv BallFollowerB_1: (dash 100.0)
167,0	Recv BallFollowerB_2: (dash 100.0)
167,0	Recv BallFollowerB_1: (dash 100.0)
168,0	Recv BallFollowerB_2: (dash 100.0)
168,0	Recv BallFollowerB_1: (dash 100.0)
169,0	Recv BallFollowerB_2: (dash 100.0)
169,0	Recv BallFollowerB_1: (dash 100.0)
170,0	Recv BallFollowerB_1: (dash 100.0)
170,0	Recv BallFollowerB_2: (dash 100.0)
171,0	Recv BallFollowerB_2: (dash 100.0)
171,0	Recv BallFollowerB_1: (dash 100.0)
172,0	Recv BallFollowerB_2: (dash 100.0)
172,0	Recv BallFollowerB_1: (dash 100.0)
173,0	Recv BallFollowerB_2: (dash 100.0)
173,0	Recv BallFollowerB_1: (dash 100.0)
174,0	Recv BallFollowerB_2: (dash 100.0)
174,0	Recv BallFollowerB_1: (dash 100.0)
175,0	Recv BallFollowerB_2: (dash 100.0)
175,0	Recv BallFollowerB_1: (dash 100.0)
176,0	Recv BallFollowerB_2: (dash 100.0)
176,0	Recv BallFollowerB_1: (dash 100.0)
177,0	Recv BallFollowerB_1: (dash 100.0)
177,0	Recv BallFollowerB_2: (dash 100.0)
178,0	Recv BallFollowerB_2: (dash 100.0)
178,0	Recv BallFollowerB_1: (dash 100.0)
179,0	Recv BallFollowerB_2: (dash 100.0)
179,0	Recv BallFollowerB_1: (dash 100.0)
180,0	Recv BallFollowerB_2: (dash 100.0)
180,0	Recv BallFollowerB_1: (dash 100.0)
181,0	Recv BallFollowerB_2: (dash 100.0)
181,0	Recv BallFollowerB_1: (dash 100.0)
182,0	Recv BallFollowerB_2: (turn 16.15393284910089)
182,0	Recv BallFollowerB_1: (dash 100.0)
183,0	Recv BallFollowerB_1: (dash 100.0)
183,0	Recv BallFollowerB_2: (dash 100.0)
184,0	Recv BallFollowerB_2: (dash 100.0)
184,0	Recv BallFollowerB_1: (dash 100.0)
185,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv BallFollowerB_1: (turn 0.0)
188,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv BallFollowerB_1: (turn 0.0)
189,0	Recv BallFollowerB_2: (dash 100.0)
189,0	Recv BallFollowerB_1: (turn 0.0)
190,0	Recv BallFollowerB_2: (dash 100.0)
190,0	Recv BallFollowerB_1: (turn 0.0)
191,0	Recv BallFollowerB_2: (dash 100.0)
191,0	Recv BallFollowerB_1: (turn 0.0)
192,0	Recv BallFollowerB_2: (dash 100.0)
192,0	Recv BallFollowerB_1: (turn 0.0)
193,0	Recv BallFollowerB_1: (turn 0.0)
193,0	Recv BallFollowerB_2: (dash 100.0)
194,0	Recv BallFollowerB_2: (dash 100.0)
194,0	Recv BallFollowerB_1: (turn 0.0)
195,0	Recv BallFollowerB_2: (dash 100.0)
195,0	Recv BallFollowerB_1: (turn 0.0)
196,0	Recv BallFollowerB_2: (dash 100.0)
196,0	Recv BallFollowerB_1: (turn 0.0)
197,0	Recv BallFollowerB_2: (dash 100.0)
197,0	Recv BallFollowerB_1: (turn 0.0)
198,0	Recv BallFollowerB_2: (dash 100.0)
198,0	Recv BallFollowerB_1: (turn 0.0)
199,0	Recv BallFollowerB_2: (dash 100.0)
199,0	Recv BallFollowerB_1: (turn 0.0)
200,0	Recv BallFollowerB_2: (dash 100.0)
200,0	Recv BallFollowerB_1: (turn 0.0)
201,0	Recv BallFollowerB_2: (dash 100.0)
201,0	Recv BallFollowerB_1: (turn 0.0)
202,0	Recv BallFollowerB_2: (dash 100.0)
202,0	Recv BallFollowerB_1: (turn 0.0)
203,0	Recv BallFollowerB_2: (dash 100.0)
204,0	Recv BallFollowerB_1: (turn 0.0)
204,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv BallFollowerB_1: (turn 0.0)
206,0	Recv BallFollowerB_2: (dash 100.0)
206,0	Recv BallFollowerB_1: (turn 0.0)
207,0	Recv BallFollowerB_2: (dash 100.0)
207,0	Recv BallFollowerB_1: (turn 0.0)
208,0	Recv BallFollowerB_2: (dash 100.0)
208,0	Recv BallFollowerB_1: (turn 0.0)
209,0	Recv BallFollowerB_2: (dash 100.0)
209,0	Recv BallFollowerB_1: (turn 0.0)
210,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv BallFollowerB_1: (turn 0.0)
211,0	Recv BallFollowerB_2: (dash 100.0)
211,0	Recv BallFollowerB_1: (turn 0.0)
212,0	Recv BallFollowerB_2: (dash 100.0)
212,0	Recv BallFollowerB_1: (turn 0.0)
213,0	Recv BallFollowerB_2: (dash 100.0)
213,0	Recv BallFollowerB_1: (turn 0.0)
214,0	Recv BallFollowerB_2: (dash 100.0)
214,0	Recv BallFollowerB_1: (turn 0.0)
215,0	Recv BallFollowerB_2: (dash 100.0)
215,0	Recv BallFollowerB_1: (turn 0.0)
216,0	Recv BallFollowerB_1: (turn 0.0)
216,0	Recv BallFollowerB_2: (dash 100.0)
216,0	Recv BallFollowerB_2: (dash 100.0)
217,0	Recv BallFollowerB_1: (turn 0.0)
217,0	Recv BallFollowerB_2: (dash 100.0)
218,0	Recv BallFollowerB_1: (turn 0.0)
218,0	Recv BallFollowerB_2: (dash 100.0)
219,0	Recv BallFollowerB_1: (turn 0.0)
219,0	Recv BallFollowerB_2: (dash 100.0)
220,0	Recv BallFollowerB_1: (turn 0.0)
220,0	Recv BallFollowerB_2: (dash 100.0)
221,0	Recv BallFollowerB_1: (turn 0.0)
221,0	Recv BallFollowerB_2: (dash 100.0)
222,0	Recv BallFollowerB_1: (turn 0.0)
222,0	Recv BallFollowerB_2: (dash 100.0)
223,0	Recv BallFollowerB_2: (dash 100.0)
223,0	Recv BallFollowerB_1: (turn 0.0)
224,0	Recv BallFollowerB_2: (dash 100.0)
224,0	Recv BallFollowerB_1: (turn 0.0)
225,0	Recv BallFollowerB_2: (dash 100.0)
225,0	Recv BallFollowerB_1: (turn 0.0)
226,0	Recv BallFollowerB_2: (dash 100.0)
226,0	Recv BallFollowerB_1: (turn 0.0)
227,0	Recv BallFollowerB_2: (dash 100.0)
227,0	Recv BallFollowerB_1: (turn 0.0)
228,0	Recv BallFollowerB_2: (dash 100.0)
228,0	Recv BallFollowerB_1: (turn 0.0)
229,0	Recv BallFollowerB_2: (dash 100.0)
229,0	Recv BallFollowerB_1: (turn 0.0)
230,0	Recv BallFollowerB_2: (dash 100.0)
231,0	Recv BallFollowerB_1: (turn 0.0)
231,0	Recv BallFollowerB_2: (dash 100.0)
232,0	Recv BallFollowerB_1: (turn 0.0)
232,0	Recv BallFollowerB_2: (dash 100.0)
233,0	Recv BallFollowerB_1: (turn 0.0)
233,0	Recv BallFollowerB_2: (dash 100.0)
234,0	Recv BallFollowerB_1: (turn -0.37943670141896746)
234,0	Recv BallFollowerB_2: (dash 100.0)
235,0	Recv BallFollowerB_1: (turn -0.37943670141896746)
235,0	Recv BallFollowerB_2: (dash 100.0)
236,0	Recv BallFollowerB_1: (dash 100.0)
236,0	Recv BallFollowerB_2: (dash 100.0)
237,0	Recv BallFollowerB_1: (dash 100.0)
237,0	Recv BallFollowerB_2: (dash 100.0)
238,0	Recv BallFollowerB_1: (dash 100.0)
238,0	Recv BallFollowerB_2: (dash 100.0)
239,0	Recv BallFollowerB_2: (dash 100.0)
239,0	Recv BallFollowerB_1: (dash 100.0)
240,0	Recv BallFollowerB_1: (dash 100.0)
240,0	Recv BallFollowerB_2: (turn -15.103481696790729)
241,0	Recv BallFollowerB_1: (dash 100.0)
241,0	Recv BallFollowerB_2: (dash 100.0)
242,0	Recv BallFollowerB_1: (dash 100.0)
242,0	Recv BallFollowerB_2: (dash 100.0)
243,0	Recv BallFollowerB_1: (dash 100.0)
243,0	Recv BallFollowerB_2: (dash 100.0)
244,0	Recv BallFollowerB_1: (dash 100.0)
244,0	Recv BallFollowerB_2: (dash 100.0)
245,0	Recv BallFollowerB_1: (dash 100.0)
245,0	Recv BallFollowerB_2: (dash 100.0)
246,0	Recv BallFollowerB_1: (dash 100.0)
246,0	Recv BallFollowerB_2: (dash 100.0)
247,0	Recv BallFollowerB_1: (dash 100.0)
247,0	Recv BallFollowerB_2: (dash 100.0)
248,0	Recv BallFollowerB_1: (dash 100.0)
248,0	Recv BallFollowerB_2: (dash 100.0)
249,0	Recv BallFollowerB_1: (dash 100.0)
249,0	Recv BallFollowerB_2: (dash 100.0)
250,0	Recv BallFollowerB_1: (dash 100.0)
250,0	Recv BallFollowerB_2: (dash 100.0)
251,0	Recv BallFollowerB_1: (dash 100.0)
251,0	Recv BallFollowerB_2: (dash 100.0)
252,0	Recv BallFollowerB_1: (dash 100.0)
252,0	Recv BallFollowerB_2: (dash 100.0)
253,0	Recv BallFollowerB_1: (dash 100.0)
253,0	Recv BallFollowerB_2: (dash 100.0)
254,0	Recv BallFollowerB_1: (dash 100.0)
254,0	Recv BallFollowerB_2: (dash 100.0)
255,0	Recv BallFollowerB_1: (dash 100.0)
255,0	Recv BallFollowerB_2: (dash 100.0)
256,0	Recv BallFollowerB_1: (dash 100.0)
256,0	Recv BallFollowerB_2: (dash 100.0)
257,0	Recv BallFollowerB_1: (dash 100.0)
257,0	Recv BallFollowerB_2: (dash 100.0)
258,0	Recv BallFollowerB_1: (dash 100.0)
258,0	Recv BallFollowerB_2: (dash 100.0)
259,0	Recv BallFollowerB_1: (dash 100.0)
259,0	Recv BallFollowerB_2: (turn -3.0)
260,0	Recv BallFollowerB_1: (dash 100.0)
260,0	Recv BallFollowerB_2: (turn 0.0)
261,0	Recv BallFollowerB_1: (dash 100.0)
261,0	Recv BallFollowerB_2: (turn 0.0)
262,0	Recv BallFollowerB_1: (dash 100.0)
262,0	Recv BallFollowerB_2: (turn 0.0)
263,0	Recv BallFollowerB_1: (dash 100.0)
263,0	Recv BallFollowerB_2: (turn 0.0)
264,0	Recv BallFollowerB_1: (dash 100.0)
265,0	Recv BallFollowerB_2: (turn 0.0)
265,0	Recv BallFollowerB_1: (dash 100.0)
266,0	Recv BallFollowerB_2: (turn 0.0)
266,0	Recv BallFollowerB_1: (dash 100.0)
267,0	Recv BallFollowerB_2: (turn 0.0)
267,0	Recv BallFollowerB_1: (dash 100.0)
267,0	Recv BallFollowerB_2: (turn 0.0)
268,0	Recv BallFollowerB_1: (dash 100.0)
269,0	Recv BallFollowerB_2: (turn 0.0)
269,0	Recv BallFollowerB_1: (dash 100.0)
270,0	Recv BallFollowerB_2: (turn 0.0)
270,0	Recv BallFollowerB_1: (dash 100.0)
271,0	Recv BallFollowerB_2: (turn 0.0)
271,0	Recv BallFollowerB_1: (dash 100.0)
272,0	Recv BallFollowerB_2: (turn 0.0)
272,0	Recv BallFollowerB_1: (dash 100.0)
273,0	Recv BallFollowerB_2: (turn 0.0)
273,0	Recv BallFollowerB_1: (dash 100.0)
274,0	Recv BallFollowerB_2: (turn 0.0)
274,0	Recv BallFollowerB_1: (dash 100.0)
275,0	Recv BallFollowerB_1: (dash 100.0)
275,0	Recv BallFollowerB_2: (turn 0.0)
276,0	Recv BallFollowerB_1: (dash 100.0)
276,0	Recv BallFollowerB_2: (turn 0.0)
277,0	Recv BallFollowerB_1: (dash 100.0)
277,0	Recv BallFollowerB_2: (turn 0.0)
278,0	Recv BallFollowerB_1: (turn -15.788707742271885)
278,0	Recv BallFollowerB_2: (turn 0.0)
279,0	Recv BallFollowerB_1: (dash 100.0)
279,0	Recv BallFollowerB_2: (turn 0.0)
279,0	(referee drop_ball)
279,0	(referee play_on)
280,0	Recv Pa_5: (turn -114.50547785797835)
280,0	Recv Pa_6: (turn -38.58171758308086)
280,0	Recv BallFollowerB_1: (dash 100.0)
280,0	Recv Pa_1: (turn 19.592331332219903)
280,0	Recv Pa_3: (turn 89.31588597295922)
280,0	Recv BallFollowerB_2: (turn -70.86635679409449)
281,0	Recv Pa_6: (turn 1.418282416919157)
281,0	Recv BallFollowerB_1: (turn -61.21329855081323)
281,0	Recv Pa_5: (turn 2.4945221420216677)
281,0	Recv Pa_1: (turn 0.5923313322199041)
281,0	Recv Pa_3: (turn -3.7247457227474206)
281,0	Recv BallFollowerB_2: (dash 100.0)
282,0	Recv Pa_1: (turn -0.40766866778009736)
282,0	Recv Pa_6: (dash 100.0)
282,0	Recv Pa_5: (dash 100.0)
282,0	Recv BallFollowerB_1: (turn -33.947023989607196)
282,0	Recv Pa_3: (dash 100.0)
282,0	Recv BallFollowerB_2: (dash 100.0)
283,0	Recv Pa_1: (turn -0.40766866778009736)
283,0	Recv Pa_6: (dash 100.0)
283,0	Recv BallFollowerB_1: (dash 100.0)
283,0	Recv Pa_5: (dash 100.0)
283,0	Recv Pa_3: (dash 100.0)
283,0	Recv BallFollowerB_2: (dash 100.0)
284,0	Recv BallFollowerB_1: (dash 100.0)
284,0	Recv Pa_1: (turn 0.5923313322199041)
284,0	Recv Pa_5: (dash 100.0)
284,0	Recv Pa_3: (dash 100.0)
284,0	Recv Pa_6: (dash 100.0)
284,0	Recv BallFollowerB_2: (dash 100.0)
285,0	Recv Pa_6: (dash 100.0)
285,0	Recv Pa_1: (turn -0.40766866778009736)
285,0	Recv Pa_5: (dash 100.0)
285,0	Recv BallFollowerB_1: (dash 100.0)
285,0	Recv Pa_3: (dash 100.0)
285,0	Recv BallFollowerB_2: (dash 100.0)
286,0	Recv Pa_6: (dash 100.0)
286,0	Recv Pa_5: (dash 100.0)
286,0	Recv BallFollowerB_1: (dash 100.0)
286,0	Recv Pa_1: (turn 0.5923313322199041)
286,0	Recv Pa_3: (dash 100.0)
286,0	Recv BallFollowerB_2: (dash 100.0)
287,0	Recv Pa_3: (dash 100.0)
287,0	Recv Pa_1: (turn -0.40766866778009736)
287,0	Recv Pa_5: (dash 100.0)
287,0	Recv Pa_6: (dash 100.0)
287,0	Recv BallFollowerB_1: (dash 100.0)
287,0	Recv BallFollowerB_2: (dash 100.0)
288,0	Recv BallFollowerB_1: (turn -16.199802123619474)
288,0	Recv Pa_1: (turn 0.5923313322199041)
288,0	Recv Pa_5: (dash 100.0)
288,0	Recv Pa_6: (dash 100.0)
288,0	Recv Pa_3: (dash 100.0)
288,0	Recv BallFollowerB_2: (dash 100.0)
289,0	Recv Pa_6: (dash 100.0)
289,0	Recv Pa_1: (turn -0.40766866778009736)
289,0	Recv Pa_5: (dash 100.0)
289,0	Recv BallFollowerB_1: (turn -9.2538377374448)
289,0	Recv Pa_3: (dash 100.0)
289,0	Recv BallFollowerB_2: (dash 100.0)
290,0	Recv Pa_6: (dash 100.0)
290,0	Recv Pa_5: (dash 100.0)
290,0	Recv Pa_3: (dash 100.0)
290,0	Recv BallFollowerB_1: (dash 100.0)
290,0	Recv Pa_1: (turn -0.40766866778009736)
290,0	Recv BallFollowerB_2: (dash 100.0)
291,0	Recv Pa_1: (turn 0.5923313322199041)
291,0	Recv Pa_3: (dash 100.0)
291,0	Recv BallFollowerB_1: (dash 100.0)
291,0	Recv Pa_6: (dash 100.0)
291,0	Recv Pa_5: (dash 100.0)
291,0	Recv BallFollowerB_2: (dash 100.0)
292,0	Recv Pa_5: (dash 100.0)
292,0	Recv Pa_3: (dash 100.0)
292,0	Recv Pa_6: (dash 100.0)
292,0	Recv BallFollowerB_1: (dash 100.0)
292,0	Recv Pa_1: (turn -0.40766866778009736)
292,0	Recv BallFollowerB_2: (dash 100.0)
293,0	Recv Pa_5: (dash 100.0)
293,0	Recv Pa_6: (dash 100.0)
293,0	Recv BallFollowerB_1: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_1: (turn 0.5923313322199041)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv BallFollowerB_2: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
293,0	Recv Pa_7: (dash 100.0)
294,0	Recv BallFollowerB_1: (dash 100.0)
294,0	Recv Pa_7: (dash 100.0)
294,0	Recv Pa_1: (turn -0.5799843907223635)
294,0	Recv Pa_6: (dash 100.0)
294,0	Recv Pa_5: (dash 100.0)
294,0	Recv BallFollowerB_2: (dash 100.0)
295,0	Recv Pa_7: (dash 100.0)
295,0	Recv Pa_1: (turn 0.36608516887633347)
295,0	Recv BallFollowerB_1: (dash 100.0)
295,0	Recv Pa_6: (turn 110.17836574846845)
295,0	Recv Pa_5: (dash 100.0)
295,0	Recv BallFollowerB_2: (dash 100.0)
296,0	Recv BallFollowerB_2: (dash 100.0)
296,0	Recv Pa_6: (turn 7.178365748468458)
296,0	Recv Pa_5: (dash 100.0)
296,0	Recv Pa_1: (turn -0.633914831123668)
296,0	Recv BallFollowerB_1: (dash 100.0)
296,0	Recv Pa_7: (dash 100.0)
296,0	Recv Pa_5: (dash 100.0)
296,0	Recv BallFollowerB_1: (dash 100.0)
296,0	Recv Pa_1: (turn -0.633914831123668)
296,0	Recv Pa_7: (dash 100.0)
296,0	Recv Pa_6: (turn 7.178365748468458)
296,0	Recv BallFollowerB_2: (dash 100.0)
297,0	Recv Pa_6: (turn 0.17836574846845737)
297,0	Recv Pa_5: (dash 100.0)
297,0	Recv BallFollowerB_1: (dash 100.0)
297,0	Recv BallFollowerB_2: (dash 100.0)
297,0	Recv Pa_1: (turn 0.36608516887633347)
297,0	Recv Pa_7: (dash 100.0)
297,0	Recv Pa_5: (turn -98.00855766215034)
297,0	Recv BallFollowerB_1: (dash 100.0)
297,0	Recv Pa_7: (dash 100.0)
298,0	Recv Pa_1: (turn -0.786553312757686)
298,0	Recv Pa_6: (turn 0.34577712255612975)
298,0	Recv BallFollowerB_2: (dash 100.0)
298,0	Recv BallFollowerB_1: (dash 100.0)
298,0	Recv Pa_7: (dash 100.0)
298,0	Recv Pa_5: (kick 15.0 0.0)
299,0	Recv Pa_1: (turn 0.618899050598319)
299,0	Recv BallFollowerB_2: (dash 100.0)
299,0	Recv Pa_6: (turn 0.4005699333353442)
299,0	Recv BallFollowerB_1: (dash 100.0)
299,0	Recv Pa_7: (dash 100.0)
299,0	Recv Pa_5: (turn -99.04520837742292)
300,0	Recv Pa_1: (turn 0.618899050598319)
300,0	Recv BallFollowerB_2: (dash 100.0)
300,0	Recv Pa_6: (turn 43.74488129694222)
300,0	Recv BallFollowerB_1: (dash 100.0)
300,0	Recv Pa_7: (dash 100.0)
300,0	Recv Pa_5: (kick 15.0 0.0)
301,0	Recv Pa_1: (turn -0.6848043732679252)
301,0	Recv BallFollowerB_2: (dash 100.0)
301,0	Recv Pa_6: (dash 100.0)
301,0	Recv BallFollowerB_1: (dash 100.0)
301,0	Recv Pa_7: (dash 100.0)
301,0	Recv Pa_5: (turn -5.045208377422927)
302,0	Recv Pa_1: (turn 0.08656340892155043)
302,0	Recv BallFollowerB_2: (dash 100.0)
302,0	Recv Pa_6: (turn -20.759480084812797)
302,0	Recv BallFollowerB_1: (dash 100.0)
302,0	Recv Pa_7: (dash 100.0)
302,0	Recv Pa_5: (kick 15.0 0.0)
303,0	Recv Pa_1: (turn -0.26578202187399763)
303,0	Recv BallFollowerB_2: (dash 100.0)
303,0	Recv Pa_6: (dash 100.0)
303,0	Recv BallFollowerB_1: (turn -24.470461721668897)
303,0	Recv Pa_5: (turn -0.20001217334656582)
303,0	Recv Pa_7: (dash 100.0)
304,0	Recv Pa_1: (turn -0.6541880905177648)
304,0	Recv BallFollowerB_2: (turn -19.281641998344536)
304,0	Recv Pa_6: (dash 100.0)
304,0	Recv BallFollowerB_1: (turn -20.65382405805331)
305,0	Recv Pa_5: (kick 15.0 0.0)
305,0	Recv BallFollowerB_2: (turn -19.95406264339835)
305,0	Recv Pa_1: (turn -0.03390842032845182)
305,0	Recv Pa_6: (dash 100.0)
305,0	Recv BallFollowerB_1: (dash 100.0)
306,0	Recv Pa_5: (dash 100.0)
306,0	Recv BallFollowerB_2: (dash 100.0)
306,0	Recv Pa_1: (turn -0.35903447978999437)
306,0	Recv Pa_6: (turn -19.289153328819015)
306,0	Recv BallFollowerB_1: (dash 100.0)
307,0	Recv Pa_5: (dash 100.0)
307,0	Recv Pa_1: (turn -0.7466536735793953)
307,0	Recv BallFollowerB_2: (dash 100.0)
307,0	Recv Pa_6: (turn -18.888658039627977)
307,0	Recv BallFollowerB_1: (turn -26.190949820386585)
308,0	Recv Pa_1: (turn -0.06013200109247259)
308,0	Recv Pa_5: (dash 100.0)
308,0	Recv BallFollowerB_2: (dash 100.0)
308,0	Recv Pa_6: (turn -12.198541220065872)
308,0	Recv BallFollowerB_1: (turn -18.72696997994329)
309,0	Recv Pa_5: (dash 100.0)
309,0	Recv Pa_1: (turn -0.3253720802858866)
309,0	Recv BallFollowerB_2: (turn -27.45547443444185)
309,0	Recv Pa_6: (turn -3.9557767306321816)
309,0	Recv BallFollowerB_1: (dash 100.0)
310,0	Recv Pa_5: (dash 100.0)
310,0	Recv Pa_1: (turn -0.6082917959760324)
310,0	Recv BallFollowerB_2: (turn -16.985824304588974)
310,0	Recv Pa_6: (dash 100.0)
310,0	Recv BallFollowerB_1: (dash 100.0)
310,0	Recv Pa_5: (dash 100.0)
311,0	Recv Pa_1: (turn 0.15406925953487)
311,0	Recv BallFollowerB_2: (dash 100.0)
311,0	Recv Pa_6: (dash 100.0)
311,0	Recv BallFollowerB_1: (dash 100.0)
311,0	Recv Pa_5: (dash 100.0)
312,0	Recv BallFollowerB_2: (dash 100.0)
312,0	Recv Pa_1: (turn -0.1013513059617734)
312,0	Recv Pa_6: (dash 100.0)
312,0	Recv BallFollowerB_1: (turn -23.65430637692333)
313,0	Recv Pa_5: (dash 100.0)
313,0	Recv BallFollowerB_2: (dash 100.0)
313,0	Recv Pa_1: (turn -0.3338211937259023)
313,0	Recv Pa_6: (dash 100.0)
313,0	Recv BallFollowerB_1: (turn -15.224859431168076)
314,0	Recv Pa_7: (dash 100.0)
314,0	Recv Pa_7: (dash 100.0)
314,0	Recv Pa_7: (dash 100.0)
314,0	Recv Pa_7: (dash 100.0)
314,0	Recv Pa_7: (dash 100.0)
314,0	Recv Pa_7: (dash 100.0)
314,0	Recv Pa_7: (dash 100.0)
314,0	Recv Pa_7: (dash 100.0)
314,0	Recv Pa_7: (dash 100.0)
314,0	Recv Pa_7: (dash 100.0)
314,0	Recv Pa_5: (dash 100.0)
314,0	Recv BallFollowerB_2: (turn -21.642914775990075)
314,0	Recv Pa_1: (turn -0.4785492473856288)
314,0	Recv Pa_6: (dash 100.0)
314,0	Recv Pa_7: (dash 100.0)
314,0	Recv BallFollowerB_1: (dash 100.0)
315,0	Recv Pa_5: (turn -0.24392156043833588)
315,0	Recv BallFollowerB_2: (dash 100.0)
315,0	Recv Pa_1: (turn 0.29303739437754)
315,0	Recv Pa_6: (dash 100.0)
315,0	Recv BallFollowerB_1: (dash 100.0)
315,0	Recv Pa_7: (dash 100.0)
316,0	Recv Pa_5: (kick 15.0 0.0)
316,0	Recv BallFollowerB_2: (dash 100.0)
316,0	Recv Pa_1: (turn -0.7069626056224614)
316,0	Recv Pa_6: (dash 100.0)
316,0	Recv Pa_7: (dash 100.0)
316,0	Recv BallFollowerB_1: (dash 100.0)
317,0	Recv Pa_5: (turn -0.5070281768927993)
317,0	Recv Pa_1: (turn 0.04810986759202778)
317,0	Recv BallFollowerB_2: (dash 100.0)
317,0	Recv Pa_6: (dash 100.0)
317,0	Recv BallFollowerB_1: (dash 100.0)
317,0	Recv Pa_7: (dash 100.0)
318,0	Recv BallFollowerB_2: (turn -23.095552493751793)
318,0	Recv Pa_5: (kick 15.0 0.0)
318,0	Recv Pa_1: (turn -0.11033024086340952)
318,0	Recv Pa_6: (kick 100.0 -70.5368351684265)
319,0	Recv Pa_7: (dash 100.0)
319,0	Recv BallFollowerB_1: (dash 100.0)
319,0	Recv Pa_5: (dash 100.0)
319,0	Recv BallFollowerB_2: (turn -30.865806943084365)
319,0	Recv Pa_1: (turn -2.3429748590365227)
319,0	Recv Pa_6: (turn -40.82140989004083)
319,0	Recv BallFollowerB_1: (turn -44.124007308310574)
319,0	Recv Pa_7: (dash 100.0)
320,0	Recv Pa_5: (turn -47.99665415548856)
320,0	Recv BallFollowerB_2: (turn -23.499833233447433)
320,0	Recv Pa_1: (turn -1.462651430556975)
320,0	Recv Pa_6: (turn -11.821409890040838)
320,0	Recv BallFollowerB_1: (turn -64.61085243866876)
321,0	Recv Pa_5: (turn -40.944752776203394)
321,0	Recv Pa_1: (turn -2.4703634158418426)
321,0	Recv BallFollowerB_2: (turn -1.499833233447431)
321,0	Recv Pa_6: (turn -13.663957110281537)
321,0	Recv BallFollowerB_1: (turn -39.147585428298505)
322,0	Recv Pa_5: (turn -17.487372830078662)
322,0	Recv Pa_1: (turn -1.2655671114454263)
322,0	Recv BallFollowerB_2: (dash 100.0)
322,0	Recv Pa_6: (turn -3.8089034509760316)
322,0	Recv BallFollowerB_1: (dash 100.0)
323,0	Recv Pa_1: (turn -1.9909940425054735)
323,0	Recv BallFollowerB_2: (turn -25.875058247994126)
323,0	Recv Pa_5: (turn -3.764440906834071)
323,0	Recv Pa_6: (dash 100.0)
323,0	Recv BallFollowerB_1: (dash 100.0)
324,0	Recv Pa_5: (dash 100.0)
324,0	Recv BallFollowerB_2: (dash 100.0)
324,0	Recv Pa_1: (turn -1.6430249941537018)
324,0	Recv Pa_6: (dash 100.0)
325,0	Recv BallFollowerB_1: (turn -21.525568373722876)
325,0	Recv Pa_1: (turn -1.151138274289139)
325,0	Recv BallFollowerB_2: (dash 100.0)
325,0	Recv Pa_5: (dash 100.0)
325,0	Recv Pa_6: (dash 100.0)
325,0	Recv BallFollowerB_1: (turn -23.510799443713296)
326,0	Recv Pa_2: (turn -3.7255606866662387)
326,0	Recv Pa_4: (turn 176.13759477388828)
326,0	Recv Pa_5: (dash 100.0)
326,0	Recv BallFollowerB_2: (dash 100.0)
326,0	Recv Pa_1: (turn -1.583078825504294)
326,0	Recv Pa_6: (dash 100.0)
327,0	Recv BallFollowerB_1: (dash 100.0)
327,0	Recv Pa_2: (turn -2.609837157551945)
327,0	Recv Pa_5: (dash 100.0)
327,0	Recv Pa_4: (turn -5.862405226111775)
327,0	Recv Pa_1: (turn -1.932751463376734)
327,0	Recv BallFollowerB_2: (dash 100.0)
327,0	Recv Pa_6: (dash 100.0)
328,0	Recv BallFollowerB_1: (dash 100.0)
328,0	Recv Pa_7: (turn -16.638396724613827)
328,0	Recv Pa_2: (turn 53.0)
328,0	Recv Pa_4: (turn 0.13759477388825916)
328,0	Recv Pa_5: (dash 100.0)
328,0	Recv Pa_1: (turn -1.1390642412134238)
328,0	Recv BallFollowerB_2: (turn -17.77243141743099)
328,0	Recv Pa_6: (dash 100.0)
329,0	Recv BallFollowerB_1: (dash 100.0)
329,0	Recv Pa_7: (turn 1.3616032753861587)
329,0	Recv Pa_2: (dash 100.0)
329,0	Recv Pa_4: (dash 100.0)
329,0	Recv Pa_5: (dash 100.0)
329,0	Recv BallFollowerB_2: (dash 100.0)
329,0	Recv Pa_1: (turn -0.26663579997159254)
330,0	Recv BallFollowerB_1: (dash 100.0)
330,0	Recv Pa_7: (dash 100.0)
330,0	Recv Pa_2: (dash 100.0)
330,0	Recv Pa_5: (dash 100.0)
330,0	Recv Pa_4: (dash 100.0)
330,0	Recv BallFollowerB_2: (dash 100.0)
330,0	Recv Pa_1: (turn -1.3197013325324245)
331,0	Recv BallFollowerB_1: (dash 100.0)
331,0	Recv Pa_7: (dash 100.0)
331,0	Recv Pa_2: (dash 100.0)
331,0	Recv Pa_4: (dash 100.0)
331,0	Recv Pa_5: (dash 100.0)
331,0	Recv Pa_1: (turn -1.2924428812490527)
331,0	Recv BallFollowerB_2: (dash 100.0)
332,0	Recv Pa_7: (turn -17.448266645179597)
332,0	Recv BallFollowerB_1: (dash 100.0)
332,0	Recv Pa_2: (dash 100.0)
332,0	Recv Pa_4: (dash 100.0)
332,0	Recv Pa_5: (dash 100.0)
332,0	Recv BallFollowerB_2: (dash 100.0)
332,0	Recv Pa_1: (turn -0.18849090594105192)
333,0	Recv Pa_7: (turn -22.721825800130976)
333,0	Recv BallFollowerB_1: (dash 100.0)
333,0	Recv Pa_2: (dash 100.0)
333,0	Recv BallFollowerB_2: (dash 100.0)
333,0	Recv Pa_4: (turn 93.0)
333,0	Recv Pa_1: (turn -1.0090059574945258)
333,0	Recv Pa_5: (dash 100.0)
334,0	Recv BallFollowerB_1: (dash 100.0)
334,0	Recv Pa_7: (turn -23.440034828176195)
334,0	Recv Pa_2: (dash 100.0)
334,0	Recv Pa_5: (dash 100.0)
334,0	Recv Pa_1: (turn -0.8273159185330038)
334,0	Recv BallFollowerB_2: (dash 100.0)
334,0	Recv Pa_4: (turn 70.99999999999999)
335,0	Recv BallFollowerB_1: (dash 100.0)
335,0	Recv Pa_7: (turn -20.715133515097815)
335,0	Recv Pa_2: (dash 100.0)
335,0	Recv Pa_5: (dash 100.0)
335,0	Recv Pa_4: (turn 43.0)
335,0	Recv BallFollowerB_2: (dash 100.0)
335,0	Recv Pa_1: (turn -0.5093310738173278)
336,0	Recv Pa_2: (dash 100.0)
336,0	Recv Pa_7: (turn -13.134538830148253)
336,0	Recv BallFollowerB_1: (dash 100.0)
336,0	Recv Pa_5: (dash 100.0)
336,0	Recv BallFollowerB_2: (dash 100.0)
336,0	Recv Pa_4: (turn 17.0)
336,0	Recv Pa_1: (turn -1.184600542710844)
337,0	Recv BallFollowerB_1: (dash 100.0)
337,0	Recv Pa_2: (dash 100.0)
337,0	Recv Pa_7: (turn -8.455602833326315)
337,0	Recv Pa_5: (dash 100.0)
337,0	Recv Pa_4: (dash 100.0)
337,0	Recv BallFollowerB_2: (dash 100.0)
337,0	Recv Pa_1: (turn -0.7996687903952948)
338,0	Recv BallFollowerB_1: (dash 100.0)
338,0	Recv Pa_2: (dash 100.0)
338,0	Recv Pa_5: (dash 100.0)
338,0	Recv Pa_7: (turn -9.144278049567006)
338,0	Recv Pa_4: (dash 100.0)
338,0	Recv BallFollowerB_2: (dash 100.0)
338,0	Recv Pa_1: (turn -0.34706018819325096)
339,0	Recv BallFollowerB_1: (dash 100.0)
339,0	Recv Pa_2: (dash 100.0)
339,0	Recv Pa_5: (dash 100.0)
339,0	Recv Pa_7: (dash 100.0)
339,0	Recv BallFollowerB_2: (dash 100.0)
339,0	Recv Pa_4: (dash 100.0)
339,0	Recv Pa_1: (turn -0.8902841816208031)
340,0	Recv BallFollowerB_1: (dash 100.0)
340,0	Recv Pa_2: (dash 100.0)
340,0	Recv Pa_5: (dash 100.0)
340,0	Recv Pa_7: (dash 100.0)
340,0	Recv BallFollowerB_2: (dash 100.0)
340,0	Recv Pa_4: (dash 100.0)
340,0	Recv Pa_1: (turn -0.44075239180970455)
341,0	Recv BallFollowerB_1: (dash 100.0)
341,0	Recv Pa_7: (turn -17.827084654474746)
341,0	Recv Pa_5: (dash 100.0)
341,0	Recv BallFollowerB_2: (dash 100.0)
341,0	Recv Pa_4: (dash 100.0)
341,0	Recv Pa_1: (turn 0.14783015507864722)
342,0	Recv BallFollowerB_1: (dash 100.0)
342,0	Recv Pa_7: (turn -19.292629728479596)
342,0	Recv Pa_5: (dash 100.0)
342,0	Recv Pa_4: (dash 100.0)
342,0	Recv BallFollowerB_2: (dash 100.0)
342,0	Recv Pa_1: (turn -1.3222567972358352)
343,0	Recv BallFollowerB_1: (dash 100.0)
343,0	Recv Pa_7: (turn -15.98721249581666)
343,0	Recv Pa_5: (dash 100.0)
343,0	Recv Pa_4: (dash 100.0)
343,0	Recv BallFollowerB_2: (dash 100.0)
343,0	Recv Pa_1: (turn 0.27257459284227176)
344,0	Recv BallFollowerB_1: (dash 100.0)
344,0	Recv Pa_5: (dash 100.0)
344,0	Recv Pa_7: (turn -9.954841253872186)
344,0	Recv BallFollowerB_2: (dash 100.0)
344,0	Recv Pa_4: (dash 100.0)
344,0	Recv Pa_1: (turn -1.0816698731480896)
345,0	Recv BallFollowerB_1: (dash 100.0)
345,0	Recv Pa_5: (dash 100.0)
345,0	Recv Pa_4: (dash 100.0)
345,0	Recv Pa_7: (dash 100.0)
345,0	Recv BallFollowerB_2: (dash 100.0)
345,0	Recv Pa_1: (turn 0.5658066083838671)
346,0	Recv BallFollowerB_1: (dash 100.0)
346,0	Recv Pa_5: (dash 100.0)
346,0	Recv Pa_7: (dash 100.0)
346,0	Recv Pa_4: (dash 100.0)
346,0	Recv BallFollowerB_2: (dash 100.0)
346,0	Recv Pa_1: (turn -0.724355685422369)
347,0	Recv BallFollowerB_1: (dash 100.0)
347,0	Recv Pa_5: (dash 100.0)
347,0	Recv Pa_7: (dash 100.0)
347,0	Recv BallFollowerB_2: (dash 100.0)
347,0	Recv Pa_4: (dash 100.0)
347,0	Recv Pa_1: (turn -0.05962007952003546)
348,0	Recv Pa_2: (turn 177.0)
348,0	Recv BallFollowerB_1: (dash 100.0)
348,0	Recv Pa_5: (dash 100.0)
348,0	Recv BallFollowerB_2: (dash 100.0)
348,0	Recv Pa_4: (dash 100.0)
348,0	Recv Pa_7: (dash 100.0)
348,0	Recv Pa_1: (turn -0.3466886253844035)
349,0	Recv Pa_2: (turn 177.0)
349,0	Recv BallFollowerB_1: (dash 100.0)
349,0	Recv Pa_5: (dash 100.0)
349,0	Recv Pa_7: (dash 100.0)
349,0	Recv Pa_4: (dash 100.0)
349,0	Recv BallFollowerB_2: (dash 100.0)
349,0	Recv Pa_1: (turn -0.5869914659065271)
350,0	Recv Pa_2: (dash 100.0)
350,0	Recv BallFollowerB_1: (dash 100.0)
350,0	Recv Pa_5: (dash 100.0)
350,0	Recv Pa_4: (dash 100.0)
350,0	Recv Pa_7: (turn -20.157610894544813)
350,0	Recv BallFollowerB_2: (dash 100.0)
350,0	Recv Pa_1: (turn 0.12809860410345106)
351,0	Recv BallFollowerB_1: (dash 100.0)
351,0	Recv Pa_2: (turn -161.30639162227072)
351,0	Recv Pa_5: (dash 100.0)
351,0	Recv BallFollowerB_2: (dash 100.0)
351,0	Recv Pa_7: (turn -24.05460409907716)
351,0	Recv Pa_1: (turn -0.09587995902419887)
352,0	Recv BallFollowerB_1: (dash 100.0)
352,0	Recv Pa_2: (turn -68.99999999999999)
352,0	Recv BallFollowerB_2: (dash 100.0)
352,0	Recv Pa_5: (dash 100.0)
352,0	Recv Pa_7: (turn -17.231711067979365)
352,0	Recv Pa_1: (turn -0.3341133058398966)
353,0	Recv BallFollowerB_1: (dash 100.0)
353,0	Recv Pa_2: (turn -21.000000000000007)
353,0	Recv Pa_5: (dash 100.0)
353,0	Recv BallFollowerB_2: (dash 100.0)
353,0	Recv Pa_1: (turn -0.49709734979587006)
353,0	Recv Pa_7: (turn -11.030389605678652)
354,0	Recv BallFollowerB_1: (dash 100.0)
354,0	Recv Pa_2: (dash 100.0)
