0,18	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,18	Recv Pa_1: (init Pa (version 9) )
0,20	Recv BallFollowerB_1: (move -25.0 0.0)
0,20	Recv Pa_1: (move 52.0 0.0)
0,20	Recv Pa_1: (turn 94.63546342690266)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (dash 100.0)
0,21	Recv BallFollowerB_1: (dash 100.0)
0,22	Recv BallFollowerB_1: (dash 100.0)
0,22	Recv Pa_2: (move 25.0 -20.0)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,23	Recv BallFollowerB_2: (dash 100.0)
0,23	Recv BallFollowerB_2: (dash 100.0)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv Pa_3: (init Pa (version 9) )
0,24	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv Pa_3: (move 25.0 20.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,26	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv Pa_4: (move 30.0 0.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv Pa_5: (init Pa (version 9) )
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_5: (move 10.0 0.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,31	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv Pa_6: (move 5.0 28.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv Pa_7: (init Pa (version 9) )
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv Pa_7: (move 5.0 -28.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,68	Recv BallFollowerB_1: (dash 100.0)
0,69	Recv BallFollowerB_1: (dash 100.0)
0,69	Recv BallFollowerB_2: (dash 100.0)
0,70	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_2: (dash 100.0)
0,71	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,72	Recv BallFollowerB_1: (dash 100.0)
0,72	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_2: (dash 100.0)
0,74	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_2: (dash 100.0)
0,75	Recv BallFollowerB_1: (dash 100.0)
0,76	Recv BallFollowerB_1: (dash 100.0)
0,76	Recv BallFollowerB_2: (dash 100.0)
0,77	Recv BallFollowerB_2: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,78	Recv BallFollowerB_1: (dash 100.0)
0,78	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_1: (dash 100.0)
0,80	Recv BallFollowerB_2: (dash 100.0)
0,80	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_1: (dash 100.0)
0,83	Recv BallFollowerB_1: (dash 100.0)
0,83	Recv BallFollowerB_2: (dash 100.0)
0,84	Recv BallFollowerB_1: (dash 100.0)
0,84	Recv BallFollowerB_2: (dash 100.0)
0,85	Recv BallFollowerB_2: (dash 100.0)
0,85	Recv BallFollowerB_1: (dash 100.0)
0,85	Recv BallFollowerB_2: (dash 100.0)
0,86	Recv BallFollowerB_1: (dash 100.0)
0,87	Recv BallFollowerB_2: (dash 100.0)
0,87	Recv BallFollowerB_1: (dash 100.0)
0,87	Recv BallFollowerB_2: (dash 100.0)
0,87	Recv BallFollowerB_1: (dash 100.0)
0,88	Recv BallFollowerB_2: (dash 100.0)
0,88	Recv BallFollowerB_1: (dash 100.0)
0,89	Recv BallFollowerB_2: (dash 100.0)
0,90	Recv BallFollowerB_1: (dash 100.0)
0,90	Recv BallFollowerB_1: (dash 100.0)
0,90	Recv BallFollowerB_2: (dash 100.0)
0,92	Recv BallFollowerB_1: (dash 100.0)
0,92	Recv BallFollowerB_2: (dash 100.0)
0,93	Recv BallFollowerB_2: (dash 100.0)
0,93	Recv BallFollowerB_1: (dash 100.0)
0,94	Recv BallFollowerB_2: (dash 100.0)
0,94	Recv BallFollowerB_1: (dash 100.0)
0,95	Recv BallFollowerB_2: (dash 100.0)
0,95	Recv BallFollowerB_1: (dash 100.0)
0,96	Recv BallFollowerB_2: (dash 100.0)
0,96	Recv BallFollowerB_1: (dash 100.0)
0,96	Recv BallFollowerB_2: (dash 100.0)
0,97	Recv BallFollowerB_1: (dash 100.0)
0,98	Recv BallFollowerB_2: (dash 100.0)
0,98	Recv BallFollowerB_1: (dash 100.0)
0,99	Recv BallFollowerB_1: (dash 100.0)
0,99	Recv BallFollowerB_2: (dash 100.0)
0,100	Recv BallFollowerB_1: (dash 100.0)
0,100	Recv BallFollowerB_2: (dash 100.0)
0,101	Recv BallFollowerB_1: (dash 100.0)
0,101	Recv BallFollowerB_2: (dash 100.0)
0,101	Recv BallFollowerB_2: (dash 100.0)
0,102	Recv BallFollowerB_1: (dash 100.0)
0,102	Recv BallFollowerB_2: (dash 100.0)
0,103	Recv BallFollowerB_1: (dash 100.0)
0,104	Recv BallFollowerB_2: (dash 100.0)
0,104	Recv BallFollowerB_1: (dash 100.0)
0,105	Recv BallFollowerB_1: (dash 100.0)
0,105	Recv BallFollowerB_2: (dash 100.0)
0,106	Recv BallFollowerB_2: (dash 100.0)
0,106	Recv BallFollowerB_1: (dash 100.0)
0,107	Recv BallFollowerB_2: (dash 100.0)
0,107	Recv BallFollowerB_1: (dash 100.0)
0,108	Recv BallFollowerB_1: (dash 100.0)
0,108	Recv BallFollowerB_2: (dash 100.0)
0,109	Recv BallFollowerB_2: (dash 100.0)
0,109	Recv BallFollowerB_1: (dash 100.0)
0,109	Recv BallFollowerB_1: (dash 100.0)
0,110	Recv BallFollowerB_2: (dash 100.0)
0,111	Recv BallFollowerB_1: (dash 100.0)
0,111	Recv BallFollowerB_2: (dash 100.0)
0,112	Recv BallFollowerB_2: (dash 100.0)
0,112	Recv BallFollowerB_1: (dash 100.0)
0,113	Recv BallFollowerB_2: (dash 100.0)
0,113	Recv BallFollowerB_1: (dash 100.0)
0,114	Recv BallFollowerB_1: (dash 100.0)
0,114	Recv BallFollowerB_2: (dash 100.0)
0,114	Recv BallFollowerB_1: (dash 100.0)
0,115	Recv BallFollowerB_2: (dash 100.0)
0,116	Recv BallFollowerB_2: (dash 100.0)
0,116	Recv BallFollowerB_1: (dash 100.0)
0,117	Recv BallFollowerB_2: (dash 100.0)
0,117	Recv BallFollowerB_1: (dash 100.0)
0,118	Recv BallFollowerB_1: (dash 100.0)
0,118	Recv BallFollowerB_2: (dash 100.0)
0,119	Recv BallFollowerB_2: (dash 100.0)
0,119	Recv BallFollowerB_1: (dash 100.0)
0,119	Recv BallFollowerB_2: (dash 100.0)
0,120	Recv BallFollowerB_1: (dash 100.0)
0,120	Recv BallFollowerB_2: (dash 100.0)
0,121	Recv BallFollowerB_1: (dash 100.0)
0,122	Recv BallFollowerB_1: (dash 100.0)
0,122	Recv BallFollowerB_2: (dash 100.0)
0,123	Recv BallFollowerB_1: (dash 100.0)
0,123	Recv BallFollowerB_2: (dash 100.0)
0,124	Recv BallFollowerB_2: (dash 100.0)
0,124	Recv BallFollowerB_1: (dash 100.0)
0,125	Recv BallFollowerB_1: (dash 100.0)
0,125	Recv BallFollowerB_2: (dash 100.0)
0,126	Recv BallFollowerB_2: (dash 100.0)
0,126	Recv BallFollowerB_1: (dash 100.0)
0,127	Recv BallFollowerB_2: (dash 100.0)
0,127	Recv BallFollowerB_1: (dash 100.0)
0,128	Recv BallFollowerB_1: (dash 100.0)
0,128	Recv BallFollowerB_2: (dash 100.0)
0,128	(referee kick_off_l)
1,0	Recv BallFollowerB_2: (dash 100.0)
1,0	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv Pa_5: (turn 95.50369671586523)
1,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv Pa_5: (turn 9.503696715865244)
3,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv Pa_5: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv Pa_5: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv Pa_5: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv Pa_5: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv Pa_5: (dash 100.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv Pa_5: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv Pa_5: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv Pa_5: (dash 100.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
21,0	Recv Pa_5: (dash 100.0)
22,0	Recv BallFollowerB_1: (dash 100.0)
22,0	Recv Pa_5: (dash 100.0)
22,0	Recv BallFollowerB_2: (dash 100.0)
23,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv BallFollowerB_2: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
24,0	Recv Pa_5: (dash 100.0)
24,0	Recv BallFollowerB_2: (dash 100.0)
24,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv BallFollowerB_1: (turn -18.43494882292201)
25,0	Recv Pa_5: (dash 100.0)
26,0	Recv BallFollowerB_1: (turn -57.43494882292201)
26,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
27,0	Recv BallFollowerB_2: (dash 100.0)
27,0	Recv BallFollowerB_1: (turn -37.6900675259798)
27,0	Recv Pa_5: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv BallFollowerB_1: (turn -15.289406862500371)
28,0	Recv Pa_5: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
29,0	Recv BallFollowerB_1: (kick 50.0 0.0)
29,0	(referee play_on)
29,0	Recv Pa_5: (dash 100.0)
30,0	Recv Pa_2: (turn 19.84229633718317)
30,0	Recv Pa_1: (turn 23.610471353018305)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv Pa_5: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_4: (turn -117.67681602149494)
30,0	Recv BallFollowerB_1: (kick 50.0 0.0)
31,0	Recv Pa_2: (turn -0.15770366281683035)
31,0	Recv Pa_1: (turn 1.6104713530183041)
31,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv Pa_3: (dash 100.0)
31,0	Recv Pa_4: (turn -1.6768160214949293)
31,0	Recv BallFollowerB_2: (turn -46.73570458892839)
32,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv Pa_2: (dash 100.0)
32,0	Recv Pa_1: (dash 100.0)
32,0	Recv Pa_3: (dash 100.0)
32,0	Recv Pa_4: (dash 100.0)
32,0	Recv BallFollowerB_2: (turn -68.96248897457819)
33,0	Recv Pa_1: (dash 100.0)
33,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv Pa_3: (dash 100.0)
33,0	Recv Pa_2: (dash 100.0)
33,0	Recv Pa_4: (dash 100.0)
33,0	Recv BallFollowerB_2: (turn -55.75948008481279)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv Pa_3: (dash 100.0)
34,0	Recv Pa_2: (dash 100.0)
34,0	Recv Pa_1: (dash 100.0)
34,0	Recv Pa_4: (dash 100.0)
34,0	Recv BallFollowerB_2: (turn -28.875328344602195)
35,0	Recv BallFollowerB_1: (dash 100.0)
35,0	Recv Pa_3: (dash 100.0)
35,0	Recv Pa_1: (dash 100.0)
35,0	Recv Pa_2: (dash 100.0)
35,0	Recv Pa_4: (dash 100.0)
36,0	Recv Pa_6: (turn 170.57314407002772)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_7: (turn -86.57376001892324)
36,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv Pa_1: (dash 100.0)
36,0	Recv Pa_2: (dash 100.0)
36,0	Recv Pa_4: (dash 100.0)
37,0	Recv Pa_6: (turn 9.573144070027729)
37,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv Pa_1: (dash 100.0)
37,0	Recv Pa_7: (turn 6.426239981076768)
37,0	Recv Pa_3: (dash 100.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv Pa_2: (dash 100.0)
37,0	Recv Pa_4: (dash 100.0)
38,0	Recv Pa_7: (dash 100.0)
38,0	Recv Pa_6: (dash 100.0)
38,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_3: (dash 100.0)
38,0	Recv Pa_2: (dash 100.0)
38,0	Recv Pa_1: (dash 100.0)
38,0	Recv Pa_4: (dash 100.0)
39,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv Pa_3: (turn -15.880138777075272)
39,0	Recv BallFollowerB_2: (dash 100.0)
39,0	Recv Pa_1: (dash 100.0)
39,0	Recv Pa_2: (dash 100.0)
39,0	Recv Pa_4: (dash 100.0)
40,0	Recv BallFollowerB_1: (dash 100.0)
40,0	Recv Pa_2: (dash 100.0)
40,0	Recv Pa_3: (turn -14.434948822922012)
40,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv Pa_1: (dash 100.0)
40,0	Recv Pa_4: (dash 100.0)
40,0	Recv BallFollowerB_2: (turn -20.000000000000004)
41,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv Pa_3: (turn -10.22485943116808)
41,0	Recv Pa_2: (dash 100.0)
41,0	Recv Pa_1: (dash 100.0)
41,0	Recv Pa_4: (dash 100.0)
41,0	Recv BallFollowerB_2: (turn -21.652304677651323)
42,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv Pa_2: (dash 100.0)
42,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_1: (dash 100.0)
42,0	Recv Pa_4: (dash 100.0)
42,0	Recv BallFollowerB_2: (turn -15.161079488226369)
43,0	Recv BallFollowerB_1: (kick 50.0 0.0)
43,0	Recv Pa_2: (dash 100.0)
43,0	Recv Pa_1: (dash 100.0)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_4: (dash 100.0)
44,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv BallFollowerB_1: (kick 50.0 0.0)
44,0	Recv Pa_2: (dash 100.0)
44,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_1: (dash 100.0)
44,0	Recv Pa_4: (dash 100.0)
45,0	Recv BallFollowerB_2: (dash 100.0)
45,0	Recv BallFollowerB_1: (dash 100.0)
45,0	Recv Pa_3: (dash 100.0)
45,0	Recv Pa_1: (dash 100.0)
45,0	Recv Pa_2: (dash 100.0)
45,0	Recv Pa_4: (dash 100.0)
46,0	Recv BallFollowerB_2: (dash 100.0)
46,0	Recv Pa_3: (dash 100.0)
46,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv Pa_1: (dash 100.0)
46,0	Recv Pa_2: (dash 100.0)
46,0	Recv Pa_4: (dash 100.0)
47,0	Recv BallFollowerB_2: (dash 100.0)
47,0	Recv Pa_3: (turn -16.005383208083497)
47,0	Recv Pa_1: (dash 100.0)
47,0	Recv Pa_2: (dash 100.0)
47,0	Recv BallFollowerB_1: (kick 50.0 0.0)
47,0	Recv Pa_4: (dash 100.0)
48,0	Recv BallFollowerB_1: (kick 50.0 0.0)
48,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_1: (dash 100.0)
48,0	Recv Pa_3: (turn -17.568592028827496)
48,0	Recv Pa_2: (dash 100.0)
48,0	Recv Pa_4: (dash 100.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv BallFollowerB_1: (kick 50.0 0.0)
49,0	Recv Pa_2: (dash 100.0)
49,0	Recv Pa_3: (turn -96.18957635862527)
49,0	Recv Pa_1: (dash 100.0)
49,0	Recv Pa_4: (dash 100.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_3: (turn -41.90945491882779)
50,0	Recv Pa_2: (dash 100.0)
50,0	Recv Pa_1: (dash 100.0)
50,0	Recv BallFollowerB_1: (kick 50.0 0.0)
50,0	Recv Pa_4: (dash 100.0)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv BallFollowerB_1: (dash 100.0)
51,0	Recv Pa_2: (dash 100.0)
51,0	Recv Pa_3: (turn -9.842349666675545)
51,0	Recv Pa_1: (dash 100.0)
51,0	Recv Pa_4: (dash 100.0)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_3: (turn -1.6845713657463899)
52,0	Recv Pa_1: (dash 100.0)
52,0	Recv Pa_2: (dash 100.0)
52,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv Pa_4: (dash 100.0)
53,0	Recv BallFollowerB_1: (kick 50.0 0.0)
53,0	Recv Pa_2: (dash 100.0)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_1: (dash 100.0)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv Pa_3: (turn -0.4325572464593579)
53,0	Recv BallFollowerB_2: (turn -17.6893691754392)
54,0	Recv BallFollowerB_1: (kick 50.0 0.0)
54,0	Recv Pa_2: (dash 100.0)
54,0	Recv Pa_1: (turn 173.38954033403482)
54,0	Recv Pa_4: (dash 100.0)
54,0	Recv Pa_3: (turn 0.7466613342486719)
55,0	Recv Pa_1: (turn 173.65318125361202)
55,0	Recv Pa_2: (turn 71.0)
55,0	Recv Pa_4: (dash 100.0)
55,0	Recv BallFollowerB_2: (turn -21.154068050312596)
55,0	Recv BallFollowerB_1: (kick 50.0 0.0)
55,0	Recv Pa_3: (turn -0.049531588553399716)
55,0	Recv BallFollowerB_2: (turn -22.460014812040043)
55,0	Recv BallFollowerB_1: (kick 50.0 0.0)
55,0	Recv Pa_2: (turn 71.0)
56,0	Recv Pa_4: (dash 100.0)
56,0	Recv Pa_1: (turn 7.907710050241869)
56,0	Recv Pa_3: (turn 0.08258813306443298)
56,0	Recv BallFollowerB_2: (dash 100.0)
56,0	Recv Pa_2: (turn 50.0)
57,0	Recv BallFollowerB_1: (kick 50.0 0.0)
57,0	Recv Pa_4: (dash 100.0)
57,0	Recv Pa_1: (turn 1.426853071809914)
57,0	Recv Pa_3: (turn 0.25723884658106755)
57,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv Pa_2: (turn 27.0)
58,0	Recv Pa_4: (turn -31.441805275275346)
58,0	Recv Pa_1: (turn 0.5357615384459732)
58,0	Recv BallFollowerB_1: (kick 50.0 0.0)
58,0	Recv Pa_3: (turn 0.3439237247309297)
58,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv BallFollowerB_1: (kick 50.0 0.0)
59,0	Recv Pa_4: (turn -19.46312346314453)
59,0	Recv Pa_1: (turn -0.250169846145166)
59,0	Recv Pa_2: (turn 3.065706140362477)
59,0	Recv Pa_3: (turn 0.543176642444724)
59,0	Recv BallFollowerB_2: (turn -29.00538320808353)
59,0	Recv BallFollowerB_1: (kick 50.0 0.0)
60,0	Recv Pa_4: (turn -6.314826910404861)
60,0	Recv Pa_1: (turn 0.9430598520298896)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_3: (turn -0.32869286780416535)
60,0	Recv BallFollowerB_1: (dash 100.0)
60,0	Recv BallFollowerB_2: (turn -25.869897645844)
61,0	Recv Pa_4: (turn -1.0733761779014002)
61,0	Recv Pa_1: (turn 0.1358684248390689)
61,0	Recv Pa_2: (dash 100.0)
61,0	Recv Pa_3: (turn -0.20149699136652785)
61,0	Recv BallFollowerB_1: (dash 100.0)
62,0	Recv Pa_4: (turn 0.11199883909320366)
62,0	Recv Pa_1: (turn 0.26417204247614706)
62,0	Recv BallFollowerB_2: (kick 50.0 0.0)
62,0	Recv Pa_2: (dash 100.0)
62,0	Recv BallFollowerB_1: (kick 50.0 0.0)
62,0	Recv Pa_3: (turn 0.8827854529296025)
62,0	Recv BallFollowerB_2: (turn -16.805571092265197)
63,0	Recv Pa_4: (turn 2.7763996246516935)
63,0	Recv Pa_1: (turn 1.2379541125794484)
63,0	Recv Pa_3: (turn 0.8781782234606503)
63,0	Recv BallFollowerB_1: (dash 100.0)
63,0	Recv BallFollowerB_2: (dash 100.0)
64,0	Recv Pa_2: (turn -179.0)
64,0	Recv Pa_4: (turn 2.0714018955303257)
64,0	Recv Pa_3: (turn 0.7197944801471509)
65,0	Recv BallFollowerB_2: (dash 100.0)
65,0	Recv Pa_1: (turn 2.0189873500193722)
65,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv Pa_2: (turn -87.0)
65,0	Recv Pa_4: (turn 2.1031178306591873)
65,0	Recv Pa_3: (turn 0.4934624320076126)
66,0	Recv BallFollowerB_2: (dash 100.0)
66,0	Recv Pa_1: (turn 3.1005813185517543)
66,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv Pa_2: (turn -29.0)
66,0	Recv Pa_4: (turn 1.8532976780721169)
66,0	Recv Pa_3: (turn 1.150083852647554)
66,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv Pa_1: (turn 0.10058131855176296)
67,0	Recv Pa_2: (dash 100.0)
67,0	Recv Pa_4: (turn 1.4834525036645434)
67,0	Recv Pa_3: (turn -0.20401107606962685)
67,0	Recv BallFollowerB_1: (dash 100.0)
68,0	Recv BallFollowerB_2: (dash 100.0)
68,0	Recv Pa_1: (turn 2.658871105027362)
68,0	Recv Pa_2: (dash 100.0)
68,0	Recv Pa_4: (turn 0.8236832080870604)
68,0	Recv Pa_3: (turn 1.3163241901132423)
68,0	Recv BallFollowerB_1: (turn -17.738571206722327)
69,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv Pa_1: (turn 0.7210505766965568)
69,0	Recv Pa_2: (dash 100.0)
69,0	Recv Pa_4: (turn 1.971569541831942)
69,0	Recv Pa_3: (turn -0.27568101363738273)
69,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv BallFollowerB_1: (dash 100.0)
70,0	Recv Pa_1: (turn 0.7210505766965568)
70,0	Recv Pa_2: (dash 100.0)
70,0	Recv Pa_4: (turn 1.0000000000000142)
70,0	Recv Pa_3: (turn 1.1146493673316422)
71,0	Recv BallFollowerB_1: (dash 100.0)
71,0	Recv BallFollowerB_2: (turn 16.429441628359108)
71,0	Recv Pa_2: (dash 100.0)
71,0	Recv Pa_1: (turn 1.5815221006059228)
71,0	Recv Pa_4: (turn 0.9221864279951688)
71,0	Recv Pa_3: (turn -0.5672574944919899)
71,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv BallFollowerB_2: (dash 100.0)
72,0	Recv Pa_2: (dash 100.0)
72,0	Recv Pa_1: (turn 0.4405481294659562)
72,0	Recv Pa_4: (turn 0.8039951162005693)
72,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv Pa_3: (turn 0.7665369215347739)
73,0	Recv BallFollowerB_2: (dash 100.0)
73,0	Recv Pa_5: (turn -54.670548632716134)
73,0	Recv Pa_2: (dash 100.0)
73,0	Recv Pa_1: (turn 1.1328958599809213)
73,0	Recv BallFollowerB_1: (dash 100.0)
74,0	(referee kick_in_r)
74,0	Recv Pa_5: (turn -3.670548632716138)
74,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv Pa_2: (turn -73.82009528323985)
74,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv BallFollowerB_2: (dash 100.0)
75,0	Recv Pa_2: (turn -52.63357861295006)
75,0	Recv BallFollowerB_1: (dash 100.0)
76,0	Recv BallFollowerB_2: (dash 100.0)
76,0	Recv Pa_2: (turn -28.984878704277964)
76,0	Recv BallFollowerB_1: (dash 100.0)
77,0	Recv BallFollowerB_2: (dash 100.0)
77,0	Recv Pa_2: (dash 100.0)
77,0	Recv BallFollowerB_1: (dash 100.0)
78,0	Recv BallFollowerB_2: (dash 100.0)
78,0	Recv Pa_2: (dash 100.0)
78,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv BallFollowerB_2: (dash 100.0)
79,0	Recv Pa_2: (dash 100.0)
79,0	Recv BallFollowerB_1: (dash 100.0)
80,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv Pa_2: (dash 100.0)
80,0	Recv BallFollowerB_1: (dash 100.0)
81,0	Recv BallFollowerB_2: (dash 100.0)
81,0	Recv Pa_2: (dash 100.0)
81,0	Recv BallFollowerB_1: (dash 100.0)
82,0	Recv BallFollowerB_2: (dash 100.0)
82,0	Recv Pa_2: (dash 100.0)
83,0	Recv BallFollowerB_1: (dash 100.0)
83,0	Recv Pa_2: (dash 100.0)
83,0	Recv BallFollowerB_2: (dash 100.0)
84,0	Recv BallFollowerB_2: (turn 16.13817700748819)
84,0	Recv BallFollowerB_1: (dash 100.0)
84,0	Recv Pa_2: (dash 100.0)
85,0	Recv BallFollowerB_2: (dash 100.0)
85,0	Recv BallFollowerB_1: (dash 100.0)
85,0	Recv Pa_2: (dash 100.0)
85,0	Recv BallFollowerB_1: (dash 100.0)
86,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv Pa_2: (dash 100.0)
86,0	Recv BallFollowerB_1: (dash 100.0)
87,0	Recv BallFollowerB_2: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv BallFollowerB_1: (dash 100.0)
88,0	Recv BallFollowerB_2: (dash 100.0)
88,0	Recv Pa_2: (dash 100.0)
88,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv BallFollowerB_2: (dash 100.0)
89,0	Recv Pa_2: (dash 100.0)
89,0	Recv BallFollowerB_1: (dash 100.0)
90,0	Recv BallFollowerB_2: (dash 100.0)
90,0	Recv Pa_2: (turn -15.065164885498652)
90,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv BallFollowerB_2: (dash 100.0)
92,0	Recv Pa_2: (dash 100.0)
92,0	Recv BallFollowerB_1: (dash 100.0)
93,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv Pa_2: (dash 100.0)
93,0	Recv BallFollowerB_1: (dash 100.0)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv Pa_2: (dash 100.0)
95,0	Recv BallFollowerB_1: (dash 100.0)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv Pa_2: (dash 100.0)
95,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv BallFollowerB_2: (dash 100.0)
96,0	Recv Pa_2: (turn -15.394795844987058)
97,0	Recv BallFollowerB_1: (dash 100.0)
97,0	Recv BallFollowerB_2: (dash 100.0)
97,0	Recv Pa_2: (dash 100.0)
98,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv BallFollowerB_1: (dash 100.0)
98,0	Recv Pa_2: (dash 100.0)
98,0	Recv BallFollowerB_1: (dash 100.0)
99,0	Recv BallFollowerB_2: (dash 100.0)
99,0	Recv Pa_2: (dash 100.0)
99,0	Recv BallFollowerB_1: (dash 100.0)
100,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv Pa_2: (turn -15.400660663479428)
101,0	Recv BallFollowerB_1: (dash 100.0)
101,0	Recv BallFollowerB_2: (dash 100.0)
101,0	Recv Pa_2: (dash 100.0)
101,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv BallFollowerB_2: (dash 100.0)
102,0	Recv Pa_2: (dash 100.0)
103,0	Recv BallFollowerB_2: (dash 100.0)
103,0	Recv BallFollowerB_1: (dash 100.0)
103,0	Recv Pa_2: (turn -15.614082149187814)
103,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv BallFollowerB_2: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv BallFollowerB_1: (dash 100.0)
105,0	Recv BallFollowerB_2: (dash 100.0)
105,0	Recv Pa_2: (turn -12.53545898556456)
105,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv BallFollowerB_2: (dash 100.0)
106,0	Recv Pa_2: (turn -9.11239961629775)
106,0	Recv BallFollowerB_1: (dash 100.0)
107,0	Recv BallFollowerB_2: (dash 100.0)
107,0	Recv Pa_2: (turn -4.718358001655474)
107,0	Recv BallFollowerB_1: (dash 100.0)
108,0	Recv BallFollowerB_2: (dash 100.0)
108,0	Recv Pa_2: (dash 100.0)
108,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv BallFollowerB_2: (dash 100.0)
109,0	Recv Pa_2: (dash 100.0)
109,0	Recv BallFollowerB_1: (dash 100.0)
110,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv Pa_2: (dash 100.0)
110,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv BallFollowerB_2: (dash 100.0)
111,0	Recv Pa_2: (dash 100.0)
111,0	Recv BallFollowerB_1: (dash 100.0)
112,0	Recv BallFollowerB_2: (dash 100.0)
112,0	Recv Pa_2: (dash 100.0)
112,0	Recv BallFollowerB_1: (dash 100.0)
113,0	Recv BallFollowerB_2: (dash 100.0)
113,0	Recv Pa_2: (dash 100.0)
113,0	Recv BallFollowerB_1: (dash 100.0)
114,0	Recv Pa_2: (kick 100.0 -88.47436539354237)
114,0	Recv BallFollowerB_2: (dash 100.0)
114,0	Recv BallFollowerB_1: (dash 100.0)
114,0	Recv BallFollowerB_2: (dash 100.0)
114,0	Recv Pa_2: (kick 100.0 -88.47436539354237)
115,0	Recv BallFollowerB_1: (dash 100.0)
115,0	Recv BallFollowerB_2: (dash 100.0)
115,0	Recv Pa_2: (kick 100.0 -89.21025879749249)
115,0	(referee play_on)
116,0	Recv Pa_1: (turn -1.1651314896048555)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv BallFollowerB_1: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv BallFollowerB_2: (dash 100.0)
116,0	Recv Pa_2: (turn -63.722277764447064)
116,0	Recv Pa_1: (turn -1.1651314896048555)
117,0	Recv BallFollowerB_1: (turn -38.67542665602915)
117,0	Recv Pa_5: (dash 100.0)
117,0	Recv BallFollowerB_2: (dash 100.0)
117,0	Recv Pa_2: (turn -19.722277764447046)
118,0	Recv Pa_1: (turn -3.44948401923888)
118,0	Recv BallFollowerB_1: (turn -51.25643716352928)
118,0	Recv Pa_5: (dash 100.0)
118,0	Recv BallFollowerB_2: (dash 100.0)
118,0	Recv Pa_2: (turn -14.759480084812777)
118,0	Recv Pa_1: (turn -3.44948401923888)
119,0	Recv BallFollowerB_1: (turn -50.50016676655258)
119,0	Recv Pa_5: (dash 100.0)
119,0	Recv BallFollowerB_2: (turn -159.19859051364818)
119,0	Recv Pa_2: (turn -5.256358712962837)
119,0	Recv Pa_1: (turn -1.0006151495723299)
120,0	Recv BallFollowerB_1: (turn -29.552472752091543)
120,0	Recv Pa_5: (dash 100.0)
120,0	Recv BallFollowerB_2: (turn -122.43898930880363)
120,0	Recv Pa_2: (dash 100.0)
120,0	Recv Pa_1: (turn -1.5358528752165808)
121,0	Recv BallFollowerB_1: (turn -18.355825042855184)
121,0	Recv Pa_5: (dash 100.0)
121,0	Recv BallFollowerB_2: (turn -67.87498365109818)
121,0	Recv Pa_2: (dash 100.0)
121,0	Recv Pa_1: (turn -1.9957964572802753)
122,0	Recv BallFollowerB_1: (turn 1.6441749571448188)
122,0	Recv Pa_5: (dash 100.0)
122,0	Recv BallFollowerB_2: (turn -27.98688624496419)
122,0	Recv Pa_2: (dash 100.0)
123,0	Recv Pa_1: (turn -1.3491247537108915)
123,0	Recv BallFollowerB_1: (dash 100.0)
123,0	Recv Pa_5: (dash 100.0)
123,0	Recv BallFollowerB_2: (dash 100.0)
123,0	Recv Pa_2: (dash 100.0)
124,0	Recv Pa_1: (turn -2.6943460531610577)
124,0	Recv BallFollowerB_1: (dash 100.0)
124,0	Recv Pa_5: (dash 100.0)
124,0	Recv Pa_2: (dash 100.0)
124,0	Recv BallFollowerB_2: (dash 100.0)
125,0	Recv Pa_1: (turn -1.0899449728569375)
125,0	Recv BallFollowerB_1: (turn -22.810415443846335)
125,0	Recv Pa_5: (dash 100.0)
125,0	Recv BallFollowerB_2: (dash 100.0)
125,0	Recv Pa_2: (dash 100.0)
126,0	Recv Pa_1: (turn -1.2515273132824538)
126,0	Recv BallFollowerB_1: (turn -16.78880813070255)
126,0	Recv Pa_5: (dash 100.0)
126,0	Recv BallFollowerB_2: (dash 100.0)
126,0	Recv Pa_2: (dash 100.0)
127,0	Recv Pa_1: (turn -1.3204758775807746)
127,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv Pa_5: (dash 100.0)
127,0	Recv Pa_2: (dash 100.0)
127,0	Recv BallFollowerB_2: (dash 100.0)
128,0	Recv Pa_1: (turn -0.31912759694857706)
128,0	Recv BallFollowerB_1: (dash 100.0)
128,0	Recv Pa_5: (dash 100.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv BallFollowerB_1: (dash 100.0)
129,0	Recv Pa_1: (turn -1.3269829033341882)
129,0	Recv Pa_5: (dash 100.0)
129,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv Pa_2: (dash 100.0)
130,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv Pa_1: (turn -1.2304551381266986)
130,0	Recv Pa_5: (dash 100.0)
130,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv Pa_2: (dash 100.0)
131,0	Recv Pa_5: (turn -176.612765722264)
131,0	Recv BallFollowerB_1: (dash 100.0)
131,0	Recv Pa_1: (turn -0.12483602029988286)
131,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv Pa_2: (dash 100.0)
132,0	Recv Pa_1: (turn -0.8961665633639158)
132,0	Recv Pa_5: (turn -115.47611267370871)
132,0	Recv BallFollowerB_1: (turn -17.751545470638717)
132,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv Pa_2: (dash 100.0)
133,0	Recv Pa_5: (turn -52.592845330393985)
133,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv Pa_1: (turn -0.6715944126961313)
133,0	Recv BallFollowerB_2: (turn -16.640549432156842)
133,0	Recv Pa_2: (dash 100.0)
134,0	Recv Pa_5: (turn -15.483073692897237)
134,0	Recv Pa_1: (turn -1.3967956976743259)
134,0	Recv BallFollowerB_1: (dash 100.0)
134,0	Recv Pa_2: (dash 100.0)
134,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv Pa_5: (turn -4.457236202771444)
135,0	Recv Pa_1: (turn -0.04797349669668773)
135,0	Recv BallFollowerB_1: (dash 100.0)
135,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv Pa_2: (dash 100.0)
136,0	Recv Pa_5: (turn -3.380534376540264)
136,0	Recv BallFollowerB_1: (turn -16.335059218609135)
136,0	Recv Pa_1: (turn -0.7014912021299492)
136,0	Recv BallFollowerB_2: (dash 100.0)
136,0	Recv Pa_2: (dash 100.0)
137,0	Recv Pa_1: (turn -1.3004034051603128)
137,0	Recv Pa_5: (turn -1.3233134567058618)
137,0	Recv BallFollowerB_1: (dash 100.0)
137,0	Recv BallFollowerB_2: (dash 100.0)
137,0	Recv Pa_2: (turn -15.42681249857282)
138,0	Recv Pa_5: (turn -2.1210004763875823)
138,0	Recv Pa_1: (turn 0.1660591638824351)
138,0	Recv BallFollowerB_1: (dash 100.0)
138,0	Recv BallFollowerB_2: (dash 100.0)
139,0	Recv Pa_2: (turn -10.536882362483727)
139,0	Recv Pa_5: (turn -1.847704981926863)
139,0	Recv Pa_1: (turn -0.3598330917861815)
139,0	Recv BallFollowerB_1: (dash 100.0)
139,0	Recv BallFollowerB_2: (turn -17.689369175439186)
140,0	Recv Pa_2: (dash 100.0)
140,0	Recv Pa_5: (turn -1.6344610766590073)
140,0	Recv Pa_1: (turn -0.8868515709836208)
140,0	Recv BallFollowerB_1: (dash 100.0)
140,0	Recv BallFollowerB_2: (dash 100.0)
141,0	Recv Pa_2: (dash 100.0)
141,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv Pa_5: (turn -2.246778005458641)
141,0	Recv Pa_1: (turn -0.34884914844967435)
141,0	Recv BallFollowerB_2: (dash 100.0)
142,0	Recv Pa_2: (dash 100.0)
142,0	Recv Pa_5: (turn -0.9040790833326615)
142,0	Recv BallFollowerB_1: (dash 100.0)
142,0	Recv Pa_1: (turn -0.8115851343878835)
142,0	Recv BallFollowerB_2: (dash 100.0)
143,0	Recv Pa_2: (dash 100.0)
143,0	Recv Pa_5: (turn -2.359694175369416)
143,0	Recv Pa_1: (turn -0.20875918832895382)
143,0	Recv BallFollowerB_1: (turn -16.963468526488043)
143,0	Recv BallFollowerB_2: (turn -16.875682001638783)
143,0	Recv Pa_2: (dash 100.0)
144,0	Recv Pa_5: (turn -0.846817975239037)
144,0	Recv BallFollowerB_1: (dash 100.0)
144,0	Recv Pa_1: (turn -0.606395310842792)
144,0	Recv BallFollowerB_2: (dash 100.0)
145,0	Recv Pa_2: (dash 100.0)
145,0	Recv Pa_5: (turn -1.1094178700395803)
145,0	Recv BallFollowerB_1: (dash 100.0)
145,0	Recv Pa_1: (turn 0.061915375058449)
145,0	Recv BallFollowerB_2: (dash 100.0)
146,0	Recv Pa_2: (dash 100.0)
146,0	Recv BallFollowerB_1: (dash 100.0)
146,0	Recv Pa_5: (turn -1.6514700851695396)
146,0	Recv Pa_1: (turn -0.3364701441064701)
146,0	Recv BallFollowerB_2: (dash 100.0)
147,0	Recv Pa_2: (dash 100.0)
147,0	Recv Pa_5: (turn -1.9579871292163287)
147,0	Recv BallFollowerB_1: (dash 100.0)
147,0	Recv Pa_1: (turn -0.6687308980779589)
147,0	Recv BallFollowerB_2: (dash 100.0)
148,0	Recv Pa_2: (dash 100.0)
148,0	Recv BallFollowerB_1: (turn -17.464932842064986)
148,0	Recv Pa_5: (turn -0.9400126928393749)
148,0	Recv Pa_1: (turn 0.0688636100986335)
148,0	Recv BallFollowerB_2: (dash 100.0)
149,0	Recv Pa_2: (dash 100.0)
149,0	Recv Pa_5: (turn -1.2849283494022434)
149,0	Recv BallFollowerB_1: (dash 100.0)
149,0	Recv Pa_1: (turn -0.2641709078071069)
149,0	Recv BallFollowerB_2: (turn -18.217969576778614)
150,0	Recv Pa_2: (dash 100.0)
150,0	Recv Pa_5: (turn -0.37300514010844793)
150,0	Recv BallFollowerB_1: (dash 100.0)
150,0	Recv Pa_1: (turn -0.5307328723376395)
150,0	Recv BallFollowerB_2: (dash 100.0)
151,0	Recv Pa_2: (dash 100.0)
151,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv Pa_1: (turn 0.2051657521523324)
151,0	Recv Pa_5: (turn -1.4096170544648625)
151,0	Recv BallFollowerB_2: (dash 100.0)
152,0	Recv Pa_2: (dash 100.0)
152,0	Recv BallFollowerB_1: (dash 100.0)
152,0	Recv Pa_1: (turn -1.0619091828265288)
152,0	Recv Pa_5: (turn -0.5223730403922426)
152,0	Recv BallFollowerB_2: (dash 100.0)
153,0	Recv Pa_2: (dash 100.0)
153,0	Recv BallFollowerB_1: (dash 100.0)
153,0	Recv BallFollowerB_2: (turn -18.14684123558088)
153,0	Recv Pa_5: (turn -1.6439737507299945)
153,0	Recv Pa_1: (turn -0.32906839783556957)
154,0	Recv Pa_2: (dash 100.0)
154,0	Recv BallFollowerB_1: (turn -17.133643205905475)
154,0	Recv Pa_5: (turn -0.49052078244710223)
154,0	Recv BallFollowerB_2: (dash 100.0)
155,0	Recv Pa_2: (dash 100.0)
155,0	Recv Pa_1: (turn 0.470513848770521)
155,0	Recv BallFollowerB_1: (dash 100.0)
155,0	Recv BallFollowerB_2: (dash 100.0)
155,0	Recv Pa_5: (turn -1.3412787676330127)
156,0	Recv Pa_1: (turn -0.9291755452130123)
156,0	Recv Pa_2: (dash 100.0)
156,0	Recv BallFollowerB_1: (dash 100.0)
156,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv Pa_5: (turn -0.1565789250493891)
157,0	Recv Pa_1: (turn -0.12992070408873432)
157,0	Recv Pa_2: (dash 100.0)
157,0	Recv BallFollowerB_1: (dash 100.0)
157,0	Recv BallFollowerB_2: (dash 100.0)
157,0	Recv Pa_5: (turn -1.0189425931702192)
157,0	Recv Pa_2: (dash 100.0)
157,0	Recv Pa_1: (turn -0.12992070408873432)
158,0	Recv BallFollowerB_1: (dash 100.0)
158,0	Recv BallFollowerB_2: (dash 100.0)
158,0	Recv Pa_2: (dash 100.0)
158,0	Recv Pa_1: (turn -0.33068722839036346)
159,0	Recv Pa_5: (turn -0.8844964337145966)
159,0	Recv BallFollowerB_1: (turn -23.690067525979785)
159,0	Recv BallFollowerB_2: (dash 100.0)
159,0	Recv Pa_1: (turn -0.4645410144354572)
159,0	Recv Pa_5: (turn -1.4631176375162784)
159,0	Recv Pa_2: (turn -17.282559088916603)
160,0	Recv BallFollowerB_1: (turn -24.18592516570965)
160,0	Recv BallFollowerB_2: (turn 15.874983651098207)
160,0	Recv Pa_1: (turn 0.3346678031965022)
160,0	Recv Pa_5: (turn -1.3331416285610083)
161,0	Recv Pa_2: (turn -19.897271030947618)
161,0	Recv BallFollowerB_1: (kick 50.0 0.0)
161,0	Recv BallFollowerB_2: (kick 50.0 0.0)
161,0	Recv Pa_1: (turn 0.20103699783459333)
162,0	Recv Pa_3: (turn -27.65302719040754)
162,0	Recv Pa_4: (turn -49.68195584154137)
162,0	Recv Pa_5: (turn -0.8935028348296017)
162,0	Recv Pa_2: (turn -9.347443499442026)
162,0	Recv BallFollowerB_1: (kick 50.0 0.0)
162,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv Pa_1: (turn -3.1060132679698995)
163,0	Recv Pa_3: (dash 100.0)
163,0	Recv Pa_4: (turn -88.00000000000003)
163,0	Recv Pa_2: (turn -92.87848170143413)
163,0	Recv BallFollowerB_1: (dash 100.0)
163,0	Recv BallFollowerB_2: (dash 100.0)
163,0	Recv Pa_1: (turn -1.3250604347384698)
164,0	Recv Pa_3: (turn 51.99999999999999)
164,0	Recv Pa_4: (dash 100.0)
164,0	Recv BallFollowerB_1: (turn 16.60710964801855)
164,0	Recv Pa_2: (turn -3.878481701434128)
164,0	Recv BallFollowerB_2: (dash 100.0)
165,0	Recv Pa_3: (turn 31.19689193807191)
165,0	Recv Pa_1: (turn -2.3783940202281655)
165,0	Recv Pa_4: (dash 100.0)
165,0	Recv BallFollowerB_1: (dash 100.0)
165,0	Recv Pa_2: (dash 100.0)
165,0	Recv BallFollowerB_2: (dash 100.0)
166,0	Recv Pa_3: (dash 100.0)
166,0	Recv Pa_1: (turn -3.154266580200251)
166,0	Recv Pa_4: (dash 100.0)
166,0	Recv BallFollowerB_1: (dash 100.0)
166,0	Recv Pa_2: (dash 100.0)
166,0	Recv BallFollowerB_2: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_1: (turn -1.9322372512380168)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_4: (dash 100.0)
167,0	Recv Pa_3: (dash 100.0)
167,0	Recv BallFollowerB_1: (dash 100.0)
167,0	Recv Pa_2: (dash 100.0)
167,0	Recv BallFollowerB_2: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
168,0	Recv Pa_1: (turn -1.658285787119816)
168,0	Recv Pa_4: (dash 100.0)
168,0	Recv Pa_3: (dash 100.0)
168,0	Recv BallFollowerB_1: (dash 100.0)
168,0	Recv Pa_2: (dash 100.0)
168,0	Recv BallFollowerB_2: (dash 100.0)
169,0	Recv Pa_3: (dash 100.0)
169,0	Recv Pa_4: (dash 100.0)
169,0	Recv Pa_1: (turn -2.261358034353286)
169,0	Recv BallFollowerB_1: (dash 100.0)
169,0	Recv Pa_2: (dash 100.0)
169,0	Recv BallFollowerB_2: (dash 100.0)
170,0	Recv Pa_1: (turn -0.8356787410039584)
170,0	Recv Pa_3: (dash 100.0)
170,0	Recv Pa_4: (dash 100.0)
170,0	Recv BallFollowerB_1: (dash 100.0)
170,0	Recv Pa_2: (dash 100.0)
170,0	Recv BallFollowerB_2: (dash 100.0)
171,0	Recv Pa_1: (turn -2.3447903143097832)
171,0	Recv Pa_4: (dash 100.0)
171,0	Recv Pa_2: (dash 100.0)
171,0	Recv BallFollowerB_1: (dash 100.0)
171,0	Recv BallFollowerB_2: (dash 100.0)
172,0	Recv Pa_4: (dash 100.0)
172,0	Recv Pa_1: (turn -0.7451128538241938)
172,0	Recv Pa_2: (dash 100.0)
172,0	Recv BallFollowerB_1: (dash 100.0)
172,0	Recv BallFollowerB_2: (dash 100.0)
173,0	Recv Pa_1: (turn -2.0580397882528008)
173,0	Recv Pa_4: (dash 100.0)
173,0	Recv BallFollowerB_1: (dash 100.0)
173,0	Recv Pa_2: (dash 100.0)
173,0	Recv BallFollowerB_2: (dash 100.0)
174,0	Recv Pa_4: (dash 100.0)
174,0	Recv Pa_3: (turn -166.19825450119922)
174,0	Recv Pa_1: (turn -0.3723566404525006)
174,0	Recv BallFollowerB_1: (dash 100.0)
174,0	Recv Pa_2: (dash 100.0)
174,0	Recv BallFollowerB_2: (dash 100.0)
174,0	Recv Pa_3: (turn -166.0)
175,0	Recv Pa_1: (turn -1.6579969987626797)
175,0	Recv Pa_4: (dash 100.0)
175,0	Recv BallFollowerB_1: (dash 100.0)
175,0	Recv Pa_2: (dash 100.0)
175,0	Recv BallFollowerB_2: (dash 100.0)
176,0	Recv Pa_3: (turn -49.99999999999999)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_1: (turn -0.8100192893336338)
176,0	Recv BallFollowerB_1: (dash 100.0)
176,0	Recv Pa_2: (dash 100.0)
176,0	Recv BallFollowerB_2: (dash 100.0)
177,0	Recv Pa_3: (dash 100.0)
177,0	Recv Pa_4: (dash 100.0)
177,0	Recv Pa_1: (turn -1.9596121936430826)
177,0	Recv BallFollowerB_1: (dash 100.0)
177,0	Recv Pa_2: (dash 100.0)
177,0	Recv BallFollowerB_2: (turn -15.309837811469375)
178,0	Recv Pa_4: (dash 100.0)
178,0	Recv Pa_3: (dash 100.0)
178,0	Recv Pa_1: (turn -1.0425049543875822)
178,0	Recv BallFollowerB_1: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv BallFollowerB_2: (dash 100.0)
179,0	Recv Pa_3: (dash 100.0)
179,0	Recv Pa_4: (dash 100.0)
179,0	Recv Pa_1: (turn -0.026523295286757797)
179,0	Recv BallFollowerB_1: (dash 100.0)
179,0	Recv Pa_2: (dash 100.0)
179,0	Recv BallFollowerB_2: (dash 100.0)
180,0	Recv Pa_3: (dash 100.0)
180,0	Recv Pa_4: (dash 100.0)
180,0	Recv Pa_1: (turn -0.9443935506791858)
180,0	Recv BallFollowerB_1: (dash 100.0)
180,0	Recv Pa_2: (dash 100.0)
180,0	Recv BallFollowerB_2: (dash 100.0)
181,0	Recv Pa_3: (dash 100.0)
181,0	Recv Pa_4: (dash 100.0)
181,0	Recv Pa_1: (turn -0.8590161649230826)
181,0	Recv BallFollowerB_1: (dash 100.0)
181,0	Recv Pa_2: (dash 100.0)
181,0	Recv BallFollowerB_2: (dash 100.0)
182,0	Recv Pa_3: (dash 100.0)
182,0	Recv Pa_4: (dash 100.0)
182,0	Recv Pa_1: (turn -1.7092180395430296)
182,0	Recv BallFollowerB_1: (dash 100.0)
182,0	Recv Pa_2: (dash 100.0)
182,0	Recv BallFollowerB_2: (dash 100.0)
183,0	Recv Pa_3: (dash 100.0)
183,0	Recv Pa_4: (dash 100.0)
183,0	Recv Pa_1: (turn -0.45965442147955216)
183,0	Recv BallFollowerB_1: (dash 100.0)
183,0	Recv Pa_2: (dash 100.0)
183,0	Recv BallFollowerB_2: (dash 100.0)
184,0	Recv Pa_3: (dash 100.0)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv Pa_1: (turn -0.1471856814540482)
184,0	Recv BallFollowerB_1: (dash 100.0)
184,0	Recv Pa_2: (dash 100.0)
184,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv Pa_3: (dash 100.0)
185,0	Recv Pa_4: (dash 100.0)
185,0	Recv Pa_1: (turn -0.7352262721076059)
185,0	Recv Pa_2: (dash 100.0)
185,0	Recv BallFollowerB_1: (dash 100.0)
185,0	Recv BallFollowerB_2: (dash 100.0)
186,0	Recv Pa_3: (dash 100.0)
186,0	Recv Pa_4: (dash 100.0)
186,0	Recv Pa_1: (turn -0.3592192155767433)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv Pa_3: (dash 100.0)
187,0	Recv Pa_4: (dash 100.0)
187,0	Recv Pa_1: (turn -0.9424702082689426)
187,0	Recv BallFollowerB_1: (dash 100.0)
187,0	Recv Pa_2: (dash 100.0)
187,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv Pa_3: (dash 100.0)
188,0	Recv Pa_4: (dash 100.0)
188,0	Recv BallFollowerB_1: (dash 100.0)
188,0	Recv Pa_1: (turn -0.465335222345375)
188,0	Recv Pa_2: (dash 100.0)
188,0	Recv BallFollowerB_2: (dash 100.0)
189,0	Recv Pa_3: (dash 100.0)
189,0	Recv Pa_4: (dash 100.0)
189,0	Recv Pa_2: (dash 100.0)
189,0	Recv Pa_1: (turn -0.9863060488306118)
189,0	Recv BallFollowerB_1: (dash 100.0)
189,0	Recv BallFollowerB_2: (turn -16.471192290848496)
190,0	Recv Pa_3: (dash 100.0)
190,0	Recv Pa_4: (dash 100.0)
190,0	Recv BallFollowerB_1: (dash 100.0)
190,0	Recv Pa_1: (turn -0.4082325911153049)
190,0	Recv Pa_2: (dash 100.0)
190,0	Recv BallFollowerB_2: (dash 100.0)
191,0	Recv Pa_7: (turn 158.31485285688044)
191,0	Recv Pa_3: (dash 100.0)
191,0	Recv Pa_4: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
191,0	Recv Pa_2: (dash 100.0)
191,0	Recv BallFollowerB_1: (dash 100.0)
191,0	Recv Pa_1: (turn 0.17172903016596494)
191,0	Recv BallFollowerB_2: (dash 100.0)
191,0	Recv Pa_6: (dash 100.0)
192,0	Recv Pa_7: (turn 158.31485285688044)
192,0	Recv Pa_4: (dash 100.0)
192,0	Recv BallFollowerB_1: (dash 100.0)
192,0	Recv Pa_1: (turn -0.24638898820007213)
192,0	Recv Pa_2: (dash 100.0)
192,0	Recv BallFollowerB_2: (dash 100.0)
192,0	Recv Pa_6: (dash 100.0)
193,0	Recv Pa_7: (turn -158.68514714311954)
193,0	Recv Pa_4: (dash 100.0)
193,0	Recv BallFollowerB_1: (dash 100.0)
193,0	Recv Pa_1: (turn -0.6070748126074933)
193,0	Recv Pa_2: (dash 100.0)
193,0	Recv BallFollowerB_2: (dash 100.0)
193,0	Recv Pa_6: (dash 100.0)
194,0	Recv Pa_7: (turn 5.2742121547274365)
194,0	Recv Pa_4: (dash 100.0)
194,0	Recv BallFollowerB_1: (dash 100.0)
194,0	Recv Pa_2: (dash 100.0)
194,0	Recv Pa_1: (turn -0.966564330839178)
194,0	Recv BallFollowerB_2: (dash 100.0)
194,0	Recv Pa_6: (dash 100.0)
195,0	Recv Pa_4: (dash 100.0)
195,0	Recv Pa_7: (dash 100.0)
195,0	Recv BallFollowerB_1: (dash 100.0)
195,0	Recv Pa_2: (dash 100.0)
195,0	Recv Pa_1: (turn -0.2830812008715973)
195,0	Recv BallFollowerB_2: (dash 100.0)
195,0	Recv Pa_6: (dash 100.0)
196,0	Recv Pa_7: (dash 100.0)
196,0	Recv BallFollowerB_1: (dash 100.0)
196,0	Recv Pa_2: (dash 100.0)
196,0	Recv Pa_1: (turn 0.4146302909747368)
196,0	Recv BallFollowerB_2: (dash 100.0)
196,0	Recv Pa_6: (dash 100.0)
197,0	Recv Pa_7: (dash 100.0)
197,0	Recv BallFollowerB_1: (turn 21.397437797500192)
197,0	Recv Pa_1: (turn -0.8448755196009465)
197,0	Recv Pa_2: (dash 100.0)
197,0	Recv BallFollowerB_2: (dash 100.0)
197,0	Recv Pa_6: (dash 100.0)
198,0	Recv Pa_3: (dash 100.0)
198,0	Recv Pa_3: (dash 100.0)
198,0	Recv Pa_3: (dash 100.0)
198,0	Recv Pa_3: (dash 100.0)
198,0	Recv Pa_3: (dash 100.0)
198,0	Recv Pa_3: (dash 100.0)
198,0	Recv Pa_3: (dash 100.0)
198,0	Recv Pa_7: (dash 100.0)
198,0	Recv BallFollowerB_1: (dash 100.0)
198,0	Recv Pa_1: (turn -0.14567035930608585)
198,0	Recv Pa_2: (dash 100.0)
198,0	Recv BallFollowerB_2: (dash 100.0)
198,0	Recv Pa_6: (dash 100.0)
199,0	Recv Pa_3: (dash 100.0)
199,0	Recv Pa_7: (dash 100.0)
199,0	Recv BallFollowerB_1: (dash 100.0)
199,0	Recv Pa_2: (dash 100.0)
199,0	Recv Pa_1: (turn -0.40326170210578627)
199,0	Recv BallFollowerB_2: (turn -16.658774188635828)
199,0	Recv Pa_6: (dash 100.0)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv Pa_7: (dash 100.0)
200,0	Recv Pa_3: (dash 100.0)
200,0	Recv BallFollowerB_1: (turn 21.76364169072619)
200,0	Recv Pa_2: (dash 100.0)
200,0	Recv Pa_1: (turn 0.39356957611037424)
200,0	Recv BallFollowerB_2: (dash 100.0)
200,0	Recv Pa_6: (turn -15.344802726961616)
201,0	Recv Pa_7: (dash 100.0)
201,0	Recv BallFollowerB_1: (turn 15.203447901691844)
201,0	Recv Pa_2: (dash 100.0)
201,0	Recv BallFollowerB_2: (dash 100.0)
201,0	Recv Pa_6: (turn -9.692191320024557)
202,0	Recv Pa_7: (dash 100.0)
202,0	Recv Pa_1: (turn -0.8090712050673484)
202,0	Recv Pa_2: (turn 138.8508205176862)
202,0	Recv BallFollowerB_1: (dash 100.0)
202,0	Recv BallFollowerB_2: (dash 100.0)
203,0	Recv Pa_6: (dash 100.0)
203,0	Recv Pa_7: (dash 100.0)
203,0	Recv BallFollowerB_1: (dash 100.0)
203,0	Recv Pa_2: (turn 100.98607266006768)
203,0	Recv BallFollowerB_2: (dash 100.0)
203,0	Recv Pa_1: (turn -0.21275703596845824)
204,0	Recv Pa_6: (dash 100.0)
204,0	Recv Pa_7: (dash 100.0)
204,0	Recv BallFollowerB_1: (dash 100.0)
204,0	Recv Pa_2: (turn 57.02752991190774)
204,0	Recv BallFollowerB_2: (turn -17.058513609085622)
204,0	Recv Pa_1: (turn -0.41379630195465783)
204,0	Recv Pa_6: (dash 100.0)
205,0	Recv Pa_4: (dash 100.0)
205,0	Recv Pa_4: (dash 100.0)
205,0	Recv Pa_4: (dash 100.0)
205,0	Recv Pa_4: (dash 100.0)
205,0	Recv Pa_4: (dash 100.0)
205,0	Recv Pa_7: (dash 100.0)
205,0	Recv BallFollowerB_1: (dash 100.0)
205,0	Recv Pa_2: (turn 17.96054145539036)
205,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv Pa_1: (turn 0.385703940602008)
205,0	Recv Pa_7: (dash 100.0)
205,0	Recv Pa_6: (dash 100.0)
206,0	Recv BallFollowerB_1: (kick 50.0 0.0)
206,0	Recv Pa_4: (dash 100.0)
206,0	Recv Pa_2: (turn 3.927265610902353)
206,0	Recv BallFollowerB_2: (dash 100.0)
206,0	Recv Pa_1: (turn -0.7621257112126708)
206,0	Recv Pa_7: (dash 100.0)
207,0	(referee kick_in_r)
207,0	Recv Pa_4: (turn 77.76045631457077)
207,0	Recv Pa_3: (turn 79.01151027001653)
207,0	Recv BallFollowerB_1: (dash 100.0)
207,0	Recv Pa_6: (dash 100.0)
207,0	Recv BallFollowerB_2: (dash 100.0)
207,0	Recv Pa_6: (dash 100.0)
207,0	Recv Pa_3: (turn 79.01151027001653)
207,0	Recv Pa_7: (dash 100.0)
208,0	Recv BallFollowerB_1: (dash 100.0)
208,0	Recv BallFollowerB_2: (dash 100.0)
208,0	Recv Pa_4: (turn 46.73583665084728)
209,0	Recv Pa_3: (dash 100.0)
209,0	Recv BallFollowerB_1: (dash 100.0)
209,0	Recv BallFollowerB_2: (dash 100.0)
209,0	Recv Pa_3: (dash 100.0)
209,0	Recv Pa_4: (dash 100.0)
210,0	Recv BallFollowerB_1: (dash 100.0)
210,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv Pa_3: (dash 100.0)
211,0	Recv BallFollowerB_1: (dash 100.0)
211,0	Recv Pa_4: (dash 100.0)
211,0	Recv BallFollowerB_2: (turn -16.140901366323096)
211,0	Recv Pa_4: (dash 100.0)
211,0	Recv Pa_3: (dash 100.0)
212,0	Recv BallFollowerB_1: (dash 100.0)
212,0	Recv BallFollowerB_2: (dash 100.0)
212,0	Recv Pa_3: (dash 100.0)
212,0	Recv Pa_4: (dash 100.0)
213,0	Recv BallFollowerB_1: (dash 100.0)
213,0	Recv BallFollowerB_2: (dash 100.0)
213,0	Recv Pa_4: (turn 15.812692684271193)
213,0	Recv Pa_3: (dash 100.0)
214,0	Recv BallFollowerB_1: (dash 100.0)
214,0	Recv BallFollowerB_2: (dash 100.0)
214,0	Recv Pa_4: (dash 100.0)
214,0	Recv Pa_3: (dash 100.0)
215,0	Recv BallFollowerB_1: (dash 100.0)
215,0	Recv BallFollowerB_2: (dash 100.0)
215,0	Recv Pa_3: (dash 100.0)
215,0	Recv Pa_4: (dash 100.0)
216,0	Recv BallFollowerB_1: (dash 100.0)
216,0	Recv BallFollowerB_2: (dash 100.0)
216,0	Recv Pa_4: (turn 11.047976646006475)
216,0	Recv Pa_3: (dash 100.0)
217,0	Recv BallFollowerB_1: (dash 100.0)
217,0	Recv BallFollowerB_2: (dash 100.0)
217,0	Recv Pa_4: (turn 6.441099292122203)
217,0	Recv Pa_3: (dash 100.0)
218,0	Recv BallFollowerB_1: (dash 100.0)
218,0	Recv BallFollowerB_2: (dash 100.0)
218,0	Recv Pa_4: (turn 2.4594493549922163)
218,0	Recv Pa_3: (kick 100.0 -280.31124842581573)
219,0	Recv BallFollowerB_1: (dash 100.0)
219,0	Recv BallFollowerB_2: (dash 100.0)
219,0	Recv Pa_3: (kick 100.0 -279.63635563086285)
219,0	Recv Pa_4: (dash 100.0)
220,0	Recv BallFollowerB_1: (dash 100.0)
220,0	Recv BallFollowerB_2: (dash 100.0)
220,0	Recv Pa_3: (kick 100.0 -279.3265420227835)
220,0	Recv Pa_4: (dash 100.0)
221,0	Recv BallFollowerB_1: (dash 100.0)
221,0	Recv BallFollowerB_2: (dash 100.0)
221,0	Recv Pa_4: (dash 100.0)
221,0	Recv Pa_3: (kick 100.0 -279.1424474183069)
222,0	Recv BallFollowerB_1: (dash 100.0)
222,0	Recv BallFollowerB_2: (dash 100.0)
222,0	Recv Pa_3: (kick 100.0 -279.0502368713967)
222,0	Recv Pa_4: (dash 100.0)
223,0	Recv BallFollowerB_1: (dash 100.0)
223,0	Recv BallFollowerB_2: (dash 100.0)
223,0	Recv Pa_4: (dash 100.0)
223,0	Recv Pa_3: (kick 100.0 -279.0502368713967)
224,0	Recv BallFollowerB_1: (dash 100.0)
224,0	Recv BallFollowerB_2: (dash 100.0)
224,0	Recv Pa_3: (kick 100.0 -278.9579178748505)
224,0	Recv Pa_4: (dash 100.0)
225,0	Recv BallFollowerB_1: (dash 100.0)
225,0	Recv BallFollowerB_2: (dash 100.0)
225,0	Recv Pa_3: (kick 100.0 -278.9579178748505)
225,0	Recv Pa_4: (dash 100.0)
226,0	Recv BallFollowerB_1: (turn 16.153932849100904)
226,0	Recv BallFollowerB_2: (dash 100.0)
226,0	Recv Pa_3: (kick 100.0 -278.9579178748505)
226,0	Recv Pa_4: (dash 100.0)
227,0	Recv BallFollowerB_1: (turn 1.153932849100895)
227,0	Recv BallFollowerB_2: (dash 100.0)
227,0	Recv Pa_3: (kick 100.0 -278.9579178748505)
227,0	(referee play_on)
227,0	Recv Pa_4: (dash 100.0)
228,0	Recv Pa_2: (turn -2.005383208083493)
228,0	Recv Pa_1: (turn -0.06549270031965097)
228,0	Recv BallFollowerB_1: (dash 100.0)
228,0	Recv BallFollowerB_2: (dash 100.0)
228,0	Recv Pa_3: (turn 142.39872188277656)
229,0	Recv Pa_5: (turn -101.6233450716449)
229,0	Recv Pa_2: (turn -1.7288245298856522)
229,0	Recv Pa_1: (turn -2.147764418707436)
229,0	Recv BallFollowerB_1: (dash 100.0)
229,0	Recv BallFollowerB_2: (dash 100.0)
229,0	Recv Pa_3: (turn -1.6012781172234376)
230,0	Recv Pa_2: (turn -1.3624618870690568)
230,0	Recv Pa_5: (turn 6.376654928355095)
230,0	Recv BallFollowerB_1: (turn -38.76500910751149)
230,0	Recv Pa_1: (turn -1.1659036861135426)
230,0	Recv BallFollowerB_2: (dash 100.0)
230,0	Recv Pa_3: (dash 100.0)
231,0	Recv Pa_1: (turn -1.2461516669292343)
231,0	Recv Pa_5: (dash 100.0)
231,0	Recv Pa_2: (turn -1.3624618870690568)
231,0	Recv BallFollowerB_1: (turn -33.06590252964343)
231,0	Recv BallFollowerB_2: (turn -22.387114545667597)
231,0	Recv Pa_3: (dash 100.0)
232,0	Recv Pa_2: (turn -1.9744692195689604)
232,0	Recv Pa_1: (turn -0.22121812666487103)
232,0	Recv Pa_5: (dash 100.0)
232,0	Recv BallFollowerB_1: (turn -19.703133332675307)
232,0	Recv BallFollowerB_2: (turn -17.018367427609082)
232,0	Recv Pa_3: (dash 100.0)
233,0	Recv Pa_2: (turn -1.8674455601270241)
233,0	Recv Pa_4: (turn 88.00000000000003)
233,0	Recv Pa_5: (dash 100.0)
233,0	Recv Pa_1: (turn -1.1899489321424375)
233,0	Recv BallFollowerB_1: (dash 100.0)
233,0	Recv BallFollowerB_2: (dash 100.0)
233,0	Recv Pa_3: (dash 100.0)
234,0	Recv Pa_2: (turn -1.2088343126347687)
234,0	Recv Pa_4: (dash 100.0)
234,0	Recv Pa_1: (turn -1.0910063359127475)
234,0	Recv Pa_5: (dash 100.0)
234,0	Recv BallFollowerB_1: (dash 100.0)
234,0	Recv BallFollowerB_2: (dash 100.0)
234,0	Recv Pa_3: (dash 100.0)
235,0	Recv Pa_5: (dash 100.0)
235,0	Recv Pa_4: (dash 100.0)
235,0	Recv Pa_2: (turn -1.2088343126347687)
235,0	Recv BallFollowerB_1: (turn -22.384515679357833)
235,0	Recv Pa_1: (turn -1.0940580589171023)
235,0	Recv BallFollowerB_2: (dash 100.0)
235,0	Recv Pa_3: (dash 100.0)
236,0	Recv Pa_2: (turn -0.8862490840830246)
236,0	Recv Pa_1: (turn -1.1375935841441123)
236,0	Recv Pa_5: (dash 100.0)
236,0	Recv BallFollowerB_1: (turn -16.749494492866756)
236,0	Recv BallFollowerB_2: (dash 100.0)
236,0	Recv Pa_3: (dash 100.0)
237,0	Recv Pa_5: (turn -17.512341183196362)
237,0	Recv Pa_2: (turn -0.8862490840830246)
237,0	Recv Pa_1: (turn -1.093338635133515)
237,0	Recv BallFollowerB_1: (dash 100.0)
237,0	Recv BallFollowerB_2: (turn -16.675984735973536)
237,0	Recv Pa_3: (dash 100.0)
238,0	Recv Pa_2: (turn -1.1219281541948525)
238,0	Recv Pa_1: (turn -0.9494813320648707)
238,0	Recv Pa_5: (turn -13.973267618206208)
238,0	Recv BallFollowerB_1: (dash 100.0)
238,0	Recv BallFollowerB_2: (dash 100.0)
238,0	Recv Pa_3: (dash 100.0)
239,0	Recv Pa_2: (turn -1.1782985536087633)
239,0	Recv Pa_5: (turn -6.84089228970694)
239,0	Recv BallFollowerB_1: (dash 100.0)
239,0	Recv Pa_1: (turn 0.05051866793514339)
239,0	Recv BallFollowerB_2: (dash 100.0)
466,0	(referee drop_ball)
466,0	(referee play_on)
666,0	(referee drop_ball)
666,0	(referee play_on)
866,0	(referee drop_ball)
866,0	(referee play_on)
1066,0	(referee drop_ball)
1066,0	(referee play_on)
