0,16	Recv Pa_1: (init Pa (version 9) )
0,18	Recv Pa_1: (move -52.0 0.0)
0,18	Recv Pa_1: (turn 85.36453657309737)
0,18	Recv Pa_2: (init Pa (version 9) )
0,20	Recv Pa_2: (move -25.0 -20.0)
0,21	Recv Pa_3: (init Pa (version 9) )
0,23	Recv Pa_3: (move -25.0 20.0)
0,23	Recv Pa_4: (init Pa (version 9) )
0,25	Recv Pa_4: (move -30.0 0.0)
0,26	Recv Pa_5: (init Pa (version 9) )
0,28	Recv Pa_5: (move -10.0 0.0)
0,28	Recv Pa_6: (init Pa (version 9) )
0,30	Recv Pa_6: (move -5.0 28.0)
0,31	Recv Pa_7: (init Pa (version 9) )
0,33	Recv Pa_7: (move -5.0 -28.0)
0,152	(referee kick_off_l)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
3,0	Recv Pa_5: (dash 100.0)
4,0	Recv Pa_5: (dash 100.0)
5,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
8,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
14,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (kick 71.10731326663947 99.609072877459)
15,0	(referee play_on)
16,0	Recv Pa_3: (turn -36.448784758714815)
16,0	Recv Pa_6: (turn -79.98421954789032)
16,0	Recv Pa_1: (turn 0.0)
16,0	Recv Pa_5: (turn -0.34226462359053034)
17,0	Recv Pa_6: (turn -5.984219547890314)
17,0	Recv Pa_3: (turn -3.448784758714821)
17,0	Recv Pa_1: (turn 3.976359120147289)
17,0	Recv Pa_5: (dash 100.0)
17,0	Recv Pa_1: (turn 3.976359120147289)
18,0	Recv Pa_6: (dash 100.0)
18,0	Recv Pa_5: (turn -178.1523897340054)
18,0	Recv Pa_3: (dash 100.0)
19,0	Recv Pa_6: (dash 100.0)
19,0	Recv Pa_1: (turn 3.5343271601113013)
19,0	Recv Pa_3: (dash 100.0)
19,0	Recv Pa_5: (turn -101.24301169009179)
20,0	Recv Pa_1: (turn 2.1847509624312362)
20,0	Recv Pa_6: (dash 100.0)
20,0	Recv Pa_3: (dash 100.0)
20,0	Recv Pa_5: (turn -34.27474512452736)
21,0	Recv Pa_1: (turn 2.1847509624312362)
21,0	Recv Pa_6: (dash 100.0)
21,0	Recv Pa_3: (dash 100.0)
21,0	Recv Pa_5: (turn -4.285069804473477)
22,0	Recv Pa_6: (dash 100.0)
22,0	Recv Pa_3: (dash 100.0)
22,0	Recv Pa_1: (turn 0.771116576137452)
22,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_1: (turn -0.7771748533155891)
23,0	Recv Pa_6: (dash 100.0)
23,0	Recv Pa_3: (turn 15.717440911083393)
23,0	Recv Pa_5: (dash 100.0)
24,0	Recv Pa_1: (turn 0.5231606504160162)
24,0	Recv Pa_3: (turn 15.094841901364346)
24,0	Recv Pa_6: (dash 100.0)
24,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_1: (turn 4.138994689435305)
25,0	Recv Pa_6: (dash 100.0)
25,0	Recv Pa_3: (turn 11.694763493908917)
25,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_6: (dash 100.0)
26,0	Recv Pa_1: (turn 0.13899468943530385)
26,0	Recv Pa_3: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
27,0	Recv Pa_6: (dash 100.0)
27,0	Recv Pa_1: (turn 2.3904645309960886)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv Pa_5: (dash 100.0)
28,0	Recv Pa_6: (dash 100.0)
28,0	Recv Pa_1: (turn 0.4556022179610571)
28,0	Recv Pa_3: (dash 100.0)
28,0	Recv Pa_5: (dash 100.0)
29,0	Recv Pa_1: (turn 1.4740301317219795)
29,0	Recv Pa_6: (turn -29.53665493812839)
29,0	Recv Pa_3: (turn 17.22381050036854)
29,0	Recv Pa_5: (dash 100.0)
30,0	Recv Pa_1: (turn 0.39893045849881087)
30,0	Recv Pa_6: (turn -89.98721249581668)
30,0	Recv Pa_3: (turn 17.042451069170912)
30,0	Recv Pa_5: (dash 100.0)
31,0	Recv Pa_1: (turn 1.3194403929750844)
31,0	Recv Pa_6: (turn -101.80557109226515)
31,0	Recv Pa_3: (turn 12.934078215568288)
31,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_1: (turn 0.1711806387595643)
32,0	Recv Pa_6: (turn -52.12501634890179)
32,0	Recv Pa_3: (turn 8.637579822451805)
32,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_1: (turn 0.9272733800494521)
33,0	Recv Pa_6: (turn -16.380756928807166)
33,0	Recv Pa_5: (turn -2.0)
33,0	Recv Pa_3: (dash 100.0)
34,0	Recv Pa_1: (turn 0.7074608067577373)
34,0	Recv Pa_6: (turn -5.2602047083119405)
34,0	Recv Pa_3: (dash 100.0)
34,0	Recv Pa_5: (turn -4.576334374997316)
35,0	Recv Pa_1: (turn 1.3593277331797469)
35,0	Recv Pa_6: (dash 100.0)
35,0	Recv Pa_5: (turn -3.3987053549955357)
35,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_1: (turn -0.020837879280171792)
36,0	Recv Pa_5: (dash 100.0)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_6: (dash 100.0)
37,0	Recv Pa_1: (turn 0.6266264134616261)
37,0	Recv Pa_6: (dash 100.0)
37,0	Recv Pa_5: (dash 100.0)
37,0	Recv Pa_3: (turn 18.27907221417723)
38,0	Recv Pa_6: (dash 100.0)
38,0	Recv Pa_1: (turn 1.21086997105249)
38,0	Recv Pa_5: (turn -95.9226166650888)
38,0	Recv Pa_3: (turn 17.86033680041231)
39,0	Recv Pa_1: (turn -0.2990077324271383)
39,0	Recv Pa_6: (dash 100.0)
39,0	Recv Pa_5: (turn -62.1755108430432)
39,0	Recv Pa_3: (turn 12.434678931567705)
40,0	Recv Pa_1: (turn 1.2497354949742807)
40,0	Recv Pa_6: (dash 100.0)
40,0	Recv Pa_5: (turn -21.99974646631866)
40,0	Recv Pa_3: (turn 8.126103577795233)
41,0	Recv Pa_1: (turn 0.7359286579030452)
41,0	Recv Pa_6: (dash 100.0)
41,0	Recv Pa_5: (turn -4.668668661083636)
41,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_1: (turn 0.19397731772364854)
42,0	Recv Pa_6: (dash 100.0)
42,0	Recv Pa_5: (turn -1.122896205378461)
42,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_1: (turn 0.6179336918704179)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_5: (turn 1.2744885851766639)
43,0	Recv Pa_3: (dash 100.0)
44,0	Recv Pa_1: (turn 0.04065334264596806)
44,0	Recv Pa_6: (turn -20.86989764584402)
44,0	Recv Pa_5: (turn -0.4711446330148222)
44,0	Recv Pa_3: (dash 100.0)
45,0	Recv Pa_1: (turn 0.4620958597775013)
45,0	Recv Pa_6: (turn -26.97493401088197)
45,0	Recv Pa_5: (turn 0.9072969744182576)
45,0	Recv Pa_3: (dash 100.0)
46,0	Recv Pa_1: (turn 0.8238972992483479)
46,0	Recv Pa_6: (turn -22.13010235415598)
46,0	Recv Pa_5: (turn 0.258400367706108)
46,0	Recv Pa_3: (turn 15.977712620150578)
47,0	Recv Pa_1: (turn 0.12685916453500645)
47,0	Recv Pa_6: (turn -9.59464336859143)
47,0	Recv Pa_5: (turn 0.5853697090252901)
47,0	Recv Pa_3: (turn 15.079123780066832)
48,0	Recv Pa_1: (turn 0.4520610119995121)
48,0	Recv Pa_6: (dash 100.0)
48,0	Recv Pa_5: (turn -0.20459376927916423)
48,0	Recv Pa_3: (turn 9.950086379012555)
49,0	Recv Pa_1: (turn -0.24600696549728904)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv Pa_5: (turn 0.11174172300531299)
49,0	Recv Pa_3: (dash 100.0)
50,0	Recv Pa_1: (turn 0.05563635352230917)
50,0	Recv Pa_6: (dash 100.0)
50,0	Recv Pa_5: (turn 0.4228774100784962)
50,0	Recv Pa_3: (dash 100.0)
51,0	Recv Pa_7: (turn 92.29061004263853)
51,0	Recv Pa_1: (turn 0.26359979520216414)
51,0	Recv Pa_6: (dash 100.0)
51,0	Recv Pa_5: (turn 0.5905603067668165)
51,0	Recv Pa_3: (dash 100.0)
52,0	Recv Pa_7: (dash 100.0)
52,0	Recv Pa_1: (turn 0.4711922908484903)
52,0	Recv Pa_5: (turn -0.24385014643834024)
52,0	Recv Pa_3: (dash 100.0)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_1: (turn 0.7717643537143203)
53,0	Recv Pa_5: (turn 0.05569845261961814)
53,0	Recv Pa_3: (dash 100.0)
53,0	Recv Pa_6: (kick 100.0 -183.0647367504026)
53,0	Recv Pa_6: (turn -112.34543469912859)
54,0	Recv Pa_7: (dash 100.0)
54,0	Recv Pa_1: (turn -1.5867812547644626)
54,0	Recv Pa_5: (turn 0.22420914426723856)
54,0	Recv Pa_3: (turn 16.19130837379315)
54,0	Recv Pa_6: (turn 163.27444113443946)
55,0	Recv Pa_1: (turn -1.9410289511581216)
55,0	Recv Pa_5: (turn 0.42780219603620745)
55,0	Recv Pa_3: (turn 12.393019421382997)
56,0	Recv Pa_6: (turn 73.27444113443948)
56,0	Recv Pa_7: (dash 100.0)
56,0	Recv Pa_7: (dash 100.0)
56,0	Recv Pa_1: (turn -1.292554640374724)
56,0	Recv Pa_5: (turn 0.3920348122604518)
56,0	Recv Pa_3: (kick 4.155192534648665 5.943034423382945)
57,0	Recv Pa_6: (turn 14.578164932113774)
57,0	Recv Pa_7: (dash 100.0)
57,0	Recv Pa_1: (turn 0.9231443840093474)
57,0	Recv Pa_5: (turn -0.6960842040257574)
57,0	Recv Pa_3: (kick 5.5793284766179525 5.943034423382945)
58,0	Recv Pa_7: (dash 100.0)
58,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_1: (turn 0.1993075039578415)
58,0	Recv Pa_5: (turn 0.23211110208585603)
58,0	Recv Pa_3: (kick 5.3967582862307255 5.536073108157171)
59,0	Recv Pa_7: (dash 100.0)
59,0	Recv Pa_6: (dash 100.0)
59,0	Recv Pa_1: (turn 0.622547959399639)
59,0	Recv Pa_5: (turn 0.0648287690481888)
59,0	Recv Pa_3: (kick 5.078293266442969 5.536073108157171)
60,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_1: (turn -0.08136402869634513)
60,0	Recv Pa_5: (turn -0.12537194019971984)
60,0	Recv Pa_3: (kick 4.047568714673044 5.2040110760696345)
61,0	Recv Pa_6: (dash 100.0)
61,0	Recv Pa_1: (turn 0.24640111887572766)
61,0	Recv Pa_5: (turn -0.17385450547363446)
61,0	Recv Pa_3: (kick 2.8811076429040274 4.565051177077999)
62,0	Recv Pa_7: (dash 100.0)
62,0	Recv Pa_7: (dash 100.0)
62,0	Recv Pa_7: (dash 100.0)
62,0	Recv Pa_6: (dash 100.0)
62,0	Recv Pa_1: (turn 0.47609403794503113)
62,0	Recv Pa_5: (turn -0.370064412396586)
62,0	Recv Pa_3: (dash 100.0)
63,0	Recv Pa_6: (kick 100.0 8.12659665563157)
63,0	Recv Pa_7: (dash 100.0)
63,0	Recv Pa_1: (turn -0.5590440347408953)
63,0	Recv Pa_5: (turn -0.5044481566568847)
63,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_6: (turn 17.57633437499735)
64,0	Recv Pa_7: (dash 100.0)
64,0	Recv Pa_1: (turn -1.5310810034056648)
64,0	Recv Pa_5: (turn 0.36748538486153765)
64,0	Recv Pa_3: (kick 0.3644344934278313 5.897271030947636)
65,0	Recv Pa_6: (turn 0.5763343749973431)
65,0	Recv Pa_1: (turn -2.532280178073385)
65,0	Recv Pa_5: (turn 0.2338251774469454)
65,0	Recv Pa_3: (kick 2.003902442735175 10.4711922908485)
66,0	Recv Pa_6: (dash 100.0)
66,0	Recv Pa_1: (turn -1.4520380458674287)
66,0	Recv Pa_5: (turn -1.0379407631846767)
66,0	Recv Pa_3: (turn -155.97696981133217)
67,0	Recv Pa_6: (dash 100.0)
67,0	Recv Pa_1: (turn -2.2758978482589733)
67,0	Recv Pa_5: (turn -0.12501634890180244)
67,0	Recv Pa_3: (turn -20.66619997018315)
68,0	Recv Pa_6: (dash 100.0)
68,0	Recv Pa_1: (turn -1.050298529605155)
68,0	Recv Pa_5: (turn -0.38604315126727323)
69,0	Recv Pa_3: (turn -0.9999999999999887)
69,0	Recv Pa_6: (dash 100.0)
69,0	Recv Pa_1: (turn -1.80507471170481)
69,0	Recv Pa_5: (turn 0.32877851673802205)
70,0	Recv Pa_3: (dash 100.0)
70,0	Recv Pa_6: (dash 100.0)
70,0	Recv Pa_1: (turn -1.5335481751642048)
70,0	Recv Pa_5: (turn -0.9848662152565762)
71,0	Recv Pa_3: (dash 100.0)
71,0	Recv Pa_6: (dash 100.0)
71,0	Recv Pa_1: (turn -2.229219267463229)
71,0	Recv Pa_5: (turn -0.33256009637415307)
72,0	Recv Pa_3: (dash 100.0)
72,0	Recv Pa_6: (dash 100.0)
72,0	Recv Pa_1: (turn -1.8858561320624567)
72,0	Recv Pa_5: (turn 0.27830220201827266)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_1: (turn -1.4184499496430707)
73,0	Recv Pa_5: (turn -0.10460086540217614)
74,0	Recv Pa_3: (dash 100.0)
74,0	Recv Pa_6: (dash 100.0)
74,0	Recv Pa_1: (turn -0.9942333779341157)
74,0	Recv Pa_5: (turn -1.0079798014413333)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv Pa_6: (dash 100.0)
75,0	Recv Pa_1: (turn -1.4971096282228973)
75,0	Recv Pa_5: (turn -0.6492196592449436)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_6: (dash 100.0)
76,0	Recv Pa_1: (turn -1.9285422308027715)
76,0	Recv Pa_5: (turn -0.8640599220877155)
77,0	Recv Pa_6: (dash 100.0)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_1: (turn -1.3925466239237774)
77,0	Recv Pa_5: (turn -0.8530041677439993)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv Pa_6: (turn -15.309932474020227)
78,0	Recv Pa_1: (turn -1.6232945719492595)
78,0	Recv Pa_5: (turn -0.804266065286749)
79,0	Recv Pa_3: (dash 100.0)
79,0	Recv Pa_6: (turn -12.094757077012112)
79,0	Recv Pa_1: (turn -0.8602568568235976)
79,0	Recv Pa_5: (turn -0.24051991518720725)
80,0	Recv Pa_3: (dash 100.0)
80,0	Recv Pa_6: (dash 100.0)
80,0	Recv Pa_1: (turn -0.9516250597017009)
80,0	Recv Pa_5: (turn -3.144338780283494)
80,0	Recv Pa_3: (dash 100.0)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_1: (turn -0.9606558399971004)
81,0	Recv Pa_5: (turn -3.0934920004856097)
82,0	Recv Pa_3: (dash 100.0)
82,0	Recv Pa_6: (dash 100.0)
82,0	Recv Pa_1: (turn -0.9784895932817571)
82,0	Recv Pa_5: (turn -10.744881296942216)
82,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_7: (turn 179.34897758928724)
83,0	Recv Pa_6: (dash 100.0)
83,0	Recv Pa_1: (turn -0.9146114201273647)
83,0	Recv Pa_5: (turn -34.434948822922)
84,0	Recv Pa_3: (dash 100.0)
84,0	Recv Pa_7: (turn -13.651022410712734)
84,0	Recv Pa_6: (turn 176.1543200285806)
84,0	Recv Pa_1: (turn 0.17077678044585454)
84,0	Recv Pa_5: (turn 10.690067525979789)
85,0	Recv Pa_7: (dash 100.0)
85,0	Recv Pa_3: (dash 100.0)
85,0	Recv Pa_6: (turn 138.40535663140855)
85,0	Recv Pa_1: (turn -0.7438357775696487)
85,0	Recv Pa_5: (turn 5.805571092265196)
86,0	Recv Pa_3: (dash 100.0)
86,0	Recv Pa_7: (dash 100.0)
86,0	Recv Pa_6: (turn 85.59512194490328)
86,0	Recv Pa_1: (turn 0.3410422788588532)
86,0	Recv Pa_5: (turn 0.6012946450044699)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_3: (dash 100.0)
87,0	Recv Pa_6: (turn 38.69938417612083)
87,0	Recv Pa_1: (turn 0.42630001664421546)
87,0	Recv Pa_5: (turn 5.000000000000001)
88,0	Recv Pa_7: (dash 100.0)
88,0	Recv Pa_3: (dash 100.0)
88,0	Recv Pa_6: (turn 10.750427804890952)
88,0	Recv Pa_1: (turn -0.5736999833557845)
89,0	Recv Pa_7: (dash 100.0)
89,0	Recv Pa_5: (turn 3.814074834290351)
89,0	Recv Pa_6: (dash 100.0)
89,0	Recv Pa_3: (dash 100.0)
89,0	Recv Pa_1: (turn 0.5115558665870411)
90,0	Recv Pa_3: (dash 100.0)
90,0	Recv Pa_5: (turn 3.125016348901794)
90,0	Recv Pa_7: (dash 100.0)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_1: (turn -0.40319054877082294)
91,0	Recv Pa_3: (dash 100.0)
91,0	Recv Pa_5: (turn 0.12501634890179608)
91,0	Recv Pa_7: (dash 100.0)
91,0	Recv Pa_6: (dash 100.0)
91,0	Recv Pa_1: (turn 0.5968094512291771)
92,0	Recv Pa_3: (dash 100.0)
92,0	Recv Pa_7: (dash 100.0)
92,0	Recv Pa_5: (turn 2.0079798014413344)
92,0	Recv Pa_6: (dash 100.0)
92,0	Recv Pa_1: (turn -0.3179396068273482)
93,0	Recv Pa_3: (dash 100.0)
93,0	Recv Pa_7: (dash 100.0)
93,0	Recv Pa_5: (turn -2.65980825409009)
93,0	Recv Pa_6: (dash 100.0)
93,0	Recv Pa_1: (turn 0.6810470260076871)
94,0	Recv Pa_3: (turn -15.689992929083887)
94,0	Recv Pa_7: (dash 100.0)
94,0	Recv Pa_5: (turn 1.972626614896395)
94,0	Recv Pa_6: (dash 100.0)
94,0	Recv Pa_1: (turn -0.23383168012526578)
95,0	Recv Pa_3: (turn -15.43494882292203)
95,0	Recv Pa_5: (turn 0.9726266148963937)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_1: (turn -0.23383168012526578)
96,0	Recv Pa_5: (turn 2.3099324740202145)
96,0	Recv Pa_3: (turn -10.265697470947512)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_1: (turn -0.14871376841445325)
97,0	Recv Pa_3: (dash 100.0)
97,0	Recv Pa_5: (turn -0.6900675259797834)
97,0	Recv Pa_6: (dash 100.0)
97,0	Recv Pa_1: (turn -0.14871376841445325)
98,0	Recv Pa_3: (dash 100.0)
98,0	Recv Pa_5: (turn 2.3924977537510967)
98,0	Recv Pa_6: (dash 100.0)
98,0	Recv Pa_1: (turn 0.9364003856601963)
99,0	Recv Pa_3: (dash 100.0)
99,0	Recv Pa_5: (turn 0.3924977537510938)
99,0	Recv Pa_6: (dash 100.0)
99,0	Recv Pa_1: (turn -0.06359961433980364)
100,0	Recv Pa_3: (dash 100.0)
100,0	Recv Pa_6: (dash 100.0)
100,0	Recv Pa_5: (turn -0.6075022462488949)
101,0	Recv Pa_1: (turn -0.06359961433980364)
101,0	Recv Pa_3: (kick 19.984759818421637 185.76305574065526)
101,0	Recv Pa_5: (turn 2.2551187030577786)
101,0	Recv Pa_6: (dash 100.0)
102,0	Recv Pa_1: (turn 0.021510406718242864)
102,0	Recv Pa_3: (kick 20.940578131942775 185.6900675259798)
102,0	Recv Pa_5: (turn 0.18920625702693786)
102,0	Recv Pa_6: (dash 100.0)
103,0	Recv Pa_1: (turn 1.6102062261370742)
103,0	Recv Pa_3: (kick 21.47673159491453 185.7864708778223)
103,0	Recv Pa_5: (turn 4.556045219583466)
103,0	Recv Pa_6: (turn 177.17098066843806)
104,0	Recv Pa_1: (turn 1.6102062261370742)
104,0	Recv Pa_5: (turn 2.629377730656811)
104,0	Recv Pa_3: (kick 21.64720680595998 185.84318255302446)
104,0	Recv Pa_6: (turn 133.17098066843806)
105,0	Recv Pa_1: (turn -0.3140037674967118)
105,0	Recv Pa_3: (turn -168.0424510691709)
105,0	Recv Pa_5: (turn 1.2277453179541629)
105,0	Recv Pa_6: (turn 87.32764937243053)
106,0	Recv Pa_1: (turn 1.4559834079331657)
106,0	Recv Pa_3: (turn -33.47114463301483)
106,0	Recv Pa_5: (turn -0.9245017449211519)
106,0	Recv Pa_6: (turn 40.72387034182964)
107,0	Recv Pa_1: (turn 0.24956262264501672)
107,0	Recv Pa_3: (turn -0.9228047198692532)
107,0	Recv Pa_5: (turn 0.6051239179516199)
107,0	Recv Pa_6: (turn 13.967526759102297)
108,0	Recv Pa_1: (turn 1.0239656961566195)
108,0	Recv Pa_3: (dash 100.0)
108,0	Recv Pa_5: (turn 0.4439547804165409)
108,0	Recv Pa_6: (dash 100.0)
109,0	Recv Pa_1: (turn 0.7177448072714919)
109,0	Recv Pa_3: (dash 100.0)
109,0	Recv Pa_5: (turn -0.3616032753861445)
109,0	Recv Pa_6: (dash 100.0)
110,0	Recv Pa_6: (dash 100.0)
110,0	Recv Pa_5: (turn 0.8001933785659036)
110,0	Recv Pa_5: (turn 0.8001933785659036)
110,0	Recv Pa_3: (dash 100.0)
110,0	Recv Pa_3: (dash 100.0)
110,0	Recv Pa_1: (turn 1.4033710905608268)
110,0	Recv Pa_1: (turn 1.4033710905608268)
110,0	Recv Pa_6: (dash 100.0)
110,0	Recv Pa_1: (turn 1.4033710905608268)
111,0	Recv Pa_3: (dash 100.0)
111,0	Recv Pa_5: (turn -0.224859431168067)
111,0	Recv Pa_6: (dash 100.0)
111,0	Recv Pa_1: (turn 0.0017551225613063172)
112,0	Recv Pa_3: (dash 100.0)
112,0	Recv Pa_5: (turn 0.01689347810002888)
112,0	Recv Pa_6: (dash 100.0)
112,0	Recv Pa_1: (turn 0.5278330181618821)
113,0	Recv Pa_3: (dash 100.0)
113,0	Recv Pa_5: (turn -0.16260399078602886)
113,0	Recv Pa_6: (dash 100.0)
113,0	Recv Pa_1: (turn 1.0355214334394462)
114,0	Recv Pa_3: (dash 100.0)
114,0	Recv Pa_5: (turn 0.05097781644288313)
114,0	Recv Pa_6: (dash 100.0)
114,0	Recv Pa_1: (turn 0.5518095061922832)
115,0	Recv Pa_3: (dash 100.0)
115,0	Recv Pa_5: (turn 0.11483488614456651)
115,0	Recv Pa_6: (dash 100.0)
115,0	Recv Pa_1: (turn -0.013594974727679976)
116,0	Recv Pa_3: (turn -17.39301942138299)
116,0	Recv Pa_5: (turn 0.1735245245301624)
116,0	Recv Pa_6: (dash 100.0)
116,0	Recv Pa_1: (turn 0.4173139966460482)
117,0	Recv Pa_3: (turn -20.52885536698517)
117,0	Recv Pa_5: (turn 0.10774294664456674)
117,0	Recv Pa_6: (dash 100.0)
117,0	Recv Pa_1: (turn 0.7682889320206463)
118,0	Recv Pa_3: (turn -13.659808254090093)
118,0	Recv Pa_5: (turn 0.0462007796427883)
118,0	Recv Pa_6: (dash 100.0)
118,0	Recv Pa_1: (turn 0.11643333797097796)
119,0	Recv Pa_3: (dash 100.0)
119,0	Recv Pa_5: (turn 0.3013786254197283)
119,0	Recv Pa_6: (dash 100.0)
120,0	Recv Pa_1: (turn 0.47845256215166837)
120,0	Recv Pa_3: (dash 100.0)
120,0	Recv Pa_5: (turn -0.8721758192439)
120,0	Recv Pa_6: (dash 100.0)
121,0	Recv Pa_1: (turn 0.08667661149065342)
121,0	Recv Pa_3: (dash 100.0)
121,0	Recv Pa_5: (turn 0.07071758581146267)
121,0	Recv Pa_6: (turn 19.483073692897232)
122,0	Recv Pa_7: (turn 173.93992187287878)
122,0	Recv Pa_1: (turn 0.08667661149065342)
122,0	Recv Pa_3: (kick 1.5674920254980567 39.19442890773482)
122,0	Recv Pa_5: (turn 0.09625046269217227)
122,0	Recv Pa_6: (turn 31.49856567595209)
123,0	Recv Pa_7: (dash 100.0)
123,0	Recv Pa_1: (turn 0.5550886718832821)
123,0	Recv Pa_3: (kick 1.1057378758096332 55.80140948635182)
123,0	Recv Pa_5: (turn -0.06060302042110903)
123,0	Recv Pa_6: (turn 54.2647737278924)
124,0	Recv Pa_3: (kick 1.0476909133900132 69.53767779197437)
124,0	Recv Pa_1: (turn 0.8331987075231544)
124,0	Recv Pa_5: (turn 0.06746343806048284)
124,0	Recv Pa_7: (dash 100.0)
124,0	Recv Pa_6: (dash 100.0)
125,0	Recv Pa_3: (kick 1.0643366478704002 79.0)
125,0	Recv Pa_7: (dash 100.0)
125,0	Recv Pa_5: (turn 0.2879682618230457)
125,0	Recv Pa_1: (turn 0.1834857509517584)
125,0	Recv Pa_6: (turn 86.6075022462489)
126,0	Recv Pa_3: (kick 1.194060823408925 91.9946167919165)
126,0	Recv Pa_5: (turn 0.4032055643005526)
126,0	Recv Pa_1: (turn 0.45847322556616626)
126,0	Recv Pa_6: (dash 100.0)
127,0	Recv Pa_3: (kick 1.459077191241094 90.30993247402021)
127,0	Recv Pa_5: (turn -0.5789521248291055)
127,0	Recv Pa_1: (turn -0.3410008448672043)
127,0	Recv Pa_6: (turn 29.735704588928392)
128,0	Recv Pa_3: (kick 1.118033988749895 34.0)
128,0	Recv Pa_5: (turn 0.5296979905330478)
128,0	Recv Pa_1: (turn 0.9314171781375494)
128,0	Recv Pa_6: (turn 20.434948822922014)
129,0	Recv Pa_3: (kick 1.453712918701626 40.34019174590992)
129,0	Recv Pa_5: (turn -0.4549439559981757)
129,0	Recv Pa_1: (turn 0.12988942924463975)
129,0	Recv Pa_6: (turn 0.5366549381283867)
130,0	Recv Pa_3: (turn 17.14160123226172)
130,0	Recv Pa_5: (turn 0.8969091087492703)
130,0	Recv Pa_1: (turn -0.5803332728442671)
130,0	Recv Pa_6: (dash 100.0)
131,0	Recv Pa_3: (turn -0.12400730831056372)
131,0	Recv Pa_1: (turn 0.5441571017067609)
131,0	Recv Pa_5: (turn -0.17900802581070774)
131,0	Recv Pa_6: (dash 100.0)
132,0	Recv Pa_7: (dash 100.0)
132,0	Recv Pa_7: (dash 100.0)
132,0	Recv Pa_7: (dash 100.0)
132,0	Recv Pa_7: (dash 100.0)
132,0	Recv Pa_7: (dash 100.0)
132,0	Recv Pa_7: (dash 100.0)
132,0	Recv Pa_7: (dash 100.0)
132,0	Recv Pa_3: (dash 100.0)
132,0	Recv Pa_1: (turn -0.2598908577186859)
132,0	Recv Pa_5: (turn -0.16842513352007568)
132,0	Recv Pa_6: (dash 100.0)
133,0	Recv Pa_3: (dash 100.0)
133,0	Recv Pa_7: (dash 100.0)
133,0	Recv Pa_5: (turn 0.08223300313468618)
133,0	Recv Pa_1: (turn 0.955649261499351)
133,0	Recv Pa_6: (kick 100.0 -174.22485943116806)
134,0	Recv Pa_7: (dash 100.0)
134,0	Recv Pa_3: (dash 100.0)
134,0	Recv Pa_1: (turn -2.393420120661754)
134,0	Recv Pa_5: (turn 0.856877751214322)
134,0	Recv Pa_6: (turn 174.49573328079578)
135,0	Recv Pa_7: (dash 100.0)
135,0	Recv Pa_3: (kick 2.2724573703372304 -25.60129464500447)
135,0	Recv Pa_5: (turn 0.6459753637386767)
135,0	Recv Pa_1: (turn -2.6900675259797877)
135,0	Recv Pa_6: (dash 100.0)
136,0	Recv Pa_3: (turn 170.48035731180923)
136,0	Recv Pa_1: (turn -1.9386214187815365)
136,0	Recv Pa_5: (turn 2.659109235995097)
136,0	Recv Pa_6: (turn 39.434948822921996)
137,0	Recv Pa_1: (turn -2.143975944794683)
137,0	Recv Pa_5: (turn 3.5589561312325753)
137,0	Recv Pa_3: (turn 15.798876354524923)
137,0	Recv Pa_6: (turn 8.988716802080639)
138,0	Recv Pa_5: (turn 6.840357706287363)
138,0	Recv Pa_3: (turn -0.346175941946707)
138,0	Recv Pa_1: (turn -2.470333091329062)
138,0	Recv Pa_6: (dash 100.0)
139,0	Recv Pa_5: (turn 19.422161318738684)
139,0	Recv Pa_3: (dash 100.0)
139,0	Recv Pa_1: (turn -2.646703133891695)
140,0	Recv Pa_5: (turn 64.47119229084849)
140,0	Recv Pa_3: (dash 100.0)
140,0	Recv Pa_1: (turn -1.822888417253921)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_2: (turn 55.475160401776506)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_4: (dash 100.0)
141,0	Recv Pa_5: (turn 48.537677791974374)
141,0	Recv Pa_3: (dash 100.0)
141,0	Recv Pa_1: (turn -1.9780319173138365)
141,0	Recv Pa_4: (dash 100.0)
142,0	Recv Pa_2: (turn 3.475160401776506)
142,0	Recv Pa_5: (turn 16.174744114610032)
142,0	Recv Pa_1: (turn -1.9232326225476606)
142,0	Recv Pa_4: (dash 100.0)
143,0	Recv Pa_2: (dash 100.0)
143,0	Recv Pa_5: (turn 3.9272181260091767)
143,0	Recv Pa_1: (turn -2.728951284744875)
143,0	Recv Pa_4: (dash 100.0)
144,0	Recv Pa_2: (dash 100.0)
144,0	Recv Pa_5: (turn 2.6686686610836206)
144,0	Recv Pa_1: (turn -1.5761548956890794)
144,0	Recv Pa_4: (dash 100.0)
145,0	Recv Pa_2: (dash 100.0)
145,0	Recv Pa_5: (turn 1.5834186046870633)
145,0	Recv Pa_1: (turn -1.354071201447449)
145,0	Recv Pa_4: (turn -19.33480853782641)
146,0	Recv Pa_2: (dash 100.0)
146,0	Recv Pa_1: (turn -2.1612091752996117)
146,0	Recv Pa_5: (turn 1.9498544732788148)
146,0	Recv Pa_4: (turn -20.10774294664457)
147,0	Recv Pa_2: (dash 100.0)
147,0	Recv Pa_5: (turn 0.907777809854698)
147,0	Recv Pa_1: (turn -1.7873609158140182)
147,0	Recv Pa_4: (turn -18.919851728779598)
148,0	Recv Pa_2: (dash 100.0)
148,0	Recv Pa_5: (turn 0.7923875195933766)
148,0	Recv Pa_1: (turn -1.314826910404871)
148,0	Recv Pa_4: (turn -12.745593134704146)
149,0	Recv Pa_1: (turn -1.8793413077375214)
149,0	Recv Pa_2: (dash 100.0)
149,0	Recv Pa_2: (dash 100.0)
149,0	Recv Pa_4: (turn -7.9993554024415685)
149,0	Recv Pa_5: (turn 0.2551187030577884)
149,0	Recv Pa_1: (turn -1.8793413077375214)
149,0	Recv Pa_5: (turn 0.2551187030577884)
149,0	Recv Pa_4: (dash 100.0)
149,0	Recv Pa_2: (dash 100.0)
150,0	Recv Pa_1: (turn -1.3367616721819793)
150,0	Recv Pa_5: (turn 0.7511736634530313)
150,0	Recv Pa_4: (dash 100.0)
150,0	Recv Pa_2: (dash 100.0)
151,0	Recv Pa_1: (turn -0.741340445192723)
151,0	Recv Pa_5: (turn -0.18382304894343507)
151,0	Recv Pa_4: (dash 100.0)
151,0	Recv Pa_2: (dash 100.0)
152,0	Recv Pa_5: (turn -0.3714214288662455)
152,0	Recv Pa_1: (turn -1.9747871115456264)
152,0	Recv Pa_4: (dash 100.0)
152,0	Recv Pa_2: (turn -20.175510843043206)
153,0	Recv Pa_5: (turn 0.7842591395001952)
153,0	Recv Pa_1: (turn -1.2757748798942006)
153,0	Recv Pa_4: (turn -16.06906269888943)
153,0	Recv Pa_2: (turn -20.746836605426115)
154,0	Recv Pa_5: (turn -0.1859158161100708)
154,0	Recv Pa_1: (turn -0.4919055901396813)
154,0	Recv Pa_4: (turn -15.775018319674604)
154,0	Recv Pa_2: (turn -20.195733934713246)
155,0	Recv Pa_5: (turn -0.0755685253326005)
155,0	Recv Pa_1: (turn -1.5845014684310015)
155,0	Recv Pa_4: (turn -13.300527191944997)
156,0	Recv Pa_2: (turn -19.635463426902643)
156,0	Recv Pa_5: (turn -0.0747857747177131)
156,0	Recv Pa_1: (turn -0.5901171661960138)
156,0	Recv Pa_4: (turn -7.7723505325714255)
157,0	Recv Pa_2: (turn -37.49646835521554)
157,0	Recv Pa_5: (turn 0.10130239915841875)
157,0	Recv Pa_1: (turn -1.5561180101084402)
157,0	Recv Pa_4: (dash 100.0)
158,0	Recv Pa_2: (turn -16.491477012331604)
158,0	Recv Pa_5: (turn 0.09587691936655358)
158,0	Recv Pa_1: (turn -0.5650511770779905)
158,0	Recv Pa_4: (dash 100.0)
159,0	Recv Pa_2: (turn -11.479434397103116)
159,0	Recv Pa_5: (turn 0.3294346340659729)
159,0	Recv Pa_1: (turn -1.3979074397921993)
159,0	Recv Pa_4: (dash 100.0)
160,0	Recv Pa_2: (turn -6.054604099077145)
160,0	Recv Pa_5: (turn 0.3017083443073768)
160,0	Recv Pa_1: (turn -0.1878512811360178)
160,0	Recv Pa_4: (dash 100.0)
161,0	Recv Pa_2: (dash 100.0)
161,0	Recv Pa_5: (turn -0.6389225446537281)
161,0	Recv Pa_1: (turn -1.0641232515918333)
161,0	Recv Pa_4: (dash 100.0)
162,0	Recv Pa_2: (dash 100.0)
162,0	Recv Pa_5: (turn 0.4034809127166221)
162,0	Recv Pa_1: (turn -0.7205828338047355)
162,0	Recv Pa_4: (dash 100.0)
163,0	Recv Pa_2: (turn -15.999999999999998)
163,0	Recv Pa_5: (turn 0.5257963899256332)
163,0	Recv Pa_1: (turn -0.4605863924698358)
163,0	Recv Pa_4: (dash 100.0)
164,0	Recv Pa_2: (turn -14.00900595749454)
164,0	Recv Pa_5: (turn -0.4367961423667681)
164,0	Recv Pa_1: (turn -1.1145786509886346)
165,0	Recv Pa_4: (turn -16.760098179020886)
165,0	Recv Pa_2: (turn -7.782407031807303)
165,0	Recv Pa_5: (turn 0.6657575168753765)
165,0	Recv Pa_1: (turn -0.6330693036831617)
166,0	Recv Pa_4: (turn -14.37325428485928)
166,0	Recv Pa_2: (dash 100.0)
166,0	Recv Pa_5: (turn -0.2347974917896769)
166,0	Recv Pa_1: (turn -0.14993884174784175)
167,0	Recv Pa_4: (turn -7.537181527959482)
167,0	Recv Pa_5: (turn -0.1383225038239549)
167,0	Recv Pa_2: (dash 100.0)
167,0	Recv Pa_1: (turn -0.6651111373996473)
168,0	Recv Pa_4: (dash 100.0)
168,0	Recv Pa_5: (turn -0.04468694797480834)
168,0	Recv Pa_2: (dash 100.0)
168,0	Recv Pa_1: (turn -0.17851165939275362)
169,0	Recv Pa_4: (dash 100.0)
169,0	Recv Pa_2: (dash 100.0)
169,0	Recv Pa_5: (turn -0.026716231806702812)
169,0	Recv Pa_1: (turn -0.6093692983366831)
170,0	Recv Pa_4: (dash 100.0)
170,0	Recv Pa_5: (turn -0.009176708013861366)
170,0	Recv Pa_2: (dash 100.0)
170,0	Recv Pa_1: (turn -0.03942770548257065)
171,0	Recv Pa_4: (dash 100.0)
171,0	Recv Pa_5: (turn 0.0710212913190764)
171,0	Recv Pa_2: (turn -16.227745317954184)
171,0	Recv Pa_1: (turn -0.3341147350036558)
172,0	Recv Pa_4: (dash 100.0)
172,0	Recv Pa_5: (turn 0.22037927497827364)
172,0	Recv Pa_2: (turn -15.141385552075343)
172,0	Recv Pa_1: (turn -0.7073623057163683)
173,0	Recv Pa_4: (dash 100.0)
173,0	Recv Pa_5: (turn 0.2972149142568636)
173,0	Recv Pa_2: (turn -5.96375653207352)
173,0	Recv Pa_1: (turn 8.455834495080102E-5)
174,0	Recv Pa_4: (dash 100.0)
174,0	Recv Pa_5: (turn 0.24145939893995422)
174,0	Recv Pa_2: (dash 100.0)
174,0	Recv Pa_1: (turn -0.3472526374560021)
175,0	Recv Pa_5: (turn 0.316803476807166)
175,0	Recv Pa_4: (dash 100.0)
175,0	Recv Pa_2: (dash 100.0)
175,0	Recv Pa_1: (turn -0.6383339475717059)
176,0	Recv Pa_4: (dash 100.0)
176,0	Recv Pa_5: (turn -0.609050054449312)
176,0	Recv Pa_2: (dash 100.0)
176,0	Recv Pa_1: (turn 0.07149757717716533)
177,0	Recv Pa_6: (turn -162.25641494144523)
177,0	Recv Pa_7: (turn -177.40782458970895)
177,0	Recv Pa_4: (dash 100.0)
177,0	Recv Pa_5: (turn 0.5255683737228588)
177,0	Recv Pa_1: (turn -0.08375991335145798)
177,0	Recv Pa_2: (kick 37.54268404096862 186.04739301558135)
178,0	Recv Pa_7: (turn 9.592175410291059)
178,0	Recv Pa_6: (turn -3.256414941445223)
178,0	Recv Pa_4: (dash 100.0)
178,0	Recv Pa_5: (turn -0.4371678150681706)
178,0	Recv Pa_1: (turn 1.1103357642424911)
178,0	Recv Pa_2: (kick 37.65675570199855 185.96926697796084)
179,0	Recv Pa_7: (dash 100.0)
179,0	Recv Pa_4: (dash 100.0)
179,0	Recv Pa_5: (turn 0.5365361721174311)
179,0	Recv Pa_1: (turn 1.1763138274646683)
179,0	Recv Pa_2: (kick 36.87611227136071 186.01796949155707)
180,0	Recv Pa_4: (dash 100.0)
180,0	Recv Pa_5: (turn -0.2767633831136962)
180,0	Recv Pa_1: (turn 0.21846476281923552)
180,0	Recv Pa_2: (kick 36.1780536029787 186.01796949155707)
181,0	Recv Pa_4: (dash 100.0)
181,0	Recv Pa_5: (turn 0.8503183022167979)
181,0	Recv Pa_1: (turn 1.1273875228331514)
181,0	Recv Pa_2: (kick 35.51193681355608 186.01796949155707)
182,0	Recv Pa_4: (dash 100.0)
182,0	Recv Pa_5: (turn -0.16498505733194757)
182,0	Recv Pa_2: (turn -179.35775354279124)
182,0	Recv Pa_1: (turn 0.986608095261136)
183,0	Recv Pa_7: (dash 100.0)
183,0	Recv Pa_7: (dash 100.0)
183,0	Recv Pa_7: (dash 100.0)
183,0	Recv Pa_7: (dash 100.0)
183,0	Recv Pa_6: (dash 100.0)
183,0	Recv Pa_6: (dash 100.0)
183,0	Recv Pa_6: (dash 100.0)
183,0	Recv Pa_6: (dash 100.0)
183,0	Recv Pa_6: (dash 100.0)
183,0	Recv Pa_4: (kick 34.37022694135143 148.49539645097676)
183,0	Recv Pa_5: (turn -0.1811110854772342)
183,0	Recv Pa_1: (turn 0.8478379813167718)
183,0	Recv Pa_2: (turn 2.1892062570269406)
184,0	Recv Pa_4: (kick 33.811980125393426 148.8903025196114)
184,0	Recv Pa_5: (turn 0.10848067793053653)
184,0	Recv Pa_1: (turn 1.6665896270692646)
184,0	Recv Pa_2: (dash 100.0)
185,0	Recv Pa_4: (turn 134.34019174590992)
185,0	Recv Pa_5: (turn 0.1741200654690674)
185,0	Recv Pa_2: (dash 100.0)
185,0	Recv Pa_1: (turn 1.5211726547664393)
186,0	Recv Pa_4: (turn 65.10920819815429)
186,0	Recv Pa_5: (turn 0.620071860514985)
186,0	Recv Pa_2: (dash 100.0)
186,0	Recv Pa_1: (turn 2.2382682255671105)
187,0	Recv Pa_4: (turn 23.495733280795818)
187,0	Recv Pa_5: (turn -0.17194736584208456)
187,0	Recv Pa_2: (dash 100.0)
187,0	Recv Pa_1: (turn 0.7762687334619812)
188,0	Recv Pa_4: (turn -0.3041234955909637)
188,0	Recv Pa_5: (turn -0.044194802576019376)
188,0	Recv Pa_2: (dash 100.0)
188,0	Recv Pa_1: (turn 2.1808573729228375)
189,0	Recv Pa_4: (dash 100.0)
189,0	Recv Pa_5: (turn -0.008798949997312695)
189,0	Recv Pa_2: (dash 100.0)
189,0	Recv Pa_1: (turn 0.6669378130891168)
190,0	Recv Pa_4: (dash 100.0)
190,0	Recv Pa_5: (turn 0.2635490207479508)
190,0	Recv Pa_2: (dash 100.0)
190,0	Recv Pa_1: (turn 1.965117296824038)
191,0	Recv Pa_4: (dash 100.0)
191,0	Recv Pa_5: (turn 0.8137932454956535)
191,0	Recv Pa_2: (dash 100.0)
191,0	Recv Pa_1: (turn 1.072080237992761)
192,0	Recv Pa_4: (dash 100.0)
192,0	Recv Pa_5: (turn 0.03721016919297367)
192,0	Recv Pa_2: (dash 100.0)
192,0	Recv Pa_1: (turn 1.2287761813695828)
193,0	Recv Pa_4: (dash 100.0)
193,0	Recv Pa_5: (turn 0.13630342824812985)
193,0	Recv Pa_2: (dash 100.0)
193,0	Recv Pa_1: (turn 0.26037930237682866)
194,0	Recv Pa_4: (dash 100.0)
194,0	Recv Pa_5: (turn 0.3891647802816922)
194,0	Recv Pa_2: (dash 100.0)
194,0	Recv Pa_1: (turn 1.1947318494954795)
195,0	Recv Pa_4: (dash 100.0)
195,0	Recv Pa_5: (turn 0.6744247608738765)
195,0	Recv Pa_2: (dash 100.0)
195,0	Recv Pa_1: (turn 1.121409615567208)
196,0	Recv Pa_4: (dash 100.0)
196,0	Recv Pa_5: (turn -0.3493553404887832)
196,0	Recv Pa_2: (dash 100.0)
196,0	Recv Pa_1: (turn 1.0192629993607016)
197,0	Recv Pa_4: (dash 100.0)
197,0	Recv Pa_2: (dash 100.0)
197,0	Recv Pa_5: (turn 0.16125981682826593)
197,0	Recv Pa_1: (turn 0.8409018163861837)
198,0	Recv Pa_4: (dash 100.0)
198,0	Recv Pa_2: (dash 100.0)
198,0	Recv Pa_5: (turn 0.34578664908975704)
198,0	Recv Pa_1: (turn 0.6360658647663671)
199,0	Recv Pa_4: (dash 100.0)
199,0	Recv Pa_5: (turn 0.5570792850377029)
199,0	Recv Pa_2: (dash 100.0)
199,0	Recv Pa_1: (turn 0.4252781756765902)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv Pa_2: (dash 100.0)
200,0	Recv Pa_5: (turn -0.0025965933578416932)
200,0	Recv Pa_1: (turn 1.1185938796497945)
201,0	Recv Pa_4: (dash 100.0)
201,0	Recv Pa_2: (dash 100.0)
201,0	Recv Pa_5: (turn 0.011283197919362085)
201,0	Recv Pa_1: (turn 0.7913953968541676)
202,0	Recv Pa_4: (dash 100.0)
202,0	Recv Pa_2: (dash 100.0)
202,0	Recv Pa_5: (turn 0.24902365721236616)
203,0	Recv Pa_1: (turn 0.37079581847536563)
203,0	Recv Pa_4: (dash 100.0)
203,0	Recv Pa_2: (dash 100.0)
203,0	Recv Pa_5: (turn 1.0851336728082783)
204,0	Recv Pa_1: (turn 0.44093301895879117)
204,0	Recv Pa_4: (dash 100.0)
204,0	Recv Pa_2: (dash 100.0)
204,0	Recv Pa_5: (turn 0.6820877245384643)
205,0	Recv Pa_1: (turn 0.9193388034630791)
205,0	Recv Pa_4: (dash 100.0)
205,0	Recv Pa_2: (dash 100.0)
205,0	Recv Pa_5: (turn 0.3624530153121777)
206,0	Recv Pa_1: (turn 0.3942331522892829)
206,0	Recv Pa_4: (dash 100.0)
206,0	Recv Pa_2: (dash 100.0)
206,0	Recv Pa_5: (turn 1.144785630678938)
207,0	Recv Pa_1: (turn 0.7677467416823764)
207,0	Recv Pa_4: (turn 17.004920870824016)
207,0	Recv Pa_2: (dash 100.0)
207,0	Recv Pa_5: (turn 0.5599651718238229)
208,0	Recv Pa_1: (turn 0.1485014484082755)
208,0	Recv Pa_4: (turn 14.347443499442033)
208,0	Recv Pa_5: (turn 0.8340434707744637)
208,0	Recv Pa_2: (kick 18.698470859939324 11.667873233688379)
209,0	Recv Pa_1: (turn 0.5178156904535078)
209,0	Recv Pa_4: (dash 100.0)
209,0	Recv Pa_2: (kick 18.403570475589785 11.97947438848015)
209,0	Recv Pa_5: (turn 0.4287412216775827)
210,0	Recv Pa_1: (turn -0.20240104898196687)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_2: (kick 18.12769376534147 12.049065852740098)
210,0	Recv Pa_5: (turn 1.393019421382994)
211,0	Recv Pa_1: (turn 0.07590720766747448)
211,0	Recv Pa_4: (dash 100.0)
211,0	Recv Pa_2: (kick 17.911675661422635 11.994171266319443)
211,0	Recv Pa_5: (turn 0.475889003245743)
212,0	Recv Pa_1: (turn 0.3527390648192694)
212,0	Recv Pa_4: (dash 100.0)
212,0	Recv Pa_2: (kick 17.695890236153705 11.938930582147037)
212,0	Recv Pa_5: (turn 1.6997225508144047)
213,0	Recv Pa_4: (kick 17.48034610641334 6.546512397060178)
213,0	Recv Pa_1: (turn 0.6280934173781404)
213,0	Recv Pa_2: (kick 17.48034610641334 11.758540601060037)
213,0	Recv Pa_5: (turn 1.0925913287341542)
214,0	Recv Pa_1: (turn -0.10426572566971051)
214,0	Recv Pa_4: (kick 17.265052309506622 6.546512397060178)
214,0	Recv Pa_2: (kick 17.265052309506622 11.758540601060037)
214,0	Recv Pa_5: (turn 0.47119229084847125)
215,0	Recv Pa_1: (turn 1.0817511359326226)
215,0	Recv Pa_4: (kick 17.067535886881856 6.546512397060178)
215,0	Recv Pa_2: (kick 17.067535886881856 11.758540601060037)
215,0	Recv Pa_5: (turn 2.460816271371752)
216,0	Recv Pa_4: (dash 100.0)
216,0	Recv Pa_1: (turn 0.2610633384804573)
216,0	Recv Pa_2: (dash 100.0)
216,0	Recv Pa_5: (turn 0.3112134396331947)
217,0	Recv Pa_1: (turn -0.5547153666796576)
217,0	Recv Pa_4: (dash 100.0)
217,0	Recv Pa_2: (dash 100.0)
217,0	Recv Pa_5: (turn 2.6942404666891697)
218,0	Recv Pa_1: (turn 0.6233769068234353)
218,0	Recv Pa_4: (kick 16.62077013859466 6.865721869981201)
218,0	Recv Pa_2: (kick 16.62077013859466 12.339132035895892)
219,0	Recv Pa_5: (turn 0.8298249049703765)
219,0	Recv Pa_1: (turn -0.19900380927251513)
219,0	Recv Pa_4: (kick 16.483538189660617 6.865721869981201)
219,0	Recv Pa_2: (kick 16.483538189660617 12.205231047056513)
220,0	Recv Pa_5: (turn 1.1009075462122213)
220,0	Recv Pa_4: (kick 16.34634898073573 6.865721869981201)
220,0	Recv Pa_1: (turn -0.017316456787383194)
220,0	Recv Pa_2: (kick 16.34634898073573 12.205231047056513)
221,0	Recv Pa_5: (turn 3.2642954110716027)
221,0	Recv Pa_4: (dash 100.0)
221,0	Recv Pa_1: (turn 0.15908122735979266)
221,0	Recv Pa_2: (kick 16.19268739277085 12.205231047056513)
222,0	Recv Pa_5: (turn 3.9091524329963674)
222,0	Recv Pa_4: (dash 100.0)
222,0	Recv Pa_1: (turn 0.2491652041187677)
222,0	Recv Pa_2: (kick 16.05568921753283 12.205231047056513)
223,0	Recv Pa_5: (turn 2.0856167799748704)
223,0	Recv Pa_4: (kick 15.979112342367458 7.458069931959802)
223,0	Recv Pa_1: (turn 0.4247140778519922)
223,0	Recv Pa_2: (dash 100.0)
224,0	Recv Pa_5: (turn 0.2363947990588325)
224,0	Recv Pa_4: (kick 15.84223981954572 7.602761798055111)
224,0	Recv Pa_2: (dash 100.0)
224,0	Recv Pa_1: (turn 0.5104470780008445)
