0,17	Recv Pa_1: (init Pa (version 9) )
0,19	Recv Pa_1: (move -52.0 0.0)
0,19	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv Pa_2: (init Pa (version 9) )
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,24	Recv Pa_3: (move -25.0 20.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,27	Recv Pa_4: (move -30.0 0.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,29	Recv Pa_5: (move -10.0 0.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,32	Recv Pa_6: (move -5.0 28.0)
0,32	Recv Pa_7: (init Pa (version 9) )
0,34	Recv Pa_7: (move -5.0 -28.0)
0,120	(referee kick_off_l)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
3,0	Recv Pa_5: (dash 100.0)
4,0	Recv Pa_5: (dash 100.0)
5,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
8,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
14,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_5: (kick 70.71930926645848 99.52466797179001)
15,0	(referee play_on)
16,0	Recv Pa_1: (turn 2.1441303890604995)
16,0	Recv Pa_6: (turn -79.67097299689699)
16,0	Recv Pa_7: (turn 80.98438159806093)
16,0	Recv Pa_5: (dash 100.0)
16,0	Recv Pa_3: (turn -36.12189243173205)
16,0	Recv Pa_3: (turn -36.12189243173205)
16,0	Recv Pa_1: (turn 2.1441303890604995)
16,0	Recv Pa_7: (dash 100.0)
17,0	Recv Pa_6: (dash 100.0)
17,0	Recv Pa_5: (dash 70.0)
17,0	Recv Pa_7: (turn 5.984381598060935)
18,0	Recv Pa_5: (dash 75.0)
18,0	Recv Pa_3: (turn -2.1218924317320442)
18,0	Recv Pa_1: (turn 3.9037630047977614)
18,0	Recv Pa_6: (dash 100.0)
19,0	Recv Pa_1: (turn 3.9037630047977614)
19,0	Recv Pa_7: (dash 100.0)
19,0	Recv Pa_3: (dash 85.0)
19,0	Recv Pa_5: (dash 70.0)
19,0	Recv Pa_6: (dash 100.0)
20,0	Recv Pa_5: (dash 75.0)
20,0	Recv Pa_1: (turn 1.649625307264841)
20,0	Recv Pa_7: (dash 100.0)
20,0	Recv Pa_6: (dash 100.0)
20,0	Recv Pa_3: (dash 85.0)
21,0	Recv Pa_5: (dash 70.0)
21,0	Recv Pa_6: (dash 100.0)
21,0	Recv Pa_7: (dash 100.0)
21,0	Recv Pa_1: (turn -0.7427522853498141)
21,0	Recv Pa_3: (dash 85.0)
22,0	Recv Pa_6: (dash 100.0)
22,0	Recv Pa_1: (turn -0.19300688370406457)
22,0	Recv Pa_5: (dash 75.0)
22,0	Recv Pa_7: (dash 100.0)
22,0	Recv Pa_3: (dash 85.0)
23,0	Recv Pa_7: (dash 100.0)
23,0	Recv Pa_1: (turn 3.651376905802891)
23,0	Recv Pa_5: (dash 70.0)
23,0	Recv Pa_3: (turn 16.2239233973608)
23,0	Recv Pa_6: (dash 100.0)
23,0	Recv Pa_7: (dash 100.0)
24,0	Recv Pa_6: (dash 100.0)
24,0	Recv Pa_5: (dash 75.0)
24,0	Recv Pa_1: (turn 3.651376905802891)
24,0	Recv Pa_3: (turn 11.619399559715902)
25,0	Recv Pa_7: (dash 100.0)
25,0	Recv Pa_1: (turn 0.9713290923953288)
25,0	Recv Pa_6: (dash 100.0)
25,0	Recv Pa_5: (dash 70.0)
25,0	Recv Pa_3: (dash 85.0)
25,0	Recv Pa_7: (dash 100.0)
25,0	Recv Pa_1: (turn -0.8469774096112818)
26,0	Recv Pa_5: (dash 75.0)
26,0	Recv Pa_6: (dash 100.0)
26,0	Recv Pa_3: (dash 85.0)
26,0	Recv Pa_6: (dash 100.0)
26,0	Recv Pa_7: (dash 100.0)
26,0	Recv Pa_1: (turn -0.7562851281047235)
27,0	Recv Pa_5: (dash 70.0)
27,0	Recv Pa_3: (dash 85.0)
27,0	Recv Pa_1: (turn 0.26224164588492993)
27,0	Recv Pa_7: (dash 100.0)
27,0	Recv Pa_6: (turn 21.937142826538604)
28,0	Recv Pa_3: (turn 15.162044758840029)
28,0	Recv Pa_5: (dash 75.0)
28,0	Recv Pa_7: (dash 100.0)
28,0	Recv Pa_1: (turn 1.2739933843759241)
29,0	Recv Pa_5: (dash 70.0)
29,0	Recv Pa_6: (dash 100.0)
29,0	Recv Pa_3: (turn 11.326248947787832)
29,0	Recv Pa_1: (turn 1.1511628424083988)
29,0	Recv Pa_6: (turn 35.91083782616775)
30,0	Recv Pa_5: (dash 75.0)
30,0	Recv Pa_3: (dash 85.0)
30,0	Recv Pa_7: (dash 100.0)
30,0	Recv Pa_7: (dash 100.0)
30,0	Recv Pa_6: (dash 100.0)
30,0	Recv Pa_5: (dash 70.0)
30,0	Recv Pa_1: (turn 1.0229480045934078)
31,0	Recv Pa_3: (dash 85.0)
31,0	Recv Pa_1: (turn 0.8264458751944539)
31,0	Recv Pa_5: (dash 75.0)
31,0	Recv Pa_6: (turn 119.0090869015702)
31,0	Recv Pa_7: (dash 100.0)
32,0	Recv Pa_3: (dash 85.0)
32,0	Recv Pa_7: (dash 100.0)
32,0	Recv Pa_1: (turn 0.5008653964825988)
32,0	Recv Pa_6: (dash 100.0)
32,0	Recv Pa_5: (dash 70.0)
33,0	Recv Pa_3: (dash 85.0)
33,0	Recv Pa_7: (dash 100.0)
33,0	Recv Pa_5: (dash 75.0)
33,0	Recv Pa_1: (turn 0.14578335854248708)
33,0	Recv Pa_6: (turn 111.31508759999727)
34,0	Recv Pa_3: (turn 16.186539026212365)
34,0	Recv Pa_1: (turn 0.8131401245258935)
34,0	Recv Pa_6: (dash 100.0)
34,0	Recv Pa_5: (dash 70.0)
34,0	Recv Pa_7: (dash 100.0)
35,0	Recv Pa_3: (turn 10.773661532170701)
35,0	Recv Pa_7: (dash 100.0)
35,0	Recv Pa_5: (dash 75.0)
35,0	Recv Pa_1: (turn 0.4163476805422657)
35,0	Recv Pa_6: (turn 78.57392125990087)
36,0	Recv Pa_3: (dash 85.0)
36,0	Recv Pa_1: (turn 0.9284741354612734)
36,0	Recv Pa_7: (dash 100.0)
36,0	Recv Pa_5: (dash 70.0)
37,0	Recv Pa_6: (dash 100.0)
37,0	Recv Pa_3: (dash 85.0)
37,0	Recv Pa_5: (dash 75.0)
37,0	Recv Pa_7: (dash 100.0)
37,0	Recv Pa_1: (turn 0.43767746699248056)
37,0	Recv Pa_6: (turn 50.180541957626154)
38,0	Recv Pa_3: (dash 85.0)
38,0	Recv Pa_1: (turn 0.9133175763201018)
38,0	Recv Pa_7: (dash 100.0)
38,0	Recv Pa_6: (dash 100.0)
38,0	Recv Pa_5: (dash 70.0)
39,0	Recv Pa_3: (dash 85.0)
39,0	Recv Pa_1: (turn 0.2989736184215575)
39,0	Recv Pa_7: (dash 100.0)
40,0	Recv Pa_5: (dash 75.0)
40,0	Recv Pa_6: (turn 63.47943439710311)
40,0	Recv Pa_3: (dash 85.0)
40,0	Recv Pa_7: (dash 100.0)
40,0	Recv Pa_5: (dash 70.0)
40,0	Recv Pa_1: (turn 0.7419804536416269)
41,0	Recv Pa_3: (turn 16.01414719785942)
41,0	Recv Pa_6: (dash 100.0)
41,0	Recv Pa_1: (turn 0.12416019412004792)
41,0	Recv Pa_7: (dash 100.0)
41,0	Recv Pa_5: (dash 75.0)
42,0	Recv Pa_6: (turn 29.850473908076925)
42,0	Recv Pa_3: (turn 9.042590888728867)
42,0	Recv Pa_5: (turn -15.642246457208728)
42,0	Recv Pa_1: (turn 0.4464551736601307)
42,0	Recv Pa_7: (dash 100.0)
43,0	Recv Pa_6: (dash 100.0)
43,0	Recv Pa_3: (dash 85.0)
43,0	Recv Pa_1: (turn -0.1742932790548376)
43,0	Recv Pa_7: (dash 100.0)
43,0	Recv Pa_5: (turn -13.556045219583464)
44,0	Recv Pa_6: (turn 18.559965171823823)
44,0	Recv Pa_3: (dash 85.0)
44,0	Recv Pa_7: (dash 100.0)
44,0	Recv Pa_1: (turn 0.0878931682090281)
44,0	Recv Pa_5: (turn -9.565051177077988)
45,0	Recv Pa_6: (dash 100.0)
45,0	Recv Pa_3: (dash 85.0)
45,0	Recv Pa_7: (dash 100.0)
45,0	Recv Pa_1: (turn 0.40700651025309537)
45,0	Recv Pa_5: (dash 70.0)
46,0	Recv Pa_6: (dash 100.0)
46,0	Recv Pa_3: (dash 85.0)
46,0	Recv Pa_7: (dash 100.0)
46,0	Recv Pa_1: (turn 0.6677762687668386)
46,0	Recv Pa_5: (dash 75.0)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_3: (dash 85.0)
47,0	Recv Pa_7: (dash 100.0)
47,0	Recv Pa_1: (turn -0.07207219134087993)
47,0	Recv Pa_5: (dash 70.0)
48,0	Recv Pa_6: (dash 100.0)
48,0	Recv Pa_3: (dash 85.0)
48,0	Recv Pa_7: (dash 100.0)
48,0	Recv Pa_1: (turn 0.09886746700591216)
48,0	Recv Pa_5: (turn -155.0)
49,0	Recv Pa_3: (dash 85.0)
49,0	Recv Pa_6: (dash 100.0)
49,0	Recv Pa_7: (turn 15.867506069381372)
49,0	Recv Pa_1: (turn 0.35775354279127225)
50,0	Recv Pa_5: (turn -87.43494882292197)
50,0	Recv Pa_6: (turn 19.755912553541382)
50,0	Recv Pa_3: (turn 16.15586442370762)
50,0	Recv Pa_1: (turn 0.5274868867102247)
50,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_1: (turn -0.2712107626018026)
51,0	Recv Pa_3: (turn 9.861317422333702)
51,0	Recv Pa_6: (dash 100.0)
51,0	Recv Pa_6: (dash 100.0)
51,0	Recv Pa_5: (turn -8.434948822922019)
51,0	Recv Pa_5: (dash 75.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_3: (dash 85.0)
52,0	Recv Pa_7: (dash 100.0)
52,0	Recv Pa_1: (turn 0.8413252168180207)
52,0	Recv Pa_5: (dash 70.0)
52,0	Recv Pa_6: (dash 100.0)
52,0	Recv Pa_3: (dash 85.0)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_1: (turn 0.04203924958021886)
53,0	Recv Pa_5: (dash 75.0)
53,0	Recv Pa_6: (turn 20.877869537884298)
53,0	Recv Pa_3: (dash 85.0)
54,0	Recv Pa_1: (turn 0.15401530551078302)
54,0	Recv Pa_7: (dash 100.0)
54,0	Recv Pa_5: (dash 70.0)
54,0	Recv Pa_6: (dash 100.0)
54,0	Recv Pa_3: (dash 85.0)
55,0	Recv Pa_1: (turn 0.15401530551078302)
55,0	Recv Pa_7: (dash 100.0)
55,0	Recv Pa_5: (dash 75.0)
55,0	Recv Pa_3: (dash 85.0)
55,0	Recv Pa_6: (dash 100.0)
56,0	Recv Pa_1: (turn -0.5344550805401111)
56,0	Recv Pa_7: (dash 100.0)
56,0	Recv Pa_6: (turn 25.130102354155994)
56,0	Recv Pa_5: (turn -173.3099324740202)
56,0	Recv Pa_3: (dash 85.0)
57,0	Recv Pa_7: (dash 100.0)
57,0	Recv Pa_1: (turn 0.6095367512590995)
57,0	Recv Pa_5: (turn -90.99461679191651)
57,0	Recv Pa_3: (dash 85.0)
57,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_1: (turn -0.2794892371765301)
58,0	Recv Pa_7: (dash 100.0)
58,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_5: (turn -24.240519915187203)
58,0	Recv Pa_3: (dash 85.0)
58,0	Recv Pa_7: (dash 100.0)
58,0	Recv Pa_1: (turn -0.2794892371765301)
59,0	Recv Pa_5: (turn -7.524110996754259)
59,0	Recv Pa_6: (turn -155.09672454610947)
59,0	Recv Pa_3: (dash 85.0)
59,0	Recv Pa_1: (turn 0.7205107628234713)
59,0	Recv Pa_7: (dash 100.0)
60,0	Recv Pa_5: (dash 70.0)
60,0	Recv Pa_6: (turn -36.04630414332484)
60,0	Recv Pa_3: (dash 85.0)
60,0	Recv Pa_7: (dash 100.0)
60,0	Recv Pa_1: (turn -0.2794892371765301)
61,0	Recv Pa_6: (kick 84.94483504016003 -30.011478386365447)
61,0	Recv Pa_5: (dash 75.0)
61,0	Recv Pa_3: (dash 85.0)
61,0	Recv Pa_7: (dash 100.0)
61,0	Recv Pa_1: (turn -0.2794892371765301)
62,0	Recv Pa_5: (dash 70.0)
62,0	Recv Pa_6: (turn -35.17590361574674)
62,0	Recv Pa_3: (turn 17.00229489878371)
62,0	Recv Pa_7: (turn 15.713123022791038)
62,0	Recv Pa_1: (turn -1.5334734447167953)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_5: (dash 75.0)
63,0	Recv Pa_3: (dash 85.0)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_7: (dash 100.0)
63,0	Recv Pa_1: (turn -2.664589996118655)
63,0	Recv Pa_5: (turn 176.565051177078)
63,0	Recv Pa_3: (turn -39.656108415966905)
63,0	Recv Pa_7: (dash 100.0)
63,0	Recv Pa_1: (turn -2.664589996118655)
63,0	Recv Pa_5: (turn 176.565051177078)
63,0	Recv Pa_6: (dash 100.0)
64,0	Recv Pa_3: (turn -39.656108415966905)
64,0	Recv Pa_7: (dash 100.0)
64,0	Recv Pa_1: (turn -1.7198526829767669)
64,0	Recv Pa_5: (turn 176.565051177078)
64,0	Recv Pa_6: (dash 100.0)
65,0	Recv Pa_3: (turn -62.191096549023975)
65,0	Recv Pa_7: (dash 100.0)
65,0	Recv Pa_1: (turn -2.585320288345176)
65,0	Recv Pa_6: (dash 100.0)
65,0	Recv Pa_5: (turn 90.89727103094764)
66,0	Recv Pa_3: (turn 8.80890345097602)
66,0	Recv Pa_4: (turn 32.85741674084612)
66,0	Recv Pa_2: (turn 56.954145138852574)
66,0	Recv Pa_1: (turn -1.2888021783812802)
66,0	Recv Pa_7: (dash 100.0)
66,0	Recv Pa_6: (dash 100.0)
66,0	Recv Pa_5: (turn 28.645975363738703)
66,0	Recv Pa_2: (turn 56.954145138852574)
67,0	Recv Pa_4: (turn -1.142583259153888)
67,0	Recv Pa_3: (turn -151.05307178242975)
67,0	Recv Pa_7: (dash 100.0)
67,0	Recv Pa_1: (turn -1.8106804869411022)
67,0	Recv Pa_6: (dash 100.0)
67,0	Recv Pa_2: (turn -6.743180158303604)
67,0	Recv Pa_5: (turn 0.5599651718238229)
68,0	Recv Pa_4: (turn -4.876264616711184)
68,0	Recv Pa_3: (turn -20.053071782429765)
68,0	Recv Pa_7: (dash 100.0)
68,0	Recv Pa_1: (turn -1.2957746871234581)
68,0	Recv Pa_2: (turn -1.4234860435801509)
68,0	Recv Pa_6: (dash 100.0)
69,0	Recv Pa_4: (turn -1.9966541554885597)
69,0	Recv Pa_5: (dash 70.0)
69,0	Recv Pa_3: (turn -1.053071782429776)
69,0	Recv Pa_7: (turn -18.94238458169699)
69,0	Recv Pa_1: (turn -1.6279866704699226)
69,0	Recv Pa_2: (turn -1.9910636080832478)
69,0	Recv Pa_6: (dash 100.0)
70,0	Recv Pa_4: (turn -1.9966541554885597)
70,0	Recv Pa_5: (dash 75.0)
70,0	Recv Pa_3: (dash 100.0)
70,0	Recv Pa_7: (dash 100.0)
70,0	Recv Pa_1: (turn -0.9292160605870292)
70,0	Recv Pa_6: (dash 100.0)
70,0	Recv Pa_2: (turn -1.5332643858344808)
71,0	Recv Pa_5: (dash 70.0)
71,0	Recv Pa_4: (turn -2.037998590487782)
71,0	Recv Pa_3: (dash 100.0)
71,0	Recv Pa_7: (turn -39.97102193107917)
71,0	Recv Pa_1: (turn -1.1575744588397072)
71,0	Recv Pa_2: (turn -1.0586845843272417)
71,0	Recv Pa_6: (dash 100.0)
71,0	Recv Pa_5: (dash 75.0)
72,0	Recv Pa_4: (turn -2.037998590487782)
72,0	Recv Pa_3: (dash 100.0)
72,0	Recv Pa_7: (dash 100.0)
72,0	Recv Pa_1: (turn -1.358405468986173)
72,0	Recv Pa_6: (dash 100.0)
72,0	Recv Pa_2: (turn -1.554893028025313)
72,0	Recv Pa_5: (dash 70.0)
73,0	Recv Pa_4: (turn -1.9596140832160067)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_7: (turn -63.91147184580483)
73,0	Recv Pa_1: (turn -0.4751197992365993)
73,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_2: (turn -1.9667212192486587)
73,0	Recv Pa_5: (turn 172.43494882292202)
74,0	Recv Pa_4: (turn -2.4010187204002236)
74,0	Recv Pa_3: (dash 100.0)
74,0	Recv Pa_7: (dash 100.0)
74,0	Recv Pa_1: (turn -1.510731513262383)
74,0	Recv Pa_2: (turn -1.2896627470961264)
75,0	Recv Pa_4: (turn -0.977182634297567)
75,0	Recv Pa_6: (dash 100.0)
75,0	Recv Pa_5: (turn 93.01689347810003)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv Pa_7: (turn -72.55045238920741)
75,0	Recv Pa_1: (turn -0.48810540469597413)
75,0	Recv Pa_6: (dash 100.0)
75,0	Recv Pa_2: (turn -0.6332456979660068)
76,0	Recv Pa_5: (turn 13.346175941946687)
76,0	Recv Pa_4: (turn -0.977182634297567)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_1: (turn -1.3861497817408759)
76,0	Recv Pa_7: (dash 100.0)
76,0	Recv Pa_6: (dash 100.0)
76,0	Recv Pa_2: (turn -1.8770596274273386)
77,0	Recv Pa_4: (turn -1.4201051416711856)
77,0	Recv Pa_5: (dash 75.0)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_7: (turn -62.042446885872145)
77,0	Recv Pa_1: (turn -0.2751660736832503)
77,0	Recv Pa_6: (dash 100.0)
77,0	Recv Pa_2: (turn -1.1360902182587678)
78,0	Recv Pa_4: (turn -1.8464646447797255)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv Pa_5: (dash 70.0)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_1: (turn -1.1548682511072461)
78,0	Recv Pa_6: (dash 100.0)
78,0	Recv Pa_2: (turn -1.4093811144736046)
79,0	Recv Pa_5: (dash 75.0)
79,0	Recv Pa_4: (turn -1.5376777919743827)
79,0	Recv Pa_3: (dash 100.0)
79,0	Recv Pa_7: (turn -48.41186915231703)
79,0	Recv Pa_1: (turn -0.9600567995547062)
79,0	Recv Pa_6: (dash 100.0)
79,0	Recv Pa_4: (turn -1.5376777919743827)
79,0	Recv Pa_2: (turn -0.5773854302721284)
80,0	Recv Pa_5: (dash 70.0)
80,0	Recv Pa_3: (dash 100.0)
80,0	Recv Pa_7: (dash 100.0)
80,0	Recv Pa_1: (turn -0.7630115609929293)
80,0	Recv Pa_6: (dash 100.0)
80,0	Recv Pa_4: (turn -1.8180697273584558)
80,0	Recv Pa_2: (turn -0.8083144839673606)
81,0	Recv Pa_5: (turn -175.03624346792648)
81,0	Recv Pa_3: (dash 100.0)
81,0	Recv Pa_7: (turn -37.41335434637722)
81,0	Recv Pa_1: (turn -0.4354023280747855)
81,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_4: (turn -0.8862667898875725)
81,0	Recv Pa_2: (turn -1.8602698538931652)
82,0	Recv Pa_3: (dash 100.0)
82,0	Recv Pa_5: (turn -85.03624346792651)
82,0	Recv Pa_1: (turn -1.0968664465433298)
82,0	Recv Pa_7: (dash 100.0)
82,0	Recv Pa_6: (dash 100.0)
82,0	Recv Pa_2: (turn -0.8683874853297563)
82,0	Recv Pa_4: (turn -0.9294569599484795)
83,0	Recv Pa_5: (turn -30.354024636261272)
83,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_7: (turn -27.9158434412248)
83,0	Recv Pa_1: (turn -0.6947963832726427)
83,0	Recv Pa_6: (dash 100.0)
83,0	Recv Pa_2: (turn -0.812544650677962)
83,0	Recv Pa_4: (turn -0.8706614130430056)
84,0	Recv Pa_3: (dash 100.0)
84,0	Recv Pa_5: (turn -4.389540334034798)
84,0	Recv Pa_1: (turn -0.23256960773261956)
84,0	Recv Pa_7: (dash 100.0)
84,0	Recv Pa_6: (dash 100.0)
84,0	Recv Pa_4: (turn -0.7175131053170182)
84,0	Recv Pa_2: (turn -0.7362677353342896)
85,0	Recv Pa_3: (dash 100.0)
85,0	Recv Pa_5: (dash 75.0)
85,0	Recv Pa_7: (turn -19.984732531988588)
85,0	Recv Pa_1: (turn -0.7598829401755199)
85,0	Recv Pa_6: (dash 100.0)
85,0	Recv Pa_4: (turn -0.5398167710135431)
85,0	Recv Pa_2: (turn -0.5681952690650119)
86,0	Recv Pa_3: (dash 100.0)
86,0	Recv Pa_5: (dash 70.0)
86,0	Recv Pa_1: (turn -0.22617216635626256)
86,0	Recv Pa_7: (dash 100.0)
86,0	Recv Pa_6: (dash 100.0)
86,0	Recv Pa_4: (turn -1.2653001658150125)
87,0	Recv Pa_2: (turn -1.3307384856911046)
87,0	Recv Pa_3: (dash 100.0)
87,0	Recv Pa_5: (dash 75.0)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_1: (turn -0.6889821543260599)
87,0	Recv Pa_6: (dash 100.0)
87,0	Recv Pa_2: (turn -2.09509889613456)
87,0	Recv Pa_4: (turn -0.9827589866180472)
88,0	Recv Pa_3: (dash 100.0)
88,0	Recv Pa_5: (dash 70.0)
88,0	Recv Pa_7: (dash 100.0)
88,0	Recv Pa_1: (turn -0.1482919840430315)
88,0	Recv Pa_6: (dash 100.0)
88,0	Recv Pa_4: (turn 0.3078956016637843)
89,0	Recv Pa_2: (turn -1.5110921877274313)
89,0	Recv Pa_3: (dash 100.0)
89,0	Recv Pa_5: (turn 177.56505117707803)
89,0	Recv Pa_7: (dash 100.0)
89,0	Recv Pa_1: (turn -0.5470783710387984)
89,0	Recv Pa_6: (dash 100.0)
89,0	Recv Pa_4: (turn -1.3055397124502257)
90,0	Recv Pa_2: (turn -1.087444355946997)
90,0	Recv Pa_3: (dash 100.0)
90,0	Recv Pa_5: (turn 94.74488129694225)
90,0	Recv Pa_7: (turn -16.67187893193966)
90,0	Recv Pa_1: (turn -0.8871020584036263)
90,0	Recv Pa_6: (dash 100.0)
90,0	Recv Pa_4: (turn 0.17283742298708293)
91,0	(referee offside_l)
91,0	Recv Pa_3: (dash 100.0)
91,0	Recv Pa_5: (turn 31.05460409907715)
91,0	Recv Pa_7: (dash 100.0)
91,0	Recv Pa_6: (dash 100.0)
91,31	(referee free_kick_r)
