0,17	Recv Pa_1: (init Pa (version 9) )
0,19	Recv Pa_1: (move -52.0 0.0)
0,19	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv Pa_2: (init Pa (version 9) )
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv Pa_3: (init Pa (version 9) )
0,24	Recv Pa_3: (move -25.0 20.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,27	Recv Pa_4: (move -30.0 0.0)
0,27	Recv Pa_5: (init Pa (version 9) )
0,29	Recv Pa_5: (move -10.0 0.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,32	Recv Pa_6: (move -5.0 28.0)
0,32	Recv Pa_7: (init Pa (version 9) )
0,34	Recv Pa_7: (move -5.0 -28.0)
0,47	(referee kick_off_l)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_5: (dash 100.0)
34,0	Recv Pa_5: (dash 100.0)
35,0	Recv Pa_5: (dash 100.0)
36,0	Recv Pa_5: (dash 100.0)
37,0	Recv Pa_5: (dash 100.0)
38,0	Recv Pa_5: (dash 100.0)
39,0	Recv Pa_5: (dash 100.0)
39,0	Recv Pa_5: (dash 100.0)
41,0	Recv Pa_5: (dash 100.0)
42,0	Recv Pa_5: (dash 100.0)
43,0	Recv Pa_5: (dash 100.0)
44,0	Recv Pa_5: (dash 100.0)
45,0	Recv Pa_5: (kick 71.10731326663947 99.42065255754464)
45,0	(referee play_on)
46,0	Recv Pa_1: (turn 1.802903830378711)
46,0	Recv Pa_3: (turn -36.73003841301884)
46,0	Recv Pa_6: (turn -80.05399505758271)
46,0	Recv Pa_5: (turn -0.1367438442180742)
47,0	Recv Pa_5: (dash 100.0)
47,0	Recv Pa_3: (turn -0.7300384130188381)
47,0	Recv Pa_1: (turn -0.19709616962128912)
47,0	Recv Pa_6: (turn -2.053995057582716)
48,0	Recv Pa_1: (turn 1.628532155436422)
48,0	Recv Pa_5: (turn -178.1523897340054)
48,0	Recv Pa_3: (dash 100.0)
48,0	Recv Pa_6: (dash 100.0)
49,0	Recv Pa_1: (turn 3.8204858402792183)
49,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_5: (turn -107.23217294414395)
49,0	Recv Pa_6: (dash 100.0)
50,0	Recv Pa_3: (dash 100.0)
50,0	Recv Pa_1: (turn 1.388368681814362)
50,0	Recv Pa_5: (turn -44.27474512452737)
50,0	Recv Pa_6: (dash 100.0)
51,0	Recv Pa_1: (turn 0.8898947148590254)
51,0	Recv Pa_3: (dash 100.0)
51,0	Recv Pa_5: (turn -12.627908350539391)
51,0	Recv Pa_6: (dash 100.0)
52,0	Recv Pa_3: (dash 100.0)
52,0	Recv Pa_6: (dash 100.0)
52,0	Recv Pa_1: (turn 2.254760820862464)
52,0	Recv Pa_5: (dash 100.0)
53,0	Recv Pa_3: (turn 15.198590513648188)
53,0	Recv Pa_1: (turn 0.5516985507274722)
53,0	Recv Pa_6: (dash 100.0)
53,0	Recv Pa_5: (dash 100.0)
54,0	Recv Pa_1: (turn 1.746873304485879)
54,0	Recv Pa_3: (turn 9.56505117707799)
54,0	Recv Pa_6: (dash 100.0)
54,0	Recv Pa_5: (dash 100.0)
55,0	Recv Pa_1: (turn 1.746873304485879)
55,0	Recv Pa_5: (dash 100.0)
55,0	Recv Pa_3: (dash 100.0)
55,0	Recv Pa_6: (dash 100.0)
56,0	Recv Pa_6: (dash 100.0)
56,0	Recv Pa_1: (turn -1.1814941125423728)
56,0	Recv Pa_3: (dash 100.0)
56,0	Recv Pa_5: (dash 100.0)
57,0	Recv Pa_1: (turn 1.7996338862792731)
57,0	Recv Pa_5: (dash 100.0)
57,0	Recv Pa_3: (dash 100.0)
57,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_1: (turn 0.6622202306256106)
58,0	Recv Pa_3: (dash 100.0)
58,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_5: (dash 100.0)
59,0	Recv Pa_3: (turn 17.08156527921844)
59,0	Recv Pa_1: (turn 1.501033891094475)
59,0	Recv Pa_6: (dash 100.0)
59,0	Recv Pa_5: (turn -3.0)
60,0	Recv Pa_1: (turn 0.2703614583348359)
60,0	Recv Pa_5: (turn -3.7440592028887067)
60,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_3: (turn 11.958835661249509)
61,0	Recv Pa_7: (turn 88.19785454685916)
61,0	Recv Pa_1: (turn 1.0602365502460984)
61,0	Recv Pa_3: (turn 6.172984476079506)
61,0	Recv Pa_5: (turn -1.818455461688643)
61,0	Recv Pa_6: (turn -20.304846468766037)
62,0	Recv Pa_7: (dash 100.0)
62,0	Recv Pa_1: (turn 0.75884693357456)
62,0	Recv Pa_5: (turn -0.8680514497455647)
62,0	Recv Pa_6: (turn -152.72435568542238)
62,0	Recv Pa_3: (dash 100.0)
63,0	Recv Pa_1: (turn 0.36502533866712256)
63,0	Recv Pa_5: (turn -0.895173710211059)
63,0	Recv Pa_6: (turn -92.72435568542238)
63,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_1: (turn 0.9935904947673841)
64,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_5: (dash 100.0)
64,0	Recv Pa_6: (turn -47.69545073406328)
65,0	Recv Pa_1: (turn 0.5298688794193318)
65,0	Recv Pa_3: (dash 100.0)
65,0	Recv Pa_5: (dash 100.0)
65,0	Recv Pa_6: (turn -13.682087724538432)
66,0	Recv Pa_1: (turn 0.09031515369569268)
66,0	Recv Pa_3: (dash 100.0)
66,0	Recv Pa_5: (dash 100.0)
66,0	Recv Pa_6: (turn -3.2011236454750667)
67,0	Recv Pa_1: (turn 0.09031515369569268)
67,0	Recv Pa_5: (dash 100.0)
67,0	Recv Pa_3: (turn 17.510274900974057)
67,0	Recv Pa_6: (dash 100.0)
68,0	Recv Pa_3: (turn 9.915628508403561)
68,0	Recv Pa_1: (turn 0.9624889745781842)
68,0	Recv Pa_6: (dash 100.0)
68,0	Recv Pa_5: (dash 100.0)
69,0	Recv Pa_1: (turn 0.4552691127167604)
69,0	Recv Pa_3: (dash 100.0)
69,0	Recv Pa_5: (dash 100.0)
69,0	Recv Pa_6: (dash 100.0)
70,0	Recv Pa_1: (turn 0.856147521818859)
70,0	Recv Pa_5: (turn -105.13652269963991)
70,0	Recv Pa_3: (dash 100.0)
70,0	Recv Pa_6: (dash 100.0)
71,0	Recv Pa_1: (turn 0.19387147419387069)
71,0	Recv Pa_5: (turn -79.75730935676854)
71,0	Recv Pa_3: (dash 100.0)
71,0	Recv Pa_6: (dash 100.0)
72,0	Recv Pa_1: (turn 0.559965171823807)
72,0	Recv Pa_3: (dash 100.0)
72,0	Recv Pa_5: (turn -49.82806290667526)
72,0	Recv Pa_6: (dash 100.0)
73,0	Recv Pa_1: (turn -0.10397741112554043)
73,0	Recv Pa_5: (turn -17.572327873615325)
73,0	Recv Pa_3: (turn 15.530180014826827)
73,0	Recv Pa_6: (dash 100.0)
74,0	Recv Pa_5: (turn -5.40599518123117)
74,0	Recv Pa_1: (turn 0.1701236385598285)
74,0	Recv Pa_6: (dash 100.0)
74,0	Recv Pa_3: (turn 11.735245451776581)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_7: (dash 100.0)
75,0	Recv Pa_1: (turn 0.5043886486459708)
75,0	Recv Pa_5: (turn -0.06418449267163598)
75,0	Recv Pa_6: (turn -20.000000000000014)
75,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_7: (dash 100.0)
76,0	Recv Pa_5: (turn 0.09382091671273698)
76,0	Recv Pa_1: (turn -0.2228554201395689)
76,0	Recv Pa_6: (turn -126.83375561361534)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_7: (dash 100.0)
77,0	Recv Pa_5: (turn 0.3850035072129663)
77,0	Recv Pa_1: (turn 1.0493145911430763)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_6: (turn 17.983106521899984)
78,0	Recv Pa_7: (dash 100.0)
78,0	Recv Pa_1: (turn 0.26079466014000785)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv Pa_6: (turn 5.983106521899992)
78,0	Recv Pa_5: (turn -0.36608521282338696)
79,0	Recv Pa_5: (turn 0.8796369977214745)
79,0	Recv Pa_1: (turn -0.5279673930872506)
79,0	Recv Pa_3: (turn 18.66981426494965)
79,0	Recv Pa_6: (dash 100.0)
80,0	Recv Pa_3: (turn 13.818888914522772)
80,0	Recv Pa_1: (turn 0.6830231145401671)
80,0	Recv Pa_5: (turn 0.12222216913128763)
80,0	Recv Pa_6: (dash 100.0)
81,0	Recv Pa_7: (dash 100.0)
81,0	Recv Pa_7: (dash 100.0)
81,0	Recv Pa_7: (dash 100.0)
81,0	Recv Pa_5: (turn 0.22837850783248384)
81,0	Recv Pa_1: (turn -0.13779370121879755)
81,0	Recv Pa_6: (turn 19.8749836510982)
81,0	Recv Pa_3: (turn 6.250505507133253)
82,0	Recv Pa_7: (dash 100.0)
82,0	Recv Pa_5: (turn -0.5344550805401048)
82,0	Recv Pa_1: (turn 0.07248693585295563)
82,0	Recv Pa_6: (turn -92.3737132811112)
82,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_7: (dash 100.0)
83,0	Recv Pa_5: (turn 0.5679370638640755)
83,0	Recv Pa_1: (turn 0.25062026256297215)
83,0	Recv Pa_6: (turn -53.526339834720126)
83,0	Recv Pa_3: (dash 100.0)
84,0	Recv Pa_7: (dash 100.0)
84,0	Recv Pa_5: (turn -0.23336119772470904)
84,0	Recv Pa_1: (turn 0.40101872040022724)
84,0	Recv Pa_6: (kick 100.0 -98.90755193052586)
84,0	Recv Pa_3: (dash 100.0)
85,0	Recv Pa_7: (dash 100.0)
85,0	Recv Pa_5: (turn 1.068310758197018)
85,0	Recv Pa_3: (dash 100.0)
85,0	Recv Pa_1: (turn -0.7280088790369585)
85,0	Recv Pa_6: (turn -138.61965527615513)
86,0	Recv Pa_7: (dash 100.0)
86,0	Recv Pa_5: (turn 0.4805858858706269)
86,0	Recv Pa_3: (kick 1.4388580541526672 -10.159694545669437)
86,0	Recv Pa_6: (turn -16.61965527615514)
86,0	Recv Pa_1: (turn -1.7799110337818178)
87,0	Recv Pa_7: (dash 100.0)
87,0	Recv Pa_5: (turn -0.3327835705638305)
87,0	Recv Pa_6: (dash 100.0)
87,0	Recv Pa_3: (kick 2.762754513162543 -9.178511659392747)
87,0	Recv Pa_1: (turn -0.8710324647678145)
88,0	Recv Pa_7: (dash 100.0)
88,0	Recv Pa_5: (turn 1.0438970581060252)
88,0	Recv Pa_3: (turn 175.1134182330893)
88,0	Recv Pa_6: (turn 24.03624346792647)
88,0	Recv Pa_1: (turn -0.9710940000938012)
89,0	Recv Pa_5: (turn -0.6272539688237384)
89,0	Recv Pa_3: (turn -0.7024302277713118)
89,0	Recv Pa_1: (turn -1.0051010896661527)
89,0	Recv Pa_6: (turn 21.411486858683574)
90,0	Recv Pa_5: (turn 0.9322310413466617)
90,0	Recv Pa_6: (turn 12.520565602896868)
90,0	Recv Pa_3: (dash 100.0)
90,0	Recv Pa_1: (turn -1.0450577326193606)
91,0	Recv Pa_5: (turn 0.4489927374747244)
91,0	Recv Pa_6: (dash 100.0)
91,0	Recv Pa_1: (turn -1.0063182102539476)
91,0	Recv Pa_3: (dash 100.0)
92,0	Recv Pa_5: (turn 0.9904920810451396)
92,0	Recv Pa_3: (dash 100.0)
92,0	Recv Pa_1: (turn -1.0698654075471845)
92,0	Recv Pa_6: (dash 100.0)
93,0	Recv Pa_3: (dash 100.0)
93,0	Recv Pa_5: (turn 0.4661381903155173)
93,0	Recv Pa_6: (dash 100.0)
93,0	Recv Pa_1: (turn -1.0435175234820848)
94,0	Recv Pa_5: (turn 0.006419740731771128)
94,0	Recv Pa_3: (dash 100.0)
94,0	Recv Pa_6: (dash 100.0)
94,0	Recv Pa_1: (turn -1.0431339815688534)
95,0	Recv Pa_3: (dash 100.0)
95,0	Recv Pa_5: (turn 0.97238704928491)
95,0	Recv Pa_6: (dash 100.0)
95,0	Recv Pa_1: (turn -0.891341632281732)
96,0	Recv Pa_3: (dash 100.0)
96,0	Recv Pa_5: (turn 0.5110561194952931)
96,0	Recv Pa_6: (dash 100.0)
96,0	Recv Pa_1: (turn -0.8082684761267489)
97,0	Recv Pa_3: (dash 100.0)
97,0	Recv Pa_5: (turn 1.4649362766718839)
97,0	Recv Pa_6: (dash 100.0)
97,0	Recv Pa_1: (turn -0.6436265534269093)
98,0	Recv Pa_3: (dash 100.0)
98,0	Recv Pa_5: (turn 0.27148790623132124)
98,0	Recv Pa_1: (turn -0.4386777294519616)
99,0	Recv Pa_3: (dash 100.0)
99,0	Recv Pa_5: (turn 1.2218809308733494)
99,0	Recv Pa_1: (turn -1.167582707147258)
100,0	Recv Pa_3: (dash 100.0)
100,0	Recv Pa_1: (turn -0.9100280655985571)
101,0	Recv Pa_5: (turn 1.296385295706806)
101,0	Recv Pa_3: (dash 100.0)
101,0	Recv Pa_1: (turn -0.6009253560832731)
102,0	Recv Pa_5: (turn 2.1578621163443334)
102,0	Recv Pa_3: (dash 100.0)
102,0	Recv Pa_1: (turn -0.2176748655376849)
103,0	Recv Pa_5: (turn 1.2773379283772088)
103,0	Recv Pa_3: (dash 100.0)
104,0	Recv Pa_1: (turn -0.8429465037037865)
104,0	Recv Pa_5: (turn 0.5452811383068487)
104,0	Recv Pa_3: (dash 100.0)
105,0	Recv Pa_1: (turn -0.9615707171845139)
105,0	Recv Pa_5: (turn 1.4814658058383499)
105,0	Recv Pa_3: (dash 100.0)
106,0	Recv Pa_1: (turn -0.5231835399402639)
106,0	Recv Pa_5: (turn 1.045408488887229)
106,0	Recv Pa_3: (turn 15.095816787026104)
107,0	Recv Pa_1: (turn -1.0181648060261799)
107,0	Recv Pa_5: (turn 1.2397002961021437)
107,0	Recv Pa_3: (turn 10.11827636936304)
108,0	Recv Pa_1: (turn -0.4163785198860528)
108,0	Recv Pa_5: (turn 2.092115124498985)
108,0	Recv Pa_3: (dash 100.0)
109,0	Recv Pa_1: (turn 0.07948772110925381)
109,0	Recv Pa_5: (turn 1.604835496753977)
110,0	Recv Pa_3: (dash 100.0)
110,0	Recv Pa_1: (turn -0.340045408437786)
110,0	Recv Pa_5: (turn 1.21920924889908)
111,0	Recv Pa_1: (turn -0.7744256389766988)
111,0	Recv Pa_3: (dash 100.0)
111,0	Recv Pa_5: (turn 1.3529792500932645)
111,0	Recv Pa_3: (dash 100.0)
112,0	Recv Pa_1: (turn -0.11053662505487322)
112,0	Recv Pa_5: (turn 2.1738382418147255)
112,0	Recv Pa_3: (dash 100.0)
113,0	Recv Pa_1: (turn -0.4596141718033802)
114,0	Recv Pa_5: (turn 1.4499965078065928)
114,0	Recv Pa_3: (dash 100.0)
114,0	Recv Pa_1: (turn -0.8909599431364478)
115,0	Recv Pa_3: (dash 100.0)
115,0	Recv Pa_5: (turn 3.389540334034797)
115,0	Recv Pa_1: (turn -0.2440276707272469)
115,0	Recv Pa_3: (kick 15.574418127172521 170.39993411396694)
116,0	Recv Pa_5: (turn 2.165956529225528)
116,0	Recv Pa_1: (turn -0.5986682666784404)
117,0	Recv Pa_3: (kick 15.574418127172521 170.95481237239608)
117,0	Recv Pa_5: (turn 2.6589100633074936)
117,0	Recv Pa_1: (turn 0.1445920578680923)
117,0	Recv Pa_3: (kick 15.831263570858772 171.02463313460797)
118,0	Recv Pa_5: (turn 2.6589100633074936)
118,0	Recv Pa_1: (turn -0.21345221527306252)
118,0	Recv Pa_3: (kick 16.04899724281863 171.17294114691674)
119,0	Recv Pa_5: (turn -0.16634582208244944)
119,0	Recv Pa_1: (turn -0.48117788279452306)
119,0	Recv Pa_3: (kick 16.30579364060517 170.944487878497)
120,0	Recv Pa_5: (turn 4.012665347938556)
120,0	Recv Pa_1: (turn 0.25003259219922475)
120,0	Recv Pa_3: (kick 16.503432408138618 170.944487878497)
121,0	Recv Pa_5: (turn 2.3577535427912752)
121,0	Recv Pa_3: (kick 16.701071260550922 170.944487878497)
121,0	Recv Pa_1: (turn -1.0198152427385276)
122,0	Recv Pa_5: (turn -0.6422464572087418)
122,0	Recv Pa_3: (kick 16.898710194863984 170.944487878497)
122,0	Recv Pa_1: (turn -0.2967009708857825)
123,0	Recv Pa_5: (turn 1.963756532073514)
123,0	Recv Pa_3: (dash 100.0)
123,0	Recv Pa_1: (turn 0.43177978335123046)
124,0	Recv Pa_5: (turn 5.634113875967414)
124,0	Recv Pa_3: (dash 100.0)
124,0	Recv Pa_1: (turn -0.8407761657112913)
125,0	Recv Pa_5: (turn 2.035512898746857)
125,0	Recv Pa_3: (kick 17.471628787837727 171.73700353422086)
125,0	Recv Pa_1: (turn -0.021442282355513098)
126,0	Recv Pa_5: (turn 2.531770741082876)
126,0	Recv Pa_3: (kick 17.610033539150344 171.7868138677082)
127,0	Recv Pa_1: (turn -0.4779986717216069)
127,0	Recv Pa_5: (turn 3.99999999999998)
127,0	Recv Pa_3: (kick 17.748459440188043 171.9129384572766)
128,0	Recv Pa_1: (turn 0.3392133023454697)
128,0	Recv Pa_5: (turn 2.7263109939062624)
128,0	Recv Pa_3: (kick 17.946099854843112 171.9129384572766)
129,0	Recv Pa_1: (turn -0.8477401317263017)
129,0	Recv Pa_5: (turn 1.6858998395027158)
129,0	Recv Pa_3: (kick 18.08454537028786 171.9129384572766)
130,0	Recv Pa_1: (turn 0.06213230029584887)
130,0	Recv Pa_5: (turn 2.5462907832940362)
130,0	Recv Pa_3: (kick 18.202957349013374 171.9129384572766)
131,0	Recv Pa_1: (turn -0.12212255271464069)
131,0	Recv Pa_5: (turn 2.4623222080256246)
131,0	Recv Pa_3: (kick 18.282184805159368 171.9129384572766)
132,0	Recv Pa_1: (turn -0.30979532567863977)
132,0	Recv Pa_5: (turn 1.6893691754392133)
132,0	Recv Pa_3: (kick 18.42064907922628 171.9129384572766)
133,0	Recv Pa_1: (turn 0.5989743415408839)
133,0	Recv Pa_5: (turn 2.5704343851614864)
133,0	Recv Pa_3: (kick 18.539021346878048 171.9129384572766)
134,0	Recv Pa_1: (turn -0.5867394936488863)
134,0	Recv Pa_5: (turn 2.606980578617024)
134,0	Recv Pa_3: (kick 18.618287380959615 171.9129384572766)
135,0	Recv Pa_1: (turn 0.3190776155085452)
135,0	Recv Pa_5: (turn 0.8188889145228053)
135,0	Recv Pa_3: (turn -24.690067525979792)
136,0	Recv Pa_1: (turn -0.7730950852193464)
136,0	Recv Pa_5: (turn 2.6538240580533357)
137,0	Recv Pa_3: (dash 100.0)
137,0	Recv Pa_1: (turn 0.038195380079647956)
137,0	Recv Pa_5: (turn 2.166345822082465)
138,0	Recv Pa_3: (dash 100.0)
138,0	Recv Pa_1: (turn 0.038195380079647956)
138,0	Recv Pa_5: (turn 1.962488974578208)
139,0	Recv Pa_6: (turn -171.50716304846034)
139,0	Recv Pa_3: (kick 19.09290607791281 198.2787782151807)
139,0	Recv Pa_7: (turn 179.85511898010054)
139,0	Recv Pa_1: (turn -0.14913513526972222)
139,0	Recv Pa_5: (turn 1.2531633945738752)
139,0	Recv Pa_3: (kick 19.09290607791281 197.62712675356232)
140,0	Recv Pa_6: (turn -3.507163048460319)
140,0	Recv Pa_7: (turn 6.855118980100535)
140,0	Recv Pa_1: (turn 0.2208727869734993)
140,0	Recv Pa_5: (turn -8.216111557307467)
140,0	Recv Pa_3: (kick 19.152043787805 197.4423623292389)
141,0	Recv Pa_6: (dash 100.0)
141,0	Recv Pa_1: (turn 0.7666798439164687)
141,0	Recv Pa_7: (dash 100.0)
141,0	Recv Pa_5: (turn -12.610688240026592)
141,0	Recv Pa_3: (kick 18.83532668285846 197.07535558394878)
142,0	Recv Pa_6: (dash 100.0)
142,0	Recv Pa_7: (dash 100.0)
142,0	Recv Pa_1: (turn 0.22037201015741517)
142,0	Recv Pa_5: (turn -8.122130462115694)
143,0	Recv Pa_3: (kick 18.362772292058736 197.07535558394878)
143,0	Recv Pa_1: (turn 0.5733594631768231)
143,0	Recv Pa_5: (turn -7.309932474020216)
144,0	Recv Pa_3: (kick 18.76176714091719 196.9863256114702)
144,0	Recv Pa_1: (turn 0.3718089112919005)
144,0	Recv Pa_5: (turn -10.963773059854555)
144,0	Recv Pa_3: (kick 18.408239493498556 196.88027367006885)
145,0	Recv Pa_1: (turn 0.9699976508981788)
145,0	Recv Pa_5: (turn -10.347443499442027)
146,0	Recv Pa_3: (kick 18.408239493498556 196.88027367006885)
146,0	Recv Pa_1: (turn 0.5632297542378528)
146,0	Recv Pa_5: (turn -4.884496433714602)
147,0	Recv Pa_3: (turn 172.8476102659946)
147,0	Recv Pa_1: (turn 1.1462946881599934)
147,0	Recv Pa_5: (turn -6.090619550800847)
148,0	Recv Pa_3: (turn -4.152389734005397)
148,0	Recv Pa_1: (turn -0.28066608766151696)
148,0	Recv Pa_5: (turn -4.270487923183559)
149,0	Recv Pa_3: (dash 100.0)
149,0	Recv Pa_1: (turn 1.195918642625076)
149,0	Recv Pa_5: (turn -2.7535740355309857)
150,0	Recv Pa_3: (dash 100.0)
150,0	Recv Pa_1: (turn 0.5885546897025721)
150,0	Recv Pa_5: (turn -3.1178627537957886)
151,0	Recv Pa_3: (dash 100.0)
151,0	Recv Pa_1: (turn 0.06109397358611633)
151,0	Recv Pa_5: (turn -2.0564129802481843)
152,0	Recv Pa_3: (dash 100.0)
152,0	Recv Pa_1: (turn 0.44244124265428414)
152,0	Recv Pa_5: (turn -1.8580901729981716)
153,0	Recv Pa_3: (dash 100.0)
153,0	Recv Pa_1: (turn 0.8301271918520703)
153,0	Recv Pa_5: (turn -0.8971763150153657)
154,0	Recv Pa_3: (dash 100.0)
154,0	Recv Pa_6: (turn -173.4374753511182)
154,0	Recv Pa_1: (turn 0.11818311581885485)
155,0	Recv Pa_5: (turn -1.4948485991386222)
155,0	Recv Pa_3: (dash 100.0)
155,0	Recv Pa_6: (turn -15.437475351118184)
155,0	Recv Pa_1: (turn 0.4146817003065961)
156,0	Recv Pa_5: (turn -2.4486081270398063)
156,0	Recv Pa_3: (kick 14.21060893311754 34.65532809790032)
156,0	Recv Pa_6: (dash 100.0)
156,0	Recv Pa_1: (turn -0.2918869490156535)
157,0	Recv Pa_3: (kick 13.932874793092774 35.253837737444805)
157,0	Recv Pa_5: (turn -0.13018691250093675)
157,0	Recv Pa_6: (dash 100.0)
157,0	Recv Pa_1: (turn -0.0014906374982762392)
158,0	Recv Pa_3: (kick 13.152946437965905 35.444441756587125)
158,0	Recv Pa_5: (turn -0.5829996032663435)
158,0	Recv Pa_6: (dash 100.0)
158,0	Recv Pa_1: (turn 0.21764420993867173)
159,0	Recv Pa_5: (turn -0.2900462191887258)
159,0	Recv Pa_3: (kick 12.241865921909127 35.75747964848113)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv Pa_1: (turn 0.5028903717771025)
160,0	Recv Pa_5: (turn -0.6833275464410327)
160,0	Recv Pa_3: (kick 11.14008808313471 36.34934904464059)
160,0	Recv Pa_6: (dash 100.0)
160,0	Recv Pa_1: (turn 0.7183458592987705)
161,0	Recv Pa_3: (kick 10.04987562112089 36.68651137196835)
161,0	Recv Pa_5: (turn -0.4563137632780217)
161,0	Recv Pa_6: (dash 100.0)
161,0	Recv Pa_1: (turn -0.08178839514485)
162,0	Recv Pa_3: (kick 8.955183554791047 37.40548496777202)
162,0	Recv Pa_5: (turn -0.9474705869511514)
162,0	Recv Pa_6: (dash 100.0)
162,0	Recv Pa_1: (turn 0.05036181192601904)
163,0	Recv Pa_3: (turn 21.890551656248334)
163,0	Recv Pa_5: (turn -0.27160892404746045)
163,0	Recv Pa_6: (dash 100.0)
163,0	Recv Pa_1: (turn 0.2613747172343852)
164,0	Recv Pa_5: (turn -0.3543773648981004)
164,0	Recv Pa_3: (turn -1.1985905136481936)
164,0	Recv Pa_6: (dash 100.0)
164,0	Recv Pa_1: (turn 0.40608843245896464)
165,0	Recv Pa_3: (dash 100.0)
165,0	Recv Pa_5: (turn 0.3440109615774992)
165,0	Recv Pa_6: (dash 100.0)
165,0	Recv Pa_1: (turn -0.38529382804894063)
166,0	Recv Pa_5: (turn -0.08717160322834325)
166,0	Recv Pa_3: (dash 100.0)
166,0	Recv Pa_6: (turn 18.495857639729874)
166,0	Recv Pa_1: (turn 0.7429778999901894)
167,0	Recv Pa_5: (turn -0.6491273456560609)
167,0	Recv Pa_3: (dash 100.0)
167,0	Recv Pa_6: (turn 20.134022306396314)
167,0	Recv Pa_1: (turn -0.2082119985480357)
168,0	Recv Pa_7: (turn 178.11395764139627)
168,0	Recv Pa_5: (turn -0.7063708403059226)
168,0	Recv Pa_3: (kick 3.4192698416474827 31.530765609948148)
168,0	Recv Pa_6: (turn 17.10376303450664)
168,0	Recv Pa_1: (turn -0.06618321424421293)
169,0	Recv Pa_7: (dash 100.0)
169,0	Recv Pa_3: (kick 3.168447963909144 35.99461679191652)
169,0	Recv Pa_5: (turn 0.3801350519595908)
169,0	Recv Pa_6: (turn 12.890551656248329)
169,0	Recv Pa_1: (turn 0.15355791820358022)
170,0	Recv Pa_7: (turn -17.499209386621047)
170,0	Recv Pa_5: (turn 0.6003964542218732)
170,0	Recv Pa_3: (kick 2.907425837403252 37.85861444792468)
170,0	Recv Pa_6: (dash 100.0)
170,0	Recv Pa_1: (turn 0.4503247919085849)
171,0	Recv Pa_7: (dash 100.0)
171,0	Recv Pa_5: (turn -0.19028889612254837)
171,0	Recv Pa_3: (kick 2.659005923272831 38.461217740441924)
171,0	Recv Pa_6: (dash 100.0)
171,0	Recv Pa_1: (turn 0.7456334252879498)
172,0	Recv Pa_5: (turn 0.5747062019126136)
172,0	Recv Pa_3: (kick 2.012655273513077 38.37625124882621)
172,0	Recv Pa_6: (turn 16.15818543980832)
172,0	Recv Pa_1: (turn 0.2109306524577153)
173,0	Recv Pa_7: (dash 100.0)
173,0	Recv Pa_7: (dash 100.0)
173,0	Recv Pa_5: (turn 1.0573494500117318)
173,0	Recv Pa_3: (kick 1.118033988749895 38.94539590092287)
173,0	Recv Pa_6: (turn 39.43494882292201)
174,0	Recv Pa_1: (turn 0.5202266429414344)
174,0	Recv Pa_7: (dash 100.0)
174,0	Recv Pa_3: (kick 0.9395810236483068 39.92751306414706)
174,0	Recv Pa_5: (turn 0.6321793973621302)
174,0	Recv Pa_6: (turn 77.96375653207352)
175,0	Recv Pa_1: (turn 0.9058045562678511)
175,0	Recv Pa_5: (turn 0.07071758581146267)
175,0	Recv Pa_3: (kick 1.0933034802834938 42.290046219188746)
175,0	Recv Pa_6: (turn 31.96375653207352)
176,0	Recv Pa_1: (turn -0.4797486016258845)
176,0	Recv Pa_5: (turn 0.4914910131918849)
176,0	Recv Pa_3: (dash 100.0)
176,0	Recv Pa_6: (turn 25.974934010881977)
177,0	Recv Pa_1: (turn 0.7498624164092038)
177,0	Recv Pa_5: (turn 0.7960264944999577)
177,0	Recv Pa_3: (dash 100.0)
177,0	Recv Pa_6: (turn 9.615648184164115)
178,0	Recv Pa_1: (turn -0.2501375835907976)
178,0	Recv Pa_5: (turn -0.1912848157477631)
178,0	Recv Pa_3: (kick 1.6828640022295325 -231.05460409907715)
178,0	Recv Pa_6: (dash 100.0)
179,0	Recv Pa_1: (turn 0.2645122980798979)
179,0	Recv Pa_5: (turn 0.19420988624993651)
179,0	Recv Pa_3: (kick 1.8760413774754543 -218.92751306414706)
179,0	Recv Pa_6: (dash 100.0)
180,0	Recv Pa_1: (turn 0.4164354956385021)
180,0	Recv Pa_3: (kick 1.6500473478055107 -237.53767779197437)
180,0	Recv Pa_5: (turn 0.3814114869582224)
180,0	Recv Pa_6: (dash 100.0)
181,0	Recv Pa_7: (dash 100.0)
181,0	Recv Pa_7: (dash 100.0)
181,0	Recv Pa_7: (dash 100.0)
181,0	Recv Pa_7: (dash 100.0)
181,0	Recv Pa_7: (dash 100.0)
181,0	Recv Pa_7: (dash 100.0)
181,0	Recv Pa_7: (dash 100.0)
181,0	Recv Pa_1: (turn 0.643931964654401)
181,0	Recv Pa_5: (turn -0.34443423864274786)
181,0	Recv Pa_3: (kick 1.1075028216668343 63.60129464500449)
181,0	Recv Pa_6: (turn 21.61045966596522)
182,0	Recv Pa_7: (dash 100.0)
182,0	Recv Pa_1: (turn -0.10894261408676419)
182,0	Recv Pa_3: (kick 0.875 27.398705354995542)
182,0	Recv Pa_5: (turn 1.1907212463252232)
183,0	Recv Pa_6: (turn -71.3365541464993)
183,0	Recv Pa_7: (dash 100.0)
183,0	Recv Pa_1: (turn 0.04232835938131312)
183,0	Recv Pa_5: (turn 0.3620044377026565)
183,0	Recv Pa_3: (kick 0.8948638164547721 19.42366562500266)
184,0	Recv Pa_6: (turn -20.47423482822582)
184,0	Recv Pa_7: (dash 100.0)
184,0	Recv Pa_1: (turn 0.19338497672335053)
184,0	Recv Pa_5: (turn -0.46987383037699276)
184,0	Recv Pa_3: (turn 26.57633437499737)
185,0	Recv Pa_6: (turn 115.35402463626136)
185,0	Recv Pa_1: (turn 0.3442255978008587)
185,0	Recv Pa_3: (turn -1.6335393365702013)
185,0	Recv Pa_5: (turn 0.6951703540934864)
186,0	Recv Pa_6: (turn 3.5241109967542625)
186,0	Recv Pa_1: (turn -0.505151400861371)
186,0	Recv Pa_5: (turn -0.14278193667207684)
186,0	Recv Pa_3: (dash 100.0)
187,0	Recv Pa_6: (dash 100.0)
187,0	Recv Pa_1: (turn 0.5700779896376282)
187,0	Recv Pa_3: (dash 100.0)
187,0	Recv Pa_5: (turn -0.06285717346139208)
188,0	Recv Pa_7: (dash 100.0)
188,0	Recv Pa_7: (dash 100.0)
188,0	Recv Pa_7: (dash 100.0)
188,0	Recv Pa_7: (dash 100.0)
188,0	Recv Pa_6: (dash 100.0)
188,0	Recv Pa_1: (turn -0.2796284460790536)
188,0	Recv Pa_3: (kick 1.3491895715576814 -94.00000000000003)
188,0	Recv Pa_5: (turn 0.09484190136435108)
189,0	Recv Pa_6: (turn -116.36760889858222)
189,0	Recv Pa_7: (dash 100.0)
189,0	Recv Pa_1: (turn 0.7954353323025601)
189,0	Recv Pa_5: (turn 0.17263482679663694)
189,0	Recv Pa_3: (kick 0.8948638164547721 -15.309932474020227)
190,0	Recv Pa_6: (turn -116.36760889858222)
190,0	Recv Pa_7: (dash 100.0)
190,0	Recv Pa_1: (turn -0.054604099077145994)
190,0	Recv Pa_3: (kick 0.5153882032022076 -7.3664606634298115)
190,0	Recv Pa_5: (turn 0.32615282973003257)
191,0	Recv Pa_6: (turn -9.643779932697342)
191,0	Recv Pa_7: (dash 100.0)
191,0	Recv Pa_1: (turn 0.020292302071220434)
191,0	Recv Pa_5: (turn 0.4018956071389584)
191,0	Recv Pa_3: (kick 0.4419417382415922 -4.000000000000018)
192,0	Recv Pa_6: (turn -0.6437799326973421)
192,0	Recv Pa_7: (dash 100.0)
192,0	Recv Pa_1: (turn 0.020292302071220434)
192,0	Recv Pa_5: (turn -0.598104392861043)
192,0	Recv Pa_3: (kick 0.3801726581436387 -4.000000000000018)
193,0	Recv Pa_7: (dash 100.0)
193,0	Recv Pa_6: (turn -0.6437799326973421)
193,0	Recv Pa_1: (turn 0.020292302071220434)
193,0	Recv Pa_5: (turn 0.4018956071389584)
193,0	Recv Pa_3: (kick 0.3801726581436387 -4.000000000000018)
194,0	Recv Pa_7: (dash 100.0)
194,0	Recv Pa_6: (turn 0.35622006730265765)
194,0	Recv Pa_1: (turn 0.020292302071220434)
194,0	Recv Pa_5: (turn -0.598104392861043)
194,0	Recv Pa_3: (kick 0.3801726581436387 -4.000000000000018)
195,0	Recv Pa_7: (dash 100.0)
195,0	Recv Pa_1: (turn 0.020292302071220434)
195,0	Recv Pa_6: (turn 0.35622006730265765)
195,0	Recv Pa_5: (turn 0.4018956071389584)
195,0	Recv Pa_3: (kick 0.3801726581436387 -4.000000000000018)
196,0	Recv Pa_7: (turn -16.155584317406248)
196,0	Recv Pa_6: (turn -0.6437799326973421)
196,0	Recv Pa_1: (turn 0.020292302071220434)
196,0	Recv Pa_5: (turn 0.4018956071389584)
196,0	Recv Pa_3: (kick 0.3801726581436387 -4.000000000000018)
197,0	Recv Pa_7: (dash 100.0)
197,0	Recv Pa_6: (turn 0.35622006730265765)
197,0	Recv Pa_1: (turn 0.020292302071220434)
197,0	Recv Pa_5: (turn -0.598104392861043)
197,0	Recv Pa_3: (kick 0.3801726581436387 -4.000000000000018)
198,0	Recv Pa_7: (dash 100.0)
198,0	Recv Pa_6: (turn -0.6437799326973421)
198,0	Recv Pa_1: (turn 0.020292302071220434)
198,0	Recv Pa_3: (kick 0.3801726581436387 -4.000000000000018)
198,0	Recv Pa_5: (turn 0.4018956071389584)
199,0	Recv Pa_7: (dash 100.0)
199,0	Recv Pa_1: (turn 0.020292302071220434)
199,0	Recv Pa_6: (turn 0.35622006730265765)
199,0	Recv Pa_3: (kick 0.3801726581436387 -4.000000000000018)
199,0	Recv Pa_5: (turn -0.598104392861043)
200,0	Recv Pa_7: (dash 100.0)
200,0	Recv Pa_6: (turn 0.35622006730265765)
200,0	Recv Pa_1: (turn 0.020292302071220434)
200,0	Recv Pa_3: (kick 0.3801726581436387 -4.000000000000018)
200,0	Recv Pa_5: (turn 0.4018956071389584)
201,0	Recv Pa_7: (dash 100.0)
201,0	Recv Pa_1: (turn 0.020292302071220434)
201,0	Recv Pa_6: (turn -0.6437799326973421)
201,0	Recv Pa_3: (kick 0.3801726581436387 -4.000000000000018)
201,0	Recv Pa_5: (turn 0.4018956071389584)
202,0	Recv Pa_7: (dash 100.0)
202,0	Recv Pa_1: (turn 0.020292302071220434)
202,0	Recv Pa_6: (kick 100.0 -95.32171802591964)
202,0	Recv Pa_3: (kick 0.3801726581436387 -4.000000000000018)
202,0	Recv Pa_5: (turn -0.598104392861043)
203,0	Recv Pa_7: (turn -16.437256218907603)
203,0	Recv Pa_6: (turn -97.02560603756868)
203,0	Recv Pa_3: (kick 0.3801726581436387 -4.000000000000018)
203,0	Recv Pa_1: (turn -2.467017328301057)
204,0	Recv Pa_7: (dash 100.0)
204,0	Recv Pa_3: (kick 1.9172327062722458 -4.000000000000018)
204,0	Recv Pa_5: (turn -0.03288449388061714)
204,0	Recv Pa_6: (dash 100.0)
204,0	Recv Pa_1: (turn -2.754049386054636)
205,0	Recv Pa_7: (dash 100.0)
205,0	Recv Pa_5: (turn -1.281341202972625)
205,0	Recv Pa_3: (turn 149.434948822922)
205,0	Recv Pa_6: (dash 100.0)
205,0	Recv Pa_1: (turn -2.08346532694501)
206,0	Recv Pa_7: (dash 100.0)
206,0	Recv Pa_5: (turn -2.2564621745231213)
206,0	Recv Pa_1: (turn -2.334426017396233)
206,0	Recv Pa_6: (dash 100.0)
206,0	Recv Pa_3: (turn 20.075498255078852)
207,0	Recv Pa_7: (dash 100.0)
207,0	Recv Pa_5: (turn -5.346175941946689)
207,0	Recv Pa_1: (turn -2.575215548256034)
207,0	Recv Pa_6: (dash 100.0)
207,0	Recv Pa_3: (turn 1.8443875545603243)
208,0	Recv Pa_7: (turn -178.0)
208,0	Recv Pa_5: (turn -7.905242922987899)
208,0	Recv Pa_6: (dash 100.0)
208,0	Recv Pa_1: (turn -1.5104470780008443)
208,0	Recv Pa_3: (dash 100.0)
209,0	Recv Pa_5: (turn -21.782407031807278)
209,0	Recv Pa_1: (turn -2.3941759671946)
209,0	Recv Pa_3: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_6: (turn -174.3099324740202)
210,0	Recv Pa_2: (turn 53.641121464474445)
210,0	Recv Pa_7: (turn -91.88456254941758)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_5: (turn -68.6075022462489)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
210,0	Recv Pa_1: (turn -1.1318362369209545)
210,0	Recv Pa_3: (dash 100.0)
210,0	Recv Pa_4: (dash 100.0)
211,0	Recv Pa_6: (turn -103.30993247402017)
211,0	Recv Pa_5: (turn -42.181111085477234)
211,0	Recv Pa_7: (turn -7.8845625494175815)
211,0	Recv Pa_1: (turn -1.8886215498429577)
211,0	Recv Pa_2: (turn 0.6411214644744373)
211,0	Recv Pa_4: (dash 100.0)
212,0	Recv Pa_5: (turn -12.72499504211075)
212,0	Recv Pa_1: (turn -1.5669250111398476)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv Pa_4: (dash 100.0)
213,0	Recv Pa_5: (turn -2.4236656250026485)
213,0	Recv Pa_1: (turn -2.068741691217503)
213,0	Recv Pa_2: (dash 100.0)
213,0	Recv Pa_4: (dash 100.0)
214,0	Recv Pa_5: (turn -3.292680631455747)
214,0	Recv Pa_1: (turn -0.5830238636781202)
214,0	Recv Pa_2: (dash 100.0)
215,0	Recv Pa_5: (turn -2.193489423982031)
215,0	Recv Pa_2: (dash 100.0)
215,0	Recv Pa_1: (turn -1.9268632224610835)
216,0	Recv Pa_5: (turn -1.0940580589171276)
216,0	Recv Pa_2: (dash 100.0)
216,0	Recv Pa_1: (turn -1.2890646816667133)
217,0	Recv Pa_2: (dash 100.0)
217,0	Recv Pa_1: (turn -1.5522696733899473)
217,0	Recv Pa_5: (turn -1.1181897039888036)
217,0	Recv Pa_5: (turn -1.1181897039888036)
217,0	Recv Pa_2: (dash 100.0)
217,0	Recv Pa_1: (turn -1.5522696733899473)
218,0	Recv Pa_5: (turn -0.9697407281102928)
218,0	Recv Pa_2: (dash 100.0)
218,0	Recv Pa_1: (turn -0.7299119091746455)
219,0	Recv Pa_5: (turn -0.7105931374996387)
219,0	Recv Pa_2: (turn -17.039482803355128)
219,0	Recv Pa_1: (turn -0.8220546357316916)
220,0	Recv Pa_2: (turn -16.324531261890783)
220,0	Recv Pa_5: (turn -0.7105931374996387)
220,0	Recv Pa_1: (turn -0.8289916212182081)
221,0	Recv Pa_2: (turn -13.258954292904072)
221,0	Recv Pa_5: (turn -0.6325146151384765)
221,0	Recv Pa_1: (turn -1.8121219660611856)
222,0	Recv Pa_2: (turn -7.48544331706341)
222,0	Recv Pa_5: (turn -0.16354746583237945)
222,0	Recv Pa_1: (turn -0.8174841771649494)
223,0	Recv Pa_2: (dash 100.0)
223,0	Recv Pa_5: (turn -0.38063635884083796)
223,0	Recv Pa_1: (turn -0.7111339447891931)
224,0	Recv Pa_5: (turn -0.9304662996316126)
224,0	Recv Pa_2: (dash 100.0)
224,0	Recv Pa_1: (turn -0.4628028700777624)
225,0	Recv Pa_5: (turn -0.13010235415598595)
225,0	Recv Pa_2: (dash 100.0)
226,0	Recv Pa_1: (turn -1.2692943984688039)
226,0	Recv Pa_2: (turn -20.907884875501033)
226,0	Recv Pa_5: (turn -0.3507525323314218)
227,0	Recv Pa_1: (turn -0.5970733396837155)
227,0	Recv Pa_5: (turn 0.6561084159669123)
227,0	Recv Pa_2: (turn -21.663000766067142)
228,0	Recv Pa_1: (turn -1.2323724973697556)
228,0	Recv Pa_2: (turn -17.926245506651703)
228,0	Recv Pa_5: (turn -0.579065518012152)
229,0	Recv Pa_1: (turn -0.23237249736975427)
229,0	Recv Pa_2: (turn -11.144338780283483)
229,0	Recv Pa_5: (turn 0.3986151412851064)
230,0	Recv Pa_1: (turn -0.30413339928743327)
230,0	Recv Pa_2: (turn -7.399810132082226)
230,0	Recv Pa_5: (turn -0.8520040993894544)
231,0	Recv Pa_1: (turn -0.30413339928743327)
231,0	Recv Pa_2: (dash 100.0)
231,0	Recv Pa_5: (turn 0.09828396710800352)
232,0	Recv Pa_1: (turn -1.2100382216902832)
232,0	Recv Pa_5: (turn -0.16943898522170295)
233,0	Recv Pa_2: (dash 100.0)
233,0	Recv Pa_2: (turn -18.904138455404183)
233,0	Recv Pa_1: (turn 0.3556703439223914)
233,0	Recv Pa_5: (turn -0.21102654081665623)
234,0	Recv Pa_2: (turn -18.904138455404183)
234,0	Recv Pa_1: (turn -0.9978022394522542)
234,0	Recv Pa_5: (turn -0.2855930352755435)
235,0	Recv Pa_2: (turn -19.0)
235,0	Recv Pa_1: (turn -0.3863711018013873)
235,0	Recv Pa_5: (turn 0.4333140102855814)
236,0	Recv Pa_1: (turn 0.2612646658197161)
236,0	Recv Pa_2: (turn -13.194428907734807)
236,0	Recv Pa_5: (turn -0.6336607508530141)
237,0	Recv Pa_1: (turn -1.090282359573609)
237,0	Recv Pa_2: (turn -6.566685989714422)
237,0	Recv Pa_5: (turn 0.30133826228990446)
238,0	Recv Pa_2: (dash 100.0)
238,0	Recv Pa_1: (turn -0.36267580600117894)
238,0	Recv Pa_5: (turn 0.20379008252546985)
239,0	Recv Pa_2: (dash 100.0)
239,0	Recv Pa_1: (turn 0.36524507895521674)
240,0	Recv Pa_5: (turn -0.8916197268221856)
240,0	Recv Pa_1: (turn -0.9843705911852819)
240,0	Recv Pa_2: (dash 100.0)
240,0	Recv Pa_5: (turn -0.9506266879515974)
241,0	Recv Pa_2: (turn -16.829346588149598)
241,0	Recv Pa_1: (turn -0.25555639114583356)
242,0	Recv Pa_5: (turn -0.16569487954268966)
242,0	Recv Pa_2: (turn -20.21570213243741)
242,0	Recv Pa_1: (turn 0.551010337735331)
243,0	Recv Pa_5: (turn -0.06374752717582215)
243,0	Recv Pa_2: (turn -16.710846671180995)
243,0	Recv Pa_1: (turn -0.6808780668273889)
244,0	Recv Pa_5: (turn -0.18515984590132192)
244,0	Recv Pa_2: (turn -7.602818972703627)
245,0	Recv Pa_1: (turn 0.12607968817011203)
245,0	Recv Pa_5: (turn 0.8148401540986923)
245,0	Recv Pa_2: (dash 100.0)
246,0	Recv Pa_1: (turn -0.2599793839037983)
246,0	Recv Pa_5: (turn -0.42284290582982575)
246,0	Recv Pa_2: (dash 100.0)
247,0	Recv Pa_1: (turn -0.41324435830184725)
247,0	Recv Pa_5: (turn -0.3550912201480278)
247,0	Recv Pa_2: (dash 100.0)
