0,18	Recv Pa_1: (init Pa (version 9) )
0,18	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv BallFollowerB_1: (move -25.0 0.0)
0,21	Recv BallFollowerB_1: (turn 180.0)
0,21	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,21	Recv Pa_2: (init Pa (version 9) )
0,22	Recv BallFollowerB_1: (turn 16.00000000000002)
0,23	Recv BallFollowerB_1: (turn -1.0)
0,23	Recv Pa_2: (move -25.0 -20.0)
0,23	Recv BallFollowerB_2: (move -25.0 0.0)
0,23	Recv Pa_3: (init Pa (version 9) )
0,24	Recv BallFollowerB_1: (turn -0.7161599454703378)
0,24	Recv BallFollowerB_2: (turn -179.2838400545296)
0,25	Recv Pa_3: (move -25.0 20.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv Pa_4: (init Pa (version 9) )
0,27	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv Pa_4: (move -10.0 0.0)
0,28	Recv Pa_5: (init Pa (version 9) )
0,29	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_5: (move -5.0 28.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv Pa_6: (init Pa (version 9) )
0,32	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv Pa_6: (move -5.0 -28.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,68	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_2: (dash 100.0)
0,70	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,71	Recv BallFollowerB_1: (dash 100.0)
0,72	Recv BallFollowerB_2: (dash 100.0)
0,72	Recv BallFollowerB_1: (dash 100.0)
0,73	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_2: (dash 100.0)
0,74	Recv BallFollowerB_1: (dash 100.0)
0,75	Recv BallFollowerB_1: (dash 100.0)
0,75	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_2: (dash 100.0)
0,78	Recv BallFollowerB_1: (dash 100.0)
0,78	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_1: (dash 100.0)
0,80	Recv BallFollowerB_1: (dash 100.0)
0,80	Recv BallFollowerB_2: (dash 100.0)
0,81	Recv BallFollowerB_2: (dash 100.0)
0,81	Recv BallFollowerB_1: (dash 100.0)
0,82	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_1: (dash 100.0)
0,83	Recv BallFollowerB_2: (dash 100.0)
0,83	Recv BallFollowerB_1: (dash 100.0)
0,84	Recv BallFollowerB_1: (dash 100.0)
0,84	Recv BallFollowerB_2: (dash 100.0)
0,85	Recv BallFollowerB_1: (dash 100.0)
0,85	Recv BallFollowerB_2: (dash 100.0)
0,86	Recv BallFollowerB_2: (dash 100.0)
0,86	Recv BallFollowerB_1: (dash 100.0)
0,87	Recv BallFollowerB_1: (dash 100.0)
0,87	Recv BallFollowerB_2: (dash 100.0)
0,88	Recv BallFollowerB_1: (dash 100.0)
0,88	Recv BallFollowerB_2: (dash 100.0)
0,89	Recv BallFollowerB_2: (dash 100.0)
0,89	Recv BallFollowerB_1: (dash 100.0)
0,90	Recv BallFollowerB_1: (dash 100.0)
0,90	Recv BallFollowerB_2: (dash 100.0)
0,91	Recv BallFollowerB_1: (dash 100.0)
0,91	Recv BallFollowerB_2: (dash 100.0)
0,92	Recv BallFollowerB_2: (dash 100.0)
0,92	Recv BallFollowerB_1: (dash 100.0)
0,93	Recv BallFollowerB_1: (dash 100.0)
0,93	Recv BallFollowerB_2: (dash 100.0)
0,94	Recv BallFollowerB_1: (dash 100.0)
0,94	Recv BallFollowerB_2: (dash 100.0)
0,95	Recv BallFollowerB_1: (dash 100.0)
0,95	Recv BallFollowerB_2: (dash 100.0)
0,96	Recv BallFollowerB_1: (dash 100.0)
0,96	Recv BallFollowerB_2: (dash 100.0)
0,96	Recv BallFollowerB_2: (dash 100.0)
0,97	Recv BallFollowerB_1: (dash 100.0)
0,98	Recv BallFollowerB_1: (dash 100.0)
0,98	Recv BallFollowerB_2: (dash 100.0)
0,99	Recv BallFollowerB_2: (dash 100.0)
0,99	Recv BallFollowerB_1: (dash 100.0)
0,100	Recv BallFollowerB_2: (dash 100.0)
0,100	Recv BallFollowerB_1: (dash 100.0)
0,100	Recv BallFollowerB_2: (dash 100.0)
0,101	Recv BallFollowerB_1: (dash 100.0)
0,102	Recv BallFollowerB_1: (dash 100.0)
0,102	Recv BallFollowerB_2: (dash 100.0)
0,103	Recv BallFollowerB_2: (dash 100.0)
0,103	Recv BallFollowerB_1: (dash 100.0)
0,104	Recv BallFollowerB_1: (dash 100.0)
0,104	Recv BallFollowerB_2: (dash 100.0)
0,105	Recv BallFollowerB_2: (dash 100.0)
0,105	Recv BallFollowerB_1: (dash 100.0)
0,106	Recv BallFollowerB_2: (dash 100.0)
0,106	Recv BallFollowerB_1: (dash 100.0)
0,107	Recv BallFollowerB_2: (dash 100.0)
0,107	Recv BallFollowerB_1: (dash 100.0)
0,108	Recv BallFollowerB_1: (dash 100.0)
0,108	Recv BallFollowerB_2: (dash 100.0)
0,109	Recv BallFollowerB_1: (dash 100.0)
0,109	Recv BallFollowerB_2: (dash 100.0)
0,110	Recv BallFollowerB_1: (dash 100.0)
0,110	Recv BallFollowerB_2: (dash 100.0)
0,111	Recv BallFollowerB_2: (dash 100.0)
0,111	Recv BallFollowerB_1: (dash 100.0)
0,112	Recv BallFollowerB_2: (dash 100.0)
0,112	Recv BallFollowerB_1: (dash 100.0)
0,113	Recv BallFollowerB_2: (dash 100.0)
0,113	Recv BallFollowerB_1: (dash 100.0)
0,114	Recv BallFollowerB_2: (dash 100.0)
0,114	Recv BallFollowerB_1: (dash 100.0)
0,115	Recv BallFollowerB_2: (dash 100.0)
0,115	Recv BallFollowerB_1: (dash 100.0)
0,116	Recv BallFollowerB_2: (dash 100.0)
0,116	Recv BallFollowerB_1: (dash 100.0)
0,117	Recv BallFollowerB_1: (dash 100.0)
0,117	Recv BallFollowerB_2: (dash 100.0)
0,118	Recv BallFollowerB_1: (dash 100.0)
0,118	Recv BallFollowerB_2: (dash 100.0)
0,119	Recv BallFollowerB_2: (dash 100.0)
0,119	Recv BallFollowerB_1: (dash 100.0)
0,120	Recv BallFollowerB_1: (dash 100.0)
0,120	Recv BallFollowerB_2: (dash 100.0)
0,121	Recv BallFollowerB_1: (dash 100.0)
0,121	Recv BallFollowerB_2: (dash 100.0)
0,122	Recv BallFollowerB_2: (dash 100.0)
0,122	Recv BallFollowerB_1: (dash 100.0)
0,123	Recv BallFollowerB_1: (dash 100.0)
0,123	Recv BallFollowerB_2: (dash 100.0)
0,124	Recv BallFollowerB_2: (dash 100.0)
0,124	Recv BallFollowerB_1: (dash 100.0)
0,125	Recv BallFollowerB_1: (dash 100.0)
0,125	Recv BallFollowerB_2: (dash 100.0)
0,125	Recv BallFollowerB_2: (dash 100.0)
0,125	Recv BallFollowerB_1: (dash 100.0)
0,126	Recv BallFollowerB_2: (dash 100.0)
0,126	Recv BallFollowerB_1: (dash 100.0)
0,127	Recv BallFollowerB_1: (dash 100.0)
0,127	Recv BallFollowerB_2: (dash 100.0)
0,128	Recv BallFollowerB_2: (dash 100.0)
0,128	Recv BallFollowerB_1: (dash 100.0)
0,129	Recv BallFollowerB_1: (dash 100.0)
0,129	Recv BallFollowerB_2: (dash 100.0)
0,130	Recv BallFollowerB_2: (dash 100.0)
0,130	Recv BallFollowerB_1: (dash 100.0)
0,131	Recv BallFollowerB_2: (dash 100.0)
0,131	Recv BallFollowerB_1: (dash 100.0)
0,132	Recv BallFollowerB_2: (dash 100.0)
0,132	Recv BallFollowerB_1: (dash 100.0)
0,133	Recv BallFollowerB_2: (dash 100.0)
0,133	Recv BallFollowerB_1: (dash 100.0)
0,134	Recv BallFollowerB_2: (dash 100.0)
0,134	Recv BallFollowerB_1: (dash 100.0)
0,135	Recv BallFollowerB_2: (dash 100.0)
0,135	Recv BallFollowerB_1: (dash 100.0)
0,136	Recv BallFollowerB_2: (dash 100.0)
0,136	Recv BallFollowerB_1: (dash 100.0)
0,136	(referee kick_off_l)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv BallFollowerB_2: (dash 100.0)
1,0	Recv Pa_4: (dash 100.0)
1,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv Pa_4: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
3,0	Recv Pa_4: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv Pa_4: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv Pa_4: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv Pa_4: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv Pa_4: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv Pa_4: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv Pa_4: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv Pa_4: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv Pa_4: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv Pa_4: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv Pa_4: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv Pa_4: (kick 100.0 -0.0684537063937406)
14,0	(referee play_on)
14,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv Pa_6: (turn 74.68011593698347)
15,0	Recv Pa_2: (turn 35.92727334803243)
15,0	Recv Pa_1: (turn 0.06548086236342925)
15,0	Recv Pa_5: (turn -74.61481164634642)
15,0	Recv Pa_3: (turn -35.75729426992378)
15,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv Pa_4: (dash 100.0)
15,0	Recv Pa_2: (turn 35.92727334803243)
15,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv Pa_3: (turn -90.0)
15,0	Recv Pa_5: (dash 10.0)
15,0	Recv Pa_1: (turn 0.06548086236342925)
16,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv Pa_4: (dash 100.0)
16,0	Recv Pa_6: (dash 10.0)
16,0	Recv Pa_2: (turn -1.3646040027644142)
16,0	Recv Pa_3: (dash 100.0)
16,0	Recv Pa_1: (turn 0.12509975647454227)
16,0	Recv Pa_4: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv Pa_2: (turn -1.3312974143762206)
17,0	Recv Pa_3: (turn -57.00000000000001)
17,0	Recv Pa_1: (turn 0.1201167622099445)
17,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv Pa_4: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv Pa_2: (turn -1.9354649195305424)
18,0	Recv Pa_3: (turn -27.0)
18,0	Recv Pa_1: (turn 0.17362304283848734)
18,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv Pa_4: (dash 100.0)
18,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv Pa_2: (turn -1.1929279705334292)
19,0	Recv Pa_3: (dash 100.0)
19,0	Recv Pa_1: (turn 0.2800357931721643)
19,0	Recv BallFollowerB_1: (turn -169.84573341979973)
19,0	Recv Pa_4: (dash 100.0)
19,0	Recv BallFollowerB_2: (turn 172.99873244250466)
20,0	Recv Pa_2: (turn -1.560272051800691)
20,0	Recv Pa_3: (dash 100.0)
20,0	Recv BallFollowerB_2: (turn 124.28524548129505)
20,0	Recv Pa_1: (turn -0.7829715701199413)
20,0	Recv Pa_4: (dash 100.0)
20,0	Recv BallFollowerB_1: (turn -118.0754180180175)
21,0	Recv Pa_2: (turn -0.6101647278273383)
21,0	Recv Pa_3: (dash 100.0)
21,0	Recv Pa_4: (dash 100.0)
21,0	Recv BallFollowerB_1: (turn -59.100907546212234)
21,0	Recv Pa_1: (turn 0.26354818502441985)
21,0	Recv BallFollowerB_2: (turn 63.941302425904176)
22,0	Recv Pa_2: (turn -1.5171488859383564)
22,0	Recv Pa_3: (dash 100.0)
22,0	Recv BallFollowerB_1: (turn -15.627068723118873)
22,0	Recv Pa_1: (turn 0.308038857399862)
22,0	Recv Pa_4: (dash 100.0)
23,0	Recv BallFollowerB_2: (turn 19.484592099977874)
23,0	Recv Pa_2: (turn -0.3015605627434546)
23,0	Recv Pa_3: (dash 100.0)
23,0	Recv Pa_1: (turn -0.6491115988727661)
23,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv Pa_4: (dash 100.0)
24,0	Recv BallFollowerB_2: (turn 19.484592099977874)
24,0	Recv Pa_2: (turn -0.9797532027351099)
24,0	Recv Pa_3: (dash 100.0)
24,0	Recv Pa_4: (dash 100.0)
24,0	Recv Pa_1: (turn 0.39243070934087015)
24,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv Pa_2: (turn -0.5924675032936425)
25,0	Recv Pa_3: (dash 100.0)
25,0	Recv Pa_1: (turn 0.4325941418405086)
25,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv BallFollowerB_2: (turn -18.72217746154481)
25,0	Recv Pa_4: (dash 100.0)
26,0	Recv Pa_3: (dash 100.0)
26,0	Recv Pa_2: (turn -0.12050396918379722)
26,0	Recv Pa_1: (turn -0.5280520289277356)
26,0	Recv BallFollowerB_2: (turn -19.136671877598783)
26,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv Pa_4: (dash 100.0)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv Pa_2: (turn -0.6234492945801999)
27,0	Recv Pa_4: (dash 100.0)
27,0	Recv Pa_1: (turn 0.509900433535254)
27,0	Recv BallFollowerB_1: (dash 100.0)
27,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_3: (dash 100.0)
28,0	Recv Pa_2: (turn -1.1147197127021817)
28,0	Recv Pa_4: (dash 100.0)
28,0	Recv Pa_1: (turn -0.49821858160480936)
28,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
29,0	Recv Pa_3: (dash 100.0)
29,0	Recv Pa_2: (turn -0.5627785891856832)
29,0	Recv Pa_4: (dash 100.0)
29,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv Pa_1: (turn 0.49430426520753024)
29,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv Pa_3: (dash 100.0)
30,0	Recv Pa_2: (turn 0.0509031045343226)
30,0	Recv Pa_4: (dash 100.0)
30,0	Recv Pa_1: (turn -0.512199421902765)
30,0	Recv BallFollowerB_1: (dash 100.0)
30,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv Pa_3: (dash 100.0)
31,0	Recv Pa_2: (turn -0.30073353262961267)
31,0	Recv Pa_4: (dash 100.0)
31,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv Pa_1: (turn 0.4818338816143062)
31,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv Pa_2: (turn -0.5848688581120293)
32,0	Recv Pa_3: (dash 100.0)
32,0	Recv Pa_4: (dash 100.0)
32,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv Pa_1: (turn -0.48071712341083844)
32,0	Recv BallFollowerB_2: (dash 100.0)
33,0	Recv Pa_3: (dash 100.0)
33,0	Recv Pa_2: (turn 0.12515349724336994)
33,0	Recv Pa_4: (dash 100.0)
33,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv Pa_1: (turn 0.513849716354135)
33,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv Pa_3: (dash 100.0)
34,0	Recv Pa_2: (turn -0.1768952390214654)
34,0	Recv Pa_4: (dash 100.0)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv Pa_1: (turn -0.4918467650215022)
35,0	Recv Pa_3: (dash 100.0)
35,0	Recv Pa_2: (turn -0.43171518005634235)
35,0	Recv Pa_4: (dash 100.0)
35,0	Recv BallFollowerB_1: (dash 100.0)
35,0	Recv Pa_1: (turn 0.503317473207777)
35,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_2: (turn -0.715349625736978)
36,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv Pa_1: (turn -0.5426413728406868)
36,0	Recv Pa_4: (dash 100.0)
36,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv Pa_3: (dash 100.0)
37,0	Recv Pa_2: (turn 0.0071722889243928)
37,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv Pa_4: (dash 100.0)
37,0	Recv Pa_1: (turn 0.4121927414023225)
37,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_3: (dash 100.0)
38,0	Recv Pa_2: (turn -0.19335068583740733)
38,0	Recv Pa_4: (dash 100.0)
38,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv Pa_1: (turn -0.5910434938233972)
38,0	Recv BallFollowerB_2: (turn -16.362811476086147)
39,0	Recv Pa_3: (dash 100.0)
39,0	Recv Pa_2: (turn -0.3898352721726599)
39,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv Pa_4: (dash 100.0)
39,0	Recv Pa_1: (turn 0.4057706913304392)
39,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv Pa_2: (turn 0.45232697814073175)
40,0	Recv Pa_4: (dash 100.0)
40,0	Recv BallFollowerB_1: (dash 100.0)
40,0	Recv Pa_1: (turn -0.5967991997826341)
40,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_2: (turn -0.7029468904039283)
41,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv Pa_4: (dash 100.0)
41,0	Recv Pa_1: (turn 0.40066325579215395)
41,0	Recv BallFollowerB_2: (dash 100.0)
42,0	Recv Pa_2: (turn 0.14428338101363145)
42,0	Recv Pa_4: (dash 100.0)
42,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv Pa_1: (turn 0.3981574511723822)
42,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv Pa_2: (turn 0.010543403560536022)
43,0	Recv BallFollowerB_1: (dash 100.0)
43,0	Recv Pa_4: (dash 100.0)
43,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv Pa_1: (turn -0.6040437636951685)
44,0	Recv Pa_2: (turn -0.17204673188837638)
44,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv Pa_4: (dash 100.0)
44,0	Recv BallFollowerB_2: (dash 100.0)
45,0	Recv Pa_1: (turn 0.35440236367431793)
45,0	Recv Pa_2: (turn -0.2856094197136276)
45,0	Recv BallFollowerB_1: (dash 100.0)
45,0	Recv Pa_4: (dash 100.0)
45,0	Recv BallFollowerB_2: (turn -15.914945678474949)
46,0	Recv Pa_1: (turn -0.6489751096682068)
46,0	Recv Pa_2: (turn -0.3977800317484187)
46,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv Pa_4: (dash 100.0)
46,0	Recv BallFollowerB_2: (dash 100.0)
47,0	Recv Pa_1: (turn 0.3105431895058965)
47,0	Recv Pa_2: (turn -0.5585200333605713)
47,0	Recv Pa_4: (dash 100.0)
47,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_1: (turn 0.3092859541024093)
48,0	Recv Pa_2: (turn 0.34781034349685097)
48,0	Recv Pa_4: (dash 100.0)
48,0	Recv BallFollowerB_1: (turn -17.309932474020215)
48,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv Pa_1: (turn -0.691961142600138)
49,0	Recv Pa_2: (turn 0.2551110020919526)
49,0	Recv Pa_4: (dash 100.0)
49,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_1: (turn 0.2686319610118846)
50,0	Recv Pa_2: (turn 0.1292881656529259)
50,0	Recv Pa_4: (dash 100.0)
50,0	Recv BallFollowerB_1: (dash 100.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_1: (turn 0.2675567320009631)
51,0	Recv Pa_2: (turn -0.9614404653288148)
51,0	Recv BallFollowerB_1: (dash 100.0)
51,0	Recv Pa_4: (dash 100.0)
51,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_1: (turn 0.26666726105103883)
52,0	Recv Pa_4: (dash 100.0)
52,0	Recv Pa_2: (turn -0.036338183858749686)
52,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_1: (turn -0.7342163155864517)
53,0	Recv Pa_2: (turn -0.11059942214725123)
53,0	Recv Pa_4: (dash 100.0)
53,0	Recv BallFollowerB_1: (dash 100.0)
53,0	Recv BallFollowerB_2: (dash 100.0)
54,0	Recv Pa_1: (turn 0.22706266669876876)
54,0	Recv Pa_4: (dash 100.0)
54,0	Recv Pa_2: (turn 0.7672337692267329)
54,0	Recv BallFollowerB_1: (turn -17.47477425625567)
54,0	Recv BallFollowerB_2: (turn -16.945395900922858)
55,0	Recv Pa_1: (turn 0.2264643523411843)
55,0	Recv Pa_4: (dash 100.0)
55,0	Recv Pa_2: (turn -0.29107578983338667)
55,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv BallFollowerB_2: (dash 100.0)
56,0	Recv Pa_1: (turn 0.2258691828195258)
56,0	Recv Pa_4: (dash 100.0)
56,0	Recv Pa_2: (turn -0.34899264593256873)
56,0	Recv BallFollowerB_1: (dash 100.0)
57,0	Recv BallFollowerB_2: (dash 100.0)
57,0	Recv Pa_1: (turn -0.7747228665957285)
57,0	Recv Pa_4: (dash 100.0)
57,0	Recv BallFollowerB_1: (dash 100.0)
57,0	Recv Pa_2: (turn -0.4065206357459063)
58,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv Pa_1: (turn 0.1873629015080385)
58,0	Recv Pa_4: (dash 100.0)
58,0	Recv Pa_2: (turn 0.502583059041878)
58,0	Recv BallFollowerB_1: (dash 100.0)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv Pa_1: (turn 0.18687402591503738)
59,0	Recv Pa_4: (dash 100.0)
59,0	Recv BallFollowerB_1: (turn -19.067463438060475)
59,0	Recv Pa_2: (turn -0.5541271902486817)
60,0	Recv BallFollowerB_2: (dash 100.0)
60,0	Recv Pa_1: (turn 0.1865090401640416)
60,0	Recv Pa_4: (dash 100.0)
60,0	Recv BallFollowerB_1: (dash 100.0)
60,0	Recv Pa_2: (turn 0.4035882373263484)
61,0	Recv BallFollowerB_2: (turn -15.813793245495654)
61,0	Recv Pa_1: (turn -0.8138545226556051)
61,0	Recv BallFollowerB_1: (dash 100.0)
61,0	Recv Pa_2: (turn 0.36151461747072033)
61,0	Recv Pa_4: (dash 100.0)
62,0	Recv BallFollowerB_2: (turn -16.758324271546414)
62,0	Recv Pa_1: (turn 0.18578332915116716)
62,0	Recv Pa_4: (dash 100.0)
62,0	Recv BallFollowerB_1: (turn -17.42745640318974)
62,0	Recv Pa_2: (turn -0.6803495794753766)
63,0	Recv BallFollowerB_2: (dash 100.0)
63,0	Recv Pa_1: (turn 0.18554267885393272)
63,0	Recv Pa_4: (dash 100.0)
63,0	Recv BallFollowerB_1: (dash 100.0)
63,0	Recv Pa_2: (turn 0.2918565530433009)
64,0	Recv BallFollowerB_2: (dash 100.0)
64,0	Recv Pa_1: (turn 0.18518287009091408)
64,0	Recv BallFollowerB_1: (dash 100.0)
64,0	Recv Pa_4: (dash 100.0)
64,0	Recv Pa_2: (turn 0.2503380337903952)
65,0	Recv BallFollowerB_2: (dash 100.0)
65,0	Recv Pa_1: (turn 0.1849437718559782)
65,0	Recv Pa_2: (turn -0.777226769041574)
65,0	Recv Pa_4: (dash 100.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv BallFollowerB_2: (dash 100.0)
66,0	Recv Pa_1: (turn 0.1847052902445031)
66,0	Recv Pa_2: (turn 0.19529928401658322)
66,0	Recv BallFollowerB_1: (turn -44.434948822922)
66,0	Recv Pa_4: (dash 100.0)
67,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv Pa_1: (turn -0.8525208417604593)
67,0	Recv Pa_4: (dash 100.0)
67,0	Recv BallFollowerB_1: (turn -48.869897645844034)
67,0	Recv Pa_2: (turn 0.10713373388085531)
68,0	Recv BallFollowerB_2: (dash 100.0)
68,0	Recv Pa_6: (turn -45.61847932040355)
68,0	Recv Pa_5: (turn 44.00008482435224)
68,0	Recv Pa_1: (turn 0.14757412186233507)
68,0	Recv Pa_2: (turn 0.12075618530764758)
68,0	Recv BallFollowerB_1: (kick 50.0 0.0)
68,0	Recv Pa_4: (turn 18.43494882292201)
69,0	Recv Pa_3: (turn -178.7998669928029)
69,0	Recv Pa_6: (dash 10.0)
69,0	Recv Pa_1: (turn -0.5883827001047308)
69,0	Recv Pa_5: (dash 10.0)
69,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv Pa_2: (turn 74.0)
69,0	Recv BallFollowerB_1: (kick 50.0 0.0)
69,0	Recv Pa_4: (turn -5.898345672328705)
70,0	Recv Pa_6: (turn 3.1094162117659305)
70,0	Recv BallFollowerB_2: (turn -22.01894259317021)
70,0	Recv Pa_3: (turn 4.200133007197096)
70,0	Recv Pa_5: (turn -1.9590415365809974)
70,0	Recv Pa_1: (turn -0.28280050957628555)
70,0	Recv BallFollowerB_1: (dash 100.0)
70,0	Recv Pa_2: (dash 100.0)
70,0	Recv Pa_4: (kick 100.0 0.0)
71,0	Recv BallFollowerB_2: (turn -37.60127228583394)
71,0	Recv Pa_6: (dash 10.0)
71,0	Recv Pa_3: (dash 100.0)
71,0	Recv Pa_5: (dash 10.0)
71,0	Recv Pa_1: (turn -0.9724169533993855)
71,0	Recv BallFollowerB_1: (dash 100.0)
71,0	Recv Pa_4: (kick 15.0 0.0)
71,0	Recv Pa_2: (dash 100.0)
72,0	Recv BallFollowerB_2: (turn -25.687351505211172)
72,0	Recv Pa_6: (turn -2.2858136876522894)
72,0	Recv Pa_3: (dash 100.0)
72,0	Recv Pa_5: (turn -1.6114293044684727)
72,0	Recv Pa_1: (turn -0.5860290101977382)
72,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv Pa_2: (dash 100.0)
72,0	Recv Pa_4: (turn -82.23171106797938)
73,0	Recv Pa_6: (dash 10.0)
73,0	Recv BallFollowerB_2: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_5: (dash 10.0)
73,0	Recv Pa_1: (turn -0.15969454539425704)
73,0	Recv BallFollowerB_1: (dash 100.0)
73,0	Recv Pa_2: (dash 100.0)
73,0	Recv Pa_4: (turn -0.253837737444799)
74,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv Pa_3: (dash 100.0)
74,0	Recv Pa_1: (turn -0.7298270152039941)
74,0	Recv BallFollowerB_1: (dash 100.0)
74,0	Recv Pa_4: (dash 100.0)
74,0	Recv Pa_2: (dash 100.0)
75,0	Recv BallFollowerB_2: (dash 100.0)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv Pa_1: (turn -1.2270621532637374)
75,0	Recv Pa_2: (dash 100.0)
75,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
76,0	Recv BallFollowerB_2: (turn -19.842660135412075)
76,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_1: (turn 0.28117898814668807)
76,0	Recv BallFollowerB_1: (dash 100.0)
76,0	Recv Pa_2: (dash 100.0)
76,0	Recv Pa_4: (dash 100.0)
77,0	Recv BallFollowerB_2: (dash 100.0)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_1: (turn -1.1716989312229749)
77,0	Recv Pa_2: (dash 100.0)
77,0	Recv BallFollowerB_1: (dash 100.0)
77,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_3: (dash 100.0)
78,0	Recv BallFollowerB_2: (dash 100.0)
78,0	Recv Pa_1: (turn 0.37483257470656334)
78,0	Recv Pa_2: (dash 100.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv BallFollowerB_2: (turn -17.753667140319596)
79,0	Recv Pa_3: (dash 100.0)
79,0	Recv Pa_1: (turn -1.001540223024682)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv Pa_4: (dash 100.0)
80,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv Pa_3: (dash 100.0)
80,0	Recv Pa_1: (turn -0.3755183164568964)
80,0	Recv BallFollowerB_1: (dash 100.0)
80,0	Recv Pa_4: (dash 100.0)
81,0	Recv Pa_3: (dash 100.0)
81,0	Recv BallFollowerB_2: (dash 100.0)
81,0	Recv Pa_1: (turn -0.7160504265931183)
81,0	Recv BallFollowerB_1: (dash 100.0)
81,0	Recv Pa_4: (dash 100.0)
82,0	Recv BallFollowerB_2: (dash 100.0)
82,0	Recv Pa_3: (dash 100.0)
82,0	Recv Pa_1: (turn -0.019741723203569365)
82,0	Recv BallFollowerB_1: (dash 100.0)
82,0	Recv Pa_4: (dash 100.0)
83,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_1: (turn -0.3174154042933287)
83,0	Recv BallFollowerB_1: (dash 100.0)
83,0	Recv Pa_4: (dash 100.0)
84,0	Recv Pa_3: (dash 100.0)
84,0	Recv BallFollowerB_2: (turn -17.40535663140856)
84,0	Recv Pa_1: (turn -0.5830238636781202)
84,0	Recv BallFollowerB_1: (dash 100.0)
84,0	Recv Pa_4: (dash 100.0)
85,0	Recv BallFollowerB_2: (dash 100.0)
85,0	Recv Pa_2: (turn -178.0)
85,0	Recv Pa_3: (dash 100.0)
85,0	Recv Pa_1: (turn 0.18743248708362406)
85,0	Recv BallFollowerB_1: (turn 26.23635830927381)
85,0	Recv Pa_4: (dash 100.0)
86,0	Recv Pa_3: (dash 100.0)
86,0	Recv Pa_2: (dash 100.0)
86,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv Pa_1: (turn -0.045909463615640134)
86,0	Recv BallFollowerB_1: (turn 18.42607874009914)
86,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_3: (dash 100.0)
87,0	Recv BallFollowerB_2: (dash 100.0)
87,0	Recv Pa_1: (turn -0.23880411656876657)
87,0	Recv BallFollowerB_1: (dash 100.0)
87,0	Recv Pa_4: (turn 15.880366859181697)
88,0	Recv Pa_3: (dash 100.0)
88,0	Recv Pa_2: (dash 100.0)
88,0	Recv BallFollowerB_2: (dash 100.0)
88,0	Recv Pa_1: (turn -0.43591370029450444)
88,0	Recv BallFollowerB_1: (dash 100.0)
88,0	Recv Pa_4: (turn 10.299572211332805)
89,0	Recv Pa_3: (dash 100.0)
89,0	Recv BallFollowerB_2: (dash 100.0)
89,0	Recv Pa_1: (turn 0.3676614971110739)
89,0	Recv BallFollowerB_1: (dash 100.0)
90,0	Recv BallFollowerB_2: (turn -15.865328626263587)
90,0	Recv Pa_3: (dash 100.0)
90,0	Recv Pa_4: (dash 100.0)
90,0	Recv Pa_1: (turn -0.7884196750190181)
90,0	Recv BallFollowerB_1: (kick 50.0 0.0)
90,0	Recv Pa_4: (dash 100.0)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv Pa_3: (dash 100.0)
91,0	Recv Pa_1: (turn 0.05081166485193039)
91,0	Recv BallFollowerB_1: (kick 50.0 0.0)
91,0	Recv Pa_4: (dash 100.0)
92,0	Recv Pa_2: (dash 100.0)
92,0	Recv Pa_2: (dash 100.0)
92,0	Recv Pa_2: (dash 100.0)
92,0	Recv Pa_2: (dash 100.0)
92,0	Recv Pa_3: (dash 100.0)
92,0	Recv BallFollowerB_2: (dash 100.0)
92,0	Recv Pa_1: (turn -0.0752329154716679)
92,0	Recv BallFollowerB_1: (kick 50.0 0.0)
92,0	Recv Pa_4: (dash 100.0)
93,0	Recv Pa_3: (turn -125.62554596674)
93,0	Recv BallFollowerB_2: (dash 100.0)
93,0	Recv Pa_1: (turn -0.2008811242483522)
93,0	Recv BallFollowerB_1: (kick 50.0 0.0)
94,0	Recv Pa_4: (dash 100.0)
94,0	Recv Pa_3: (turn -78.97341025946098)
94,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv Pa_1: (turn -0.3317305276367934)
94,0	Recv BallFollowerB_1: (kick 50.0 0.0)
94,0	Recv Pa_4: (dash 100.0)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv Pa_3: (turn -39.1655850833953)
95,0	Recv Pa_1: (turn 0.5433467124578205)
95,0	Recv BallFollowerB_1: (dash 100.0)
95,0	Recv Pa_4: (dash 100.0)
96,0	Recv BallFollowerB_2: (turn -23.61564818416411)
96,0	Recv Pa_2: (dash 100.0)
96,0	Recv Pa_2: (dash 100.0)
96,0	Recv Pa_2: (dash 100.0)
96,0	Recv Pa_2: (dash 100.0)
96,0	Recv Pa_3: (turn -7.299267492664444)
96,0	Recv Pa_1: (turn -0.5529441641120135)
96,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv Pa_4: (dash 100.0)
97,0	Recv BallFollowerB_2: (turn -20.309932474020222)
97,0	Recv Pa_3: (turn -0.37564433145513637)
97,0	Recv Pa_1: (turn 0.35093665331413126)
97,0	Recv BallFollowerB_1: (kick 50.0 0.0)
97,0	Recv Pa_4: (dash 100.0)
98,0	Recv Pa_2: (dash 100.0)
98,0	Recv Pa_2: (dash 100.0)
98,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv Pa_3: (turn -0.8454524271177262)
98,0	Recv Pa_1: (turn -1.1582790301753625)
98,0	Recv BallFollowerB_1: (kick 50.0 0.0)
98,0	Recv Pa_4: (dash 100.0)
99,0	Recv Pa_2: (dash 100.0)
99,0	Recv BallFollowerB_2: (dash 100.0)
99,0	Recv Pa_3: (turn -0.2119115258298101)
99,0	Recv Pa_1: (turn 0.4011606282925422)
99,0	Recv BallFollowerB_1: (dash 100.0)
99,0	Recv Pa_4: (dash 100.0)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv BallFollowerB_2: (turn 24.459024081461564)
100,0	Recv Pa_3: (turn -0.5528115767177983)
100,0	Recv BallFollowerB_1: (dash 100.0)
100,0	Recv Pa_1: (turn -1.0062940887376506)
100,0	Recv Pa_4: (turn 16.73210669970919)
101,0	(referee corner_kick_l)
101,0	Recv Pa_6: (turn -31.26904021822705)
101,0	Recv BallFollowerB_2: (turn -17.217049520426347)
101,0	Recv BallFollowerB_1: (dash 100.0)
101,0	Recv Pa_4: (turn 2.3785152958826554)
102,0	Recv Pa_6: (turn -31.26904021822705)
102,0	Recv BallFollowerB_2: (dash 100.0)
102,0	Recv BallFollowerB_1: (turn -31.000000000000004)
102,0	Recv Pa_4: (turn -167.95093829832547)
103,0	Recv Pa_6: (turn 32.73095978177294)
103,0	Recv BallFollowerB_2: (dash 100.0)
103,0	Recv BallFollowerB_1: (turn -22.023030188667846)
104,0	Recv Pa_6: (turn 0.7309597817729434)
104,0	Recv BallFollowerB_2: (dash 100.0)
104,0	Recv Pa_4: (turn 7.049061701674504)
105,0	Recv BallFollowerB_1: (dash 100.0)
105,0	Recv Pa_6: (dash 100.0)
105,0	Recv Pa_4: (dash 100.0)
105,0	Recv BallFollowerB_2: (dash 100.0)
105,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv Pa_6: (dash 100.0)
106,0	Recv BallFollowerB_2: (dash 100.0)
106,0	Recv Pa_4: (dash 100.0)
106,0	Recv BallFollowerB_1: (dash 100.0)
107,0	Recv BallFollowerB_2: (dash 100.0)
107,0	Recv Pa_6: (dash 100.0)
107,0	Recv Pa_4: (dash 100.0)
107,0	Recv BallFollowerB_1: (dash 100.0)
108,0	Recv Pa_6: (dash 100.0)
108,0	Recv BallFollowerB_2: (dash 100.0)
108,0	Recv Pa_4: (dash 100.0)
108,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv Pa_4: (dash 100.0)
109,0	Recv BallFollowerB_2: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv Pa_4: (dash 100.0)
109,0	Recv Pa_6: (dash 100.0)
109,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv BallFollowerB_1: (dash 100.0)
110,0	Recv Pa_6: (dash 100.0)
110,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv Pa_4: (dash 100.0)
110,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv BallFollowerB_2: (dash 100.0)
111,0	Recv Pa_6: (dash 100.0)
111,0	Recv Pa_4: (dash 100.0)
111,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv Pa_6: (dash 100.0)
111,0	Recv BallFollowerB_2: (dash 100.0)
111,0	Recv Pa_4: (dash 100.0)
112,0	Recv BallFollowerB_1: (turn -16.7750557444797)
112,0	Recv Pa_6: (dash 100.0)
112,0	Recv Pa_4: (dash 100.0)
112,0	Recv BallFollowerB_2: (dash 100.0)
112,0	Recv BallFollowerB_1: (turn -16.7750557444797)
113,0	Recv Pa_6: (dash 100.0)
113,0	Recv Pa_4: (dash 100.0)
113,0	Recv BallFollowerB_2: (dash 100.0)
113,0	Recv BallFollowerB_1: (dash 100.0)
114,0	Recv Pa_6: (dash 100.0)
114,0	Recv BallFollowerB_2: (dash 100.0)
114,0	Recv Pa_4: (dash 100.0)
114,0	Recv BallFollowerB_1: (dash 100.0)
115,0	Recv Pa_6: (dash 100.0)
115,0	Recv BallFollowerB_2: (dash 100.0)
115,0	Recv Pa_4: (dash 100.0)
115,0	Recv BallFollowerB_1: (dash 100.0)
116,0	Recv Pa_6: (dash 100.0)
116,0	Recv Pa_4: (dash 100.0)
116,0	Recv BallFollowerB_2: (dash 100.0)
116,0	Recv BallFollowerB_1: (dash 100.0)
117,0	Recv Pa_6: (dash 100.0)
117,0	Recv Pa_4: (dash 100.0)
117,0	Recv BallFollowerB_2: (dash 100.0)
117,0	Recv BallFollowerB_1: (dash 100.0)
118,0	Recv Pa_6: (dash 100.0)
118,0	Recv BallFollowerB_2: (dash 100.0)
118,0	Recv Pa_4: (dash 100.0)
118,0	Recv BallFollowerB_1: (dash 100.0)
119,0	Recv Pa_6: (dash 100.0)
119,0	Recv BallFollowerB_2: (dash 100.0)
119,0	Recv Pa_4: (dash 100.0)
119,0	Recv BallFollowerB_1: (dash 100.0)
120,0	Recv Pa_6: (dash 100.0)
120,0	Recv BallFollowerB_2: (dash 100.0)
120,0	Recv Pa_4: (dash 100.0)
120,0	Recv BallFollowerB_1: (dash 100.0)
121,0	Recv Pa_6: (dash 100.0)
121,0	Recv BallFollowerB_2: (dash 100.0)
121,0	Recv Pa_4: (dash 100.0)
121,0	Recv BallFollowerB_1: (dash 100.0)
122,0	Recv BallFollowerB_2: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
122,0	Recv Pa_4: (dash 100.0)
122,0	Recv Pa_4: (dash 100.0)
122,0	Recv BallFollowerB_2: (dash 100.0)
122,0	Recv BallFollowerB_1: (dash 100.0)
122,0	Recv Pa_6: (dash 100.0)
123,0	Recv BallFollowerB_1: (dash 100.0)
123,0	Recv BallFollowerB_2: (dash 100.0)
123,0	Recv Pa_4: (dash 100.0)
123,0	Recv Pa_6: (dash 100.0)
124,0	Recv BallFollowerB_1: (dash 100.0)
124,0	Recv Pa_6: (dash 100.0)
124,0	Recv Pa_4: (dash 100.0)
124,0	Recv BallFollowerB_2: (dash 100.0)
125,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv Pa_6: (dash 100.0)
125,0	Recv Pa_4: (dash 100.0)
126,0	Recv BallFollowerB_2: (dash 100.0)
126,0	Recv BallFollowerB_1: (dash 100.0)
126,0	Recv Pa_6: (dash 100.0)
126,0	Recv Pa_4: (turn 156.79946800881225)
127,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv Pa_6: (dash 100.0)
127,0	Recv Pa_4: (turn 87.02477437856182)
127,0	Recv BallFollowerB_2: (dash 100.0)
127,0	Recv BallFollowerB_2: (dash 100.0)
128,0	Recv BallFollowerB_1: (dash 100.0)
128,0	Recv Pa_6: (dash 100.0)
128,0	Recv Pa_4: (turn 28.065164885498643)
128,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv BallFollowerB_1: (dash 100.0)
129,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv Pa_6: (dash 100.0)
129,0	Recv Pa_4: (turn 4.166357453962979)
130,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv Pa_6: (dash 100.0)
130,0	Recv Pa_4: (turn 0.16635745396297344)
130,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv BallFollowerB_1: (dash 100.0)
131,0	Recv Pa_6: (dash 100.0)
131,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv Pa_4: (turn 0.16635745396297344)
132,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv Pa_6: (dash 100.0)
132,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv Pa_4: (turn -0.8336425460370153)
133,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv Pa_6: (dash 100.0)
133,0	Recv BallFollowerB_2: (dash 100.0)
133,0	Recv Pa_4: (turn 0.16635745396297344)
134,0	Recv BallFollowerB_1: (dash 100.0)
134,0	Recv BallFollowerB_2: (dash 100.0)
134,0	Recv Pa_6: (dash 100.0)
134,0	Recv Pa_4: (turn 0.16635745396297344)
134,0	Recv BallFollowerB_1: (dash 100.0)
135,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv Pa_6: (dash 100.0)
135,0	Recv Pa_4: (turn 0.16635745396297344)
135,0	Recv BallFollowerB_1: (dash 100.0)
136,0	Recv BallFollowerB_2: (dash 100.0)
136,0	Recv Pa_6: (dash 100.0)
136,0	Recv Pa_4: (turn 0.16635745396297344)
136,0	Recv BallFollowerB_1: (dash 100.0)
137,0	Recv Pa_6: (dash 100.0)
137,0	Recv BallFollowerB_2: (dash 100.0)
137,0	Recv Pa_4: (turn -0.8336425460370153)
137,0	Recv BallFollowerB_1: (dash 100.0)
138,0	Recv Pa_6: (dash 100.0)
138,0	Recv BallFollowerB_2: (dash 100.0)
138,0	Recv Pa_4: (turn 0.16635745396297344)
138,0	Recv BallFollowerB_1: (dash 100.0)
139,0	Recv Pa_6: (dash 100.0)
139,0	Recv BallFollowerB_2: (dash 100.0)
139,0	Recv Pa_4: (turn 0.16635745396297344)
139,0	Recv BallFollowerB_1: (dash 100.0)
140,0	Recv BallFollowerB_2: (dash 100.0)
140,0	Recv Pa_6: (dash 100.0)
140,0	Recv Pa_4: (turn 0.16635745396297344)
140,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv Pa_6: (dash 100.0)
141,0	Recv BallFollowerB_2: (dash 100.0)
141,0	Recv Pa_4: (turn 0.16635745396297344)
141,0	Recv BallFollowerB_1: (dash 100.0)
142,0	Recv BallFollowerB_2: (dash 100.0)
142,0	Recv Pa_6: (dash 100.0)
142,0	Recv Pa_4: (turn 0.16635745396297344)
142,0	Recv BallFollowerB_1: (dash 100.0)
143,0	Recv BallFollowerB_2: (dash 100.0)
143,0	Recv Pa_6: (dash 100.0)
143,0	Recv Pa_4: (turn -0.8336425460370153)
143,0	Recv BallFollowerB_1: (dash 100.0)
144,0	Recv Pa_6: (dash 100.0)
144,0	Recv BallFollowerB_2: (dash 100.0)
144,0	Recv Pa_4: (turn 0.16635745396297344)
144,0	Recv BallFollowerB_1: (dash 100.0)
145,0	Recv Pa_6: (dash 100.0)
145,0	Recv BallFollowerB_2: (dash 100.0)
145,0	Recv Pa_4: (turn 0.16635745396297344)
145,0	Recv BallFollowerB_1: (dash 100.0)
146,0	Recv Pa_6: (dash 100.0)
146,0	Recv BallFollowerB_2: (dash 100.0)
146,0	Recv Pa_4: (turn 0.16635745396297344)
146,0	Recv BallFollowerB_1: (dash 100.0)
147,0	Recv Pa_6: (dash 100.0)
147,0	Recv BallFollowerB_2: (dash 100.0)
147,0	Recv Pa_4: (turn 0.16635745396297344)
147,0	Recv BallFollowerB_1: (dash 100.0)
148,0	Recv Pa_6: (dash 100.0)
148,0	Recv BallFollowerB_2: (dash 100.0)
148,0	Recv Pa_4: (turn 0.16635745396297344)
148,0	Recv BallFollowerB_1: (dash 100.0)
148,0	Recv Pa_6: (dash 100.0)
149,0	Recv BallFollowerB_2: (dash 100.0)
149,0	Recv Pa_4: (turn -0.8336425460370153)
149,0	Recv BallFollowerB_1: (dash 100.0)
149,0	Recv Pa_6: (dash 100.0)
150,0	Recv BallFollowerB_2: (dash 100.0)
150,0	Recv Pa_4: (turn 0.16635745396297344)
150,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv Pa_6: (dash 100.0)
151,0	Recv BallFollowerB_2: (dash 100.0)
151,0	Recv Pa_4: (turn 0.16635745396297344)
151,0	Recv BallFollowerB_1: (turn 15.710593137499634)
151,0	Recv Pa_6: (dash 100.0)
152,0	Recv BallFollowerB_2: (dash 100.0)
152,0	Recv Pa_4: (turn 0.16635745396297344)
152,0	Recv BallFollowerB_1: (dash 100.0)
153,0	Recv BallFollowerB_2: (dash 100.0)
153,0	Recv Pa_6: (dash 100.0)
153,0	Recv Pa_4: (turn 0.16635745396297344)
153,0	Recv BallFollowerB_1: (dash 100.0)
154,0	Recv Pa_6: (dash 100.0)
154,0	Recv BallFollowerB_2: (dash 100.0)
154,0	Recv Pa_4: (turn 0.16635745396297344)
154,0	Recv BallFollowerB_1: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv BallFollowerB_2: (dash 100.0)
155,0	Recv Pa_4: (turn 0.16635745396297344)
155,0	Recv BallFollowerB_1: (dash 100.0)
156,0	Recv Pa_6: (dash 100.0)
156,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv Pa_4: (turn -0.8336425460370153)
156,0	Recv BallFollowerB_1: (dash 100.0)
157,0	Recv BallFollowerB_2: (dash 100.0)
157,0	Recv Pa_6: (dash 100.0)
157,0	Recv BallFollowerB_1: (dash 100.0)
157,0	Recv Pa_4: (turn 0.16635745396297344)
158,0	Recv Pa_6: (dash 100.0)
158,0	Recv BallFollowerB_2: (dash 100.0)
158,0	Recv BallFollowerB_1: (dash 100.0)
158,0	Recv Pa_4: (turn 0.16635745396297344)
159,0	Recv Pa_6: (dash 100.0)
159,0	Recv BallFollowerB_2: (dash 100.0)
159,0	Recv Pa_4: (turn 0.16635745396297344)
159,0	Recv BallFollowerB_1: (dash 100.0)
160,0	Recv BallFollowerB_2: (dash 100.0)
160,0	Recv Pa_6: (dash 100.0)
160,0	Recv BallFollowerB_1: (dash 100.0)
160,0	Recv Pa_4: (turn 0.16635745396297344)
160,0	Recv Pa_6: (dash 100.0)
161,0	Recv BallFollowerB_2: (dash 100.0)
161,0	Recv Pa_4: (turn -0.8336425460370153)
162,0	Recv Pa_6: (dash 100.0)
162,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv BallFollowerB_1: (dash 100.0)
162,0	Recv BallFollowerB_1: (dash 100.0)
162,0	Recv Pa_4: (turn 0.16635745396297344)
163,0	Recv Pa_6: (dash 100.0)
163,0	Recv BallFollowerB_2: (dash 100.0)
163,0	Recv BallFollowerB_1: (dash 100.0)
163,0	Recv Pa_4: (turn 0.16635745396297344)
164,0	Recv BallFollowerB_2: (turn 16.07610729657327)
164,0	Recv Pa_6: (dash 100.0)
164,0	Recv BallFollowerB_1: (dash 100.0)
165,0	Recv Pa_4: (turn 0.16635745396297344)
165,0	Recv Pa_6: (dash 100.0)
165,0	Recv BallFollowerB_2: (dash 100.0)
165,0	Recv BallFollowerB_1: (dash 100.0)
166,0	Recv Pa_4: (turn 0.16635745396297344)
166,0	Recv Pa_6: (dash 100.0)
166,0	Recv BallFollowerB_2: (dash 100.0)
166,0	Recv BallFollowerB_1: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_4: (turn 0.16635745396297344)
167,0	Recv BallFollowerB_2: (dash 100.0)
167,0	Recv BallFollowerB_1: (dash 100.0)
168,0	Recv Pa_6: (dash 100.0)
168,0	Recv Pa_4: (turn 0.16635745396297344)
168,0	Recv BallFollowerB_2: (dash 100.0)
168,0	Recv BallFollowerB_1: (dash 100.0)
169,0	Recv Pa_4: (turn 0.16635745396297344)
169,0	Recv Pa_6: (dash 100.0)
169,0	Recv BallFollowerB_2: (dash 100.0)
170,0	Recv BallFollowerB_1: (dash 100.0)
170,0	Recv Pa_6: (turn -18.45902408146156)
170,0	Recv Pa_4: (turn -0.8336425460370153)
170,0	Recv BallFollowerB_2: (dash 100.0)
170,0	Recv BallFollowerB_1: (dash 100.0)
171,0	Recv Pa_4: (turn 0.16635745396297344)
171,0	Recv BallFollowerB_2: (dash 100.0)
171,0	Recv Pa_6: (turn -17.89890183861456)
171,0	Recv BallFollowerB_1: (dash 100.0)
172,0	Recv BallFollowerB_2: (dash 100.0)
172,0	Recv Pa_4: (turn 0.16635745396297344)
172,0	Recv Pa_6: (turn -25.72631099390627)
172,0	Recv BallFollowerB_1: (dash 100.0)
173,0	Recv BallFollowerB_2: (dash 100.0)
173,0	Recv Pa_4: (turn 0.16635745396297344)
173,0	Recv Pa_6: (turn -9.710593137499652)
173,0	Recv BallFollowerB_1: (dash 100.0)
174,0	Recv BallFollowerB_2: (dash 100.0)
174,0	Recv Pa_6: (dash 100.0)
174,0	Recv Pa_4: (turn 0.16635745396297344)
174,0	Recv BallFollowerB_1: (dash 100.0)
175,0	Recv BallFollowerB_2: (dash 100.0)
175,0	Recv Pa_4: (turn -0.8336425460370153)
175,0	Recv Pa_6: (dash 100.0)
175,0	Recv BallFollowerB_1: (dash 100.0)
176,0	Recv BallFollowerB_2: (dash 100.0)
176,0	Recv Pa_4: (turn 0.16635745396297344)
176,0	Recv Pa_6: (dash 100.0)
176,0	Recv BallFollowerB_1: (dash 100.0)
177,0	Recv BallFollowerB_2: (dash 100.0)
177,0	Recv Pa_6: (kick 100.0 171.7072938299185)
177,0	(referee play_on)
177,0	Recv Pa_4: (turn 0.16635745396297344)
177,0	Recv BallFollowerB_1: (dash 100.0)
178,0	Recv Pa_3: (turn -6.189790511775783)
178,0	Recv Pa_1: (turn -6.684392026557744)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv Pa_2: (dash 100.0)
178,0	Recv BallFollowerB_2: (dash 100.0)
178,0	Recv Pa_6: (turn 177.4761795613614)
178,0	Recv Pa_4: (dash 100.0)
178,0	Recv BallFollowerB_1: (dash 100.0)
178,0	Recv Pa_3: (turn -6.189790511775783)
179,0	Recv Pa_2: (dash 100.0)
179,0	Recv BallFollowerB_2: (dash 100.0)
179,0	Recv Pa_1: (turn 1.784540661328967)
179,0	Recv Pa_6: (dash 100.0)
179,0	Recv Pa_4: (dash 100.0)
179,0	Recv BallFollowerB_1: (dash 100.0)
180,0	Recv Pa_3: (turn 0.3431666811474101)
180,0	Recv Pa_2: (dash 100.0)
180,0	Recv Pa_1: (turn 1.5162769218779528)
180,0	Recv BallFollowerB_2: (dash 100.0)
180,0	Recv Pa_4: (dash 100.0)
180,0	Recv BallFollowerB_1: (turn -53.93567344642116)
181,0	Recv Pa_3: (turn 0.46853979079620983)
181,0	Recv BallFollowerB_2: (turn -107.00000000000003)
181,0	Recv Pa_2: (dash 100.0)
181,0	Recv Pa_4: (dash 100.0)
181,0	Recv Pa_1: (turn -0.48372307812204984)
181,0	Recv BallFollowerB_1: (turn -65.74680538727468)
182,0	Recv Pa_3: (turn 1.0124409566901098)
182,0	Recv Pa_2: (dash 100.0)
182,0	Recv Pa_4: (dash 100.0)
182,0	Recv BallFollowerB_2: (turn -111.65980825409005)
182,0	Recv Pa_1: (turn 1.8702333068320909)
182,0	Recv BallFollowerB_1: (turn -48.03781590358227)
183,0	Recv Pa_3: (turn 0.5239034491391603)
183,0	Recv BallFollowerB_2: (turn -63.503531644784516)
183,0	Recv Pa_4: (dash 100.0)
183,0	Recv Pa_1: (turn 0.4960064790509684)
183,0	Recv BallFollowerB_1: (turn -24.149681697783173)
184,0	Recv Pa_3: (turn -0.02316115517640455)
184,0	Recv BallFollowerB_2: (turn -18.14662565964669)
184,0	Recv Pa_4: (dash 100.0)
184,0	Recv Pa_1: (turn 0.06429640237503731)
184,0	Recv BallFollowerB_1: (dash 100.0)
185,0	Recv Pa_3: (turn 0.44312406812275845)
185,0	Recv Pa_2: (turn -172.0)
185,0	Recv Pa_4: (dash 100.0)
185,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv Pa_1: (turn 0.6432981562420977)
186,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv Pa_2: (turn -172.0)
186,0	Recv Pa_3: (turn 0.8685506346864752)
186,0	Recv Pa_4: (dash 100.0)
186,0	Recv BallFollowerB_2: (dash 100.0)
186,0	Recv Pa_1: (turn 0.1694056595179024)
186,0	Recv BallFollowerB_1: (dash 100.0)
187,0	Recv Pa_2: (turn -61.0)
187,0	Recv Pa_3: (turn 0.2886642375813835)
187,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv Pa_4: (dash 100.0)
187,0	Recv Pa_1: (turn 0.6756932715113926)
188,0	Recv Pa_2: (dash 100.0)
188,0	Recv BallFollowerB_1: (turn -21.290610042638537)
188,0	Recv Pa_3: (turn 0.6969797080060284)
188,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv Pa_4: (dash 100.0)
188,0	Recv Pa_1: (turn 0.18285995391379758)
188,0	Recv BallFollowerB_1: (turn -21.290610042638537)
189,0	Recv Pa_2: (turn 126.0)
189,0	Recv Pa_3: (turn 0.0980645445814656)
189,0	Recv BallFollowerB_2: (dash 100.0)
189,0	Recv Pa_4: (dash 100.0)
189,0	Recv Pa_1: (turn 0.6685136263708717)
189,0	Recv BallFollowerB_1: (dash 100.0)
190,0	Recv Pa_2: (turn 126.0)
190,0	Recv Pa_3: (turn 0.46794582202680635)
190,0	Recv BallFollowerB_2: (dash 100.0)
190,0	Recv Pa_4: (dash 100.0)
190,0	Recv Pa_1: (turn 1.1245535236785233)
191,0	Recv BallFollowerB_1: (dash 100.0)
191,0	Recv Pa_5: (turn -11.167797347343157)
191,0	Recv Pa_2: (turn -6.938721114794878)
191,0	Recv Pa_3: (turn -0.21430788263338008)
191,0	Recv BallFollowerB_2: (dash 100.0)
191,0	Recv Pa_4: (turn 15.548157698977962)
191,0	Recv Pa_1: (turn 0.5190591467741001)
192,0	Recv Pa_2: (dash 100.0)
192,0	Recv BallFollowerB_1: (dash 100.0)
192,0	Recv Pa_5: (dash 10.0)
192,0	Recv Pa_3: (turn 1.0679711557763314)
192,0	Recv BallFollowerB_2: (dash 100.0)
192,0	Recv Pa_4: (turn 108.8751639797001)
192,0	Recv Pa_1: (turn -0.11878900067587156)
193,0	Recv BallFollowerB_1: (dash 100.0)
193,0	Recv Pa_2: (dash 100.0)
193,0	Recv Pa_5: (turn -1.022284640600154)
193,0	Recv BallFollowerB_2: (dash 100.0)
193,0	Recv Pa_3: (turn 0.37842831740636873)
193,0	Recv Pa_4: (kick 100.0 0.0)
193,0	Recv Pa_1: (turn 0.25383773744478944)
194,0	Recv BallFollowerB_1: (dash 100.0)
194,0	Recv Pa_2: (dash 100.0)
194,0	Recv Pa_5: (dash 10.0)
194,0	Recv BallFollowerB_2: (dash 100.0)
194,0	Recv Pa_3: (turn -0.3692259243909716)
194,0	Recv Pa_4: (kick 15.0 0.0)
194,0	Recv Pa_1: (turn 0.5603698606833354)
195,0	Recv Pa_2: (dash 100.0)
195,0	Recv BallFollowerB_1: (dash 100.0)
195,0	Recv BallFollowerB_2: (dash 100.0)
195,0	Recv Pa_3: (turn 0.9085093082769214)
195,0	Recv Pa_4: (turn 78.46334506187162)
195,0	Recv Pa_1: (turn -0.09733694817010856)
196,0	Recv BallFollowerB_1: (dash 100.0)
196,0	Recv Pa_2: (dash 100.0)
196,0	Recv BallFollowerB_2: (turn -16.117523929169526)
196,0	Recv Pa_4: (turn 4.300755766006401)
196,0	Recv Pa_3: (turn 0.14780969494440505)
196,0	Recv Pa_1: (turn 0.18244688863623026)
197,0	Recv Pa_2: (dash 100.0)
197,0	Recv BallFollowerB_1: (dash 100.0)
197,0	Recv BallFollowerB_2: (turn -11.597720485915127)
197,0	Recv Pa_4: (dash 100.0)
197,0	Recv Pa_3: (turn 0.36817055535824555)
197,0	Recv Pa_1: (turn 0.4594189522521605)
198,0	Recv Pa_2: (dash 100.0)
198,0	Recv BallFollowerB_1: (dash 100.0)
198,0	Recv BallFollowerB_2: (dash 100.0)
198,0	Recv Pa_4: (dash 100.0)
198,0	Recv Pa_3: (turn -0.4306068884067251)
198,0	Recv Pa_1: (turn 0.7051829388141309)
199,0	Recv Pa_2: (dash 100.0)
199,0	Recv BallFollowerB_1: (dash 100.0)
199,0	Recv BallFollowerB_2: (dash 100.0)
199,0	Recv Pa_4: (dash 100.0)
199,0	Recv Pa_3: (turn 0.7955783926428976)
199,0	Recv Pa_1: (turn -0.04226827528729837)
199,0	Recv BallFollowerB_1: (turn -15.228590733325651)
200,0	Recv Pa_2: (dash 100.0)
200,0	Recv BallFollowerB_2: (dash 100.0)
200,0	Recv Pa_4: (dash 100.0)
200,0	Recv Pa_3: (turn 0.024437427572447667)
200,0	Recv Pa_1: (turn 0.2119563074378624)
201,0	Recv Pa_2: (dash 100.0)
201,0	Recv BallFollowerB_1: (turn -17.349332042947125)
201,0	Recv BallFollowerB_2: (dash 100.0)
201,0	Recv Pa_4: (dash 100.0)
201,0	Recv Pa_3: (turn 0.23225412702087606)
202,0	Recv Pa_2: (dash 100.0)
202,0	Recv Pa_1: (turn 0.43313715008383924)
202,0	Recv BallFollowerB_1: (dash 100.0)
202,0	Recv BallFollowerB_2: (dash 100.0)
202,0	Recv Pa_4: (dash 100.0)
202,0	Recv Pa_3: (turn 0.44204217777117527)
203,0	Recv Pa_2: (dash 100.0)
203,0	Recv Pa_1: (turn -0.12113875481044686)
203,0	Recv BallFollowerB_2: (dash 100.0)
203,0	Recv BallFollowerB_1: (dash 100.0)
203,0	Recv Pa_4: (dash 100.0)
203,0	Recv Pa_3: (turn -0.3461759419466879)
204,0	Recv Pa_2: (dash 100.0)
204,0	Recv Pa_1: (turn 1.063849672011204)
204,0	Recv BallFollowerB_1: (dash 100.0)
204,0	Recv BallFollowerB_2: (dash 100.0)
204,0	Recv Pa_4: (dash 100.0)
204,0	Recv Pa_3: (turn -0.1791333262657954)
205,0	Recv Pa_2: (dash 100.0)
205,0	Recv Pa_1: (turn 0.0638496720112034)
205,0	Recv BallFollowerB_1: (dash 100.0)
205,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv Pa_4: (dash 100.0)
205,0	Recv Pa_3: (turn 1.011286311726673)
206,0	Recv Pa_1: (turn -0.5993393365205713)
206,0	Recv Pa_2: (dash 100.0)
206,0	Recv BallFollowerB_2: (dash 100.0)
206,0	Recv BallFollowerB_1: (dash 100.0)
206,0	Recv Pa_4: (dash 100.0)
206,0	Recv Pa_3: (turn 0.1340003580864579)
207,0	Recv Pa_5: (turn 2.0758365616608008)
207,0	Recv Pa_2: (dash 100.0)
207,0	Recv Pa_1: (turn 0.5520836445284891)
207,0	Recv BallFollowerB_1: (dash 100.0)
207,0	Recv BallFollowerB_2: (dash 100.0)
207,0	Recv Pa_4: (dash 100.0)
207,0	Recv Pa_3: (turn -0.720451645402531)
208,0	Recv Pa_5: (dash 10.0)
208,0	Recv Pa_2: (dash 100.0)
208,0	Recv Pa_1: (turn 0.7365531955932634)
208,0	Recv BallFollowerB_1: (dash 100.0)
208,0	Recv BallFollowerB_2: (dash 100.0)
208,0	Recv Pa_4: (turn -88.78075330951538)
208,0	Recv Pa_3: (turn 0.4301015426524621)
209,0	Recv Pa_5: (turn 0.10862053306011941)
209,0	Recv Pa_1: (turn -0.3033975468218705)
209,0	Recv BallFollowerB_1: (dash 100.0)
209,0	Recv BallFollowerB_2: (dash 100.0)
209,0	Recv Pa_4: (kick 100.0 0.0)
209,0	Recv Pa_3: (turn 0.38239586639800244)
210,0	Recv Pa_5: (dash 10.0)
210,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv BallFollowerB_1: (dash 100.0)
210,0	Recv Pa_1: (turn 0.47156401950846694)
210,0	Recv Pa_4: (kick 15.0 0.0)
210,0	Recv Pa_3: (turn 0.8216911773677257)
211,0	Recv Pa_2: (dash 100.0)
211,0	Recv Pa_2: (dash 100.0)
211,0	Recv Pa_2: (dash 100.0)
211,0	Recv Pa_5: (turn 2.159163029143077)
211,0	Recv BallFollowerB_1: (turn -38.374476886722825)
211,0	Recv BallFollowerB_2: (turn -40.88065915052024)
211,0	Recv Pa_1: (turn 1.173078002484195)
211,0	Recv Pa_4: (dash 100.0)
211,0	Recv Pa_3: (turn 1.1234362304497856)
212,0	Recv Pa_5: (dash 10.0)
212,0	Recv Pa_2: (dash 100.0)
212,0	Recv BallFollowerB_2: (turn -34.41847074206112)
212,0	Recv Pa_1: (turn -0.190358561405615)
212,0	Recv Pa_4: (dash 100.0)
212,0	Recv BallFollowerB_1: (turn -30.704006749277983)
212,0	Recv Pa_2: (dash 100.0)
213,0	Recv Pa_4: (dash 100.0)
213,0	Recv BallFollowerB_2: (turn -21.958769261560622)
213,0	Recv Pa_1: (turn 0.38215982868661)
214,0	Recv BallFollowerB_1: (turn -17.650124219930117)
214,0	Recv Pa_2: (dash 100.0)
214,0	Recv Pa_3: (turn 3.259476583619421)
214,0	Recv Pa_4: (dash 100.0)
214,0	Recv BallFollowerB_2: (dash 100.0)
214,0	Recv Pa_1: (turn 0.8597877155491085)
215,0	Recv Pa_3: (turn 1.1227667483763797)
215,0	Recv Pa_2: (dash 100.0)
215,0	Recv BallFollowerB_1: (dash 100.0)
215,0	Recv Pa_4: (dash 100.0)
215,0	Recv BallFollowerB_2: (dash 100.0)
215,0	Recv Pa_1: (turn 0.32494918252887883)
216,0	Recv Pa_3: (turn 0.9041891400075942)
216,0	Recv BallFollowerB_1: (dash 100.0)
216,0	Recv Pa_2: (dash 100.0)
216,0	Recv Pa_4: (dash 100.0)
216,0	Recv BallFollowerB_2: (dash 100.0)
216,0	Recv Pa_2: (dash 100.0)
217,0	Recv Pa_1: (turn 0.7413498462230083)
217,0	Recv Pa_3: (turn 0.5947147420655648)
217,0	Recv BallFollowerB_1: (dash 100.0)
217,0	Recv Pa_4: (dash 100.0)
217,0	Recv Pa_2: (dash 100.0)
218,0	Recv BallFollowerB_1: (turn -18.08485292873498)
218,0	Recv BallFollowerB_2: (turn -22.1790114064845)
218,0	Recv Pa_3: (turn 0.26924131710026533)
218,0	Recv Pa_1: (turn 0.1109376025356196)
218,0	Recv Pa_4: (dash 100.0)
219,0	Recv BallFollowerB_1: (dash 100.0)
219,0	Recv Pa_2: (dash 100.0)
219,0	Recv BallFollowerB_2: (dash 100.0)
219,0	Recv Pa_1: (turn 0.8259550325537857)
219,0	Recv Pa_3: (turn 0.9163176038547856)
219,0	Recv Pa_4: (dash 100.0)
219,0	Recv Pa_2: (dash 100.0)
220,0	Recv Pa_3: (turn 0.9163176038547856)
220,0	Recv BallFollowerB_1: (dash 100.0)
220,0	Recv Pa_1: (turn -0.17404496744621434)
220,0	Recv BallFollowerB_2: (dash 100.0)
220,0	Recv Pa_4: (dash 100.0)
220,0	Recv Pa_2: (turn -175.81376967107911)
221,0	(referee goal_l_1)
221,0	Recv BallFollowerB_1: (dash 100.0)
221,0	Recv Pa_4: (dash 100.0)
221,0	Recv BallFollowerB_2: (dash 100.0)
221,0	Recv Pa_2: (turn -120.8137696710791)
221,1	Recv BallFollowerB_2: (dash 100.0)
221,1	Recv BallFollowerB_1: (turn -16.62364961051586)
221,1	Recv BallFollowerB_2: (dash 100.0)
221,2	Recv BallFollowerB_1: (dash 100.0)
221,2	Recv BallFollowerB_2: (dash 100.0)
221,3	Recv BallFollowerB_1: (dash 100.0)
221,3	Recv BallFollowerB_2: (dash 100.0)
221,4	Recv BallFollowerB_1: (dash 100.0)
221,4	Recv BallFollowerB_2: (dash 100.0)
221,5	Recv BallFollowerB_1: (dash 100.0)
221,5	Recv BallFollowerB_2: (dash 100.0)
221,6	Recv BallFollowerB_1: (dash 100.0)
221,6	Recv BallFollowerB_2: (dash 100.0)
221,7	Recv BallFollowerB_1: (dash 100.0)
221,7	Recv BallFollowerB_2: (dash 100.0)
221,8	Recv BallFollowerB_1: (dash 100.0)
221,8	Recv BallFollowerB_2: (turn -15.573921259900866)
221,9	Recv BallFollowerB_1: (dash 100.0)
221,9	Recv BallFollowerB_2: (dash 100.0)
221,10	Recv BallFollowerB_1: (dash 100.0)
221,10	Recv BallFollowerB_2: (dash 100.0)
221,11	Recv BallFollowerB_1: (dash 100.0)
221,11	Recv BallFollowerB_2: (dash 100.0)
221,12	Recv BallFollowerB_1: (dash 100.0)
221,13	Recv BallFollowerB_2: (dash 100.0)
221,13	Recv BallFollowerB_1: (dash 100.0)
221,13	Recv BallFollowerB_2: (dash 100.0)
221,14	Recv BallFollowerB_1: (dash 100.0)
221,14	Recv BallFollowerB_2: (dash 100.0)
221,15	Recv BallFollowerB_1: (dash 100.0)
221,16	Recv BallFollowerB_2: (dash 100.0)
221,16	Recv BallFollowerB_1: (dash 100.0)
221,16	Recv BallFollowerB_2: (dash 100.0)
221,17	Recv BallFollowerB_1: (turn -16.179830119864235)
221,17	Recv BallFollowerB_2: (dash 100.0)
221,18	Recv BallFollowerB_1: (dash 100.0)
221,18	Recv BallFollowerB_2: (dash 100.0)
221,19	Recv BallFollowerB_1: (dash 100.0)
221,19	Recv BallFollowerB_2: (dash 100.0)
221,20	Recv BallFollowerB_1: (dash 100.0)
221,20	Recv BallFollowerB_2: (dash 100.0)
221,21	Recv BallFollowerB_1: (dash 100.0)
221,21	Recv BallFollowerB_2: (dash 100.0)
221,22	Recv BallFollowerB_1: (dash 100.0)
221,22	Recv BallFollowerB_2: (turn -16.789072276326255)
221,23	Recv BallFollowerB_1: (dash 100.0)
221,24	Recv BallFollowerB_2: (dash 100.0)
221,24	Recv BallFollowerB_1: (dash 100.0)
221,25	Recv BallFollowerB_2: (dash 100.0)
221,25	Recv BallFollowerB_1: (dash 100.0)
221,26	Recv BallFollowerB_2: (dash 100.0)
221,26	Recv BallFollowerB_1: (dash 100.0)
221,27	Recv BallFollowerB_2: (dash 100.0)
221,27	Recv BallFollowerB_1: (dash 100.0)
221,28	Recv BallFollowerB_2: (dash 100.0)
221,28	Recv BallFollowerB_1: (turn -18.17255342332688)
221,28	Recv BallFollowerB_2: (dash 100.0)
221,29	Recv BallFollowerB_1: (dash 100.0)
221,30	Recv BallFollowerB_2: (dash 100.0)
221,30	Recv BallFollowerB_1: (dash 100.0)
221,30	Recv BallFollowerB_2: (dash 100.0)
221,31	Recv BallFollowerB_1: (dash 100.0)
221,32	Recv BallFollowerB_2: (turn -16.5731258304102)
221,32	Recv BallFollowerB_1: (dash 100.0)
221,33	Recv BallFollowerB_2: (dash 100.0)
221,33	Recv BallFollowerB_1: (turn -22.565051177077983)
221,34	Recv BallFollowerB_2: (dash 100.0)
221,34	Recv BallFollowerB_1: (kick 50.0 0.0)
221,35	Recv BallFollowerB_2: (dash 100.0)
221,35	Recv BallFollowerB_1: (kick 50.0 0.0)
221,36	Recv BallFollowerB_2: (dash 100.0)
221,36	Recv BallFollowerB_1: (turn -16.429565614838506)
221,37	Recv BallFollowerB_2: (dash 100.0)
221,37	Recv BallFollowerB_1: (kick 50.0 0.0)
221,38	Recv BallFollowerB_2: (dash 100.0)
221,38	Recv BallFollowerB_1: (kick 50.0 0.0)
221,39	Recv BallFollowerB_2: (dash 100.0)
221,39	Recv BallFollowerB_1: (kick 50.0 0.0)
221,40	Recv BallFollowerB_2: (kick 50.0 0.0)
221,40	Recv BallFollowerB_1: (kick 50.0 0.0)
221,41	Recv BallFollowerB_2: (kick 50.0 0.0)
221,41	Recv BallFollowerB_1: (kick 50.0 0.0)
221,42	Recv BallFollowerB_2: (kick 50.0 0.0)
221,42	Recv BallFollowerB_1: (kick 50.0 0.0)
221,43	Recv BallFollowerB_2: (kick 50.0 0.0)
221,43	Recv BallFollowerB_1: (kick 50.0 0.0)
221,44	Recv BallFollowerB_2: (kick 50.0 0.0)
221,44	Recv BallFollowerB_1: (kick 50.0 0.0)
221,45	Recv BallFollowerB_2: (kick 50.0 0.0)
221,45	Recv BallFollowerB_1: (kick 50.0 0.0)
221,46	Recv BallFollowerB_2: (kick 50.0 0.0)
221,46	Recv BallFollowerB_1: (kick 50.0 0.0)
221,46	Recv BallFollowerB_2: (kick 50.0 0.0)
221,47	Recv BallFollowerB_1: (kick 50.0 0.0)
221,48	Recv BallFollowerB_2: (kick 50.0 0.0)
221,48	Recv BallFollowerB_1: (kick 50.0 0.0)
221,49	Recv BallFollowerB_2: (kick 50.0 0.0)
221,49	Recv BallFollowerB_1: (kick 50.0 0.0)
221,50	Recv BallFollowerB_2: (kick 50.0 0.0)
221,50	Recv BallFollowerB_1: (kick 50.0 0.0)
221,51	(referee kick_off_r)
221,51	Recv Pa_4: (turn 54.45624234853287)
221,51	Recv BallFollowerB_2: (kick 50.0 0.0)
221,51	Recv BallFollowerB_1: (turn 165.70211901341557)
222,0	Recv BallFollowerB_2: (turn 151.20910775593063)
222,0	Recv Pa_4: (turn -0.543757651467138)
222,0	Recv BallFollowerB_1: (dash 100.0)
223,0	Recv BallFollowerB_2: (turn 5.209107755930631)
223,0	Recv Pa_4: (dash 100.0)
223,0	Recv BallFollowerB_1: (dash 100.0)
224,0	Recv BallFollowerB_2: (dash 100.0)
224,0	Recv Pa_4: (dash 100.0)
224,0	Recv BallFollowerB_1: (dash 100.0)
225,0	Recv BallFollowerB_2: (dash 100.0)
225,0	Recv Pa_4: (dash 100.0)
225,0	Recv BallFollowerB_1: (dash 100.0)
226,0	Recv BallFollowerB_2: (dash 100.0)
226,0	Recv Pa_4: (dash 100.0)
226,0	Recv BallFollowerB_1: (dash 100.0)
227,0	Recv BallFollowerB_2: (dash 100.0)
227,0	Recv Pa_4: (dash 100.0)
227,0	Recv BallFollowerB_1: (dash 100.0)
228,0	Recv BallFollowerB_2: (dash 100.0)
228,0	Recv Pa_4: (dash 100.0)
228,0	Recv BallFollowerB_1: (turn -14.223810500368472)
229,0	Recv BallFollowerB_2: (dash 100.0)
229,0	Recv Pa_4: (dash 100.0)
229,0	Recv BallFollowerB_1: (turn -7.224982271079398)
230,0	Recv BallFollowerB_2: (dash 100.0)
230,0	Recv Pa_4: (dash 100.0)
230,0	Recv BallFollowerB_1: (turn -2.3003683073494585)
231,0	Recv BallFollowerB_2: (dash 100.0)
231,0	Recv Pa_4: (dash 100.0)
231,0	Recv BallFollowerB_1: (dash 100.0)
232,0	Recv BallFollowerB_2: (dash 100.0)
232,0	Recv Pa_4: (dash 100.0)
232,0	Recv BallFollowerB_1: (dash 100.0)
233,0	Recv BallFollowerB_2: (dash 100.0)
233,0	Recv Pa_4: (dash 100.0)
233,0	Recv BallFollowerB_1: (dash 100.0)
234,0	Recv BallFollowerB_2: (dash 100.0)
234,0	Recv Pa_4: (dash 100.0)
234,0	Recv BallFollowerB_1: (dash 100.0)
235,0	Recv BallFollowerB_2: (dash 100.0)
235,0	Recv BallFollowerB_1: (dash 100.0)
235,0	Recv Pa_4: (dash 100.0)
236,0	Recv BallFollowerB_2: (dash 100.0)
236,0	Recv BallFollowerB_1: (dash 100.0)
236,0	Recv Pa_4: (dash 100.0)
237,0	Recv BallFollowerB_2: (dash 100.0)
237,0	Recv Pa_4: (dash 100.0)
237,0	Recv BallFollowerB_1: (dash 100.0)
238,0	Recv BallFollowerB_2: (dash 100.0)
238,0	Recv BallFollowerB_1: (dash 100.0)
238,0	Recv Pa_4: (dash 100.0)
239,0	Recv BallFollowerB_2: (dash 100.0)
239,0	Recv Pa_4: (dash 100.0)
239,0	Recv BallFollowerB_1: (dash 100.0)
240,0	Recv BallFollowerB_2: (dash 100.0)
240,0	Recv Pa_4: (dash 100.0)
240,0	Recv BallFollowerB_1: (dash 100.0)
241,0	Recv BallFollowerB_2: (dash 100.0)
241,0	Recv Pa_4: (dash 100.0)
241,0	Recv BallFollowerB_1: (dash 100.0)
242,0	Recv BallFollowerB_2: (dash 100.0)
242,0	Recv Pa_4: (dash 100.0)
242,0	Recv BallFollowerB_1: (dash 100.0)
243,0	Recv BallFollowerB_2: (dash 100.0)
243,0	Recv Pa_4: (dash 100.0)
243,0	Recv BallFollowerB_1: (dash 100.0)
244,0	Recv BallFollowerB_2: (dash 100.0)
244,0	Recv Pa_4: (dash 100.0)
244,0	Recv BallFollowerB_1: (dash 100.0)
245,0	Recv BallFollowerB_2: (dash 100.0)
245,0	Recv Pa_4: (dash 100.0)
245,0	Recv BallFollowerB_1: (dash 100.0)
246,0	Recv BallFollowerB_2: (dash 100.0)
246,0	Recv Pa_4: (dash 100.0)
246,0	Recv BallFollowerB_1: (dash 100.0)
247,0	Recv BallFollowerB_2: (dash 100.0)
247,0	Recv Pa_4: (dash 100.0)
247,0	Recv BallFollowerB_1: (dash 100.0)
248,0	Recv BallFollowerB_2: (dash 100.0)
248,0	Recv Pa_4: (dash 100.0)
248,0	Recv BallFollowerB_1: (dash 100.0)
249,0	Recv BallFollowerB_2: (dash 100.0)
249,0	Recv Pa_4: (dash 100.0)
249,0	Recv BallFollowerB_1: (dash 100.0)
250,0	Recv BallFollowerB_2: (dash 100.0)
250,0	Recv Pa_4: (dash 100.0)
250,0	Recv BallFollowerB_1: (dash 100.0)
251,0	Recv BallFollowerB_2: (dash 100.0)
251,0	Recv Pa_4: (dash 100.0)
251,0	Recv BallFollowerB_1: (dash 100.0)
252,0	Recv BallFollowerB_2: (dash 100.0)
252,0	Recv Pa_4: (dash 100.0)
252,0	Recv BallFollowerB_1: (dash 100.0)
253,0	Recv BallFollowerB_2: (dash 100.0)
253,0	Recv Pa_4: (dash 100.0)
253,0	Recv BallFollowerB_1: (dash 100.0)
254,0	Recv BallFollowerB_2: (dash 100.0)
254,0	Recv Pa_4: (dash 100.0)
254,0	Recv BallFollowerB_1: (dash 100.0)
255,0	Recv BallFollowerB_2: (dash 100.0)
255,0	Recv Pa_4: (dash 100.0)
255,0	Recv BallFollowerB_1: (dash 100.0)
256,0	Recv BallFollowerB_2: (dash 100.0)
256,0	Recv Pa_4: (dash 100.0)
256,0	Recv BallFollowerB_1: (dash 100.0)
257,0	Recv BallFollowerB_2: (dash 100.0)
257,0	Recv Pa_4: (dash 100.0)
257,0	Recv BallFollowerB_1: (dash 100.0)
258,0	Recv BallFollowerB_2: (dash 100.0)
258,0	Recv Pa_4: (dash 100.0)
258,0	Recv BallFollowerB_1: (dash 100.0)
259,0	Recv BallFollowerB_2: (dash 100.0)
259,0	Recv Pa_4: (dash 100.0)
259,0	Recv BallFollowerB_1: (dash 100.0)
260,0	Recv BallFollowerB_2: (dash 100.0)
260,0	Recv Pa_4: (dash 100.0)
260,0	Recv BallFollowerB_1: (dash 100.0)
261,0	Recv BallFollowerB_2: (dash 100.0)
261,0	Recv Pa_4: (dash 100.0)
261,0	Recv BallFollowerB_1: (dash 100.0)
262,0	Recv BallFollowerB_2: (dash 100.0)
262,0	Recv Pa_4: (dash 100.0)
262,0	Recv BallFollowerB_1: (dash 100.0)
263,0	Recv BallFollowerB_2: (dash 100.0)
263,0	Recv Pa_4: (dash 100.0)
263,0	Recv BallFollowerB_1: (dash 100.0)
264,0	Recv BallFollowerB_2: (dash 100.0)
264,0	Recv Pa_4: (dash 100.0)
264,0	Recv BallFollowerB_1: (dash 100.0)
265,0	Recv BallFollowerB_2: (dash 100.0)
265,0	Recv BallFollowerB_1: (dash 100.0)
265,0	Recv Pa_4: (dash 100.0)
266,0	Recv BallFollowerB_2: (dash 100.0)
266,0	Recv Pa_4: (dash 100.0)
266,0	Recv BallFollowerB_1: (dash 100.0)
267,0	Recv BallFollowerB_2: (dash 100.0)
267,0	Recv Pa_4: (dash 100.0)
267,0	Recv BallFollowerB_1: (dash 100.0)
268,0	Recv BallFollowerB_2: (dash 100.0)
268,0	Recv Pa_4: (dash 100.0)
268,0	Recv BallFollowerB_1: (dash 100.0)
269,0	Recv BallFollowerB_2: (dash 100.0)
269,0	Recv Pa_4: (dash 100.0)
269,0	Recv BallFollowerB_1: (dash 100.0)
270,0	Recv BallFollowerB_2: (dash 100.0)
270,0	Recv Pa_4: (dash 100.0)
270,0	Recv BallFollowerB_1: (dash 100.0)
271,0	Recv BallFollowerB_2: (turn 0.0)
271,0	Recv Pa_4: (dash 100.0)
271,0	Recv BallFollowerB_1: (dash 100.0)
272,0	Recv BallFollowerB_2: (turn 0.0)
272,0	Recv Pa_4: (turn -15.11258828907548)
272,0	Recv BallFollowerB_1: (dash 100.0)
273,0	Recv BallFollowerB_2: (turn 0.0)
273,0	Recv Pa_4: (turn -9.309310597172601)
273,0	Recv BallFollowerB_1: (dash 100.0)
274,0	Recv BallFollowerB_2: (turn 0.0)
274,0	Recv Pa_4: (dash 100.0)
274,0	Recv BallFollowerB_1: (dash 100.0)
275,0	Recv BallFollowerB_2: (turn 0.0)
275,0	Recv Pa_4: (dash 100.0)
275,0	Recv BallFollowerB_1: (dash 100.0)
276,0	Recv BallFollowerB_2: (turn 0.0)
276,0	Recv Pa_4: (dash 100.0)
276,0	Recv BallFollowerB_1: (dash 100.0)
277,0	Recv BallFollowerB_2: (turn 0.0)
277,0	Recv Pa_4: (dash 100.0)
277,0	Recv BallFollowerB_1: (dash 100.0)
278,0	Recv BallFollowerB_2: (turn 0.0)
278,0	Recv Pa_4: (dash 100.0)
278,0	Recv BallFollowerB_1: (dash 100.0)
279,0	Recv BallFollowerB_2: (turn 0.0)
279,0	Recv BallFollowerB_1: (dash 100.0)
279,0	Recv Pa_4: (dash 100.0)
280,0	Recv BallFollowerB_2: (turn 0.0)
280,0	Recv Pa_4: (dash 100.0)
280,0	Recv BallFollowerB_1: (dash 100.0)
281,0	Recv BallFollowerB_2: (turn 0.0)
281,0	Recv BallFollowerB_1: (dash 100.0)
281,0	Recv Pa_4: (dash 100.0)
282,0	Recv BallFollowerB_2: (turn 0.0)
282,0	Recv Pa_4: (dash 100.0)
282,0	Recv BallFollowerB_1: (dash 100.0)
283,0	Recv BallFollowerB_2: (turn 0.0)
283,0	Recv Pa_4: (dash 100.0)
283,0	Recv BallFollowerB_1: (dash 100.0)
284,0	Recv BallFollowerB_1: (dash 100.0)
284,0	Recv Pa_4: (dash 100.0)
284,0	Recv BallFollowerB_2: (turn 0.0)
285,0	Recv Pa_4: (dash 100.0)
285,0	Recv BallFollowerB_2: (turn 0.0)
285,0	Recv BallFollowerB_1: (dash 100.0)
286,0	Recv BallFollowerB_1: (dash 100.0)
286,0	Recv Pa_4: (dash 100.0)
286,0	Recv BallFollowerB_2: (turn 0.0)
287,0	Recv Pa_4: (dash 100.0)
287,0	Recv BallFollowerB_2: (turn 0.0)
287,0	Recv BallFollowerB_1: (dash 100.0)
288,0	Recv Pa_4: (dash 100.0)
288,0	Recv BallFollowerB_2: (turn 0.0)
288,0	Recv BallFollowerB_1: (dash 100.0)
289,0	Recv BallFollowerB_1: (dash 100.0)
289,0	Recv BallFollowerB_2: (turn 0.0)
289,0	Recv Pa_4: (dash 100.0)
290,0	Recv BallFollowerB_1: (dash 100.0)
290,0	Recv Pa_4: (dash 100.0)
290,0	Recv BallFollowerB_2: (turn 0.0)
291,0	Recv BallFollowerB_1: (dash 100.0)
291,0	Recv Pa_4: (dash 100.0)
291,0	Recv BallFollowerB_2: (turn 0.0)
292,0	Recv Pa_4: (dash 100.0)
292,0	Recv BallFollowerB_2: (turn 0.0)
292,0	Recv BallFollowerB_1: (dash 100.0)
293,0	Recv Pa_4: (dash 100.0)
293,0	Recv BallFollowerB_1: (dash 100.0)
293,0	Recv BallFollowerB_2: (turn 0.0)
294,0	Recv Pa_4: (dash 100.0)
294,0	Recv BallFollowerB_1: (dash 100.0)
294,0	Recv BallFollowerB_2: (turn 0.0)
295,0	Recv Pa_4: (dash 100.0)
295,0	Recv BallFollowerB_1: (dash 100.0)
295,0	Recv BallFollowerB_2: (turn 0.0)
296,0	Recv Pa_4: (dash 100.0)
296,0	Recv BallFollowerB_1: (dash 100.0)
296,0	Recv BallFollowerB_2: (turn 0.0)
297,0	Recv BallFollowerB_1: (dash 100.0)
297,0	Recv Pa_4: (dash 100.0)
297,0	Recv BallFollowerB_2: (turn 0.0)
298,0	Recv Pa_4: (turn -15.52797165613836)
298,0	Recv BallFollowerB_1: (dash 100.0)
298,0	Recv BallFollowerB_2: (turn 0.0)
299,0	Recv BallFollowerB_1: (dash 100.0)
299,0	Recv Pa_4: (turn -3.11105752157547)
299,0	Recv BallFollowerB_2: (turn 0.0)
300,0	Recv Pa_4: (dash 100.0)
300,0	Recv BallFollowerB_1: (dash 100.0)
300,0	Recv BallFollowerB_2: (turn 0.0)
301,0	Recv Pa_4: (dash 100.0)
301,0	Recv BallFollowerB_1: (dash 100.0)
301,0	Recv BallFollowerB_2: (turn 0.0)
302,0	Recv Pa_4: (dash 100.0)
302,0	Recv BallFollowerB_1: (dash 100.0)
302,0	Recv BallFollowerB_2: (turn 0.0)
303,0	Recv Pa_4: (dash 100.0)
303,0	Recv BallFollowerB_1: (dash 100.0)
303,0	Recv BallFollowerB_2: (turn 0.0)
304,0	Recv Pa_4: (dash 100.0)
304,0	Recv BallFollowerB_1: (dash 100.0)
304,0	Recv BallFollowerB_2: (turn 0.0)
305,0	Recv BallFollowerB_1: (dash 100.0)
305,0	Recv Pa_4: (dash 100.0)
305,0	Recv BallFollowerB_2: (turn 0.0)
306,0	Recv BallFollowerB_1: (dash 100.0)
306,0	Recv Pa_4: (dash 100.0)
306,0	Recv BallFollowerB_2: (turn 0.0)
307,0	Recv BallFollowerB_1: (dash 100.0)
307,0	Recv Pa_4: (dash 100.0)
307,0	Recv BallFollowerB_2: (turn 0.0)
308,0	Recv Pa_4: (dash 100.0)
308,0	Recv BallFollowerB_1: (dash 100.0)
308,0	Recv BallFollowerB_2: (turn 0.0)
309,0	Recv BallFollowerB_1: (dash 100.0)
309,0	Recv Pa_4: (dash 100.0)
309,0	Recv BallFollowerB_2: (turn 0.0)
310,0	Recv Pa_4: (dash 100.0)
310,0	Recv BallFollowerB_1: (dash 100.0)
310,0	Recv BallFollowerB_2: (turn 0.0)
311,0	Recv Pa_4: (dash 100.0)
311,0	Recv BallFollowerB_1: (dash 100.0)
311,0	Recv BallFollowerB_2: (turn 0.0)
