0,18	Recv Pa_1: (init Pa (version 9) )
0,18	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,20	Recv BallFollowerB_1: (move -25.0 0.0)
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (turn 180.0)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,22	Recv Pa_2: (move -25.0 -20.0)
0,22	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv BallFollowerB_2: (turn 179.85852922697183)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv Pa_3: (init Pa (version 9) )
0,24	Recv BallFollowerB_2: (turn 179.85852922697183)
0,24	Recv BallFollowerB_1: (turn 6.14505229647159)
0,25	Recv Pa_3: (move -25.0 20.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv BallFollowerB_1: (turn 1.145052296471647)
0,25	Recv BallFollowerB_2: (turn -158.14147077302817)
0,26	Recv Pa_4: (init Pa (version 9) )
0,26	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv BallFollowerB_2: (turn -158.14147077302817)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv Pa_4: (move -20.0 0.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv Pa_5: (init Pa (version 9) )
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_5: (move -10.0 0.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv Pa_6: (init Pa (version 9) )
0,31	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv Pa_6: (move -5.0 28.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv Pa_7: (init Pa (version 9) )
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv Pa_7: (move -5.0 -28.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,68	Recv BallFollowerB_1: (dash 100.0)
0,69	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_2: (dash 100.0)
0,70	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,71	Recv BallFollowerB_1: (dash 100.0)
0,72	Recv BallFollowerB_2: (dash 100.0)
0,72	Recv BallFollowerB_1: (dash 100.0)
0,73	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_2: (dash 100.0)
0,74	Recv BallFollowerB_1: (dash 100.0)
0,75	Recv BallFollowerB_2: (dash 100.0)
0,75	Recv BallFollowerB_1: (dash 100.0)
0,76	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_2: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,78	Recv BallFollowerB_2: (dash 100.0)
0,78	Recv BallFollowerB_1: (dash 100.0)
0,79	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_1: (dash 100.0)
0,80	Recv BallFollowerB_2: (dash 100.0)
0,80	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_2: (dash 100.0)
0,81	Recv BallFollowerB_1: (dash 100.0)
0,82	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_1: (dash 100.0)
0,83	Recv BallFollowerB_2: (dash 100.0)
0,83	Recv BallFollowerB_1: (dash 100.0)
0,84	Recv BallFollowerB_2: (dash 100.0)
0,84	Recv BallFollowerB_1: (dash 100.0)
0,85	Recv BallFollowerB_2: (dash 100.0)
0,85	Recv BallFollowerB_1: (dash 100.0)
0,86	Recv BallFollowerB_2: (dash 100.0)
0,86	Recv BallFollowerB_1: (dash 100.0)
0,87	Recv BallFollowerB_2: (dash 100.0)
0,87	Recv BallFollowerB_1: (dash 100.0)
0,88	Recv BallFollowerB_2: (dash 100.0)
0,88	Recv BallFollowerB_1: (dash 100.0)
0,89	Recv BallFollowerB_2: (dash 100.0)
0,89	Recv BallFollowerB_1: (dash 100.0)
0,89	Recv BallFollowerB_2: (dash 100.0)
0,90	Recv BallFollowerB_1: (dash 100.0)
0,91	Recv BallFollowerB_2: (dash 100.0)
0,91	Recv BallFollowerB_1: (dash 100.0)
0,92	Recv BallFollowerB_2: (dash 100.0)
0,92	Recv BallFollowerB_1: (dash 100.0)
0,93	Recv BallFollowerB_2: (dash 100.0)
0,93	Recv BallFollowerB_1: (dash 100.0)
0,93	Recv BallFollowerB_2: (dash 100.0)
0,94	Recv BallFollowerB_1: (dash 100.0)
0,94	Recv BallFollowerB_2: (dash 100.0)
0,95	Recv BallFollowerB_1: (dash 100.0)
0,96	Recv BallFollowerB_2: (dash 100.0)
0,96	Recv BallFollowerB_1: (dash 100.0)
0,97	Recv BallFollowerB_2: (dash 100.0)
0,97	Recv BallFollowerB_1: (dash 100.0)
0,98	Recv BallFollowerB_2: (dash 100.0)
0,98	Recv BallFollowerB_1: (dash 100.0)
0,99	Recv BallFollowerB_2: (dash 100.0)
0,99	Recv BallFollowerB_1: (dash 100.0)
0,100	Recv BallFollowerB_2: (dash 100.0)
0,100	Recv BallFollowerB_1: (dash 100.0)
0,101	Recv BallFollowerB_2: (dash 100.0)
0,101	Recv BallFollowerB_1: (dash 100.0)
0,102	Recv BallFollowerB_2: (dash 100.0)
0,102	Recv BallFollowerB_1: (dash 100.0)
0,103	Recv BallFollowerB_2: (dash 100.0)
0,103	Recv BallFollowerB_1: (dash 100.0)
0,104	Recv BallFollowerB_2: (dash 100.0)
0,104	Recv BallFollowerB_1: (dash 100.0)
0,105	Recv BallFollowerB_2: (dash 100.0)
0,105	Recv BallFollowerB_1: (dash 100.0)
0,106	Recv BallFollowerB_2: (dash 100.0)
0,106	Recv BallFollowerB_1: (dash 100.0)
0,107	Recv BallFollowerB_2: (dash 100.0)
0,107	Recv BallFollowerB_1: (dash 100.0)
0,108	Recv BallFollowerB_2: (dash 100.0)
0,108	Recv BallFollowerB_1: (dash 100.0)
0,109	Recv BallFollowerB_2: (dash 100.0)
0,109	Recv BallFollowerB_1: (dash 100.0)
0,110	Recv BallFollowerB_2: (dash 100.0)
0,110	Recv BallFollowerB_1: (dash 100.0)
0,111	Recv BallFollowerB_2: (dash 100.0)
0,111	Recv BallFollowerB_1: (dash 100.0)
0,112	Recv BallFollowerB_2: (dash 100.0)
0,112	Recv BallFollowerB_1: (dash 100.0)
0,113	Recv BallFollowerB_2: (dash 100.0)
0,113	Recv BallFollowerB_1: (dash 100.0)
0,114	Recv BallFollowerB_2: (dash 100.0)
0,114	Recv BallFollowerB_1: (dash 100.0)
0,115	Recv BallFollowerB_2: (dash 100.0)
0,115	Recv BallFollowerB_1: (dash 100.0)
0,116	Recv BallFollowerB_2: (dash 100.0)
0,116	Recv BallFollowerB_1: (dash 100.0)
0,117	Recv BallFollowerB_2: (dash 100.0)
0,117	Recv BallFollowerB_1: (dash 100.0)
0,118	Recv BallFollowerB_2: (dash 100.0)
0,118	Recv BallFollowerB_1: (dash 100.0)
0,119	Recv BallFollowerB_2: (dash 100.0)
0,119	Recv BallFollowerB_1: (dash 100.0)
0,120	Recv BallFollowerB_2: (dash 100.0)
0,120	Recv BallFollowerB_1: (dash 100.0)
0,121	Recv BallFollowerB_2: (dash 100.0)
0,121	Recv BallFollowerB_1: (dash 100.0)
0,122	Recv BallFollowerB_2: (dash 100.0)
0,122	Recv BallFollowerB_1: (dash 100.0)
0,123	Recv BallFollowerB_2: (dash 100.0)
0,123	Recv BallFollowerB_1: (dash 100.0)
0,124	Recv BallFollowerB_2: (dash 100.0)
0,124	Recv BallFollowerB_1: (dash 100.0)
0,125	Recv BallFollowerB_2: (dash 100.0)
0,125	Recv BallFollowerB_1: (dash 100.0)
0,126	Recv BallFollowerB_2: (dash 100.0)
0,126	Recv BallFollowerB_1: (dash 100.0)
0,127	Recv BallFollowerB_2: (dash 100.0)
0,127	Recv BallFollowerB_1: (dash 100.0)
0,128	Recv BallFollowerB_2: (dash 100.0)
0,128	Recv BallFollowerB_1: (dash 100.0)
0,129	Recv BallFollowerB_2: (dash 100.0)
0,129	Recv BallFollowerB_1: (dash 100.0)
0,130	Recv BallFollowerB_2: (dash 100.0)
0,130	Recv BallFollowerB_1: (dash 100.0)
0,131	Recv BallFollowerB_2: (dash 100.0)
0,131	Recv BallFollowerB_1: (dash 100.0)
0,132	Recv BallFollowerB_2: (dash 100.0)
0,132	Recv BallFollowerB_1: (dash 100.0)
0,133	Recv BallFollowerB_2: (dash 100.0)
0,133	Recv BallFollowerB_1: (dash 100.0)
0,134	Recv BallFollowerB_2: (dash 100.0)
0,134	Recv BallFollowerB_1: (dash 100.0)
0,135	Recv BallFollowerB_2: (dash 100.0)
0,135	Recv BallFollowerB_1: (dash 100.0)
0,136	Recv BallFollowerB_2: (dash 100.0)
0,136	Recv BallFollowerB_1: (dash 100.0)
0,137	Recv BallFollowerB_2: (dash 100.0)
0,137	Recv BallFollowerB_1: (dash 100.0)
0,138	Recv BallFollowerB_2: (dash 100.0)
0,138	Recv BallFollowerB_1: (dash 100.0)
0,139	Recv BallFollowerB_2: (dash 100.0)
0,139	Recv BallFollowerB_1: (dash 100.0)
0,140	Recv BallFollowerB_2: (dash 100.0)
0,140	Recv BallFollowerB_1: (dash 100.0)
0,141	Recv BallFollowerB_2: (dash 100.0)
0,141	Recv BallFollowerB_1: (dash 100.0)
0,142	Recv BallFollowerB_2: (dash 100.0)
0,142	Recv BallFollowerB_1: (dash 100.0)
0,143	Recv BallFollowerB_2: (dash 100.0)
0,143	Recv BallFollowerB_1: (dash 100.0)
0,144	Recv BallFollowerB_2: (dash 100.0)
0,144	Recv BallFollowerB_1: (dash 100.0)
0,145	Recv BallFollowerB_2: (dash 100.0)
0,145	Recv BallFollowerB_1: (dash 100.0)
0,146	Recv BallFollowerB_2: (dash 100.0)
0,146	Recv BallFollowerB_1: (dash 100.0)
0,147	Recv BallFollowerB_2: (dash 100.0)
0,147	Recv BallFollowerB_1: (dash 100.0)
0,148	Recv BallFollowerB_2: (dash 100.0)
0,148	Recv BallFollowerB_1: (dash 100.0)
0,149	Recv BallFollowerB_2: (dash 100.0)
0,149	Recv BallFollowerB_1: (dash 100.0)
0,150	Recv BallFollowerB_2: (dash 100.0)
0,150	Recv BallFollowerB_1: (dash 100.0)
0,151	Recv BallFollowerB_2: (dash 100.0)
0,151	Recv BallFollowerB_1: (dash 100.0)
0,152	Recv BallFollowerB_2: (dash 100.0)
0,152	Recv BallFollowerB_1: (dash 100.0)
0,153	Recv BallFollowerB_2: (dash 100.0)
0,153	Recv BallFollowerB_1: (dash 100.0)
0,154	Recv BallFollowerB_2: (dash 100.0)
0,154	Recv BallFollowerB_1: (dash 100.0)
0,154	Recv BallFollowerB_2: (dash 100.0)
0,155	Recv BallFollowerB_1: (dash 100.0)
0,156	Recv BallFollowerB_2: (dash 100.0)
0,156	Recv BallFollowerB_1: (dash 100.0)
0,157	Recv BallFollowerB_2: (dash 100.0)
0,157	Recv BallFollowerB_1: (dash 100.0)
0,158	Recv BallFollowerB_2: (dash 100.0)
0,158	Recv BallFollowerB_1: (dash 100.0)
0,159	Recv BallFollowerB_2: (dash 100.0)
0,159	Recv BallFollowerB_1: (dash 100.0)
0,160	Recv BallFollowerB_2: (dash 100.0)
0,160	Recv BallFollowerB_1: (dash 100.0)
0,161	Recv BallFollowerB_2: (dash 100.0)
0,161	Recv BallFollowerB_1: (dash 100.0)
0,162	Recv BallFollowerB_2: (dash 100.0)
0,162	Recv BallFollowerB_1: (dash 100.0)
0,163	Recv BallFollowerB_2: (dash 100.0)
0,163	Recv BallFollowerB_1: (dash 100.0)
0,164	Recv BallFollowerB_2: (dash 100.0)
0,164	Recv BallFollowerB_1: (dash 100.0)
0,165	Recv BallFollowerB_2: (dash 100.0)
0,165	Recv BallFollowerB_1: (dash 100.0)
0,166	Recv BallFollowerB_2: (dash 100.0)
0,166	Recv BallFollowerB_1: (dash 100.0)
0,167	Recv BallFollowerB_2: (dash 100.0)
0,167	Recv BallFollowerB_1: (dash 100.0)
0,168	Recv BallFollowerB_2: (dash 100.0)
0,168	Recv BallFollowerB_1: (dash 100.0)
0,169	Recv BallFollowerB_2: (dash 100.0)
0,169	Recv BallFollowerB_1: (dash 100.0)
0,170	Recv BallFollowerB_2: (dash 100.0)
0,170	Recv BallFollowerB_1: (dash 100.0)
0,171	Recv BallFollowerB_2: (dash 100.0)
0,171	Recv BallFollowerB_1: (dash 100.0)
0,172	Recv BallFollowerB_2: (dash 100.0)
0,172	Recv BallFollowerB_1: (dash 100.0)
0,173	Recv BallFollowerB_2: (dash 100.0)
0,173	Recv BallFollowerB_1: (dash 100.0)
0,174	Recv BallFollowerB_2: (dash 100.0)
0,174	Recv BallFollowerB_1: (dash 100.0)
0,175	Recv BallFollowerB_2: (dash 100.0)
0,175	Recv BallFollowerB_1: (dash 100.0)
0,176	Recv BallFollowerB_2: (dash 100.0)
0,176	Recv BallFollowerB_1: (dash 100.0)
0,177	Recv BallFollowerB_2: (dash 100.0)
0,177	Recv BallFollowerB_1: (dash 100.0)
0,178	Recv BallFollowerB_2: (dash 100.0)
0,178	Recv BallFollowerB_1: (dash 100.0)
0,179	Recv BallFollowerB_2: (dash 100.0)
0,179	Recv BallFollowerB_1: (dash 100.0)
0,180	Recv BallFollowerB_2: (dash 100.0)
0,180	Recv BallFollowerB_1: (dash 100.0)
0,181	Recv BallFollowerB_2: (dash 100.0)
0,181	Recv BallFollowerB_1: (dash 100.0)
0,182	Recv BallFollowerB_2: (dash 100.0)
0,182	Recv BallFollowerB_1: (dash 100.0)
0,183	Recv BallFollowerB_2: (dash 100.0)
0,183	Recv BallFollowerB_1: (dash 100.0)
0,184	Recv BallFollowerB_2: (dash 100.0)
0,184	Recv BallFollowerB_1: (dash 100.0)
0,184	Recv BallFollowerB_2: (dash 100.0)
0,185	Recv BallFollowerB_1: (dash 100.0)
0,186	Recv BallFollowerB_2: (dash 100.0)
0,186	Recv BallFollowerB_1: (dash 100.0)
0,187	Recv BallFollowerB_2: (dash 100.0)
0,187	Recv BallFollowerB_1: (dash 100.0)
0,188	Recv BallFollowerB_2: (dash 100.0)
0,188	Recv BallFollowerB_1: (dash 100.0)
0,189	Recv BallFollowerB_2: (dash 100.0)
0,189	Recv BallFollowerB_1: (dash 100.0)
0,190	Recv BallFollowerB_2: (dash 100.0)
0,190	Recv BallFollowerB_1: (dash 100.0)
0,191	Recv BallFollowerB_2: (dash 100.0)
0,191	Recv BallFollowerB_1: (dash 100.0)
0,192	Recv BallFollowerB_2: (dash 100.0)
0,192	Recv BallFollowerB_1: (dash 100.0)
0,193	Recv BallFollowerB_2: (dash 100.0)
0,193	Recv BallFollowerB_1: (dash 100.0)
0,194	Recv BallFollowerB_2: (dash 100.0)
0,194	Recv BallFollowerB_1: (dash 100.0)
0,195	Recv BallFollowerB_2: (dash 100.0)
0,195	Recv BallFollowerB_1: (dash 100.0)
0,195	Recv BallFollowerB_2: (dash 100.0)
0,196	Recv BallFollowerB_1: (dash 100.0)
0,197	Recv BallFollowerB_2: (dash 100.0)
0,197	Recv BallFollowerB_1: (dash 100.0)
0,198	Recv BallFollowerB_2: (dash 100.0)
0,198	Recv BallFollowerB_1: (dash 100.0)
0,199	Recv BallFollowerB_2: (dash 100.0)
0,199	Recv BallFollowerB_1: (dash 100.0)
0,200	Recv BallFollowerB_2: (dash 100.0)
0,200	Recv BallFollowerB_1: (dash 100.0)
0,201	Recv BallFollowerB_2: (dash 100.0)
0,201	Recv BallFollowerB_1: (dash 100.0)
0,202	Recv BallFollowerB_2: (dash 100.0)
0,202	Recv BallFollowerB_1: (dash 100.0)
0,203	Recv BallFollowerB_2: (dash 100.0)
0,203	Recv BallFollowerB_1: (dash 100.0)
0,204	Recv BallFollowerB_2: (dash 100.0)
0,204	Recv BallFollowerB_1: (dash 100.0)
0,205	Recv BallFollowerB_2: (dash 100.0)
0,205	Recv BallFollowerB_1: (dash 100.0)
0,206	Recv BallFollowerB_2: (dash 100.0)
0,206	Recv BallFollowerB_1: (dash 100.0)
0,207	Recv BallFollowerB_2: (dash 100.0)
0,207	Recv BallFollowerB_1: (dash 100.0)
0,208	Recv BallFollowerB_2: (dash 100.0)
0,208	Recv BallFollowerB_1: (dash 100.0)
0,209	Recv BallFollowerB_2: (dash 100.0)
0,209	Recv BallFollowerB_1: (dash 100.0)
0,210	Recv BallFollowerB_2: (dash 100.0)
0,210	Recv BallFollowerB_1: (dash 100.0)
0,211	Recv BallFollowerB_2: (dash 100.0)
0,211	Recv BallFollowerB_1: (dash 100.0)
0,212	Recv BallFollowerB_2: (dash 100.0)
0,212	Recv BallFollowerB_1: (dash 100.0)
0,213	Recv BallFollowerB_2: (dash 100.0)
0,213	Recv BallFollowerB_1: (dash 100.0)
0,214	Recv BallFollowerB_2: (dash 100.0)
0,214	Recv BallFollowerB_1: (dash 100.0)
0,215	Recv BallFollowerB_2: (dash 100.0)
0,215	Recv BallFollowerB_1: (dash 100.0)
0,216	Recv BallFollowerB_2: (dash 100.0)
0,216	Recv BallFollowerB_1: (dash 100.0)
0,216	Recv BallFollowerB_2: (dash 100.0)
0,217	Recv BallFollowerB_1: (dash 100.0)
0,218	Recv BallFollowerB_2: (dash 100.0)
0,218	Recv BallFollowerB_1: (dash 100.0)
0,219	Recv BallFollowerB_2: (dash 100.0)
0,219	Recv BallFollowerB_1: (dash 100.0)
0,220	Recv BallFollowerB_2: (dash 100.0)
0,220	Recv BallFollowerB_1: (dash 100.0)
0,221	Recv BallFollowerB_2: (dash 100.0)
0,221	Recv BallFollowerB_1: (dash 100.0)
0,222	Recv BallFollowerB_2: (dash 100.0)
0,222	Recv BallFollowerB_1: (dash 100.0)
0,223	Recv BallFollowerB_2: (dash 100.0)
0,223	Recv BallFollowerB_1: (dash 100.0)
0,224	Recv BallFollowerB_2: (dash 100.0)
0,224	Recv BallFollowerB_1: (dash 100.0)
0,225	Recv BallFollowerB_2: (dash 100.0)
0,225	Recv BallFollowerB_1: (dash 100.0)
0,226	Recv BallFollowerB_2: (dash 100.0)
0,226	Recv BallFollowerB_1: (dash 100.0)
0,227	Recv BallFollowerB_2: (dash 100.0)
0,227	Recv BallFollowerB_1: (dash 100.0)
0,228	Recv BallFollowerB_2: (dash 100.0)
0,228	Recv BallFollowerB_1: (dash 100.0)
0,229	Recv BallFollowerB_2: (dash 100.0)
0,229	Recv BallFollowerB_1: (dash 100.0)
0,230	Recv BallFollowerB_2: (dash 100.0)
0,230	Recv BallFollowerB_1: (dash 100.0)
0,231	Recv BallFollowerB_2: (dash 100.0)
0,231	Recv BallFollowerB_1: (dash 100.0)
0,231	Recv BallFollowerB_2: (dash 100.0)
0,232	Recv BallFollowerB_1: (dash 100.0)
0,233	Recv BallFollowerB_2: (dash 100.0)
0,233	Recv BallFollowerB_1: (dash 100.0)
0,234	Recv BallFollowerB_2: (dash 100.0)
0,234	Recv BallFollowerB_1: (dash 100.0)
0,235	Recv BallFollowerB_2: (dash 100.0)
0,235	Recv BallFollowerB_1: (dash 100.0)
0,236	Recv BallFollowerB_2: (dash 100.0)
0,236	Recv BallFollowerB_1: (dash 100.0)
0,237	Recv BallFollowerB_2: (dash 100.0)
0,237	Recv BallFollowerB_1: (dash 100.0)
0,238	Recv BallFollowerB_2: (dash 100.0)
0,238	Recv BallFollowerB_1: (dash 100.0)
0,239	Recv BallFollowerB_2: (dash 100.0)
0,239	Recv BallFollowerB_1: (dash 100.0)
0,240	Recv BallFollowerB_2: (dash 100.0)
0,240	Recv BallFollowerB_1: (dash 100.0)
0,240	Recv BallFollowerB_2: (dash 100.0)
0,241	Recv BallFollowerB_1: (dash 100.0)
0,242	Recv BallFollowerB_2: (dash 100.0)
0,242	Recv BallFollowerB_1: (dash 100.0)
0,243	Recv BallFollowerB_2: (dash 100.0)
0,243	Recv BallFollowerB_1: (dash 100.0)
0,244	Recv BallFollowerB_2: (dash 100.0)
0,244	Recv BallFollowerB_1: (dash 100.0)
0,245	Recv BallFollowerB_2: (dash 100.0)
0,245	Recv BallFollowerB_1: (dash 100.0)
0,246	Recv BallFollowerB_2: (dash 100.0)
0,246	Recv BallFollowerB_1: (dash 100.0)
0,247	Recv BallFollowerB_2: (dash 100.0)
0,247	Recv BallFollowerB_1: (dash 100.0)
0,247	Recv BallFollowerB_2: (dash 100.0)
0,248	Recv BallFollowerB_1: (dash 100.0)
0,249	Recv BallFollowerB_2: (dash 100.0)
0,249	Recv BallFollowerB_1: (dash 100.0)
0,250	Recv BallFollowerB_2: (dash 100.0)
0,250	Recv BallFollowerB_1: (dash 100.0)
0,251	Recv BallFollowerB_2: (dash 100.0)
0,251	Recv BallFollowerB_1: (dash 100.0)
0,252	Recv BallFollowerB_2: (dash 100.0)
0,252	Recv BallFollowerB_1: (dash 100.0)
0,253	Recv BallFollowerB_2: (dash 100.0)
0,253	Recv BallFollowerB_1: (dash 100.0)
0,254	Recv BallFollowerB_2: (dash 100.0)
0,254	Recv BallFollowerB_1: (dash 100.0)
0,255	Recv BallFollowerB_2: (dash 100.0)
0,255	Recv BallFollowerB_1: (dash 100.0)
0,256	Recv BallFollowerB_2: (dash 100.0)
0,256	Recv BallFollowerB_1: (dash 100.0)
0,257	Recv BallFollowerB_2: (dash 100.0)
0,257	Recv BallFollowerB_1: (dash 100.0)
0,258	Recv BallFollowerB_2: (dash 100.0)
0,258	Recv BallFollowerB_1: (dash 100.0)
0,259	Recv BallFollowerB_2: (dash 100.0)
0,259	Recv BallFollowerB_1: (dash 100.0)
0,260	Recv BallFollowerB_2: (dash 100.0)
0,260	Recv BallFollowerB_1: (dash 100.0)
0,261	Recv BallFollowerB_2: (dash 100.0)
0,261	Recv BallFollowerB_1: (dash 100.0)
0,262	Recv BallFollowerB_2: (dash 100.0)
0,262	Recv BallFollowerB_1: (dash 100.0)
0,263	Recv BallFollowerB_2: (dash 100.0)
0,263	Recv BallFollowerB_1: (dash 100.0)
0,264	Recv BallFollowerB_2: (dash 100.0)
0,264	Recv BallFollowerB_1: (dash 100.0)
0,265	Recv BallFollowerB_2: (dash 100.0)
0,265	Recv BallFollowerB_1: (dash 100.0)
0,266	Recv BallFollowerB_2: (dash 100.0)
0,266	Recv BallFollowerB_1: (dash 100.0)
0,267	Recv BallFollowerB_2: (dash 100.0)
0,267	Recv BallFollowerB_1: (dash 100.0)
0,268	Recv BallFollowerB_2: (dash 100.0)
0,268	Recv BallFollowerB_1: (dash 100.0)
0,269	Recv BallFollowerB_2: (dash 100.0)
0,269	Recv BallFollowerB_1: (dash 100.0)
0,270	Recv BallFollowerB_2: (dash 100.0)
0,270	Recv BallFollowerB_1: (dash 100.0)
0,271	Recv BallFollowerB_2: (dash 100.0)
0,271	Recv BallFollowerB_1: (dash 100.0)
0,272	Recv BallFollowerB_2: (dash 100.0)
0,272	Recv BallFollowerB_1: (dash 100.0)
0,273	Recv BallFollowerB_2: (dash 100.0)
0,273	Recv BallFollowerB_1: (dash 100.0)
0,274	Recv BallFollowerB_2: (dash 100.0)
0,274	Recv BallFollowerB_1: (dash 100.0)
0,275	Recv BallFollowerB_2: (dash 100.0)
0,275	Recv BallFollowerB_1: (dash 100.0)
0,276	Recv BallFollowerB_2: (dash 100.0)
0,276	Recv BallFollowerB_1: (dash 100.0)
0,277	Recv BallFollowerB_2: (dash 100.0)
0,277	Recv BallFollowerB_1: (dash 100.0)
0,278	Recv BallFollowerB_2: (dash 100.0)
0,278	Recv BallFollowerB_1: (dash 100.0)
0,279	Recv BallFollowerB_2: (dash 100.0)
0,279	Recv BallFollowerB_1: (dash 100.0)
0,280	Recv BallFollowerB_2: (dash 100.0)
0,280	Recv BallFollowerB_1: (dash 100.0)
0,281	Recv BallFollowerB_2: (dash 100.0)
0,281	Recv BallFollowerB_1: (dash 100.0)
0,282	Recv BallFollowerB_2: (dash 100.0)
0,282	Recv BallFollowerB_1: (dash 100.0)
0,283	Recv BallFollowerB_2: (dash 100.0)
0,283	Recv BallFollowerB_1: (dash 100.0)
0,284	Recv BallFollowerB_2: (dash 100.0)
0,284	Recv BallFollowerB_1: (dash 100.0)
0,285	Recv BallFollowerB_2: (dash 100.0)
0,285	Recv BallFollowerB_1: (dash 100.0)
0,286	Recv BallFollowerB_2: (dash 100.0)
0,286	Recv BallFollowerB_1: (dash 100.0)
0,287	Recv BallFollowerB_2: (dash 100.0)
0,287	Recv BallFollowerB_1: (dash 100.0)
0,288	Recv BallFollowerB_2: (dash 100.0)
0,288	Recv BallFollowerB_1: (dash 100.0)
0,289	Recv BallFollowerB_2: (dash 100.0)
0,289	Recv BallFollowerB_1: (dash 100.0)
0,290	Recv BallFollowerB_2: (dash 100.0)
0,290	Recv BallFollowerB_1: (dash 100.0)
0,291	Recv BallFollowerB_2: (dash 100.0)
0,291	Recv BallFollowerB_1: (dash 100.0)
0,292	Recv BallFollowerB_2: (dash 100.0)
0,292	Recv BallFollowerB_1: (dash 100.0)
0,293	Recv BallFollowerB_2: (dash 100.0)
0,293	Recv BallFollowerB_1: (dash 100.0)
0,294	Recv BallFollowerB_2: (dash 100.0)
0,294	Recv BallFollowerB_1: (dash 100.0)
0,295	Recv BallFollowerB_2: (dash 100.0)
0,295	Recv BallFollowerB_1: (dash 100.0)
0,296	Recv BallFollowerB_2: (dash 100.0)
0,296	Recv BallFollowerB_1: (dash 100.0)
0,297	Recv BallFollowerB_2: (dash 100.0)
0,297	Recv BallFollowerB_1: (dash 100.0)
0,298	Recv BallFollowerB_2: (dash 100.0)
0,298	Recv BallFollowerB_1: (dash 100.0)
0,299	Recv BallFollowerB_2: (dash 100.0)
0,299	Recv BallFollowerB_1: (dash 100.0)
0,300	Recv BallFollowerB_2: (dash 100.0)
0,300	Recv BallFollowerB_1: (dash 100.0)
0,301	Recv BallFollowerB_2: (dash 100.0)
0,301	Recv BallFollowerB_1: (dash 100.0)
0,302	Recv BallFollowerB_2: (dash 100.0)
0,302	Recv BallFollowerB_1: (dash 100.0)
0,303	Recv BallFollowerB_2: (dash 100.0)
0,303	Recv BallFollowerB_1: (dash 100.0)
0,304	Recv BallFollowerB_2: (dash 100.0)
0,304	Recv BallFollowerB_1: (dash 100.0)
0,305	Recv BallFollowerB_2: (dash 100.0)
0,305	Recv BallFollowerB_1: (dash 100.0)
0,306	Recv BallFollowerB_2: (dash 100.0)
0,306	Recv BallFollowerB_1: (dash 100.0)
0,307	Recv BallFollowerB_2: (dash 100.0)
0,307	Recv BallFollowerB_1: (dash 100.0)
0,308	Recv BallFollowerB_2: (dash 100.0)
0,308	Recv BallFollowerB_1: (dash 100.0)
0,309	Recv BallFollowerB_2: (dash 100.0)
0,309	Recv BallFollowerB_1: (dash 100.0)
0,310	Recv BallFollowerB_2: (dash 100.0)
0,310	Recv BallFollowerB_1: (dash 100.0)
0,311	Recv BallFollowerB_2: (dash 100.0)
0,311	Recv BallFollowerB_1: (dash 100.0)
0,312	Recv BallFollowerB_2: (dash 100.0)
0,312	Recv BallFollowerB_1: (dash 100.0)
0,313	Recv BallFollowerB_2: (dash 100.0)
0,313	Recv BallFollowerB_1: (dash 100.0)
0,314	Recv BallFollowerB_2: (dash 100.0)
0,314	Recv BallFollowerB_1: (dash 100.0)
0,315	Recv BallFollowerB_2: (dash 100.0)
0,315	Recv BallFollowerB_1: (dash 100.0)
0,316	Recv BallFollowerB_2: (dash 100.0)
0,316	Recv BallFollowerB_1: (dash 100.0)
0,317	Recv BallFollowerB_2: (dash 100.0)
0,317	Recv BallFollowerB_1: (dash 100.0)
0,318	Recv BallFollowerB_2: (dash 100.0)
0,318	Recv BallFollowerB_1: (dash 100.0)
0,319	Recv BallFollowerB_2: (dash 100.0)
0,319	Recv BallFollowerB_1: (dash 100.0)
0,320	Recv BallFollowerB_2: (dash 100.0)
0,320	Recv BallFollowerB_1: (dash 100.0)
0,321	Recv BallFollowerB_2: (dash 100.0)
0,321	Recv BallFollowerB_1: (dash 100.0)
0,321	Recv BallFollowerB_2: (dash 100.0)
0,322	Recv BallFollowerB_1: (dash 100.0)
0,323	Recv BallFollowerB_2: (dash 100.0)
0,323	Recv BallFollowerB_1: (dash 100.0)
0,324	Recv BallFollowerB_2: (dash 100.0)
0,324	Recv BallFollowerB_1: (dash 100.0)
0,325	Recv BallFollowerB_2: (dash 100.0)
0,325	Recv BallFollowerB_1: (dash 100.0)
0,326	Recv BallFollowerB_2: (dash 100.0)
0,326	Recv BallFollowerB_1: (dash 100.0)
0,327	Recv BallFollowerB_2: (dash 100.0)
0,327	Recv BallFollowerB_1: (dash 100.0)
0,328	Recv BallFollowerB_2: (dash 100.0)
0,328	Recv BallFollowerB_1: (dash 100.0)
0,329	Recv BallFollowerB_2: (dash 100.0)
0,329	Recv BallFollowerB_1: (dash 100.0)
0,330	Recv BallFollowerB_2: (dash 100.0)
0,330	Recv BallFollowerB_1: (dash 100.0)
0,331	Recv BallFollowerB_2: (dash 100.0)
0,331	Recv BallFollowerB_1: (dash 100.0)
0,332	Recv BallFollowerB_2: (dash 100.0)
0,332	Recv BallFollowerB_1: (dash 100.0)
0,333	Recv BallFollowerB_2: (dash 100.0)
0,333	Recv BallFollowerB_1: (dash 100.0)
0,334	Recv BallFollowerB_2: (dash 100.0)
0,334	Recv BallFollowerB_1: (dash 100.0)
0,335	Recv BallFollowerB_2: (dash 100.0)
0,335	Recv BallFollowerB_1: (dash 100.0)
0,336	Recv BallFollowerB_2: (dash 100.0)
0,336	Recv BallFollowerB_1: (dash 100.0)
0,337	Recv BallFollowerB_2: (dash 100.0)
0,337	Recv BallFollowerB_1: (dash 100.0)
0,338	Recv BallFollowerB_2: (dash 100.0)
0,338	Recv BallFollowerB_1: (dash 100.0)
0,339	Recv BallFollowerB_2: (dash 100.0)
0,339	Recv BallFollowerB_1: (dash 100.0)
0,340	Recv BallFollowerB_2: (dash 100.0)
0,340	Recv BallFollowerB_1: (dash 100.0)
0,341	Recv BallFollowerB_2: (dash 100.0)
0,341	Recv BallFollowerB_1: (dash 100.0)
0,342	Recv BallFollowerB_2: (dash 100.0)
0,342	Recv BallFollowerB_1: (dash 100.0)
0,343	Recv BallFollowerB_2: (dash 100.0)
0,343	Recv BallFollowerB_1: (dash 100.0)
0,344	Recv BallFollowerB_2: (dash 100.0)
0,344	Recv BallFollowerB_1: (dash 100.0)
0,345	Recv BallFollowerB_2: (dash 100.0)
0,345	Recv BallFollowerB_1: (dash 100.0)
0,346	Recv BallFollowerB_2: (dash 100.0)
0,346	Recv BallFollowerB_1: (dash 100.0)
0,347	Recv BallFollowerB_2: (dash 100.0)
0,347	Recv BallFollowerB_1: (dash 100.0)
0,348	Recv BallFollowerB_2: (dash 100.0)
0,348	Recv BallFollowerB_1: (dash 100.0)
0,349	Recv BallFollowerB_2: (dash 100.0)
0,349	Recv BallFollowerB_1: (dash 100.0)
0,350	Recv BallFollowerB_2: (dash 100.0)
0,350	Recv BallFollowerB_1: (dash 100.0)
0,351	Recv BallFollowerB_2: (dash 100.0)
0,351	Recv BallFollowerB_1: (dash 100.0)
0,352	Recv BallFollowerB_2: (dash 100.0)
0,352	Recv BallFollowerB_1: (dash 100.0)
0,353	Recv BallFollowerB_2: (dash 100.0)
0,353	Recv BallFollowerB_1: (dash 100.0)
0,354	Recv BallFollowerB_2: (dash 100.0)
0,354	Recv BallFollowerB_1: (dash 100.0)
0,355	Recv BallFollowerB_2: (dash 100.0)
0,355	Recv BallFollowerB_1: (dash 100.0)
0,356	Recv BallFollowerB_2: (dash 100.0)
0,356	Recv BallFollowerB_1: (dash 100.0)
0,357	Recv BallFollowerB_2: (dash 100.0)
0,357	Recv BallFollowerB_1: (dash 100.0)
0,358	Recv BallFollowerB_2: (dash 100.0)
0,358	Recv BallFollowerB_1: (dash 100.0)
0,359	Recv BallFollowerB_2: (dash 100.0)
0,359	Recv BallFollowerB_1: (dash 100.0)
0,360	Recv BallFollowerB_2: (dash 100.0)
0,360	Recv BallFollowerB_1: (dash 100.0)
0,361	Recv BallFollowerB_2: (dash 100.0)
0,361	Recv BallFollowerB_1: (dash 100.0)
0,362	Recv BallFollowerB_2: (dash 100.0)
0,362	Recv BallFollowerB_1: (dash 100.0)
0,363	Recv BallFollowerB_2: (dash 100.0)
0,363	Recv BallFollowerB_1: (dash 100.0)
0,364	Recv BallFollowerB_2: (dash 100.0)
0,364	Recv BallFollowerB_1: (dash 100.0)
0,365	Recv BallFollowerB_2: (dash 100.0)
0,365	Recv BallFollowerB_1: (dash 100.0)
0,366	Recv BallFollowerB_2: (dash 100.0)
0,366	Recv BallFollowerB_1: (dash 100.0)
0,367	Recv BallFollowerB_2: (dash 100.0)
0,367	Recv BallFollowerB_1: (dash 100.0)
0,368	Recv BallFollowerB_2: (dash 100.0)
0,368	Recv BallFollowerB_1: (dash 100.0)
0,369	Recv BallFollowerB_2: (dash 100.0)
0,369	Recv BallFollowerB_1: (dash 100.0)
0,370	Recv BallFollowerB_1: (dash 100.0)
0,370	Recv BallFollowerB_2: (dash 100.0)
0,370	Recv BallFollowerB_2: (dash 100.0)
0,371	Recv BallFollowerB_1: (dash 100.0)
0,371	Recv BallFollowerB_2: (dash 100.0)
0,372	Recv BallFollowerB_1: (dash 100.0)
0,372	Recv BallFollowerB_2: (dash 100.0)
0,373	Recv BallFollowerB_1: (dash 100.0)
0,373	Recv BallFollowerB_2: (dash 100.0)
0,374	Recv BallFollowerB_1: (dash 100.0)
0,374	Recv BallFollowerB_2: (dash 100.0)
0,375	Recv BallFollowerB_1: (dash 100.0)
0,375	Recv BallFollowerB_2: (dash 100.0)
0,376	Recv BallFollowerB_1: (dash 100.0)
0,376	Recv BallFollowerB_2: (dash 100.0)
0,377	Recv BallFollowerB_1: (dash 100.0)
0,377	Recv BallFollowerB_2: (dash 100.0)
0,378	Recv BallFollowerB_1: (dash 100.0)
0,378	Recv BallFollowerB_2: (dash 100.0)
0,379	Recv BallFollowerB_1: (dash 100.0)
0,379	Recv BallFollowerB_2: (dash 100.0)
0,380	Recv BallFollowerB_1: (dash 100.0)
0,380	Recv BallFollowerB_2: (dash 100.0)
0,381	Recv BallFollowerB_1: (dash 100.0)
0,381	Recv BallFollowerB_2: (dash 100.0)
0,382	Recv BallFollowerB_1: (dash 100.0)
0,382	Recv BallFollowerB_2: (dash 100.0)
0,383	Recv BallFollowerB_1: (dash 100.0)
0,383	Recv BallFollowerB_2: (dash 100.0)
0,384	Recv BallFollowerB_1: (dash 100.0)
0,384	Recv BallFollowerB_2: (dash 100.0)
0,385	Recv BallFollowerB_1: (dash 100.0)
0,385	Recv BallFollowerB_2: (dash 100.0)
0,386	Recv BallFollowerB_1: (dash 100.0)
0,386	Recv BallFollowerB_2: (dash 100.0)
0,387	Recv BallFollowerB_1: (dash 100.0)
0,387	Recv BallFollowerB_2: (dash 100.0)
0,388	Recv BallFollowerB_1: (dash 100.0)
0,388	Recv BallFollowerB_2: (dash 100.0)
0,389	Recv BallFollowerB_1: (dash 100.0)
0,389	Recv BallFollowerB_2: (dash 100.0)
0,390	Recv BallFollowerB_1: (dash 100.0)
0,390	Recv BallFollowerB_2: (dash 100.0)
0,391	Recv BallFollowerB_1: (dash 100.0)
0,391	Recv BallFollowerB_2: (dash 100.0)
0,392	Recv BallFollowerB_1: (dash 100.0)
0,392	Recv BallFollowerB_2: (dash 100.0)
0,393	Recv BallFollowerB_1: (dash 100.0)
0,393	Recv BallFollowerB_2: (dash 100.0)
0,394	Recv BallFollowerB_1: (dash 100.0)
0,394	Recv BallFollowerB_2: (dash 100.0)
0,395	Recv BallFollowerB_1: (dash 100.0)
0,395	Recv BallFollowerB_2: (dash 100.0)
0,396	Recv BallFollowerB_1: (dash 100.0)
0,396	Recv BallFollowerB_2: (dash 100.0)
0,397	Recv BallFollowerB_1: (dash 100.0)
0,397	Recv BallFollowerB_2: (dash 100.0)
0,398	Recv BallFollowerB_1: (dash 100.0)
0,398	Recv BallFollowerB_2: (dash 100.0)
0,399	Recv BallFollowerB_1: (dash 100.0)
0,399	Recv BallFollowerB_2: (dash 100.0)
0,400	Recv BallFollowerB_1: (dash 100.0)
0,400	Recv BallFollowerB_2: (dash 100.0)
0,401	Recv BallFollowerB_1: (dash 100.0)
0,401	Recv BallFollowerB_2: (dash 100.0)
0,402	Recv BallFollowerB_1: (dash 100.0)
0,402	Recv BallFollowerB_2: (dash 100.0)
0,403	Recv BallFollowerB_1: (dash 100.0)
0,403	Recv BallFollowerB_2: (dash 100.0)
0,404	Recv BallFollowerB_1: (dash 100.0)
0,404	Recv BallFollowerB_2: (dash 100.0)
0,405	Recv BallFollowerB_1: (dash 100.0)
0,405	Recv BallFollowerB_2: (dash 100.0)
0,406	Recv BallFollowerB_1: (dash 100.0)
0,406	Recv BallFollowerB_2: (dash 100.0)
0,407	Recv BallFollowerB_1: (dash 100.0)
0,407	Recv BallFollowerB_2: (dash 100.0)
0,408	Recv BallFollowerB_1: (dash 100.0)
0,408	Recv BallFollowerB_2: (dash 100.0)
0,409	Recv BallFollowerB_1: (dash 100.0)
0,409	Recv BallFollowerB_2: (dash 100.0)
0,410	Recv BallFollowerB_1: (dash 100.0)
0,410	Recv BallFollowerB_2: (dash 100.0)
0,411	Recv BallFollowerB_1: (dash 100.0)
0,411	Recv BallFollowerB_2: (dash 100.0)
0,412	Recv BallFollowerB_1: (dash 100.0)
0,412	Recv BallFollowerB_2: (dash 100.0)
0,413	Recv BallFollowerB_1: (dash 100.0)
0,413	Recv BallFollowerB_2: (dash 100.0)
0,414	Recv BallFollowerB_1: (dash 100.0)
0,414	Recv BallFollowerB_2: (dash 100.0)
0,415	Recv BallFollowerB_1: (dash 100.0)
0,415	Recv BallFollowerB_2: (dash 100.0)
0,416	Recv BallFollowerB_1: (dash 100.0)
0,416	Recv BallFollowerB_2: (dash 100.0)
0,417	Recv BallFollowerB_1: (dash 100.0)
0,417	Recv BallFollowerB_2: (dash 100.0)
0,418	Recv BallFollowerB_1: (dash 100.0)
0,418	Recv BallFollowerB_2: (dash 100.0)
0,419	Recv BallFollowerB_1: (dash 100.0)
0,419	Recv BallFollowerB_2: (dash 100.0)
0,420	Recv BallFollowerB_1: (dash 100.0)
0,420	Recv BallFollowerB_2: (dash 100.0)
0,421	Recv BallFollowerB_1: (dash 100.0)
0,421	Recv BallFollowerB_2: (dash 100.0)
0,422	Recv BallFollowerB_1: (dash 100.0)
0,422	Recv BallFollowerB_2: (dash 100.0)
0,423	Recv BallFollowerB_1: (dash 100.0)
0,423	Recv BallFollowerB_2: (dash 100.0)
0,424	Recv BallFollowerB_1: (dash 100.0)
0,424	Recv BallFollowerB_2: (dash 100.0)
0,425	Recv BallFollowerB_1: (dash 100.0)
0,425	Recv BallFollowerB_2: (dash 100.0)
0,426	Recv BallFollowerB_1: (dash 100.0)
0,426	Recv BallFollowerB_2: (dash 100.0)
0,427	Recv BallFollowerB_1: (dash 100.0)
0,427	Recv BallFollowerB_2: (dash 100.0)
0,428	Recv BallFollowerB_1: (dash 100.0)
0,428	Recv BallFollowerB_2: (dash 100.0)
0,429	Recv BallFollowerB_1: (dash 100.0)
0,429	Recv BallFollowerB_2: (dash 100.0)
0,430	Recv BallFollowerB_1: (dash 100.0)
0,430	Recv BallFollowerB_2: (dash 100.0)
0,431	Recv BallFollowerB_1: (dash 100.0)
0,431	Recv BallFollowerB_2: (dash 100.0)
0,432	Recv BallFollowerB_1: (dash 100.0)
0,432	Recv BallFollowerB_2: (dash 100.0)
0,433	Recv BallFollowerB_1: (dash 100.0)
0,433	Recv BallFollowerB_2: (dash 100.0)
0,434	Recv BallFollowerB_1: (dash 100.0)
0,434	Recv BallFollowerB_2: (dash 100.0)
0,435	Recv BallFollowerB_1: (dash 100.0)
0,435	Recv BallFollowerB_2: (dash 100.0)
0,436	Recv BallFollowerB_1: (dash 100.0)
0,436	Recv BallFollowerB_2: (dash 100.0)
0,437	Recv BallFollowerB_1: (dash 100.0)
0,437	Recv BallFollowerB_2: (dash 100.0)
0,438	Recv BallFollowerB_1: (dash 100.0)
0,438	Recv BallFollowerB_2: (dash 100.0)
0,439	Recv BallFollowerB_1: (dash 100.0)
0,439	Recv BallFollowerB_2: (dash 100.0)
0,440	Recv BallFollowerB_1: (dash 100.0)
0,440	Recv BallFollowerB_2: (dash 100.0)
0,441	Recv BallFollowerB_1: (dash 100.0)
0,441	Recv BallFollowerB_2: (dash 100.0)
0,442	Recv BallFollowerB_1: (dash 100.0)
0,442	Recv BallFollowerB_2: (dash 100.0)
0,443	Recv BallFollowerB_1: (dash 100.0)
0,443	Recv BallFollowerB_2: (dash 100.0)
0,444	Recv BallFollowerB_1: (dash 100.0)
0,444	Recv BallFollowerB_2: (dash 100.0)
0,445	Recv BallFollowerB_1: (dash 100.0)
0,445	Recv BallFollowerB_2: (dash 100.0)
0,446	Recv BallFollowerB_1: (dash 100.0)
0,446	Recv BallFollowerB_2: (dash 100.0)
0,447	Recv BallFollowerB_1: (dash 100.0)
0,447	Recv BallFollowerB_2: (dash 100.0)
0,448	Recv BallFollowerB_1: (dash 100.0)
0,448	Recv BallFollowerB_2: (dash 100.0)
0,449	Recv BallFollowerB_1: (dash 100.0)
0,449	Recv BallFollowerB_2: (dash 100.0)
0,450	Recv BallFollowerB_1: (dash 100.0)
0,450	Recv BallFollowerB_2: (dash 100.0)
0,451	Recv BallFollowerB_1: (dash 100.0)
0,451	Recv BallFollowerB_2: (dash 100.0)
0,452	Recv BallFollowerB_1: (dash 100.0)
0,452	Recv BallFollowerB_2: (dash 100.0)
0,453	Recv BallFollowerB_1: (dash 100.0)
0,453	Recv BallFollowerB_2: (dash 100.0)
0,454	Recv BallFollowerB_1: (dash 100.0)
0,454	Recv BallFollowerB_2: (dash 100.0)
0,455	Recv BallFollowerB_1: (dash 100.0)
0,455	Recv BallFollowerB_2: (dash 100.0)
0,456	Recv BallFollowerB_1: (dash 100.0)
0,456	Recv BallFollowerB_2: (dash 100.0)
0,457	Recv BallFollowerB_1: (dash 100.0)
0,457	Recv BallFollowerB_2: (dash 100.0)
0,458	Recv BallFollowerB_1: (dash 100.0)
0,458	Recv BallFollowerB_2: (dash 100.0)
0,459	Recv BallFollowerB_1: (dash 100.0)
0,459	Recv BallFollowerB_2: (dash 100.0)
0,460	Recv BallFollowerB_1: (dash 100.0)
0,460	Recv BallFollowerB_2: (dash 100.0)
0,461	Recv BallFollowerB_1: (dash 100.0)
0,461	Recv BallFollowerB_2: (dash 100.0)
0,462	Recv BallFollowerB_1: (dash 100.0)
0,462	Recv BallFollowerB_2: (dash 100.0)
0,463	Recv BallFollowerB_1: (dash 100.0)
0,463	Recv BallFollowerB_2: (dash 100.0)
0,464	Recv BallFollowerB_1: (dash 100.0)
0,464	Recv BallFollowerB_2: (dash 100.0)
0,465	Recv BallFollowerB_1: (dash 100.0)
0,465	Recv BallFollowerB_2: (dash 100.0)
0,466	Recv BallFollowerB_1: (dash 100.0)
0,466	Recv BallFollowerB_2: (dash 100.0)
0,467	Recv BallFollowerB_1: (dash 100.0)
0,467	Recv BallFollowerB_2: (dash 100.0)
0,468	Recv BallFollowerB_1: (dash 100.0)
0,468	Recv BallFollowerB_2: (dash 100.0)
0,469	Recv BallFollowerB_1: (dash 100.0)
0,469	Recv BallFollowerB_2: (dash 100.0)
0,470	Recv BallFollowerB_1: (dash 100.0)
0,470	Recv BallFollowerB_2: (dash 100.0)
0,471	Recv BallFollowerB_1: (dash 100.0)
0,471	Recv BallFollowerB_2: (dash 100.0)
0,472	Recv BallFollowerB_1: (dash 100.0)
0,472	Recv BallFollowerB_2: (dash 100.0)
0,473	Recv BallFollowerB_1: (dash 100.0)
0,473	Recv BallFollowerB_2: (dash 100.0)
0,474	Recv BallFollowerB_1: (dash 100.0)
0,474	Recv BallFollowerB_2: (dash 100.0)
0,475	Recv BallFollowerB_1: (dash 100.0)
0,475	Recv BallFollowerB_2: (dash 100.0)
0,476	Recv BallFollowerB_1: (dash 100.0)
0,476	Recv BallFollowerB_2: (dash 100.0)
0,477	Recv BallFollowerB_1: (dash 100.0)
0,477	Recv BallFollowerB_2: (dash 100.0)
0,478	Recv BallFollowerB_1: (dash 100.0)
0,478	Recv BallFollowerB_2: (dash 100.0)
0,479	Recv BallFollowerB_1: (dash 100.0)
0,479	Recv BallFollowerB_2: (dash 100.0)
0,480	Recv BallFollowerB_1: (dash 100.0)
0,480	Recv BallFollowerB_2: (dash 100.0)
0,481	Recv BallFollowerB_1: (dash 100.0)
0,481	Recv BallFollowerB_2: (dash 100.0)
0,482	Recv BallFollowerB_1: (dash 100.0)
0,482	Recv BallFollowerB_2: (dash 100.0)
0,483	Recv BallFollowerB_1: (dash 100.0)
0,483	Recv BallFollowerB_2: (dash 100.0)
0,484	Recv BallFollowerB_1: (dash 100.0)
0,484	Recv BallFollowerB_2: (dash 100.0)
0,485	Recv BallFollowerB_1: (dash 100.0)
0,485	Recv BallFollowerB_2: (dash 100.0)
0,486	Recv BallFollowerB_1: (dash 100.0)
0,487	Recv BallFollowerB_2: (dash 100.0)
0,487	Recv BallFollowerB_1: (dash 100.0)
0,487	Recv BallFollowerB_2: (dash 100.0)
0,488	Recv BallFollowerB_1: (dash 100.0)
0,488	Recv BallFollowerB_2: (dash 100.0)
0,489	Recv BallFollowerB_1: (dash 100.0)
0,489	Recv BallFollowerB_2: (dash 100.0)
0,490	Recv BallFollowerB_1: (dash 100.0)
0,490	Recv BallFollowerB_2: (dash 100.0)
0,491	Recv BallFollowerB_1: (dash 100.0)
0,491	Recv BallFollowerB_2: (dash 100.0)
0,492	Recv BallFollowerB_1: (dash 100.0)
0,492	Recv BallFollowerB_2: (dash 100.0)
0,493	Recv BallFollowerB_1: (dash 100.0)
0,493	Recv BallFollowerB_2: (dash 100.0)
0,494	Recv BallFollowerB_1: (dash 100.0)
0,494	Recv BallFollowerB_2: (dash 100.0)
0,495	Recv BallFollowerB_1: (dash 100.0)
0,495	Recv BallFollowerB_2: (dash 100.0)
0,496	Recv BallFollowerB_1: (dash 100.0)
0,496	Recv BallFollowerB_2: (dash 100.0)
0,497	Recv BallFollowerB_1: (dash 100.0)
0,497	Recv BallFollowerB_2: (dash 100.0)
0,498	Recv BallFollowerB_1: (dash 100.0)
0,498	Recv BallFollowerB_2: (dash 100.0)
0,499	Recv BallFollowerB_1: (dash 100.0)
0,499	Recv BallFollowerB_2: (dash 100.0)
0,500	Recv BallFollowerB_1: (dash 100.0)
0,500	Recv BallFollowerB_2: (dash 100.0)
0,501	Recv BallFollowerB_1: (dash 100.0)
0,501	Recv BallFollowerB_2: (dash 100.0)
0,502	Recv BallFollowerB_1: (dash 100.0)
0,502	Recv BallFollowerB_2: (dash 100.0)
0,503	Recv BallFollowerB_1: (dash 100.0)
0,503	Recv BallFollowerB_2: (dash 100.0)
0,504	Recv BallFollowerB_1: (dash 100.0)
0,504	Recv BallFollowerB_2: (dash 100.0)
0,505	Recv BallFollowerB_1: (dash 100.0)
0,505	Recv BallFollowerB_2: (dash 100.0)
0,505	Recv BallFollowerB_1: (dash 100.0)
0,506	Recv BallFollowerB_2: (dash 100.0)
0,507	Recv BallFollowerB_1: (dash 100.0)
0,507	Recv BallFollowerB_2: (dash 100.0)
0,508	Recv BallFollowerB_1: (dash 100.0)
0,508	Recv BallFollowerB_2: (dash 100.0)
0,509	Recv BallFollowerB_1: (dash 100.0)
0,509	Recv BallFollowerB_2: (dash 100.0)
0,509	Recv BallFollowerB_1: (dash 100.0)
0,510	Recv BallFollowerB_2: (dash 100.0)
0,510	Recv BallFollowerB_1: (dash 100.0)
0,511	Recv BallFollowerB_2: (dash 100.0)
0,511	Recv BallFollowerB_1: (dash 100.0)
0,512	Recv BallFollowerB_2: (dash 100.0)
0,513	Recv BallFollowerB_1: (dash 100.0)
0,513	Recv BallFollowerB_2: (dash 100.0)
0,514	Recv BallFollowerB_1: (dash 100.0)
0,514	Recv BallFollowerB_2: (dash 100.0)
0,515	Recv BallFollowerB_1: (dash 100.0)
0,515	Recv BallFollowerB_2: (dash 100.0)
0,516	Recv BallFollowerB_1: (dash 100.0)
0,516	Recv BallFollowerB_2: (dash 100.0)
0,517	Recv BallFollowerB_1: (dash 100.0)
0,517	Recv BallFollowerB_2: (dash 100.0)
0,518	Recv BallFollowerB_1: (dash 100.0)
0,518	Recv BallFollowerB_2: (dash 100.0)
0,519	Recv BallFollowerB_1: (dash 100.0)
0,519	Recv BallFollowerB_2: (dash 100.0)
0,520	Recv BallFollowerB_1: (dash 100.0)
0,520	Recv BallFollowerB_2: (dash 100.0)
0,521	Recv BallFollowerB_1: (dash 100.0)
0,521	Recv BallFollowerB_2: (dash 100.0)
0,521	Recv BallFollowerB_1: (dash 100.0)
0,522	Recv BallFollowerB_2: (dash 100.0)
0,522	Recv BallFollowerB_1: (dash 100.0)
0,523	Recv BallFollowerB_2: (dash 100.0)
0,523	Recv BallFollowerB_1: (dash 100.0)
0,524	Recv BallFollowerB_2: (dash 100.0)
0,524	Recv BallFollowerB_1: (dash 100.0)
0,525	Recv BallFollowerB_2: (dash 100.0)
0,525	Recv BallFollowerB_1: (dash 100.0)
0,526	Recv BallFollowerB_2: (dash 100.0)
0,526	Recv BallFollowerB_1: (dash 100.0)
0,527	Recv BallFollowerB_2: (dash 100.0)
0,527	Recv BallFollowerB_1: (dash 100.0)
0,528	Recv BallFollowerB_2: (dash 100.0)
0,528	Recv BallFollowerB_1: (dash 100.0)
0,529	Recv BallFollowerB_2: (dash 100.0)
0,529	Recv BallFollowerB_1: (dash 100.0)
0,530	Recv BallFollowerB_2: (dash 100.0)
0,530	Recv BallFollowerB_1: (dash 100.0)
0,531	Recv BallFollowerB_2: (dash 100.0)
0,531	Recv BallFollowerB_1: (dash 100.0)
0,532	Recv BallFollowerB_2: (dash 100.0)
0,532	Recv BallFollowerB_1: (dash 100.0)
0,533	Recv BallFollowerB_2: (dash 100.0)
0,533	Recv BallFollowerB_1: (dash 100.0)
0,534	Recv BallFollowerB_2: (dash 100.0)
0,534	Recv BallFollowerB_1: (dash 100.0)
0,535	Recv BallFollowerB_2: (dash 100.0)
0,535	Recv BallFollowerB_1: (dash 100.0)
0,536	Recv BallFollowerB_2: (dash 100.0)
0,536	Recv BallFollowerB_1: (dash 100.0)
0,537	Recv BallFollowerB_2: (dash 100.0)
0,537	Recv BallFollowerB_1: (dash 100.0)
0,538	Recv BallFollowerB_2: (dash 100.0)
0,538	Recv BallFollowerB_1: (dash 100.0)
0,539	Recv BallFollowerB_2: (dash 100.0)
0,539	Recv BallFollowerB_1: (dash 100.0)
0,540	Recv BallFollowerB_2: (dash 100.0)
0,540	Recv BallFollowerB_1: (dash 100.0)
0,541	Recv BallFollowerB_2: (dash 100.0)
0,541	Recv BallFollowerB_1: (dash 100.0)
0,542	Recv BallFollowerB_2: (dash 100.0)
0,542	Recv BallFollowerB_1: (dash 100.0)
0,543	Recv BallFollowerB_2: (dash 100.0)
0,543	Recv BallFollowerB_1: (dash 100.0)
0,544	Recv BallFollowerB_2: (dash 100.0)
0,544	Recv BallFollowerB_1: (dash 100.0)
0,545	Recv BallFollowerB_2: (dash 100.0)
0,545	Recv BallFollowerB_1: (dash 100.0)
0,546	Recv BallFollowerB_2: (dash 100.0)
0,546	Recv BallFollowerB_1: (dash 100.0)
0,547	Recv BallFollowerB_2: (dash 100.0)
0,547	Recv BallFollowerB_1: (dash 100.0)
0,548	Recv BallFollowerB_2: (dash 100.0)
0,548	Recv BallFollowerB_1: (dash 100.0)
0,549	Recv BallFollowerB_2: (dash 100.0)
0,549	Recv BallFollowerB_1: (dash 100.0)
0,550	Recv BallFollowerB_2: (dash 100.0)
0,550	Recv BallFollowerB_1: (dash 100.0)
0,551	Recv BallFollowerB_2: (dash 100.0)
0,551	Recv BallFollowerB_1: (dash 100.0)
0,552	Recv BallFollowerB_2: (dash 100.0)
0,552	Recv BallFollowerB_1: (dash 100.0)
0,553	Recv BallFollowerB_2: (dash 100.0)
0,553	Recv BallFollowerB_1: (dash 100.0)
0,554	Recv BallFollowerB_2: (dash 100.0)
0,554	Recv BallFollowerB_1: (dash 100.0)
0,555	Recv BallFollowerB_2: (dash 100.0)
0,555	Recv BallFollowerB_1: (dash 100.0)
0,556	Recv BallFollowerB_2: (dash 100.0)
0,556	Recv BallFollowerB_1: (dash 100.0)
0,557	Recv BallFollowerB_2: (dash 100.0)
0,557	Recv BallFollowerB_1: (dash 100.0)
0,558	Recv BallFollowerB_2: (dash 100.0)
0,558	Recv BallFollowerB_1: (dash 100.0)
0,559	Recv BallFollowerB_2: (dash 100.0)
0,559	Recv BallFollowerB_1: (dash 100.0)
0,560	Recv BallFollowerB_2: (dash 100.0)
0,560	Recv BallFollowerB_1: (dash 100.0)
0,561	Recv BallFollowerB_2: (dash 100.0)
0,561	Recv BallFollowerB_1: (dash 100.0)
0,562	Recv BallFollowerB_2: (dash 100.0)
0,562	Recv BallFollowerB_1: (dash 100.0)
0,563	Recv BallFollowerB_2: (dash 100.0)
0,563	Recv BallFollowerB_1: (dash 100.0)
0,564	Recv BallFollowerB_2: (dash 100.0)
0,564	Recv BallFollowerB_1: (dash 100.0)
0,565	Recv BallFollowerB_2: (dash 100.0)
0,565	Recv BallFollowerB_1: (dash 100.0)
0,566	Recv BallFollowerB_2: (dash 100.0)
0,566	Recv BallFollowerB_1: (dash 100.0)
0,567	Recv BallFollowerB_2: (dash 100.0)
0,567	Recv BallFollowerB_1: (dash 100.0)
0,568	Recv BallFollowerB_2: (dash 100.0)
0,568	Recv BallFollowerB_1: (dash 100.0)
0,569	Recv BallFollowerB_2: (dash 100.0)
0,569	Recv BallFollowerB_1: (dash 100.0)
0,570	Recv BallFollowerB_2: (dash 100.0)
0,570	Recv BallFollowerB_1: (dash 100.0)
0,571	Recv BallFollowerB_2: (dash 100.0)
0,571	Recv BallFollowerB_1: (dash 100.0)
0,572	Recv BallFollowerB_2: (dash 100.0)
0,572	Recv BallFollowerB_1: (dash 100.0)
0,573	Recv BallFollowerB_2: (dash 100.0)
0,573	Recv BallFollowerB_1: (dash 100.0)
0,574	Recv BallFollowerB_2: (dash 100.0)
0,574	Recv BallFollowerB_1: (dash 100.0)
0,575	Recv BallFollowerB_2: (dash 100.0)
0,575	Recv BallFollowerB_1: (dash 100.0)
0,576	Recv BallFollowerB_2: (dash 100.0)
0,576	Recv BallFollowerB_1: (dash 100.0)
0,577	Recv BallFollowerB_2: (dash 100.0)
0,577	Recv BallFollowerB_1: (dash 100.0)
0,578	Recv BallFollowerB_2: (dash 100.0)
0,578	Recv BallFollowerB_1: (dash 100.0)
0,579	Recv BallFollowerB_2: (dash 100.0)
0,579	Recv BallFollowerB_1: (dash 100.0)
0,580	Recv BallFollowerB_2: (dash 100.0)
0,580	Recv BallFollowerB_1: (dash 100.0)
0,581	Recv BallFollowerB_2: (dash 100.0)
0,581	Recv BallFollowerB_1: (dash 100.0)
0,582	Recv BallFollowerB_2: (dash 100.0)
0,582	Recv BallFollowerB_1: (dash 100.0)
0,583	Recv BallFollowerB_2: (dash 100.0)
0,583	Recv BallFollowerB_1: (dash 100.0)
0,584	Recv BallFollowerB_2: (dash 100.0)
0,584	Recv BallFollowerB_1: (dash 100.0)
0,585	Recv BallFollowerB_2: (dash 100.0)
0,585	Recv BallFollowerB_1: (dash 100.0)
0,586	Recv BallFollowerB_2: (dash 100.0)
0,586	Recv BallFollowerB_1: (dash 100.0)
0,587	Recv BallFollowerB_2: (dash 100.0)
0,587	Recv BallFollowerB_1: (dash 100.0)
0,588	Recv BallFollowerB_2: (dash 100.0)
0,588	Recv BallFollowerB_1: (dash 100.0)
0,589	Recv BallFollowerB_2: (dash 100.0)
0,589	Recv BallFollowerB_1: (dash 100.0)
0,590	Recv BallFollowerB_2: (dash 100.0)
0,590	Recv BallFollowerB_1: (dash 100.0)
0,591	Recv BallFollowerB_2: (dash 100.0)
0,591	Recv BallFollowerB_1: (dash 100.0)
0,592	Recv BallFollowerB_2: (dash 100.0)
0,592	Recv BallFollowerB_1: (dash 100.0)
0,593	Recv BallFollowerB_2: (dash 100.0)
0,593	Recv BallFollowerB_1: (dash 100.0)
0,594	Recv BallFollowerB_2: (dash 100.0)
0,594	Recv BallFollowerB_1: (dash 100.0)
0,595	Recv BallFollowerB_2: (dash 100.0)
0,595	Recv BallFollowerB_1: (dash 100.0)
0,596	Recv BallFollowerB_2: (dash 100.0)
0,596	Recv BallFollowerB_1: (dash 100.0)
0,597	Recv BallFollowerB_2: (dash 100.0)
0,597	Recv BallFollowerB_1: (dash 100.0)
0,598	Recv BallFollowerB_2: (dash 100.0)
0,598	Recv BallFollowerB_1: (dash 100.0)
0,599	Recv BallFollowerB_2: (dash 100.0)
0,599	Recv BallFollowerB_1: (dash 100.0)
0,600	Recv BallFollowerB_2: (dash 100.0)
0,600	Recv BallFollowerB_1: (dash 100.0)
0,601	Recv BallFollowerB_2: (dash 100.0)
0,601	Recv BallFollowerB_1: (dash 100.0)
0,602	Recv BallFollowerB_2: (dash 100.0)
0,602	Recv BallFollowerB_1: (dash 100.0)
0,603	Recv BallFollowerB_2: (dash 100.0)
0,603	Recv BallFollowerB_1: (dash 100.0)
0,604	Recv BallFollowerB_2: (dash 100.0)
0,604	Recv BallFollowerB_1: (dash 100.0)
0,605	Recv BallFollowerB_2: (dash 100.0)
0,605	Recv BallFollowerB_1: (dash 100.0)
0,606	Recv BallFollowerB_2: (dash 100.0)
0,606	Recv BallFollowerB_1: (dash 100.0)
0,607	Recv BallFollowerB_2: (dash 100.0)
0,607	Recv BallFollowerB_1: (dash 100.0)
0,608	Recv BallFollowerB_2: (dash 100.0)
0,608	Recv BallFollowerB_1: (dash 100.0)
0,609	Recv BallFollowerB_2: (dash 100.0)
0,609	Recv BallFollowerB_1: (dash 100.0)
0,610	Recv BallFollowerB_2: (dash 100.0)
0,610	Recv BallFollowerB_1: (dash 100.0)
0,611	Recv BallFollowerB_2: (dash 100.0)
0,611	Recv BallFollowerB_1: (dash 100.0)
0,612	Recv BallFollowerB_2: (dash 100.0)
0,612	Recv BallFollowerB_1: (dash 100.0)
0,613	Recv BallFollowerB_2: (dash 100.0)
0,613	Recv BallFollowerB_1: (dash 100.0)
0,614	Recv BallFollowerB_2: (dash 100.0)
0,614	Recv BallFollowerB_1: (dash 100.0)
0,615	Recv BallFollowerB_2: (dash 100.0)
0,615	Recv BallFollowerB_1: (dash 100.0)
0,616	Recv BallFollowerB_2: (dash 100.0)
0,616	Recv BallFollowerB_1: (dash 100.0)
0,617	Recv BallFollowerB_2: (dash 100.0)
0,617	Recv BallFollowerB_1: (dash 100.0)
0,618	Recv BallFollowerB_2: (dash 100.0)
0,618	Recv BallFollowerB_1: (dash 100.0)
0,619	Recv BallFollowerB_2: (dash 100.0)
0,619	Recv BallFollowerB_1: (dash 100.0)
0,620	Recv BallFollowerB_2: (dash 100.0)
0,620	Recv BallFollowerB_1: (dash 100.0)
0,621	Recv BallFollowerB_2: (dash 100.0)
0,621	Recv BallFollowerB_1: (dash 100.0)
0,622	Recv BallFollowerB_2: (dash 100.0)
0,622	Recv BallFollowerB_1: (dash 100.0)
0,623	Recv BallFollowerB_2: (dash 100.0)
0,623	Recv BallFollowerB_1: (dash 100.0)
0,624	Recv BallFollowerB_2: (dash 100.0)
0,624	Recv BallFollowerB_1: (dash 100.0)
0,625	Recv BallFollowerB_2: (dash 100.0)
0,625	Recv BallFollowerB_1: (dash 100.0)
0,626	Recv BallFollowerB_2: (dash 100.0)
0,626	Recv BallFollowerB_1: (dash 100.0)
0,627	Recv BallFollowerB_2: (dash 100.0)
0,627	Recv BallFollowerB_1: (dash 100.0)
0,628	Recv BallFollowerB_2: (dash 100.0)
0,628	Recv BallFollowerB_1: (dash 100.0)
0,629	Recv BallFollowerB_2: (dash 100.0)
0,629	Recv BallFollowerB_1: (dash 100.0)
0,630	Recv BallFollowerB_2: (dash 100.0)
0,630	Recv BallFollowerB_1: (dash 100.0)
0,631	Recv BallFollowerB_2: (dash 100.0)
0,631	Recv BallFollowerB_1: (dash 100.0)
0,632	Recv BallFollowerB_2: (dash 100.0)
0,632	Recv BallFollowerB_1: (dash 100.0)
0,633	Recv BallFollowerB_2: (dash 100.0)
0,633	Recv BallFollowerB_1: (dash 100.0)
0,634	Recv BallFollowerB_2: (dash 100.0)
0,634	Recv BallFollowerB_1: (dash 100.0)
0,635	Recv BallFollowerB_2: (dash 100.0)
0,635	Recv BallFollowerB_1: (dash 100.0)
0,636	Recv BallFollowerB_2: (dash 100.0)
0,636	Recv BallFollowerB_1: (dash 100.0)
0,637	Recv BallFollowerB_2: (dash 100.0)
0,637	Recv BallFollowerB_1: (dash 100.0)
0,638	Recv BallFollowerB_2: (dash 100.0)
0,638	Recv BallFollowerB_1: (dash 100.0)
0,639	Recv BallFollowerB_2: (dash 100.0)
0,639	Recv BallFollowerB_1: (dash 100.0)
0,640	Recv BallFollowerB_2: (dash 100.0)
0,640	Recv BallFollowerB_1: (dash 100.0)
0,641	Recv BallFollowerB_2: (dash 100.0)
0,641	Recv BallFollowerB_1: (dash 100.0)
0,642	Recv BallFollowerB_2: (dash 100.0)
0,642	Recv BallFollowerB_1: (dash 100.0)
0,643	Recv BallFollowerB_2: (dash 100.0)
0,643	Recv BallFollowerB_1: (dash 100.0)
0,644	Recv BallFollowerB_2: (dash 100.0)
0,644	Recv BallFollowerB_1: (dash 100.0)
0,645	Recv BallFollowerB_2: (dash 100.0)
0,645	Recv BallFollowerB_1: (dash 100.0)
0,646	Recv BallFollowerB_2: (dash 100.0)
0,646	Recv BallFollowerB_1: (dash 100.0)
0,647	Recv BallFollowerB_2: (dash 100.0)
0,647	Recv BallFollowerB_1: (dash 100.0)
0,648	Recv BallFollowerB_2: (dash 100.0)
0,648	Recv BallFollowerB_1: (dash 100.0)
0,649	Recv BallFollowerB_2: (dash 100.0)
0,649	Recv BallFollowerB_1: (dash 100.0)
0,650	Recv BallFollowerB_2: (dash 100.0)
0,650	Recv BallFollowerB_1: (dash 100.0)
0,651	Recv BallFollowerB_2: (dash 100.0)
0,651	Recv BallFollowerB_1: (dash 100.0)
0,652	Recv BallFollowerB_2: (dash 100.0)
0,652	Recv BallFollowerB_1: (dash 100.0)
0,653	Recv BallFollowerB_2: (dash 100.0)
0,653	Recv BallFollowerB_1: (dash 100.0)
0,654	Recv BallFollowerB_2: (dash 100.0)
0,654	Recv BallFollowerB_1: (dash 100.0)
0,655	Recv BallFollowerB_2: (dash 100.0)
0,655	Recv BallFollowerB_1: (dash 100.0)
0,656	Recv BallFollowerB_2: (dash 100.0)
0,656	Recv BallFollowerB_1: (dash 100.0)
0,657	Recv BallFollowerB_2: (dash 100.0)
0,657	Recv BallFollowerB_1: (dash 100.0)
0,658	Recv BallFollowerB_2: (dash 100.0)
0,658	Recv BallFollowerB_1: (dash 100.0)
0,659	Recv BallFollowerB_2: (dash 100.0)
0,659	Recv BallFollowerB_1: (dash 100.0)
0,660	Recv BallFollowerB_2: (dash 100.0)
0,660	Recv BallFollowerB_1: (dash 100.0)
0,661	Recv BallFollowerB_2: (dash 100.0)
0,661	Recv BallFollowerB_1: (dash 100.0)
0,662	Recv BallFollowerB_2: (dash 100.0)
0,662	Recv BallFollowerB_1: (dash 100.0)
0,663	Recv BallFollowerB_2: (dash 100.0)
0,663	Recv BallFollowerB_1: (dash 100.0)
0,664	Recv BallFollowerB_2: (dash 100.0)
0,664	Recv BallFollowerB_1: (dash 100.0)
0,665	Recv BallFollowerB_2: (dash 100.0)
0,665	Recv BallFollowerB_1: (dash 100.0)
0,666	Recv BallFollowerB_2: (dash 100.0)
0,666	Recv BallFollowerB_1: (dash 100.0)
0,667	Recv BallFollowerB_2: (dash 100.0)
0,667	Recv BallFollowerB_1: (dash 100.0)
0,668	Recv BallFollowerB_2: (dash 100.0)
0,668	Recv BallFollowerB_1: (dash 100.0)
0,669	Recv BallFollowerB_2: (dash 100.0)
0,669	Recv BallFollowerB_1: (dash 100.0)
0,670	Recv BallFollowerB_2: (dash 100.0)
0,670	Recv BallFollowerB_1: (dash 100.0)
0,671	Recv BallFollowerB_2: (dash 100.0)
0,671	Recv BallFollowerB_1: (dash 100.0)
0,672	Recv BallFollowerB_2: (dash 100.0)
0,672	Recv BallFollowerB_1: (dash 100.0)
0,673	Recv BallFollowerB_2: (dash 100.0)
0,673	Recv BallFollowerB_1: (dash 100.0)
0,674	Recv BallFollowerB_2: (dash 100.0)
0,674	Recv BallFollowerB_1: (dash 100.0)
0,675	Recv BallFollowerB_2: (dash 100.0)
0,675	Recv BallFollowerB_1: (dash 100.0)
0,676	Recv BallFollowerB_2: (dash 100.0)
0,676	Recv BallFollowerB_1: (dash 100.0)
0,677	Recv BallFollowerB_2: (dash 100.0)
0,677	Recv BallFollowerB_1: (dash 100.0)
0,678	Recv BallFollowerB_2: (dash 100.0)
0,678	Recv BallFollowerB_1: (dash 100.0)
0,679	Recv BallFollowerB_2: (dash 100.0)
0,679	Recv BallFollowerB_1: (dash 100.0)
0,680	Recv BallFollowerB_2: (dash 100.0)
0,680	Recv BallFollowerB_1: (dash 100.0)
0,681	Recv BallFollowerB_2: (dash 100.0)
0,681	Recv BallFollowerB_1: (dash 100.0)
0,682	Recv BallFollowerB_2: (dash 100.0)
0,682	Recv BallFollowerB_1: (dash 100.0)
0,683	Recv BallFollowerB_2: (dash 100.0)
0,683	Recv BallFollowerB_1: (dash 100.0)
0,684	Recv BallFollowerB_2: (dash 100.0)
0,684	Recv BallFollowerB_1: (dash 100.0)
0,685	Recv BallFollowerB_2: (dash 100.0)
0,685	Recv BallFollowerB_1: (dash 100.0)
0,686	Recv BallFollowerB_2: (dash 100.0)
0,686	Recv BallFollowerB_1: (dash 100.0)
0,687	Recv BallFollowerB_2: (dash 100.0)
0,687	Recv BallFollowerB_1: (dash 100.0)
0,688	Recv BallFollowerB_2: (dash 100.0)
0,688	Recv BallFollowerB_1: (dash 100.0)
0,689	Recv BallFollowerB_2: (dash 100.0)
0,689	Recv BallFollowerB_1: (dash 100.0)
0,690	Recv BallFollowerB_2: (dash 100.0)
0,690	Recv BallFollowerB_1: (dash 100.0)
0,691	Recv BallFollowerB_2: (dash 100.0)
0,691	Recv BallFollowerB_1: (dash 100.0)
0,692	Recv BallFollowerB_2: (dash 100.0)
0,692	Recv BallFollowerB_1: (dash 100.0)
0,693	Recv BallFollowerB_2: (dash 100.0)
0,693	Recv BallFollowerB_1: (dash 100.0)
0,694	Recv BallFollowerB_2: (dash 100.0)
0,694	Recv BallFollowerB_1: (dash 100.0)
0,695	Recv BallFollowerB_2: (dash 100.0)
0,695	Recv BallFollowerB_1: (dash 100.0)
0,696	Recv BallFollowerB_2: (dash 100.0)
0,696	Recv BallFollowerB_1: (dash 100.0)
0,697	Recv BallFollowerB_2: (dash 100.0)
0,697	Recv BallFollowerB_1: (dash 100.0)
0,698	Recv BallFollowerB_2: (dash 100.0)
0,698	Recv BallFollowerB_1: (dash 100.0)
0,699	Recv BallFollowerB_2: (dash 100.0)
0,699	Recv BallFollowerB_1: (dash 100.0)
0,700	Recv BallFollowerB_2: (dash 100.0)
0,700	Recv BallFollowerB_1: (dash 100.0)
0,701	Recv BallFollowerB_2: (dash 100.0)
0,701	Recv BallFollowerB_1: (dash 100.0)
0,702	Recv BallFollowerB_2: (dash 100.0)
0,702	Recv BallFollowerB_1: (dash 100.0)
0,703	Recv BallFollowerB_2: (dash 100.0)
0,703	Recv BallFollowerB_1: (dash 100.0)
0,704	Recv BallFollowerB_2: (dash 100.0)
0,704	Recv BallFollowerB_1: (dash 100.0)
0,705	Recv BallFollowerB_2: (dash 100.0)
0,705	Recv BallFollowerB_1: (dash 100.0)
0,706	Recv BallFollowerB_2: (dash 100.0)
0,706	Recv BallFollowerB_1: (dash 100.0)
0,707	Recv BallFollowerB_2: (dash 100.0)
0,707	Recv BallFollowerB_1: (dash 100.0)
0,708	Recv BallFollowerB_2: (dash 100.0)
0,708	Recv BallFollowerB_1: (dash 100.0)
0,709	Recv BallFollowerB_2: (dash 100.0)
0,709	Recv BallFollowerB_1: (dash 100.0)
0,710	Recv BallFollowerB_2: (dash 100.0)
0,710	Recv BallFollowerB_1: (dash 100.0)
0,711	Recv BallFollowerB_2: (dash 100.0)
0,711	Recv BallFollowerB_1: (dash 100.0)
0,712	Recv BallFollowerB_2: (dash 100.0)
0,712	Recv BallFollowerB_1: (dash 100.0)
0,713	Recv BallFollowerB_2: (dash 100.0)
0,713	Recv BallFollowerB_1: (dash 100.0)
0,714	Recv BallFollowerB_2: (dash 100.0)
0,714	Recv BallFollowerB_1: (dash 100.0)
0,715	Recv BallFollowerB_2: (dash 100.0)
0,715	Recv BallFollowerB_1: (dash 100.0)
0,716	Recv BallFollowerB_2: (dash 100.0)
0,716	Recv BallFollowerB_1: (dash 100.0)
0,717	Recv BallFollowerB_2: (dash 100.0)
0,717	Recv BallFollowerB_1: (dash 100.0)
0,718	Recv BallFollowerB_2: (dash 100.0)
0,718	Recv BallFollowerB_1: (dash 100.0)
0,719	Recv BallFollowerB_2: (dash 100.0)
0,719	Recv BallFollowerB_1: (dash 100.0)
0,720	Recv BallFollowerB_2: (dash 100.0)
0,720	Recv BallFollowerB_1: (dash 100.0)
0,721	Recv BallFollowerB_2: (dash 100.0)
0,721	Recv BallFollowerB_1: (dash 100.0)
0,722	Recv BallFollowerB_2: (dash 100.0)
0,722	Recv BallFollowerB_1: (dash 100.0)
0,723	Recv BallFollowerB_2: (dash 100.0)
0,723	Recv BallFollowerB_1: (dash 100.0)
0,724	Recv BallFollowerB_2: (dash 100.0)
0,724	Recv BallFollowerB_1: (dash 100.0)
0,725	Recv BallFollowerB_2: (dash 100.0)
0,725	Recv BallFollowerB_1: (dash 100.0)
0,726	Recv BallFollowerB_2: (dash 100.0)
0,726	Recv BallFollowerB_1: (dash 100.0)
0,727	Recv BallFollowerB_2: (dash 100.0)
0,727	Recv BallFollowerB_1: (dash 100.0)
0,728	Recv BallFollowerB_2: (dash 100.0)
0,728	Recv BallFollowerB_1: (dash 100.0)
0,729	Recv BallFollowerB_2: (dash 100.0)
0,729	Recv BallFollowerB_1: (dash 100.0)
0,730	Recv BallFollowerB_2: (dash 100.0)
0,730	Recv BallFollowerB_1: (dash 100.0)
0,731	Recv BallFollowerB_2: (dash 100.0)
0,731	Recv BallFollowerB_1: (dash 100.0)
0,732	Recv BallFollowerB_2: (dash 100.0)
0,732	Recv BallFollowerB_1: (dash 100.0)
0,733	Recv BallFollowerB_2: (dash 100.0)
0,733	Recv BallFollowerB_1: (dash 100.0)
0,734	Recv BallFollowerB_2: (dash 100.0)
0,734	Recv BallFollowerB_1: (dash 100.0)
0,735	Recv BallFollowerB_2: (dash 100.0)
0,735	Recv BallFollowerB_1: (dash 100.0)
0,736	Recv BallFollowerB_2: (dash 100.0)
0,736	Recv BallFollowerB_1: (dash 100.0)
0,737	Recv BallFollowerB_2: (dash 100.0)
0,737	Recv BallFollowerB_1: (dash 100.0)
0,738	Recv BallFollowerB_2: (dash 100.0)
0,738	Recv BallFollowerB_1: (dash 100.0)
0,739	Recv BallFollowerB_2: (dash 100.0)
0,739	Recv BallFollowerB_1: (dash 100.0)
0,740	Recv BallFollowerB_2: (dash 100.0)
0,740	Recv BallFollowerB_1: (dash 100.0)
0,741	Recv BallFollowerB_2: (dash 100.0)
0,741	Recv BallFollowerB_1: (dash 100.0)
0,742	Recv BallFollowerB_2: (dash 100.0)
0,742	Recv BallFollowerB_1: (dash 100.0)
0,743	Recv BallFollowerB_2: (dash 100.0)
0,743	Recv BallFollowerB_1: (dash 100.0)
0,744	Recv BallFollowerB_2: (dash 100.0)
0,744	Recv BallFollowerB_1: (dash 100.0)
0,745	Recv BallFollowerB_2: (dash 100.0)
0,745	Recv BallFollowerB_1: (dash 100.0)
0,746	Recv BallFollowerB_2: (dash 100.0)
0,746	Recv BallFollowerB_1: (dash 100.0)
0,747	Recv BallFollowerB_2: (dash 100.0)
0,747	Recv BallFollowerB_1: (dash 100.0)
0,748	Recv BallFollowerB_2: (dash 100.0)
0,748	Recv BallFollowerB_1: (dash 100.0)
0,749	Recv BallFollowerB_2: (dash 100.0)
0,749	Recv BallFollowerB_1: (dash 100.0)
0,750	Recv BallFollowerB_2: (dash 100.0)
0,750	Recv BallFollowerB_1: (dash 100.0)
0,751	Recv BallFollowerB_2: (dash 100.0)
0,751	Recv BallFollowerB_1: (dash 100.0)
0,752	Recv BallFollowerB_2: (dash 100.0)
0,752	Recv BallFollowerB_1: (dash 100.0)
0,753	Recv BallFollowerB_2: (dash 100.0)
0,753	Recv BallFollowerB_1: (dash 100.0)
0,754	Recv BallFollowerB_2: (dash 100.0)
0,754	Recv BallFollowerB_1: (dash 100.0)
0,755	Recv BallFollowerB_2: (dash 100.0)
0,755	Recv BallFollowerB_1: (dash 100.0)
0,756	Recv BallFollowerB_2: (dash 100.0)
0,756	Recv BallFollowerB_1: (dash 100.0)
0,757	Recv BallFollowerB_2: (dash 100.0)
0,757	Recv BallFollowerB_1: (dash 100.0)
0,758	Recv BallFollowerB_2: (dash 100.0)
0,758	Recv BallFollowerB_1: (dash 100.0)
0,759	Recv BallFollowerB_2: (dash 100.0)
0,759	Recv BallFollowerB_1: (dash 100.0)
0,760	Recv BallFollowerB_2: (dash 100.0)
0,760	Recv BallFollowerB_1: (dash 100.0)
0,761	Recv BallFollowerB_2: (dash 100.0)
0,761	Recv BallFollowerB_1: (dash 100.0)
0,762	Recv BallFollowerB_2: (dash 100.0)
0,762	Recv BallFollowerB_1: (dash 100.0)
0,763	Recv BallFollowerB_2: (dash 100.0)
0,763	Recv BallFollowerB_1: (dash 100.0)
0,764	Recv BallFollowerB_2: (dash 100.0)
0,764	Recv BallFollowerB_1: (dash 100.0)
0,765	Recv BallFollowerB_2: (dash 100.0)
0,765	Recv BallFollowerB_1: (dash 100.0)
0,766	Recv BallFollowerB_2: (dash 100.0)
0,766	Recv BallFollowerB_1: (dash 100.0)
0,767	Recv BallFollowerB_2: (dash 100.0)
0,767	Recv BallFollowerB_1: (dash 100.0)
0,768	Recv BallFollowerB_2: (dash 100.0)
0,768	Recv BallFollowerB_1: (dash 100.0)
0,769	Recv BallFollowerB_2: (dash 100.0)
0,769	Recv BallFollowerB_1: (dash 100.0)
0,770	Recv BallFollowerB_2: (dash 100.0)
0,770	Recv BallFollowerB_1: (dash 100.0)
0,771	Recv BallFollowerB_2: (dash 100.0)
0,771	Recv BallFollowerB_1: (dash 100.0)
0,772	Recv BallFollowerB_2: (dash 100.0)
0,772	Recv BallFollowerB_1: (dash 100.0)
0,773	Recv BallFollowerB_2: (dash 100.0)
0,773	Recv BallFollowerB_1: (dash 100.0)
0,774	Recv BallFollowerB_2: (dash 100.0)
0,774	Recv BallFollowerB_1: (dash 100.0)
0,775	Recv BallFollowerB_2: (dash 100.0)
0,775	Recv BallFollowerB_1: (dash 100.0)
0,776	Recv BallFollowerB_2: (dash 100.0)
0,776	Recv BallFollowerB_1: (dash 100.0)
0,777	Recv BallFollowerB_2: (dash 100.0)
0,777	Recv BallFollowerB_1: (dash 100.0)
0,778	Recv BallFollowerB_2: (dash 100.0)
0,778	Recv BallFollowerB_1: (dash 100.0)
0,779	Recv BallFollowerB_2: (dash 100.0)
0,779	Recv BallFollowerB_1: (dash 100.0)
0,780	Recv BallFollowerB_2: (dash 100.0)
0,780	Recv BallFollowerB_1: (dash 100.0)
0,781	Recv BallFollowerB_2: (dash 100.0)
0,781	Recv BallFollowerB_1: (dash 100.0)
0,782	Recv BallFollowerB_2: (dash 100.0)
0,782	Recv BallFollowerB_1: (dash 100.0)
0,783	Recv BallFollowerB_2: (dash 100.0)
0,783	Recv BallFollowerB_1: (dash 100.0)
0,784	Recv BallFollowerB_2: (dash 100.0)
0,784	Recv BallFollowerB_1: (dash 100.0)
0,785	Recv BallFollowerB_2: (dash 100.0)
0,785	Recv BallFollowerB_1: (dash 100.0)
0,786	Recv BallFollowerB_2: (dash 100.0)
0,786	Recv BallFollowerB_1: (dash 100.0)
0,787	Recv BallFollowerB_2: (dash 100.0)
0,787	Recv BallFollowerB_1: (dash 100.0)
0,788	Recv BallFollowerB_2: (dash 100.0)
0,788	Recv BallFollowerB_1: (dash 100.0)
0,789	Recv BallFollowerB_2: (dash 100.0)
0,789	Recv BallFollowerB_1: (dash 100.0)
0,790	Recv BallFollowerB_2: (dash 100.0)
0,790	Recv BallFollowerB_1: (dash 100.0)
0,791	Recv BallFollowerB_2: (dash 100.0)
0,791	Recv BallFollowerB_1: (dash 100.0)
0,792	Recv BallFollowerB_2: (dash 100.0)
0,792	Recv BallFollowerB_1: (dash 100.0)
0,793	Recv BallFollowerB_2: (dash 100.0)
0,793	Recv BallFollowerB_1: (dash 100.0)
0,794	Recv BallFollowerB_2: (dash 100.0)
0,794	Recv BallFollowerB_1: (dash 100.0)
0,795	Recv BallFollowerB_2: (dash 100.0)
0,795	Recv BallFollowerB_1: (dash 100.0)
0,796	Recv BallFollowerB_2: (dash 100.0)
0,796	Recv BallFollowerB_1: (dash 100.0)
0,797	Recv BallFollowerB_2: (dash 100.0)
0,797	Recv BallFollowerB_1: (dash 100.0)
0,798	Recv BallFollowerB_2: (dash 100.0)
0,798	Recv BallFollowerB_1: (dash 100.0)
0,799	Recv BallFollowerB_2: (dash 100.0)
0,799	Recv BallFollowerB_1: (dash 100.0)
0,800	Recv BallFollowerB_2: (dash 100.0)
0,800	Recv BallFollowerB_1: (dash 100.0)
0,801	Recv BallFollowerB_2: (dash 100.0)
0,801	Recv BallFollowerB_1: (dash 100.0)
0,802	Recv BallFollowerB_2: (dash 100.0)
0,802	Recv BallFollowerB_1: (dash 100.0)
0,803	Recv BallFollowerB_2: (dash 100.0)
0,803	Recv BallFollowerB_1: (dash 100.0)
0,804	Recv BallFollowerB_2: (dash 100.0)
0,804	Recv BallFollowerB_1: (dash 100.0)
0,805	Recv BallFollowerB_2: (dash 100.0)
0,805	Recv BallFollowerB_1: (dash 100.0)
0,806	Recv BallFollowerB_2: (dash 100.0)
0,806	Recv BallFollowerB_1: (dash 100.0)
0,807	Recv BallFollowerB_2: (dash 100.0)
0,807	Recv BallFollowerB_1: (dash 100.0)
0,808	Recv BallFollowerB_2: (dash 100.0)
0,808	Recv BallFollowerB_1: (dash 100.0)
0,809	Recv BallFollowerB_2: (dash 100.0)
0,809	Recv BallFollowerB_1: (dash 100.0)
0,810	Recv BallFollowerB_2: (dash 100.0)
0,810	Recv BallFollowerB_1: (dash 100.0)
0,811	Recv BallFollowerB_2: (dash 100.0)
0,811	Recv BallFollowerB_1: (dash 100.0)
0,812	Recv BallFollowerB_2: (dash 100.0)
0,812	Recv BallFollowerB_1: (dash 100.0)
0,813	Recv BallFollowerB_2: (dash 100.0)
0,813	Recv BallFollowerB_1: (dash 100.0)
0,814	Recv BallFollowerB_2: (dash 100.0)
0,814	Recv BallFollowerB_1: (dash 100.0)
0,815	Recv BallFollowerB_2: (dash 100.0)
0,815	Recv BallFollowerB_1: (dash 100.0)
0,816	Recv BallFollowerB_2: (dash 100.0)
0,816	Recv BallFollowerB_1: (dash 100.0)
0,817	Recv BallFollowerB_2: (dash 100.0)
0,817	Recv BallFollowerB_1: (dash 100.0)
0,818	Recv BallFollowerB_2: (dash 100.0)
0,818	Recv BallFollowerB_1: (dash 100.0)
0,819	Recv BallFollowerB_2: (dash 100.0)
0,819	Recv BallFollowerB_1: (dash 100.0)
0,820	Recv BallFollowerB_2: (dash 100.0)
0,820	Recv BallFollowerB_1: (dash 100.0)
0,821	Recv BallFollowerB_2: (dash 100.0)
0,821	Recv BallFollowerB_1: (dash 100.0)
0,822	Recv BallFollowerB_2: (dash 100.0)
0,822	Recv BallFollowerB_1: (dash 100.0)
0,823	Recv BallFollowerB_2: (dash 100.0)
0,823	Recv BallFollowerB_1: (dash 100.0)
0,824	Recv BallFollowerB_2: (dash 100.0)
0,824	Recv BallFollowerB_1: (dash 100.0)
0,825	Recv BallFollowerB_2: (dash 100.0)
0,825	Recv BallFollowerB_1: (dash 100.0)
0,826	Recv BallFollowerB_2: (dash 100.0)
0,826	Recv BallFollowerB_1: (dash 100.0)
0,827	Recv BallFollowerB_2: (dash 100.0)
0,827	Recv BallFollowerB_1: (dash 100.0)
0,828	Recv BallFollowerB_2: (dash 100.0)
0,828	Recv BallFollowerB_1: (dash 100.0)
0,829	Recv BallFollowerB_2: (dash 100.0)
0,829	Recv BallFollowerB_1: (dash 100.0)
0,830	Recv BallFollowerB_2: (dash 100.0)
0,830	Recv BallFollowerB_1: (dash 100.0)
0,831	Recv BallFollowerB_2: (dash 100.0)
0,831	Recv BallFollowerB_1: (dash 100.0)
0,832	Recv BallFollowerB_2: (dash 100.0)
0,832	Recv BallFollowerB_1: (dash 100.0)
0,833	Recv BallFollowerB_2: (dash 100.0)
0,833	Recv BallFollowerB_1: (dash 100.0)
0,834	Recv BallFollowerB_2: (dash 100.0)
0,834	Recv BallFollowerB_1: (dash 100.0)
0,835	Recv BallFollowerB_2: (dash 100.0)
0,835	Recv BallFollowerB_1: (dash 100.0)
0,836	Recv BallFollowerB_2: (dash 100.0)
0,836	Recv BallFollowerB_1: (dash 100.0)
0,837	Recv BallFollowerB_2: (dash 100.0)
0,837	Recv BallFollowerB_1: (dash 100.0)
0,838	Recv BallFollowerB_2: (dash 100.0)
0,838	Recv BallFollowerB_1: (dash 100.0)
0,839	Recv BallFollowerB_2: (dash 100.0)
0,839	Recv BallFollowerB_1: (dash 100.0)
0,840	Recv BallFollowerB_2: (dash 100.0)
0,840	Recv BallFollowerB_1: (dash 100.0)
0,841	Recv BallFollowerB_2: (dash 100.0)
0,841	Recv BallFollowerB_1: (dash 100.0)
0,842	Recv BallFollowerB_2: (dash 100.0)
0,842	Recv BallFollowerB_1: (dash 100.0)
0,843	Recv BallFollowerB_2: (dash 100.0)
0,843	Recv BallFollowerB_1: (dash 100.0)
0,844	Recv BallFollowerB_2: (dash 100.0)
0,844	Recv BallFollowerB_1: (dash 100.0)
0,845	Recv BallFollowerB_2: (dash 100.0)
0,845	Recv BallFollowerB_1: (dash 100.0)
0,846	Recv BallFollowerB_2: (dash 100.0)
0,846	Recv BallFollowerB_1: (dash 100.0)
0,847	Recv BallFollowerB_2: (dash 100.0)
0,847	Recv BallFollowerB_1: (dash 100.0)
0,848	Recv BallFollowerB_2: (dash 100.0)
0,848	Recv BallFollowerB_1: (dash 100.0)
0,849	Recv BallFollowerB_2: (dash 100.0)
0,849	Recv BallFollowerB_1: (dash 100.0)
0,850	Recv BallFollowerB_2: (dash 100.0)
0,850	Recv BallFollowerB_1: (dash 100.0)
0,851	Recv BallFollowerB_2: (dash 100.0)
0,851	Recv BallFollowerB_1: (dash 100.0)
0,852	Recv BallFollowerB_2: (dash 100.0)
0,852	Recv BallFollowerB_1: (dash 100.0)
0,853	Recv BallFollowerB_2: (dash 100.0)
0,853	Recv BallFollowerB_1: (dash 100.0)
0,854	Recv BallFollowerB_2: (dash 100.0)
0,854	Recv BallFollowerB_1: (dash 100.0)
0,855	Recv BallFollowerB_2: (dash 100.0)
0,855	Recv BallFollowerB_1: (dash 100.0)
0,856	Recv BallFollowerB_2: (dash 100.0)
0,856	Recv BallFollowerB_1: (dash 100.0)
0,857	Recv BallFollowerB_2: (dash 100.0)
0,857	Recv BallFollowerB_1: (dash 100.0)
0,858	Recv BallFollowerB_2: (dash 100.0)
0,858	Recv BallFollowerB_1: (dash 100.0)
0,859	Recv BallFollowerB_2: (dash 100.0)
0,859	Recv BallFollowerB_1: (dash 100.0)
0,860	Recv BallFollowerB_2: (dash 100.0)
0,860	Recv BallFollowerB_1: (dash 100.0)
0,861	Recv BallFollowerB_2: (dash 100.0)
0,861	Recv BallFollowerB_1: (dash 100.0)
0,862	Recv BallFollowerB_2: (dash 100.0)
0,862	Recv BallFollowerB_1: (dash 100.0)
0,863	Recv BallFollowerB_2: (dash 100.0)
0,863	Recv BallFollowerB_1: (dash 100.0)
0,864	Recv BallFollowerB_2: (dash 100.0)
0,864	Recv BallFollowerB_1: (dash 100.0)
0,865	Recv BallFollowerB_2: (dash 100.0)
0,865	Recv BallFollowerB_1: (dash 100.0)
0,866	Recv BallFollowerB_2: (dash 100.0)
0,866	Recv BallFollowerB_1: (dash 100.0)
0,867	Recv BallFollowerB_2: (dash 100.0)
0,867	Recv BallFollowerB_1: (dash 100.0)
0,868	Recv BallFollowerB_2: (dash 100.0)
0,868	Recv BallFollowerB_1: (dash 100.0)
0,869	Recv BallFollowerB_2: (dash 100.0)
0,869	Recv BallFollowerB_1: (dash 100.0)
