0,16	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,16	Recv Pa_1: (init Pa (version 9) )
0,19	Recv BallFollowerB_1: (move -25.0 0.0)
0,19	Recv Pa_1: (move 52.0 0.0)
0,19	Recv Pa_1: (turn 94.63546342690266)
0,19	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,19	Recv Pa_2: (init Pa (version 9) )
0,20	Recv BallFollowerB_1: (dash 100.0)
0,20	Recv BallFollowerB_1: (dash 100.0)
0,21	Recv Pa_2: (move 25.0 -20.0)
0,21	Recv BallFollowerB_1: (dash 100.0)
0,21	Recv BallFollowerB_2: (move -25.0 0.0)
0,21	Recv Pa_3: (init Pa (version 9) )
0,22	Recv BallFollowerB_2: (dash 100.0)
0,22	Recv BallFollowerB_2: (dash 100.0)
0,22	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv Pa_3: (move 25.0 20.0)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv BallFollowerB_2: (dash 100.0)
0,24	Recv BallFollowerB_2: (dash 100.0)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,24	Recv Pa_4: (init Pa (version 9) )
0,25	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,26	Recv Pa_4: (move 30.0 0.0)
0,26	Recv Pa_5: (init Pa (version 9) )
0,27	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv Pa_5: (move 10.0 0.0)
0,29	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,29	Recv Pa_6: (init Pa (version 9) )
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv Pa_6: (move 5.0 28.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,31	Recv Pa_7: (init Pa (version 9) )
0,32	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,33	Recv Pa_7: (move 5.0 -28.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,39	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,48	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,64	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,68	Recv BallFollowerB_1: (dash 100.0)
0,69	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_2: (dash 100.0)
0,71	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,72	Recv BallFollowerB_1: (dash 100.0)
0,73	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_2: (dash 100.0)
0,74	Recv BallFollowerB_2: (dash 100.0)
0,75	Recv BallFollowerB_1: (dash 100.0)
0,75	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,77	Recv BallFollowerB_2: (dash 100.0)
0,78	Recv BallFollowerB_2: (dash 100.0)
0,78	Recv BallFollowerB_1: (dash 100.0)
0,79	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_1: (dash 100.0)
0,80	Recv BallFollowerB_2: (dash 100.0)
0,80	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_1: (dash 100.0)
0,82	Recv BallFollowerB_2: (dash 100.0)
0,83	Recv BallFollowerB_1: (dash 100.0)
0,83	Recv BallFollowerB_2: (dash 100.0)
0,84	Recv BallFollowerB_2: (dash 100.0)
0,84	Recv BallFollowerB_1: (dash 100.0)
0,85	Recv BallFollowerB_1: (dash 100.0)
0,85	Recv BallFollowerB_2: (dash 100.0)
0,86	Recv BallFollowerB_1: (dash 100.0)
0,86	Recv BallFollowerB_2: (dash 100.0)
0,87	Recv BallFollowerB_1: (dash 100.0)
0,87	Recv BallFollowerB_2: (dash 100.0)
0,88	Recv BallFollowerB_2: (dash 100.0)
0,88	Recv BallFollowerB_1: (dash 100.0)
0,89	Recv BallFollowerB_2: (dash 100.0)
0,89	Recv BallFollowerB_1: (dash 100.0)
0,90	Recv BallFollowerB_2: (dash 100.0)
0,90	Recv BallFollowerB_1: (dash 100.0)
0,91	Recv BallFollowerB_2: (dash 100.0)
0,91	Recv BallFollowerB_1: (dash 100.0)
0,92	Recv BallFollowerB_2: (dash 100.0)
0,92	Recv BallFollowerB_1: (dash 100.0)
0,93	Recv BallFollowerB_1: (dash 100.0)
0,93	Recv BallFollowerB_2: (dash 100.0)
0,93	Recv BallFollowerB_2: (dash 100.0)
0,94	Recv BallFollowerB_1: (dash 100.0)
0,95	Recv BallFollowerB_2: (dash 100.0)
0,95	Recv BallFollowerB_1: (dash 100.0)
0,96	Recv BallFollowerB_2: (dash 100.0)
0,96	Recv BallFollowerB_1: (dash 100.0)
0,97	Recv BallFollowerB_2: (dash 100.0)
0,97	Recv BallFollowerB_1: (dash 100.0)
0,98	Recv BallFollowerB_1: (dash 100.0)
0,98	Recv BallFollowerB_2: (dash 100.0)
0,99	Recv BallFollowerB_2: (dash 100.0)
0,99	Recv BallFollowerB_1: (dash 100.0)
0,100	Recv BallFollowerB_1: (dash 100.0)
0,100	Recv BallFollowerB_2: (dash 100.0)
0,101	Recv BallFollowerB_1: (dash 100.0)
0,101	Recv BallFollowerB_2: (dash 100.0)
0,102	Recv BallFollowerB_1: (dash 100.0)
0,102	Recv BallFollowerB_2: (dash 100.0)
0,103	Recv BallFollowerB_1: (dash 100.0)
0,103	Recv BallFollowerB_2: (dash 100.0)
0,104	Recv BallFollowerB_1: (dash 100.0)
0,104	Recv BallFollowerB_2: (dash 100.0)
0,105	Recv BallFollowerB_1: (dash 100.0)
0,105	Recv BallFollowerB_2: (dash 100.0)
0,105	Recv BallFollowerB_2: (dash 100.0)
0,106	Recv BallFollowerB_1: (dash 100.0)
0,106	Recv BallFollowerB_2: (dash 100.0)
0,107	Recv BallFollowerB_1: (dash 100.0)
0,107	Recv BallFollowerB_2: (dash 100.0)
0,108	Recv BallFollowerB_1: (dash 100.0)
0,109	Recv BallFollowerB_2: (dash 100.0)
0,109	Recv BallFollowerB_1: (dash 100.0)
0,110	Recv BallFollowerB_1: (dash 100.0)
0,110	Recv BallFollowerB_2: (dash 100.0)
0,111	Recv BallFollowerB_2: (dash 100.0)
0,111	Recv BallFollowerB_1: (dash 100.0)
0,112	Recv BallFollowerB_1: (dash 100.0)
0,112	Recv BallFollowerB_2: (dash 100.0)
0,112	Recv BallFollowerB_2: (dash 100.0)
0,113	Recv BallFollowerB_1: (dash 100.0)
0,113	Recv BallFollowerB_2: (dash 100.0)
0,113	Recv BallFollowerB_1: (dash 100.0)
0,114	Recv BallFollowerB_1: (dash 100.0)
0,114	Recv BallFollowerB_2: (dash 100.0)
0,115	Recv BallFollowerB_2: (dash 100.0)
0,116	Recv BallFollowerB_1: (dash 100.0)
0,116	Recv BallFollowerB_2: (dash 100.0)
0,117	Recv BallFollowerB_1: (dash 100.0)
0,117	Recv BallFollowerB_2: (dash 100.0)
0,118	Recv BallFollowerB_1: (dash 100.0)
0,119	Recv BallFollowerB_1: (dash 100.0)
0,119	Recv BallFollowerB_2: (dash 100.0)
0,120	Recv BallFollowerB_1: (dash 100.0)
0,120	Recv BallFollowerB_2: (dash 100.0)
0,121	Recv BallFollowerB_1: (dash 100.0)
0,121	Recv BallFollowerB_2: (dash 100.0)
0,122	Recv BallFollowerB_1: (dash 100.0)
0,122	Recv BallFollowerB_2: (dash 100.0)
0,123	Recv BallFollowerB_2: (dash 100.0)
0,123	Recv BallFollowerB_1: (dash 100.0)
0,123	Recv BallFollowerB_1: (dash 100.0)
0,123	Recv BallFollowerB_2: (dash 100.0)
0,124	Recv BallFollowerB_2: (dash 100.0)
0,125	Recv BallFollowerB_1: (dash 100.0)
0,125	Recv BallFollowerB_1: (dash 100.0)
0,126	Recv BallFollowerB_2: (dash 100.0)
0,127	Recv BallFollowerB_1: (dash 100.0)
0,127	Recv BallFollowerB_2: (dash 100.0)
0,127	Recv BallFollowerB_2: (dash 100.0)
0,128	Recv BallFollowerB_1: (dash 100.0)
0,128	Recv BallFollowerB_1: (dash 100.0)
0,128	Recv BallFollowerB_2: (dash 100.0)
0,129	Recv BallFollowerB_2: (dash 100.0)
0,130	Recv BallFollowerB_1: (dash 100.0)
0,130	Recv BallFollowerB_2: (dash 100.0)
0,131	Recv BallFollowerB_1: (dash 100.0)
0,131	Recv BallFollowerB_1: (dash 100.0)
0,131	Recv BallFollowerB_2: (dash 100.0)
0,132	Recv BallFollowerB_1: (dash 100.0)
0,133	Recv BallFollowerB_2: (dash 100.0)
0,133	Recv BallFollowerB_1: (dash 100.0)
0,133	Recv BallFollowerB_2: (dash 100.0)
0,135	Recv BallFollowerB_1: (dash 100.0)
0,135	Recv BallFollowerB_2: (dash 100.0)
0,136	Recv BallFollowerB_2: (dash 100.0)
0,136	Recv BallFollowerB_1: (dash 100.0)
0,136	Recv BallFollowerB_2: (dash 100.0)
0,137	Recv BallFollowerB_1: (dash 100.0)
0,138	Recv BallFollowerB_2: (dash 100.0)
0,138	Recv BallFollowerB_1: (dash 100.0)
0,139	Recv BallFollowerB_2: (dash 100.0)
0,139	Recv BallFollowerB_1: (dash 100.0)
0,139	Recv BallFollowerB_2: (dash 100.0)
0,140	Recv BallFollowerB_1: (dash 100.0)
0,141	Recv BallFollowerB_2: (dash 100.0)
0,141	Recv BallFollowerB_1: (dash 100.0)
0,141	Recv BallFollowerB_2: (dash 100.0)
0,142	Recv BallFollowerB_1: (dash 100.0)
0,142	Recv BallFollowerB_2: (dash 100.0)
0,143	Recv BallFollowerB_1: (dash 100.0)
0,143	Recv BallFollowerB_2: (dash 100.0)
0,144	Recv BallFollowerB_1: (dash 100.0)
0,145	Recv BallFollowerB_2: (dash 100.0)
0,145	Recv BallFollowerB_1: (dash 100.0)
0,145	Recv BallFollowerB_2: (dash 100.0)
0,146	Recv BallFollowerB_1: (dash 100.0)
0,146	Recv BallFollowerB_2: (dash 100.0)
0,147	Recv BallFollowerB_1: (dash 100.0)
0,147	Recv BallFollowerB_2: (dash 100.0)
0,148	Recv BallFollowerB_1: (dash 100.0)
0,149	Recv BallFollowerB_1: (dash 100.0)
0,149	Recv BallFollowerB_2: (dash 100.0)
0,150	Recv BallFollowerB_1: (dash 100.0)
0,150	Recv BallFollowerB_2: (dash 100.0)
0,150	Recv BallFollowerB_2: (dash 100.0)
0,150	Recv BallFollowerB_1: (dash 100.0)
0,151	Recv BallFollowerB_1: (dash 100.0)
0,152	Recv BallFollowerB_2: (dash 100.0)
0,152	Recv BallFollowerB_2: (dash 100.0)
0,152	Recv BallFollowerB_1: (dash 100.0)
0,153	Recv BallFollowerB_2: (dash 100.0)
0,154	Recv BallFollowerB_1: (dash 100.0)
0,155	Recv BallFollowerB_2: (dash 100.0)
0,155	Recv BallFollowerB_1: (dash 100.0)
0,155	Recv BallFollowerB_2: (dash 100.0)
0,156	Recv BallFollowerB_1: (dash 100.0)
0,156	Recv BallFollowerB_2: (dash 100.0)
0,157	Recv BallFollowerB_1: (dash 100.0)
0,157	Recv BallFollowerB_1: (dash 100.0)
0,157	Recv BallFollowerB_2: (dash 100.0)
0,158	Recv BallFollowerB_1: (dash 100.0)
0,159	Recv BallFollowerB_2: (dash 100.0)
0,159	Recv BallFollowerB_2: (dash 100.0)
0,159	Recv BallFollowerB_1: (dash 100.0)
0,161	Recv BallFollowerB_2: (dash 100.0)
0,161	Recv BallFollowerB_1: (dash 100.0)
0,161	Recv BallFollowerB_1: (dash 100.0)
0,161	Recv BallFollowerB_2: (dash 100.0)
0,162	Recv BallFollowerB_1: (dash 100.0)
0,162	Recv BallFollowerB_2: (dash 100.0)
0,163	Recv BallFollowerB_2: (dash 100.0)
0,164	Recv BallFollowerB_1: (dash 100.0)
0,164	Recv BallFollowerB_2: (dash 100.0)
0,165	Recv BallFollowerB_1: (dash 100.0)
0,165	Recv BallFollowerB_2: (dash 100.0)
0,166	Recv BallFollowerB_1: (dash 100.0)
0,167	Recv BallFollowerB_2: (dash 100.0)
0,167	Recv BallFollowerB_1: (dash 100.0)
0,168	Recv BallFollowerB_2: (dash 100.0)
0,168	Recv BallFollowerB_1: (dash 100.0)
0,169	Recv BallFollowerB_1: (dash 100.0)
0,169	Recv BallFollowerB_2: (dash 100.0)
0,170	Recv BallFollowerB_2: (dash 100.0)
0,170	Recv BallFollowerB_1: (dash 100.0)
0,170	Recv BallFollowerB_1: (dash 100.0)
0,170	Recv BallFollowerB_2: (dash 100.0)
0,172	Recv BallFollowerB_2: (dash 100.0)
0,172	Recv BallFollowerB_1: (dash 100.0)
0,173	Recv BallFollowerB_1: (dash 100.0)
0,173	Recv BallFollowerB_2: (dash 100.0)
0,174	Recv BallFollowerB_1: (dash 100.0)
0,174	Recv BallFollowerB_2: (dash 100.0)
0,175	Recv BallFollowerB_2: (dash 100.0)
0,175	Recv BallFollowerB_1: (dash 100.0)
0,175	Recv BallFollowerB_2: (dash 100.0)
0,175	Recv BallFollowerB_1: (dash 100.0)
0,176	Recv BallFollowerB_2: (dash 100.0)
0,176	Recv BallFollowerB_1: (dash 100.0)
0,178	Recv BallFollowerB_2: (dash 100.0)
0,178	Recv BallFollowerB_1: (dash 100.0)
0,178	Recv BallFollowerB_2: (dash 100.0)
0,178	Recv BallFollowerB_1: (dash 100.0)
0,179	Recv BallFollowerB_2: (dash 100.0)
0,179	Recv BallFollowerB_1: (dash 100.0)
0,180	Recv BallFollowerB_2: (dash 100.0)
0,180	Recv BallFollowerB_1: (dash 100.0)
0,181	Recv BallFollowerB_2: (dash 100.0)
0,181	Recv BallFollowerB_1: (dash 100.0)
0,182	Recv BallFollowerB_2: (dash 100.0)
0,182	Recv BallFollowerB_1: (dash 100.0)
0,183	Recv BallFollowerB_1: (dash 100.0)
0,183	Recv BallFollowerB_2: (dash 100.0)
0,184	Recv BallFollowerB_2: (dash 100.0)
0,184	Recv BallFollowerB_1: (dash 100.0)
0,185	Recv BallFollowerB_2: (dash 100.0)
0,185	Recv BallFollowerB_1: (dash 100.0)
0,185	(referee kick_off_l)
1,0	Recv Pa_5: (turn -118.62934734601718)
1,0	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv Pa_5: (turn -11.62934734601719)
2,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
3,0	Recv Pa_5: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
4,0	Recv Pa_5: (dash 100.0)
4,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv Pa_5: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
7,0	Recv BallFollowerB_2: (dash 100.0)
7,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv Pa_5: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv Pa_5: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
16,0	Recv Pa_5: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv Pa_5: (dash 100.0)
17,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
18,0	Recv Pa_5: (dash 100.0)
18,0	Recv BallFollowerB_2: (dash 100.0)
18,0	Recv BallFollowerB_1: (dash 100.0)
19,0	Recv Pa_5: (dash 100.0)
19,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv Pa_5: (dash 100.0)
20,0	Recv BallFollowerB_1: (dash 100.0)
20,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv Pa_5: (dash 100.0)
21,0	Recv BallFollowerB_2: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
22,0	Recv Pa_5: (dash 100.0)
22,0	Recv BallFollowerB_2: (dash 100.0)
22,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv BallFollowerB_2: (dash 100.0)
24,0	Recv Pa_5: (dash 100.0)
24,0	Recv BallFollowerB_1: (dash 100.0)
24,0	Recv BallFollowerB_2: (dash 100.0)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv BallFollowerB_2: (dash 100.0)
27,0	Recv Pa_5: (dash 100.0)
27,0	Recv BallFollowerB_1: (dash 100.0)
27,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv Pa_5: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv Pa_5: (dash 100.0)
29,0	Recv BallFollowerB_2: (dash 100.0)
29,0	Recv BallFollowerB_1: (dash 100.0)
29,0	Recv Pa_5: (dash 100.0)
30,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv Pa_5: (dash 100.0)
31,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv BallFollowerB_1: (turn 19.98310652189998)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv BallFollowerB_1: (turn 23.96375653207352)
33,0	Recv Pa_5: (dash 100.0)
33,0	Recv BallFollowerB_2: (kick 50.0 0.0)
33,0	(referee play_on)
33,0	Recv BallFollowerB_1: (turn 30.34019174590991)
34,0	Recv Pa_1: (dash 100.0)
34,0	Recv Pa_1: (turn 148.07912378006682)
34,0	Recv Pa_2: (turn -38.9667469937993)
34,0	Recv Pa_3: (turn 160.09884209375215)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_5: (dash 100.0)
34,0	Recv Pa_4: (turn -106.38954033403479)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv Pa_7: (move 5.0 -28.0)
34,0	Recv BallFollowerB_1: (turn -38.2157021324374)
34,0	Recv BallFollowerB_2: (kick 50.0 0.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_6: (move 5.0 28.0)
34,0	Recv Pa_2: (turn -38.9667469937993)
35,0	Recv Pa_1: (dash 100.0)
35,0	Recv Pa_3: (turn 7.09884209375216)
35,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv Pa_4: (turn 6.610459665965217)
35,0	Recv Pa_7: (move 5.0 -28.0)
35,0	Recv BallFollowerB_1: (dash 100.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_2: (turn 0.03325300620069961)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_1: (dash 100.0)
35,0	Recv Pa_3: (dash 100.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
35,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_7: (move 5.0 -28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv BallFollowerB_2: (dash 100.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_4: (dash 100.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_2: (dash 100.0)
36,0	Recv Pa_1: (dash 100.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_3: (dash 100.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
36,0	Recv Pa_6: (move 5.0 28.0)
37,0	Recv Pa_6: (move 5.0 28.0)
37,0	Recv Pa_7: (move 5.0 -28.0)
37,0	Recv Pa_4: (dash 100.0)
37,0	Recv Pa_6: (move 5.0 28.0)
37,0	Recv Pa_6: (move 5.0 28.0)
37,0	Recv Pa_6: (move 5.0 28.0)
37,0	Recv Pa_6: (move 5.0 28.0)
37,0	Recv Pa_6: (move 5.0 28.0)
37,0	Recv Pa_6: (move 5.0 28.0)
37,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv Pa_6: (move 5.0 28.0)
37,0	Recv Pa_6: (move 5.0 28.0)
37,0	Recv Pa_6: (move 5.0 28.0)
37,0	Recv Pa_6: (move 5.0 28.0)
37,0	Recv BallFollowerB_1: (dash 100.0)
37,0	Recv Pa_1: (dash 100.0)
37,0	Recv Pa_2: (dash 100.0)
37,0	Recv Pa_3: (dash 100.0)
37,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv Pa_4: (dash 100.0)
38,0	Recv Pa_7: (move 5.0 -28.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv BallFollowerB_1: (dash 100.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv Pa_1: (dash 100.0)
38,0	Recv Pa_6: (move 5.0 28.0)
38,0	Recv Pa_2: (dash 100.0)
38,0	Recv Pa_3: (dash 100.0)
39,0	Recv BallFollowerB_2: (dash 100.0)
39,0	Recv Pa_4: (dash 100.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_6: (move 5.0 28.0)
39,0	Recv Pa_7: (move 5.0 -28.0)
39,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv Pa_1: (dash 100.0)
39,0	Recv Pa_2: (dash 100.0)
39,0	Recv Pa_3: (dash 100.0)
40,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv Pa_6: (move 5.0 28.0)
40,0	Recv Pa_7: (move 5.0 -28.0)
40,0	Recv Pa_4: (dash 100.0)
40,0	Recv BallFollowerB_1: (dash 100.0)
40,0	Recv Pa_1: (dash 100.0)
40,0	Recv Pa_3: (dash 100.0)
40,0	Recv Pa_2: (dash 100.0)
41,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_6: (move 5.0 28.0)
41,0	Recv Pa_4: (dash 100.0)
41,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv Pa_7: (move 5.0 -28.0)
41,0	Recv Pa_2: (dash 100.0)
41,0	Recv Pa_1: (dash 100.0)
41,0	Recv Pa_3: (dash 100.0)
41,0	Recv Pa_7: (move 5.0 -28.0)
41,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv Pa_4: (turn -68.78582147726597)
41,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv Pa_1: (dash 100.0)
42,0	Recv Pa_6: (move 5.0 28.0)
42,0	Recv Pa_2: (dash 100.0)
42,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_4: (turn -70.81538921086837)
42,0	Recv Pa_7: (move 5.0 -28.0)
42,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv Pa_1: (dash 100.0)
42,0	Recv BallFollowerB_2: (dash 100.0)
42,0	Recv Pa_2: (dash 100.0)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_6: (move 5.0 28.0)
43,0	Recv Pa_6: (move 5.0 28.0)
43,0	Recv Pa_7: (move 5.0 -28.0)
43,0	Recv Pa_4: (turn -42.55587446906415)
43,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv BallFollowerB_1: (dash 100.0)
43,0	Recv Pa_1: (dash 100.0)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_2: (dash 100.0)
44,0	Recv Pa_4: (turn -16.518542829112924)
44,0	Recv Pa_6: (move 5.0 28.0)
44,0	Recv Pa_7: (move 5.0 -28.0)
44,0	Recv BallFollowerB_2: (dash 100.0)
44,0	Recv BallFollowerB_1: (turn -20.17145820858747)
44,0	Recv Pa_1: (dash 100.0)
44,0	Recv Pa_2: (dash 100.0)
44,0	Recv Pa_3: (dash 100.0)
45,0	Recv Pa_6: (move 5.0 28.0)
45,0	Recv BallFollowerB_2: (dash 100.0)
45,0	Recv BallFollowerB_1: (dash 100.0)
45,0	Recv Pa_7: (move 5.0 -28.0)
45,0	Recv Pa_1: (dash 100.0)
45,0	Recv Pa_2: (dash 100.0)
45,0	Recv Pa_3: (dash 100.0)
45,0	Recv BallFollowerB_2: (turn -17.241459398939977)
45,0	Recv Pa_7: (move 5.0 -28.0)
45,0	Recv Pa_6: (move 5.0 28.0)
46,0	Recv BallFollowerB_1: (dash 100.0)
46,0	Recv Pa_1: (dash 100.0)
46,0	Recv Pa_2: (dash 100.0)
46,0	Recv Pa_3: (dash 100.0)
46,0	Recv BallFollowerB_2: (turn -17.81888891452278)
46,0	Recv Pa_6: (move 5.0 28.0)
46,0	Recv Pa_7: (move 5.0 -28.0)
47,0	Recv BallFollowerB_1: (dash 100.0)
47,0	Recv Pa_1: (dash 100.0)
47,0	Recv Pa_2: (dash 100.0)
47,0	Recv Pa_3: (dash 100.0)
47,0	Recv BallFollowerB_2: (dash 100.0)
47,0	Recv Pa_7: (move 5.0 -28.0)
47,0	Recv Pa_6: (move 5.0 28.0)
48,0	Recv BallFollowerB_1: (dash 100.0)
48,0	Recv Pa_3: (dash 100.0)
48,0	Recv Pa_1: (dash 100.0)
48,0	Recv Pa_6: (move 5.0 28.0)
48,0	Recv Pa_2: (turn 129.0)
48,0	Recv Pa_7: (move 5.0 -28.0)
49,0	Recv Pa_6: (move 5.0 28.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv Pa_1: (dash 100.0)
49,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_2: (turn 44.00000000000001)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv BallFollowerB_1: (kick 50.0 0.0)
49,0	Recv Pa_1: (dash 100.0)
49,0	Recv Pa_3: (dash 100.0)
50,0	Recv BallFollowerB_1: (turn 19.130102354155976)
50,0	Recv Pa_1: (dash 100.0)
50,0	Recv Pa_7: (move 5.0 -28.0)
50,0	Recv Pa_7: (move 5.0 -28.0)
50,0	Recv Pa_6: (move 5.0 28.0)
50,0	Recv Pa_2: (dash 100.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_3: (dash 100.0)
50,0	Recv Pa_2: (dash 100.0)
50,0	Recv Pa_6: (move 5.0 28.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_7: (move 5.0 -28.0)
50,0	Recv Pa_1: (dash 100.0)
50,0	Recv BallFollowerB_1: (turn 19.130102354155976)
50,0	Recv Pa_3: (dash 100.0)
50,0	Recv Pa_2: (dash 100.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_7: (move 5.0 -28.0)
50,0	Recv Pa_6: (move 5.0 28.0)
51,0	Recv Pa_1: (dash 100.0)
51,0	Recv BallFollowerB_1: (kick 50.0 0.0)
51,0	Recv Pa_3: (dash 100.0)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_6: (move 5.0 28.0)
51,0	Recv Pa_2: (dash 100.0)
51,0	Recv Pa_1: (dash 100.0)
51,0	Recv BallFollowerB_1: (kick 50.0 0.0)
52,0	Recv Pa_3: (dash 100.0)
52,0	Recv Pa_2: (dash 100.0)
52,0	Recv Pa_6: (move 5.0 28.0)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_7: (move 5.0 -28.0)
52,0	Recv BallFollowerB_1: (kick 50.0 0.0)
52,0	Recv Pa_1: (dash 100.0)
52,0	Recv Pa_7: (move 5.0 -28.0)
52,0	Recv Pa_3: (dash 100.0)
53,0	Recv Pa_6: (move 5.0 28.0)
53,0	Recv Pa_2: (dash 100.0)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_7: (move 5.0 -28.0)
53,0	Recv BallFollowerB_1: (kick 50.0 0.0)
53,0	Recv Pa_1: (dash 100.0)
53,0	Recv Pa_3: (dash 100.0)
54,0	Recv BallFollowerB_2: (kick 50.0 0.0)
54,0	Recv Pa_6: (move 5.0 28.0)
54,0	Recv Pa_7: (move 5.0 -28.0)
54,0	Recv Pa_2: (dash 100.0)
54,0	Recv BallFollowerB_1: (kick 50.0 0.0)
54,0	Recv Pa_1: (dash 100.0)
54,0	Recv Pa_3: (dash 100.0)
55,0	Recv Pa_2: (dash 100.0)
55,0	Recv Pa_6: (move 5.0 28.0)
55,0	Recv Pa_7: (move 5.0 -28.0)
55,0	Recv BallFollowerB_2: (kick 50.0 0.0)
55,0	Recv Pa_1: (dash 100.0)
55,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv Pa_6: (move 5.0 28.0)
56,0	Recv Pa_7: (move 5.0 -28.0)
56,0	Recv Pa_2: (dash 100.0)
56,0	Recv Pa_3: (dash 100.0)
56,0	Recv BallFollowerB_2: (kick 50.0 0.0)
56,0	Recv Pa_1: (dash 100.0)
56,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv Pa_3: (dash 100.0)
57,0	Recv BallFollowerB_2: (kick 50.0 0.0)
57,0	Recv Pa_2: (dash 100.0)
57,0	Recv Pa_6: (move 5.0 28.0)
57,0	Recv Pa_7: (move 5.0 -28.0)
57,0	Recv Pa_1: (dash 100.0)
57,0	Recv Pa_3: (dash 100.0)
58,0	Recv BallFollowerB_1: (kick 50.0 0.0)
58,0	Recv BallFollowerB_2: (kick 50.0 0.0)
58,0	Recv Pa_6: (move 5.0 28.0)
58,0	Recv Pa_7: (move 5.0 -28.0)
58,0	Recv Pa_2: (dash 100.0)
58,0	Recv Pa_1: (dash 100.0)
58,0	Recv Pa_3: (dash 100.0)
58,0	Recv BallFollowerB_1: (kick 50.0 0.0)
59,0	Recv Pa_6: (move 5.0 28.0)
59,0	Recv BallFollowerB_2: (kick 50.0 0.0)
59,0	Recv Pa_2: (dash 100.0)
59,0	Recv Pa_7: (move 5.0 -28.0)
59,0	Recv Pa_1: (dash 100.0)
59,0	Recv Pa_3: (turn 78.42931677777273)
60,0	Recv BallFollowerB_1: (kick 50.0 0.0)
60,0	Recv BallFollowerB_2: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_7: (move 5.0 -28.0)
60,0	Recv Pa_6: (move 5.0 28.0)
60,0	Recv BallFollowerB_1: (kick 50.0 0.0)
60,0	Recv Pa_3: (turn 54.762816660899084)
60,0	Recv Pa_1: (dash 100.0)
61,0	Recv Pa_6: (move 5.0 28.0)
61,0	Recv Pa_7: (move 5.0 -28.0)
61,0	Recv BallFollowerB_2: (dash 100.0)
61,0	Recv Pa_2: (dash 100.0)
61,0	Recv BallFollowerB_1: (kick 50.0 0.0)
61,0	Recv Pa_1: (turn 15.324108169431241)
61,0	Recv Pa_3: (turn 31.534455080540095)
62,0	Recv BallFollowerB_2: (kick 50.0 0.0)
62,0	Recv Pa_6: (move 5.0 28.0)
62,0	Recv Pa_2: (dash 100.0)
62,0	Recv Pa_7: (move 5.0 -28.0)
62,0	Recv BallFollowerB_1: (kick 50.0 0.0)
62,0	Recv Pa_3: (turn 12.037815903582253)
63,0	Recv Pa_2: (dash 100.0)
63,0	Recv BallFollowerB_2: (kick 50.0 0.0)
63,0	Recv Pa_7: (move 5.0 -28.0)
63,0	Recv Pa_1: (turn 11.202070149831242)
63,0	Recv BallFollowerB_1: (kick 50.0 0.0)
63,0	Recv Pa_6: (move 5.0 28.0)
63,0	Recv Pa_3: (turn 1.4187166136677973)
64,0	Recv BallFollowerB_2: (kick 50.0 0.0)
64,0	Recv Pa_1: (dash 100.0)
64,0	Recv Pa_2: (dash 100.0)
64,0	Recv Pa_7: (move 5.0 -28.0)
64,0	Recv BallFollowerB_1: (dash 100.0)
64,0	Recv Pa_6: (move 5.0 28.0)
64,0	Recv Pa_3: (turn 0.6742597403771826)
65,0	Recv Pa_7: (move 5.0 -28.0)
65,0	Recv BallFollowerB_2: (kick 50.0 0.0)
65,0	Recv Pa_2: (dash 100.0)
65,0	Recv Pa_6: (move 5.0 28.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv Pa_1: (dash 100.0)
65,0	Recv Pa_3: (turn 0.0024918257334969386)
65,0	Recv Pa_7: (move 5.0 -28.0)
65,0	Recv BallFollowerB_2: (kick 50.0 0.0)
65,0	Recv Pa_6: (move 5.0 28.0)
65,0	Recv Pa_2: (dash 100.0)
65,0	Recv Pa_1: (dash 100.0)
66,0	Recv BallFollowerB_1: (turn 21.35402463626132)
66,0	Recv Pa_3: (turn 0.2020701498312285)
66,0	Recv Pa_2: (dash 100.0)
66,0	Recv Pa_7: (move 5.0 -28.0)
66,0	Recv Pa_6: (move 5.0 28.0)
66,0	Recv BallFollowerB_2: (kick 50.0 0.0)
66,0	Recv Pa_1: (dash 100.0)
67,0	Recv BallFollowerB_1: (turn 16.19859051364819)
67,0	Recv BallFollowerB_2: (kick 50.0 0.0)
67,0	Recv Pa_6: (move 5.0 28.0)
67,0	Recv Pa_7: (move 5.0 -28.0)
67,0	Recv Pa_3: (turn 0.46001481204003747)
67,0	Recv Pa_1: (dash 100.0)
67,0	Recv Pa_2: (dash 100.0)
68,0	Recv BallFollowerB_1: (kick 50.0 0.0)
68,0	Recv Pa_6: (move 5.0 28.0)
68,0	Recv Pa_7: (move 5.0 -28.0)
68,0	Recv Pa_2: (dash 100.0)
68,0	Recv Pa_3: (turn -0.41053678035571406)
69,0	Recv Pa_1: (dash 100.0)
69,0	Recv BallFollowerB_2: (kick 50.0 0.0)
69,0	Recv BallFollowerB_1: (dash 100.0)
69,0	Recv BallFollowerB_2: (turn 15.301952672578878)
69,0	Recv Pa_6: (move 5.0 28.0)
69,0	Recv Pa_1: (dash 100.0)
69,0	Recv Pa_7: (move 5.0 -28.0)
69,0	Recv Pa_2: (dash 100.0)
69,0	Recv Pa_3: (turn 2.63933242514344)
70,0	Recv Pa_5: (turn 90.81380290926859)
70,0	Recv BallFollowerB_1: (dash 100.0)
70,0	Recv Pa_6: (move 5.0 28.0)
70,0	Recv Pa_1: (dash 100.0)
70,0	Recv Pa_7: (move 5.0 -28.0)
70,0	Recv Pa_2: (dash 100.0)
70,0	Recv BallFollowerB_2: (turn 19.61758059012683)
70,0	Recv Pa_3: (turn 1.6862035134345588)
71,0	Recv Pa_5: (turn -1.1861970907314032)
71,0	Recv BallFollowerB_1: (dash 100.0)
71,0	Recv Pa_6: (move 5.0 28.0)
71,0	Recv Pa_7: (move 5.0 -28.0)
71,0	Recv BallFollowerB_2: (dash 100.0)
71,0	Recv Pa_2: (dash 100.0)
71,0	Recv Pa_1: (dash 100.0)
71,0	Recv Pa_3: (turn 1.778188774611385)
72,0	Recv Pa_4: (turn -3.5846305207051614)
72,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv Pa_5: (dash 100.0)
72,0	Recv Pa_6: (move 5.0 28.0)
72,0	Recv Pa_7: (move 5.0 -28.0)
72,0	Recv BallFollowerB_2: (dash 100.0)
72,0	Recv Pa_1: (dash 100.0)
72,0	Recv Pa_2: (turn -177.44033203100554)
72,0	Recv Pa_3: (dash 100.0)
73,0	Recv BallFollowerB_1: (dash 100.0)
73,0	Recv Pa_4: (turn 0.4153694792948156)
73,0	Recv Pa_5: (dash 100.0)
73,0	Recv Pa_6: (move 5.0 28.0)
73,0	Recv Pa_2: (turn -78.44033203100551)
73,0	Recv Pa_7: (move 5.0 -28.0)
73,0	Recv BallFollowerB_2: (dash 100.0)
73,0	Recv Pa_1: (dash 100.0)
73,0	Recv Pa_3: (dash 100.0)
74,0	Recv Pa_4: (turn -1.2025981617658046)
74,0	Recv BallFollowerB_1: (dash 100.0)
74,0	Recv Pa_5: (dash 100.0)
74,0	Recv Pa_6: (move 5.0 28.0)
74,0	Recv Pa_1: (dash 100.0)
74,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv Pa_7: (move 5.0 -28.0)
74,0	Recv Pa_2: (turn -13.349888886689854)
74,0	Recv Pa_3: (turn 23.000000000000007)
75,0	Recv Pa_5: (dash 100.0)
75,0	Recv Pa_4: (turn -4.085616779974873)
75,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv Pa_6: (move 5.0 28.0)
75,0	Recv Pa_7: (move 5.0 -28.0)
75,0	Recv Pa_1: (dash 100.0)
75,0	Recv BallFollowerB_2: (dash 100.0)
75,0	Recv Pa_3: (dash 100.0)
75,0	Recv Pa_2: (dash 100.0)
76,0	Recv Pa_4: (turn -1.907162702958443)
76,0	Recv Pa_5: (dash 100.0)
76,0	Recv BallFollowerB_1: (dash 100.0)
76,0	Recv Pa_7: (move 5.0 -28.0)
76,0	Recv Pa_6: (move 5.0 28.0)
76,0	Recv BallFollowerB_2: (dash 100.0)
76,0	Recv Pa_1: (dash 100.0)
76,0	Recv Pa_2: (dash 100.0)
76,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_5: (turn 15.225815720282993)
77,0	Recv Pa_4: (turn -2.2290082873595125)
77,0	Recv BallFollowerB_1: (dash 100.0)
77,0	Recv Pa_7: (move 5.0 -28.0)
77,0	Recv Pa_6: (move 5.0 28.0)
77,0	Recv Pa_1: (dash 100.0)
77,0	Recv BallFollowerB_2: (dash 100.0)
77,0	Recv Pa_3: (dash 100.0)
77,0	Recv Pa_2: (dash 100.0)
78,0	Recv Pa_5: (turn 12.818679993485562)
78,0	Recv BallFollowerB_1: (dash 100.0)
78,0	Recv Pa_4: (turn -2.8243981022351528)
78,0	Recv Pa_7: (move 5.0 -28.0)
78,0	Recv Pa_6: (move 5.0 28.0)
78,0	Recv BallFollowerB_2: (turn 19.470993118160884)
78,0	Recv Pa_2: (dash 100.0)
78,0	Recv Pa_1: (dash 100.0)
78,0	Recv Pa_3: (dash 100.0)
79,0	Recv Pa_4: (turn -2.2125828686204967)
79,0	Recv Pa_5: (dash 100.0)
79,0	Recv BallFollowerB_1: (dash 100.0)
79,0	Recv Pa_6: (move 5.0 28.0)
79,0	Recv Pa_7: (move 5.0 -28.0)
79,0	Recv Pa_1: (dash 100.0)
79,0	Recv BallFollowerB_2: (dash 100.0)
79,0	Recv Pa_2: (dash 100.0)
79,0	Recv Pa_3: (dash 100.0)
80,0	Recv Pa_4: (turn -2.942447089158659)
80,0	Recv Pa_5: (dash 100.0)
80,0	Recv BallFollowerB_1: (turn 25.70938995736147)
80,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv Pa_6: (move 5.0 28.0)
80,0	Recv Pa_1: (turn 15.369046293278583)
80,0	Recv Pa_3: (dash 100.0)
80,0	Recv Pa_2: (dash 100.0)
80,0	Recv Pa_7: (move 5.0 -28.0)
81,0	Recv BallFollowerB_1: (turn 19.0)
81,0	Recv Pa_5: (dash 100.0)
81,0	Recv Pa_4: (turn -3.392890351981448)
81,0	Recv Pa_7: (move 5.0 -28.0)
81,0	Recv Pa_6: (move 5.0 28.0)
81,0	Recv BallFollowerB_2: (dash 100.0)
81,0	Recv Pa_1: (turn 15.690067525979785)
81,0	Recv Pa_2: (dash 100.0)
81,0	Recv Pa_3: (dash 100.0)
82,0	Recv BallFollowerB_1: (kick 50.0 0.0)
82,0	Recv Pa_4: (turn -3.4919010282315672)
82,0	Recv Pa_5: (dash 100.0)
82,0	Recv Pa_6: (move 5.0 28.0)
82,0	Recv Pa_7: (move 5.0 -28.0)
82,0	Recv BallFollowerB_2: (dash 100.0)
82,0	Recv Pa_1: (turn 10.184706453233124)
82,0	Recv Pa_3: (dash 100.0)
82,0	Recv Pa_2: (dash 100.0)
83,0	Recv Pa_4: (turn -3.9289787086809036)
83,0	Recv Pa_5: (dash 100.0)
83,0	Recv BallFollowerB_1: (dash 100.0)
83,0	Recv Pa_6: (move 5.0 28.0)
83,0	Recv BallFollowerB_2: (dash 100.0)
83,0	Recv Pa_7: (move 5.0 -28.0)
83,0	Recv Pa_2: (dash 100.0)
83,0	Recv Pa_3: (dash 100.0)
83,0	Recv Pa_1: (dash 100.0)
84,0	Recv Pa_4: (turn -3.399457483341244)
84,0	Recv Pa_5: (dash 100.0)
84,0	Recv BallFollowerB_1: (dash 100.0)
84,0	Recv Pa_6: (move 5.0 28.0)
84,0	Recv Pa_7: (move 5.0 -28.0)
84,0	Recv BallFollowerB_2: (dash 100.0)
84,0	Recv Pa_1: (dash 100.0)
84,0	Recv Pa_2: (dash 100.0)
84,0	Recv Pa_3: (dash 100.0)
85,0	Recv Pa_5: (turn 16.256285028956327)
85,0	Recv BallFollowerB_1: (kick 50.0 0.0)
85,0	Recv Pa_4: (turn -4.537677791974373)
85,0	Recv Pa_7: (move 5.0 -28.0)
85,0	Recv BallFollowerB_2: (dash 100.0)
85,0	Recv Pa_2: (dash 100.0)
85,0	Recv Pa_3: (dash 100.0)
85,0	Recv Pa_6: (move 5.0 28.0)
85,0	Recv Pa_1: (turn 137.33319573818582)
86,0	Recv BallFollowerB_1: (kick 50.0 0.0)
86,0	Recv Pa_5: (turn 12.38172732427636)
86,0	Recv Pa_4: (turn -3.0938588862295013)
86,0	Recv Pa_6: (move 5.0 28.0)
86,0	Recv Pa_7: (move 5.0 -28.0)
86,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv Pa_2: (dash 100.0)
86,0	Recv Pa_3: (dash 100.0)
86,0	Recv Pa_1: (turn 91.56859202882748)
86,0	Recv BallFollowerB_1: (turn -15.75097634278763)
87,0	Recv Pa_5: (dash 100.0)
87,0	Recv Pa_4: (turn -4.479230338856204)
87,0	Recv Pa_7: (move 5.0 -28.0)
87,0	Recv Pa_6: (move 5.0 28.0)
87,0	Recv BallFollowerB_2: (dash 100.0)
87,0	Recv Pa_3: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_1: (turn 36.22236210987067)
87,0	Recv BallFollowerB_1: (turn -15.067899562410213)
88,0	Recv Pa_5: (dash 100.0)
88,0	Recv Pa_4: (turn -4.0825652797308685)
88,0	Recv Pa_6: (move 5.0 28.0)
88,0	Recv Pa_7: (move 5.0 -28.0)
88,0	Recv BallFollowerB_2: (turn 22.0938588862295)
88,0	Recv Pa_3: (dash 100.0)
88,0	Recv Pa_2: (dash 100.0)
88,0	Recv Pa_1: (turn 4.98876838714397)
88,0	Recv BallFollowerB_1: (dash 100.0)
89,0	Recv Pa_5: (dash 100.0)
89,0	Recv Pa_4: (turn -2.8696004430147246)
89,0	Recv Pa_7: (move 5.0 -28.0)
89,0	Recv Pa_6: (move 5.0 28.0)
89,0	Recv BallFollowerB_2: (dash 100.0)
89,0	Recv Pa_2: (dash 100.0)
89,0	Recv Pa_1: (turn 0.6300004593966073)
90,0	Recv BallFollowerB_1: (dash 100.0)
90,0	Recv Pa_5: (dash 100.0)
90,0	Recv Pa_4: (turn -3.819300638757893)
90,0	Recv BallFollowerB_2: (dash 100.0)
90,0	Recv Pa_6: (move 5.0 28.0)
90,0	Recv Pa_2: (dash 100.0)
90,0	Recv Pa_1: (turn -0.7570343268484355)
91,0	Recv Pa_5: (dash 100.0)
91,0	Recv Pa_7: (move 5.0 -28.0)
91,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv Pa_4: (turn -4.240519915187187)
91,0	Recv Pa_6: (move 5.0 28.0)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_1: (turn -0.13017648227867729)
91,0	Recv Pa_7: (move 5.0 -28.0)
92,0	Recv BallFollowerB_1: (kick 50.0 0.0)
92,0	Recv Pa_5: (dash 100.0)
92,0	Recv Pa_7: (move 5.0 -28.0)
92,0	Recv Pa_4: (turn -2.6992442339936096)
92,0	Recv Pa_6: (move 5.0 28.0)
92,0	Recv Pa_2: (dash 100.0)
92,0	Recv Pa_1: (turn -0.5102083477435053)
92,0	Recv BallFollowerB_2: (turn 16.121096396661464)
92,0	Recv BallFollowerB_1: (turn -16.537677791974385)
93,0	Recv Pa_5: (dash 100.0)
93,0	Recv Pa_7: (move 5.0 -28.0)
93,0	Recv Pa_6: (move 5.0 28.0)
93,0	Recv Pa_4: (turn -16.79953127261921)
93,0	Recv Pa_2: (dash 100.0)
93,0	Recv Pa_1: (turn -2.339789573721544)
93,0	Recv BallFollowerB_2: (dash 100.0)
94,0	Recv BallFollowerB_1: (kick 50.0 0.0)
94,0	Recv Pa_7: (move 5.0 -28.0)
94,0	Recv Pa_6: (move 5.0 28.0)
94,0	Recv Pa_5: (dash 100.0)
94,0	Recv Pa_4: (turn -12.698694382983478)
94,0	Recv Pa_2: (dash 100.0)
94,0	Recv Pa_1: (turn -1.1134382298566905)
94,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv BallFollowerB_1: (dash 100.0)
95,0	Recv Pa_5: (turn 16.03624346792648)
95,0	Recv Pa_6: (move 5.0 28.0)
95,0	Recv Pa_7: (move 5.0 -28.0)
95,0	Recv Pa_2: (dash 100.0)
95,0	Recv Pa_4: (turn -9.69651073577812)
95,0	Recv BallFollowerB_2: (dash 100.0)
95,0	Recv Pa_1: (turn -1.9950791291759995)
96,0	Recv BallFollowerB_1: (dash 100.0)
96,0	Recv Pa_5: (turn 13.493462432007634)
96,0	Recv Pa_7: (move 5.0 -28.0)
96,0	Recv Pa_6: (move 5.0 28.0)
96,0	Recv Pa_2: (turn 169.62889313554888)
96,0	Recv Pa_4: (turn -7.553544826339868)
96,0	Recv Pa_1: (turn -1.9275130641470248)
96,0	Recv BallFollowerB_2: (dash 100.0)
97,0	Recv BallFollowerB_1: (dash 100.0)
97,0	Recv Pa_5: (turn 8.066492297584311)
97,0	Recv Pa_6: (move 5.0 28.0)
97,0	Recv Pa_7: (move 5.0 -28.0)
97,0	Recv Pa_2: (turn 72.18294643052991)
97,0	Recv Pa_4: (turn -5.1985905136481865)
97,0	Recv Pa_1: (turn -1.8247100182400606)
97,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv BallFollowerB_1: (dash 100.0)
98,0	Recv Pa_3: (turn -166.0)
98,0	Recv Pa_5: (dash 100.0)
98,0	Recv Pa_7: (move 5.0 -28.0)
98,0	Recv Pa_6: (move 5.0 28.0)
98,0	Recv Pa_4: (turn -4.377702771331714)
98,0	Recv Pa_2: (turn 11.83990834744702)
98,0	Recv BallFollowerB_2: (turn -20.974393962431314)
98,0	Recv Pa_1: (turn -1.7898175034574606)
99,0	Recv BallFollowerB_1: (dash 100.0)
99,0	Recv Pa_3: (dash 100.0)
99,0	Recv Pa_5: (dash 100.0)
99,0	Recv Pa_7: (move 5.0 -28.0)
99,0	Recv Pa_6: (move 5.0 28.0)
99,0	Recv Pa_4: (turn -3.0351086490026753)
99,0	Recv Pa_2: (turn -1.5154203704489124)
99,0	Recv Pa_1: (turn -1.706370840305924)
99,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv BallFollowerB_1: (dash 100.0)
100,0	Recv Pa_3: (turn -15.000000000000007)
100,0	Recv Pa_5: (dash 100.0)
100,0	Recv Pa_6: (move 5.0 28.0)
100,0	Recv Pa_7: (move 5.0 -28.0)
100,0	Recv Pa_2: (turn -1.695725308088959)
100,0	Recv Pa_4: (turn -2.796565134770664)
100,0	Recv BallFollowerB_2: (dash 100.0)
100,0	Recv Pa_1: (turn -1.6673912280339769)
101,0	Recv BallFollowerB_1: (dash 100.0)
101,0	Recv Pa_3: (dash 100.0)
101,0	Recv Pa_6: (move 5.0 28.0)
101,0	Recv Pa_5: (dash 100.0)
101,0	Recv Pa_7: (move 5.0 -28.0)
101,0	Recv Pa_4: (turn -2.869823517721301)
101,0	Recv Pa_2: (turn -0.7132152928505359)
101,0	Recv BallFollowerB_2: (dash 100.0)
101,0	Recv Pa_1: (turn -2.6534705197167248)
102,0	Recv BallFollowerB_1: (dash 100.0)
102,0	Recv Pa_3: (dash 100.0)
102,0	Recv Pa_5: (dash 100.0)
102,0	Recv Pa_6: (move 5.0 28.0)
102,0	Recv Pa_7: (move 5.0 -28.0)
102,0	Recv BallFollowerB_2: (dash 100.0)
102,0	Recv Pa_4: (turn -1.6095907907122886)
102,0	Recv Pa_2: (turn -0.6231961279046232)
102,0	Recv Pa_1: (turn -1.465162142654839)
103,0	Recv BallFollowerB_1: (dash 100.0)
103,0	Recv Pa_5: (dash 100.0)
103,0	Recv Pa_6: (move 5.0 28.0)
103,0	Recv Pa_7: (move 5.0 -28.0)
103,0	Recv Pa_4: (turn -0.9084862911458065)
103,0	Recv Pa_2: (turn -0.39297012780068125)
103,0	Recv BallFollowerB_2: (dash 100.0)
103,0	Recv Pa_1: (turn -2.256437163529257)
104,0	Recv BallFollowerB_1: (dash 100.0)
104,0	Recv Pa_5: (dash 100.0)
104,0	Recv Pa_6: (move 5.0 28.0)
104,0	Recv Pa_7: (move 5.0 -28.0)
104,0	Recv Pa_4: (turn -1.3071374944101553)
104,0	Recv Pa_2: (turn -1.2442687762373135)
104,0	Recv Pa_1: (turn -2.2287574350985673)
104,0	Recv BallFollowerB_2: (dash 100.0)
105,0	Recv BallFollowerB_1: (dash 100.0)
105,0	Recv Pa_5: (dash 100.0)
105,0	Recv Pa_4: (turn -1.1317959616782747)
105,0	Recv BallFollowerB_2: (dash 100.0)
105,0	Recv Pa_2: (turn -0.8581674196953614)
106,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv Pa_1: (turn -1.0459373566016803)
106,0	Recv Pa_5: (dash 100.0)
106,0	Recv BallFollowerB_2: (dash 100.0)
106,0	Recv Pa_4: (turn -1.273689006093737)
106,0	Recv Pa_2: (turn -0.602255734961824)
107,0	Recv Pa_1: (turn -3.6225809688090442)
107,0	Recv BallFollowerB_1: (dash 100.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv Pa_3: (dash 100.0)
107,0	Recv Pa_5: (dash 100.0)
107,0	Recv BallFollowerB_2: (dash 100.0)
107,0	Recv Pa_4: (turn -1.128255034711246)
107,0	Recv Pa_2: (turn -0.2247532057450715)
108,0	Recv Pa_1: (turn -2.2894068625003783)
108,0	Recv BallFollowerB_1: (dash 100.0)
108,0	Recv Pa_5: (dash 100.0)
108,0	Recv BallFollowerB_2: (dash 100.0)
108,0	Recv Pa_4: (turn 0.26500090302504065)
108,0	Recv Pa_2: (turn -0.7318949768971682)
109,0	Recv BallFollowerB_1: (dash 100.0)
109,0	Recv Pa_1: (turn -1.994229964391692)
109,0	Recv Pa_5: (dash 100.0)
109,0	Recv BallFollowerB_2: (dash 100.0)
109,0	Recv Pa_4: (turn -1.3013056170165238)
109,0	Recv Pa_2: (turn -0.2263131840634063)
110,0	Recv Pa_3: (dash 100.0)
110,0	Recv Pa_3: (dash 100.0)
110,0	Recv BallFollowerB_1: (dash 100.0)
110,0	Recv Pa_1: (turn -1.994229964391692)
110,0	Recv Pa_3: (dash 100.0)
110,0	Recv Pa_5: (dash 100.0)
110,0	Recv BallFollowerB_2: (dash 100.0)
110,0	Recv Pa_2: (turn -0.6608634280914899)
110,0	Recv Pa_4: (turn 0.17001665088030177)
111,0	Recv BallFollowerB_1: (dash 100.0)
111,0	Recv Pa_1: (turn -1.0234619642384408)
111,0	Recv Pa_5: (dash 100.0)
111,0	Recv BallFollowerB_2: (dash 100.0)
111,0	Recv Pa_4: (turn -1.1651170631110617)
111,0	Recv Pa_2: (turn -0.03855923581291354)
111,0	Recv Pa_1: (turn -1.0234619642384408)
111,0	Recv BallFollowerB_1: (dash 100.0)
112,0	Recv Pa_5: (dash 100.0)
112,0	Recv BallFollowerB_2: (dash 100.0)
112,0	Recv Pa_2: (turn -0.45583030899251237)
112,0	Recv Pa_4: (turn 0.35625428582462393)
113,0	Recv Pa_1: (turn -2.986340695882208)
113,0	Recv BallFollowerB_1: (dash 100.0)
113,0	Recv Pa_5: (turn 15.228400282917585)
113,0	Recv BallFollowerB_2: (dash 100.0)
113,0	Recv Pa_4: (turn -1.098688483170763)
113,0	Recv BallFollowerB_1: (dash 100.0)
113,0	Recv Pa_2: (turn -0.8648944402066278)
114,0	Recv Pa_1: (turn -2.986340695882208)
114,0	Recv Pa_5: (turn 11.092591328734159)
114,0	Recv BallFollowerB_2: (dash 100.0)
114,0	Recv Pa_2: (turn -0.22399858690463184)
114,0	Recv BallFollowerB_1: (dash 100.0)
114,0	Recv Pa_4: (turn -0.5398382886236139)
115,0	Recv Pa_1: (turn 0.4728289869326903)
115,0	Recv Pa_5: (dash 100.0)
115,0	Recv BallFollowerB_2: (dash 100.0)
115,0	Recv Pa_2: (turn -0.5289694926195245)
116,0	Recv Pa_1: (turn -0.894608147035539)
116,0	Recv Pa_3: (dash 100.0)
116,0	Recv Pa_3: (dash 100.0)
116,0	Recv Pa_3: (dash 100.0)
116,0	Recv Pa_3: (dash 100.0)
116,0	Recv Pa_3: (dash 100.0)
116,0	Recv BallFollowerB_1: (dash 100.0)
116,0	Recv Pa_4: (turn 0.19126067750793777)
116,0	Recv Pa_3: (dash 100.0)
116,0	Recv Pa_5: (dash 100.0)
116,0	Recv BallFollowerB_2: (dash 100.0)
116,0	Recv Pa_2: (turn 0.17147174408619217)
117,0	Recv BallFollowerB_1: (dash 100.0)
117,0	Recv Pa_1: (turn -0.9366129301739339)
117,0	Recv Pa_4: (turn -0.325454420775292)
117,0	Recv Pa_5: (dash 100.0)
117,0	Recv BallFollowerB_2: (dash 100.0)
117,0	Recv Pa_2: (turn -0.08390141006376284)
118,0	Recv BallFollowerB_1: (dash 100.0)
118,0	Recv Pa_1: (turn -0.9863841450902041)
118,0	Recv Pa_4: (turn -0.5765718302688249)
118,0	Recv Pa_2: (turn -0.33598669816911525)
118,0	Recv Pa_5: (dash 100.0)
119,0	Recv BallFollowerB_1: (dash 100.0)
119,0	Recv Pa_1: (turn -0.9901912309963906)
119,0	Recv BallFollowerB_2: (turn 26.000000000000004)
119,0	Recv Pa_4: (turn 0.4614554016012093)
119,0	Recv Pa_5: (dash 100.0)
119,0	Recv Pa_2: (turn -0.449608259620536)
119,0	Recv BallFollowerB_1: (turn 16.35745470593528)
120,0	Recv Pa_1: (turn -2.0472369241184185)
120,0	Recv BallFollowerB_2: (turn -1.969740728110307)
120,0	Recv Pa_4: (turn -0.7791668640720721)
120,0	Recv Pa_5: (dash 100.0)
120,0	Recv BallFollowerB_1: (turn 27.471144633014834)
121,0	Recv Pa_2: (turn -0.695983694550106)
121,0	Recv Pa_1: (turn -0.9756551728125228)
121,0	Recv Pa_4: (turn -0.15700008540515545)
121,0	Recv BallFollowerB_2: (dash 100.0)
121,0	Recv Pa_5: (dash 100.0)
121,0	Recv BallFollowerB_1: (dash 100.0)
122,0	Recv Pa_2: (turn -0.1441064077819492)
122,0	Recv Pa_1: (turn -0.8447666896161246)
122,0	Recv Pa_4: (turn -0.25502138839576666)
122,0	Recv BallFollowerB_2: (dash 100.0)
122,0	Recv Pa_5: (dash 100.0)
123,0	Recv BallFollowerB_1: (dash 100.0)
123,0	Recv Pa_2: (turn -0.29833024369210875)
123,0	Recv Pa_1: (turn -0.7136321632730028)
123,0	Recv Pa_5: (dash 100.0)
123,0	Recv BallFollowerB_2: (dash 100.0)
123,0	Recv Pa_4: (turn -0.3507287089890473)
123,0	Recv BallFollowerB_1: (dash 100.0)
124,0	Recv Pa_3: (dash 100.0)
124,0	Recv Pa_3: (dash 100.0)
124,0	Recv Pa_3: (dash 100.0)
124,0	Recv Pa_3: (dash 100.0)
124,0	Recv Pa_3: (dash 100.0)
124,0	Recv Pa_3: (dash 100.0)
124,0	Recv Pa_3: (dash 100.0)
124,0	Recv Pa_2: (turn 0.500166766552572)
124,0	Recv Pa_1: (turn -0.4558429789236826)
124,0	Recv Pa_3: (dash 100.0)
124,0	Recv BallFollowerB_2: (turn -17.16634582208246)
124,0	Recv Pa_5: (dash 100.0)
124,0	Recv Pa_4: (turn 0.41538947606222343)
124,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv Pa_2: (turn -0.6997225508144033)
125,0	Recv Pa_1: (turn -1.2025587613636624)
125,0	Recv Pa_3: (dash 100.0)
125,0	Recv BallFollowerB_2: (turn -16.60750224624889)
125,0	Recv Pa_5: (turn 16.19307054489763)
125,0	Recv Pa_4: (turn -0.8140748342903534)
125,0	Recv BallFollowerB_1: (kick 50.0 0.0)
126,0	Recv Pa_2: (turn -0.15559436268400453)
126,0	Recv Pa_1: (turn -3.752667079326705)
126,0	Recv Pa_5: (turn 16.398705354995542)
126,0	Recv BallFollowerB_2: (dash 100.0)
126,0	Recv Pa_4: (turn 0.41596147290264485)
126,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv Pa_1: (turn -3.4690207695345623)
127,0	Recv Pa_2: (turn -0.5242408440750184)
127,0	Recv Pa_5: (turn 5.89909245378777)
127,0	Recv BallFollowerB_2: (dash 100.0)
127,0	Recv Pa_4: (turn 0.5921605911066274)
128,0	Recv Pa_3: (dash 100.0)
128,0	Recv Pa_3: (dash 100.0)
128,0	Recv Pa_2: (turn -0.8741001459894446)
128,0	Recv BallFollowerB_1: (dash 100.0)
128,0	Recv Pa_1: (turn -3.9963772505889628)
128,0	Recv BallFollowerB_2: (turn 25.936383146969916)
128,0	Recv Pa_3: (dash 100.0)
128,0	Recv Pa_4: (turn -0.24813544944760615)
128,0	Recv Pa_5: (dash 100.0)
129,0	Recv BallFollowerB_1: (dash 100.0)
129,0	Recv Pa_1: (turn -3.0546040990771406)
129,0	Recv Pa_3: (dash 100.0)
129,0	Recv BallFollowerB_2: (dash 100.0)
129,0	Recv Pa_2: (turn -0.1794782761235681)
129,0	Recv Pa_5: (dash 100.0)
129,0	Recv Pa_4: (turn 0.8856643517281982)
129,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv Pa_3: (dash 100.0)
130,0	Recv Pa_1: (turn -2.7351970688846166)
130,0	Recv Pa_2: (turn -0.39984017391933685)
130,0	Recv BallFollowerB_2: (dash 100.0)
130,0	Recv Pa_5: (dash 100.0)
130,0	Recv Pa_4: (turn 0.10664639041283977)
130,0	Recv BallFollowerB_1: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_1: (turn -2.1769887737928895)
131,0	Recv Pa_2: (turn 0.29967673084953766)
131,0	Recv BallFollowerB_2: (dash 100.0)
131,0	Recv Pa_5: (dash 100.0)
131,0	Recv Pa_4: (turn 0.1026856950334279)
131,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv Pa_1: (turn -2.100681781691799)
132,0	Recv Pa_2: (turn 0.14713348698275777)
132,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv Pa_5: (dash 100.0)
132,0	Recv Pa_4: (turn -0.7170831345057642)
132,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv Pa_1: (turn -2.1182763693630546)
133,0	Recv BallFollowerB_2: (dash 100.0)
133,0	Recv Pa_2: (turn -1.067553478924594)
133,0	Recv Pa_4: (turn 0.3632415738595556)
133,0	Recv Pa_5: (dash 100.0)
133,0	Recv BallFollowerB_1: (dash 100.0)
134,0	Recv Pa_3: (dash 100.0)
134,0	Recv Pa_3: (dash 100.0)
134,0	Recv Pa_3: (dash 100.0)
134,0	Recv Pa_1: (turn -1.6322631528438372)
134,0	Recv BallFollowerB_2: (dash 100.0)
134,0	Recv Pa_2: (turn 0.8138594143490562)
134,0	Recv Pa_5: (dash 100.0)
134,0	Recv Pa_4: (turn 0.5184292149669062)
134,0	Recv BallFollowerB_1: (dash 100.0)
135,0	Recv Pa_2: (turn -0.4092081112963974)
135,0	Recv Pa_1: (turn -1.2482709294740182)
135,0	Recv BallFollowerB_2: (dash 100.0)
135,0	Recv Pa_5: (dash 100.0)
135,0	Recv BallFollowerB_1: (dash 100.0)
135,0	Recv Pa_4: (turn -0.5129357718150293)
136,0	Recv Pa_3: (dash 100.0)
136,0	Recv Pa_3: (dash 100.0)
136,0	Recv Pa_1: (turn -1.6140559696111958)
136,0	Recv BallFollowerB_2: (dash 100.0)
136,0	Recv Pa_2: (turn -0.5621277769261568)
136,0	Recv Pa_5: (dash 100.0)
136,0	Recv BallFollowerB_1: (dash 100.0)
136,0	Recv Pa_4: (turn 0.5409560098953796)
137,0	Recv BallFollowerB_2: (dash 100.0)
137,0	Recv Pa_1: (turn -0.7389758007174245)
137,0	Recv Pa_5: (dash 100.0)
137,0	Recv Pa_2: (turn 0.3099324740202117)
137,0	Recv BallFollowerB_1: (dash 100.0)
137,0	Recv Pa_4: (turn -0.41465652085078414)
138,0	Recv Pa_1: (turn -1.0000000000000013)
138,0	Recv BallFollowerB_2: (dash 100.0)
138,0	Recv Pa_2: (turn -0.8776485275253136)
138,0	Recv Pa_5: (dash 100.0)
138,0	Recv BallFollowerB_1: (dash 100.0)
138,0	Recv Pa_4: (turn 0.547175136760592)
139,0	Recv Pa_3: (dash 100.0)
139,0	Recv Pa_3: (dash 100.0)
139,0	Recv Pa_3: (dash 100.0)
139,0	Recv BallFollowerB_2: (dash 100.0)
139,0	Recv Pa_1: (turn -1.0447920138064857)
139,0	Recv Pa_2: (turn -0.04093787031263898)
139,0	Recv Pa_5: (dash 100.0)
139,0	Recv Pa_4: (turn -0.4967808492363343)
140,0	(referee goal_kick_r)
140,0	Recv BallFollowerB_1: (dash 100.0)
140,0	Recv BallFollowerB_2: (dash 100.0)
140,0	Recv Pa_5: (dash 100.0)
141,0	Recv BallFollowerB_1: (turn -153.99082329198617)
141,0	Recv BallFollowerB_2: (turn -143.52880770915152)
141,0	Recv BallFollowerB_1: (turn -153.99082329198617)
142,0	Recv BallFollowerB_2: (turn -39.99461679191652)
143,0	Recv BallFollowerB_1: (turn -77.49575787718645)
143,0	Recv BallFollowerB_2: (dash 100.0)
143,0	Recv BallFollowerB_1: (turn -77.49575787718645)
144,0	Recv BallFollowerB_2: (dash 100.0)
145,0	Recv BallFollowerB_1: (turn -15.688466248232835)
145,0	Recv BallFollowerB_2: (dash 100.0)
146,0	Recv BallFollowerB_1: (dash 100.0)
146,0	Recv BallFollowerB_2: (dash 100.0)
147,0	Recv BallFollowerB_1: (dash 100.0)
147,0	Recv BallFollowerB_2: (dash 100.0)
148,0	Recv BallFollowerB_1: (dash 100.0)
148,0	Recv BallFollowerB_2: (dash 100.0)
149,0	Recv BallFollowerB_1: (dash 100.0)
149,0	Recv BallFollowerB_2: (dash 100.0)
150,0	Recv BallFollowerB_1: (dash 100.0)
150,0	Recv BallFollowerB_2: (dash 100.0)
151,0	Recv BallFollowerB_1: (dash 100.0)
151,0	Recv BallFollowerB_2: (dash 100.0)
152,0	Recv BallFollowerB_1: (dash 100.0)
152,0	Recv BallFollowerB_2: (dash 100.0)
153,0	Recv BallFollowerB_1: (dash 100.0)
153,0	Recv BallFollowerB_2: (dash 100.0)
154,0	Recv BallFollowerB_1: (dash 100.0)
154,0	Recv BallFollowerB_2: (dash 100.0)
155,0	Recv BallFollowerB_1: (dash 100.0)
155,0	Recv BallFollowerB_2: (dash 100.0)
156,0	Recv BallFollowerB_1: (dash 100.0)
156,0	Recv BallFollowerB_2: (dash 100.0)
157,0	Recv BallFollowerB_1: (dash 100.0)
157,0	Recv BallFollowerB_2: (dash 100.0)
158,0	Recv BallFollowerB_1: (dash 100.0)
158,0	Recv BallFollowerB_2: (dash 100.0)
159,0	Recv BallFollowerB_1: (dash 100.0)
159,0	Recv BallFollowerB_2: (dash 100.0)
160,0	Recv BallFollowerB_1: (dash 100.0)
160,0	Recv BallFollowerB_2: (dash 100.0)
161,0	Recv BallFollowerB_1: (dash 100.0)
161,0	Recv BallFollowerB_2: (dash 100.0)
162,0	Recv BallFollowerB_1: (dash 100.0)
162,0	Recv BallFollowerB_2: (dash 100.0)
163,0	Recv BallFollowerB_1: (turn 15.137594773888255)
163,0	Recv BallFollowerB_2: (dash 100.0)
164,0	Recv BallFollowerB_1: (dash 100.0)
164,0	Recv BallFollowerB_2: (dash 100.0)
165,0	Recv BallFollowerB_1: (dash 100.0)
165,0	Recv BallFollowerB_2: (dash 100.0)
166,0	Recv BallFollowerB_1: (dash 100.0)
166,0	Recv BallFollowerB_2: (dash 100.0)
167,0	Recv BallFollowerB_1: (dash 100.0)
167,0	Recv BallFollowerB_2: (dash 100.0)
168,0	Recv BallFollowerB_1: (dash 100.0)
168,0	Recv BallFollowerB_2: (turn 16.395264568213104)
169,0	Recv BallFollowerB_1: (dash 100.0)
169,0	Recv BallFollowerB_2: (dash 100.0)
170,0	Recv BallFollowerB_1: (dash 100.0)
170,0	Recv BallFollowerB_2: (dash 100.0)
171,0	Recv BallFollowerB_1: (dash 100.0)
171,0	Recv BallFollowerB_2: (dash 100.0)
172,0	Recv BallFollowerB_1: (dash 100.0)
172,0	Recv BallFollowerB_2: (dash 100.0)
173,0	Recv BallFollowerB_1: (dash 100.0)
173,0	Recv BallFollowerB_2: (dash 100.0)
174,0	Recv BallFollowerB_1: (dash 100.0)
174,0	Recv BallFollowerB_2: (dash 100.0)
175,0	Recv BallFollowerB_1: (dash 100.0)
175,0	Recv BallFollowerB_2: (dash 100.0)
176,0	Recv BallFollowerB_1: (dash 100.0)
176,0	Recv BallFollowerB_2: (dash 100.0)
177,0	Recv BallFollowerB_1: (dash 100.0)
177,0	Recv BallFollowerB_2: (dash 100.0)
178,0	Recv BallFollowerB_1: (dash 100.0)
178,0	Recv BallFollowerB_2: (dash 100.0)
179,0	Recv BallFollowerB_1: (dash 100.0)
179,0	Recv BallFollowerB_2: (dash 100.0)
180,0	Recv BallFollowerB_1: (dash 100.0)
180,0	Recv BallFollowerB_2: (dash 100.0)
181,0	Recv BallFollowerB_1: (dash 100.0)
181,0	Recv BallFollowerB_2: (dash 100.0)
182,0	Recv BallFollowerB_1: (dash 100.0)
182,0	Recv BallFollowerB_2: (dash 100.0)
183,0	Recv BallFollowerB_1: (dash 100.0)
183,0	Recv BallFollowerB_2: (dash 100.0)
184,0	Recv BallFollowerB_1: (dash 100.0)
184,0	Recv BallFollowerB_2: (dash 100.0)
185,0	Recv BallFollowerB_1: (dash 100.0)
185,0	Recv BallFollowerB_2: (dash 100.0)
186,0	Recv BallFollowerB_1: (dash 100.0)
186,0	Recv BallFollowerB_2: (dash 100.0)
187,0	Recv BallFollowerB_1: (dash 100.0)
187,0	Recv BallFollowerB_2: (dash 100.0)
188,0	Recv BallFollowerB_1: (dash 100.0)
188,0	Recv BallFollowerB_2: (dash 100.0)
189,0	Recv BallFollowerB_1: (dash 100.0)
189,0	Recv BallFollowerB_2: (dash 100.0)
190,0	Recv BallFollowerB_1: (dash 100.0)
190,0	Recv BallFollowerB_2: (dash 100.0)
191,0	Recv BallFollowerB_1: (dash 100.0)
191,0	Recv BallFollowerB_2: (dash 100.0)
192,0	Recv BallFollowerB_1: (dash 100.0)
192,0	Recv BallFollowerB_2: (dash 100.0)
193,0	Recv BallFollowerB_1: (dash 100.0)
193,0	Recv BallFollowerB_2: (dash 100.0)
194,0	Recv BallFollowerB_1: (dash 100.0)
194,0	Recv BallFollowerB_2: (dash 100.0)
195,0	Recv BallFollowerB_1: (dash 100.0)
195,0	Recv BallFollowerB_2: (dash 100.0)
196,0	Recv BallFollowerB_1: (dash 100.0)
196,0	Recv BallFollowerB_2: (dash 100.0)
197,0	Recv BallFollowerB_1: (dash 100.0)
197,0	Recv BallFollowerB_2: (dash 100.0)
198,0	Recv BallFollowerB_1: (dash 100.0)
198,0	Recv BallFollowerB_2: (dash 100.0)
199,0	Recv BallFollowerB_1: (dash 100.0)
199,0	Recv BallFollowerB_2: (dash 100.0)
200,0	Recv BallFollowerB_1: (dash 100.0)
200,0	Recv BallFollowerB_2: (dash 100.0)
201,0	Recv BallFollowerB_1: (dash 100.0)
201,0	Recv BallFollowerB_2: (dash 100.0)
202,0	Recv BallFollowerB_1: (dash 100.0)
202,0	Recv BallFollowerB_2: (dash 100.0)
203,0	Recv BallFollowerB_1: (dash 100.0)
203,0	Recv BallFollowerB_2: (dash 100.0)
203,0	Recv BallFollowerB_1: (dash 100.0)
204,0	Recv BallFollowerB_2: (dash 100.0)
204,0	Recv BallFollowerB_1: (dash 100.0)
205,0	Recv BallFollowerB_2: (dash 100.0)
205,0	Recv BallFollowerB_1: (dash 100.0)
206,0	Recv BallFollowerB_2: (dash 100.0)
206,0	Recv BallFollowerB_1: (dash 100.0)
207,0	Recv BallFollowerB_2: (dash 100.0)
207,0	Recv BallFollowerB_1: (dash 100.0)
208,0	Recv BallFollowerB_2: (dash 100.0)
208,0	Recv BallFollowerB_1: (dash 100.0)
209,0	Recv BallFollowerB_2: (dash 100.0)
209,0	Recv BallFollowerB_1: (dash 100.0)
210,0	Recv BallFollowerB_2: (dash 100.0)
210,0	Recv BallFollowerB_1: (dash 100.0)
211,0	Recv BallFollowerB_2: (dash 100.0)
211,0	Recv BallFollowerB_1: (dash 100.0)
211,0	Recv BallFollowerB_2: (dash 100.0)
212,0	Recv BallFollowerB_1: (dash 100.0)
213,0	Recv BallFollowerB_2: (dash 100.0)
213,0	Recv BallFollowerB_1: (dash 100.0)
214,0	Recv BallFollowerB_2: (dash 100.0)
214,0	Recv BallFollowerB_1: (dash 100.0)
215,0	Recv BallFollowerB_2: (dash 100.0)
215,0	Recv BallFollowerB_1: (dash 100.0)
215,0	Recv BallFollowerB_2: (dash 100.0)
216,0	Recv BallFollowerB_1: (dash 100.0)
216,0	Recv BallFollowerB_2: (dash 100.0)
217,0	Recv BallFollowerB_1: (dash 100.0)
218,0	Recv BallFollowerB_2: (dash 100.0)
218,0	Recv BallFollowerB_1: (dash 100.0)
219,0	Recv BallFollowerB_2: (dash 100.0)
219,0	Recv BallFollowerB_1: (dash 100.0)
220,0	Recv BallFollowerB_2: (dash 100.0)
220,0	Recv BallFollowerB_1: (dash 100.0)
221,0	Recv BallFollowerB_2: (dash 100.0)
221,0	Recv BallFollowerB_1: (dash 100.0)
222,0	Recv BallFollowerB_2: (dash 100.0)
222,0	Recv BallFollowerB_1: (dash 100.0)
223,0	Recv BallFollowerB_2: (dash 100.0)
223,0	Recv BallFollowerB_1: (dash 100.0)
224,0	Recv BallFollowerB_2: (dash 100.0)
224,0	Recv BallFollowerB_1: (dash 100.0)
225,0	Recv BallFollowerB_2: (dash 100.0)
225,0	Recv BallFollowerB_1: (dash 100.0)
225,0	Recv BallFollowerB_2: (dash 100.0)
226,0	Recv BallFollowerB_1: (dash 100.0)
227,0	Recv BallFollowerB_2: (dash 100.0)
227,0	Recv BallFollowerB_1: (dash 100.0)
227,0	Recv BallFollowerB_2: (dash 100.0)
228,0	Recv BallFollowerB_1: (dash 100.0)
229,0	Recv BallFollowerB_2: (dash 100.0)
229,0	Recv BallFollowerB_1: (dash 100.0)
229,0	Recv BallFollowerB_2: (dash 100.0)
230,0	Recv BallFollowerB_1: (dash 100.0)
230,0	Recv BallFollowerB_2: (dash 100.0)
231,0	Recv BallFollowerB_1: (dash 100.0)
231,0	Recv BallFollowerB_2: (dash 100.0)
232,0	Recv BallFollowerB_1: (dash 100.0)
232,0	Recv BallFollowerB_2: (dash 100.0)
233,0	Recv BallFollowerB_1: (dash 100.0)
233,0	Recv BallFollowerB_2: (dash 100.0)
234,0	Recv BallFollowerB_1: (dash 100.0)
234,0	Recv BallFollowerB_2: (dash 100.0)
235,0	Recv BallFollowerB_1: (dash 100.0)
235,0	Recv BallFollowerB_2: (dash 100.0)
236,0	Recv BallFollowerB_1: (dash 100.0)
236,0	Recv BallFollowerB_2: (dash 100.0)
237,0	Recv BallFollowerB_1: (dash 100.0)
237,0	Recv BallFollowerB_2: (dash 100.0)
238,0	Recv BallFollowerB_1: (dash 100.0)
238,0	Recv BallFollowerB_2: (dash 100.0)
239,0	Recv BallFollowerB_1: (dash 100.0)
240,0	Recv BallFollowerB_2: (dash 100.0)
240,0	Recv BallFollowerB_1: (dash 100.0)
240,0	Recv BallFollowerB_2: (dash 100.0)
241,0	Recv BallFollowerB_1: (dash 100.0)
241,0	Recv BallFollowerB_2: (dash 100.0)
242,0	Recv BallFollowerB_1: (dash 100.0)
242,0	Recv BallFollowerB_2: (dash 100.0)
243,0	Recv BallFollowerB_1: (dash 100.0)
244,0	Recv BallFollowerB_2: (dash 100.0)
244,0	Recv BallFollowerB_1: (dash 100.0)
244,0	Recv BallFollowerB_2: (dash 100.0)
245,0	Recv BallFollowerB_1: (dash 100.0)
246,0	Recv BallFollowerB_2: (dash 100.0)
246,0	Recv BallFollowerB_1: (dash 100.0)
246,0	Recv BallFollowerB_2: (dash 100.0)
247,0	Recv BallFollowerB_1: (dash 100.0)
248,0	Recv BallFollowerB_2: (dash 100.0)
248,0	Recv BallFollowerB_1: (dash 100.0)
249,0	Recv BallFollowerB_2: (dash 100.0)
249,0	Recv BallFollowerB_1: (dash 100.0)
250,0	Recv BallFollowerB_2: (dash 100.0)
250,0	Recv BallFollowerB_1: (dash 100.0)
250,0	Recv BallFollowerB_2: (dash 100.0)
251,0	Recv BallFollowerB_1: (dash 100.0)
251,0	Recv BallFollowerB_2: (dash 100.0)
252,0	Recv BallFollowerB_1: (dash 100.0)
253,0	Recv BallFollowerB_2: (dash 100.0)
253,0	Recv BallFollowerB_1: (dash 100.0)
253,0	Recv BallFollowerB_2: (dash 100.0)
254,0	Recv BallFollowerB_1: (dash 100.0)
255,0	Recv BallFollowerB_2: (dash 100.0)
255,0	Recv BallFollowerB_1: (dash 100.0)
256,0	Recv BallFollowerB_2: (dash 100.0)
256,0	Recv BallFollowerB_1: (dash 100.0)
256,0	Recv BallFollowerB_2: (dash 100.0)
257,0	Recv BallFollowerB_1: (dash 100.0)
257,0	Recv BallFollowerB_2: (dash 100.0)
258,0	Recv BallFollowerB_1: (dash 100.0)
259,0	Recv BallFollowerB_2: (dash 100.0)
259,0	Recv BallFollowerB_1: (dash 100.0)
259,0	Recv BallFollowerB_2: (turn 15.036243467926472)
260,0	Recv BallFollowerB_1: (dash 100.0)
261,0	Recv BallFollowerB_2: (turn 15.036243467926472)
261,0	Recv BallFollowerB_1: (dash 100.0)
262,0	Recv BallFollowerB_2: (turn 2.0362434679264663)
262,0	Recv BallFollowerB_1: (dash 100.0)
263,0	Recv BallFollowerB_2: (dash 100.0)
263,0	Recv BallFollowerB_1: (dash 100.0)
264,0	Recv BallFollowerB_2: (dash 100.0)
264,0	Recv BallFollowerB_1: (dash 100.0)
265,0	Recv BallFollowerB_2: (dash 100.0)
265,0	Recv BallFollowerB_1: (dash 100.0)
266,0	Recv BallFollowerB_2: (dash 100.0)
266,0	Recv BallFollowerB_1: (dash 100.0)
267,0	Recv BallFollowerB_2: (dash 100.0)
267,0	Recv BallFollowerB_1: (dash 100.0)
268,0	Recv BallFollowerB_2: (dash 100.0)
268,0	Recv BallFollowerB_1: (dash 100.0)
269,0	Recv BallFollowerB_2: (dash 100.0)
269,0	Recv BallFollowerB_1: (dash 100.0)
270,0	Recv BallFollowerB_2: (dash 100.0)
270,0	Recv BallFollowerB_1: (dash 100.0)
271,0	Recv BallFollowerB_2: (dash 100.0)
271,0	Recv BallFollowerB_1: (dash 100.0)
272,0	Recv BallFollowerB_2: (dash 100.0)
272,0	Recv BallFollowerB_1: (dash 100.0)
273,0	Recv BallFollowerB_2: (dash 100.0)
273,0	Recv BallFollowerB_1: (dash 100.0)
274,0	Recv BallFollowerB_2: (dash 100.0)
274,0	Recv BallFollowerB_1: (dash 100.0)
275,0	Recv BallFollowerB_2: (dash 100.0)
275,0	Recv BallFollowerB_1: (dash 100.0)
276,0	Recv BallFollowerB_2: (dash 100.0)
276,0	Recv BallFollowerB_1: (dash 100.0)
277,0	Recv BallFollowerB_2: (dash 100.0)
277,0	Recv BallFollowerB_1: (dash 100.0)
278,0	Recv BallFollowerB_2: (dash 100.0)
278,0	Recv BallFollowerB_1: (dash 100.0)
279,0	Recv BallFollowerB_2: (dash 100.0)
279,0	Recv BallFollowerB_1: (dash 100.0)
280,0	Recv BallFollowerB_2: (dash 100.0)
280,0	Recv BallFollowerB_1: (dash 100.0)
281,0	Recv BallFollowerB_2: (dash 100.0)
281,0	Recv BallFollowerB_1: (dash 100.0)
282,0	Recv BallFollowerB_2: (dash 100.0)
282,0	Recv BallFollowerB_1: (dash 100.0)
283,0	Recv BallFollowerB_2: (dash 100.0)
283,0	Recv BallFollowerB_1: (dash 100.0)
284,0	Recv BallFollowerB_2: (dash 100.0)
284,0	Recv BallFollowerB_1: (dash 100.0)
285,0	Recv BallFollowerB_2: (dash 100.0)
285,0	Recv BallFollowerB_1: (dash 100.0)
286,0	Recv BallFollowerB_2: (dash 100.0)
286,0	Recv BallFollowerB_1: (dash 100.0)
287,0	Recv BallFollowerB_2: (dash 100.0)
287,0	Recv BallFollowerB_1: (dash 100.0)
288,0	Recv BallFollowerB_2: (dash 100.0)
288,0	Recv BallFollowerB_1: (dash 100.0)
289,0	Recv BallFollowerB_2: (dash 100.0)
289,0	Recv BallFollowerB_1: (dash 100.0)
290,0	Recv BallFollowerB_2: (dash 100.0)
290,0	Recv BallFollowerB_1: (dash 100.0)
291,0	Recv BallFollowerB_2: (dash 100.0)
291,0	Recv BallFollowerB_1: (dash 100.0)
292,0	Recv BallFollowerB_2: (dash 100.0)
292,0	Recv BallFollowerB_1: (dash 100.0)
293,0	Recv BallFollowerB_2: (dash 100.0)
293,0	Recv BallFollowerB_1: (dash 100.0)
294,0	Recv BallFollowerB_2: (dash 100.0)
294,0	Recv BallFollowerB_1: (dash 100.0)
295,0	Recv BallFollowerB_2: (dash 100.0)
295,0	Recv BallFollowerB_1: (dash 100.0)
296,0	Recv BallFollowerB_2: (dash 100.0)
296,0	Recv BallFollowerB_1: (dash 100.0)
297,0	Recv BallFollowerB_2: (dash 100.0)
297,0	Recv BallFollowerB_1: (dash 100.0)
298,0	Recv BallFollowerB_2: (dash 100.0)
298,0	Recv BallFollowerB_1: (dash 100.0)
299,0	Recv BallFollowerB_2: (dash 100.0)
299,0	Recv BallFollowerB_1: (dash 100.0)
300,0	Recv BallFollowerB_2: (dash 100.0)
300,0	Recv BallFollowerB_1: (dash 100.0)
301,0	Recv BallFollowerB_2: (dash 100.0)
301,0	Recv BallFollowerB_1: (dash 100.0)
302,0	Recv BallFollowerB_2: (dash 100.0)
302,0	Recv BallFollowerB_1: (dash 100.0)
303,0	Recv BallFollowerB_2: (dash 100.0)
303,0	Recv BallFollowerB_1: (dash 100.0)
304,0	Recv BallFollowerB_2: (dash 100.0)
304,0	Recv BallFollowerB_1: (dash 100.0)
305,0	Recv BallFollowerB_2: (dash 100.0)
305,0	Recv BallFollowerB_1: (dash 100.0)
306,0	Recv BallFollowerB_2: (dash 100.0)
306,0	Recv BallFollowerB_1: (dash 100.0)
307,0	Recv BallFollowerB_2: (dash 100.0)
307,0	Recv BallFollowerB_1: (dash 100.0)
308,0	Recv BallFollowerB_2: (dash 100.0)
308,0	Recv BallFollowerB_1: (dash 100.0)
309,0	Recv BallFollowerB_2: (dash 100.0)
309,0	Recv BallFollowerB_1: (dash 100.0)
310,0	Recv BallFollowerB_2: (dash 100.0)
310,0	Recv BallFollowerB_1: (dash 100.0)
311,0	Recv BallFollowerB_2: (dash 100.0)
311,0	Recv BallFollowerB_1: (dash 100.0)
311,0	Recv BallFollowerB_2: (dash 100.0)
312,0	Recv BallFollowerB_1: (dash 100.0)
313,0	Recv BallFollowerB_2: (dash 100.0)
313,0	Recv BallFollowerB_1: (dash 100.0)
313,0	Recv BallFollowerB_2: (dash 100.0)
314,0	Recv BallFollowerB_1: (dash 100.0)
315,0	Recv BallFollowerB_2: (dash 100.0)
315,0	Recv BallFollowerB_1: (dash 100.0)
315,0	Recv BallFollowerB_2: (dash 100.0)
316,0	Recv BallFollowerB_1: (dash 100.0)
317,0	Recv BallFollowerB_2: (dash 100.0)
317,0	Recv BallFollowerB_1: (dash 100.0)
318,0	Recv BallFollowerB_2: (dash 100.0)
318,0	Recv BallFollowerB_1: (dash 100.0)
