0,18	Recv BallFollowerB_1: (init BallFollowerB (version 9) )
0,18	Recv Pa_1: (init Pa (version 9) )
0,20	Recv Pa_1: (move 52.0 0.0)
0,20	Recv Pa_1: (turn 94.63546342690266)
0,20	Recv BallFollowerB_1: (move -25.0 0.0)
0,20	Recv BallFollowerB_2: (init BallFollowerB (version 9) )
0,20	Recv Pa_2: (init Pa (version 9) )
0,21	Recv BallFollowerB_1: (dash 100.0)
0,21	Recv BallFollowerB_1: (dash 100.0)
0,22	Recv Pa_2: (move 25.0 -20.0)
0,22	Recv BallFollowerB_1: (dash 100.0)
0,22	Recv BallFollowerB_2: (move -25.0 0.0)
0,23	Recv BallFollowerB_1: (dash 100.0)
0,23	Recv BallFollowerB_2: (dash 100.0)
0,23	Recv BallFollowerB_2: (dash 100.0)
0,23	Recv Pa_3: (init Pa (version 9) )
0,23	Recv BallFollowerB_2: (dash 100.0)
0,24	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_3: (move 25.0 20.0)
0,25	Recv BallFollowerB_2: (dash 100.0)
0,25	Recv BallFollowerB_1: (dash 100.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,26	Recv BallFollowerB_2: (dash 100.0)
0,26	Recv BallFollowerB_1: (dash 100.0)
0,27	Recv Pa_4: (move 10.0 0.0)
0,27	Recv BallFollowerB_2: (dash 100.0)
0,27	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv BallFollowerB_2: (dash 100.0)
0,28	Recv BallFollowerB_1: (dash 100.0)
0,28	Recv Pa_5: (init Pa (version 9) )
0,29	Recv BallFollowerB_1: (dash 100.0)
0,29	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv BallFollowerB_1: (dash 100.0)
0,30	Recv Pa_5: (move 5.0 28.0)
0,30	Recv BallFollowerB_2: (dash 100.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,31	Recv BallFollowerB_1: (dash 100.0)
0,31	Recv BallFollowerB_2: (dash 100.0)
0,32	Recv BallFollowerB_1: (dash 100.0)
0,32	Recv Pa_6: (move 5.0 -28.0)
0,32	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_2: (dash 100.0)
0,33	Recv BallFollowerB_1: (dash 100.0)
0,34	Recv BallFollowerB_2: (dash 100.0)
0,34	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_1: (dash 100.0)
0,35	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_2: (dash 100.0)
0,36	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,37	Recv BallFollowerB_1: (dash 100.0)
0,37	Recv BallFollowerB_2: (dash 100.0)
0,38	Recv BallFollowerB_1: (dash 100.0)
0,38	Recv BallFollowerB_2: (dash 100.0)
0,39	Recv BallFollowerB_1: (dash 100.0)
0,40	Recv BallFollowerB_2: (dash 100.0)
0,40	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_1: (dash 100.0)
0,41	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_2: (dash 100.0)
0,42	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_1: (dash 100.0)
0,43	Recv BallFollowerB_2: (dash 100.0)
0,44	Recv BallFollowerB_1: (dash 100.0)
0,44	Recv BallFollowerB_2: (dash 100.0)
0,45	Recv BallFollowerB_1: (dash 100.0)
0,45	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_2: (dash 100.0)
0,46	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,47	Recv BallFollowerB_1: (dash 100.0)
0,47	Recv BallFollowerB_2: (dash 100.0)
0,48	Recv BallFollowerB_1: (dash 100.0)
0,49	Recv BallFollowerB_2: (dash 100.0)
0,49	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_1: (dash 100.0)
0,50	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_2: (dash 100.0)
0,51	Recv BallFollowerB_1: (dash 100.0)
0,52	Recv BallFollowerB_2: (dash 100.0)
0,52	Recv BallFollowerB_1: (dash 100.0)
0,53	Recv BallFollowerB_2: (dash 100.0)
0,53	Recv BallFollowerB_1: (dash 100.0)
0,54	Recv BallFollowerB_1: (dash 100.0)
0,54	Recv BallFollowerB_2: (dash 100.0)
0,55	Recv BallFollowerB_1: (dash 100.0)
0,55	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_2: (dash 100.0)
0,56	Recv BallFollowerB_1: (dash 100.0)
0,57	Recv BallFollowerB_2: (dash 100.0)
0,57	Recv BallFollowerB_1: (dash 100.0)
0,58	Recv BallFollowerB_2: (dash 100.0)
0,58	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_1: (dash 100.0)
0,59	Recv BallFollowerB_2: (dash 100.0)
0,60	Recv BallFollowerB_1: (dash 100.0)
0,60	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_2: (dash 100.0)
0,61	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_1: (dash 100.0)
0,62	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_1: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,63	Recv BallFollowerB_2: (dash 100.0)
0,64	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerB_1: (dash 100.0)
0,65	Recv BallFollowerB_2: (dash 100.0)
0,66	Recv BallFollowerB_1: (dash 100.0)
0,66	Recv BallFollowerB_2: (dash 100.0)
0,67	Recv BallFollowerB_2: (dash 100.0)
0,67	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_1: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,68	Recv BallFollowerB_2: (dash 100.0)
0,69	Recv BallFollowerB_1: (dash 100.0)
0,70	Recv BallFollowerB_2: (dash 100.0)
0,70	Recv BallFollowerB_1: (dash 100.0)
0,71	Recv BallFollowerB_2: (dash 100.0)
0,71	Recv BallFollowerB_1: (dash 100.0)
0,72	Recv BallFollowerB_2: (dash 100.0)
0,72	Recv BallFollowerB_1: (dash 100.0)
0,73	Recv BallFollowerB_2: (dash 100.0)
0,73	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_2: (dash 100.0)
0,74	Recv BallFollowerB_1: (dash 100.0)
0,74	Recv BallFollowerB_2: (dash 100.0)
0,75	Recv BallFollowerB_1: (dash 100.0)
0,76	Recv BallFollowerB_1: (dash 100.0)
0,76	Recv BallFollowerB_2: (dash 100.0)
0,76	Recv BallFollowerB_2: (dash 100.0)
0,77	Recv BallFollowerB_1: (dash 100.0)
0,78	Recv BallFollowerB_2: (dash 100.0)
0,78	Recv BallFollowerB_1: (dash 100.0)
0,78	Recv BallFollowerB_2: (dash 100.0)
0,79	Recv BallFollowerB_1: (dash 100.0)
0,80	Recv BallFollowerB_2: (dash 100.0)
0,80	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_1: (dash 100.0)
0,81	Recv BallFollowerB_2: (dash 100.0)
0,82	Recv BallFollowerB_1: (dash 100.0)
0,82	Recv BallFollowerB_2: (dash 100.0)
0,83	Recv BallFollowerB_2: (dash 100.0)
0,83	(referee foul_r)
0,83	(referee free_kick_l)
0,83	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv BallFollowerB_1: (dash 100.0)
1,0	Recv BallFollowerB_2: (dash 100.0)
2,0	Recv BallFollowerB_1: (dash 100.0)
2,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_1: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
3,0	Recv BallFollowerB_2: (dash 100.0)
4,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv BallFollowerB_1: (dash 100.0)
5,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
6,0	Recv BallFollowerB_2: (dash 100.0)
6,0	Recv BallFollowerB_1: (dash 100.0)
8,0	Recv BallFollowerB_2: (dash 100.0)
8,0	Recv BallFollowerB_1: (dash 100.0)
9,0	Recv BallFollowerB_2: (dash 100.0)
9,0	Recv BallFollowerB_1: (dash 100.0)
10,0	Recv BallFollowerB_2: (dash 100.0)
10,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_1: (dash 100.0)
11,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_2: (dash 100.0)
12,0	Recv BallFollowerB_1: (dash 100.0)
13,0	Recv BallFollowerB_2: (dash 100.0)
13,0	Recv BallFollowerB_1: (dash 100.0)
14,0	Recv BallFollowerB_2: (dash 100.0)
14,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv BallFollowerB_1: (dash 100.0)
15,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv BallFollowerB_2: (dash 100.0)
16,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv BallFollowerB_2: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv BallFollowerB_1: (dash 100.0)
17,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv BallFollowerB_2: (dash 100.0)
19,0	Recv BallFollowerB_1: (turn 16.49152630591392)
20,0	Recv BallFollowerB_2: (dash 100.0)
20,0	Recv BallFollowerB_1: (dash 100.0)
21,0	Recv BallFollowerB_1: (dash 100.0)
21,0	Recv BallFollowerB_2: (dash 100.0)
22,0	Recv BallFollowerB_1: (dash 100.0)
22,0	Recv BallFollowerB_2: (dash 100.0)
22,0	Recv BallFollowerB_2: (turn 15.656952765795701)
23,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv BallFollowerB_1: (dash 100.0)
23,0	Recv BallFollowerB_2: (turn 16.134401085558213)
25,0	Recv BallFollowerB_1: (dash 100.0)
25,0	Recv BallFollowerB_2: (dash 100.0)
26,0	Recv BallFollowerB_1: (dash 100.0)
26,0	Recv BallFollowerB_2: (dash 100.0)
27,0	Recv BallFollowerB_1: (dash 100.0)
27,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
28,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv BallFollowerB_1: (dash 100.0)
28,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv BallFollowerB_2: (dash 100.0)
30,0	Recv BallFollowerB_1: (dash 100.0)
31,0	Recv BallFollowerB_2: (dash 100.0)
31,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv BallFollowerB_1: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv BallFollowerB_2: (dash 100.0)
32,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv BallFollowerB_1: (dash 100.0)
33,0	Recv BallFollowerB_2: (dash 100.0)
34,0	Recv BallFollowerB_1: (dash 100.0)
34,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv BallFollowerB_2: (dash 100.0)
35,0	Recv BallFollowerB_1: (dash 100.0)
36,0	Recv BallFollowerB_2: (dash 100.0)
37,0	Recv BallFollowerB_1: (turn 18.207490879015296)
37,0	Recv BallFollowerB_2: (dash 100.0)
38,0	Recv BallFollowerB_1: (turn 9.866916851512991)
38,0	Recv BallFollowerB_2: (dash 100.0)
39,0	Recv BallFollowerB_1: (dash 100.0)
39,0	Recv BallFollowerB_2: (dash 100.0)
40,0	Recv BallFollowerB_1: (dash 100.0)
40,0	Recv BallFollowerB_2: (dash 100.0)
41,0	Recv BallFollowerB_1: (dash 100.0)
41,0	Recv BallFollowerB_2: (dash 100.0)
42,0	Recv BallFollowerB_1: (dash 100.0)
42,0	Recv BallFollowerB_2: (dash 100.0)
43,0	Recv BallFollowerB_1: (dash 100.0)
43,0	Recv BallFollowerB_2: (turn 22.70669140060289)
44,0	Recv BallFollowerB_1: (dash 100.0)
44,0	Recv BallFollowerB_2: (turn 18.23635830927382)
45,0	Recv BallFollowerB_1: (dash 100.0)
45,0	(referee drop_ball)
45,0	(referee play_on)
46,0	Recv Pa_3: (turn -101.48898120215921)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv BallFollowerB_2: (turn 124.3706222693432)
46,0	Recv Pa_1: (turn -43.830860672092584)
46,0	Recv Pa_2: (turn -100.84412339125524)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv BallFollowerB_1: (turn 160.77505574447966)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_5: (move 5.0 28.0)
46,0	Recv Pa_6: (move 5.0 -28.0)
47,0	Recv BallFollowerB_2: (turn 20.275456438254196)
47,0	Recv Pa_2: (turn 9.155876608744789)
47,0	Recv Pa_1: (turn 3.1691393279074194)
47,0	Recv Pa_5: (move 5.0 28.0)
47,0	Recv BallFollowerB_1: (turn 9.77505574447963)
47,0	Recv Pa_3: (turn 6.511018797840801)
47,0	Recv Pa_6: (move 5.0 -28.0)
47,0	Recv BallFollowerB_2: (turn 20.275456438254196)
47,0	Recv Pa_2: (dash 100.0)
47,0	Recv Pa_5: (move 5.0 28.0)
47,0	Recv Pa_3: (dash 100.0)
47,0	Recv Pa_1: (dash 100.0)
47,0	Recv BallFollowerB_1: (turn 9.77505574447963)
48,0	Recv Pa_6: (move 5.0 -28.0)
48,0	Recv Pa_5: (move 5.0 28.0)
48,0	Recv BallFollowerB_2: (dash 100.0)
48,0	Recv Pa_2: (dash 100.0)
48,0	Recv Pa_1: (dash 100.0)
48,0	Recv Pa_3: (dash 100.0)
48,0	Recv BallFollowerB_1: (dash 100.0)
49,0	Recv Pa_5: (move 5.0 28.0)
49,0	Recv Pa_6: (move 5.0 -28.0)
49,0	Recv BallFollowerB_2: (dash 100.0)
49,0	Recv Pa_2: (dash 100.0)
49,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_1: (dash 100.0)
49,0	Recv BallFollowerB_1: (dash 100.0)
50,0	Recv Pa_5: (move 5.0 28.0)
50,0	Recv Pa_6: (move 5.0 -28.0)
50,0	Recv Pa_2: (dash 100.0)
50,0	Recv BallFollowerB_2: (dash 100.0)
50,0	Recv Pa_3: (dash 100.0)
50,0	Recv Pa_1: (dash 100.0)
50,0	Recv BallFollowerB_1: (dash 100.0)
51,0	Recv Pa_6: (move 5.0 -28.0)
51,0	Recv Pa_5: (move 5.0 28.0)
51,0	Recv BallFollowerB_2: (dash 100.0)
51,0	Recv Pa_1: (dash 100.0)
51,0	Recv Pa_2: (dash 100.0)
51,0	Recv Pa_3: (dash 100.0)
51,0	Recv BallFollowerB_1: (dash 100.0)
52,0	Recv Pa_5: (move 5.0 28.0)
52,0	Recv Pa_6: (move 5.0 -28.0)
52,0	Recv BallFollowerB_2: (dash 100.0)
52,0	Recv Pa_3: (dash 100.0)
52,0	Recv Pa_2: (dash 100.0)
52,0	Recv Pa_1: (dash 100.0)
52,0	Recv BallFollowerB_1: (dash 100.0)
53,0	Recv Pa_5: (move 5.0 28.0)
53,0	Recv Pa_6: (move 5.0 -28.0)
53,0	Recv Pa_3: (dash 100.0)
53,0	Recv BallFollowerB_2: (dash 100.0)
53,0	Recv Pa_2: (dash 100.0)
53,0	Recv Pa_1: (dash 100.0)
53,0	Recv BallFollowerB_1: (dash 100.0)
54,0	Recv Pa_6: (move 5.0 -28.0)
54,0	Recv Pa_5: (move 5.0 28.0)
54,0	Recv BallFollowerB_2: (dash 100.0)
54,0	Recv Pa_2: (dash 100.0)
54,0	Recv Pa_3: (dash 100.0)
54,0	Recv Pa_1: (dash 100.0)
54,0	Recv BallFollowerB_1: (dash 100.0)
55,0	Recv Pa_6: (move 5.0 -28.0)
55,0	Recv BallFollowerB_2: (dash 100.0)
55,0	Recv Pa_5: (move 5.0 28.0)
55,0	Recv Pa_2: (dash 100.0)
55,0	Recv Pa_3: (dash 100.0)
55,0	Recv Pa_1: (dash 100.0)
55,0	Recv BallFollowerB_1: (dash 100.0)
56,0	Recv Pa_6: (move 5.0 -28.0)
56,0	Recv Pa_5: (move 5.0 28.0)
56,0	Recv Pa_2: (dash 100.0)
56,0	Recv Pa_3: (dash 100.0)
56,0	Recv BallFollowerB_2: (dash 100.0)
56,0	Recv Pa_1: (dash 100.0)
56,0	Recv BallFollowerB_1: (dash 100.0)
57,0	Recv Pa_6: (move 5.0 -28.0)
57,0	Recv Pa_5: (move 5.0 28.0)
57,0	Recv Pa_2: (dash 100.0)
57,0	Recv Pa_3: (dash 100.0)
57,0	Recv BallFollowerB_2: (dash 100.0)
57,0	Recv Pa_1: (dash 100.0)
57,0	Recv BallFollowerB_1: (dash 100.0)
58,0	Recv Pa_6: (move 5.0 -28.0)
58,0	Recv Pa_5: (move 5.0 28.0)
58,0	Recv Pa_2: (dash 100.0)
58,0	Recv Pa_3: (dash 100.0)
58,0	Recv BallFollowerB_2: (dash 100.0)
58,0	Recv Pa_1: (dash 100.0)
58,0	Recv BallFollowerB_1: (dash 100.0)
59,0	Recv Pa_5: (move 5.0 28.0)
59,0	Recv Pa_6: (move 5.0 -28.0)
59,0	Recv Pa_3: (dash 100.0)
59,0	Recv BallFollowerB_2: (dash 100.0)
59,0	Recv Pa_2: (dash 100.0)
59,0	Recv Pa_1: (dash 100.0)
59,0	Recv BallFollowerB_1: (dash 100.0)
60,0	Recv Pa_6: (move 5.0 -28.0)
60,0	Recv Pa_5: (move 5.0 28.0)
60,0	Recv BallFollowerB_2: (dash 100.0)
60,0	Recv Pa_2: (dash 100.0)
60,0	Recv Pa_3: (dash 100.0)
60,0	Recv Pa_1: (dash 100.0)
60,0	Recv BallFollowerB_1: (dash 100.0)
61,0	Recv Pa_5: (move 5.0 28.0)
61,0	Recv Pa_6: (move 5.0 -28.0)
61,0	Recv BallFollowerB_2: (kick 50.0 0.0)
61,0	Recv Pa_3: (dash 100.0)
61,0	Recv Pa_1: (dash 100.0)
61,0	Recv Pa_2: (dash 100.0)
61,0	Recv BallFollowerB_1: (turn 17.565051177077994)
62,0	Recv Pa_6: (move 5.0 -28.0)
62,0	Recv Pa_5: (move 5.0 28.0)
62,0	Recv Pa_2: (dash 100.0)
62,0	Recv Pa_3: (dash 100.0)
62,0	Recv BallFollowerB_2: (kick 50.0 0.0)
62,0	Recv Pa_1: (dash 100.0)
62,0	Recv BallFollowerB_1: (kick 50.0 0.0)
63,0	Recv Pa_5: (move 5.0 28.0)
63,0	Recv Pa_6: (move 5.0 -28.0)
63,0	Recv Pa_3: (dash 100.0)
63,0	Recv BallFollowerB_2: (dash 100.0)
63,0	Recv Pa_2: (dash 100.0)
63,0	Recv Pa_1: (dash 100.0)
63,0	Recv BallFollowerB_1: (dash 100.0)
64,0	Recv Pa_5: (move 5.0 28.0)
64,0	Recv Pa_6: (move 5.0 -28.0)
64,0	Recv BallFollowerB_2: (dash 100.0)
64,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_2: (dash 100.0)
64,0	Recv Pa_1: (dash 100.0)
64,0	Recv BallFollowerB_1: (dash 100.0)
65,0	Recv Pa_6: (move 5.0 -28.0)
65,0	Recv Pa_5: (move 5.0 28.0)
65,0	Recv Pa_3: (dash 100.0)
65,0	Recv Pa_2: (dash 100.0)
65,0	Recv BallFollowerB_2: (turn 20.614778942786256)
65,0	Recv Pa_1: (dash 100.0)
65,0	Recv BallFollowerB_1: (dash 100.0)
66,0	Recv Pa_5: (move 5.0 28.0)
66,0	Recv Pa_6: (move 5.0 -28.0)
66,0	Recv Pa_3: (dash 100.0)
66,0	Recv Pa_2: (dash 100.0)
66,0	Recv BallFollowerB_2: (dash 100.0)
66,0	Recv Pa_1: (dash 100.0)
66,0	Recv BallFollowerB_1: (dash 100.0)
67,0	Recv Pa_4: (turn -135.05600758676798)
67,0	Recv Pa_6: (move 5.0 -28.0)
67,0	Recv Pa_5: (move 5.0 28.0)
67,0	Recv Pa_3: (dash 100.0)
67,0	Recv BallFollowerB_2: (dash 100.0)
67,0	Recv Pa_2: (dash 100.0)
67,0	Recv Pa_1: (dash 100.0)
67,0	Recv BallFollowerB_1: (dash 100.0)
68,0	Recv Pa_4: (turn -1.0560075867679868)
68,0	Recv Pa_5: (move 5.0 28.0)
68,0	Recv Pa_6: (move 5.0 -28.0)
68,0	Recv Pa_3: (dash 100.0)
68,0	Recv BallFollowerB_2: (dash 100.0)
68,0	Recv Pa_1: (dash 100.0)
68,0	Recv BallFollowerB_1: (dash 100.0)
69,0	Recv Pa_4: (dash 100.0)
69,0	Recv Pa_5: (move 5.0 28.0)
69,0	Recv Pa_6: (move 5.0 -28.0)
69,0	Recv BallFollowerB_2: (dash 100.0)
69,0	Recv Pa_3: (dash 100.0)
69,0	Recv Pa_1: (dash 100.0)
69,0	Recv BallFollowerB_1: (dash 100.0)
70,0	Recv Pa_4: (dash 100.0)
70,0	Recv Pa_5: (move 5.0 28.0)
70,0	Recv Pa_6: (move 5.0 -28.0)
70,0	Recv BallFollowerB_2: (dash 100.0)
70,0	Recv Pa_3: (dash 100.0)
70,0	Recv Pa_1: (dash 100.0)
70,0	Recv BallFollowerB_1: (dash 100.0)
71,0	Recv Pa_4: (dash 100.0)
71,0	Recv Pa_5: (move 5.0 28.0)
71,0	Recv Pa_6: (move 5.0 -28.0)
71,0	Recv Pa_3: (dash 100.0)
71,0	Recv BallFollowerB_2: (dash 100.0)
71,0	Recv Pa_1: (dash 100.0)
71,0	Recv BallFollowerB_1: (dash 100.0)
72,0	Recv Pa_2: (turn -112.8844780530739)
72,0	Recv Pa_4: (dash 100.0)
72,0	Recv Pa_5: (move 5.0 28.0)
72,0	Recv Pa_6: (move 5.0 -28.0)
72,0	Recv BallFollowerB_2: (dash 100.0)
72,0	Recv Pa_1: (dash 100.0)
72,0	Recv BallFollowerB_1: (dash 100.0)
73,0	Recv Pa_2: (turn 2.115521946926108)
73,0	Recv Pa_4: (dash 100.0)
73,0	Recv Pa_5: (move 5.0 28.0)
73,0	Recv Pa_6: (move 5.0 -28.0)
73,0	Recv BallFollowerB_2: (dash 100.0)
73,0	Recv Pa_1: (dash 100.0)
73,0	Recv BallFollowerB_1: (dash 100.0)
74,0	Recv Pa_4: (dash 100.0)
74,0	Recv Pa_2: (dash 100.0)
74,0	Recv Pa_6: (move 5.0 -28.0)
74,0	Recv Pa_5: (move 5.0 28.0)
74,0	Recv BallFollowerB_2: (dash 100.0)
74,0	Recv Pa_1: (dash 100.0)
74,0	Recv BallFollowerB_1: (dash 100.0)
75,0	Recv Pa_2: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_5: (move 5.0 28.0)
75,0	Recv Pa_6: (move 5.0 -28.0)
75,0	Recv BallFollowerB_2: (dash 100.0)
75,0	Recv Pa_1: (dash 100.0)
75,0	Recv BallFollowerB_1: (dash 100.0)
76,0	Recv Pa_4: (dash 100.0)
76,0	Recv Pa_2: (dash 100.0)
76,0	Recv Pa_6: (move 5.0 -28.0)
76,0	Recv Pa_5: (move 5.0 28.0)
76,0	Recv BallFollowerB_2: (dash 100.0)
76,0	Recv Pa_1: (dash 100.0)
76,0	Recv BallFollowerB_1: (dash 100.0)
77,0	Recv Pa_2: (dash 100.0)
77,0	Recv Pa_4: (dash 100.0)
77,0	Recv Pa_5: (move 5.0 28.0)
77,0	Recv Pa_6: (move 5.0 -28.0)
77,0	Recv BallFollowerB_2: (dash 100.0)
77,0	Recv Pa_1: (dash 100.0)
77,0	Recv BallFollowerB_1: (kick 50.0 0.0)
78,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_2: (dash 100.0)
78,0	Recv Pa_5: (move 5.0 28.0)
78,0	Recv Pa_6: (move 5.0 -28.0)
78,0	Recv BallFollowerB_2: (turn 20.367485384861528)
78,0	Recv Pa_1: (dash 100.0)
78,0	Recv BallFollowerB_1: (kick 50.0 0.0)
79,0	Recv Pa_4: (dash 100.0)
79,0	Recv Pa_2: (dash 100.0)
79,0	Recv Pa_5: (move 5.0 28.0)
79,0	Recv Pa_6: (move 5.0 -28.0)
79,0	Recv BallFollowerB_2: (dash 100.0)
79,0	Recv Pa_1: (dash 100.0)
79,0	Recv BallFollowerB_1: (dash 100.0)
80,0	Recv Pa_2: (dash 100.0)
80,0	Recv Pa_4: (dash 100.0)
80,0	Recv Pa_5: (move 5.0 28.0)
80,0	Recv Pa_6: (move 5.0 -28.0)
80,0	Recv BallFollowerB_2: (dash 100.0)
80,0	Recv Pa_1: (dash 100.0)
80,0	Recv BallFollowerB_1: (dash 100.0)
81,0	Recv Pa_4: (dash 100.0)
81,0	Recv Pa_2: (dash 100.0)
81,0	Recv Pa_6: (move 5.0 -28.0)
81,0	Recv Pa_5: (move 5.0 28.0)
81,0	Recv BallFollowerB_2: (turn 19.000000000000014)
81,0	Recv Pa_1: (dash 100.0)
81,0	Recv BallFollowerB_1: (kick 50.0 0.0)
82,0	Recv Pa_2: (dash 100.0)
82,0	Recv Pa_4: (dash 100.0)
82,0	Recv Pa_5: (move 5.0 28.0)
82,0	Recv Pa_6: (move 5.0 -28.0)
82,0	Recv BallFollowerB_2: (kick 50.0 0.0)
82,0	Recv Pa_1: (dash 100.0)
82,0	Recv BallFollowerB_1: (kick 50.0 0.0)
83,0	Recv Pa_4: (dash 100.0)
83,0	Recv Pa_2: (dash 100.0)
83,0	Recv Pa_6: (move 5.0 -28.0)
83,0	Recv Pa_5: (move 5.0 28.0)
83,0	Recv BallFollowerB_2: (kick 50.0 0.0)
83,0	Recv Pa_1: (dash 100.0)
83,0	Recv BallFollowerB_1: (kick 50.0 0.0)
84,0	Recv Pa_4: (dash 100.0)
84,0	Recv Pa_2: (dash 100.0)
84,0	Recv Pa_6: (move 5.0 -28.0)
84,0	Recv Pa_5: (move 5.0 28.0)
84,0	Recv BallFollowerB_2: (kick 50.0 0.0)
84,0	Recv Pa_1: (dash 100.0)
84,0	Recv BallFollowerB_1: (dash 100.0)
85,0	Recv Pa_4: (dash 100.0)
85,0	Recv Pa_2: (dash 100.0)
85,0	Recv Pa_5: (move 5.0 28.0)
85,0	Recv Pa_6: (move 5.0 -28.0)
85,0	Recv BallFollowerB_2: (kick 50.0 0.0)
85,0	Recv Pa_1: (dash 100.0)
85,0	Recv BallFollowerB_1: (dash 100.0)
86,0	Recv Pa_2: (dash 100.0)
86,0	Recv Pa_4: (dash 100.0)
86,0	Recv Pa_5: (move 5.0 28.0)
86,0	Recv Pa_6: (move 5.0 -28.0)
86,0	Recv BallFollowerB_2: (dash 100.0)
86,0	Recv Pa_1: (dash 100.0)
86,0	Recv BallFollowerB_1: (turn -18.03025927188972)
87,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_5: (move 5.0 28.0)
87,0	Recv Pa_6: (move 5.0 -28.0)
87,0	Recv BallFollowerB_2: (dash 100.0)
87,0	Recv Pa_1: (dash 100.0)
87,0	Recv BallFollowerB_1: (kick 50.0 0.0)
88,0	Recv Pa_4: (dash 100.0)
88,0	Recv Pa_2: (dash 100.0)
88,0	Recv Pa_5: (move 5.0 28.0)
88,0	Recv Pa_6: (move 5.0 -28.0)
88,0	Recv BallFollowerB_2: (kick 50.0 0.0)
88,0	Recv Pa_1: (dash 100.0)
88,0	Recv BallFollowerB_1: (kick 50.0 0.0)
89,0	Recv Pa_4: (dash 100.0)
89,0	Recv Pa_2: (dash 100.0)
89,0	Recv Pa_6: (move 5.0 -28.0)
89,0	Recv Pa_5: (move 5.0 28.0)
89,0	Recv Pa_1: (dash 100.0)
89,0	Recv BallFollowerB_2: (kick 50.0 0.0)
89,0	Recv BallFollowerB_1: (kick 50.0 0.0)
90,0	Recv Pa_2: (dash 100.0)
90,0	Recv Pa_4: (dash 100.0)
90,0	Recv Pa_6: (move 5.0 -28.0)
90,0	Recv Pa_5: (move 5.0 28.0)
90,0	Recv BallFollowerB_2: (kick 50.0 0.0)
90,0	Recv Pa_1: (dash 100.0)
90,0	Recv BallFollowerB_1: (dash 100.0)
91,0	Recv Pa_4: (dash 100.0)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_6: (move 5.0 -28.0)
91,0	Recv Pa_5: (move 5.0 28.0)
91,0	Recv BallFollowerB_2: (dash 100.0)
91,0	Recv Pa_1: (dash 100.0)
91,0	Recv BallFollowerB_1: (dash 100.0)
92,0	Recv Pa_4: (dash 100.0)
92,0	Recv Pa_2: (turn 15.519469818744074)
92,0	Recv Pa_5: (move 5.0 28.0)
92,0	Recv Pa_6: (move 5.0 -28.0)
92,0	Recv BallFollowerB_2: (dash 100.0)
92,0	Recv Pa_1: (dash 100.0)
92,0	Recv BallFollowerB_1: (kick 50.0 0.0)
93,0	Recv Pa_2: (turn 11.414514493072502)
93,0	Recv Pa_4: (dash 100.0)
93,0	Recv Pa_6: (move 5.0 -28.0)
93,0	Recv Pa_5: (move 5.0 28.0)
93,0	Recv BallFollowerB_2: (kick 50.0 0.0)
93,0	Recv Pa_1: (turn 19.432828679398682)
93,0	Recv BallFollowerB_1: (kick 50.0 0.0)
94,0	Recv Pa_4: (dash 100.0)
94,0	Recv Pa_2: (dash 100.0)
94,0	Recv Pa_5: (move 5.0 28.0)
94,0	Recv Pa_6: (move 5.0 -28.0)
94,0	Recv BallFollowerB_2: (kick 50.0 0.0)
94,0	Recv Pa_1: (turn -140.18259881334237)
94,0	Recv BallFollowerB_1: (kick 50.0 0.0)
95,0	Recv Pa_4: (dash 100.0)
95,0	Recv Pa_2: (dash 100.0)
95,0	Recv Pa_5: (move 5.0 28.0)
95,0	Recv Pa_6: (move 5.0 -28.0)
95,0	Recv BallFollowerB_2: (kick 50.0 0.0)
95,0	Recv Pa_1: (turn -53.246975198111016)
95,0	Recv BallFollowerB_1: (kick 50.0 0.0)
96,0	Recv Pa_4: (dash 100.0)
96,0	Recv Pa_2: (dash 100.0)
96,0	Recv Pa_6: (move 5.0 -28.0)
96,0	Recv Pa_5: (move 5.0 28.0)
96,0	Recv BallFollowerB_2: (kick 50.0 0.0)
96,0	Recv Pa_1: (turn -8.257723249629853)
96,0	Recv BallFollowerB_1: (dash 100.0)
97,0	Recv Pa_5: (move 5.0 28.0)
97,0	Recv Pa_2: (dash 100.0)
97,0	Recv Pa_4: (dash 100.0)
97,0	Recv Pa_6: (move 5.0 -28.0)
97,0	Recv BallFollowerB_2: (kick 50.0 0.0)
97,0	Recv Pa_1: (turn -0.20729763428670872)
97,0	Recv BallFollowerB_1: (dash 100.0)
98,0	Recv Pa_4: (dash 100.0)
98,0	Recv Pa_2: (dash 100.0)
98,0	Recv Pa_6: (move 5.0 -28.0)
98,0	Recv Pa_5: (move 5.0 28.0)
98,0	Recv BallFollowerB_2: (dash 100.0)
98,0	Recv Pa_1: (turn -0.15707272256199015)
98,0	Recv BallFollowerB_1: (kick 50.0 0.0)
99,0	Recv Pa_4: (dash 100.0)
99,0	Recv Pa_2: (dash 100.0)
99,0	Recv Pa_5: (move 5.0 28.0)
99,0	Recv Pa_6: (move 5.0 -28.0)
99,0	Recv BallFollowerB_2: (dash 100.0)
99,0	Recv Pa_1: (turn -0.1598336857841436)
99,0	Recv BallFollowerB_1: (turn -16.0)
99,0	Recv Pa_4: (dash 100.0)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_5: (move 5.0 28.0)
100,0	Recv Pa_6: (move 5.0 -28.0)
100,0	Recv BallFollowerB_2: (kick 50.0 0.0)
100,0	Recv Pa_1: (turn -0.10985132287374327)
100,0	Recv BallFollowerB_1: (kick 50.0 0.0)
101,0	Recv Pa_4: (dash 100.0)
101,0	Recv Pa_2: (dash 100.0)
101,0	Recv Pa_6: (move 5.0 -28.0)
101,0	Recv Pa_5: (move 5.0 28.0)
101,0	Recv BallFollowerB_2: (kick 50.0 0.0)
101,0	Recv Pa_1: (turn -0.11544291745744494)
101,0	Recv BallFollowerB_1: (kick 50.0 0.0)
101,0	Recv Pa_4: (dash 100.0)
102,0	Recv Pa_2: (dash 100.0)
102,0	Recv Pa_5: (move 5.0 28.0)
102,0	Recv Pa_6: (move 5.0 -28.0)
102,0	Recv BallFollowerB_2: (kick 50.0 0.0)
102,0	Recv Pa_1: (turn 0.8817693841516118)
102,0	Recv BallFollowerB_1: (kick 50.0 0.0)
103,0	Recv Pa_4: (dash 100.0)
103,0	Recv Pa_2: (dash 100.0)
103,0	Recv Pa_6: (move 5.0 -28.0)
103,0	Recv Pa_5: (move 5.0 28.0)
103,0	Recv BallFollowerB_2: (kick 50.0 0.0)
103,0	Recv Pa_1: (turn -0.06857372657242716)
103,0	Recv BallFollowerB_1: (turn 2.9749340108819524)
104,0	Recv Pa_4: (dash 100.0)
104,0	Recv Pa_2: (dash 100.0)
104,0	Recv Pa_6: (move 5.0 -28.0)
104,0	Recv Pa_5: (move 5.0 28.0)
104,0	Recv BallFollowerB_2: (kick 50.0 0.0)
104,0	Recv Pa_1: (turn -0.07139836044407084)
104,0	Recv BallFollowerB_1: (kick 50.0 0.0)
104,0	Recv Pa_4: (dash 100.0)
105,0	Recv Pa_2: (dash 100.0)
105,0	Recv Pa_6: (move 5.0 -28.0)
105,0	Recv Pa_5: (move 5.0 28.0)
105,0	Recv BallFollowerB_2: (kick 50.0 0.0)
105,0	Recv Pa_1: (turn -0.019112759496381207)
105,0	Recv BallFollowerB_1: (kick 50.0 0.0)
105,0	Recv Pa_4: (dash 100.0)
106,0	Recv Pa_2: (dash 100.0)
106,0	Recv Pa_5: (move 5.0 28.0)
106,0	Recv Pa_6: (move 5.0 -28.0)
106,0	Recv BallFollowerB_2: (kick 50.0 0.0)
106,0	Recv Pa_1: (turn -0.021979348050248412)
106,0	Recv BallFollowerB_1: (dash 100.0)
106,0	Recv Pa_4: (dash 100.0)
107,0	Recv Pa_2: (dash 100.0)
107,0	Recv Pa_5: (move 5.0 28.0)
107,0	Recv Pa_6: (move 5.0 -28.0)
107,0	Recv BallFollowerB_2: (kick 50.0 0.0)
107,0	Recv Pa_1: (turn -0.024840433507340443)
107,0	Recv BallFollowerB_1: (dash 100.0)
108,0	Recv Pa_4: (dash 100.0)
108,0	Recv Pa_2: (turn 15.944813938903353)
108,0	Recv Pa_6: (move 5.0 -28.0)
108,0	Recv Pa_5: (move 5.0 28.0)
108,0	Recv BallFollowerB_2: (kick 50.0 0.0)
108,0	Recv Pa_1: (turn 0.02724518228000109)
108,0	Recv BallFollowerB_1: (kick 50.0 0.0)
108,0	Recv Pa_4: (dash 100.0)
109,0	Recv Pa_2: (turn 12.530905029888078)
109,0	Recv Pa_5: (move 5.0 28.0)
109,0	Recv Pa_6: (move 5.0 -28.0)
109,0	Recv BallFollowerB_2: (kick 50.0 0.0)
109,0	Recv Pa_1: (turn 0.024342566951573344)
109,0	Recv BallFollowerB_1: (kick 50.0 0.0)
109,0	Recv Pa_4: (dash 100.0)
110,0	Recv Pa_6: (move 5.0 -28.0)
110,0	Recv Pa_5: (move 5.0 28.0)
110,0	Recv Pa_2: (dash 100.0)
110,0	Recv BallFollowerB_2: (kick 50.0 0.0)
110,0	Recv BallFollowerB_1: (kick 50.0 0.0)
110,0	Recv Pa_1: (turn 0.021445507368303966)
111,0	Recv Pa_4: (dash 100.0)
111,0	Recv Pa_5: (move 5.0 28.0)
111,0	Recv Pa_6: (move 5.0 -28.0)
111,0	Recv Pa_2: (dash 100.0)
111,0	Recv BallFollowerB_2: (kick 50.0 0.0)
111,0	Recv Pa_1: (turn 0.021445507368303966)
111,0	Recv BallFollowerB_1: (kick 50.0 0.0)
111,0	Recv Pa_4: (dash 100.0)
112,0	Recv Pa_5: (move 5.0 28.0)
112,0	Recv Pa_6: (move 5.0 -28.0)
112,0	Recv Pa_2: (dash 100.0)
112,0	Recv BallFollowerB_2: (kick 50.0 0.0)
112,0	Recv Pa_1: (turn 0.01855398760922678)
112,0	Recv BallFollowerB_1: (kick 50.0 0.0)
113,0	Recv Pa_4: (dash 100.0)
113,0	Recv Pa_2: (dash 100.0)
113,0	Recv Pa_6: (move 5.0 -28.0)
113,0	Recv Pa_5: (move 5.0 28.0)
113,0	Recv BallFollowerB_2: (dash 100.0)
113,0	Recv BallFollowerB_1: (kick 50.0 0.0)
113,0	Recv Pa_1: (turn 0.07039434131038773)
114,0	Recv Pa_4: (dash 100.0)
114,0	Recv Pa_2: (dash 100.0)
114,0	Recv Pa_5: (move 5.0 28.0)
114,0	Recv Pa_6: (move 5.0 -28.0)
114,0	Recv BallFollowerB_2: (dash 100.0)
114,0	Recv BallFollowerB_1: (kick 50.0 0.0)
114,0	Recv Pa_1: (turn 0.06746177872111209)
115,0	Recv Pa_4: (dash 100.0)
115,0	Recv Pa_5: (move 5.0 28.0)
115,0	Recv Pa_2: (dash 100.0)
115,0	Recv Pa_6: (move 5.0 -28.0)
115,0	Recv BallFollowerB_2: (kick 50.0 0.0)
115,0	Recv BallFollowerB_1: (turn -7.440332031005539)
116,0	Recv Pa_1: (turn 0.06746177872111209)
116,0	Recv Pa_4: (dash 100.0)
116,0	Recv Pa_2: (turn 11.493916898618693)
116,0	Recv Pa_5: (move 5.0 28.0)
116,0	Recv Pa_6: (move 5.0 -28.0)
116,0	Recv BallFollowerB_2: (dash 100.0)
116,0	Recv BallFollowerB_1: (turn 15.462322208025569)
116,0	Recv Pa_4: (dash 100.0)
116,0	Recv Pa_1: (turn 0.45517336771939115)
117,0	Recv Pa_2: (turn 12.906141113770502)
117,0	Recv Pa_5: (move 5.0 28.0)
117,0	Recv Pa_6: (move 5.0 -28.0)
117,0	Recv BallFollowerB_2: (dash 100.0)
117,0	Recv BallFollowerB_1: (dash 100.0)
118,0	Recv Pa_1: (turn 0.7857211166924425)
118,0	Recv Pa_4: (dash 100.0)
118,0	Recv Pa_5: (move 5.0 28.0)
118,0	Recv Pa_6: (move 5.0 -28.0)
118,0	Recv Pa_2: (turn 8.309940174986037)
118,0	Recv BallFollowerB_2: (dash 100.0)
118,0	Recv BallFollowerB_1: (dash 100.0)
118,0	Recv Pa_1: (turn 1.1118854745314612)
119,0	Recv Pa_4: (dash 100.0)
119,0	Recv Pa_6: (move 5.0 -28.0)
119,0	Recv Pa_5: (move 5.0 28.0)
119,0	Recv Pa_2: (dash 100.0)
119,0	Recv BallFollowerB_2: (dash 100.0)
119,0	Recv BallFollowerB_1: (dash 100.0)
119,0	Recv Pa_1: (turn 0.4306561558174829)
120,0	Recv Pa_4: (dash 100.0)
120,0	Recv Pa_2: (dash 100.0)
120,0	Recv Pa_6: (move 5.0 -28.0)
120,0	Recv Pa_5: (move 5.0 28.0)
120,0	Recv BallFollowerB_2: (dash 100.0)
120,0	Recv BallFollowerB_1: (dash 100.0)
121,0	Recv Pa_1: (turn -0.3048375828750391)
121,0	Recv Pa_4: (dash 100.0)
121,0	Recv Pa_6: (move 5.0 -28.0)
121,0	Recv Pa_2: (dash 100.0)
121,0	Recv Pa_5: (move 5.0 28.0)
121,0	Recv BallFollowerB_2: (dash 100.0)
121,0	Recv BallFollowerB_1: (turn 18.63838368815133)
121,0	Recv Pa_4: (turn -31.854215078815805)
122,0	Recv Pa_1: (turn 0.9586831824097725)
122,0	Recv Pa_6: (move 5.0 -28.0)
122,0	Recv Pa_2: (dash 100.0)
122,0	Recv Pa_5: (move 5.0 28.0)
122,0	Recv BallFollowerB_2: (dash 100.0)
122,0	Recv BallFollowerB_1: (dash 100.0)
122,0	Recv Pa_4: (turn -32.40166838692687)
123,0	Recv Pa_1: (turn 0.48079178384342014)
123,0	Recv Pa_2: (dash 100.0)
123,0	Recv Pa_6: (move 5.0 -28.0)
123,0	Recv Pa_5: (move 5.0 28.0)
123,0	Recv BallFollowerB_2: (kick 50.0 0.0)
123,0	Recv BallFollowerB_1: (dash 100.0)
124,0	Recv Pa_4: (turn -22.261428793277677)
124,0	Recv Pa_1: (turn -0.35883822409841093)
124,0	Recv Pa_5: (move 5.0 28.0)
124,0	Recv Pa_6: (move 5.0 -28.0)
124,0	Recv Pa_2: (dash 100.0)
124,0	Recv BallFollowerB_2: (kick 50.0 0.0)
124,0	Recv Pa_4: (turn -22.19756579221646)
125,0	Recv BallFollowerB_1: (dash 100.0)
125,0	Recv Pa_1: (turn 0.7992176290983823)
125,0	Recv Pa_2: (turn 17.0071466268858)
125,0	Recv Pa_6: (move 5.0 -28.0)
125,0	Recv Pa_5: (move 5.0 28.0)
125,0	Recv BallFollowerB_2: (dash 100.0)
125,0	Recv Pa_4: (turn -3.9052429229879375)
125,0	Recv BallFollowerB_1: (dash 100.0)
126,0	Recv Pa_1: (turn -0.044993280164955414)
126,0	Recv Pa_6: (move 5.0 -28.0)
126,0	Recv Pa_2: (turn 14.358208106300664)
126,0	Recv Pa_5: (move 5.0 28.0)
126,0	Recv BallFollowerB_2: (dash 100.0)
126,0	Recv Pa_4: (turn 0.2401980326022931)
126,0	Recv BallFollowerB_1: (dash 100.0)
127,0	Recv Pa_1: (turn -0.044993280164955414)
127,0	Recv Pa_5: (move 5.0 28.0)
127,0	Recv Pa_6: (move 5.0 -28.0)
127,0	Recv BallFollowerB_2: (dash 100.0)
127,0	Recv Pa_2: (turn 6.570137182332172)
127,0	Recv BallFollowerB_1: (turn 16.455474434441847)
128,0	Recv Pa_4: (turn 0.6749079777392991)
128,0	Recv Pa_1: (turn 0.22232141010871373)
128,0	Recv Pa_5: (move 5.0 28.0)
128,0	Recv BallFollowerB_2: (turn -16.47588900324574)
128,0	Recv Pa_6: (move 5.0 -28.0)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv BallFollowerB_1: (dash 100.0)
129,0	Recv Pa_4: (turn 0.6749079777392991)
129,0	Recv Pa_1: (turn 0.33486240172351456)
129,0	Recv Pa_5: (move 5.0 28.0)
129,0	Recv Pa_6: (move 5.0 -28.0)
129,0	Recv BallFollowerB_2: (kick 50.0 0.0)
129,0	Recv Pa_2: (dash 100.0)
129,0	Recv BallFollowerB_1: (dash 100.0)
129,0	Recv Pa_4: (turn -0.14660783896372084)
130,0	Recv Pa_6: (move 5.0 -28.0)
130,0	Recv Pa_1: (turn -0.5537836165729294)
130,0	Recv Pa_5: (move 5.0 28.0)
130,0	Recv BallFollowerB_2: (kick 50.0 0.0)
130,0	Recv Pa_2: (dash 100.0)
130,0	Recv BallFollowerB_1: (dash 100.0)
130,0	Recv Pa_4: (turn -0.9725677594877448)
131,0	Recv Pa_1: (turn 0.508956440502562)
131,0	Recv Pa_6: (move 5.0 -28.0)
131,0	Recv Pa_5: (move 5.0 28.0)
131,0	Recv BallFollowerB_2: (kick 50.0 0.0)
131,0	Recv Pa_2: (dash 100.0)
131,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv Pa_4: (turn 0.0918930643468691)
132,0	Recv Pa_6: (move 5.0 -28.0)
132,0	Recv Pa_1: (turn 0.5764941434447147)
132,0	Recv Pa_5: (move 5.0 28.0)
132,0	Recv BallFollowerB_2: (dash 100.0)
132,0	Recv Pa_2: (dash 100.0)
132,0	Recv BallFollowerB_1: (dash 100.0)
132,0	Recv Pa_4: (turn 0.1792082430166539)
133,0	Recv Pa_6: (move 5.0 -28.0)
133,0	Recv Pa_1: (turn -0.30952361130693834)
133,0	Recv Pa_5: (move 5.0 28.0)
133,0	Recv BallFollowerB_2: (dash 100.0)
133,0	Recv Pa_2: (dash 100.0)
133,0	Recv BallFollowerB_1: (dash 100.0)
133,0	Recv Pa_4: (turn 0.36795153834207683)
134,0	Recv Pa_5: (move 5.0 28.0)
134,0	Recv Pa_6: (move 5.0 -28.0)
134,0	Recv Pa_1: (turn -0.2901631922430712)
134,0	Recv BallFollowerB_2: (turn -15.215702132437404)
134,0	Recv Pa_2: (dash 100.0)
134,0	Recv BallFollowerB_1: (dash 100.0)
134,0	Recv Pa_4: (turn 0.34872711328739664)
135,0	Recv Pa_6: (move 5.0 -28.0)
135,0	Recv Pa_1: (turn 0.7811991788719123)
135,0	Recv Pa_5: (move 5.0 28.0)
135,0	Recv BallFollowerB_2: (kick 50.0 0.0)
135,0	Recv Pa_2: (dash 100.0)
135,0	Recv Pa_4: (turn 0.4552215294241461)
135,0	Recv BallFollowerB_1: (dash 100.0)
136,0	Recv Pa_6: (move 5.0 -28.0)
136,0	Recv Pa_5: (move 5.0 28.0)
136,0	Recv BallFollowerB_2: (kick 50.0 0.0)
136,0	Recv Pa_1: (turn -0.14792924874410313)
136,0	Recv Pa_2: (dash 100.0)
136,0	Recv BallFollowerB_1: (dash 100.0)
137,0	Recv Pa_4: (turn -0.3125091436757344)
137,0	Recv Pa_5: (move 5.0 28.0)
137,0	Recv Pa_6: (move 5.0 -28.0)
137,0	Recv Pa_1: (turn -0.0719153971740664)
137,0	Recv BallFollowerB_2: (kick 50.0 0.0)
137,0	Recv Pa_2: (dash 100.0)
137,0	Recv BallFollowerB_1: (dash 100.0)
137,0	Recv Pa_4: (turn -0.3125091436757344)
138,0	Recv Pa_6: (move 5.0 -28.0)
138,0	Recv Pa_5: (move 5.0 28.0)
138,0	Recv Pa_1: (turn -0.048169358964483676)
138,0	Recv BallFollowerB_2: (kick 50.0 0.0)
138,0	Recv Pa_2: (dash 100.0)
138,0	Recv BallFollowerB_1: (dash 100.0)
139,0	Recv Pa_4: (turn -0.1849746587383821)
139,0	Recv Pa_6: (move 5.0 -28.0)
139,0	Recv Pa_5: (move 5.0 28.0)
139,0	Recv Pa_1: (turn 0.027133994952779232)
139,0	Recv BallFollowerB_2: (dash 100.0)
139,0	Recv Pa_2: (dash 100.0)
139,0	Recv BallFollowerB_1: (turn 19.000000000000014)
140,0	Recv Pa_4: (turn 0.8406954916556373)
140,0	Recv Pa_6: (move 5.0 -28.0)
140,0	Recv Pa_5: (move 5.0 28.0)
140,0	Recv Pa_1: (turn 0.05609603790102086)
140,0	Recv BallFollowerB_2: (dash 100.0)
140,0	Recv BallFollowerB_1: (dash 100.0)
141,0	Recv Pa_4: (turn -0.036651886525229355)
141,0	Recv Pa_6: (move 5.0 -28.0)
141,0	Recv Pa_5: (move 5.0 28.0)
141,0	Recv Pa_1: (turn 0.13074478114757057)
141,0	Recv BallFollowerB_2: (kick 50.0 0.0)
141,0	Recv BallFollowerB_1: (dash 100.0)
142,0	Recv Pa_4: (turn -0.036651886525229355)
142,0	Recv Pa_6: (move 5.0 -28.0)
142,0	Recv Pa_5: (move 5.0 28.0)
142,0	Recv Pa_1: (turn 0.1593012432916701)
142,0	Recv BallFollowerB_2: (kick 50.0 0.0)
142,0	Recv BallFollowerB_1: (dash 100.0)
143,0	Recv Pa_4: (turn 0.01221000477516786)
143,0	Recv Pa_5: (move 5.0 28.0)
143,0	Recv Pa_6: (move 5.0 -28.0)
143,0	Recv Pa_1: (turn 0.18771564486927939)
143,0	Recv BallFollowerB_2: (kick 50.0 0.0)
143,0	Recv BallFollowerB_1: (kick 50.0 0.0)
144,0	Recv Pa_4: (turn 0.01221000477516786)
144,0	Recv Pa_6: (move 5.0 -28.0)
144,0	Recv Pa_1: (turn -0.7782483917650223)
144,0	Recv BallFollowerB_2: (kick 50.0 0.0)
144,0	Recv Pa_5: (move 5.0 28.0)
144,0	Recv BallFollowerB_1: (turn 15.194428907734784)
145,0	Recv Pa_4: (turn 0.20314705599996385)
145,0	Recv Pa_5: (move 5.0 28.0)
145,0	Recv Pa_6: (move 5.0 -28.0)
145,0	Recv BallFollowerB_2: (kick 50.0 0.0)
145,0	Recv Pa_1: (turn 0.30110077172307576)
145,0	Recv BallFollowerB_1: (kick 50.0 0.0)
146,0	Recv Pa_4: (turn 0.22596389875180628)
146,0	Recv Pa_5: (move 5.0 28.0)
146,0	Recv Pa_6: (move 5.0 -28.0)
146,0	Recv BallFollowerB_2: (kick 50.0 0.0)
146,0	Recv Pa_1: (turn 0.32899571482269335)
146,0	Recv BallFollowerB_1: (kick 50.0 0.0)
147,0	Recv Pa_4: (turn -0.7274866155996803)
147,0	Recv Pa_6: (move 5.0 -28.0)
147,0	Recv Pa_5: (move 5.0 28.0)
147,0	Recv BallFollowerB_2: (dash 100.0)
147,0	Recv Pa_1: (turn 0.36259251121253633)
147,0	Recv BallFollowerB_1: (kick 50.0 0.0)
148,0	Recv Pa_4: (turn 0.22463828264187966)
148,0	Recv Pa_6: (move 5.0 -28.0)
148,0	Recv Pa_5: (move 5.0 28.0)
148,0	Recv BallFollowerB_2: (dash 100.0)
148,0	Recv Pa_1: (turn -0.6490773618482452)
148,0	Recv BallFollowerB_1: (dash 100.0)
149,0	Recv Pa_4: (turn 0.27086860818396713)
149,0	Recv Pa_5: (move 5.0 28.0)
149,0	Recv Pa_6: (move 5.0 -28.0)
149,0	Recv BallFollowerB_2: (kick 50.0 0.0)
149,0	Recv Pa_1: (turn 0.3843735478783705)
149,0	Recv BallFollowerB_1: (dash 100.0)
150,0	Recv Pa_4: (turn 0.34063175001983625)
150,0	Recv Pa_5: (move 5.0 28.0)
150,0	Recv Pa_6: (move 5.0 -28.0)
150,0	Recv BallFollowerB_2: (kick 50.0 0.0)
150,0	Recv BallFollowerB_1: (kick 50.0 0.0)
150,0	Recv Pa_1: (turn -0.5764241358818677)
151,0	Recv Pa_4: (turn -0.613827376187871)
151,0	Recv Pa_5: (move 5.0 28.0)
151,0	Recv Pa_6: (move 5.0 -28.0)
151,0	Recv BallFollowerB_2: (kick 50.0 0.0)
151,0	Recv BallFollowerB_1: (kick 50.0 0.0)
151,0	Recv Pa_1: (turn 0.45681976486191583)
152,0	Recv Pa_4: (turn 0.4313805104339744)
152,0	Recv Pa_6: (move 5.0 -28.0)
152,0	Recv Pa_5: (move 5.0 28.0)
152,0	Recv BallFollowerB_2: (kick 50.0 0.0)
