0,18	Recv Pa_1: (init Pa (version 9) )
0,20	Recv Pa_1: (move -52.0 0.0)
0,20	Recv Pa_1: (turn 85.36453657309737)
0,20	Recv Pa_2: (init Pa (version 9) )
0,22	Recv Pa_2: (move -25.0 -20.0)
0,23	Recv Pa_3: (init Pa (version 9) )
0,25	Recv Pa_3: (move -25.0 20.0)
0,25	Recv Pa_4: (init Pa (version 9) )
0,27	Recv Pa_4: (move -30.0 0.0)
0,28	Recv Pa_5: (init Pa (version 9) )
0,30	Recv Pa_5: (move -10.0 0.0)
0,30	Recv Pa_6: (init Pa (version 9) )
0,32	Recv Pa_6: (move -5.0 28.0)
0,33	Recv Pa_7: (init Pa (version 9) )
0,35	Recv Pa_7: (move -5.0 -28.0)
0,127	(referee kick_off_l)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
1,0	Recv Pa_5: (dash 100.0)
2,0	Recv Pa_5: (dash 100.0)
3,0	Recv Pa_5: (dash 100.0)
4,0	Recv Pa_5: (dash 100.0)
5,0	Recv Pa_5: (dash 100.0)
6,0	Recv Pa_5: (dash 100.0)
7,0	Recv Pa_5: (dash 100.0)
8,0	Recv Pa_5: (dash 100.0)
9,0	Recv Pa_5: (dash 100.0)
10,0	Recv Pa_5: (dash 100.0)
11,0	Recv Pa_5: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
12,0	Recv Pa_5: (dash 100.0)
13,0	Recv Pa_5: (dash 100.0)
14,0	Recv Pa_5: (kick 71.10731326663947 100.00797980144135)
14,0	(referee play_on)
15,0	Recv Pa_3: (turn -36.56699476072528)
15,0	Recv Pa_1: (turn 1.869935615360784)
15,0	Recv Pa_6: (turn -79.89888165229175)
15,0	Recv Pa_5: (dash 100.0)
15,0	Recv Pa_1: (turn 1.869935615360784)
16,0	Recv Pa_3: (turn -1.5669947607252794)
16,0	Recv Pa_6: (turn -2.8988816522917418)
16,0	Recv Pa_5: (turn -177.82525588538996)
16,0	Recv Pa_1: (turn 1.6802172186564672)
17,0	Recv Pa_3: (dash 100.0)
17,0	Recv Pa_6: (dash 100.0)
17,0	Recv Pa_1: (turn 1.3579869030025655)
17,0	Recv Pa_5: (turn -112.91743472026914)
18,0	Recv Pa_3: (dash 100.0)
18,0	Recv Pa_6: (dash 100.0)
18,0	Recv Pa_1: (turn 1.9697903543201771)
19,0	Recv Pa_5: (turn -48.954591511112795)
19,0	Recv Pa_3: (dash 100.0)
19,0	Recv Pa_6: (dash 100.0)
19,0	Recv Pa_1: (turn 1.5135761890330746)
20,0	Recv Pa_5: (turn -48.990446186978865)
20,0	Recv Pa_3: (dash 100.0)
20,0	Recv Pa_6: (dash 100.0)
20,0	Recv Pa_1: (turn 0.9193989057984614)
20,0	Recv Pa_3: (dash 100.0)
21,0	Recv Pa_5: (turn 38.009553813021114)
21,0	Recv Pa_6: (dash 100.0)
22,0	Recv Pa_5: (turn 1.0095538130211499)
22,0	Recv Pa_3: (dash 100.0)
22,0	Recv Pa_1: (turn 2.323551627439277)
22,0	Recv Pa_6: (dash 100.0)
23,0	Recv Pa_3: (turn 19.399903265995874)
23,0	Recv Pa_1: (turn 3.5739047321198325)
23,0	Recv Pa_5: (dash 100.0)
23,0	Recv Pa_6: (dash 100.0)
24,0	Recv Pa_1: (turn 1.7676452386158679)
24,0	Recv Pa_5: (dash 100.0)
24,0	Recv Pa_3: (turn 16.709674918182277)
24,0	Recv Pa_6: (dash 100.0)
25,0	Recv Pa_1: (turn -2.193158011982371)
25,0	Recv Pa_3: (turn 11.584160475592983)
25,0	Recv Pa_5: (dash 100.0)
25,0	Recv Pa_6: (dash 100.0)
26,0	Recv Pa_1: (turn -1.158709299121481)
26,0	Recv Pa_3: (dash 100.0)
26,0	Recv Pa_5: (dash 100.0)
26,0	Recv Pa_6: (dash 100.0)
27,0	Recv Pa_1: (turn 1.7847308150750532)
27,0	Recv Pa_5: (dash 100.0)
27,0	Recv Pa_3: (dash 100.0)
27,0	Recv Pa_6: (dash 100.0)
28,0	Recv Pa_1: (turn 3.6560511651363603)
28,0	Recv Pa_5: (dash 100.0)
28,0	Recv Pa_3: (dash 100.0)
28,0	Recv Pa_6: (dash 100.0)
29,0	Recv Pa_1: (turn 3.4565129090370914)
29,0	Recv Pa_5: (dash 100.0)
29,0	Recv Pa_3: (turn 15.796824328533619)
29,0	Recv Pa_6: (turn 24.59228868750994)
30,0	Recv Pa_1: (turn -2.0863639254303847)
30,0	Recv Pa_3: (turn 14.203510953197812)
30,0	Recv Pa_5: (dash 100.0)
30,0	Recv Pa_6: (turn 64.8749836510982)
31,0	Recv Pa_1: (turn -0.08636392543038485)
31,0	Recv Pa_5: (dash 100.0)
31,0	Recv Pa_3: (turn 11.123254618661429)
31,0	Recv Pa_6: (turn 90.81407483429037)
32,0	Recv Pa_5: (dash 100.0)
32,0	Recv Pa_1: (turn 1.138987799622134)
32,0	Recv Pa_3: (dash 100.0)
32,0	Recv Pa_6: (turn 47.85445803957835)
33,0	Recv Pa_1: (turn -0.2981919422414306)
33,0	Recv Pa_5: (dash 100.0)
33,0	Recv Pa_3: (dash 100.0)
33,0	Recv Pa_6: (turn 16.89727103094763)
34,0	Recv Pa_1: (turn 1.223698935572193)
34,0	Recv Pa_5: (dash 100.0)
34,0	Recv Pa_3: (dash 100.0)
34,0	Recv Pa_6: (turn 4.963756532073531)
35,0	Recv Pa_1: (turn 0.2236989355721947)
35,0	Recv Pa_5: (dash 100.0)
35,0	Recv Pa_3: (dash 100.0)
35,0	Recv Pa_6: (dash 100.0)
36,0	Recv Pa_5: (turn -111.49306191115096)
36,0	Recv Pa_1: (turn 0.14624968212417958)
36,0	Recv Pa_3: (turn 16.039811780414524)
36,0	Recv Pa_6: (dash 100.0)
37,0	Recv Pa_5: (turn -82.00969388867516)
37,0	Recv Pa_1: (turn 0.538233199047336)
37,0	Recv Pa_3: (turn 13.924501744921166)
37,0	Recv Pa_6: (dash 100.0)
38,0	Recv Pa_5: (turn -49.98310652189999)
38,0	Recv Pa_1: (turn 0.9020504110108489)
38,0	Recv Pa_3: (turn 10.198590513648186)
38,0	Recv Pa_6: (dash 100.0)
39,0	Recv Pa_5: (turn -19.957401822183012)
39,0	Recv Pa_1: (turn 0.26383145993945445)
39,0	Recv Pa_3: (dash 100.0)
39,0	Recv Pa_6: (dash 100.0)
40,0	Recv Pa_5: (turn -4.514102873043684)
40,0	Recv Pa_1: (turn -0.34900545684051165)
40,0	Recv Pa_3: (dash 100.0)
40,0	Recv Pa_6: (dash 100.0)
41,0	Recv Pa_5: (turn -0.4075404153758543)
41,0	Recv Pa_1: (turn 0.9494447001910289)
41,0	Recv Pa_3: (dash 100.0)
41,0	Recv Pa_6: (turn 22.615648184164126)
42,0	Recv Pa_5: (turn -0.16712340048581492)
42,0	Recv Pa_1: (turn 0.24645533424941826)
42,0	Recv Pa_3: (dash 100.0)
42,0	Recv Pa_6: (turn 30.24902365721238)
43,0	Recv Pa_5: (turn 1.0211202442865621)
43,0	Recv Pa_1: (turn 0.4830237057468457)
43,0	Recv Pa_3: (dash 100.0)
43,0	Recv Pa_6: (turn 22.75854060106003)
44,0	Recv Pa_5: (turn 1.0211202442865621)
44,0	Recv Pa_1: (turn -0.19417567059553925)
44,0	Recv Pa_3: (dash 100.0)
45,0	Recv Pa_5: (turn -1.434948822922009)
45,0	Recv Pa_6: (turn 8.810793742973075)
45,0	Recv Pa_1: (turn 0.04048596065931968)
45,0	Recv Pa_3: (turn 17.71971091600629)
46,0	Recv Pa_5: (turn 0.5650511770779937)
46,0	Recv Pa_6: (dash 100.0)
46,0	Recv Pa_1: (turn 0.24464090524965365)
46,0	Recv Pa_3: (turn 16.93368122519403)
47,0	Recv Pa_6: (dash 100.0)
47,0	Recv Pa_5: (turn 0.0024150445987246084)
47,0	Recv Pa_1: (turn 0.4778430564273245)
47,0	Recv Pa_3: (turn 12.04431860247712)
48,0	Recv Pa_6: (dash 100.0)
48,0	Recv Pa_1: (turn -0.34787323720488367)
48,0	Recv Pa_5: (turn 0.12973731585355266)
48,0	Recv Pa_3: (dash 100.0)
49,0	Recv Pa_7: (turn 87.56622509034113)
49,0	Recv Pa_6: (turn -19.53767779197438)
49,0	Recv Pa_5: (turn 0.38535669999295924)
49,0	Recv Pa_1: (turn 0.8551539107061586)
49,0	Recv Pa_3: (dash 100.0)
50,0	Recv Pa_7: (dash 100.0)
50,0	Recv Pa_5: (turn 0.5084592856053193)
50,0	Recv Pa_6: (turn -137.12502121846563)
50,0	Recv Pa_1: (turn 0.028505412961196557)
50,0	Recv Pa_3: (dash 100.0)
51,0	Recv Pa_7: (dash 100.0)
51,0	Recv Pa_6: (turn -68.20885630358686)
51,0	Recv Pa_5: (turn -0.3700941294630586)
51,0	Recv Pa_1: (turn 0.20132342985788682)
51,0	Recv Pa_3: (dash 100.0)
52,0	Recv Pa_7: (dash 100.0)
52,0	Recv Pa_6: (kick 100.0 -103.60698057861703)
52,0	Recv Pa_5: (turn 0.749728577211781)
52,0	Recv Pa_3: (dash 100.0)
52,0	Recv Pa_1: (turn 0.3736072903156082)
53,0	Recv Pa_7: (dash 100.0)
53,0	Recv Pa_6: (turn -21.23852431877011)
53,0	Recv Pa_5: (turn -0.060114042352598665)
53,0	Recv Pa_3: (turn 18.78474850626281)
53,0	Recv Pa_1: (turn -2.117362398854082)
54,0	Recv Pa_6: (turn -77.13010235415598)
54,0	Recv Pa_5: (turn 0.3007557660063821)
54,0	Recv Pa_1: (turn -0.5053459883346931)
54,0	Recv Pa_3: (turn 11.833563964207125)
55,0	Recv Pa_5: (turn 0.6104596659652214)
55,0	Recv Pa_6: (turn -14.642246457208737)
55,0	Recv Pa_3: (kick 3.2451887464367926 20.19859051364819)
55,0	Recv Pa_1: (turn -1.9295877501753496)
56,0	Recv Pa_6: (turn -0.3116461088465969)
56,0	Recv Pa_5: (turn 0.029127987144208663)
56,0	Recv Pa_1: (turn -1.3576713992134721)
56,0	Recv Pa_3: (kick 5.040848762857303 21.550452389207425)
57,0	Recv Pa_5: (turn 0.780535168826202)
57,0	Recv Pa_6: (dash 100.0)
57,0	Recv Pa_3: (turn -153.25511870305778)
57,0	Recv Pa_1: (turn -1.7606920053976585)
58,0	Recv Pa_5: (turn 0.5297058999341142)
58,0	Recv Pa_6: (dash 100.0)
58,0	Recv Pa_1: (turn -1.1865544235918122)
58,0	Recv Pa_3: (turn -13.189045699651317)
59,0	Recv Pa_5: (turn 1.5618118416493492)
59,0	Recv Pa_6: (dash 100.0)
59,0	Recv Pa_1: (turn -1.531976748722287)
59,0	Recv Pa_3: (dash 100.0)
60,0	Recv Pa_5: (turn 0.2928864986833991)
60,0	Recv Pa_6: (dash 100.0)
60,0	Recv Pa_1: (turn -0.9797076979287811)
61,0	Recv Pa_3: (dash 100.0)
61,0	Recv Pa_6: (dash 100.0)
61,0	Recv Pa_5: (turn 1.3312259996310498)
61,0	Recv Pa_1: (turn -1.3290860419837058)
61,0	Recv Pa_3: (dash 100.0)
62,0	Recv Pa_5: (turn 1.0243448271874547)
62,0	Recv Pa_6: (dash 100.0)
62,0	Recv Pa_1: (turn -1.685770028813228)
62,0	Recv Pa_3: (dash 100.0)
63,0	Recv Pa_5: (turn 0.9697866802671716)
63,0	Recv Pa_6: (dash 100.0)
63,0	Recv Pa_1: (turn -1.0021032376091812)
63,0	Recv Pa_3: (dash 100.0)
64,0	Recv Pa_5: (turn 0.8237966596238582)
64,0	Recv Pa_6: (dash 100.0)
64,0	Recv Pa_1: (turn -1.2890691101808083)
64,0	Recv Pa_3: (dash 100.0)
65,0	Recv Pa_5: (turn 1.010673233603106)
65,0	Recv Pa_6: (dash 100.0)
65,0	Recv Pa_1: (turn -1.5239542522336895)
65,0	Recv Pa_3: (dash 100.0)
66,0	Recv Pa_5: (turn 1.5956472736158713)
66,0	Recv Pa_6: (dash 100.0)
66,0	Recv Pa_1: (turn -1.7863587638638716)
66,0	Recv Pa_3: (dash 100.0)
67,0	Recv Pa_5: (turn 1.9143832200251227)
67,0	Recv Pa_6: (dash 100.0)
67,0	Recv Pa_3: (dash 100.0)
67,0	Recv Pa_1: (turn -0.9067030312382922)
68,0	Recv Pa_5: (turn 2.3864610671188307)
68,0	Recv Pa_3: (dash 100.0)
69,0	Recv Pa_1: (turn -0.9730005502766959)
69,0	Recv Pa_5: (turn 3.941486390914388)
69,0	Recv Pa_3: (dash 100.0)
70,0	Recv Pa_1: (turn -1.9888738989821484)
70,0	Recv Pa_5: (turn 4.072456407207719)
70,0	Recv Pa_3: (dash 100.0)
71,0	Recv Pa_1: (turn -0.9319521565650815)
71,0	Recv Pa_5: (turn 5.528807709151525)
71,0	Recv Pa_3: (dash 100.0)
72,0	Recv Pa_5: (turn 10.932100437589787)
72,0	Recv Pa_1: (turn 0.06804784343491835)
72,0	Recv Pa_3: (dash 100.0)
73,0	Recv Pa_1: (turn -1.6718968137129515)
73,0	Recv Pa_5: (turn 18.18592516570964)
73,0	Recv Pa_3: (dash 100.0)
74,0	Recv Pa_1: (turn 0.32810318628704865)
74,0	Recv Pa_5: (turn 24.37062226934319)
74,0	Recv Pa_3: (dash 100.0)
75,0	Recv Pa_2: (turn 56.56013079421776)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_1: (turn -2.1784909475536036)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_4: (dash 100.0)
75,0	Recv Pa_5: (turn 26.012787504183393)
75,0	Recv Pa_3: (dash 100.0)
76,0	Recv Pa_2: (turn -1.439869205782241)
76,0	Recv Pa_1: (turn 0.10482628978892564)
76,0	Recv Pa_5: (turn 22.198590513648195)
76,0	Recv Pa_4: (dash 100.0)
76,0	Recv Pa_4: (dash 100.0)
77,0	Recv Pa_1: (turn -0.6160666506857402)
77,0	Recv Pa_2: (dash 100.0)
77,0	Recv Pa_5: (turn 13.469234390051852)
77,0	Recv Pa_4: (dash 100.0)
78,0	Recv Pa_1: (turn -1.251033686317734)
78,0	Recv Pa_2: (dash 100.0)
78,0	Recv Pa_5: (turn 7.83086067209259)
78,0	Recv Pa_4: (dash 100.0)
79,0	Recv Pa_1: (turn 0.20070079141829106)
79,0	Recv Pa_2: (dash 100.0)
79,0	Recv Pa_5: (turn 4.012787504183342)
79,0	Recv Pa_4: (dash 100.0)
80,0	Recv Pa_1: (turn -1.3505171207062434)
80,0	Recv Pa_2: (dash 100.0)
80,0	Recv Pa_5: (turn 3.1466256596466806)
80,0	Recv Pa_4: (dash 100.0)
81,0	Recv Pa_1: (turn 0.10156038515865864)
81,0	Recv Pa_2: (dash 100.0)
81,0	Recv Pa_5: (turn 3.4623222080256135)
81,0	Recv Pa_4: (dash 100.0)
82,0	Recv Pa_1: (turn -0.35697500584629793)
82,0	Recv Pa_2: (dash 100.0)
82,0	Recv Pa_5: (turn 1.5921754102910477)
82,0	Recv Pa_4: (dash 100.0)
83,0	Recv Pa_2: (dash 100.0)
83,0	Recv Pa_1: (turn -0.8240404344761623)
83,0	Recv Pa_5: (turn 1.6001598260806533)
83,0	Recv Pa_4: (turn -15.011077577991331)
84,0	Recv Pa_2: (dash 100.0)
84,0	Recv Pa_1: (turn -0.28504760638752324)
84,0	Recv Pa_5: (turn 1.1842942482708005)
84,0	Recv Pa_4: (turn -11.693639993471718)
85,0	Recv Pa_2: (dash 100.0)
85,0	Recv Pa_1: (turn -0.7468390789008068)
85,0	Recv Pa_5: (turn 1.5545712700743972)
85,0	Recv Pa_4: (dash 100.0)
86,0	Recv Pa_2: (dash 100.0)
86,0	Recv Pa_1: (turn -0.1187404330981371)
86,0	Recv Pa_5: (turn 0.38954033403479277)
86,0	Recv Pa_4: (dash 100.0)
87,0	Recv Pa_2: (dash 100.0)
87,0	Recv Pa_1: (turn -0.4913144291696478)
87,0	Recv Pa_5: (turn 1.140349304757733)
87,0	Recv Pa_4: (dash 100.0)
88,0	Recv Pa_2: (dash 100.0)
88,0	Recv Pa_1: (turn 0.13546869746060916)
88,0	Recv Pa_5: (turn 0.8188889145227545)
88,0	Recv Pa_4: (dash 100.0)
89,0	Recv Pa_2: (dash 100.0)
89,0	Recv Pa_1: (turn -1.2268653460333792)
89,0	Recv Pa_5: (turn 1.025606037568678)
89,0	Recv Pa_4: (turn -16.357753542791276)
90,0	Recv Pa_2: (dash 100.0)
90,0	Recv Pa_1: (turn 0.48984581739631994)
90,0	Recv Pa_5: (turn 0.2900462191887258)
90,0	Recv Pa_4: (turn -14.003100692076426)
91,0	Recv Pa_2: (dash 100.0)
91,0	Recv Pa_1: (turn -0.7939847597323091)
91,0	Recv Pa_5: (turn 0.5366549381283867)
91,0	Recv Pa_4: (turn -8.417055276467432)
92,0	Recv Pa_2: (dash 100.0)
92,0	Recv Pa_1: (turn -0.06550736516118147)
92,0	Recv Pa_5: (turn 0.3084418365219354)
93,0	Recv Pa_4: (dash 100.0)
93,0	Recv Pa_2: (dash 100.0)
93,0	Recv Pa_1: (turn -0.34992259172782614)
93,0	Recv Pa_5: (turn 0.5080989717684258)
93,0	Recv Pa_4: (dash 100.0)
94,0	Recv Pa_2: (turn -17.332158881659552)
94,0	Recv Pa_1: (turn -0.6348409123830129)
94,0	Recv Pa_5: (turn -0.304549265936728)
94,0	Recv Pa_4: (dash 100.0)
95,0	Recv Pa_2: (turn -10.74616226255521)
95,0	Recv Pa_1: (turn 0.07975046472477737)
95,0	Recv Pa_5: (turn -0.1284029302678783)
95,0	Recv Pa_4: (dash 100.0)
96,0	Recv Pa_2: (dash 100.0)
96,0	Recv Pa_1: (turn -0.1011242852351459)
96,0	Recv Pa_5: (turn 1.3093105971726031)
97,0	Recv Pa_4: (dash 100.0)
97,0	Recv Pa_2: (dash 100.0)
97,0	Recv Pa_1: (turn -0.2965973021551313)
97,0	Recv Pa_5: (turn -0.7494944928667566)
97,0	Recv Pa_4: (dash 100.0)
98,0	Recv Pa_2: (dash 100.0)
98,0	Recv Pa_1: (turn -0.4773802312040519)
98,0	Recv Pa_5: (turn 0.6659587232902136)
99,0	Recv Pa_4: (turn -16.389311759973406)
99,0	Recv Pa_2: (dash 100.0)
99,0	Recv Pa_1: (turn 0.3266445675965054)
99,0	Recv Pa_5: (turn -0.3977639159260713)
100,0	Recv Pa_4: (turn -8.865806943084374)
100,0	Recv Pa_2: (dash 100.0)
100,0	Recv Pa_1: (turn 0.14596938852146912)
100,0	Recv Pa_5: (turn 0.997403406642147)
101,0	Recv Pa_2: (turn -21.855661219716513)
101,0	Recv Pa_4: (dash 100.0)
101,0	Recv Pa_1: (turn -1.0504919654173952)
101,0	Recv Pa_5: (turn -0.07041224982465326)
102,0	Recv Pa_4: (dash 100.0)
102,0	Recv Pa_2: (kick 22.553495433080876 42.805943518457724)
102,0	Recv Pa_1: (turn -0.24735359004182914)
102,0	Recv Pa_5: (turn -0.13569725733582905)
103,0	Recv Pa_2: (kick 22.69154578251557 43.04111477438861)
103,0	Recv Pa_4: (dash 100.0)
103,0	Recv Pa_1: (turn 0.5720252547746124)
103,0	Recv Pa_5: (turn 0.2349908924885123)
104,0	Recv Pa_4: (turn -15.59011716619602)
104,0	Recv Pa_2: (kick 22.810701983937278 42.98501089932743)
104,0	Recv Pa_1: (turn -0.5182070218283704)
104,0	Recv Pa_5: (turn 0.41614747934364094)
105,0	Recv Pa_4: (turn -9.590117166196023)
105,0	Recv Pa_2: (kick 22.87030347962178 42.98501089932743)
105,0	Recv Pa_1: (turn 0.37470148742924275)
105,0	Recv Pa_5: (turn -0.8336541779175393)
106,0	Recv Pa_4: (kick 22.94873702951864 136.77299408491558)
106,0	Recv Pa_2: (kick 22.94873702951864 42.98501089932743)
106,0	Recv Pa_1: (turn -0.8057714365718308)
106,0	Recv Pa_5: (turn 0.5205656028968879)
107,0	Recv Pa_2: (kick 23.06791941745072 42.98501089932743)
107,0	Recv Pa_4: (kick 23.06791941745072 136.9308064626519)
107,0	Recv Pa_1: (turn 0.10407317908692955)
107,0	Recv Pa_5: (turn 0.6937949450923555)
108,0	Recv Pa_4: (kick 23.127533644986876 136.9852608716444)
108,0	Recv Pa_2: (kick 23.127533644986876 42.98501089932743)
108,0	Recv Pa_1: (turn -0.0035408517495042267)
108,0	Recv Pa_5: (turn -0.5508754816669573)
109,0	Recv Pa_4: (kick 23.20593943368809 136.9852608716444)
109,0	Recv Pa_2: (kick 23.20593943368809 42.98501089932743)
109,0	Recv Pa_1: (turn -0.0937230115578482)
109,0	Recv Pa_5: (turn -0.3801350519595654)
110,0	Recv Pa_4: (kick 23.265535804060047 136.9852608716444)
110,0	Recv Pa_2: (kick 23.265535804060047 42.98501089932743)
110,0	Recv Pa_1: (turn -0.18384954123171413)
110,0	Recv Pa_5: (turn 0.7881693135537883)
111,0	Recv Pa_4: (kick 23.325147373596593 136.9852608716444)
111,0	Recv Pa_2: (kick 23.325147373596593 42.98501089932743)
111,0	Recv Pa_1: (turn -0.27392004663614566)
111,0	Recv Pa_5: (turn -0.04591346237151519)
112,0	Recv Pa_4: (kick 23.384774026062342 136.9852608716444)
112,0	Recv Pa_2: (kick 23.384774026062342 42.98501089932743)
112,0	Recv Pa_1: (turn -0.38204795451985746)
112,0	Recv Pa_5: (turn -0.28558764683275206)
113,0	Recv Pa_4: (turn -25.735704588928403)
113,0	Recv Pa_2: (kick 23.463152628110315 42.98501089932743)
113,0	Recv Pa_1: (turn 0.5278590837193379)
113,0	Recv Pa_5: (turn -0.12194197188183532)
114,0	Recv Pa_2: (kick 23.522761583198516 42.98501089932743)
114,0	Recv Pa_4: (turn 1.3153156821036969)
114,0	Recv Pa_1: (turn -0.562176414535833)
114,0	Recv Pa_5: (turn 0.03943597990353186)
115,0	Recv Pa_4: (dash 100.0)
115,0	Recv Pa_2: (kick 23.582385508043924 42.98501089932743)
115,0	Recv Pa_1: (turn 0.34784593998533714)
115,0	Recv Pa_5: (turn 0.19859051364819214)
116,0	Recv Pa_2: (kick 23.64202428938774 42.98501089932743)
116,0	Recv Pa_4: (dash 100.0)
116,0	Recv Pa_1: (turn 0.25792653491207945)
116,0	Recv Pa_5: (turn 0.35556485928601256)
117,0	Recv Pa_2: (kick 23.70167781508305 42.98501089932743)
117,0	Recv Pa_4: (kick 23.70167781508305 164.06326278969163)
117,0	Recv Pa_1: (turn -0.7607870296722757)
117,0	Recv Pa_5: (turn -0.03622694014543628)
118,0	Recv Pa_6: (turn -170.4888992016401)
118,0	Recv Pa_7: (turn -177.3860431512673)
118,0	Recv Pa_2: (kick 23.72037626177123 42.98501089932743)
118,0	Recv Pa_4: (kick 23.72037626177123 164.10695554648368)
118,0	Recv Pa_1: (turn 0.8339360987255032)
118,0	Recv Pa_5: (turn 0.19859051364819214)
119,0	Recv Pa_7: (turn -9.386043151267286)
119,0	Recv Pa_6: (turn -14.488899201640054)
119,0	Recv Pa_4: (kick 23.306467047795984 164.10695554648368)
119,0	Recv Pa_2: (kick 23.306467047795984 42.98501089932743)
119,0	Recv Pa_1: (turn 0.695153531233967)
119,0	Recv Pa_5: (turn -0.0678995624102031)
120,0	Recv Pa_6: (dash 100.0)
120,0	Recv Pa_7: (dash 100.0)
120,0	Recv Pa_4: (kick 22.71365572183395 164.10695554648368)
120,0	Recv Pa_2: (kick 22.71365572183395 42.98501089932743)
120,0	Recv Pa_1: (turn 1.3573612212307442)
120,0	Recv Pa_5: (turn -0.4632124894071395)
121,0	Recv Pa_4: (kick 22.25877635900051 164.10695554648368)
121,0	Recv Pa_2: (kick 22.25877635900051 42.98501089932743)
121,0	Recv Pa_1: (turn 0.6765492925570742)
121,0	Recv Pa_5: (turn -1.428692808745395)
122,0	Recv Pa_2: (dash 100.0)
122,0	Recv Pa_4: (kick 21.8450688085435 164.33666485581398)
122,0	Recv Pa_1: (turn 1.8862667898875738)
122,0	Recv Pa_5: (turn -2.057615418303011)
123,0	Recv Pa_2: (turn 15.18592516570965)
123,0	Recv Pa_4: (turn 161.27444113443946)
123,0	Recv Pa_1: (turn 1.0004926796056373)
123,0	Recv Pa_5: (turn -1.9165546169513463)
124,0	Recv Pa_2: (turn 16.1250163489018)
124,0	Recv Pa_4: (turn -3.133643205905483)
124,0	Recv Pa_1: (turn 1.1009075462122349)
124,0	Recv Pa_5: (turn -3.323606862549999)
125,0	Recv Pa_2: (turn 11.215853473673556)
125,0	Recv Pa_4: (dash 100.0)
125,0	Recv Pa_1: (turn 1.017479428170968)
125,0	Recv Pa_5: (turn -3.996459148250487)
126,0	Recv Pa_4: (dash 100.0)
126,0	Recv Pa_2: (dash 100.0)
126,0	Recv Pa_1: (turn 0.9302961772736561)
126,0	Recv Pa_5: (turn -4.289406862500381)
127,0	Recv Pa_4: (dash 100.0)
127,0	Recv Pa_2: (dash 100.0)
127,0	Recv Pa_1: (turn 0.7489663136822663)
127,0	Recv Pa_5: (turn -7.16913932790742)
128,0	Recv Pa_2: (dash 100.0)
128,0	Recv Pa_4: (dash 100.0)
128,0	Recv Pa_1: (turn 0.47127612695805066)
128,0	Recv Pa_5: (turn -10.309932474020208)
129,0	Recv Pa_2: (dash 100.0)
129,0	Recv Pa_4: (dash 100.0)
129,0	Recv Pa_1: (turn 0.28159527395116474)
129,0	Recv Pa_5: (turn -17.072486935852965)
130,0	Recv Pa_2: (turn 16.054604099077146)
130,0	Recv Pa_4: (dash 100.0)
130,0	Recv Pa_1: (turn 0.9101947765001042)
130,0	Recv Pa_5: (turn -18.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_2: (turn 10.070677822761663)
131,0	Recv Pa_4: (dash 100.0)
131,0	Recv Pa_3: (dash 100.0)
131,0	Recv Pa_1: (turn 0.5379727301122598)
131,0	Recv Pa_5: (turn -17.650124219930117)
132,0	Recv Pa_3: (dash 100.0)
132,0	Recv Pa_1: (turn 1.1636604977663632)
132,0	Recv Pa_5: (turn -16.690067525979767)
133,0	Recv Pa_3: (dash 100.0)
133,0	Recv Pa_1: (turn 0.7004690035283816)
133,0	Recv Pa_5: (turn -9.602818972703629)
134,0	Recv Pa_3: (turn -18.077195280130724)
134,0	Recv Pa_1: (turn 0.23697906343770142)
134,0	Recv Pa_5: (turn -7.072456407207723)
135,0	Recv Pa_3: (turn -20.185925165709644)
135,0	Recv Pa_1: (turn 0.7730969366397518)
135,0	Recv Pa_5: (turn -4.7251120151650845)
136,0	Recv Pa_3: (turn -19.51398845800125)
136,0	Recv Pa_1: (turn 0.13024486221909568)
136,0	Recv Pa_5: (turn -3.7435628364707263)
137,0	Recv Pa_3: (turn -13.007979801441337)
137,0	Recv Pa_1: (turn 0.5707695168647829)
137,0	Recv Pa_5: (turn -3.996654155488572)
138,0	Recv Pa_3: (turn -9.073574164746402)
138,0	Recv Pa_1: (turn -0.07322008167895465)
138,0	Recv Pa_5: (turn -2.037511025421823)
139,0	Recv Pa_3: (dash 100.0)
139,0	Recv Pa_1: (turn 0.2824868946829808)
139,0	Recv Pa_5: (turn -0.796521467942604)
140,0	Recv Pa_3: (dash 100.0)
140,0	Recv Pa_1: (turn 0.6378634511760715)
140,0	Recv Pa_5: (turn -2.325575239126102)
141,0	Recv Pa_3: (kick 13.40970963518599 222.1717916679418)
141,0	Recv Pa_1: (turn -0.09583712325971129)
141,0	Recv Pa_5: (turn -0.34617594194669427)
142,0	Recv Pa_3: (kick 13.237759676395399 220.79888285720327)
142,0	Recv Pa_5: (turn -2.1496816977831683)
142,0	Recv Pa_1: (turn 0.1622402709453414)
143,0	Recv Pa_3: (kick 13.040951125205554 220.4714319749461)
143,0	Recv Pa_1: (turn 0.4276969725114671)
143,0	Recv Pa_5: (turn -0.9622322043743652)
144,0	Recv Pa_3: (kick 12.869537676233751 220.2211151936914)
144,0	Recv Pa_5: (turn -0.7059525434010806)
144,0	Recv Pa_1: (turn 0.6929201647371521)
145,0	Recv Pa_3: (kick 12.698578906712356 219.97158247171907)
145,0	Recv Pa_1: (turn -0.0421011952375266)
145,0	Recv Pa_5: (turn -0.3890114663203415)
146,0	Recv Pa_3: (kick 12.528093430366809 220.06200825579447)
146,0	Recv Pa_5: (turn -1.0183674276090824)
146,0	Recv Pa_1: (turn 0.2226219119234884)
147,0	Recv Pa_3: (kick 12.358100835079798 220.06200825579447)
147,0	Recv Pa_5: (turn -0.4110812671253601)
147,0	Recv Pa_1: (turn 0.39895662736891474)
148,0	Recv Pa_3: (kick 12.245056400441772 220.06200825579447)
148,0	Recv Pa_5: (turn -0.5042667192041921)
148,0	Recv Pa_1: (turn 0.5650332685637169)
149,0	Recv Pa_3: (kick 12.10533198636039 220.06200825579447)
149,0	Recv Pa_5: (turn -0.8424572599851873)
150,0	Recv Pa_1: (turn -0.2591449982979373)
150,0	Recv Pa_3: (turn -103.81079374297303)
150,0	Recv Pa_5: (turn -0.1643905135985476)
151,0	Recv Pa_1: (turn 0.09211295693324238)
151,0	Recv Pa_3: (turn -6.744881296942234)
151,0	Recv Pa_5: (turn -0.47119229084847125)
152,0	Recv Pa_1: (turn 0.26754286962837254)
152,0	Recv Pa_3: (dash 100.0)
152,0	Recv Pa_5: (turn 0.2361115094163413)
153,0	Recv Pa_1: (turn 0.3552066867843689)
153,0	Recv Pa_3: (dash 100.0)
153,0	Recv Pa_5: (turn 0.09475707701210649)
154,0	Recv Pa_1: (turn 0.5188707643761897)
154,0	Recv Pa_3: (kick 11.59960263328016 -38.34956718532979)
155,0	Recv Pa_5: (turn -0.8182457898033095)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_6: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_7: (dash 100.0)
155,0	Recv Pa_1: (turn -0.39370167235183945)
155,0	Recv Pa_3: (kick 11.459848384686422 -39.46820182912272)
156,0	Recv Pa_5: (turn -0.9435870197518073)
156,0	Recv Pa_6: (dash 100.0)
156,0	Recv Pa_1: (turn 0.018317970600436505)
156,0	Recv Pa_3: (kick 11.403980938689788 -39.83739600921396)
157,0	Recv Pa_5: (turn -2.7028550301631356)
157,0	Recv Pa_1: (turn 0.35313843156436714)
157,0	Recv Pa_3: (kick 11.656710781777164 -39.27951470030888)
158,0	Recv Pa_5: (turn -2.7028550301631356)
158,0	Recv Pa_1: (turn 0.6731740478797672)
158,0	Recv Pa_3: (kick 12.21839033997523 -38.69068940282739)
159,0	Recv Pa_5: (turn 0.49232455712744444)
159,0	Recv Pa_1: (turn -0.009296156010084558)
159,0	Recv Pa_3: (kick 12.30551832512552 -38.301209710510186)
160,0	Recv Pa_5: (turn -0.2363583092738156)
160,0	Recv Pa_1: (turn 0.3197602242653184)
160,0	Recv Pa_3: (kick 12.13997142706687 -38.09682191816084)
161,0	Recv Pa_5: (turn -1.3915311474336585)
161,0	Recv Pa_1: (turn 0.5475414503597007)
161,0	Recv Pa_3: (turn -29.470294100065892)
162,0	Recv Pa_5: (turn -1.0133630095248487)
162,0	Recv Pa_1: (turn 0.8731899440760518)
162,0	Recv Pa_3: (turn -5.389540334034774)
163,0	Recv Pa_5: (turn -0.5736641683976222)
163,0	Recv Pa_1: (turn 0.11257947396745614)
163,0	Recv Pa_3: (dash 100.0)
164,0	Recv Pa_5: (turn -0.10661415425371017)
164,0	Recv Pa_1: (turn 0.3508856549305244)
164,0	Recv Pa_3: (dash 100.0)
165,0	Recv Pa_5: (turn -0.6140821491877936)
165,0	Recv Pa_1: (turn -0.4118923646944177)
165,0	Recv Pa_3: (dash 100.0)
166,0	Recv Pa_5: (turn -0.09777883846983394)
166,0	Recv Pa_1: (turn 0.8242447198455124)
166,0	Recv Pa_3: (kick 10.96104608374584 -7.145541960421654)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_6: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_7: (dash 100.0)
167,0	Recv Pa_5: (turn -1.0000000000000013)
167,0	Recv Pa_1: (turn -0.04054709559747323)
167,0	Recv Pa_3: (kick 10.764706510165523 -7.341089936692508)
168,0	Recv Pa_7: (dash 100.0)
168,0	Recv Pa_6: (dash 100.0)
168,0	Recv Pa_5: (turn -0.8550973962667195)
168,0	Recv Pa_1: (turn 0.34316668114741167)
168,0	Recv Pa_3: (kick 10.598680637230277 -7.731083845863197)
169,0	Recv Pa_5: (turn -1.060111023723138)
169,0	Recv Pa_1: (turn 0.7064367291533306)
169,0	Recv Pa_3: (kick 10.743639106466672 -6.838740183171719)
170,0	Recv Pa_5: (turn -0.7830207538566073)
170,0	Recv Pa_1: (turn 0.08304134677704561)
170,0	Recv Pa_3: (kick 11.17789392059166 -5.972721330828659)
171,0	Recv Pa_5: (turn -0.479917504269704)
171,0	Recv Pa_1: (turn 0.37478716747917196)
171,0	Recv Pa_3: (kick 11.211740498245577 -5.57702699003149)
172,0	Recv Pa_6: (turn 165.19859051364818)
172,0	Recv Pa_5: (turn -1.1122288447184547)
172,0	Recv Pa_1: (turn -0.254710526867146)
172,0	Recv Pa_3: (kick 11.048897003773725 -5.3651243686474865)
173,0	Recv Pa_6: (turn 30.198590513648174)
173,0	Recv Pa_5: (turn -1.0956999195585968)
173,0	Recv Pa_1: (turn 1.0132132792586426)
173,0	Recv Pa_3: (dash 100.0)
174,0	Recv Pa_6: (turn 2.767107704581553)
174,0	Recv Pa_5: (turn -0.7105931374996387)
174,0	Recv Pa_1: (turn 0.21693169934691808)
174,0	Recv Pa_3: (dash 100.0)
175,0	Recv Pa_6: (dash 100.0)
175,0	Recv Pa_5: (turn -0.2634906143345359)
175,0	Recv Pa_1: (turn -0.5010752871619777)
175,0	Recv Pa_3: (dash 100.0)
176,0	Recv Pa_5: (turn -0.8292443031980665)
176,0	Recv Pa_6: (dash 100.0)
176,0	Recv Pa_1: (turn 0.6992133580686715)
176,0	Recv Pa_3: (kick 10.029059340237248 -6.369113163482078)
177,0	Recv Pa_5: (turn -0.042039173729396646)
177,0	Recv Pa_6: (dash 100.0)
177,0	Recv Pa_1: (turn -0.08242211217037577)
177,0	Recv Pa_3: (kick 9.275513799784894 -7.034288159442584)
178,0	Recv Pa_6: (dash 100.0)
178,0	Recv Pa_5: (turn -0.572948640543401)
178,0	Recv Pa_1: (turn 0.1150546692713863)
178,0	Recv Pa_3: (kick 8.346500014976337 -7.4761615108709885)
179,0	Recv Pa_6: (dash 100.0)
179,0	Recv Pa_5: (turn -0.1301023541559605)
179,0	Recv Pa_3: (kick 7.2567317884844 -8.016893478100014)
179,0	Recv Pa_1: (turn 0.23259561053742098)
180,0	Recv Pa_6: (dash 100.0)
180,0	Recv Pa_5: (turn -0.3102771675241734)
180,0	Recv Pa_1: (turn 0.4475907148402802)
180,0	Recv Pa_3: (kick 6.146963172982249 -8.253163394573873)
181,0	Recv Pa_6: (dash 100.0)
181,0	Recv Pa_5: (turn -0.8418145601916517)
181,0	Recv Pa_1: (turn 0.5633107285401849)
181,0	Recv Pa_3: (kick 5.020271407005801 -9.312648494788835)
182,0	Recv Pa_6: (dash 100.0)
182,0	Recv Pa_5: (turn -0.053438662173766055)
182,0	Recv Pa_3: (kick 3.837520358252188 -9.565051177077994)
182,0	Recv Pa_1: (turn -0.3014070847013208)
183,0	Recv Pa_6: (dash 100.0)
183,0	Recv Pa_5: (turn -0.6145692709009466)
183,0	Recv Pa_3: (kick 2.7135366682615514 -11.412661443072581)
183,0	Recv Pa_1: (turn -0.26458850498985853)
184,0	Recv Pa_7: (turn -167.4147020256571)
184,0	Recv Pa_6: (turn 15.659808254090096)
184,0	Recv Pa_5: (turn 0.186482140745393)
184,0	Recv Pa_1: (turn 0.8696483264806999)
184,0	Recv Pa_3: (kick 1.6978847134007655 -12.87599269168943)
185,0	Recv Pa_7: (dash 100.0)
185,0	Recv Pa_6: (turn 97.17532646061392)
185,0	Recv Pa_5: (turn -0.007979801441331747)
185,0	Recv Pa_1: (turn 0.00333223031155417)
185,0	Recv Pa_3: (turn -31.652222780306335)
186,0	Recv Pa_7: (dash 100.0)
186,0	Recv Pa_6: (turn 47.35561171745121)
186,0	Recv Pa_5: (turn -0.251198750817426)
186,0	Recv Pa_1: (turn 0.05961838617231979)
186,0	Recv Pa_3: (turn 1.7093899573614784)
187,0	Recv Pa_7: (dash 100.0)
187,0	Recv Pa_6: (kick 100.0 -71.12501634890181)
187,0	Recv Pa_5: (turn -0.43747535111817487)
187,0	Recv Pa_1: (turn 0.19240900955027415)
187,0	Recv Pa_3: (dash 100.0)
188,0	Recv Pa_7: (dash 100.0)
188,0	Recv Pa_5: (turn -1.4493379885000324)
188,0	Recv Pa_6: (turn -44.20112364547507)
188,0	Recv Pa_1: (turn -3.235048604773123)
188,0	Recv Pa_3: (dash 100.0)
189,0	Recv Pa_6: (turn -6.201123645475071)
189,0	Recv Pa_5: (turn 0.17851165939275362)
189,0	Recv Pa_1: (turn -2.4608162713717707)
189,0	Recv Pa_3: (kick 1.660666281948303 32.96375653207353)
190,0	Recv Pa_5: (turn -1.366930696316841)
190,0	Recv Pa_6: (turn -14.914383220025128)
190,0	Recv Pa_1: (turn -1.6943237944439997)
190,0	Recv Pa_3: (turn -125.56859202882748)
191,0	Recv Pa_6: (turn -3.317939606827356)
191,0	Recv Pa_5: (turn -2.8430821176870116)
191,0	Recv Pa_1: (turn -1.8904292092060027)
191,0	Recv Pa_3: (turn -5.678469410167302)
192,0	Recv Pa_5: (turn -3.7988763545249307)
192,0	Recv Pa_6: (dash 100.0)
192,0	Recv Pa_1: (turn -2.872408297488276)
192,0	Recv Pa_3: (dash 100.0)
193,0	Recv Pa_5: (turn -10.650667957052862)
193,0	Recv Pa_6: (dash 100.0)
193,0	Recv Pa_1: (turn -0.8006521093626054)
193,0	Recv Pa_3: (dash 100.0)
194,0	Recv Pa_7: (turn 16.241043855771043)
194,0	Recv Pa_5: (turn -34.22485943116807)
194,0	Recv Pa_6: (dash 100.0)
194,0	Recv Pa_1: (turn -2.5749649220912336)
194,0	Recv Pa_3: (dash 100.0)
195,0	Recv Pa_2: (turn -26.95551442581889)
195,0	Recv Pa_4: (turn -47.37062226934319)
195,0	Recv Pa_7: (dash 100.0)
195,0	Recv Pa_5: (turn -75.84277341263095)
195,0	Recv Pa_6: (dash 100.0)
195,0	Recv Pa_1: (turn -1.2787113070498002)
195,0	Recv Pa_3: (dash 100.0)
195,0	Recv Pa_7: (dash 100.0)
195,0	Recv Pa_4: (turn -47.37062226934319)
196,0	Recv Pa_2: (turn -26.95551442581889)
196,0	Recv Pa_5: (turn -17.963756532073525)
196,0	Recv Pa_1: (turn -1.8239602892423554)
196,0	Recv Pa_7: (dash 100.0)
197,0	Recv Pa_2: (turn 27.044485574181106)
197,0	Recv Pa_4: (turn -1.370622269343185)
197,0	Recv Pa_5: (turn -9.157226587369065)
197,0	Recv Pa_1: (turn -1.372428915877807)
198,0	Recv Pa_2: (dash 100.0)
198,0	Recv Pa_4: (turn -62.173657970444225)
198,0	Recv Pa_5: (turn -2.53177074108285)
198,0	Recv Pa_1: (turn -1.7532429580523645)
199,0	Recv Pa_2: (turn -47.53119928561418)
199,0	Recv Pa_4: (turn -14.659292653523002)
199,0	Recv Pa_5: (turn -2.5855767885978516)
199,0	Recv Pa_1: (turn -1.0505510256987536)
200,0	Recv Pa_2: (turn -54.82854179141253)
200,0	Recv Pa_4: (turn -10.540975918538436)
200,0	Recv Pa_5: (turn -0.396908805619464)
200,0	Recv Pa_1: (turn -1.2512348999243905)
201,0	Recv Pa_2: (turn -32.125016348901795)
201,0	Recv Pa_4: (turn -5.821981201581497)
201,0	Recv Pa_5: (turn -1.5305013166738126)
201,0	Recv Pa_1: (turn -1.3778359883357698)
202,0	Recv Pa_2: (turn -12.96913974015702)
202,0	Recv Pa_4: (dash 100.0)
202,0	Recv Pa_5: (turn 0.05304855322652171)
202,0	Recv Pa_1: (turn -0.48836361889266583)
203,0	Recv Pa_2: (turn -4.838740183171728)
203,0	Recv Pa_4: (dash 100.0)
203,0	Recv Pa_5: (turn -0.7226620716228067)
